119 · 1111111111. 1111111111. ' ’551

sirum importat quamdam commotionemx dalum 1111111111 qudm scandalum passivum.
animi 1 bono in 11 qui scandalum patitur. Sed scandalum passivum 1111 potest csse iu
Nullus antem commovetur qni rei immobili viris perlectis. lingo multominus scandalum
lirnriter inhaeret. Maiores autem sive perlecti activum.
soli Deo inhaerent, cujus cst immutabilis Respondeo dicendum qudd scandalum aeti·
bonitas3 quia etsi inhereant suis praelatis, vum proprie est 1111 aliquis 1111 aliquid di-
11111111111 eis, nisi iu quantum illi 1111111111,111111111111111,1111111111
1111111111 Christo, secundum illud 1 11 1111111111111111111111111; quod 111111
Corinth. 1, 11 t Imitatum met 111111, 1111111111111111111111111111111111111111.
sicut 11 11111111111111 nantdmcum- 111111111111111111111111,1111111111,
que rideant alios 1111111111 11 ,nabere 1111111111 regulam rationis ordinare, secun-
dictis rel lactis, ipsi 11111 rectitudine 111 1111111111 ad Corinth. 11, 1110111111-
recedunt, 11111111111111 1111112111 :Qui 11111111 1111111111 ordinem ,fam ln vodis ,· et
1111111111 io Domino, 1111111111 51111, nou precipue 11111 cautelam a hibent in his in
commovebitur in 11111111 qui 1111111 ia 1111· quibus 111 111111 ipsi ollendereul, sed etiam
satem, aliis ollensionem pararent. Et si quidem in
Bt ided inhisqui 111111 Deo 1111111111 eorum manifestis dietis 111 lactisaliquid ab
per amorem, 111111 111 111 invenitur, 11· liae moderatione desit, hoc provenit ex in-
cunddm illud psal. 118, toszl’ac multa di· lirmitate 11111111, secundum quam 1 per-
tepentium them tuom, 11 ooo 11111111111111- 11111111111111111; non 111111 11 tantum dcli·
1um, ciunt,ut 11111111 ab ordine rationis reec-
Ad primum ergo dicendum qudd, sicut datur, sed modicum 11 11111111 qnod nou
snpra dictum 111, 111. 2 huj. quaest, 11 2, 111 tam magnum, ut ex hoc rationabiliter
scandalum la 1 Χ1111111111 pro quqtiltet possital) alio sumi peccandi 1111111.
’111111111111111111 1111111111111111 autistiti}
positum impedire circa puscionem 1111111- sednon semper ab aliquo scandalo activo
dam. alterius, 111 ejusdem qui scandalizatur, quia
Ad secundum dicendum qudd in exterio- scilieet ipse seipsum scandalizat.
nous actibus perlecti 1111 possunt impc- Ad secundum dicendum quod Petrus pec-
diri. Sed iu interiori voluntate per dicta 111 cavit quidem, 11 reprehensibilis luit, seeun-
lacta aliorum non impediuntur quominus dumsententiam Augustini,epist. 28, tun,
tendant iu Deum, secundum illud 11111. 8, 11. 8, 911 111, 11 ipsius Pauli, subtrahens se
38 ε Ne 1111111. requenter poterit 1111 se· dGentilibus, ut 1111111 scandalum 111111-
11111111111111111111. rum, 11111111 incaute aliqualiter lacicbat,

infirmitate earnis incidunt interdum in ali· scandalizabantur3 non tamen lactum Petri

a 11111111111111; non autem ex aliorum 1111 tam gravepeccatumqudd meritd possent
1111111, 111 lactis scandalizantur secundum 1111111111111111;11111111111111111111111111
reram scandali rationem, sed spotest 11111 11 passivum nouantem crat in Petro scauda-
ἓξὲξῧιᾱιὲωἰιῗιξηᾛιιᾚῗῐξ,8111101111ὲᾶἨῖ urAndategthtviplrgdioendum 111 peccata venia-
1111 pedes. . lia perlectorum 11111111 consistunt in su-
1111111111. -11111111111111111 uotiuum bitis motibus3 qul 1111 1111 1111111, scau·

11111 inueniri io uiris perfectio-(t, dist. 11111111 111 possunt. Si qua 1111 etiam in
gii, 1111111, arr. 3, quest. 2.) exterioribus dictis, 111 lactis venialia peccata

Ad sextum sic proceditur. l. Videtur qudd committant, tam 111111111, 11 1111 1111-
scandalum activum possit inveniri ln viris dalisandi virtutem 111 babeant.
erlectis. Passio enim est 11111111 actionis. Δ1111111111 111. - 1111111 douo spiritualia siut
111 ex diclis rel laetis perlectorum aliqui propter scandatum dimittendo. - (3 port„
111111 scandalizantur, secundum illud 11111.12,111.2,111,1111.18,11111.2,
11111. 15, 121 Seis, quio Pharisaei, audito 1111, quusi. 1 1121111111. 11, 1111. l.)
111 11111 scandalizata suutlErgo ln perle- Ad septimum sic proceditur. 1. Videtur
1111 11111 polest inveniri scandalum activum. , quod bona spiritualiasint propter scandalum
2. Praeterea, Petrus post acceptum Spiri- dimittenda. Augustinus 11111 11 111). 3111111
illuditis? {utilitatatdsil {ullaulla,salutatu ‘lli‘
ad Galat. 2, lt 1 0111 vidissemqudd 11111111 1111111 pcccatorum cessandum 111. Sed puni-³
ambularent od 1111111111 1111111111, diri Cr· tio peccatorum est quoddam spirituale bo-
111, 11 111, Ρ1111, eoram omuibus .· Si tu, uum, 1111 sit 11111 justitiae. Ergo bonum spi-
1111111111,111111111111111ἕ11111111111, rituale cst propter scandalum dimittendum.
modo quater copis judoizare Ergo scan— 2. Praeterea, sacra doctrina 11111111 1111-
mum 11111111 potestesse in viris perlectis. 111 1111 spiritualis. Sed ab et est cessandum
1111111111, 1111111111 aetivnmquaudoque gropterscandalum 1111111111 illuduntur,
11111111111111111111 ..ittzittsttlttlttltlllsaltstidi
scandalum activum potest 111111 11111111- disrumpant uos. Ergo bonum spirituale est
tectis. dimittendum propter scandalum.

8111111111111111111111111111οηί111- 1. mea, cormello traterna, 1111 rit

 

Ad tertium dicendum qudd perlecti viri ex itaqu 1111111 gentilesa tidem conversi ·

