1511 QUAEST. clxxxii. bit ltls ul uulnus (1011813111 unitatatis STATUS. 1111

111101111111110111111011111111111311 adientium dicendum 0111 pa in roto
110111, cap. lc, circa princ. : ohedientia oi- obedientia non potest sic cnm re igiosa dis·
1111111 jare prrrpcnitar, qaia 111 elatiores pensare, nt 11111 prelato teneatur obedire
altana caro, per obedientiam eard 10111111 11 bis qna ud perlectionem 11111 pertinent,
propria mactatur. Sed vota religionis sunt non enimpotcst eum 1 1110111111111 exi·-
1111111111010111111, sicut sana dictumest, mere; potest 111111 erun eximere 111111110-
111. 1 bug. quest„ et art. 3,1 9. Ergo votnm ris precati subjectionem quod 101111111010

obedimus est precipuum inter 1111111111- obedientias dispensare.

gionis 1011. - 1111111111 11. - 11111111 1111110111 smper
1111011111111111111111101111 obedien· peccet mortaliter traamrcdicada ea aaa

111 111 precipuum inter tria 1011 religionis. 1111 ia regula. - (Sap, aa. 88, 11118,

Ε1 hoc triplici ratione. ad 1, 11 le, dist. 38,ἕὸ1) 1,111. lisga. 1, od

Primo quidem quia per votum obedientie 5, st guodl. 1, art. ‚
aliquid majus berno olierl 1110, scillcet ipsam Ad nonum sic proceditur. l. 11111111 qnbd
1011111111, qne est 0110111111 eorpus religiosus semper peccet mortaliter nausgre·
proprium, ι1101 011111 Haemo Deo per ocati-[- diendo efflue sulm in 111111ἆ31111ἱ1111111
ssgssrffffeoepoqruffiuff {inoffici 1111111 11111111311111111111111.
guod sit ex 0111111111 111 magis 1110 acco· 1, 1, qubd ardua quc 101111 amare, 111111-
ptum qudm id quod lit per propriam volun·- tionem 111111, ‘sm promam 11111 1111111111-
tatemsecnndbm illud Hieron 1111101 11111 acram. Sed re igiosi voto professionis ad
ad Rusticum monachum: 111111 tendit regulam astringuntur. Ergo peccant mortn-
aratt'a ‚ 11 doceam. tc aaa tna arbitrio dimit· litor transgrediendo eaquae ln regula conti-
tendum: etpost paucausubdit:Non[aclas nentur. ι . ..
1111,1111111111111 ..nicetium 11111111
ceponium non redditur eo acce tum curn preceptum legis, peccat mortaliter. 11110 11-
Ι,11110111111111111111,11.11111111111111111. 1131 1111111111 ffionacbus transgrediens ea qum
..tttttl‘lttttttt‘qttl'tttttttltllc ’1111111111111,,,,,
10111111111) se 1111110111 sednon converti· mortale. Sed quicumque trequenter aqunrd
tur: nam religiosus, etsi 11111111111010 111111, quod 10111111111111,111111111
1111111111111111111111 paupertatem 1111111 1111111111111111.11111111111111 si rc·
hec etiam sub obedientia 011111, 11 11111 ligiosus frequenter transgrediatur id quod
pertinent multa 1111 practer continentiam et est in regula peccet mortaliter. '
tttltlitttttttcltlllcatittlt ..ldttbttttltlttllttltbltat
11111111111111 10111011111111111111111111 GregoriuJin princ. 110111, 1111111. ad
propinquius 111111, tanto melius cst. Leand. episcop„ super Exposrt. bb. 101),
Et inde etiarn est qnbd 101111 obedientiis cap. 111111, comparat 111111 secularem
est religionis essentialius. Si enirn aliquis maridnctnanti‚ vitam autem religionispor-
absque 1010 obedientie voluntariam pauper· tuitranqnillo. Sed si qrrmlibct transgressio
tatem ct continentiam 111111010111111, non eorum que in regula eontinentur, religiosum
prepter hoc pertinet ad statum religionis, obligaret ad peccatum mortale, sutus reli-
qui prefertur etiam ipsi virginitati cx 1010 glanis esset periculosissimus propter multi-
observatae τ 11111 enim Au ustinus in libro 1111101011111111111111.110111 0111111111
de virginitate, 11116, in 11. : 111111111- transgressio eorum 111 11 11111111111111-
tdm 1111111111 [ecrit virginitatem preferre tur est peccatum mortale. .
marmoteria (1). Respondea dicendum qnbd in reguli cou-
Adprimnme adicendum 111 consilium tinetnraliquiddupliciter‚sicntexdictispatet,
obedientioinclu 111111 ipst 11111 sequelae 1111 bnj. qn„ adl et 11110 modo sicut
guienimobedit, sequitnralteriusvoluntatem. linis regula, puta ea qne pertinent ad aelus
Et 1111 magis pertinet ad perlectionem quam 1111111111 set borum transgressio, 11111111
votum paupertatis, quia, 11 1111101 mus ad ea 111111111101111111111 sub precepto,
111111111111111111111, cap. 19, super 11111 c 0111111111110111115111111111111111111111
Ecce aas reliquimus, etc.‚idqrtad aelectionis exceduntcommunrter necessitatem precepti,
111, addidit Petrus. alm 1111111 111111111- 101 obligat ad mortale, nisi propter contem-
mus te.» tum‚qnia‚ sicut supra dictum 111,111.1
Ad secundum dicendum qnbd ex verbo 1110 Bai. quest.. religiosus non tenetur esse pcrg
nonobabetnrqubd continentia reseratur 1111111111 11 perlectionem tendere; cnr
11111,1111111111,,111111 1111111111111111111111
mergenti, qna pondere mensurantur. Vel ad exterius exercitium, 11111, 1111 ornnes
per continentiam intelligitur universaliter exteriores observantrae3 rntcr quas sunt
abstinentia ab omni malo, 11 supra habiturn quedam ad quas obligatur religiosus cx 1011
111, quest. 155, art. 1, ad 1. professionis. Votum 111111 prolesslonls re-

(1) g, 11³9, ot ggg· passim, mum, mmm, spicit principaliter tria 11111111111111111111·
11 retulit S. 1101111111,1111111111. 111111. 5, littidum.⁸ conticescam 11 011111111111111
11151111, , 1111011111111110111111111.1111111111·

 

