titt 0111111111111. uucuutostlile. titt '

111 1111111111 1111111111 1111111111 11111111- nitionem intellectivam 111 speculativam, .
sopiri· secumldin ao 111111111111111111111 egi practicam. ι ι
1111111111111111111111 istit ,iiiiiitottiitottttttiiittt‘ss
11111111111111 philosophi abutuntur id uno modo in quantum cognitio sensitiva non
tideiirn nationem, ideo Apostolus dicit od ordinatur· in aliquid utile, scd potios avortii
, (111111. 1, :Videte 111 giiii 1111111ρί11 cr hominemeltoliquiutiiiconsiderationc,unde
pittoropiton 11 inanem 1111111111 secu v rint Augustinus dicit in io conteis, cap. 35,
1 nodotmmltoninum ttmicwndtimidrt· pauidanteiin. i 1 Conemcnrrentem posttea
, iticitretiiioogsius dicit in epistoidod Poly· rporemjiimuon specto, crim in circo m, gg
1111 11111, 111111111 11111 mido 11 quibusdam «nord intigro, si casu transeam, avertit mn
putiiiioouis, quod diuinis nort cauete contro «fortassis iio aliqud magud cogitatione, ai.
dt'vt'nu 1111111111, W ‘adfinium 1²0³ 1111111111* ι quoad se conuertit illa venatio t et nisi joni
excellentium 11111111111111· , , ‚ «milii demonstrati infirmitate 1111111111-
Anrrconos 11. - dirim vittoni· conuitium «11111111, aut 11 ipsi visione por aliquam

cit 11111 sensitivam cognitionem.. 1 considerationem in te assurgere, nul totum ·
' Ad 1111111111 11111011111111· 1· Videtur «contemnere atquc transire,vunus hebesco.»
quintilium curiositatis nori sitcirca senii· Alio niodo in qnantum cognitio sensitiva
’ tinini cognitionem. Sicut enini oligua co· ordiuntur ad aliquod noxium3oicut inspectio
gnosenntnrpcrsensuin 111111,111111111111- muuefis ordimem ag „mmmmm θ,
oa cognoscuntur per sensus tactis et gustis. diligens inquisitio eorum que ab iltis liunt,

1 god circa tangibilia etgustnbiliunonpooitur ordinatorad detrahendum. ,
lilium 11111111111111 ⁸0¹¹ 111111111111111111111· Si quis autem cognitioni sensibilium inten-

· 1101111111·31101111111111111111111111111 et dit ordinatii prepter· necessitatem sustentan-
111Ηαωι ,111
¹¹⁰⁸ ⁸· 2 sensi·
, 2. Praeterea, curiositas videtur-csse iii in· uitium cognitionem,

spectione ludorums unde Augustinus dicit ,11 primum ,περ dicendum qugd luxum
111 6 0111111111 11111· 81 111 'mdo qndd 1 11110· 11 gulo sunt circo delectationes quas sont in
ι dam ugnocasuciini clamor ingeustotiua uu rerum mugientum sed cim delecta..
1 11111111111111111111111111111111111,1111· tionem cognitionis omniurn sensuum est cu·
· 1101111111111111111111110111101· ξ ,5111111119- 111111111 ot 11111111 eoncupiscentia 1111111111.
ctio ludorum noo videturesse niuosa, quia quis mic ,m ag wygomgm ,·,, magu,
1111111111111111101111111111111111111111 monumentarii imsioiiiooiilertili-

111 monocentaurum, ¹¹¹ qno 1111111111· 111111, ntiugusunm 1111 in io in. consess,
liter delectatur, nt Philosophus dicitur ,1111 cap, 85, 1 princ„ ,1, ,ficut ,cuminus gbffiem γ
Mlti, 1111· 23 111111 θ111111111111111111111111111 subdit, 11 doe 1111111111 discernitur, quid
c uitionem cst citium curiositatis.. ⁶ colu tetis, quid miriotitoti's contin per 11111111,

‚Prutcmu ad curiositatem ¹pertinere yt- ud ooluptorpulcltro. 11111111, canoroaopido,
³0¹⁰? 1111119 mimium 1111111111, 111 111111 insectatur: curioiitoi utitem etium liis con·
11111 sup. iliud 1 Joao. 2: concupiscentia emeca imme cmg, Μ, ag mmm Μ,
1111111, 111. Sedperqnirere lacta oliorum nou turim, sed nd experiendi, noscoidiqoc (1)
ridetur monstrosumque, sicutdrcrturEo- (ibidem,
cli. 111, li, unicuique modion licus de pro· Ad mundum dicendum qoddinspectiospo-
11111111. Ergo vitium conositatisunon est iit mentorum ,ἥξω Nagour, 5„ quantum ,Μ
huiusmodi 1111111111 omonimo co 111111111111111111111111111,111·
j gnoscendis. , , crudelitatis, per ea quar ibi repraesentantur,
¹ 511101111011111101 [11111111111111111111111 lindoCltrysoatomusdicit‚ 111161111111111,
⁴¹⁰ ν131111111111111·θᾶ 111 ⁰· ‚mido 1111ὸά ⁰⁰¹¹· parurn ante iim, qood 1111111111 11 inverecun-
⁰¹¹l¹i⁸⁰⁰¹lfi⁰ 1111011111 1111111011ῡῦ 111· dci comtituoottolcsinspcctionsa.
riosos. litantem dicitBedo,loco cit„ icon· , Adterciumdjcffidumqugdpmpffoeoefma
1111110111110111ἶο111111111 111111, 10111111 111 aliorum, 111 inquirere bono inimo, rol 11
i discendis 'magicis attilius, sed 111111 rocon· „religarem pmffigmfflggcffioeg homo θ, Μ,
111111111111111111 1111111111111111111
'¹¹¹¹‘ (1111111111 11111111ῑὸ1ῑὸ milhmi- cum tur, si 11111111111111111111111,1111111111“111
0¹1⁰ 1111111111111111 0111111111,111111101111111 regulam charitatis et debitum oiiicli, est lan·
vitium, sicut etiam snperbia 11111. ot coucu- oabflg, mundum gund ad geht· ,θ’ st 3 Con„
gitcantia carnis, contro quic 111111111111, 1 mm ω, mim, (ρ, ,1, provocationem
. 91112, videturqaddyitiuni curiositatis sit ming, et mmm mm· ΜΨ, ,ΗΜ
circa sensibilium cognitionem· ο quis intendat 111 consideranda vitia proximo·-
,1111111111 tuendum 1111 11111111111111- rnnaiiopioeiium. 111 eumenium, vo
im 0111111111111110 ² 11110 ‘imm ‘modo 11111 saltem inutiliter inquirendum, ert vitiosum.
”¹ 1111111111 1111111 attis antmalrtnsordi- onie 111111111111, ozni 11111111
”mmmmm 1111111111011111111111111191 it qitoerui impietatem 111 domo justi, 1111111
Ι’1111111111 cognitionem homiues 1111111111·- mm rem-em ,,’,,,,
malta ritant 1111111, ct conquirunt eii que
aunt aeoessaria ad corporis sustentationem ῃ (i mmmm
1111) modo specialiter in ironiis ordinatur ad 11 titini 1111111111 innon, 111.

 

