111 sumn 11111111 secunus secusne. ' ree

tiam pertinent onmes actus 11111111, pronl est, 1-2, qu. ss, art. 11). Ergo non in omer·
sunt m praecepto. ln quantum ergo 11111 111 111111111111111 obedire.
virtutum operantur causaliter vel dispositird Sed contra est qued dicitur Exod. rt, '1 r
11 earum generationem et conservationem, 011111, 111 clocutus ert Dominus, [crie-
in tanturn dicitur qudd obedientia omnes mus, eterimrsso eduenses.
virtutes menti inserit et custodit. Nec tannen 1111111111111111111111,1111111111 di„
tlttltlllls’ldll‘lssllulllt‘ltll· 111111111111111Ἓ111111191111
1111 1111111111 virtnt’is ca 11111 precepto} res naturales morentur per suos motores.
potest lamen aliquis impiere actum virtutis, Sicut autem Deus est primns motor omnium
nou attendens ad rationem praeceptis undo quen naturaliter morentur, 111 ctiamest pri-
si aliqua virtus 11111111111111111111111111- mus 11111111111111111111111111111
liter prius qndm preceptumilla virtus dici· dictis patet, 1111111. 11116.
tur naturaliter prior qudm obedientia, ut Et idedsicutnaturalinecessitateomniana-
1111111111, perquam nobis 111111 11111- turalia subduntur 1111111 motioni, ita ctiam
ritulis 1111111111 innotescit, ex 1111111111- quddam necessitato justitiae omnes volunta-
tit ei potestas praecipiendi. Secundo, puin tes tenentur obedire divino imperio.
inlusio gratim ct virtutum potest prece ere 11 primum ergo dicendum 1111 Dominus
ctiam temporo omnem actum virtuosum : 11 caecis dixit, 11 miraculum occultarent, non
secundum 111 11111 temporo, neque natura quasi intendens eos 111-11111111 111111111-
estobedientia omnibus 11111 virtutibus prior. cepti obligare; sed, sicut Gregorius dicut 19
11 tertium dicendum qudd duplex est 11- Moral.,cap. ll,parrimd riuc.,rcror'ssnisser0
num. Quoddam, 11 quod laciendum homo ex sequentibusecemplomdc it, 11 ipsiqoidrmcir-
necessitate tenetur, sicut amaro Deum, vel tutes moroccnltcri deriderent, ettnmrnnlolr'e'
aliquid hujusmodi : 111111 bonum nullo mo- eornm exemplo proficient, prodentur 111111.
11 11111 propter obedientiam roetermitti. 11 secundum dicendum qudd, sicutDeus
list nutem alind bonum, ad qu homo 111 11111 operatur contre naturam, quia 111 erc
111111111111111111111111111111111 11111 notura uniucujusque rei 1111 ie ed Deus
tremo quandoque propter obedientiam pre- operetur, ut habetur in (11111111 Rom. 11
termittere ς 11 quam ex necessitate homo te- (ex Augustino 111. 11) cont. Faust, cap. 3),
netur r quia nou debet hono aliquod bonurn operatur tamen aliquid contra solitum cnr-
incereculpam incurrendo c ettamen, 11111 snm naturam ita etiam nilril Deus potest
ibidem Gregorius dicit, «1111111111111111 precipere contra virtutem, qnia in 111 prin·
r 1111 subjectos vetat , necesso estut multa 11111111111111111111111111 rectitudo volunta·
1 concedat, ne obedientis mens 11111111 11- tis 1111111111 liei voluntati conlormetnr
ι terent, si 1 11111 1111111 repulsa penitius et ejus sequatur imperinm, quamvis sit con·
{qjessunet' n lit sic per obedientiam, et 1111 tra consuetum virtutis modum. 51111111
1111111. lilium innocentem occideret, non 1111 111111
- m, .-‚. oo a 1111’,1111111111111

11191ἆὲ1ἷ111ἷ15ῐέν1ιο12»,1ἔᾶ ἐξ {ffidfffffi dmi ludaeis‚tut res AEgyptiorum aecipserent,
m mim.. adm p 1]11111111111,111111111111111111.

imiliter ellam nonfuit contra castitatem
Ad quartum sic proceditur. 1. Videtur qudd praeceltium 03010 facium 01 mulierem 8101-
non ln omnious 11 neo obediendum. Dicitur teram acciperet, quia ipse Deus est humane
enim Matth. 9, 30, qudd Dominus dnobus generationrsordinator, 11 illeestdebitns mo-
eneis curatis precepitdiceus: Videte nequir ¹1⁸ mulieribus utendi (10οῑ0 ⁰⁰⁰⁸ ῑῐΙθῑῑῑΙΙῑῑ·
sciat. 1111 orclem 11111111 diffamaverunt eum 111111111111111111011111 ⁰⁰⁰⁰b⁰d¹⁰¹¹d⁰l³0⁰s
per cotom serram 11111. Nec 11111 er hor necooeune volendo peccaverunt.
culpantur. Ergo videtur 1111111 teneamur Ad tertiumdioendum qudd etsi non semper
in 11111111 obedire lieo. teneatur homo velle quod Deus vult, semper
1. Praeterea, nullus tenetm aliquid iacere tamen tenetur velle quod Deus vulteum velle:
contra virtutem. Sed inveniuntur quaedam ethos homiui precipue innotescit 11111-
proecepta Dei contravirtutem3 sicutprsecepit oellfflffl ditinum 01 ῑῦθὸ tenetur {0³¹⁰ 5¹¹
1111111 11 occideret illium innocentem, ut omnibus (livinis proecepiis 0101ἰο0·

1111111111111111111111 eparcen-,anacletuslem

sunt contra justitiam et 0111, quddaccipe- w· 59, m· 3, ad 1, mappa, qu· 136, Μ,

celaenarum„salcanum p, ,1, 1,,,111

dnm Deo. ‚ ,

3. Ρ1111111, quicumque obedit Deo , con· 11111111·ῑῦΙΙΙ ὅῑθΡψθθᾱῑῑἮ·1111111111]ὸᾶ
format mmmmm suam voluntati divium ,sonum teneantur 111 superioribus in omni-
etram in volito. Sed non quantum 11 omnia Μ’ 011111ῑέ· ὓῑθῑῑθῦῗω 11031010381001030·
tenemur 111111111111111111111 nostram 3³⁰² filib ‘illidii‘1²⁴²W¹²l⁰b²⁴⁸i²⁴·’¹'illidit?‘2l

voluntati divine in 1111111 supra lrabitum 193ῑο1 {mit · {⁶7 ⁰¹2 θὺθᾱῑῑψθζ 001111101ῑό-
11) 111 communiter. Cud. Alcon.. rt totio. 111ιί 1ῗ1111 gafreiultffszaigess ppffipuagfflss

111, potest damnum unius boni recom- 1101 ergo. preceptum 111111 iactum, 1111

 

