311 stillum intotoclcm 111111151111111. 26

...1111101111111111 {¹·²}f‘⁸i¹·3af‘ ,111ἒο1111
· er. .
origi-imm& si minores non tenentur ba- 111 septiritnm sic proceditur. 1. videtur
bere 1110111οι 110111101011011011100110110111, 0011 0101010 explicite mgsteriumincarnatio·
oportet quiriacensi tidem implicitam 10 lide nis Christi non sit de necessitate salutis apnd
majorum.·Sed boc videtur periculosum : 0011 omnes: non enim tenetur 10100 explicite
posset contingere 0011 illi majores 0111- 010101001 qne Angeli ignorant, quia expli-
rent. Ergo videtur qudd minores etiarn de· catio fidei tit per revelationem divinam, 000
- 101111 111010 tidem explicitam. Sic ergo ervenit ad 1001100101011101110111000111, 01
111 “mum ‘²⁰⁰”m' Μ ⁰¹⁹¹¹⁰¹i ⁰¹⁰· dt‘lmsii 11111111 1111111111ὲὲ·
θ11011ηο110111 0110001 1101101101. 1,11, 0011 11001110001110100080010 0700101101 10 sal.
1000101010111, 01011000010010010110010001ς 218 ε 001011110100010010101 1111. , 1 2
0011 111011001 minores, 001 115011010101001 0000000001010000000011101010101
111011,1010011001010011111010100000- exponrtcap. cml. Η101111.,11001. Ergo ad
ribus, 001 00110101 sipnilicantnr, 01111000- credendum 1010110111100110110011001101110011
1101010001110211011 .‚ cap. 17. (111111110011001 000 1000110101.
ltespondeo dicendum 01111 explicatio 010- 2. 11010100000111110110111 loannem Ba·-
dendorum 111 per revelationem 11110001. Cre· ptrstam de majoribus 101110, 01 propin nissi·
dibilia enim naturalem rationem excedunt. mum Gbrist03de 000 Dominus 11011, 1111.
1101011110 autem divina ordine quodam nd in· 11, 11 : 111100 cotos 1001100010 cultus 010]ον
10110101 00110011 001 1000110101, sicutadbo- 00 conexit. Sed 1000001 Baptista non videtur
mines per Angelos, etad interiores Angelos incarnationis Christiomysterium explicite co-
ρθ1 illitis ”lit‘stabiliebat 11111111111101111111
loignise'xpiiiatriis iideioportet' 0011 0011001111 ⁴ilattli. 11, θ’. Ergo continebantur etiam ina-
ad interiores homines per 01100101. Et ided Joresad 1110010010101101111110101011111110.
sicut su eriores 1100011, 001 1010110101 illu- 3. Praeterea, multi gentilium adepti 100110-
assumtionem 1001010111 notitiam de rebus 1010111001 1010111011010 Angelorum, 01111001-
divinis qudm inieriores ut dicit Dionysius, 1101 1101111010.0(01011.Η1011101., 111101.,01
11 010. 0101011. Η1011101.,111 011110 1000110- 000. i, 01100. mod. Sed gentiles nonhabuerunt
res homines, ad 0001 pertinet alios 0101110, tidem de (1111110 000 explicitam, 000 implici-
tenentur babere pleniorem notitiam de cre- tam, nt ridetur, quia nulla 011 revelatio lacta
100111, 01 magis explicite 0101010. 1011. Ergo videtur 0011 0101010 expliciti in-
Ad plimum ergo dicendum 0011 explicatio carnationis Christi mysterium, non 100111
010100101οω non 1000111101 quantiam ad om· omnibus necessarium ad 11101010.
00111) 0111000001111101110111, qnia plura Sed contra 011 uod 1000111001 dicit in lib.
tenentur explicite eredere majores, 00110- de Correptione etilratia (cap. ’1, 01101. princ,
bont cilicium alios instruendi, udm 1111. 01010011100111.1911,0110111 0111010110011
Ad secundum dicendum qu simplices 1110111010οΜ 011 0111 credimus 00111011 10011-
000 snnt examinandi da subtilitatibus lidel, 1110110001010011, 1100 orne 010111. liberari
nisi qnando babetur susspicio 0011110111 (11001ψοῦ011, 010 ligatione percuti. 0111
11111111111111011111111111. ’Ψ ”⁶³⁶⁸ 'mmm 'm
01010 100101110. St tamon inveniuntur non ltespondec 1100010111 0011 1100110011 11-
pertinaciter 00110110 doctina 11101010, 11 10 01001011, 111. 110101 quest, 01000111. 1,
1111101 01 simplicitate deliciunt, 000011 im· 011. 8, 1101σο100111 etper 10 pertinet 11 01-
0010101. jectum tides 1000 bomo beatitudinem
Ad tertium dicendum 0011 minores non 00010001101. 11 autem 1001101101 veniendi
liabent tidem implicitam in lide macrum, ad beatitudinem est mysterium incarnationis
111111111011111111· strictissimaaur ¹2³
. n s 1, 110 . 0 0 m ·
tao: 11011010νο1 sinceriore, acorerepoclrtsrt: bus 10 000 oporteat nor 101001 ficii. Einiiiieil
Unde 1001101 cognitio non 111 regula lidei, mysterium iucarnationis Christi aliqualiter
sed 1011111 111101; 1001 11 aliqui maiorum oportuit omni tem 010 0110 creditum apud
deliciantnon 1111011011 11101 simplicium, qui ⁰m¹¹⁰⁸2 (11118110ᾶὲ .
001 rectam 111101 111010 0101001, 0111 00111- 111110011010001010 et personarum.
nacltereorum erroribus in particulari 1110- Nam ante statum pcccati homo babuit ex-
10101 contra universalis Ecclesiae tidem, 0011 licitam tidem 10 Christi incarnatione. secun-
33οἓ0101110110010, 110οἰ100 1100010 11110. 11, 111111. 0011 0111101111011ἑ1ὺο001131ἑ103100010
111111111οἿ m u mm emt m emt 1801211111111110011111181001110011111110111111111
1111ου1011.-111100001101110101010010110 011010110011000111, 01110010 0001011010-
riam incarnationis Christi rit de 0000101010 00101 pcccatiiutnri. 110101 autem 1001101-
. 001011100υά 001001.-(1,1111.115,00011.1, 30011οἳ111111 pkraescitlis 111111ἷο001 hoc quod
(11 lta 1111. ct editi 001001 libri. theologi 10000- agriem reppgkoeorffi :tw tugotiiaiiiteb'ittii
1010 putent, 0101111101 01100000. (101101. 2, 21. Et 1100 Apostolus, adaptent

tamen, 1000011101 11101· .

 

