111 consu. cu. os 1111111111 1111111111. 111

111 magor gratia. Uno ruodo ox quantitate¹ ‘recompensandum per gratiarum actionem.
dati ε 11 hoc modo innocens tenetur 11111- Sed contra estquod diciturlad'fhess. ult,
11111111111111111111111,1111111111 donum 18 ε 1111111111 pretias 11111.
1111111 a 1111, 11 magis continuatum, 11- Respondeo dicendum qudd omnis effectus
teris paribus, absolute loquendo. lilio modo naturaliter ad suam causam convertitur.
potest diei major gratia, 1111 magis datur Unde Dionysius 111111 cap. de div. Nom,
gratim et 1111111111 boo magis tenetur ad part. 1, leet. 1, qudd Deus omnio io sc con·-
gratiarum actiones renitens 111111 innocens, vertit. laooodm omnium eausa. Semper cuim
uia magis gratis fatur illud quodei 11111 oportet qudd effectus ordinetur ad linem
3 lieo : crim enim esset dignus poend,datur agentis. Manifestum est autern qudd benefa-
titilltdlflltlilitidtlllitlllt: illei..billio..lllliet‘lbtlttlillb
jus, tamen donum quod datur poenitenti, 111 ille 1111 suscepit beneficium, per atiarum
majusincomparationeadipsum-sicutetiam recompensationem convertatura benefa-
parvum donum pauperi datum est ei majus ctorem seeundum modum utriusque: et
11111 111111 magnum. Et 1111 11111 11111 8101116111111111υ111111111,11.11,1113,
singularia sont, in bis quma enda sunt, et 11. 01111.1,.11111111111111111111,11
magis consideratur 1111111 brc rel nunc quantum bu 1111111,11111111111111111111-
1111,11111 1111111 simpliciter tale, sicut 111111311111111111111111111111111111ς 111
Philosophus dicit in 3Etbic., cap. 1,de per 11111111 1111111111 subventio, vel susten-
roluoturio et involuntario. fallo, st indigeat.

Et per hoc patet responsio ad objecta. hd primum ergo dicendum qudd, sicut Se-

neca dicit 111 lib. 11111111.,1111.9,111111111
¹¹¹¹⁰⁰¹⁰⁵ ¹¹¹· ““ mmm ¹¹⁰m⁰ ¹⁰¹²⁶⁰¹¹¹¹⁰d est liberato 111 1111111111, 111 clemens qui

9T⁰¹ff²f¹⁴m “⁰¹¹⁰'‘oe ⁰m¹¹¹ 1οΜῘηί ὁθηθῖα· sibi ignoscit, nec misericors qui molis seis
mm· ¹ 11111111,11111111111;1111111111 nemosihi ipsi
11111111111111111111111.1.1’11111111111 beneficium dot ,· sed uetere 111 peret, que
bomo non teneatur ad gratiarum actiones movet cd resciendo 1111111, etad oppetenda
omui hornioi benefacienti. Potesteuim aliquis proficuo. Unde in 111111111111 scipsum,
sibi benefacere, sicut et 111111 11 111111, se· non babet locum gratitudo et ingratitudo ,
cundflm illud ΕὓΟΙῑ· 1¹⁵, 5 ἓ fsfbi 11111111 111 enim potest bomo sibi aliquid denegare,
est, cointii hones crithed bomo 11111 ipsi nisi sibi retinendo. Metaphoricd tamen illa
non potest gratias agere, 1111 gratiarum qumadalterumpropriedicuntur,accipiuntur
actio ridetur transire ab uno in alterum. iobis 1111111111 seipsum, 1111111 justitia
Ergo non omni benefactori debetur gratia- dicit Philosophus iu 11111111, capuit, in
rum octio- quantum scilicet accipiuntur diverse partes
1. Praeterea, gratiarum actio est quedam bominis, sicut diverse persone. .
gratioe recompensatio. Sed 111111 beneficia hd secundum dicendum qubd boni animi
nou cum 111111 111111, 111 magis cum con-¹ cst ut magis attendat 11 bonum 111111 11
11111111,11111111111,111 tristitia. Ergo uon malum. Et idcd si aliquis beneficium dedit
⁵⁰hildelithaenitidisnitidis0 11111111111111111111
1111 qudd suam utilitatem procurat. Sed tamen quamsi mododebitopraestitisset,quia
1111111111 aliqui aliqua beneficia dant pro- etiam beneficium minus est 3 quia, ut Seneca
pter suam utilitatem. Ergoeis nou debetur dicit in lib. 1 11 111111, cap. d, iu
gratiarumactio. matrem celeriter fecit, mettim ageretis
11. Praeterea , 11111 non debetur gratiarum moro.
acti03 quiahoc ipsum quod 111, domini 111. nd tertium dicendum quod, sicut Seneca
Sed quarrdoque contingitserrum in dominum dicit in 611 benef, cap. 11, «multum inte-
benelicum esse. Ergo non omni benefactori e 1111111111111111111111111111 nobis 111111

rinc.. ·

debetur gratiarum actio. r causei, 11 1111111111111111111. 1111111 -

11. Praeterea, nullus tenetur 11 11 1111 fa· e totus ad respectat, 11 nobis prodest, quia
cere nou potest honeste et utiliter. Sed 1 111111 sibi prodesse non potest, eo mihi
1111111111 contingit quoditie quibeneficium 1 1111 habendus 1111111111 qui pecori suo
tribuit, est in statu maguae felicitatis3 cui α pabulum prospicit. 1 Et mox cap. 13: «Si
inutiliter aliquid recompensaretur pro sus· «modd mc iu consortium admisit, si duos -
111111111111111111 :tratti 111111111111111
trum3 etsie ridetur quod ci honeste 111111- 1 proderat ufgihiSummae malignitatis estqnou
pensari nou otestrquaudoqueetiamille qui evocare beneficium, nisi quod dantem ali·-
aectpit heneficium , pauper est, et omnino e quo incommodo allicit.
recompensare non potest. Er evideturqudd nd quartum dicendum qudd, sicut Seneca
non semper teneatur homo ag gratiarum re· dicitin 3deBeuof.,ca .11,11111111.,1111111’11

compensationem. sersus prestet 1111 X seruo exigi solet, mi-

6. Praeterea, nullus debet proelio faeere cisteriano 111111· ples 11111 quod serso oeceses
quodsi uon expedit, 11111111 nocivumSed est, 1111111111 est .· ebs enim io affectem amici
1111111111111111111111111111111111111111- transit. si tameo transit, desinit 1111111111-
neficii 111111111, 11 inutilis 11111 111111- sterium. 1111111 etiam sorvis ultra debitum
pensatur. Ergo nou est semper beneficium iacientibusgraticesuntbabendae.

 

