rosi ’ 11111111111111111111. , sora

ritualiter. 1111111111 111111 1111111111111- Sed contra 111 qubd liacrobins, lib. 1 in
diim qubd dt rationabiliter ex tide et dile· Somn. 8111,111.8,11111111111111111111111.
111111 1111, riinet ad regnum 1111. 1111111 partem temperantiae.

11 secundini dicendum quod moderatio Respondeo dicendum quod, sieut rupis di.
ciborum secundini quantitatem 11 qualita- 11111111,111111.116,111.1, 11 quast 111,
tem, pertinet 11 artem medicinae iii eompa- art. 3, 11111111111111 conservat bonum 11111-
1111111 11 raletudinem corporis3 sed secun· 1111 contra impetus passionum 1 11 1111 ubi
dilm interiores aiieetiones iu comparatione 1111111111111111111111111111111111111111111
1111111111 rationis pertinet 11 abstinentiam. 1 honorationis, ibi necesse estesse specia-
1111111 11111111111111111111100.11111,, lem virtutem.Delectationes autem ciborum

uest. 1 ,1111 med: Non interest omnino, nata sunt abstrahere 1111111111 1 bono ratio-
scilicet ad virtutem, quid alimentorum, vel nis, turn propter earum magnitudinem, tum
guantilm quis accipiat, dummodo id iaciat etiarn propter necessitatem ciborum, quibus '
pro congruentia bominum cuni quibus vivit, bomo indiget ad 11111 conservationem, quam
et permansurum pro valetudinis 1111 11-· maximi homo desiderat. Et ideb abstinentia
cessitate; 111 quanta facilitate (1),11111·1- ests 1111111 virtus.
nitate animi bis 111111, edm oportet, 111 111- 1111111111 ergo dicendum qubd virtutes
cesse est esrem. - oportetesse 11111111, 11 supradictum est,

11 tertium dicendum qubd ad temperari· 1-2, quast. 61111.11111111111111111111-
tiam pertinet reirenare delectationes 1111 1111111 commendatur 11 alid, sicut justitia
nimis animumad 11 alliciunt, sicut ad lorti· ⁰.¹ tortitudine. Et per bunc etiam modurn
tudinem ertioet fimare animum contra ti· ¹virtus 11111111111111111111111111111111111-
1111111 111111111111111111111.Ε1111ὸ tutibus. ·
sicut laus iortitudinis consistit in quodam 11 secundum dicendum qubd per absc. ⁸
1111111, 11 11 boc denominantur omnes par· pontiam corpus castigatur, non sol m obnisa
tes iortitudiois3 ita etiarn laus iam 1111111 illecebras 11111111, 111 etiam contra illece-
consistit in quodam deiectu, et ex 10111111 brasugulas qnia 1111111111 1111111111, intigit
11 omnes 111111111111111111111111.11111111 redditur tortis ad impugnationes gula iin-
abstinentia, quia est pars temperantia, de- 1111111111 11111 fortiores sunt quantd ma·
nominatur ddeieoiu3 et tamen consistit in gis homo eis cedit. Et tamennon prohibitur
medio, in quantumest seeunddm rationem per boc abstinentiam 1111 specialem 11111-
rectam. teni, pubi ad castitatem 11111, quia 1111111-

11 quartum dicendum qubd illa vitia pro- tns a aliam Juvat.

111111111111111111111. prout non est secun· 1111111111 dicendum qubd 1111 1111111111-
diim rationem reciam'. Ratio enim reeta iacit iorum est introductus ab arte, causantem
abstinere siout oportet, scilieet enm bilarita- ciborum 1 111111 z et ideb magis debet esse

te meotis, et propter quod oportet, scilieet virtus specialis circa moderationem ciborum ·

propter gloriam 1111, non propter gloriam quam circa moderationem vestimentorum.
suani. QUAESTIO CXLVII.

Asnaum ῃ, - Uirum sissimus sis sps. , 11111111111-1111111111111111111111.)

111111111111. - Deinde considerandum est de ieiunio r 11

11 secundnm sic proceditur. 1. Videtur 11111 boo queruntur ociosi· utrdm ieiunium
81111111 abstinentia lion sii specialis virius, attactus virilium ss'ffljusvlrtutls sit doinst
uis enim 1111111111111111 seipsam est 3⁰ utrum cidit subiprfflceptmt'utnlm aliqui
laudabilis. Sed abstinentia non 111 secundum excusentur ab observatione hujus preceptis
11 1111111111 :dicit enim Gregorius in Pa· 5.· ‘1⁰ 11111010 ieiuniis θ’ 11111111 semel come-
stor.; part. 3, 111. 111, 11111, qubd cirrus dere requiratur ad ieiunium i· de bord co-
, mesimioenosmoisx aliis sirensibus eom. mestionrs ieiunantium38· de cibisd quibus
mendosos. Ergo abstinentia non est specialis debem abstinere·

iiiam ..,......,...,....,... 11111.1111111111111
111 Petrum, 111111, quodobstincntso dist. ¹5, qum 3, m. 1, qm· 2)

1111111111111111111111111.111 1111 aligero . . , , ,
mm mmm „d W, ,0 mm, ι 11111111111111111111111. i.Videturquod
cmg-uagom· ΗΜ „utem perfluet ad casum, JeJuniupi non sit actus 11111111. Omnis enini
pem, ug “5930 nomine apparet, Ergo aggii, actus 1111111111111111111111.111]1]11111
mna „on esp vim„ smmi, gemmule pon semper est 1111 acceptum, secundum
distincta· iliud isaiae aaa 1 Quare jejunavimus, atrion
1 Praeterea, siout boniodebetesse conteu- “imm Efss‘l leltfflfflffl ¹¹⁰ss 2⁵² 101111
tas moderato cibo, ita et 1111111111 11111, se· mmm· , , ,
emm„ ΜΗ Timoph· up„ 8: Ham„ 1111111111111111111111111111111111111
agg-,mm a qm, ,mm gp, mm„- 35„ medio virtutis. Sed jejunium recedita medio
„mmmm ,pm pm„ „eque absum, accipitur secun dni boc ut subveniatur ne-

111, quie est moderatira alimentorum. wilm, ”³¹⁰th ⁰¹35 per ieiunium 1ιί(11111
subtrabitur = alioquin non ge ubantes non

(1111111111 1111111111, nobi. ω mis baberentvirtutemabstinentio. 11111 ieiunium
rea ai.. 1111111. non 111 actus 11111111.

 

