, predicantem ab Hierosol '.Sunt et aliie

1551 QUAEST. cmxxvii. bn iiis 011111 concutitur antlolosls. 1158

011011 de eleemosynisque danturlpanperi- evidens necessitas et utilitas, 0011010110110
bus, 111010, boc est eis illicitum. 011010- generari scandalum intirmis3 0001000111-
11111001 11101110 lib. 100001. monach, cap. tandum. ldem tamen scandalum imminere
Q: «Plerumque ad lianc professionem aerii· potest de bis qui facultatibus communibus
«tutis 1101 01 ex conditione servili aliqui otiosdutuutur.
’1100101101 ex vita rusticabantur opiticum ’ - , ,, , ,
«exercitatione, 01 plebeio laborpide quibus mmm-V· Uirum “3⁸ ⁸⁰⁸¹* 1101111111-
«000 apparet utrilm ex pronosim servitutis ffgfagg·7' ξ’ “min ⁰“P·¹ να 3110111· i, “r 1·

«Dei 10000101, 00 vitam inopem 01 laborip3 ⁰ 190 φ· ¹72 ΜΡ· 1¹⁵2 bet 16,01
«sam fugientes, iacui ppsci atque vestiri Ρ· 2 ί111· ·)

«voluerint, et insuper noi-ari abeis a Adllllilstllffl³i⁰iff⁰⁰⁶ilii¹¹¹⁸Wdelui quoa

‘inum contemni contumque consueveram, religiosis uon liceat mendicare. 111011 euim ·
:lusitania 1111111131ίῖ1.ἓὲ11 1111110111111110 1111111111

«praeterita quippe 11110 consuetudine 000110- ⁴¹ 111111ῑῦ 110111011οΝ1] 1111100110 quedisper'sit ·

,canem „ Et mi„ subdit, cap, Quo„ μθ. «callidissimus bostis, circumeuntes provin-
0010110101110010010001011, nou 100010- ‘flasi ⁹ 01, pbstea subdit t 1 Omnes petunt,
00001. Neque enim propterea nd pietatem 10111118 Qum ³¹¹¹ 1111111111 1111101011111111·
«11111011101011100101, 0100000101 ad su er- «bs, 3111110101οω pretinm sanctitatumlirgo
«biam extollantur. Nullo enini modo 0001 ’,1110111111111111111 1110101111] mndicttniibm
«0110 01 viti, nbi senatores liunt laboriosi, ⁸¹¹ 1111101111ᾱᾶ·
«ibt dantopidces otiosi, 01 qud veniunt, re- 9· Fimbriam lad Tliess. 1, 2, dicitun
a lictis deliciis suis, qui inerant prediorum «011ῐᾶ11119· “lambuit 1881113, 111111 procopi-
«domini, ibi sint rustici delicati.» ‘mus 101111, 11111 liodoald 0011010111 ad eos
. Adprimumergodicendumquddauctoritates ‘(illi[⁰35⁸Sillii»einflflimliquiddeeideretian
illie sunt intelligenda temporo necessitatis, 11111 (1101111100εο (0111.Ροοι Lomb.)s«lded
quaudo scilicet 000 001101 aliter pauperibus «⁰1²⁰ss 18111111111111111101 01111111101111 01
subveniri. Tunc euim tenerentur nou soliim «1101111110 001, 0100011 lux ad infideles, et
ab eleemosynis accipiendis desistere, sad «nou desiderabiliorem alterius, nedum ro- ’
eiiam m, ,Ι qua habemns, largiri ad paupe. 0001100101 tollatis aliquid. »lit a ad Thess. 3,
1001 sustentationem. super 0101080000 aaa cult operari, etc,
Adsecuudumdicendumqubdprsilatiscom- (1111ῑῦ101δᾶ(0111011180111110001110001010,
petit predicatio ex alticio, religiosis autem 000-3, inponat: Vult succollat corporaliter
otest competere ex commissione, 01110 cisni 0001011, ut immurmurarent aaa cos»-
borant in apro dominico, possunt exinde petisnesrepesinie 0000000110 mesre. Sed boc
111010 secundnm illud a ad Timotli. zizia- 001 mendicare. Ergo videturqubd illicitum
10100101 00110010000011010110011110110011- 111, 0111101ιηί000 opere manuali, mendicare.
aspectperesubiaicuGlossema,suescpra- 2³· Praeterea, illud quodest in 'lege probi·
(1100101011, pui iu apro Ecclesia 1100100011 bitum ot iustitias eontrarium, nou competit
Dei 0100111 cerdauudi'tcrum. Possuntetiam religiosis. Sed mendicare est prohibitum in.
de Evangelio 111010 001 predicatoribus mi· legadiiinaidiciturenimbmteriatzmutet'
nistrant. Unde superillud ad liam. 111181101- audracus et mendicus aaa erit inter cas,- et in
ritualium eorum participes [acti suut pratitas, 000136, 23 : Noc aidi justum derelictum, aee
debeat et iu carnalibus ministrare eia, dicit semea ejus 0111010110 paoem 8000011110 etiam
1110010, interl, seilicet Judais, qui miseruut fflfflii,ffliiiissniiffsshmdiffnii 01
ninsvaiis. ro
00010, exquibus alicui ebeturutde sum· 000 competit religiosis mendicare. Β

ptibus iidelium 11101, 01 dictum est in corp. 1. Praeterea, 0010000110 est de turpi actu, ,

ari. ut nummarius dicit, 1100001111, cap.

Ad tertium dicendum qudd, caterisparibus 11101100100011101110111.1100100000. ’

dare est perioctids quim accipere 0 01 tamen 311, 01100 lin, qndd uerecundia petendi inpe-
dare iel relinquere omnia sua pro Christo, 0001010111101010οΕ100010011001001110100.
etmodica acci rc ad sustentationem ritae, Non ergo religiosis com tit.
melitis est qu m dare aliqua particulariter armemanensis 001001001γηί1νί1οω
1111113111* ‘⁰⁹¹³ Μ’ ‘'ii‘’ ‘lii‘ 1111111101ἑο1011111011·
, ·‚ · i m 01,
Ad 00011010 dicendum qudd accipere mii- 0110110011111010001100000111011100110010,
uera ad divitias au 0111001101, 101 accipere quia super illud 2 ad Timotb. 2: laborantem
victum abaliquo si i uon debitum, absque apriculam, etc, dicit 1110110 (00110001 illud:
utilitate 01 necessitate, riesiat occasionem De (ructibus percipersiz Vult Apostolus ot
0000011, quod nou 110110110ου0 10 religiosis, 1100001101 1111011· at 00111 0000100110 sumere
ut ex supra dictis patet, in corp. art. ab eis iu quibus 1 crat, acm sat mendicitas,
ad quintum dicendum qudd quando appa·- sed potestas. Ergo videturqadd religiosis non
ret manifesta necessitas et utilitas, propter competat mendicare.
qnam aliqui religiosi 1Ιο eleemosynis 1110111, Sed 000110, religiosis competit 111010 011
absque opere manuali ε uon scandalizantur imitationemcbristi.Sedtlbristusmondicavit‚
ex boc infirmi, sod malitiosi more 111011- secundum-illud 0139, laza cautem mea-
amorum uorumscandalum contemnendum dicus 000101 pau er,- ubi dict illoesa iord.
11001100110001,1101111. ib. Sed si iios esset Cassiod.) ε Hac ⁶ 't 0101010111οο 00 [braid

 

