rior souusruwoocrcs 1111111 sccouors. „g

sicut diligero iteum ot cognoscere oum in 11111111ἰῦ111111158,111“1111ηιιηηι,
specuto creaturarum, et 11· troc dstm donum mou tuum. etc. Continet eom or qus
gratio habituris. inent 11 iuturos 1111111,1111ιι11111ι1
,tnrrcocus ιιι. - ttrrtrr prophetia rit roisirrr scrinii, o ι Venient tibi duo ir 1111111,
futororum contingendus. - (inmo. tro, ditd, steriliter et viduitas.
ort.t,c ..tir.,etcdi,et terit. qu. 11, Considerandum tamenest uddquuprn
ort. 2, rt sn. 1, princ„ rt Rom. 11, tect. 2. photio est dc iris qno procui& umtri cogni
Ad tertiumsic proceditur. 1.Videturq ipone sunt, 11111 eii un magis 11 propte
prophetia sit solum interorum contingen· tram 11111111111111111111111111111
tium. Dicit euim Cassiodorus, in Prot. super cognitione existunt. Horum 111111 est tripler
Ponit„ cop. 1, quod prophetia ert inspiratio gradus. Quorum unns est eorum qun cnr
eri reodotio divine, rerum eremus immobili procul d cognitione utriushominis siverr-
rrritote denomines. Sed eventus pertinet ud cundrim sensum, sire seeunddnintedestm.
contin utin toturn. lir o do sotis contingen· 11011 11110111 1 0011111010 0111111111 1101111111
dous oturis st revelo o prophetice. sicut sensu cognoscit aliquis homo querrrt
1. Preietos, grstia prophetin dividitur sibi presentiasecnnddmtoenn;qnounr
contra sapientiam et tidem, quse sunt de di- nlius humono' sensu, utpote sibi 1111111
rinis; et discretionem spirituum, que est de uon cognoscit. Et sic Elisreos propheticis
spiritibus creutis3 er scientiam, qurc err de prorisque Giezi discipulus olusrntbsuii
robus humanis, ut patott nd Cor. ts. Habitus ecerat, ut 11110111 1 R · 1, 01 1111111110
numm ct octos distinguuntur secundom oi)- 11111101110011111111111 teri propheticinr
jecto, ot ntctpcrenqurosuprs dictasunt, 1111111111,11111111111101111111
1-1, ιι. ,1ι1. ilic oridcturqudddenulio 111111101111111111111 eo scemurensem
Rertinentc od attensi horum srt prophetia. 11111111, 1111011111 prophetice rescindis
edpqoitmergo guod sit soldm de tuturis 11111111 putem gradus est eorum 111 eto
φὲξιὲῗῑῗξοῗ, diversitos objecti 111111 di- 11111111ἷ1ω11111ω111111111η111 11111111
ressitnteur speciei, ut er supro dictis pntct, W⁰⁸0¹b¹¹¹⁸r ⁸0⁶ 11011111· 1101101101 iit*L
1-s, 11111, 1111. Si ergo prophetisquoedam tronis humanm sicut mysterium Trinitatis.
sit de tuturis contingentibus, quodum nutem §uod 1010111111 est per Seraphim 11111111
dc qnttnsdnm aiiisrobus‚ ridetur sequi gudd 000101, 80110111, Saucius· otc„ 111 mcor

 

nonsiteedernspocies prophetie. teste o. Ultimus autem grados cst soron
Sed contro estquod Gregorius dicit super (11110, 11111 1100111 111 0111111111 hominus
111111. hom. 1, circs princ.‚qnod «profhetia 1111011, quin in seipsis oon suot egres

:resistsrtttscutirrt 111111111111111111
11111111111111111111.111 11111111111111113111111
«terrem,- qondam eprrcseoti sicut id quod phetrnm propriissime ertinctrevoirticcrrp
«dicitur 1 11 Cor. 111ᾄί ornnes prophetent, 1111111 1111101111 = 11111 01 1011111111111
sintrrtuotemquirtnfideirs, occuito cordis rjus sumr ridetur. Unde Gre orius drcrt 1111
«1111111111ΜιαΝοιιοιςοοιί prophetin 111θο111 110111· 1, 11 111111· 1111111 1101111
soiirm de contingentibus intutis. tto dicto stt. guid 111111 predicet, 1111 11.
ΗοερουᾱοοᾰίοοιιᾱιιιιιἭιιΜ111111111ῑὶ0(ιιιο dimisi& ⁰5² P'W'm' 1111111111111111111
ist per aliquod tomen, 1 omnia itin so erten- oomruss dmttttt. ,
dere potest qun) iiii lumini subjiciuntur3 si·- , ,Ad 1111111111ῐὲ0 (1101111111 1111111111
cut rrsio corporalis se extendit nd omnes co- 111 (11 111111,110“1111101 11 111 111101 11111
iures,etco uitio nuturtiis animose extendit 11111111 1101111111 iii⁰ 11111101 01 111111111111
od “gironis dita 311 subduntur lumini intelie- 1101111011)ῐο 110111 1111111111· 001111 aias gre
a en ,ί
gor ingres divinum, opossunt omnia eo— ,1111111111 11111011101111111111101011111
gnossi tom divino 11111 humens, tom spiri- VJS P⁰⁸³¹i 11101 111111110011110 110 11111 proptr
tontis quim corporeus: et ideo rereintio 111 01111111 0011011111111111111011111
prophetica ad omncs hujusmodi se extendit3 ¹¹⁰⁰ ⁸⁰⁰1 11) 11011100 1011011111 11111
sicut denisque pertinent nd Dei omnen„ revelationem dirinsm3 eo rerd 11111111
tiam et angelorum, spirituum ministerio m. norrt nd soprcntiam et scientium, et interiit
reintingi) pro betica 11111 est isaie enp.6,t, 1111011111 sermonum, possunt 1111111111
ubi dicrtur': idi Dominum rodentem super ‘¹⁰⁰⁰ 1111 1101111111 1010115111111011111
solium excelsum et elevatum. Cujus (2) etium 111111111111111111 W 111111110101111111111
prophetin continetcn quse pertinent 11 cor· mnu?- 111111 11111111 1111111 111111111111111
pora naturalia, secuudum iilud issicio, tn: 1101111111 ι 1111111 ad 1111111 1101111111111111111

ognitio eutem prophetica m ties grutrs tas.

Quis mensus ert popitto nquort etc.t]ontinet 101113111011111111111111111111011
111111 ca quoad moros hominum pertinent, {gfffiffifipcm assentiat his que sunt 11111
(1) ita com'iiss. edit. Rern. arienne rem, gg. 111 10111111 (licendum qudd 10111111 1111
coutrorcs Gnrcrarn seqoomm sic legerim :iis asspe- 8111110111 1101111111 cst iumen drusun 1
tcornmprrtrrrmnssnrsrencresetaro,010, · cujus anime prophetia habet ‚migrem
’ (91 11101111 tiss. Tarroc. veteres edit. Cod. dicon, 1111111 sint diversa, que pe'r divinum 1·
1111111011111111... oen nossent manifestantur·

 

