111Ι Ι · 000111111111011010. qe ,

2 11010100, iepbte la utnoqo sauctorum beremluur 0101111101, 10 quo 00111001 011-
0001101, ut patei 11011011. Sed ipse liliam 1011111111.Ε111010011111010101001110,11111,
innocentem 00οἱ1111 propter rutum, ut babe- utdieiturlud. tt, ab, 1011011 eoeit domiuo.
turludic.1t.tli1m erqo occisio innocentis 1110101181· tradiderieflltos ,1101101101 musae
non sit melius bouum, sed sit secuudum se 11001, quicumque pnmue eqresesu luerit de
sllicitum, videturqudd 101001 lieri ussit nou [eribus 1100011 m, mihiqueoeeumriermr.
001111011011101101110001011011111110111101111.Ι 10011111 000,0001 offeram 1010000000 Do·

8. Praeterea,¹ ea quea redundant 10 00111- mino. 111101101010 poteret 1111111110 01001010
mentum personae, 101 que ad nibil 10111011- 11111010,11 occurreret ei aliquod animal 000
lia, 000 babeat rationem melioris boni. Sed immolandum ‚ 11001 1111101101 11010ος01100
quandoque bunt aliqua rota de immoderatis etiam accidit. [lude et Hieronymus 11101110-
riqilils, 101]0]00111; quea vergunt in perieu- quirat. lib. 1 contra toria„ et iu rap. s 017
tum 1101100101 quando ue etiam fiuntaliqua 1110111110, 01 iu oe . 7 terem.) 1 111 0000000
vota de aliquibus indifferentibus, etad nibil [01111011000010111101011011001 uos lubuit, et
valentibus. Ergo nou semper 101010 est me- 10 reddendo emptor. Prumtttrtur temen ibi-
liorisboui. 11010,11001[0001101111100100118011001110·

11011 001111011010111110111111011· 931111 stet: quia tides et devotio i ius, er qua
Si 1101110111 pomoeri , ubsque peceato eris. motus est ad vovendum, tuit Spiritu sau-

Respondet) 1101111111 1111111011 11101111 010, propterquod ponitur iu catalogo saucto-
est art. prae, 1011110 est promissio 110011011. rum, et propter victoriam quam obtinuit, et
Promissio autern est alieuius quod quis pro qula probabile est 00111 penituisse de 110111
aliquo voluntarii, lacit. Non euim esset pro- 1010001οω umen aliquod bouum tiqui-abu
missio, sed comminatio, si uis diceret se aeteruum dieeudurn qudd 0110011110010·
0000111100οω11010111015101111101100100101 prii eorporis, putei per vigilias et ieiunia, 000
010101111011001111100101011111ίο10ῑὶ00οΜοἰ „tneo sumpta, uui iu quantum uss opu·
nou esset acceptum. lit ided 01101 omne peo- uirtutis: quodquidam est, iu quautum uuus
01111111 111 contra Deum, 000 aliquod opus sit dubim discretim 0101101100 coucupiscen-
lleoaeceptum, nisi sit virtuosum, consequens ua refrenetur, ee ustura uun nimiu pavetur.
011 1111111110 11110111101101100110 1111110 111·- Ε1 sub tali 100010 possum hujusmodi sub
differenti debeat lieri rutum, sed solium de uoto adure. Propter quod 01 Apostolus 11001.
aliquo 110111 virtutis. ssd quia 10111111 promis· 12, 1, postquam dixerat 2 Exhibeuts'e corpora
sionem voluntariam importat, necessitas au· „enm possim ulmeam, meuse, Duo ptu-
temvoluntatem excludit, id quod est absoluti centem,addidiqrmimbiteobsequimoeurun.
necessarlum esse, vel 11011 0110, nullomodo Sed quia iubis quu ed sei um pertineat, de
suh 1010 001111. Stultum onim esset, u quu lauili fallitur 110100 in ju ieaudo, 1111111111
voverit se esse moriturum, 101 se 1100 essu eumenem, secuudum arbitrium superioris
volaturum. suut rel 1011101111 101 praetermittenda3ita 11·

titud 10111 quod nonhabet euolutam 10· 111011 qubd si ex observatione talis voti ma·
sassinatem, sea necessitatem snos, putatque gnum et manifestum avaueu sentiret, ee
sine eo non potestesse salus, 011111 qur 010 uon 0011100010, e superiorem meur-
10111010,10 quantum voluntariam, uon rendi, nou deberet humo ulo volum w.
0111010 in (1111011101 est necessitatis. 1111111 eu·- vum. Vota 10100οω0001 110 rebus vanis et
10111 quod neque eadit sub necessitateebse- inutilibus, suut magis deridenda 1111110100·
luta, ne 00 sub necessitato fluis... uunrnd est panda.

'⁰¹⁰³ '¹¹¹¹’ οἱ 1ᾱώ hf'c· mmmm} Μή laurentus 110- uentu omne votum obliqet
sub 1010. lloe autem 11101101· esse majus bu- . .

num 10 comparatione ad bouum 00110010- 1111111101“Υ1)(1110’11”1·““(1111111· 3⁸⁹⁹*
muniterestdeuecessitatesalutis. ed, ro· 1, (111311111101111 1111111111»

ridloquendo, votum dieitur 0110 de ibri 1101131 . ι
sd tertium sie prouedatur. 1. Videtur qubd

1110110100 erqo dicendum quod boemodo 00000100 101001 obliget ad· sut observatio·
sub roto baptisatorum eadit abrenuntians aem. 110010 euim magu indaget bis quse per
stultitltldittultdlttduttl 111111111101111.1111111111
01 similiter 0100110101 de 1010 1000111 quem-’- plex bomini taeta 1100 obligat ad· 0111011111·
111 etiam possit intelligi, qubd leoob vovit dum, 00000010101111111100011110001111ιο000,
1011111010 Dominum in [100111 per specialem quod osse ridetur institutum⁸ propter 101110·
“ uultum, ad quem nou ‚tenebature sieut per bilitatem 00011010 uoluntatis. Ergo multo
decimarum oblationem, et alia hujusmodi, 11110111 simplex promissio beo 11011, quer dr·
qua ibi subduntur. 01101· 101001, obligatad obseruandum.

Adsecuudurndieendum quodquedem sunt 2. Praeterea, 0111101 obligatur· ad 1111000εῇ
quus in omnem eventum suut 11000, sicut 10105011001010000000000011101101001

0000111110ῑί0 attalia bona possuut absoluti inpossibile, 101 quia dependet ex 11100011-
eadere sub 1010. Quodam verb 10 omnem 1111110, 01001 edm qun 10101 aliquod monaste-

eventum 1001011110, 1100101 qua secuudum rium intrare, ossius monaehi eum 001011110-

10 sunt peccata 3 ot 1110000110 modo possunt eipero3 101 01001010ιο010001010 delectum,
sub intemeratumque verb sunt quidem 000101011οτ00)101111110101111001 servare,

in se musiderata bona, et secundum boe 0100110100000101101,1011110111101010ου
000011011001011010,0011000000- cuniam 11010. 01 postea 01011111 pecuniam.

 

