1111 QUAES'l. clxxxi. ol: ills stiffi summ eitun! fflSGOPORUH. 1111

e 111 oriminis 11111111 1111111, quim, 11111 noio unicornuus ministrorum 1111111111·
1 possis et abundes. denegare indigenti·- 11111111 111111111,1111111.1,1111Ἠ11 u·
ι 111. i Seil 1111111111111111 11111111, 111 1111111111 811111111111111111111 nostium,
piceatum mortale. Ergo episcopi mortaliter 11111111111111111111111111111111111111
1111111111111111111111111,1111111111 11111 ecelesiasticis 11111111, 11 erogationi
non largiuntur. ' «pauperum protntnrn.rpieiliptsro 111111-

1.Ρ11111111,11111 illud 111. 3 i llo ' 1 1 rieule 111 ordinis 111111111111111111111111·
pauperum in 111111 111111,1111111111111 ie· 1 11111 pro singulorum neritirilirinstnr.ii8i
roiipini' 11111, quot 11111 eeclesiastico 111111 11 1111111111 slntlionn 1111 11111111 nrum
pauperum. 511 1111111111 11 qnod est nite· ep opt 111111,11 lis qnia sunt 1111111·
1111, 1111 11111111, 1111 11111111, Ι,11111 nior- 111,1111111111111, 11 111111 lloelestnsrnpnn·

. tulitrr, 11 11111111111111111111111.811111 (11,11 aliquid silil retinuerit episoo 11111111

ὃ1111ῗρ1ὲ1ἰ111,11111111111111 qun eis snper} 1111 sopiti¹¹ ‘'wib'' estepanislii puniat:
„iliiUitellii?ituittl‘ltttilt 11111111, ...1111111111111111
11 restitutionem. 11111 dispensationisque 11 1111111111 protei·

3. Proterrn. multo uirgis 111111110111111 et 11 restitutionem teneatur.
relius 1111111111 ea 11111111 11111111111111 ue 111 notem pun sunt 1111111111 111
1111111111.111111111111111111 111111111111111111111111
pani (quid simile lisoio negiu uenientiu- ininiorlerstoiu ’1111111111 et usum 1111111111-
ron. inseripti, erip. tls Pauperi, 1 1111111. deni, 11 immoderate 1111 11111111 , statiis
cap, 61111111 1, 1111111111 10111111111111 eon· iion ‚subveniam sicut requirit 11111111 1111-
iiuuitstipendiisEeolesinsustentari,puibuts ritgiitisttttg. · -

Σ ᾓῗιῐῗιξῗιὶῗ.01381011ῗέ11ωὲἓίἓοὲἓὲιᾞύῗυα tornigi diffisstfliffilpae gooiiiiiiiit'tiutu'rdrae’t
1 opiinus propriis sustentari possunt, si· quod si quidem in mortino 11111111 111 superstion-
1 pauperum est, accipiunt, saerilegium com- 1111, potest lior lieri ubsque 1111111111 11111-
1 mittunt, et incurrunt.» Unde etA 1111111 mento‚qnia non potest lioiuo in talibus pun-
11111111111111111 Si puis fidelis Kabeiri- otusiliter⁸ accipere illuit quod fleri oportets
iiiios. subministret 1111111 non pinsetur Ee· 11111111111111111111111,1111111111111111
² etesia: utliis qne 111111111111111, sufficiet. unde 11111111 bono litei repugnare: et 11111

Ergomultilmagis episcopi mortaliterpercunt nonest 111 ue peceato mortali. Dicitur enim
11 ea quin 111 superfluunt de lionis 111111111- 11111111, ‚quoti 11 1111111111 musis
stiels‚pauperihnsnou largiantur. ⁹ 111111 inofllormiipoeit 1111111111 nisus oenire.
811 coniri est ulldplures episcopi en qun queit pertinet atl 111111 11111111 contemptum,
i supersunt, nou iargiuutur·puuporibus‚·srsl rt eoeprrttpereiiters 111111111111, quodpen
111ρῖ111111 iiltleiliffitu:⁵ laudabiliter 111 reditus {ixl 31. merim, mm putam 1111111
’ &ligmuw iieeuilum quiid aliterest illosn- 1111θάρηὶηῶ grui 111111111111111111111111111ᾚῖ1ζῖ
rium iiio propriis 1111111111 episcopi possi- 1111111111 rain, 111111111 societate bonorum,

dero possunt, 11 ilo 111111111111111111. Nam 11 portentque ponet 1111 numenei, 11111111
ultimi ltltllttltittllttl lii lilim„ ..11111111 1111111111
obligantur ntea aliis erioteruoti serl possunt illutl Ι111111111 111 11111111 eet rotomnam ap
eniel 111111111111,111 etiamaliis proliliito dispensationem rernm ecclesiasticarum, 111 ·
elargiri. Possunt tumen in eornm dispensa- 11111111111111111111, ex quilius 11111-
tione peecare propter inorilnutionein tillo- tur 1111111111111111111111111111111 neces.
1111111111111111111111 utre 111111· tir 1111111111
nonsummum, seeundum quoti requirit ilo· pessulum 11111111 obliget, sicut neo 1111111
111111 11111111ιί11 nois tuneo 1111111111 11- partioulnriu qno in 1111111111 1111111 111111-
111111111111,11111 hujusmodi 111 snuteorrim eruetur: 111111 enim determinatio relin-
nomtnloueputntri. oniturhumonaprndentiis.

lind eeclesiasticoruui bonorumiuntdispsnrs lto seeundum direutlnm 1111111 1111111111.
1111111111 11111111111.Ι)1111111111 Angusti- sinruui non sunt solim expendenda 1111111
1111111111 111111111118111111111111111. pauperom‚sotl etiamin uliosusus‚utrlictnni
et tin. 1 «si privatim 1111111111 qun nuliis 111 iii corp. 111. Et 1111 11 de eoquod usui
1 sufficientnonillnnostraiunt 11111111-- 1111111,11111111111111111111111111111111,
1 armenorum 11111111111111111111111111 1111113111 iiiii 1111111111, 11 consangui-
:institututumtltililtltt 111111111ἒὲἔᾶ litim tituli
1111111 antoni requiritur 1111111111, 11111- non autem ut ditiores 1111111111. 111111111-

1111111111 lentinum ε llis jein 1111111111· brutius (licit 11 111. 111 0111.,11 . 311.
inter dispensatores iit 11111111111111111111. circumisti, 1111111111 cu ,111111οῶ111
1111111111 111111111111111111111111111 11 dist. soi «1111 111 app ntis liberalitas

usus pauperum, 111 etium 11 nultum 1111-
, ⁰ (1)111Ιι1.111111.01111111.11111111111111ψ
(l) lt.. conpererit. 11111111111111111. iani, riori terren 11 restiterim-i 1111111.

Sonitu. 111, (ommni-renen

 

