Ι eii 11111111111111111111111111111. sis
itarinuioi iniuus. - einim ingratitudo sit invitushoedenttnmdebeat,itdetnr revenire
. eempegpeecetuma-(Infi,quest.162‚crt. (iit deiectu amorisadeumqui benaicinmde·
iidapiriniuinsie proceditur.t.Videtur ndd 11111111ιι.-111)·111111ναιίειιάοείτερο·
‘ingratitudo non semper sitpeceatum. iicit ciete peecatum—(Pertedi 111188, en.i;
, enini Seneca in 3 de Beneficus, cap. Ι1, cirea et 1, sectaequae. 1, aridiquesitueea.)
insted.. 111119111111111111111111111111ῑῖ- 111111111111) sic proceditur. 1. videtur
eciem. iod quando ue aliquis non posset re· qudd ingratitudo non sit ¹speciale peecatum.
(compensare beneiiciuni nisi peccando, 8111 Quicumque enim-peceat, eontra Deum a it,
, si auxiliatus est honiini ad peccandum. tini quiest summus benefactor. Sed tine pertinet
,Ἣ absume grfficfflongigiisiessstpfficsciittgieiici‚ {tgelctitagirgtssffitffirg Ergo ingratitudo nonest
vieni u in · 1- ·
{catuna q g ⁰2. Praeterea, nuttnm speciale peceatum sub
q. Praeqerea‚0mnep00ffl1umesqin pope. diversis peecatorum generibus continetur.
stato peccantis: quia secundum Au usti· Sed dirersis peecatorum generibus potest ati-
nuni‚ 111). 3 de 111). Arii.. cap. 1711 i8; et 3115111111111111118111111111 quis benefactori
111).1 Rota, cap. a, autemid.. enites peccat ettahtttqffl 111111 iuretur, vel aliquid atiud
ie ee qued vitare coeperest. Sed quandoque hujusmodi contra euni committat. Ergo in-
non estin potestate peccantis ingratitudinem gratitudo non est speciale peecatum.
vitare, puta cdiii nonhabet unde reddat: οβ· Praeterea, Seneca dicit 113 de Benefi-
oblivio etiarn non est in potestate nostrd30iim 1111) cap· 1, cirea med. :lepreon est ei· die-
ltarnen Seneca dicat iii 3 de Beneficiis, loc. remanetque. est qui non rediit, et
„pq qugggwamgfmmmmemest qut obit. inqrotissiniur omnium qui obiitne est. Sed
fimat, Ergo ingratitudo non semper esi pec. ista non videntur nd unam peccati speciem
capum, pertinere. Ergo ingratitudo non est speciale
3. Praeterea, non videtur paccare qui 1111111111·
,ιιοιι vuit aliquid debere, seeunddni iilud Sed 1111111111 qnod ingratitudo opponitur
‘Apostoli ad 1111113,81Ν1111111111111111111- 1111111111111, 1111 gratiae, quie estspeciatis iir-
1111111. Sed ,1111111111 dedet inqrntus est, ¹¹¹³· Ergo estapeoiale peceatum.
ug Seneca (pop qn 1, dg Bengfi0113‚in fin, Respondeo dicendum qudd omne vitium cx
Ea 11111 11111111111 titatiu- ictuatus 11
1111311131111111111111111ἶ11111111ῐ1111111,’1111 1)(1111111111111111111111 11111111 [trodigaiitiilsi¹ iiiii
dicituriPorenti'bus non obedientes, inpiati. 11111111, 11111111 &mumdum 1111111011 Vitium
ming, αθ, opponiper excessum3 putri si recompensatio
'Respondes dinenduni qudd,sicutdictumest 1111111111 11111 ¹0¹ 1110 111113101111111) ¹⁰¹
qum, mc„ mgna 1, gt an, g, debitum citius quain debet, 11 er dietis patet, quaest.
gratituiiinis estquoddaiiidcbitnni honestatis, 191, 111· 1·311111111113 0111011111 gratitudtnt
quain rirtns requirit. Ex hoc autern atiquid ¹¹¹¹¹¹¹¹¹ q119d est per de ectum, quia iiitus
estpeccatuniqndd repugnat virtuti. Unde nia· 11111111111111, 111811111111111111, uaesi,
nitestum estquod omnis ingratitudo est pec· pfaesse ¹¹¹3 ⁶2 ¹¹¹ ¹¹¹¹¹I¹¹¹d ¹¹¹¹¹P¹¹¹¹³ 1111111111
catum. ided prerid ingratitudo nominatur ex grati-
Ad primumefgo dicendum qugd grammio tudinis eiecto. Omnis autem deiectus seu
respicit beneficium: itte autern qui atieui 111111105111111111101111111111111111111111)
auxiliaturnd peccandum, non conteri bene- 01111011111111111111111111 111111111111 surditas
ficium, seq ma js nocumentum : ep meg non 11111111)11ι111ι111ι1ιιιιι1111111111111. Unde
debetur 11 gratiarum aetio, nisi torte pro- 11111111111111119111, 1111111 111 11111 1111111111
pter voluntatem bonam. si sit dece tus, 1111111) 111 11111111111111110111111111111111ῆ
diinicrediditadjniare addonem, et niiiuvit ⁰¹³¹⁰ 11111111· ,
ad peccandum. Et tuncnon debetnitaiisre- · ¹¹5¹ 11 ,umen d¹V⁰s⁵⁰³ 811111 111111111ΐί11
compensatio ut adjuretur nd peccandum: ⁰³⁶¹¹¹⁰¹¹¹9⁰¹¹¹m 1111 11 111111111111111111111-
quia tioc nnn esset recompensare honuni, ἴ11111111111111111111111111 1111111111 1101110111-
sed maium quodcontrariaturgratitudiui. ⁰⁰P¹¹¹¹¹¹ b⁰⁰⁰fi⁰¹¹¹¹¹¹ ¹⁰⁰0g¹¹⁰⁸⁰¹¹¹t 1111111111)

1111 secundnm dicendum quod nultus pro- est υὸά laudet ⁰¹ 11111111 11111 1111111111111

pter impotentiam reddendi ab ingratitudine 2³23rssffiitiiiiiiosliciiqiiiieiiiiiiirisieiliiiiiiiffi

excusitiUhss quoad debitum gratitudinis in generatione, est Krimumin resolutionffil

ἑξῖωοέἓξῐω fflmzrsflg ᾞῖωὸἰί ui ‘flatum 1111ὸὲ11111 ingratitn inis gradus estut honio
benificii 'aii in'g'raiii'ndinem'periiiiiiunii gisgimcmm ¹¹⁰⁰ retribuam seiundffl 931111

. . . , 1111, nasi non demoiit
33:¹3¹& 1101111813]ξὲἓῖξὲἰὲξιιὲῑῗῗὲῧεῦιι dete- coium accepisse ionius a addititii&

ie: 5{ie elisseerliltgg'pgggeffit’.igtfietpimassiigirtffiigic} iiiiiqiiiuiiiqiisniiiiaiiiiii iirqiiiiiiiioiiiiiss
111111ρὲ111 reddendo eogitdsie eui obrepsit iiiiaiiiiiiiipiii'gtiaiiiiiiiiiiiituraiiiiiimpie’riiiiii

&iiiiii-tium dicendum quod debiturn ati· iileiidntiiiiiiiisquiiiriibeiiiiieiiini iiiiopiiiiitsiii

111111111111111111111111 1111111111111111111 m³¹⁰⁰⁶³m

 

