tato QUAEST. cdxxvii. 1111 Gnatia serilonis uultis DATA. tito

videtur quod donum sermonis non 011 gratie tis. Bona autem opera utriusque uon mereu-
gratis datu. · turdirectehanegratiam,sed soldm impediunt
1. Ρ1010101, sicut necesse est qndd homo hujus gratie impedimenta. Nam etiam pretia
11111111111111111111111111 11111111111111111111111111111111111111
{a qum 0011110111οᾱ virtutem 11111. Ergo si opera, perque tollitur tantum gratie impe·
00011111011001101001110,οῐ1010010101110 dimentum. ι . .
gretia ratis data, pari ratione deberet poni 111 quartum dicendum qudd, sicut 11101110
1011101101 10101 gratias gratis datas. est 11 corp. art. , gratia sermonis ordinatur
Sed 11 eontrarium estquod dieitur Eccii. o, ad utilitatem 11101111. Quod eutem aliquis
5 2 Leopttu eucharis, id est, gratiosa, ie bono 1100110110111100000101001Λί1 per sermo-
homine abundabit (1). Sed bouitas hominis nemscientimsiveseprentrae.UndeAu strnue
est ex gratia. Ergo etiam gratiositas ser· (110111111οΤ11111110, cap. 1, 1 0100111111
monis. scire, quenadmodum 01 et pus opituletur.
Respondeo dicendum quod gratim gratie et contro impios de cudetur, uidetur Apu-
1111111011, 1-u‚ qu. 111, art. 1 0110010110 tuit qudd poneret sermonem iidei3 sod sulic-
untem quum uliquis 1 1)οο accipit, 11 0111111- 011 ponere sermonem solentne et septenne.

tem ulterius converti 000 posset, nisi mc- Amnum n· - ΗΜ orm-a 'mis’ m·

diante locutione. Et quia Spiritus sanctus ima mmm mmmm adm
uon delicit in aliquo qnod pertinet ad Eccle- {³- -

. . . . 10101.
111,1111111111111111111111111111111 11 secundum uc uocetur. 1111101

loquatur 11 1 diversis possit intelligi, qnod 1111111 811111111111011111,11111111111111111611111
pertinet ad donum linguarum sed etium 111111111111111111111111111111· 11(1111111151110111

quod eitlcuciter loquutur, quod pertinet ad ⁰¹¹¹m 1111111111 1111111111 1011111111, sicut 11101111
granam sermonis, ⁰?t. art. prees. Sed docere competit mulieri:-

01 noe tripliciter ι primo putenm aa ⁵¹¹: 10111 emp 11οὲ11ῑῖ· ἒ ἶτιῦπψέπτῑωὴίνι .
struendum intellectum, quod t,ddmaquu1s 11111111 1111111111 ’1 11111111· '80 111

Ι1101011111101111(1000111ς seeundo 111010100- 811111 1111111111 1111111111· , ‚

dnm allectum, nt scilieet libenter audiat 1· 1111111111 1111111111 11111111 1101111110
verbum llei, quod tit, 11111 aliquis sie loqui· 111111 1111111 1111111111 111111 1111111111111·
11„un auditores delectet : quod non debet templutro 10111110 quim epus enuntiatio. Sed

anquis mrem propter favorem suum, sed prophetia conceditur mulieribus, sicut legi-
ut homines alliciuntur ad audiendum verbum 1111111111· 11111 11111111 1111111111, 1111 01111
1)01; tertio ed hoc quod aliquis amet ea que 1111111111 11111111 1111111111 11 111· 21, 10

autur ad utilitatem aliorum, ut supra stolus scientium oppetiere. Et ided oon opor· -

verbis si uideantur, 01 10111 ea im lere,
0101111,111001111111 sie loquitur 11 audi-

quatuor filiabus Philip i; Apostolus etiam di·
citiadCorintlr.li‚5: eremetieroreeeuut

turem 1100111. 111 quod quidem 0 iciendum 111111111111111111111111111111111111111111·

Spiritus sanctus utitur lingui hominis quasi
quodam instrumeut03 ipse autem estqui
perficitopermionemintends.Unde Gregorius
111011 111 hom. Pentecostes, 3⁰ 10 11νο00, 11-
101 princ. 01 mcd., ct lib. 111 Merui, cup. 13:
Nise cordo auditorum Spiritus 1011011110-
; pient, 011011101 corporis vox docentium iucur-
1111111101.

Ad primum ergo dicendum quod sicut mi-
1111011011 Deus quandoque operatur quodam
‘excellentiori modo etiam 01 quae natura
ἰ00101100011111 ita etium Spiritus sanctus
1 excellentius operatur per gratiam sermonis
t id quod potest ars operari interiori modo.

1 Ad secundum dicendum quod A ostolus
1 ibi loquitur de sermone qui 1001111111101100
teloquentito absque 1111110 Spiritds sancti:
unde premisit: Copnoscum eeu sermonem
luorum 011 infiati 11111, sed uirtutem: et de
1 seipso 100110111110.010.2,11801110111,111
1 011101101111100 ooo [111111 ersuoeiiriliiue
tiemone sapientie 101111, te iu ostensione
spiritis 1111111111.
ι 111 tertium dicendum quod, sicut dictum
t est iu corp. art„ gratia sermonis datur 111-
1 011 ed utilitatem aliorum. Unde quandoque
l subtrahitur propter auditoris culpam, quen·

l doque 1111001 propter eulpam ipsius loquen-

1 ili 111111, «tutu.

gis gratie sermonis competat mulieri.

’1. Praeterea, 1 Petri 1, ii), dicitur 1 1111111-
10010100 reilluminatus
10111110131111101 1110101110 01 scientie,
quam nou possunt aliis administrare nisi per

gratiam sermonis. Ergo gratia sermonis eom·
petit mulieribus.

Sed contra est quod Apostolus dicit 1 ud
Corinth. 11, 31 : Mulieres m Ecclesiis toceuet,·
011 ad Tim. 2, 1111100010 mulieri 11011 per-
mitto. 1100 autem precipui pertinet ed gra-
tiam sermouis. ‘Ergo gralia sermonis nou
cerffpsefflglffircrpffidm qudd sermone potest
aliquis 111 dupliciter: uuo modo privatim ad
unum vel paucos, familiariter colloquendo,
01 quantdm ad hoc gratia sermonis potest
competere mulieribus3 alio modo publicent· '
loquendo totam Ecclesiam, et hoe mulieri ·
noo conceditur. Primo quidem et principali-
ter propter conditionem ioeminei sexes, qut
debet esse subditus 1110, 11 patet Gen. 3.
Docere eutem et persuadere publici 10 Ee·
ciesid 000 pertinet ad subditos, 1011111011-
tos3 magis temen 1111 subditi ex commissioue
possunt exequi, quie non habeut hujusmodi
subjectionem ex naturali sexu, sicut mulie-
res, sed ex aliquo accidentaliter su rte-
ntente. secundo, ue animi hominum a lician-

 

