ttttt QUAEST· Cim. titt inhabitate: 1111

1111111111,1111111111111111111111111- imperi, aliquant. a princ. 10111111 causei
demellectum,quicstprobiberemalaproximo· «irascitur, reus erit; qni 1111 cum 11111,
11111 1111111111111111111111111111111111 «non erit reuss nam si ira non luerit, nee
pietas enim removet mala proximorum 11 «doctrina proiicit, 111 judicia stant, 111 111-
reverentii, quam habet ad aliquem superio- «mina eompescuntur. 1 Ergo irasci uon sern-
rem, 1111111111 1111111111111 misericordia per est malum. ,

1111 removet mala proximorum 11 hocqubd Respondeo dicendum qndd ira, proprii to.
11111111 uis contristatur, inquantum 11111- quondo, est passio quedam appetitus sensi·
mat ea a} 11 pertinere, nt snpra dictum est, tiri, 1 111 111 irascibilis denominatur, ut su-
1111131111. 2, ‘im 1111111111 amicitis, gra habitum est, 1-11, quaesiisti, 111. 1, erim
qun lacit amicos eeisdem paudere et tri- epassrombus ageretur. Estautern hoc eon-
11111111111111111111111111111, in quan- siderandum circa passiones 1111111111 du·
tum removet iram incitantem ad vindictam3 pliciter potest in eis malum inventri 1 uno
111111111111111111111111111111111111,11 modo 11 1111 specie passionis, que quidem
quantum iudicat esse equum ut aliquis uon consideratur secuudum objectum 1111111111
11111111 puniatur. sieut invidia seeundum suam speciem im·
obberto ctvttt. portal quoddam malum3 est enim tristitia de
lle concanora. -- (111 ecto articulos 111111.) bono aliorum, qnod 1111111111 secationi ra·
Postea considerandum est de 1111111111- pugnat : et ided inuidia mox nominata sonat
tis : et primd, de iracundia, quse opponitur aliquid mali, ut Philosophus dicit in 11111111,
mansuetudine secundo 11 crudelitate, que cap. ti, 1 med. 1111111111 non 1111111111,
opponitur clementie. quas esteppetitus vindicte;p0test enim vindi-
Cireairacundiamquerunturectezlmtrdm cluetbeneetmnteappett.sttomodoinventtur
1111111111111111111111111111111111111ο utrium malum 11111111 11111111 1111111111111111-
trasitpeceatumr 3⁰ 11111111 111 peccatum mon tem ipsius, id cst, secuuddm superabundan-
talc, 1· utrium sit gravissimum peccatorum tiam, 111 deiectum ipsius : etsie potest mn·-
t· de speciebus ire3 d· 111111 ira sit vitium lum in 111 11111111, quando scilicet aliquis
11111111.“1.’ἑ1..1111ωἱ ⁸‘”“¹³”¹ ¹¹⁸· {tiliittttttttttbtitttdttttht·
· · m

1111111111 rursus, - lltrrim irasci sit lici· rationem rectam, tunc irasci 111 laudabile.
1111.-(3,1111.1,11111.1,111.1111111, Ad primum ergo dicendum qndd Stoici
1111111111·’1111 1111311111’1.11111111111
hd primum 111 piciceditur. t. Videtur qudd existentes 1 11 secundum hoc ponebant iram
irasci 11111111) licitum. Hieronymus enim etomues alias passiones csse malas, utsupra
exponens illud 1111111. b z Qui irascitur fratri diclumesl‚1·2‚ quoest. 11, 111. 1, 111111111-
111, 111, dicitzln 1111111111111111111 eddi· sionibus ageretur. Et sie accipit iram Hiero·
tur, 1811111111.» 6111111111 111 1111111111 nymuszloquiturenim de 111, 111 quis irasci·
sententio 111111111111111111111111.11111111- 111 contra proximum, quasi malurn eins
sci nulio modo ticinum esa. intendens. Sed secundum Peripateticos, quo·
1111111111, 1111111111 Dionysiumi cap. rum sententiam magis approbat Augustinus
de dir. Nom, part. t, 111122, metum anime in a de Cir. Ilei, cap. 111 et alise passiones
est decretione esse. Sed ira semper estsine animsedicunturmotusappetitdssensitivi,sive
retinerer 1111111111Ρ111111111111,117Ε11111., sintmoderate secunddmrattonem Sive bons

1116, 11 princ, qubd ira non perpeti ondit et secuudum hoc ira non semper est mala.
rationem,- 11 Gregorius dicit 11 ·· 111111, hd seeundum dicendum qndd 111 dupliciter
1111011111.1111111111111111111 11.1ἑ’“11.111111.1,“.1“.111ἰ1111111ὲῖ11
eimedi seire ue perturbet: 11 Cassianus sus rectitudine, unde habet rationem mati;
dicit in lib. 8 munitet, 111111, 111. 6, 11 alio modo consequenter, prout scilicet appe-
princ. 1 Qualibet 0oe caesa 1111111111 metm es. titus sensitivus movetur contra vitia secun-
serum exercear 1111111 cordis. Ergo irasci dim ordinem rationis: et 11111111111111,
sergo-pffirrffltuffi 111 oppetitur vindicte, ut glutini (ἒὲὶωὲυῇὲὶἶῐιῖρὲθῗᾞᾶἃέῐὲῖξ :egecffis
litones (οι-1. Au nsunt 11111 QQ. in Levis„ «dum summopere est ne ira, que ut instru-
11111.10,1 ,11111111 111111110111111111111111111111111111111111111111111-
oderis fratrem tuum in eorsss‘ieo. Sed appe- «tum nequasi domina praeeat, 1111111111·
1111 elnonem non viderur 0050 ticinum 5011 «culta ad obsequium parata 1 11111111 terqo
hoe est lien reservandum, masmim tund «nunquam recedat.» ilaec aulem ira, etsi sn
Denter. 32, 35 :Mea est strio. Ergo videtur 1111 executione 11111 judicium rationis ali-
qubd irasci semper sit malum. qualiter impediat, non tamen rectitudinem
1. 11111111,1111111111111111111111111 rationis toi it. Unde Gregorius ibidem dicit
l 111111 similitudino ,1111111111 Sed irasci qudd iraper 11111111νὸ1111111111111111, sed
tbtttfflhbbttttlttb'f‘tt'ttttt ttttttttttth‘talbitius-”thibi
Sa ,11 111. Erqo irasci sernper est matum. rationis in executione ejus quod 1111 11-
1 conus estquod chrysostomus (atius tione deliberatum : quia otiam ars im edire·
auctor) dicit super natu, bom. 11, 11 op. tur in suo actu, si dum debet apere, libs-

111111111111111. . ratoldeerendis. Ι

 

