despondeo dicendum 0011 00000 stultitiae
1 5100000 videturesse sumptum3undelsido·
00011011,10111)10 Etymal„ 100500. 011. :
Stultus 051 pet proglmstuporem 000 mouetur.
Et differtstultitia fatuitate, sicut ibidem dr·
citur, quia stultitia importat hebetudinem
cordis et obtusionem sensuum3 [010110500-
100 10000101 10101110050101100115 500515 001-
00110000.Ε1 1101 convenienter stultitia sa-
pientiae opponitur.

Sapiens enim, ut ibidem Isidorus dicit, di-
01000511500000,0010 sicut 005100 est 00105
ad discretionem superis ciborum, sie sapiens
ud dignoscentium acromatum caesuram.
Undepatet 0011 stultitia opponitur sapientius
sicut 000100010ος fatuitas autern ,5100100ζο
00110111100111101001
tum3 500100500100 subtilem et perspica-
cem.

Ad primumergo dicendum 0011, 51001151-
dorus ibidem dicit, incipieus contrectarent
sepienti, ed 0011 eine supere eat discretionis
01500510. Unde idem videtur esse insipientia
eum stultitia. Praecipue autom videturaliquis
esse 5101105, 000010 patitur deiectum iu
summa judicii (1), 000 attenditur secun-
110 causum 011155100ος nam si deficiat in
jndicio eirea aliquid modicum, nou ex boc
uocatur 0110015 5101105.

, Ad secundum 110001000011, 51001051
000100 sapientia mata, ut 500001101υο 051,
1111110111111111111111111111
011100 aliquod terrenum bonum; ita etiam
est aliqua stuititia bona, truie 5001001110
001000005110, per quam aliquis terrena
00310001 z etde 1010 stultitia 10001100 Apo-
s 05. -

Ad tertium 11000100 0011 sapientia se-
culi estante 1001011, 01 10011 0550 5101100
0001310000· patet per Apostolum 1 ad
Cor. .

Ad 0000100 dicendum 0011 000 000001
injuriis, quandoque 001100 contingit ex boe
0011 bomini non sapiunt terrena, sed sola
eoetestia3 unde boe non pertinet ad stultitiam
mundi, sed ad sapientiam Dei, ut Gregorius
ibidem diett Quandoque autem contingit ex
boc 0011 11000051 simpliciter circa amnia
stupidus, ut atet 10 amentibus, 001 nendis-
0000001 quii> 511 101001ος et boe pertinet ad
stultitiam simpliciter.

Anarcucus 0. - utrem stultitia sit

peecatum. ὓ-110000013, corp.)

Ad seeundum 510 proceditur. 1. Videtur
0011 stultitia non sit peccatum. Nullum enim
peecatum provenit in 001151001001. Sed
quidam 5001510111 naturaliter. Ergo stultitia
non est peceatum.

2. Praeterea, omae peccatam est 0010010-
0100, 01 Augustinus dicit, tib. de vert
ttelig., eap. at, circa princ. Sed stultitia
non estvoluntaria. Ergo non cst peceatum.

(1) 110 000 uiaque codicibus 0111. Rom. Nieoiaius
cum 0000010 aris. et benacum: 10 camerula judicii,-
001*1000001011000011οὲ11

10 numericam

QUAEST. batt. bit stabulata,

ert

3. Ρο010000, 0000 peccatum opponitur ali-
cui praecepto divino. soa stultitia 00111000Α
cepto opponitur. Ergo stultitia 000051 000
ca um. .

Sed 000100 0510001 1101100 Prot. 1, 311 Pro-
11111111111111111111111111 la:
ca 00.

1105000100 11000100 0011 stultitia, sicut
dictum 051001. praec„ 10001010000100
stuporem 50051510 10110010,οῑ raeci 01
010000111551000 eausam, 00 051 linis uitt-
005, 01 summum bonum. (iteca 0001 0110015
001051 0011 51000000 10 judicante, dupli-
citerzuno modo ex indispositione naturali,
sieut patet in amentibus; 0110115 stultitia
uon 0510000010ος 0110 0010 inquantum
immergit homo sensum suum rebus 10000-
015; ex 000 redditur. ejus 500505 1000105 01Β
percipiendum divina, 50000110 11101 tac
cor. 1, tt: Animalia 10000000 percipit ea

uu 50015ρί0115 Dei,· 51001 01100 bomini
iubenti gustum 10100100 0010 humore nou
papium dulcia3 0110115 510111110 051. pecca:
um.

Et per boc patet responsio ad primum.

Ad seeundum dicendum 0001 quamuis
stultitiam nulius 00111, 0011 tamen ea ad 000
00050001100 0550 stultum, 50111001 abstrahere
sensum suum 1 spiritualibus, 01 immergere
terrenis. Et idem etiamcontin ltin'atlis pec-
catis t nam luxuriosus cult· intentationem,
sine 001 000 051 peceatum, 0000015 000
simpliciter velit peccatum3 vellet enim lrui
delectatione sine peccato.

Ad tertium dicendum 0011 510111110 0000-
01100000000115 000 dantur de 000100010-
tione veritatis; dequibus supra habitum est,
001051. ib, 0101050100111011010110010 age-
retur.

Anrrcucus nt. — Ulrsim 510111110511 pilia
10000110.- (lob 5, princ.) -

Ad tertium sie proceditur. 1. Videtur 0011
5101111100005111110100010.(1000001050010,
st 110001, 000. 11 , iamed, enumerat luxu.-
rte 111105 , 10100 quas tamen non continetur
iginii· Ergastultitia non 00000111.οι luxu,
rr.

2. Preterea, Apostolus 11011, 1011010019.
sa 1001101000000015101111100510 utilitum.
bei, sicut 110000010511011, tdbterai„ cap. td,
ttettttattt‘tltttttttttttttattat
citatem. Ergo stultitia 05100015111010011-·
citatis 00101000οἰ0.

3. Praeterea, ex irlr aliqui 0000100100-
tuntur 10 iurarem 0010500100, quae perti-
nent 01 stultitiam. bego stultitia magis oritur
ex iri 00100 ex luxuria.

Sed eontra 051 0001 1101100 Prav. 7. id:
Statim eam sequitur, scilieet meretricem ,.
10000005 00111 01 uincula stultus trabatur.-

Respondeo dicendum 0011, sicut· jam di-
ctum est, art. prere, stultitia, 50000110
0011 051 paccatum, provenitex 1000011
500505 50101100115 hebetatus 051, 01 000 sit
aptus ad spiritualia diiudicanda. 110010100-
tem 500505 hominis immergitur ad 100000

 

