⁴ iii 11111111 1111111111 sacuam 1111111111. ssa

a piaoora, oni navandum 111 superomnia Ernst ntiqui iata· sot dissonamus, inquieti,
ι 11111111111111111111111,111111111111111111- inanii- ptoiin round contendentes. Contoiitio
«quo so iaudat, non extollit so. Nobis nam· autam non opponitnr magnanimitati. Ergo ,
s quo asperrimum ndsso, non iiii3 1111111111 nequo inanis gioria. ¹
1 quisquo cognoscit, si 11011 111111111111111 Sed contiueat quodToiiius dicit iii 1 ite
iqui norit. » Unda patet qnod Deus suani ome. 111 111. annan. iii duatus sita ,- cam.
gloriam uon qiioerit proptor 11, sed propter da rit gioria cupiditas: eripit· enini animi

nos.1it similitor ctiam iiomo laudabiliterpo- libertatem, pro qud inapnaminn airis omisis ,

test ad aliorum utilitatem gloriam snam ap- drtst siri contentio. Ergo opponitur magna·
petere, secundum iilud 1111111. 5, io: Videant nimitati. .
opero oestro dona, et proripiens Patroni vs- 111111111111111111111111,1111111111-
itrinn, quiin ciniis est. ctum ast, quast. 1⁰3, art. 1, ad ³, gion'a 111
Ad secundum dicendum quod gioria quis qnidam siieotns honorii 11 laudisiax iios
habetnrti 1111, non 111 gioria vana, sod vera: enim quiid aliquis iaudaiiir, voi quantumquo
et tatis gioria bonis oporibus iii pinarium reverentia oi exhibetur, redditur eiuras in
repromittitursde qut dicitur ta Corinth. notitia aliorum. Et qnia magnanimitas ast
io, iiiQai gloriatur, i‘n Domino-plorantur: circa honorem, utsupra dictum siit, 11111111.
non enim qni seipsam commendati 11111111- 119, 111. 1 111, consequens 111 etiam nt 111
titi sit, ssd neniDeiis commendat. Provocati- circa gloriam: 1111111111 siout aliquis ino-
111111111111111111111111111111111111111- doratt utitur honoro, ita etiam moderna
tito gioria humanm , siout otiam ox appetitu utatur iorit. Et roeo inordinatos appetitus
aliorum terrenorum bonorum. Non tamen gioria 1111111 magnanimitatiopponitiir.
11111111111111111ᾳυί111111111111111111311- ad primum orgo dicandumqudd iionipsnin
riam 1111111111ῑί1111111111111111111111111111 magnitudini animi repugnat, gand aliquis
probatin 5111 Cir 11111111· tactim med· ros modicas tannim appretietnrqiiod 111111
1111111111 dicendumquod ad perfectionum ioriatur. Unde 111 ti ainis.. ca . 3, 1111. med„
nominis pertinet quddipse 11 cognoseatased 1111111111111111111111111111 ei 111 honor
111111111111111111 111·111111111111111
1111111·1111111111111, 1111111111εῇ ,tatiana
Deus ab hominibus 'ofificettm 111Ιᾶ11 istic 1111111111)οῃωῃῑςΙρήοῑῃηηῃᾰοᾱοωῃμ
addititiaittiii'iaiiatdiiii 1111111111111111 1111111111
ambonis 1111 111111103110311111191101111110- 111111111111111 magnitudini animi repugnat
11111111 111111111111111, 1111111111 ¹¹¹ 0¹¹¹ 1191111111·- quod aliquis gloriatur iii testimonio laudii
raro nt ad meliora proficere· 11111111111111 humanis, nasi iioo magnum aliquid nsti-
hoc laudabile ost quod auram 11111111 aliquis mot3 11111111 magnanimo dicitur iii tiithir.
debono nomine, 11 quiid 1110111111111111119· 11111111 uon ost ei rura ut landatur. Et
11111 Deo et h0m¹¹¹¹b¹¹⁵3 ¹¹0¹¹ 1111011111]ὸᾶ 111 sicea qum aliis virtutibus opponuntur, 1111111
hominum laudo inaniter deiootstnr. prohibet opponi magnanimitati, seeundiim
1111111111 ii.-tltritni inanis piorio ninpno· ‘luffi ξέἓῶῐιὶὲξῶθ 310ἷὶῙᾶΙέἓὶΠᾷ ffiffi 3¹⁸de
rias cupidus secundnm rei raritatem 11111111 ti
magnanimo, quia iideiioot gloriatur iii tiis

3⁶ ‚⁸⁰⁰¹Pndum. ⁸⁵⁰ ΡΜῘῘῙΨἋ ¹· ‘'idm“ quae magnanimus parva 1111111111, ut dictum
‘¹⁸⁰⁶ ’ΒΜ 111οΠ8 ¹¹¹³ss¹¹⁸¹¹¹¹¹¹¹¹⁸²¹ ⁰⁰¹¹ ⁰9¹* ast iii solut. prmo· Sed considerando iasti-

Μωῗ· pertine* enim ⁰¹¹ inanefnsslfflani’ ¹¹³ mationem ujiis, o ponitur magnanimo per
dictum ast art. 111111.. qood 11111111 glorietur excessum, quia vi elim 810τὶ am quam ap-
¹¹¹ ¹¹¹³ quae.¹¹⁰¹¹ ’Μ’ q⁰⁰3¹p²¹⁰¹¹⁰¹ ‘fd ‘⁸¹⁸¹‘ potit reputat aliquid magnum, 11 ad saia
1111111, vsi in robus terrama 11 caducis, quod gemm supra suam dignitatem·

'⁰¹¹⁰‘ Μ “mmmm '⁰¹ ⁵¹¹ “mimi‘' iiii tortium dioendum quiid, sicut snpra 111.

niipigogi opponatur. (2, dist. tt, qnoeit. 2,
or. .

minum? q⁰⁰mm 'nmmum-¹¹⁰⁰ ⁰⁸⁸ mum! otum ost, quaint. 127, art. 2, ad a, oppositio
ΨΜ minum mmmmm· fl¹¹i¹¹⁸¹¹¹⁰q¹ ritioiiim non attenditur secundum otis-
ΜΨ ”¹¹³ ”⁰¹¹ Ppfflunmmafflmmmh ctum (i); ot tamen 1111 ipsum magnitudin
Efss⁰f¹¹³¹¹³⁸ ⁸¹⁰¹¹³ '¹⁰¹¹ ‘'mmm'' 'mmm' animi opponitur qudd aliquis coiitontionom
mnan· intendat: nutius onim contendit, nisi giro

2· mmmmm ⁸¹⁰³* ΜΨ ⁰91¹⁰¹¹¹¹¹¹¹ requam aestimat magnain.tinde Philosop us
magnanimitati par (1111111111, sicut pusilla· dien in gfflhicq cap· 3 ad Μ’ qugd ΜΨ-

nimiu& i ‘¹¹¹⁰ 59³⁰* ⁸¹⁰⁶* “pugnans Q* niinns non est contentiosus, puio idad triti·
tur3 similitor 1111111 noo per excessum, ⁸¹0 mag magnum·

enim magnanimitati prosumptio 11 ambitio ἱ 1 ⁴ ι
opponuntur, ut dietum 111 quast 13111111, Auricuius 111.- 11111111 inanis gioria sit sic·

et quinat. prmo„ art. 2, 1 quibus inanis glo- cotnin inortots. - (Mat. qn. 9, ort. i.

1111111011· 111ᾙο 11111113 1101Ῑᾶ ¹¹⁰⁰ ⁰PP⁰¹¹¹¹¹¹¹ ad tortium sio procuditur. 1. Videtur lguda

mflfflflnimffffll'· dmm. a a illud· inanis gioria sit paccatum mortain. init
ligitwgtedatdnatt'om 11111 fssdstsssttlnpilfflffl: (1) ita 1111. 11 editi melioris iiotae iibri. iti-,affi-

11111 iilam iord. ambrosii in 1111111111 etun

 

