Olim. cmiii. bs cusu-tamtarn. aba

cetat emuntstl vel serbis aliorum.. est peecatum, lta et pusillanimitas. m luds
,fatbubtiailmeiiciuailb 11111111111111111
lectum charitatis, qus videturesse ln eq qus ei propter quemdam pusillanimitate timo.
ι ert inanem gloriam ‘utilitati preximi, rem, punnurleemmo, uubabetmllntm
tuprirahiscuiriiitesiiingi iilciihqliuiiiaffiniiat ttiiimpiriiiium ergo dicendum· qubd 11111010-
eleemosynam cesennam aliqui novum. phus illos nominat males «sus proximu 1111-

ΟΠΕΒΉΟ ΩΧΧΧΙΠ. ⁴ runt nocumenta ε et secun um boe pusilla-

,, 1„ m mm„ a... nimus dicitur non esse malus, guia nuni ιῃ.

be 1111111111111111· lert nocumentum, nisi per acci ans, inquan-

· 1111· , ,, 1ιιιιι scilicet sleflcit sb operationibus quibus
netues 1011111111111111 111 11 11111111111111· osset alios juvare. biert enim Gregorius in

111111111111 11111 (1111111111 1110 1,1’111,1’11111 Bastorali, part. 1, cap. b, circa tin„ qnod itti
pneumate-¹¹ meatum 1111111111· qus proaem etatem proximorum a peec-
11111111111· , ,, cntioneresepiunt, si districte judicentur, eor
. 1111111111 111111111-11111111 1111111111111111 tentis roeuidubiorei sent, quaetisoenieetes
111,1)111111,1111·-(1,Ε1111·ν1111·91 σά ubitam prodesse potuerunt. '

111 1111111111 11111111111111· 1· 1111111111 1111111 d secundum (licendum qubd nibil probi-
1111111111111111111 non 111 1111111111· 1⁴3¹ 11111111 bet aliquem habentem habitum virtutis pee-
111111111111111111111111111111111111111111111 care, venialiter quidem, etiam ipso babitu
1111111111111111111111111111111111111111111·31111111· remanente, mortaliter aulem eum eorru-
111111111111911011 1111 11111111, 11111110191111111111· ptione ipsius babilis virtutis gratuitmet isleb
111111111111-,1111311111113181111111111111· potest contingere qubd aliquis ex virtute
111111101111111111111111· , , , , quam babet, sitdignus ad aliqua magna ia·

1· 1111111111» 11111111111111111111111111111 claudaque sunt digna magno bonore; et
1111111111111111111111111111111111 1111 11111111 tamen per boe qubd ipse non attentat sua
111111 iicon· existit, et 11111111 11111111 1119111· virtute uti, eccatquaneoque uidem renia-
1111111111111·3111111111111111111111 1111ξ1111111· liter, quan oque autem meraciter. Vel po-
1118, nisi virtuosus, quia, ui Phtioso 1181111- test dici qubd pusillanimus epi dignus ma..
dem dicii· 1111111111111191111111111111111111111 111 gnis seeundum habilitatem al virtutem, qun
1111111111· 1118011111111111111111111111101111· mest ei, vel ex boul dispositione nature,
11111 1111 11111111111111111111111111111111· vel ex scientil, vel ex extemori fortuni, qui·

³· Prolem· 11111111 vose 1111111 1111- busdtmrecusatuttatvirtutempmiuanimns
pertin, ut dieitur Eccli. 10, 15. Sed pusillaui· martur,

11111111 110111111111111111131111111 1111111111· ld tertium dicendum quan etiampnsillani·
11111 11111111 11 supra ¹ (1110111111 pussl- mitas aliquo modo-ex superbia potest oriris
unimus auem subtrahit 1111111111111 eam scilicetaliquis nimis propt-rosensem-
11111111 111· 11180 11111111111111111 11011 111 1111· nititur, quo reputat se insufficientem ad ea
11111111- , respectu quorum sufficientiam babet. Unde

1· Metelis Ρ111111101111111 (11111111 ’11111119 dicitur Proverb. 11116 ε Sapientior sibi piper
1111111111111 11111111,11111
quandoque sance 1111111111111111111111 quaterem, et quantem aa aua se insunu-
111111111111111 111·1111111111
1111111111111110, 1111011 11111111 1111111111 10111111 inpetis firmisse esset,’si dumpwm plebis iss·
humiliter recusabat, ut babetur Exeo. 8, „unm „m trepidatione suscipens, ,p rur.
11ι1111111· 1111111 1111 111111111111111111111111· sim superbus existeret, si auctoris imperis obe-
111 11111· ,’ asseret. ’

Sed eontra, nihil in moribus bominum est d¹rp⁰dr⁶guapsum dicendum quad Moyses, et

1111111111 11111 1111111111· Sed 11111111111111111111 ieremias digni erant officio ad qued divini-
sst vitanda ε dicitenimacholess. 111111- ms eligebantur ex divina gratii3 sed i si
1111,11111111111111111111111111111111111111111 considerantes proprie infirmitatis insu -
11111111, tlt 11111 1111111111 11111111 1111111181). 1111· cientiam, recusabant3 non muron pertiua-.
111111111111 111111111111111· citer, ne in superbiam laberentur.

11111111111111 emm cremnon· e-

lum,quiacontrariaturleginaturelnestau· 102 m ¹ M a Β Eun-c lm Μ)
tem unicuique rei naturalis inclinatione exe- ’ ’1 ’ , ·’, ·’ ’
quendum actionem commensuratam sua 1111111111111111111111111·11111111111111111
tentiae, ut patet in erunibus rebus naturali· 111111111111111 11011 0111011111· 1111111111·
iiisunanimesqutminanimatustcmnu- 1111111111111111 11111101111111111111111·
tem per presumptionem aliquis excedit pro· 3, 1111111,111111ἕ1111111111ῐ1111111111111111111111’
portionem suns potentiae, (isim nititur ad 1111111111 111111 1111· 1111111111 1111111111 1111 1111
11111111 &titillabittiballsbllblb
eleusii inid Ῑ111111ιὲιῃιοιιριιειειιιέροιειιιιεο prudentie.
commensuratum. Et reeb sicut presumptio .. 2. meteres, biatth. 25, sessum qui propter

antur mnpnnnimiteti. - (Iesse, gum

 

