135 111111111111111111111111111 SECUNDAE. , tid

1111111111. 1, 111 in 1111111 od circumuentic- Sed 111111, trous ud dece tionem 11111111-
111111111111111111111111111111111. tur, secunddm 111) tue: remquid deci ie-
Erfio dotus pertinet ud ustutinm. tur, 1111111. 1111111 fraudulentur? Ad idem
espondeo dicendum quod, sicut snpra di· etinm ordinatur 1111111. Ergo 11111111 1111-
111111 est, nrt. prmo, 111111111111 ertinct 11111 pertinet. ·
assumere rias non verns, sed simu tas ct ltespondeo dicendum quod, sicut doles
111111111111111111111111111111 tit}itittttttttt‘ttttttt{tuditi
rnrn riorum potest dupliciter considerari r pertinet universaliter aduexecutionem astu-
1111111111111ῗῖ11111313111111111 111111131111111111111111111111
1111111111,11111 1111111 excogitatio rectarum ustuire, secundum udd tit per 11111.
viarum ud debiturn tinem pertinet ud prudcn· Adprimume edicendumquoc Apostolus
tiam. 11111 modo potest considerari 1111111 111 inducit 111111111111111111111111111
riarum assumptio secundnm executionem incognoscende sednd hccquddeiiectum 1)
1 11111 11 secunddm 1111 pertinet ad dotum. deceptionis patienter tolerent in sustinen is
tideo dctus importat quamdam executie- 111111111111111111111111111.
1111111111111 ct secundirm 1111 111111111111 Ad secundum dicendum qudd executio
pertinet. 11111111 potest fieri per aliquod uliud vitium,
nd primunr ergo dicendum codd, sicntastu- sicut et executio prudentie iit per 111111111
111 roprid accipitur in 11111, concire nutem 111111 modo nihit prohibet de rnudutionern
in 11, tueoametdotus,qut 1111111111 1111111111111111111111,11111111111111111111.
executio. nd tertium dicendum quod iili qni irnudcs
111111111111111111111111111111111ίί1 astu· iaciunt, ex eorum intentione non 1111111111
1111111 decipiendum primo quidemetprinci- uliquid contre sei 111, ret contro 11111111
111111 tit pcr rerba, qum precipuum iocum 1111 :sed ex justo ei judicio provenit ut td
renent 11111 sigua quibus homo significat 111- quod contra 11111 moliuntur, contra 11111-
nid 111111, nt pntetper Augustinnm in tib. torquentur, secunddm iilud psalm. 1,·161
de Doctr. christ, cap. 3, 11 ideddotus maxime Incidit in [ccccm quem [ecit.

ἶ 111111ῦί1111· 10111ῑὶ0111 0011111ῗῆ tamen 0⁸³⁰ 111111111111.-111111111111111111111111111-
detumet 11 111111,1111111111 111111111115, dim popm (10 temporariam rebus, .. uns„

28=Etdctum fecerunt internos ejus. Estetiam Tum, 113, arg, 7, corp,‚0r 300721„ cap,

111111111111111111111111111111111111. 19, 23: 35, pn„ etquodt.'1,crt.tt,ad2‚et 11111.)
mmm ‘W' 'm ‘¹⁸¹²‘ d⁰1⁰³⁸⁰d ¹¹⁰⁰ ω’ Ad sextum sic proceditur. 1. Videtur quod

11111111 „tercentenos 11111110111111111111111

meffd‘fflffl‘diccndum qudd quicumque cc· ffi⁰1¹ffl1fffl³pf¹¹g⁵ :qgfflugrffiffik 33ἃῖθῖ-

ffifflfflzgffiffipffigffutffiffl {tiitiiiiiiiiiiiiiiiiiiiiiiiiii
imnum imp¹⁰³¹¹t3 ³¹ “tfflfflmffin “Quam 8 : 311111 subjecisti subpeditet 21131111.. et

'stfflffiffiafvgiffiffffoffifflffifflssfl 11111. 111. Ergo 1111111 chet hu erc sollici-

ggr pffiffissffiffi 3330le ἓέἵΐὲὄοὲξ ἵξῖῃὲῗιῗὲἓὺῗιειιίιῗῖἕιῗὶᾞιὶυ1111111111 111 dc

31:33 ggffigttiffpmfflz, {35³5}ss W, rtttitttuditittzttzntttitfttstt ·

lim-(m, am, mm, ὥ.. mm) rtrnmscstenre13unoeApostolus dicit,2ed

...1 ostendentes-„tter 11 111ξῇ111111111111111111111

r ..11111111111111
’ ’11111111 1, 11 1111111111111111111111

’,11111111111111111111 111111111111111111111111

1ῗῶῗὲξῖῐὲἑὲἓέ,ἓῗῗὲῗὲἑῧέἓὲῗέἔιῖἓιὲζ 3031111111,ῥῇξῗξξξξὶἳξῗζῖῗθξέἓὲὲῗ

111111111111111111·11111111 ᾖξεεξῇςίζῆξζῑῑῑοῑῑυᾱο te“nuruum rerum

, ,. .. f. 81111111111111111111111.111111111101111 man-
111 pertinet ud 1111111111] rel dlrbcretrtatern. mmmm. au, quid mm, 0„th opem..

ΒΨ “³¹¹³ ¹¹⁰⁰ ΨΜ ³⁶ mumm' ‘¹¹¹⁸’ mur? Qum tumen sunt rnuxtmd necessaria.

⁰Pg⁰¹¹³¹¹¹f prudenflffl· Respondeo dicendum qndd sollicitudo im-

tusumgiiqssffiffiffii32¹3}{ss 111111111111111111111111111111111111

1 1;11111111111111111111.1,18,111111111- mmmm· Mfflifffifflffl 0⁵1 autem quod

m, udd metiuntur [rnpdrr contre 1111111 (ι) ruffin,prm,epp„„0,1cre0ffi„„02 9⁰·
1111. 1 nam non pertinet nd 1111111111. sterteres edit. 111, desectum.

 

