111 - 11111111111111111111111111 111

audacias. llagnltleentia sutem ln nullo vidn- precipue 'necessarium est propter maguitu-

1 tur respicere timorem, sed schim sumptus, dmum lituusque, quia uisi diligens conside-
quigunt operationes quaedam,E nmagnifl. 111111 adhiberetur, immineret pendulum ma-

, centia magis videtur perhnerea Ju³fii¹³¹¹l⁹ gut 11111111.
t qua estcirca operationes, 11111111 11111111- Qpffisplo cxxxv·

‡ witthan 111111111111111111111111, ¹³² '⁴⁸'''¹⁰⁸”¹⁴'''·‘¹¹⁸ ‘¹⁸⁶⁰' ‘'mk'' ‘¹⁶'
. ‚ · etto.)

1111111111111111 ...111111111111111111111

1111111111.1111111111 gppppaen a a

Sed eontra est qubd Tullius, liba de ln*
rent, aliquant. entello„ ct Macrobius, lib.l 1111111111 antuus. - Π1111111Ι1111111111111 tit

- in somn. Scip.‚cap.8, circa med„ 11 111- etitem-(b Erite, eet. .

(1101ῑὶ6118 magnificentiam partem 10111111111111 11 1111111111 111 proceditur. 1. Videtur 111111
ponunt· ⁸. , , 11111111111111111111111111.1111·111111111111111
1101 ”⁴¹0⁰ dloessdm‚tl¹¹‚M,m⁸tl⁰¹floe¹¹i¹ds est moderatim magnorum, ita etiam est mo·
scum im qum en spectans nnn . pun m- aeratus arvorumzmnettrnmnmmnn
, '10⁵¹ 90⁰¹ Pari ’1111111111 101111111111181 111111 magnifici eliqua parva 11111111. Sed magnili-
³ 1111 11111111 cum 1111111111111011101111111 centia est uirtus. Ergo etiam similiter parvi-
11111111111111 ‘¹ ’111111111111111...
. dd ¹¹⁰⁰ 81111111 (tuM 1111111 ’,111113 adium· cap: 2, ente men, quhd 1111911111 ratiocinii
1111 alicui principali, 1110 retlmfflbffll'r ut ⁵¹· stt peret cu. Seddili tia 1111111111 videtur
1111 dicium 081, 111131· ⁸⁰2 <l¹¹⁰fffll¹ unum ,911 neela ubilis, quia mentastrum 1111111-
ntsecuntaruconvcuateum rucndualud aes 1111111 me, ut mon tirrannus,
antem est ut in 1111111 superfuturum-gid- 11111111111111111111111111111111111
11111111 1111111111 1111111111... t. . tm,
arduumet difficile, ita 1111111 ,111111111111111- 0392, tn 511„un ipone emente pecu.
tia 1111111111111111111111111111111111111- „tam emnem, snam [11111 absentum ⁴
cut et tortitudo. Sed ma tticeuha 11111111 0170 at tunes-atium. parvtfioentinnon
tortitudine in boe quddil darduum in quod est vittam anathematismum.
tendit tortitudo 1111111 difficultatem [11011111 ὃθᾱωιιῑηωιφιὸᾱ Philosophus inflEthie„
periculum, quod imminet persone} miluum cap. ¹1, etin 1, cap 111 hu„ 1111111111-
ffimlffoeluiid ifflffgssfflfflfflffifflhffi ‘'ilnm speciale 11111111 1111111111111 oppo-
111 1111111) 'xlm (lfldmpllfflffllllffl 1101111119· 81111111111111111111111111111111111111111111 11-
1111111 magnificenha ponitur pars orhtudr- 1111111111, 1-2, quest. 1, art. 3, et quest. 18,
ais. . .. 1116,1111111111111111111111111111111,11111
11 primum ergo dicendum qubd 1111111111 11 1 1111111 plumes nominantur. lisboc ergo
respicite 111111111111111111111111011111 11111111· aliquis stilicus, gubd intendit ad
1111011111 111111111101111111111111111111111 aliquid parvum sciendum. arvum nutem et
A etmagnitlcentiaconsiderantuperationcssnm· magnum, secundum Philosophum in Prndi-
ptuum seeundum qubd comparentur nd patt- 1111111111, cep. Ad uli uid, relative dicuntur.
111111111ιὶ11ᾱῦ(111111111111111111111111111- 11111111 dieiturqu parsiticusintenditali- ¹
¹ beralitas respicit sumptus percompamtto- 11111111111111111111111111111111111111111· ’
'nem ad amorem etcuncupisceuhampecunia- 11111111111111111111111111111111111 uo
rum, qum sunt passiones concupiscibile, quidem parvumetmagnumpotestattmh‘du-
quibus non im diturhberaltstdonationibus pliciter: uno modoex pericoperisiiendi3 alio
et sumptibus sciendis : unde cst in· coucu- medoen partesumptdsllaguiheusergo prin-
piseibili. Sed magnificentia respicit sum· cipalitertntenditmagnitudinemoperismecun·
· ptus per comparationem ad uptun attingendo dario autem intendit magnitudinem sumptus,
’ 1111111111 arduum non simp 111111, 1111111111· quam 1111111111, 111111111111111111111111111
animitas, sed 111 detenninati 11111111, 111- 11 Philosophus dicit iu i 1111111, cap. 1, 11111
11111111 sumptibus 1 unde magnificentia vidc- med.. (1111 1111111111 cb equale· sumptu opus
tur esse innascibili, sicut et magnanimitas. [1111111111 mepnificum. Parviticus autem 1
Ad secundum dicendum qubd ,1111111111- converso principaliter quidem intendit pervi-
tie, etsi non 1111111111 cum tortitudine iu tatem sumptdszunde et Philosophus dicit ini
11111111,11111111111111111111111111 conditione 1111111, cap. 2, 11 lin, qnbd intendit qualiter
1111111111111111111111111111111111111111 minimam consumet. Ex consequenti 1111111
arduum eirea sumptus, sicut et 1111111111 11 intendit parvitatem operis, quam scilicet non
aliquit arduum circa timores. · recuset, dummodo arvum sumptum iaciat:
hd tertium dicendum quod magnificentia uude Philosophus 11111111111111111111 peroiffi
ordinat usum artis ad ahquid magnum, ut , cut montmconsomens, 1111111111, 1111111111,
dictum estin co .. et art. pree. 111 autem non rult expendere, benum perdit. scilieet
est in ratione. 1111111111 magnificum pertinet magnifici operis. Sic ergo patet qubd parsi· ,
bend uti ratione in attendendo proportionem fleus delicit d proportione, qun 1111111111
1111111111111111111111111111111111111 1111111111 rationem iuter sumptus etopus.

 

