151 Sittium innocentem 1130111111 SECUNDAE. itis:

1101 ibi 10001101 10 timore, in quantum ser· comparatur ad totam ritum 1011100101 per

11111011. sapientiam 1101 1000101001, 11001 radix ad ar· ,
Et sic etiam procedunt 01110 dun rationes. berem, unde dicitur 1100111, 1111101110 rn- i

111100101 111-111111111111101111 1111101110- 111110 011 timere dominum,- romi 111101 1111111
‘entim — (Quart. 11, ort. 6, 011 3.) 11)10000011111101110011011111110101101101
Α septrmnmercproceditur.1.Vrdeturqudd 0110 tota arbor,ita timor Dei dicitnresse 10-
110101οο01111011101010010111111.1011100100110 pientia.
011 aliquid rei. Sed timor non est aliquid 1110111010 dicendum 0011, sicut dictum
1110100110, 0010 timor est in vi 0000111111, 011 in corp. art„ aiio modo fides est princi-
:astatadstat-itt. 1111111111 1111111111 ii studuissetis
1111010100,01111011011001010101011 sius. 100110110111111111111001 0010111111ιί 11001011-
Sed timor 1101 ipso (1) consapientium icitur 1101111111 01101.
tob 18, 28. Ergo ridetur qndd timor Dei non 111100101 110. -11111111 timor initiatis disfe-
sit initium snpientia. 101100011110101110111101111111110100111011.-
3.Ρ11010100,011001010 1100 011011 011 01101. . 1, 111031, serni, 011.3,011011. ’1, et
Sed timore 0110110011 01101, quinidius 0110- om. 8, 10011
cedit timorem. 111οο 1110101 qndd timor non Ad 0011100111001000111111.1.11101010011
111101110111 sapientiae. timor initialis 11110101 10000111010111100110111
Sed contra estquod 1101101 10 psalm. 1111, 1111111010 iiiiaii. Timor enirn filialis 011110-
11111111100110 1111101110 Domini. 01101001010101.101000111101111011 rinct-
iiespondeo 1110001001 0011 11111101011101011- 011110 dilectionis, 1000011111 111011001115,

1101 001011 0110011 1101 10011011011000 modo 16=Timer dominiinitium dilectionis 011. Ergo ,

0010011101110101011011 100110 000111100ιο1 111001 initiatis astutius 11 1111011..
11111111111111111111111 tii: ,1 instituisti-'titianus attat:
essentiam sunt principia ex 0011101 procedit tur 0011 111001 initialis sit idem cnm serviti.
0111110οῑ si dieamus 001101110101011101111 80111001101111110110110111111011.Ε10001111111
0111001110 011 tundamentum, 0010 ibi inci· 1110011111101110110110110001111011011110011οα1
011 0111001010001011. d 1111011.

(11110 autem 100100110111000111110 divino- s. Ρ11010100,010110111111“0110110111 ratione
rum, 0110110 dicetur, aiiter consideraturi ab 0110000 extremorum. Sed timor initiatis
1101111, 011111011011110100111110010 enim rita est medium inter timorem servitem ct tinno-

nostra nd divinam trnitronem ordinatur, et rem iitiaiem. Ergo diiiert 01 1 111011 01 i ι

dirigitur secundnm quamdam participatio- servili.
nem 1111000010110, 00001100101011010, Sed contra estquod periectnm etimper-
sapientiasecnnddmnos 001101100001110- tectum non diversificant substantiam rei.
ratur ut est cognoscitira Dei, sicut apnd phi- Sed timor initiatis 01 11110111 diticrnnt 10000-
101001101; sedetiam 01 011 1110011νο humanu ddm periectionem 01 imperfectionem chari-
1110, 001100 10111111 dirigitur secundum ra· tatis, 01 patet per angustinum 100011 Ca-
tiones 0100001, 101 etiam secundnm ratio- 10010. toan, tract. e, 0110. 1001. Ergo timor
ί11101Τ 1111001, 01100101 001 angustinum, 12 fficio nonditiert 1000111101 101010011οω1
0 rinit.,ca. . . 'i.

Sic ergo 1111110111 sapientie secundnm ejus despondeo dicendum 0011 timor initiatis
essentiam sunt prima principia sa 10111110, 1101101οι eoquod 01110111οι0. Sed enimet 11·

un sunt articuli 111011 01 secundum 10011101 mor servitis, 01111001 11110111 1101 aliquomodo
1101101 sapientie initium. Sed 0001111101 01 101110011001001110,010100000101101100010010
0110010111,101110101001001100110010100100110 1011101111101.
incipit operari3et hoc modo timor est initium Sed sic non accipitur initiatis secundum
supientiazaiiter tamen timor servitis,etatiter qudd distinguitur d timore 1011111 0111110111
timor iiiiaiis. ’110101 enim servitis est 11001 101 accipitur 1000011101 0011 competit statui
principium extradisponens ad sapientiam,in incipientium, inquibus inchoatur quidam
tittistitittitttitttsittttidaas 11111111111111111111111

1

t'uni, 10000110111101 Eccii. i, ti'i2Timor 11001110 0011000100101 ertectionemchari-
1101111010 adipiscentem. Timor autern ca· tatis. Et ided timor initi is 11001001010110·
1101101 dialis 011 initium 1001001110, 11001 het ad iiiiatem 11001 charitas imperiecta ad
primns sapientie 01100101. Cium enirn ad sa· 11001001.010111010010100011001001101001-

ientiam pertineat 0011 1101000011ῑο regu- eeta non diiierunt secundum essentiam, sed
11101100001101011011011111001,1110000011οῑ 1011111οο0011ιο statum. Et 1101. 1100010111
sumere principium, ut horno Deum reverca- est qndd etiam timor initialis, prout 1110 su-
101, 01 10 01 subjiciat. Sic enim consequenter mitur, non ditiert secundnm essentiam i ti-
in omnibus secundum Deum reputabitur. more titinli.

Ad rimnmergo dicendum 0011 11110 iiia 1101110010 00011000100101111110101 001
ostendit 0011110101 000 011 011001οἰ010 sa· est initium 1100110011, 011 110101 semitisque
pientiae quantdm 01 essentiam sapientie. introducit charitatem, sicut seia introducit

Adsecnndnrn dicendum 0011 timor Dei m vulgum& 1111111111.

mum mmm

 

