111 soiius 1111111111· secunus secusne. ³ 111

uno 1111111111-111111111111111111111111111ῑί1111 Netum nutem eorporis nostri nou 111 d
secundum hoc dicendum est qudd umicllin malopriucipio 1111111, ut Manichiei fubulsn·
proprie nou 1111111111 ad seipsum, sed aliquid tur, sed 1111 Deo. Unde possumus eo uti iid
:filiifliitiltltlf¹tll⁰lfld³t filil? ”fnllllllilnnld ·¹¹.‘l¹l.·⁶’1}³'
de dir. 113111, 1111. 9, qudd 11ηέ1 ert, efflue Et ided ex dilectione eherituusffqiidefiligss
1111111111. Unicuique entemud seipsumestiini· mus Deum, debemus etiam corpus nostrum
ms, que est potior unione ad alium. Unde diligere3 sed infectionem culpis, et corruptio·
sicut unitasest principium unionis, iteemor nem pisnie iii corpore uestro diligere non
quo quis diligit seipsum, est forme et radix debemus,sedpotiiisedejusremotionemoofie
1111111111. iii hoc euim amicitiam habemus rd lore desiderio charitatis.
elios, qudd ed coenos habeamus sicut 'ad nos Ad primum erge dicendum qudd Apostolu
{tlssfil²⁰nt¹lsll.lllllstldoll lif'tillidittltlffilfltlssltlllrl.
ren, cellerariique mer m ,opums 1111111111 eos lieri, s’eeunoum iliud 1 ni
iii-ut eliam de principiis uon hebetur scien· Corinth. t, li 1 1111111111 expoliari, 1111111111-
trerofait 1111111111, scilieet intellectus. 1111111811 volebat 111111 infectione eoncu-
’1111111111111111111 loqui de charitate 11- piscenljie· quie remanet in corpore, et eorru-
cunddm propriemretiouom ipsius‚proutsci· Btione ipsius, uusggrevetenimsm,nepossit
iicet est 1111111111 hominis ud Deum principe· euin viderefflnde signanter dixitz Ile cor·
liter, et ex consequenti ud 11 que sunt 1)11; pore 11111111 liujus.
iuter qum etiem est ipse horno, qui 11111111- Ad secundum dicendum qudd quamvls eor-
tem 1111111 et 111 inter cetere quie ex 111111- pus nostrum Deo frui non possit cognoscendo
tote diligit quasi ad ileum pertinentia, etiem et rimando ipsum, tumen per opera quio per
sel sum ex 1111111111 dili it. corpus egimus, ud rfectem Dei fruitionem
dprimiim ergodioen um qudd Gregorius possumus venire. 1me ex fruitione enimin
loquitur de 1111111111 secundum communem redundetquredem beatitudo ud corpus, scili-
iinicitiie rationem. celerrimum incorruptionis siper. ul Au ·
Et secundiim lioc 1111111 procedit rullo se· stinus dicit 1111 111. ndlliosc. 1111111111 ‚
cunda. 11111 med.).Eti ed, quia eorpus ali uomodo
,Ad tertium dicendumqudd amentes seipsos cst particeps beatitudinis, 11111131111111111
dldtgpiemfflirn :afflige ozmfflttes'gpzercailiffi chffifflfiiffi 1111111111 qudd redamatio 1111111
1111111111111111111111111111111111 locum fn amicitiaque est ed alterum, non
naturam orationalem, 11111111 veiiutoeeiionri eutem iii imicitid que ost rid seipsum rel se·
tlutolditittfdldllmttttt‘if 1111111111111111111111. ..
ligere seipsum. 1111111111 drliprndi. - gd, 11111. 28, 11111, 11
1111111111 redimiro domo dodrof corpur l'lrt. 11111111. &ed 119.) ·
11111111 eu 1111111111 dlllperr. - 13, diri. 28, Ad sextum sie proceditur. 1. Videtur qudd
qwzssrl). ’1, 111111. puzan. ’1,11111.. .⁰.⁰t⁸¹⁰¹⁰⁸. non ssianlt 1111811ἰ111ἑί11111,111111111ιὶ11
gd quieitituni sio proceditur. 1. Videtur qiidd ldg'iigrszlilinlllluunifoheritutem perfelettqiitiivislissiie‘I
lioiiio non debeat corpus suum ex 1111111111 bai. Ergo ex 1111111111 magii sunt odiendi
diligere. Nou enini dili imus illum ciii oon÷ peccatores qudm diligendi. ·
1111111111 volumus. “ fiomines charitalem 2. 1111111111, prolatio dilectionis 1111111111
ῗέιξὲἓξῐθιςῶοξέεὲξῗιξῗῐὲἳ 1 Quicum liberabit ((111 in 1111111.. pe mimine). Sed peccato-
11 corpore mortis lujiuf et Philipp. 1, 'ilde ribus iusti non exhibent opera dilectionis,
fluidorlumludeus dierolel 11 mserum 0111111. sed mugiso 11111111111111111111111,11-

111 convictum, see 111 operte. ut tire orius dicit in honi. Pent.

' 1131111111111111111111111111111111111111, euudilmifl psai. 100, 8 : 111 matutino luter·

hggflfflt'eren 1111111111 charitatis fundetur &azizim ofefflotrfflcceweinioixigziliffl
super communicatione divine fruitionis. Sed 111111111111· opeceeteres non sunt ei clii·
huiusmodi fruitionis eorpus pertice s esse ritetediligenffi. ι ι ⁹

non potest. Ergo eorpus non ost ex claritate ο11, 1111111111, 1111111111111 pertinet ut eml-
difigondum. ι ι ι ι cis optemus 11 1111111111111111. 81111 sunetgex
...i‚idttttdlflldtimiditates 111111111111111211111111111112
corpus nostrum uon potest nosexcliariteledi· 1111111111. 111 opeccotores non sunl ex chu-
ligere. 111ςῖ) 11ο11ι1111,)111111111111ἰ (111111111111111ἑ1. 1111111 11111111ηὲ1. m rium es! amicorum do
θοῇς. &gellia .qu et ilggpilosnfflm'tuoreg eisdem {afflepet pidem velle. Sed 1111111111
111111111111111111111 inter que uuum 111 eor- uoofueifieiie quodpeocetores volentesque
pus proprium.. {affitssaugefe de himin ςιέο 11111111ῗῖ11 guo -
..11111111111111111111111 1111111. conticescens ...
seeundum eius 1111111111 elio inodo sec-uu- 5. Paetereii.proprium estamicoruinsiniuf
111111 corruptionem culpe et pene. convivere, ut dicitur iu toilite.. cup. 1, sote

 

