tres QUAEST. 111111. M mmm itt tinniunt 1111111111. titt

numanis nonstrntnrdiooticiopmeomprra· 11111, erp. o, 1111 desectus tssds· 11111 m
tionemmlslios nominesctamen per compara· uitiosus 11111111 superessemus. Unde Philo-
rtouemsdsetpmetrtoesmstiss 11111111· sophus 111111Ε11ι1.,11 .1o‚ ante med,
riosasetsirtuosasuperxtionesspntiddxrorsnt ffimd oiomici roptrr etcctotiosem eust
menaepssstones.etopersttooes componunt, 1 1, quio po de delectatione mffictt
1111111111111111111111111111111111ῐ111 od siters puori pro· ccsdiuesto, sicut parsi„
11111111111111111111111111111111111111111- desotesumcst sumto. ·

stuttcttttttt.ttttttttttt ‚ettitttt,ttettttttdtttt,teo
111111 superflui sna in tales consumunt, sel interdicturum 1111111111 inc pertinet ad vi.

* etiam sustentant illos histriones qui illicitis tium 11111111, quiahoc ipsum eetsecunddm
, tudio utuntur, 1111111, qnasi eos in peccato rationem quiid ineis ludus diminuatur.

forentes. 111111 Augustinus dicit sn toen- Ad secundum dicendum quod ieremias 111
nem, 11111. 11111,11111111111., guid sore res loquitur 1111111111 congruentiam temporis,
1111 histrionibus, sitium estessscse, sos oir- 1111 status ma is luctum requiretatr unde
111111111111111111111111111111111111111- su 11131111111511111,11111111111111111υά111
1111 necessitate, 11 got esset ei subvenien- 1111111111.0111111111111111111.1,111-
dum :dicit enim Ambrosius in 111. de 01111. tinet adludum sn eriluum : quod putet ex eo
. t nt retertur cap. Posce, ttettttercece [1111 quod sequitur effecere 11111111 queis ienitate
merstem .· ceuceu ssirs poscendo temtum 1111111111 , participentur prodor.

’ uecors poteris, si 1111111111, occidisti. Ad tertium dicendum 1111111111111,11-

111111111111,-111111114111111111111 111111111ὸά cst 1111111111 excludit omnes
, stiquodpeccutuss. -11 tisic.,iect. 111.) delectationes, sed superfluas et inordinatas:

1111111111111111111111111111111 unde videtur 11111111111111111111111, 11111
iudeiectuludinonoonsistntsliqnod peecatum Philosophnmliib. 1111111, cap. o, amicitiast
Nullum enim 1111111111 indicitur renites· nominat, vel sd eutrapelium‚sive 1111111111·
1181111111111111111111111111111· et taut tem: ettamen nominat et delinit cunr sic se·
111111111111,,11111111111111111 mudum convenientiam ud temperantium ou·

¹ Cotidentsed tudio et d spectnesstis secutique· ius est delectationes reprimere.

setectum mssepsd rsit remississis ocutiones. QUAESTIO chlx.
ἓν oin deiectu 1111 non est 11111111 peccatum. ltx 11111111 rs 1111111111 11111111. ν- (Is
g Praeterea, nntium peccatum ponitur 11 duos articulos diuiso.)
, commendatione sanctorum. Sed in commen· - Deinde considerandumest demersurum·
’ dationeqnorumdemponitnrquddiludoabsti- cuoddm qnod consistit in exteriori ι3111111111,
nuerunt 1 dicitur enim terem. 11, 11 r Nos 11 circa hoc querunturduo: l· 1 11 etree
sedi is coscitio indoctius,- 11111. 11, 11,11- oxteriorem apparatum possit esse virtus 11
citur: N ι euos tudertibus 11111111 sse. yrtium3S· utrum mulieres peccent mortaliter
aregemcumser prem ’1τὲῗῖἴὲᾙῖἓῖ pgr„ ffifflgsu onmiu- 11 trsirs 1111111111111111
potestesse peccatum. oruotsss osset esse certos 11111111.- tiss..
³. Praeterea, Andronicus ponit austerita- queml ,111 s, eosp.,et 11111. 11, uerti.
tem. quum inter virtutes numeret, esse ha· et opusc. 58,sup.8, et Mott 1111111111)

, 111111,111111111 1111111111 nec 1111111 11111111111111111111.1111111111ὸᾶ

11111111111111111111111111111111,11111111 cirus exteriorem ornatum nou possit esse
recipiunt. Sed 111 pertinet ad deiectnmludi. sirius et vitium. Exterior enim ornatus non

, Ergo 1111111111 ludi mngts pertinet ud virtu- 1111111111111111111,1111111111111111 di-

tom uimndsitium. versitatem temporum et locorum 11111111, -
contruestquodl‘lritoeo hus tonsure, unde Augustinus dicit in 3 de Doctrinl
, cap. ’1,11 in t, cup. &popilieiectumio ludo 111111, rap. 1111 tiu. , quod totores et sensi·
csse vitiosum. cotos tussiens dobere opud ueteres itemesos
Respondeo dicendum quud omne quod 111 flagitiose eret .· susc 1111111 honesto toco uotis
contro rationem io rebus humanis, vitiosum sos ece tedere itism set. Sed, sient Phi-
est. listamem contestationem ut aliquis so 'losoplrus dicit in 111111, cap. 1, natura·-
aliis onerosum exhibunt, 1111111 nihil liter inest nobis aptitudo 111 virtutes. Ergo
delectabile 111111111 etiemffirom deiectu· circa hujusmodi nonest virtus et sitium.
tiones impedit. Unde Seneca dicit, 11111 qua- S. Praeterea, si orrea exteriorem cultnrs »
1111111111, cap. decretisestit 1111111111. r 11111νί1111111111111,1ροτ111111111 snper·
Sic te germ sepsester pudd sottus te 111111 linitas in 1111111 esset vitiosa et otiam dete·

' rosqudm osperuss,srec costemtprmi cites. ctus vitiosus. Sed superfluitas in cultxexte·

1111 summ qui iu tudo (11111111, nec ipsi di- riori uon videtur esse vitiosa, qnia etiarn
cunt aliquid ridiculum, et dicentibus mo- sacerdoteset ministri citarista suero mini-
testi sunt, quin 11111111 moderatos aliorum sterio pretiosissimis vestibnsutunturrsimiii·
indosuonreeipinnt.iitided tulesvitiosisunt, teretium deiectus iutalibns convitietur osse ·
et dicuutur duri ot agrestes, nt -Ptrilosoptrus vitiosus, 111111 laudem quorumdam dieitur
dicit ini 111111, cap. S. ed 1111. 11, 31 r Ciresierust ie melotis, et iss
Sed quia ludus est utilis propter quietem pettitue eope-isis. Nou ergo videtur quod in
¹ 11 delectatiuncur3 delectatio 111111 11111111 utto spossit esse virtus et sitium. ι
non propter se querentur in 11111111 1111, 3. 11111111, omnis vrrtns nutest 111111-
· 111 propter operationem. 11 dicitur in 111, giem 111 11111111, 111 interponuntur

 

