tuot SUliliAE ruuouuctctr SECUNM SFBUNDAE. pp

talliisliite· (ilc line autem moecognttio , quus ¹¹.'¹¹¹¹’ ld quem nituranon suflicit, sed renti
naturaliter haberi potest, est cirea quosdam rttur graleu.
edoctus, ad quos se potest extendere expe- armenum ιι. - tlnslm propletimrutt·
rientia humana. Secundo, quia prima pro· fiatprrorodotw- 1 port-‚ptustlll {dd
pltetia est secundum immobticm veritatemr erueremini. 1 , ereren 11 urite
· non autem secunde, sed potest ei subesse Matid- 2, leet. 3, lin„ et oec'a ll'u
laisum. ,Prima autem praecognitio propt-id 1¹⁵5)
pertinet ad prophetiam, uon secunda, quie, dd secuudum 'sio proceditur. 1. litut
sicul s'upra dietum est, qu. praec„ art. 1, pro quud prophetica revelatio non liat per tue
pltetica cognitio est eorum quse naturalior ¹0⁵·Dtciiur0nim Sap·'1‚ffl‚qttdd sapientiai
medum humanam cognitionem, Et ideo (ιῑ. in unimur sanctos sr transfert. et antecelli
cendum ρει qnpd prophetia sim liciter dicta etprpplsetus constituit. Sed amicos liei ut
littttttttr¹⁰³¹⁰¹³⁰⁶ ⁵⁰¹r⁰¹ 1111111111
ιιι riuum ergo aruinum not anima, ,1 111οωῖ11,10111111111111181111
quantd abstrahitur d corpor ibus, aptior itas pratisdatus.Sed gratio ratis datesut
redditur ud percipienduminiluxum spiritua· 15 111111 1111111), ”tunditur 111111 ¹ donli
lium substantiarum, et etiam ud percipien- ¹⁶5 1111111111 ytaliam wulfidem eunti·
, dttm subtiles motus‚qni ex impressioutltus rtim· Non ergo prophetica revelatio ltu
naturalium causarum in imaginatione ltu- 8¹¹⁰ 1111111111·
mund relinquuntur, d quibus percipiendis 3· 1111111111 01111101οΝ1, 11 11111111
anima impeditur, crim luerit circa seusi- 11η cap· 1, dicit quod propdctt'ru ut tiriu
pina occupata, 131 mee Gregorius dictt‚100‚ recrinito. Si autemtieret per augelosdiun
⁰¹¹· ᾗ, a η Μ] (mm, mdo awo. tur angelica revelationne erpoprophelitit
imosturdiiiimaii'idiidd'ssiddiiddtii} fficigssiiiest quot uionystqsttcttpn
111111.1111131111 rettudit-ult tacut
„on fflppm propria virtute, quja, ut Au usp. celestes virtutes: Loquiturautem litteren
nus ductt 12 super Gen. ad tttt„ cap. 13, d 1111111 1191111111· 11110 1111111111 11111111
princ, ri ior esset, tunc helmet, quandocum- 111 11111111 1111111111·
pur veltet. ιἰι sud potestate sutura precopne- ι1111181111111(111111111111111111111111111111111
”perstrinxerim ...1. n- 1111111111111111
tororum qure lit in somniis, est aut ex rere· 1110111111 111111, 1111211111 ellp- iecerunt
latione spiritualium substantiarum, aut ex 1111111111ι111111 111111· 11111111·ι111111111
emp corporali ‚ up dictum ρει qu, 95, m p, medua disponat. Angeli autem mediisuntttt-
edm de divinationibus ageretur. Utrumque 1111111111 11 1101111111» 111011111111111
autem melitis potest fleri in dormientibus 11119111 1111111011 11111111 1011111111 1111
quam iu vigilantibus, quia anima vigilantis ⁰¹⁰¹¹¹.⁰⁵.· ¹ 1111111111111111111111111111111
est occupatu circaexteriortt sensibiliumnde ¹¹¹¹ 11111111 1 ¹¹⁰⁰ 1111 1111111111 111 ¹¹¹¹*
minuspotest recipere subtiles impressiones 1111111111· 1111111111111111111-111 1111111111
rel sptritualium substantiarum, rel etiam 11111111111111111 11 1111111101111 1111111·
causarum naturalium quautirm tumen ad ⁰⁰¹⁰ 1111111111111111 111111111111111111111Ι
perfectionem judicii, plus viget ratio in vigi· ¹¹¹¹ 1111111111 1181) 1111111111 1111111111
ttndo quam in dormiendo, secundum quam tit homo amicus ¹¹¹'.‘¹

Ad tertium (tacendum (1004me epam perfectio voluntatis‚in quamsoluslleutr

animalia nou liabentprrecoffnitionem futuro· 1111111111 1011111 sed prophetia est perluit
u

rum eventuum, nisi secun m quddexsuis 11111111111111111111111111111111111111111

causis praecognoscuntur3 ex quibus eorum ¹¹¹¹¹¹¹¹¹¹⁰r 111111 1 1111111111 1111111· ¹¹¹¹ ¹

phantasioe moventur magas quam homi, etidednou estsimilis rattoueutroqpr· ,¹
1111111, quia phantasiae hommum, maxime in 11 11111111111ιιιι (licendum quod grette 11111
vigilando, disponuntur magis secuudum ra· 111111 11111111111111 811111111 111111111111111
liorem quum secundum impressionem natu. 1111111105 qui tamen operatur 11111111
raltum causarum, patto autem saep i„ ho, gratiam ιιι hominibus mediante mtntsttttt

tuine multo abundantius id quodiu brutis la. 1181101111· ι Ι
⁰¹¹ 'muressto causarum naturalium : et adhue ¹¹¹¹ 1111111111 (111111111111111111 oper³¹¹⁰¹¹¹⁵¹i¹

magis adjurat hominem diviua gratia pro. ,menti attribuiturprincipali agentum 11111
phelias inspirans. rtrtute instrumentum agit. Et qtria ministr

11 quartum dicendum quod lumen pro. 1111 Stcltt instrumentum, idcirco ¹¹⁰¹¹¹¹l¹
rtettcum se extendit etiam ad directiones 11111111111111111111111111111111111111111Γ

humanorum actuum: et secunddm ltoc pro— ⁰¹¹¹¹¹ ⁰⁸¹⁰ 1111111· ·
phetia necessaria estad populi gubernatio· ¹⁸¹¹⁰¹¹¹⁰⁸ ¹¹¹· “·· 1111111 1111111ἷ1γᾞ

111111 ⁰¹ Prtccirud in ordine ad cultum diri· ffrssxffbffdwliit't 1111111111·
’ ’ ' ⁸ id

⁴ 11) lu tiss et editt · · ·· ·. mmmm ⁸¹⁰ ¹¹9⁰⁰¹¹¹¹¹¹¹2¹¹ mamilia*
rerba, et 1141111111ιέιᾞῇρῗιῗωὲζῃῆθζᾟῇᾝι ffipfgghguffm “flumini 11910 ⁵¹2? idle
lb. . ’ κ netaeutmrenptturnp 1,

cundum dispositionem recipientis, eeu 11

 

