,ω aanor. error. or sooaurnrs. ’ sou

Anrreorns rr. -titrdm sobrietas sit per ,⁸⁶ eapti,ttiel'erropieotiomlsooottsunt-quicom-
1111111111·“1111·1’111·1 111· ttatttttb‘bbdtttatabbatia.
·’ i’dffiussdum ,50 proceditur, 1⁸ videtur Enete. 2, 3 : ngitooi epa eorde meo obstrobene

qubd sobrietas non sit per se quendam ope· 1111110 iambi* meam, 111 11111141111111Ι animum
ciatis virtus. Abstinentia enirn attenditur et ’11111111 od bifidum· 11180 1101111 11111 111 11111·
circa cibos, et eirea potum. Sed eirea cibos 1111111111111111111· , ‚

non est specialiter aliqua specialis virtus. 1111111111, 1101101111111111111110111Α11,
Ergonecsobrieffl qum mmm popum est iseronem est oon manducare earnem, et ooo
aliqua specialis rir'tus. ’ 111111 mm· 111 io 91⁸⁰ trater tuus offundi·

2. Praeterea, abstinentia et gula sunt circu 1111· 11111 “anda ,imisit 1111 infirmit& Sed
ademptiones pactas, i„ quantum sensus ρει cessare d bono vomutrs estvrtrosum, et somne

alimenti. Sed cibus et potus simui cedunt in 11111 1111111113 scandalum 11011111· 11180 1111
‘'nmmum'’ sim-¹¹¹ enim 11111111 animal Μ’ ν11131.1 111111111ἳὲ Ἠῖοτοιι mus dicit lib iconi
trrrr bumrdoetsreeo. Ergoeobnetas, quaest jovin-‘ca . 9 ’in nn· (effiabekurc‘gip. Amr:
11Ήίὲΐθᾞέἃῗζῗθῇιῑὶρξῗὲἃὲἑέζῗῗῃῑήῑῑο, dio, disegop'qubd einum eom coraibus port

„em pertinent distinguitur cibus ὲ pom “a ditandum est dedicatum ,· Christus autem osuit.
ctiam distinguuntur diversa genera ciborum 111 111111111111111 11 extremantem 1111111111 od

et diversa genera potuum.. S! ergo sobrietas effigium· ,ῇΐῧὲἷ tempore 0111131111111111111 ’
n s quum ue· sensatae eata aaa .ἰ a a.
11111111111111111111111111111111111111 1111111 moeres onznia ababa ιῖἷιῗη Μ sea -
selcansrtqnedamspeennsvntus‚quodest ¹ 1111 1 ‚

inconveniens:nonergovidetur qudd sobrie- 1111111111 1111111 111111111111111111111111111 tuum,
ms δὴ specialis virtus· ct [requenter tuor infirmitates: et Eeeir.3t,3d‚

sed contra 053 quod Macrobius, Hb· 1 fn dieiturzanttotioooimoe et cordis vinam mo-

Somu. Scip„ cap. 8, ponit sobrietatem ope- dffimpmg‘wg: d ,
clarem parpemeemperantm· espon co scen umqubd nulluscrbusvei

Respondco dicendum qudd‚ sicut supra di· 11111111 1111111111 19 101131111ξ1111ξ 111 1111111111,
ceum esp, quast, 146, art· 2, ad virtutem secundamsentenbam Domrnrdrcentrsbiattb.

moralem pertinet conservare bouum rationis ¹52 1111111 1111111111 111 011011911111111 111·

contra ea quibus potcst impediri. Et ideo ubi 1111111111· 111 1111111911111111111, 1111111111 111

invenitur speciale impedimentum rationis, 111 1191111112 111111111111111111· 11111111 11111111
ibi neccsse est esse specialem virtutem ad (11811111ἐξᾞξξὲξιξξὲἒῗξὲξὲῗίὲ111111ἆ1ἰ110111111111ὲ“
’1111111111111111111111111111· susurrans racia raanan ver ura ers icssrsaoveinssmff
babet ‘specialem rationem rmpedrendr usum ,ν ‘i ‚ R ,1
rabones, tn quantum scobeet perturbat oere- 11111111 1111 11111111 111111 11111111.111113.11111“110111111
brum sud fumositate. lit ideb ad removendum 111113111111111111 1111111111» 111111111111111111311-
boeimpedimentum rationis requiritur spe- 11111111111111111111 1111111111ιὲ1111111111131111. 1111111111 ⁰¹·
0131„ meus, qum ρει sommum· par. e a rorum, qur ex e sean a rzan ur.

Aa primum crgo dicendum qubd cibus et 1111111111111111 11ᾗ911111111111111 (111131910111111
porus communite„ impedire possunt bonum potest baben dup rertm. Unomodo seeundum

rationis, absorbendoeomprrrmmoderoatiam 11111111111111111111110111111111111111111111111·
delectationis z etquantbm ad boe cornaranitcr 111.111111.1111.111111111.111111 1111111111111111111111111111
cirea cibum ct potum cst abstinentia. Scd 11111311 1111111111 11 1’11111111111111111111111111.11.1’11.111
potus inebriare valens impedit speciali m- ‹puodaosnnentob immoderato usu vrnr. Alto ¹

tione, ut dictum cst in corp. art„ et tdet 31111111,11111.111111111 1111111111 [1111111101111 1111·
tequim specialem virtutem· um . et ste requiretur sn atquibus ad per-

Aa seeundum dicendum qupp vinus absa, ss icctb sapientiam percipiendam, qudd omnind

uentise non cst circa eibos etpotus‚ in quan- ’1 111111 1111111111 1111111111 mmmmm
tum suntnutritiva,sed inquantum impediunt (11111111111111111101111111111 1010111111·

· rationem. Et ideb non oportet qudd speciati- 1111.11111.111111111 1111111111 11111111 1191111111
tas cirtutis attendatur secundum rationem 231¹Z⁸2¹23¹¹1⁰J²32d11⁰1¹ssbflssuenssfiffffffnm³}
nutrrtroms. 2 (i Ga q tscau

daiizantur.

Ad tertium dicendum qubd Christus retra-
hit uos d quibusdam sicut omniub dimitis,
donibusdam rerb sicut ab impedimentis per·
iectionis ι et boe modo retrahit aliquos drino

Ad tertium dicendum qudd in omnibus po·
tibus inebriare valentibus est una et eadem
ratio impediendi rationis usumeet oio iilo
potuum diversitas per accidens se babet ad

girtutemetpropterboeseeundbmhuiusmodi οη tud. s cu , ‚ ΗΜ, ,-
trenortatemrrrtutes non diversificantur. Et {5⁵¹2st ὦῶ hfflffif ⁰⁰¹⁸, 111111 111

1111111111 1111111 111 1111 111111111111111011111ζ , narremus rv.— iltrdm sobrietas mauis reput-
1111011111 111· -111111111 “⁸¹⁴⁸ 111111 101111111111 rotor io majoribus personis. —- (1 Tim. 2,

t'ttt‘ct’tuc. pm· 2.)

’ Ad tertium sic proceditur. 1. Videtur qubd nd quartum sic proceditur. 1.Videtur qudo
¹{3¹¹812113s111213111tetgriikerrsitillicitus. birtinet 'affiffliiff sobrietas magis requiratur¹ iu majoribus erup Ι
enascentes-etat attrebatononenoeaneaa·
aiot moui com riptmttt intratos ,111 inira' rereneii'aenetui,seeundbmaludteva.1t.tta A

 

