toto · Qudtsl. cxlvlt. ltss laludio. loto 1
semro. dicit ltattlr. (cap. s, to) Noe por· ulum proparari ct cos qul ordinant, et lllos

sunt fitiirponrilupere. illudentem estquod ⁴qui ordinandi sunt, ct ctiam totum populum, ' “

pertinet ad gaudium 'mentis ln spiritualia rocu'us utilitate ordinantur. Unde etlegitnr
suspenso = et tale perdurum oonrenrt per- ῑ1111111111111111111111111111111111111111111110111111111- ,
, 11111111.- aemesam, o..- 11,1111111111111111111111111
minentur ternpore jopem Ecclesia. -·· (11, etuas) drcrtzrourd te lacere convenit, ctlmvis
dirr.15,qcert.o,arc3‚‘qccar. 1.) 1 aliquod oltlcium pletatis adoriri, quando
Ad (11111111ωεί1ρω11111111.1.1111111111111 r Christus missurus Apostolos prids oraritt»
inconvenienterdeterminenturtempora Je unu ilatio nutem numeri, qnantdm ad quadra-
ecclesiastici.Clrristns euim legitur 1111111. 11, &simale jo'unium, ,est triplex secundum
dillttttlttttltdroltll.‚tilloit ..tilloit tltlllldltttidtl 111ἷὶ
illudi Corinth3i, to: Imitntorer met estote, 1 (11111111011111111 Evangelii impletur: dena·
nicer ct cgot'ltrtrti. Ergo ct nos debemus Je- 1 raus etenim quater ductus in quadragena·
junium perngero statim post Epiphaniam, in 1 rium surgit. l'el qnia in hoc mortali cor-
qud baptismus (11111111 celebratur. 1 poreex quatuorclementis subsistimus, per
2. Prmterca, caeremonialia veteris legis 1 cujus voluptates preceptis Dominicis con-
non licet in nord lege observare. Sed ingania 1 trahimus,quopernemlogumsontaccepta.
in quibusdam determinatis mensibus erti- «Unde dignum est ut eamdem carnem qua-
nent ad solemnitates ,11111111 legis: (ficitur «terdecies allii amus. Vel quia, sicut in ·
enim zachar. 8, immensum 111111111111111- r le e ollerri jngeoantur decima rerum, ita
1111111”1ῑ11111111”12111111111 Ξ111111111111111111111111111“
.ri⁶‹1⁰s³rff”ot‘i⁸cuftne:;r⁴citcrerpr or. Ergo 11111- 1 dies 1111111111111111111111,θ Ῑ1101 autemaffi 1111181111
nia specialium meusium, qum dicuntur· 1111- r et ser dies affligimur qui sunt jejunabiles
tuor temporum, in Bedesit inconvenienter 1 ic conseptimoatsssa rogcsimoe),quasian·
observantur. «nl nostri decimas eodemus.»
1111111111, 1111111111 ln 1· 111 11112111 ’ Secundum Augustinum autem (11111 do
consensu Evangelist3, cop. ,ad lin„ 111111 linet. christ. cap, 161 med.) additor quarta
1111111111111111111111111111 stilti.litt'ttltttttttatrttttll:
minei fidelibus ex Chrisliresurrectione-Ergo visibili debetur ternarius numerus ι diligere

intempore(1)0utnquagesime,qoodEcclesra enimdubemnr Deum ex toto corde, etex total

10111111ῑᾶ1 11011111110111111111111111111110· onim ,etcxtotd mente;creaturmrerdvisibili
11111111111111111)(11111111111111111, ἱ11 qulbus debeturquateruarius propter calidum et trigi-
memoria resurrectionis agitor,debent aliqua dum, humidum et siccum& ergoper dena.
1111111111 11111111· rium significantur omnes res,qu1 sr ducatur

111111 wolfi 0³¹ wmmunit 1111111111 10111111· per aeternarium, qui competit corpori, prr
11111· ‚ (11101 administratio geritur, quadragesimum

llespnndeo dicendum quod, sicot supro dr· numerum conficit,
1111111191,111·1111311111·1111·1111111111111111111110 Singula vcro jejunia quatuor temporum
1111111111, 11111111 id 111111111111 1111111111 tribus diebus continentur propter numerum
1111111111111111 1111111111 i¹¹ 111 1111111111 mensium,qui competit cuilibet tempori ε vel
11111 temlmribus 11111111111 1111111111 11111111 roptcr numerum sacrorum ordinum, qui in
indicenda, in quillus 011011θῦ111 1101111110ξρ Eis [emporibus conferuntur,

ecretopurgarr etmentemsrdelmm elevari rn Ad primum ergo dicendum qugd abrisen,
1111111 1111 11111111111111111111111 (111111111111111111111 baptismo nonindrguitpropterseipsum,sedat
1111111111111 111111 paschalem 101111111111111111 nobis baptismum commendaret. ntideo ipsi
qut 11 11111111 per bssplltmllm relfflssiur» 11111 non competebat ut ante baptismumsuumjepu·
⁸⁰lemniler 111 111111 11111111 1111111111, naret,sed ost baptismum, ut nos invitaret
11111111111111111111111 (1111111111 111111111111111 111111111111111 ante nostrum baptismum. ι·
11111111111111111111111111111111101111111111111· Ad secundum dicendum qnod Ecclesia
tem, ut dicitur ad llom. o. ln testo clram non servat 'eiuuia quatuor temporum nce
P⁸S⁰¹¹ffl 1111111111 1111111111 1111111111 1111111111 011111111ὸοί111111111111101111111 uibus ludaei,
1111111111011111111111111111 1111111111 11111· nec etiampropter causas casfflem. llll enirn
riom, quam Christus resurgendo inchoavit: jejunabam p„ guno, qui esp quarm, men-
Είωθὸ ῙΙΠΙῘΙΏᾱῙᾶω mlle SO'Qfflssifflem pascha· sis ab Aprili, quem primum habent, quja
11111 1111111111 11111111111111111111111111111111· tunc Moyses descendens de monte Sinai ta-
dcm rationein vigiliis praecipuarum tesnvi- bula, 1035, confregit , Exod, 32, ep juxta 10.
1111111111 111 11111111111 proparari 111111111111111 1111 remiam 1111111 prrmirm rupti sunt civitatis.
testulutum devote celebrando.simrlrter otram mem, 3p‚1nqu5„10 aulem mense, quiapug
consuetudoecclesinstica habetat in srngnlrs Μ, ,ocatur Augustus, quia ,pm propp,

qoam» unni sacri ordines conterantur (111 ,, , . . . .

. adquorum susceptionem oportet per pegu— 's'ffmnffdewffi wrofffflmguwssass
(ι) tn mmm φᾶ, Arm, 7103th 1111111111, et ector 11111111 (edit. domnonia-picantias· mins) 11111

nm pm Μ Ιῃ 18in habetur m (κο, rammi.. ttl Hieronyliliil (11011 ibidem. 111110 811]θῦ11113
(2) 111 post 1111111111 edil. omnes quas vidimus primns putavit Gorc1a‚quern theologi ct Nicolaitis

codices plures, et edit retostae : 8111111άί111 roo· occuli sunl·

 

