{le QUEM· 11111111 11111101111111111111. 1111

diuinam, (11111111111111111 οι consequenti cundum qnbd babet quamdam universalem
autem contemnit subpcr creature propter induentium in· omnia peccata. Capitalia au·
11111111· , , tem uitia ponuntur esse quedam specialia
Μ “illum (1191111111 qnbd ⁰⁰¹¹‚9l)⁰¹¹0¹ 1111111111, ex quibus multu genera peccatorum
essc eumdem ordinem virtutum et vitrorum. oriuntur. Et ideb quidam considerantes su-
Nam sitium est corruptivum virtutis. ld au· perbiam, secunddrn qubd est quoddam 1 e-
tem 1111111 primum· in generationenest ciclopeccatum‚ connumeraverunt caua 11111
postremum 11 corruptione.. Et 1111 srcut 111111 capitalibus,
1111111111111111111111,111111111111111111· Gregorius vero considerans universalem
1111111111 111111110ῐῦ11, 1111111111 1101110 1111111110· influentiam, quarn babet in omnia vitia, ut
1111111111111111111 111111111111111ιῖ111
nd tundamentum ιιι ed, drcrt Glossa quod cumregtnam omnium vitiorum et matrem,

coacervatione vitiorum subrepit diffidentia3 111111) dicit 1131 Moralium, loc. sup. citc ·

et Apostolus dicit, 1 1111111111. 1, 19, 1111 «lpse vitiorum regina superbia, cam desi-
quidese repellentes 11111111111111111111 ctrcc e 1111111111 cor ceperit, mox illud septem
1111111 wlfwinum· ‚ .. «principalibus vitiis,.quasi uibusdamsnis
111111111111111111111111111111111111* «ducibus, devastandum 111111, ex quibus
turoenqrnvssssmumpeecatommex eo edd «vitrorum multitudines oriuntur.» ,
, 1111111111111111111111,1111111111 rtur Ε1 per boc patet responsio ad primum.
111111111111111111111111111111111 dd secundum dicendum qubd superbia
gravitatem aliorum peccatorum. Contingit non est idern inani gloriae, sed causa ejus.
11111111111111111111 11111113111111111111
unitate committuntur. Sedrnter 1111111111- nilamonem,
cata primum est snperbia, sicut causa, per sd tertium dicendum qudd ex boc quiid
11111111 1111 mli! 1111111ἃῦ111· El 11111 111 invidia, que est vitium capitale, oritur ex
quod est primurn 11 causando peccata, est superbia, consequitur qudd superbiasitvi.
edam ultimum 11 recedendo, 1111 11111· 11111 tium capitale, sed qudd sit aliquid principa,
psal. ts ε Enumlcborddeltcto moniam, dicit lius capitalibus vitiis. ⁴
’ Glossa 111111, «111 esta delicto 11 111111, · η
qnod est ultimum ¹redeuntibus ad um , QUAESHO ”Lm

et risuum 11111111111111111. 1 DE ''mm‘’ ’ΜΨ 1101111193 ““ (111 qualum·
1111111111111111111111111111ο111ι1 · 11101101 ‘hwa-l
ponit superbiam circa fictionem tortitudinis, Deinde considerandum est de peccato pri
non quin soldrn in boc consistat, sed quin mi bominis, quod luit per superbiam et pri·
er boc bomo reputat magis 11 posse excel· 11111 peccato ejus; secundb de poend pec-
rentiam apud bomines consequi, si audax rel catr ; terlib de tentatione, qua inductus cst

111111 rideatur. ad cccandum.
irca primum querunturquatuor:1⁰utrdm

mcum* v¹¹¹: “. ‚Um 'VWM‘' mmm· primum peccatum primi bominis inerit 11-
11111111 01911111· , perbia ; 2⁰ qnid primus bomo peccando apss
110111111118111110911111111· 1· 1111111111· (11111 petierit; 3⁰ utrdm ojus peccatum luerit qra-
11111111111111110111111111111 1111111111· 15110- vius omnibus aliis peccatis3 ls' quis plus
rus 11111, 111. Commeat. nullent, cap. 11, 11 peccaverit, utrem vif vel mulier, ⁴

1111 llblctcttttaraecc *pupppppgllppqpmpg
ω 'mm‘ ’ . . . 111,111·1.,1131111., 1111.1,111.1,’1111.,
. ’mma‘ .⁸¹¹¹'⁰¹'¹'¹³ ''deu'‘ {⁸⁸⁸ “¹⁰⁰¹ 111 discas 1111111111 111111.
usu generososque θι1111111111· 1111111111 1 rins 1111·
nt.sedsnnn1sgtona nitur vrbnmcsprtale. ’ ,sn-m m) ’ ’ ⁹
Erqoetiamsuperbia ebetponi vitium capi· 'W’ ², ⁹ ' ‚ ,
tale. 11 primurn 111 proceditur. 1. videturque!
3. 11111111, du ustinus dicit in libro de superbia¹ non luerit rimi bominis 11111111
virginitate, cap. 3 ,circa med„ qubd super· 111111111111111111111111111111111119,
suessionensium 1111111111 estsine tuli quod per inobedientiam 111111 111ιηί111111-
comite. Sed invidia ponitur vitium capitale, tores constituti sunt multi. Sed primi bominis
Ιιί1111111’1111116111·110 1111111111111111 “allidafb
mlbed 31111811101111 Gregorius, 31 blora- 111111111111 1111 primi bgominispprimnnr 1111-
111111, cap. 1⁸1, 11111, 111 enumerat super- catum, et non superbia.
biam inter vitia capitalia. 2. Praeterea, Ambrosius dicit superbae,
Respondes dicendum quod, sicut ex supra cap. 1, 11111· 11111 : Dixit autemilli diabolos,
dictis patet,art. 2111. 111111.,11111.5, ad qudd eo ordinediaboluscbristum tentavit,
1, snperbia dupliciter considerari potest: quo rimumbomincm dejecit. Sed cbristus
uno modo 1111111111 11, prout scilicet cst 11111 tentatus est de qula, 11 patet 1111111.
quoddam speciale peecatnmnliomsdo, se· ,a, 11111 11 dictum cst t St Filius Ilei 11,

(timuissemus. · . (1) ΑΙ. bic resctltdr, Greqosius.

 

