511 SilllilAE tuadwctcu sacertot- saeuitum.

1. Praeterea, si arbor mimate, et fructus, dd quartum dicendum quod aufus forni-
remeetur tantm r..tted ipsa· defensio tuf¹ cationis vei adulterii non ordinatur· ad con·
videturesse tuicitasecundumrttudaom. 12, servationem propriae vito ex necessitate,

111 ι lion eos defendentes, charissimi. Ergo sient actus ex quo quandoque sc'qtritur lio-
et occisio bominis mande procedens est rllr-· mrerdrum.

cite. Ad quintum dicendum qud'd ibi probibe-

Sed contra est quod Exod. 222, ducitur: t'ur defensio, q'u'ce' est cum livore vindictae.
St’ effrittymt studentum. etvemffodtma t'nv'etv Unde Glossa interl. dicit : Non eos' defenden-
tur faerit, et eccepto vulnere mortuus [uerit. tis, idest, rtoit sitit referientes αάυὲέεανίοε.
percutior ιιοιι erit reus sanqrdnis. Sed multb

magis licitum est defendere propriam uitam 1111111111 '¹¹¹‘ss 1111111111 111ῑῖ1111,οφ1111111”
quampm rfamdomumAErgoetiamsialiquis 1111111111 1011111111» 1111111111 1111111111 reo-
occfdat aliquem pro defensione vite suae, 111111ϊὲ (111 ,311111 25, 9111111. 11,- ort. 2,·
non eritreus homicidii. 111111· »11 ·)

despondeo dicendum qnod ntdtl probibet ped octavum sic pmoeditur, 1, videtur
unius actds 11111 11101 11111111, (luorum 11111 qubd aliquis casualiter occidens bominem in-

10111111 1111111111110111,11111111111111111111 curratnonricidiireatum.Le itur cuim Gen. 1,

’ 1111110111· 11011111, 11111111,111111,111111111111 qudeamechcredeos interdonationem, in·
:cocliaria a fallatfallat affec-iteam 1111111111,
cunt stiperacci‘deus‚utex su adtcttspatetJ qufssffi‘qpeprffiffiffioefflm ¹¹ mcum
flm- ¹⁴3⁹ 1111· 3111 1-1, lu· ι 111 1· 3, 111 a. 2. Praeterea, Exod. 21, 22, dicitur: st quis
1111111 ⁰¹8⁰ 1111111111 1111111111111111111111 percurrerit mulierem proeqeoutem, ct oborti-

d⁰f¹⁰¹ (11111111 11111111, 11111111 ² 1111111 1111111111 confecerit, simonque mellentinum, red-
001110111110 11101111111111111111111111111111110 det orianum pro enimd- Sed hoc potest fieri
1111111111· 1111111 1110 1111111111, ⁰¹ 1101 absque intentione occisionis. Ergo homici-

llfffl' 1111111111· 1018111110 1110111111, iifl& diumcasuale habet bomicidiireatum.
nonucbet rationem 11111111, cam 1101111 1111· a. Preterea, in Decretis, dist. 50, inducun-

libet naturale qubd se 'con'sot'vei‘ jn 1111 tur plures canones quibus casualia homici-
111111111111 1101111· 11111111 11111111111111111 1111111 dia puniuntur. Sed poene non· debentur nisi

exbond intentioneproveniene‚ illlmtus reddi, culm, Ergo {nequi casualiter hominem* 00..
sinerint ro ordonatus fini. Et rdeb sr alt· cipp, incurrppompcidp reatum·

quis ad rabadonem propriam vitam utatur Sed wnqapsiquoq qu qnugfficpaq pu.

gsiut vtotentii cuim oportet eutittcituq· ιιιιοιιω, episi. ιι, a. 1 ι, vers. un. ι reso
verb moderutbvmlentram repellat, emt 1ι- ,α ,α acm

1111 (1111111101 111111 seeundum 111111 11111111· ri polipo boo proter noctram volantatem
1111111111 11111 111111 mmmm cucumam cuiquam mettmeidertt, collimitanearum

fulcite. fleo est necessarlum ad salutem nt contin ῆι quandoque ut propter bonum an..
bomo actum moderate tutetepretermutatud qnod ὃ) facientibus homicidium mequa.

evitandam occisionem attenuas (1111111111θέ tur munditer. Ergo nou imputatur facienti
neturhomo vita sum providere quam utre ad cuppam, Ι
alrenm. Sed quia occidere hommem non beet Respondeo dicendum quad, secundam phi.

nisl publica auctoritate propter bonum com· pompm„ q„ q physic„ text, tq ,ι 50, cm,

11111111ι111111111111 (111111 1111111111· 3 11111· ιιι causo opem preter intentionem. Et ideo,

tctmhffiffi θὲῐῑ §igggl'llfflffflffflt ⁰⁰7 ca quae muuutia eunt, simpliciter lo uendo,

, ,11111111 nonsuut intenta nequeroluntaria. tquia
311111111111111111111111 111101111111111111 mim· omne peccatum est voluntarium, secundum

eris bominem occidere ad sni defensionen, pumannum, fib· de vera Rene· , ΜΡ. st, in.
refert boc ad publicum bonum, nt patet m prim, consequen, est quod casualia, in*

rnilite pugnante contra hostes, et in ministro quantum hujummffi, „011 sum peccata,
11111111 1111111111 1011111 1111011111, (1111111111 Contingit umen, id quod non est actu ct·
111Ιὸ11181 1511 peccem, Sl prlffila 11111111ὓο mo· W 30 volitum pel intentum, esse W acci-a

1111111111· , 2 , dimidiumve intentum,seoundquubd
adprimunrergo dicendum qubd auctoritas m„ W mam, dicitur mm propi.

11111111111111111111111 1111111 111 111111 111111 uem. Unde ille quinon removeteaexquibus
31111111111111111111111111111111111111111111 sequitur homicidium, si debeat removere,
'morte iiberet3 in quo ettam casu intelligi· incurrit quo-dmm& homicidium volunla-
tur auctoritas inducta in arg. 2, er lib. 1, de rium· ΗΜ ,Μ emungit dupliciter : uno
11111111 1111111111· 1111111 1111111111 1111111 1111 modo, quaudo dnus operam rebus illicitis,
111111111111111111111111111111111111111111· quas vitare debeat, homicidium iucurrit3
111 1111 ,11111 111111 1111111111 1111 1111111111· etio modo nando nou adhibet debitam solli-
111 1111111111 1111111111111111111 11111111111111 dtudtuem. 1 ideo secuudum iura, si aliquis
consequitur actum homicida, ¹etram'sr srt det operam mi ΜΒ debitam diligentiam
11111111111111111111111111111 11111111. aeranem, et ex noe nantoacum ammius,
1111111111 1111111111 1111 1111111111 1111111111 nou incurrit homicidii reatum. Si verb det
boc clericus, etiamsi se defendendo rotem-
ciat aliquem, irregularis est, quamvis non ιιι- (¹) 1,, ,Μ edit. θ, mim, α mmmm„
teudutiotertl'cere‚ sed seipsum defendere (f). mimia, eum ,ω : pp W pm “pm md
t t) tide tridentini conditi metonis tt, 11117. quiriani. etc.

rto propter benum oc licitum

 

