111 · 11111111130111111111 ,ote

1111111111 pro contunsione veritatis geome- rum 1111111111111101 pertinet ed 1111111111-
11111111 11111111 speculativo scientio, esset 1111111111 1 1111111011 icituresse 101111111-

rnartpr 1 quod 1111111 ridiculum. Ergo sota ounddm pietatem, undo nee duacenses-510,
tides 111 1111111111 censa. ‚ potest 0530 <153er martyrii causa· Sed quia .

3. emeres, inter 1111 virtutum opera iila omnemendncium peccatum est, utsupra ira-¹

¹ ridentur esse potiore qno ordinantur ad ho· hitum est, qu. 1111111311 te, vitatio.mcnda··

¹ num 1111111111, qnia tonum protis meiius 111 cii, centra quamcumque veritatem 111, in
9111110111 111111111πί1, secuuddm Phiio- qnantum merrdaeirsn est peccatum· divum

' 111111111111111111111111111111111111· logicontrarium potestesse mantyriicause.

quod atiud honum esset cauea martyris, ma- dd tertium dicendum qudd honum reipu-
11111 rideretur qnod iiii essent martyres qui hticeecst praecipunm interbona humana. Sed
ro detonsione reipuhiieeo moriuntur 1 quod honum divinum, quod est propria causa maru
esim 0111111111 non hahet3 nnn ettam tprn‚estpotins quim 1111111111. Tamenquia
miiitum qni in heito justo moriuntur, marty· honam 1111111111 petest effici divinum, ut s.
111 oetehrnntnr. drgo eoin tides videtur esse referatur in Deum, 1111 petest esse quod-
cumque honum humanum martyrii 11111,

111881111ῐέ1ξῖιῖΜῶ qnod 1111111 1111111. 5, tte 1111111111 qudd in Deum retertur.
Bestrporpemoottoooopntamtorpropterpu· QUAESTIO cxxv·

rtttiom, odpertineta'd martyrium, ntCtossa
ord. et aierem in huno ioo. ibidem dicit. dd D! tutonis· ·- (1 n quotuor 1111111101 diuisa.i

justitiam entem pertinet non 1011101 tides, sed Deinde considerandum 111 11 vitiis oppon

etiam 11111 virtutes. iirgeetntiorirtutes pns- 111 101111011111 et 111111111111101111111111
sunt 1111111111 rii cnusa. 1111111111111101111111,1111111111. '

1111111111111111111,1111111111 cireaprimumquerunturquatuor:rutrum
m, pm, martyres 1111111111110111111, timorsit 1111111111 1111111 opponatur tore.
quin sci-ticet corpotaithusvsnrs passionibus titudini3 3· 1111111 111 peccatum 110111111
11111111 mortem testimomnm 11111111111- 1ο 1111111 excuset vei diminuat peecatum..

'iiiiii¹¹⁰³ffl5⁰umq¹¹⁶⁹⁸⁰d⁷⁰ri⁸⁸fiqu⁰⁸⁰ffl⁰⁴ 11111111111111111. - 11111111 1111111111

drhn pietatem est, qnos per Christum nohis .
innotuit 11111 et martyres Christi dicuntur vitiatum·
qnasi 111111 ipsius. Huiusmodi antem est ve· dd primurn sic proceditur. 111111111111

11111 hdei. ut idco cujustibet martyrii eausa timor 1101 111 peccatum. Timor enim est pas-
11111111111111. ⁶ , ἱ . 11111111111111ῖ11111111111 111, thenis,
Sed ad tides 1111111111 non solum pertinet 1111, etqnaest. 11111111111111111111

1111111111111 cerdissedetisrnextenorpro- laudamur mitae· vituperamur, ut patet in
testatr03 qna quidem tit non 1011111 perioche, 2Ethrc.‚ cap. , 11111 .Cum ergo onrne pen·
zum aliquis contitetnr tidem, sed etiam per catum sit vituperabile, videtur* quod 111101,

111, quihus diffinis fldem sehahere ostendit, non sit peccatum. ’

tit Epo ostendam 1111111111, nihii quod 1111 1111111111·

secnnddm iitud sconti, 1

tihi exoperibus fidem 111111. Unde et de qui· 11111,11111111111111111111 1111ῑηί11111),-
hosdem dicitur 11 Titum 1, 16 1 Confitentur 1111111111, utdieitur in psairn. 18, 8. Sed timor

cerdis se nereensem, [actis autom erpone. Et mandatorio 1111111111111111111111111111111. 11,

11110111111111111111101111,111111111111 5151111,11111111011111111111111111111111111011

1111111111111 Deum, 1111 11111111 protesta- 11 tremere. Ergo 1111111101 est peccatum.

tiones 11111, per qnam nohis innotescit qndd 3111111111, nihii quod naturaiiter inest
Dens hujusmodi epora i nobis requirit, et bomini, cst peccatum, qnia peccatum est
1101 pro eis remunerat 1 11 seeundum hoc 101111 naturam, ut damascenus dicit 111

11111 1111ο martyrii 11111.. [1111111111 lib. orth. Fid, 111111 111.1,11ρ. 12. Sed
oannis Baptistae martyrium 11 1111111111- trmerc est homins 1111111111 unde Phiiose-
lehratur, qni non pro'negendd 111, scd pre 1111111111111 3 Ethic.‚ cup. 1, 111 med„ 11111
1911111111111 11111111111111111111, 11111111111111111111111111111
1011111111 qui Christi est. lircrtnr autem alr· 111111111011111111111111111.
quis 1111101111ίὶ, non 11111111 1111111111- 811111111 cst quod Dominus dicit 1111111.
het fidem Christi,sed 111111 11 eo quhdspsrrtn td, 28 11111111 1111111 eos 1111111111 corpses.-

Christi 11 (ffm 11111011 procedit, seeundirm et Erech. 2, d, dicitur 1 1111111111, neque

iliud item. ,o 1 Si quin spiritum Christi 11111 sermome eorum 1111111111.
1111111111 ost ejus: et etiam ex hoc qndd Respondeo dicendum qnod aliquid 11111111

11 imitationem Christi peccatis moritur, se- esso peccatum in notibus humanis propter

cnndhm 1111111 111111. mi 1 0110111111 1111111111011111111110111111111 hnmani in
sont, comem 11111111 cmcifinerrmt com vitiis 11 ordine quodam consistit, nt ex supro dictis
concupiscentiis. lit idco nt christianus pati· patet, quest. 119, 111. 2, 11111111. 11111111.
1111, 101 sottum qui ἵ111111 pro tidei 101111- Est eutem hic debitus ordo ut appetitus reqi-

1101111111 diperrer 1, sedetiam quicumque mini rationis subdatur.itetioantcmdictuta i·

patitur pro quocumque hono opere 11111110, qua esso refugienda. et aliqua prosequende;
vei roqnocnmqne peccato vitando profiter 11111111111111111111111111111111111111 '

Chnstum‚quia 1101 totum pertinet ad dei fugienda 1011111111 11 111111111111111 inter

protestationem. prosequenda, quendem 1111111111111ςῗε pro·

ddseeundnm 1111111111 qndd 1111111111- sequenda quim 11111 1111111111 11101111 ·

 

