Ἶ010 . 00001. 11111. 10 011111. ⁸ stt

dspirltnallbos aliquis 1001101001 seed 1010010· 11110101, esp. 11, 11 princ. 1 Insidebat
bilia exteriora, ponitur 11110 acedia 00000110 tates, ibus sont quood aliquid 01011100 ont
0100111011. 1001101101010001010100100 mcandqisym gersus, 0010001011101 cognitionem,
quae eirca srngulas 111100 omerebantnr3 nam 001 secundum staturam. aot secun dm habi·-
matitio non accipitur hlc secundum quod 001 11101. out 0001011111 opinionem. lirgo invidia
0100 011100111, 001 sicat dictum est hlc sup. nonest 101011110.
1010001100101 accipitur hlc communiter 3. Prateroa, tristitia 011 aliquo deiectu
pro 01100110οἒ111οω indignatione, sicnt causaturs unde illi qni sunt in magno deie-
diotum est ibid. t idem dicendum 001 10 0100111011001111010 proni, utsupra dictura
11110. 001, 1-2, quaest. 36, 01 quast. 17, 001. a, 0111
AdtertinmdicendurnqubdetiamCassiauus, 10 passionibus ageretur. Sed illi quibus mo-
in 111. 111 de 110111. conob, αἱ. 1, et tib. o, dicum delicit, etqui 0011 amatores honoris,
cap. 1, distinguit tristitiam 0 000111. Sed 01 qur reputantur sapientes, sunt 110111, 11
00010110111101100000110110. cit. arg. 2, ace- atetpcr Ρ111000111101121110100., loo. 011.
11011 tristitiom nominal,qnia,sicut supra di· Ergo 1111110 111 001 tristitia.
0111111001211111 011001.,101011110 non . Praeterea, 111011110101001011011 opponi·-
001 0111111101011101101110110,0001111111 qudd 111. Oppositorurn autem non osteadem causa.
aliquis recedit 1 gravietlaborioso opero, vel Ergo 0111 memoria bonorum habituum sit
secandum quascumque 01100 causas aliquis causa delectationis, ut snpra dictum 001, 1-2,
10101011ος001001100000111111011101010101· qu. 32, 001. 3, 101 0011 causa 1110111111. Est
10 1010 111110, quod pertinet nd rationem 0010111 causa 1111111ος 1101100111 Philosophus
scedio, 101011 tantum se convertit 01 qnis- 1121110100.,100. 01101111 110 aliqui incident
1010 1010111011, 11 qnantum as 010100 10- 0111110010 possederant pao 111010 conoe·
1011110100111. 1110 autem quse sidorus ponit 0101001010 ipsi quoodoqaeposrideboot. Ergo
oriri ex 000111 01 tristitia, reducuntur ad ea invidia non 111 tristitia·
quoe Gregoriusponit: ham 1011011010, quam Sed contra est 2⁰⁶⁶ 110110ος0111ιο 112 111.
lsidorus ponit 0010101 10101111, 001 quidam orih- Fui-2 cap-1 2 1101111 1111111101 Speciem
01100100 0110100010. otiositas autom et 0001010- 1110111111,οῑ 11011, qudd t'ttvt'dt'tt 111 1111111111 111
lentioreducunturad torporem 01000 precepto, 0110010 bonis. ,
01000 quaest aliquis 0110010, omnind 00 prse- Respondeo dicendum qudd objectum tristi-
termittens, 01 somnolentus 00 negligenter 1111001 malum proprium. Contingit autem id

> implens. omnia autem alloquioque, quapo- qnod est alienum bonam, apprehendi ut ma-

01101οο011100101,10011000101001911100001 1101 propriams et secundnm 10010 bono
0100110 circo illicito,- quse quidem secuudum alieno potest 0000 101011111. Sed hoc contingit
qudd in ipsa arco montis residet 1110111οἱ10- dupliciter: uno modo quando quis tristatur
1001111 ad diversa sn diffundere, vocatur 110 hono alicujus, in quantum immittet 01111 ex
inportunitas mentis, 0000111111 autem qudd 100 perieulum alicuius nocumenti, sicutenim
pertinet ad cognitionem, dicitnr curiosum,- homo tristatur de exaltatione inimici sui, tt-
nantdm 001001 01 1001101011 1101110 oer- 11010 10 eum 101011 01 talis tristitia non est
gnoitae: 0110111111 autem ad corpas in eodem invidia, sed magis timoris ellectus, 0111110-
looonon manensdicituriaqsss'etado eorporis, sophus dicit in 2 ahslon, cap. 9, 1111111
quando 00111001 aliquis per inordinatos motos prmo.

membrorum sagacitatem indicat meotis, Aliomodobonumalteriusscstimaturuima·
21001101 01101101 diversa loca 1101110 insto- 1001 proprium, in quantum est diminutivum
ilites: 10110100100011111010111110000001110· ropriso glorio vel excollentioe; 01 10011010

mutabilitatem propositi. 10 1010 alterius¹ tristatur 1111110101 idcd
QpAEs'ppo xxxvg praecrpud de 11110 10110 10011000 inrident in

m nsum, .. ( 1„ quatu„- maculo, gam) quibus 001 010010,οῑ 10 quibus homincsomant

Deinde considerandum 001 10 invidia 01 m) :1³¹2 fpfflosspffi‘ffegffisfflfflglgffl ω

11198 ¹¹⁰⁰ quaemmpf quatum ² ¹⁰ qnidfi‘ 111· Ad primum ergo 1100111010 qudd 11111 ro·
''⁴¹¹³st u‘ffimlfflfssffiffliumi 3⁰ ΨΜ 111 11101110111001101010011,0110101110 “
&mitum mma, ΜΨ 111 imum ‘W’ malum alteris et 0001111101 hoc tristitia ali·- .
1111111111111111811111· · .. . · 11101011010000101110,111101110 cst in
110101010000100. - U tran 1011110011 trs- corp. art.
011110.-(10[.,001.2, Mat. 01001. lo. art. sesecundum dicendum qudd quia invidia
1, aa 6, 01 ort. 2, od 1, et 011111. 11, ort. 3 est de gloria alterius, in quantam diminuit
01 i, corp„ 01101 1, 11οὛ 1 gloriam quam quis appetit, consequens est
lid-primumsscproce rtur, ‚videturqubd atde 11110 tantum invidia habeatur, quibus
1110110 101 011 tristitia· ijectum enim tri- homo vult se aquare vel prolerre in gloria.
011110 001· 11101011ἶ 1101 objectum invidio est Hoc autem non 001 respectu 01111010011-
bonnm; 11011 01110 1100000110 111 11100οΙ, stantium. Nullus enim, nisi 1100110,,010101
latinitat:ttttlttttttltttz 1111111111111111111111111
licitas torquet atiena. Ergo invidia 100 001 vel etiam rexl plebeio, aulem multllm exordiis
trrstrtsa. ι Η Et ideb his qui multum distant velloco.vel
Ι2,. 1100100000011111110 000 est causa tri· tempore, 101 statu, homononinvidet3sedhis
0111110, 0011111510 delectationis. Sed similitudo qui 0111110110011,011110001111110001000,
001000011111 110; 1101101110 1111000111011 vol 110101001101001110 111101001001 11 glunit,

 

