111 1011111101001111001011101101. a,

ratur vel qnia Dens rnlt ojus sanctitatem legiturt lle . 1, 13, 111111110111011101111
1011ῃᾷ111, · s 110.80111111111111111001111011110,00111

Ad quintum dicendum quod qula sancti 11 101111101011101111,1110111011101101111
virentes meruerunt nt pro nobisorarent, ided serviat ‘secundum illnd totum qnod er 1100
invocamus 001 nominibus quibus hic voca- hahet,1dest‚ non soldm mente, 1011 etism
bantur, quibus eliam nobis magis 1111010- corpore3 quod praecipuo competit orationi,
scannt3et 1101111 propter tidem resurrectionis secundumqndd 011111111010111.1110110111
ἵ insinuandam, sient legitur Exod. 3, deligo 01001111103101111111 cuseriuiqus‘totcm, 11
sum 111111 Abrohom, etc. , mensum: ct reddemus 0111101 tationem

1111010111-11111111111111111111- gfflgffffifflw Ψίωθωῆθθῐᾶῑίθθῐ

1

1111111111 00101111 '

0⁰15³·-(3vd¹'³‘·92 imm· ¹³ m· 3¹ quw· 1010101111110011000, 10011111111111 psalmi ¹

θ’ (18ίέῗῖΗῆ dm· ω’ imm· ι’ ‘m' 2⁹ 11911111011001111011111111,11111111111111-
ᾳΑιΐ110100111111 110 proceditur. 1. Videtur quffiqimm ergo 1100111111 quad vomit,
qudd oratio non debeat esse 1001111. 011110 officio 110„ profertur „d goe md aliquid
0111118111(οῐ (ficiis Patet· art·i*¹11¹l¹¹⁵tl¹¹ae³i·s ignotum 1100 manifestatum 10111 100 qnod

principaliter lieo porrigitur. Dens autem lo- mem-anfi„ „pagorum mmmmm κ
cntionem 001111 cognoscit. Frustra ergo vo· Adsecundnmdscendnmqnodverbaadatqup 2

⁰³5⁸ ⁰r³fi⁰ adhibent?- , ‚ pertinentia distrahunt mentem, et impediunt ¹
21'foei0teasilssf0t21250n0m ment ¹¹⁰ffl¹¹¹¹⁸ devotionem 01111111101101111110111010111 l

1010111 Deum ascendere, nt dictum estart. aliquid gg devotionem perfluens, excitant

1 hujus quaest, ad 2. Sed voces· 1111111111 mentm, proecqpug ming, demus·

homines 111101111001111101111011111110111, ,qq tergum dicendum qugd, sim Chryso-

sicut et alin sensibilia. Ergo in 01111011111 scommpaqugauw)dicitsupefflmh· hom„

nonestvocibnsntendum. · α 13, inO .imperi., inter 1110101111, copro-
3. Praeterea, oratio 1010101011 Deo tn oc· posito ominus octat 101010101101111, 111

culto, 1001111111111111111,1111101111 11111110 vidntur, Unde ΜΝ „pm „mm .

tcum 01101111, iutra 11 cubiculum tuum.. 11 [1111011111 uod appi-„fam pompm, „gp 010,
cinuso 01110 010 Patrem tuum 110111011110. mando, ut aa}

· Sed per vocem oratio publicatur. Ergo oratio percucimdomcl'monuscoepcmd ‚utca'dcctrrr

10111111 01111111 11111 011111 ,

1011010111111001111. 11001111.Νο1.11110111111111111111011111111. .

Sed 001111 011 quod 110111111 psalmodii, 2 10 Sermone Domini 11 monte, cap. 3, 111

1110011111αά101111101011001,00111111 princip„ videri ab mamma, cst: „a ’

cd Dominum deprecatus sum. tdcd 101 opere, ut ao 1011111111 ridearis.

Respondco dicendum qndd duplex est ora· Anrtcnnns 111.-11111111 dc memitotc cro· 3

tio, communis el singularis e communis qni- 110111111011111111 attenta,
demoratio est quae er ministros Ecclesiae 11 Ad decimum tertium sic proceditur, 1, vi..
personas totins tidelis populi Deo oliertnr3 et 10111 qndd de necessitate orationis sit qnod

11οὸ oportet qnod talis oratio innotescat toti 1111111111.Βὶ0111101111111111εέ1110
opole, pro quo profertum quod non posset 1111111111 qui 01011111 uun, 111 spiritu ct
fleri, nisi 011011001111,0111111111011 111101 11111011 oportet 0101111801011110 non est io
institutum cst nt ministri Ecclesiae hujusmodi spiritu, 11 101 111 attenta. Ergo de necessitate
orationes etiam 1111 1000 pronuntient, nt nd 01111011101101111111110111.

notitiam omnium possint pervenire. Oratio 1111010101, oratio 01101010111 1111111111

vcrd singularis est qum 0 ertnr d singulari 1111111111. Sed qnando oratio nonest attenta,
persona cujuscumque sive pro sensive pro intellectus non ascendit in Deum. Ergo 10
ssffit orantrs; 0¹ ‘¹⁰ h⁰j⁰8m0di orationis 110- 11001111110 orationis est qndd sit attenta.
cessitate non est 1111111100111111111111111 3. 11110101, 10 necessitate orationis 011
tamen vox 101101111001,111111011110111111 qudd eareat omni peccato.Sednon est absque
qnidem ad excitandam interrorem devotro- peccato qnod aliquis orando evagationem
nem, qud mens orantis elevetur in Deum, mentispatiatur3ridelnr enim deridere 1101111,
, quia per exteriora signa sive 100111, slve 1101111 alicui homini loqueretar, elnon
etiam aliquorum laetorum moveturmcns ho- attenderet ad ea qum ipse prolerret3 undo
minis secundum apprehensionem, etper eon· Basilius dicit in 111100011111 monast, cap.
sequens secundnm allectionem. 111101111- 1, 01101 111., qndd 11111111 casdim est tm-
stinns dicit ad Probam, 1111113111111, 11010111100111111111,11111111111111111110
1 c
zemmwsscci'ssmm‘f Et ided in singulari ora· 101111. {spoils neccssietifemonrwaqionifficietnr
11011 tantdm est vocibus 01 hujusmodl 11 111 qnod su attenta,

utendum, qnantum prolicit ad excitantium Sed contraestquod eliam sancti 11η orando
11101111 mentem. Si vend mens per 1001111111· quandoque evagationem mentis patiuntur,
111111, 101 qualitercumque impediatur, est a secundum illud psal· 39, 1³ c Cor 111111 11111-
talibns cessandum, qnod precipui contingat liquat me.

11 his qnorum mens sine hujusmodi si 111 ‘Res ndcodiccndumqnddanestioluncprm
est sufficienter ad devotionern parata. nde crpnd abet locum in oratione vocali. circa
Psalmista, 11111011, 8, 110011111111 dicu quam sciendum estquod necessarium dieitur
cormeum: acquisivit cesaries mcosctdednna aliquid duplicitcrcnno modo per qnod melicis

 

