. 1111 111111 111111111111111111111111. iere

Tuiiiusln 111 libetur, libideinreet.,ali- 1111111111 1111111111, ia qnantum condierant
· quant. 111111.,111111111 1111 pind propter 11 operationem uirtutis, sientnobiiltas, (m .

1111111111. Virtus autem non appetitur tentia 1111111111. Utenim Philosophus
peropier seipsam, sed propter felicitatem :di- in l 1111111, ca . il, ante med, hujusmodi lo·
cit cuim Phiioso hus 11111111.,11ρ. s, mraeeuraqniuedm: rediererediere 111111»
111111.,1111 [elicitus 111 premium 11111- 1111111111 1111111 111 111111111111111111-
{p'sset 11111111111111111111 uon est idem 111- &lii effi ⁰!}q⁰i⁵d⁸⁰p⁰„¹{nd¹}m muninz. Et ided
ῃ1111111111. secundum Isidorum, iib. to estippgtiilsiiilsnpris &effisffiffiffip
Etymoi„ ad litt. ll, 111111111111111 quesito- prout cst appetibilis propter seipsum et se·
11111 status. Sed multis aliis debetur bonor cundum boc habet rationem honesti.
quim virtuti3 nam 1111111 pr 111 debetur Ad tertium dicendum qnid, sieut dictum
11111, nt dicitnr in iEthic., cap. 1. Ergo bo- est, in corp. art, honestum importat debi-
nestas nonest idem virtuti. tum bonoria. Honor autem est contestatio
il. Propterea, principale 11111111 consistit uadem de excelientid aiicujus, ut supra
in interiori electione, ut Philosophus dicit 3111111 111,111111.113,1111111.Τ1111111-
ιιι 8 uteie, cap. 13, in tiu. 1111111111 au· nrum autemnon protertur nisi de rebus nn-
tem magis videtur ad exteriorem 111111111- 111. interinr anterneicetionon innotescit bo-
tioncm pertinere, secundum iilud 1 ad Go- 11111111 per exteriores aetus. lit ideh exte-
111111111110111111111111,1111111111111111- rior conversatio babet rationem honesti,
11111111· a, ''m'‘ ⁰⁰¹¹ ⁰⁸¹ 111111111111111111
l. Pruterea, 111111111111111111111111111 nestas consistit iis liberiori electione, signi-
extcrioribus divitiis, secundum iilud Eceli. 11111111111111111111111 conversatione.
11, iis: 111111 1111111,111111111111,111111111 hd quartum dicendum qndd uia sccun-
111111111111, 1111111111111 in exterioribus ddm vulgarem opinionem exce tentia diri-
diritiis non consistit virtus. Ergo honestas tiarnm iecit hominem dignum bonore, inde

· nonest idem 1111111. 111 qndd quandoque nomen honestatis 11

· Sed contre estquod Tullinsdicit in ide exteriorem prosperitatem transiertur.
01111, 11 111. de quotuor 11111111, 11111 1111111111- 1111111 honestum 11111111
11111111, 111111. in 1111111111111111111111 1111111111. -(11[., 111111 .
111111111111111111111111111111,11111111111111 Α secundum 111 proceditur. 1. 11111
dividitur 111111. Ergo honestum est idem qndd honestum non ert idemqunddeoorum.
1111111. ilatio enim honesti sumitur ex appetitu 1
Respondes dicendum qnia, sicut Isidorus nam honestum estquod per 11 appetitur.
1111111111.1111ς.1,1111111111111111111111 sed decorum magis respicit conspectum, cui
honoris status3 unde ex hoc 11111111 1111111111 piacet. Ergo decorum non idemquod houe-
dici honestum, quod est honercdiguurn. o· stum.
norautem,utsupra dictumestqusest. 1111, 1. 1111111111, 11111 quamdam claritatem
111.1,111,111111111111 debetur. Exce ientia requirit, que pertinet ad rationem 11111111
autem bominis maximi consideratur 11111- honestum autem respicit honorem· clim
mirantemque cst dispositio perfecti ed ergo 111111 11 ioria diiierant, utsupra di-
ἵζκὲιιωφᾰ ut Ι,1111111 in 'i Physici, textdi'i 11 cium ehst, qu. fff'fflbffl 3, videtur qudd
1111111111111οιιιοιξιιιιιιιὶῖἷιιιίὲωΡΠὸ men θ’ m etgphgpeersoepunhosstm utilissimo, ul
Ad primum ergo 1111111111 quid, sicut supradictum 111, 11111111. Sedal urs decor
Philosophusdicitin iEtbic.,cap.'i, eorumquae contrariatur uirtuti: unde dicitnr· ech. 11,
ibiibiiifiiiiiii?&iiiiii iiiiiittiiiiiiiiiiii‘iiitiit
sicuiieiicitas, que esiuitamus linis 3 (11111111 non est idem decoro. · ⁹ ·
verb appetuntur 11 propter 11, 11 quantum Sed contra est quod Apostolus 11111 111 11
hahent in seipsis aliquam rationem bonitatis, Cor. tu, 13 1011 1111111111 1111111111. 11111-
etiamsi nihii aliud boni per ca nobis acci- doctiorem honestatem 1111111,·11111111 autem
11111, 11 tannen suut appetibilia propter 1111111 nuliius 1911111111 eutem ibi inhn-
aiiude in quantum scilicet perducunt uos nesta membra turpia, honesta autem membra
in aliquod bonumperlectius: et boc modo pulchre. Ergo honestum el decorum idem
virtutes suut propter se appetendis. Unde 1111 videtur. ι
Tullius dicit in 11111111.111.111. 11111, liespondeo dicendum 11111, sicut accipi
qubd quiddam 111111111111 1111111111, §otest ex vorbis Dionysii, cap, 1111111,
11 sud di 1111111 trahit. 111 uirtus, 1111111, om,‚part.1, 1111. teto, ad minonem pui-
11111111. {p hoc suldcit ad rationem be- obri, 1111 decori concurrit 11 1111111111 de-
nezi& secundum dicendum qnid eorum quas simmitrii 3161111ῖῖ11ῗὲ ”mmai piu:
honorantur prester virtutem, aliquid est vir· claritatis 111111. Unde puicbrriudo corporis
tute excellentius, scilicet Ileus et beatitudo: in boc consistit quinimmo babeat membru
ethuJusmodinonsuntitanobisperexpcrien- corporis bend proportionata 'cnm quddam
tiam 1111,1111111111111,1111111111 quas 1111- debiti coloris claritate, Et similiter 11111111-
11111111111111.Ε11111111111ιι1111111111111111 tudo spiritualis in boo consistit qndd cors·
rat 111111 honesti. alia 1111 que sunt inire 11111111 huminis, 1111 actio cius 111 bcud

 

