Ι 11111 e Et opus

11

persecutionem et etiam sapientes ma'us me-
ritum tideihobent, non recedentes 111111111-
pter 11111111 philosophorum vel hereticorum
eontra iidem inductas. Sed 11 qum cenre-
niunt fidei, non semper diminuunt prom-
ptitudinem voluntatis ad credendum 3 1111111
111 semper diminuunt meritum fidei.

11111111 111.

ils nxrnnroru 1111 renes. - (11 duos ortice-
los diuisa.)

Deinde considerandum est 11 exteriori 1111
actu, qui est contessi03 etcirca 1111111111-
tur dno 1 11111111 confessio sit 1111111111;
¹2⁰ utrdm confessio iidei sit necessaria ad sa-
utem.

Anrrcunmrnrnus.—Ulrelmeerq'essiositoetes
11111- 1111111, pmii, erl. 1, qu. 3,
et Rom. 0, lect. at.)

hd primum sie proceditur. 1. Videtur qnbd
111111111111111111111 1111111111 enirn idem ’
etth ,111111111111111111111111112
ιυ1.ρ1’1111111111,111111111111111111111111111111111
iidem, retrahitur iulerddmper timorem sel
etiam propter aliquam contusionem nude
et Apostolus, ad Ephes. uit.‚ttl‚ petit orari
pro se. ut detur sibi cum fideeid 1111111 [cem
mcummeeeeqeltt. Sed non recederedbeno
1111111111.’1111111111
et timores. lirqo ridetur qubd confessio non
11111111 iidci, sed magis 111111111111111111-
111111.
⁵ 3. 11111111,11111 111111111111111 indu·
citur aliquis ad 111111111111 iidem exterius,
111 etiam inducitur ad alia exterrere bona
opera incienda3 diciturenim Gal. 5, 0, qubd
fides per dilectionem operetur. Sed alia exle-
riora opera 111 11111111 actus iidei. Ergo
etiam 11111111111111.

n... 1111111111111
1111111111, consessionem, que proprii est
0111111ξῖ111 dicendum qabd actus eximiores
illiusvirtotis proprie sunt actus ad cnjus 1-
111 1111111011 suas species reiernntur; sicut
111111111111111111111113111
neme et ideb est 11111 abstinentie.

. 1111111111 autem eornm 3111 sunt 1111 11-
cundrimsnnm speciem minatur, 1111111
11111, 11 11 111 1111111, 1111111111 illud
111 Corinth. 1, 13 e Habentes 1111111111ρί11·-
11111 fidei eredimus... prepter quod 111οᾶσυί-
mer. Exterior enlm 1111111 ordinatur a si·
’ qniiicandum id quod incordc eonetpttnrllnde
11111111111111111111111111111111111111ἀοί,
111 Proprie iidei actus, lta etiam et exterior

11111.
coAdsprimnm ergo dicendum qndd triplex est
confessio, quae m Scripturis laudatur. Una
est confessio eorum queo sunttldei3 et 1111

sultltAE tttuotoctcra suebant SECUNDAE.

a

ista 11111111 latrie3 ordinetur onim ad ho-
norem 011 exterius exhibendum, quod cst
linis 1111111. Tertia est confessio peecatorum 3
et 11111 ordinatur 11 deletionem peccati, quaa
est linis poenitentioe 1111 pertinet 1111111-
tentiam.

Ad secundnm dicendum qudd removens
prohibens non est causa per 11, 111 per
accidens, ut 1111 per Phi osophum‚ in 8
Phys„ text. 31. Unde tortitudo, quas remo-
vet impedimentum 1111111111111111, scilicet
timorem 111 erubescentiam, non est proprie
et pder se causa contessionis, 111 quasi per
1111 111.

Ad tertium dicendum qnbd tides interior
mediante dilectione causat omnes exteriores
actus virtutum mediantibus aliis virtutibus,
imperando, 111 1111111111; sed contessionem
11111111111111111111111111111111,1111111111
virtute mediante.

numerumn. - 0111111 consessio-fidei rit ee-
saturione salutern. - (3. dist. 10, ort. 8,
ἵθιὲιῖὲαὶἰθ, 11111111011111, el cop. lt,

Ad secundnm sle proceditur. 11111111
qnbd confessio 1111 nonsit necessaria 11
salutem. iilud enim ridetur ad salutem sni·-
iiecre per qnod homo attingit tinem virtutis.
Sed 1111 proprius tidei 111 conjunctio bu-
111111 mentis ad veritatem divinam, quod

1111 etiam esso sine exteriori contessione.
3311111111ᾱοί 111 1111111111111 ad

em.

1. Praeterea, per exteriorem contessionem
iidei bomo tidem sunm alii homini pateiacit.
Sed hoe non est necessarium nisi illisqui
babent alios in lide instruere. Ergo ridetur
qnbd minores non 111111111111111111111-
sionem.

1111111111, illud quod potest vergere in
scandalum et perturbationem aliorum, 111
111 neceesarium 11 11111111; 11111 11111111-
stolus 1111 Corinth. 10, 11 ssim offensione
estote ledele. ct pentibus. et Ecclesia Ilei.
Sed per contessionem 1111 quandoque ad
perturbationem intideles provocantur. Ergo
confessio 1111 111 111 1111111111 11 1111-
tem. .

SedcontracstqnodApostolnsdicit,llom.1t). ·
10 :Corde crediturndjustitiorm erc autemcon-
[11111111 adsalutem.

Respondeo dicendum qued ea qum sunt
necessaria adsalutem, cadunt sub preceptis
divine legis. Geniessio autem fidei, crim sit
quoddam affirmativum, 111 potest cadere
nisi sub precepto affirmativo. Unde eodem
modo est de necessariis adsalutem, qno
modo potest cadere sub precepto aitirmatiro
divium legis. Praecepta autem 1111111111, 11

snpra dictumest, 1-1, quest. 'il‚art. o, ad 3, ¹

et quest. 88, art. 1, 111, 111 obligant ad
semper, etsi semper obligent;obligant aulem ·
11011111 debitas, 1111111111 quas 1 11111
aetum humanum 11111111 11 boc qu 111

111 11 tempore 1111111111 alies circum· .

est proprius actus fidei, utpote releu' ad actus virtutis.
lidei tinem. sicut dictum est in corp. Alia est Sic ergo contiteri tloem non semper 1111111

confessio 1111111111 notionis, sive 1111111 11 11 quolibet loeo est de necessitate salutis, „³

 

