iu 0011001 1010100100 secunus 000100. 00

pietatis 11110100 sed pletas, iocundum qndd (100100000010010010010010010010110010100
0011100001 est potior religione. 11ιο ’0 responderet quartaetquinta beatitudo
lid tertium dicendum qubd, sicut perpic- 0οὣ00000110000000110100100000111011000.
tatem 0000010000,00010010000011101001 bet aliquam convenientiam cuni pietate, iii
0100110111 000 solilm patri carnali, sedetiam quantum scilicet per mansuetudinem tollun-
omnibas sanguine iunctis, secundum qudd tur impedimenta actuum pietatis.
11111111111111111100 1111111111111111111111..
tuin eqt cilicium Deo,'sed etiarn omnibus bo- proprietatem beatitudinumetdonorum,opor-
minibus in quantum pertinent ad Deum. lit 10100011000000001110110100000000100100110
propter ’000 011 ipsam pertinet bonorare san· et 01010111 scd secundum rationem ordinis
ctos, nou contradicere Scriptura sive intel- diverse beatitudines 010 1000100101, obser-
100110, eirenen intellectae, 01001Αο 11000 vata tamen aliquali convenientia, 0100010
(1011102110. de Doctr. christ„ 000. , cirea dictumest, in corp. art.
princ. lpsa etiam ex consequenti subvenit iii ild tertium dicendum qubd bonitas 01 00-
miserti 000011100001000101101011000100 non niquitas in tractibus directi attribui possunt
babeat 100010 10 001111, precipue 0001 diem pietatiimansuetudn autem indirecte, in quan.
judicii babebit 100100 100010 0110010000 actus tum tollit impedimenta actuum pietatis, ut
ejus, qui est revereri Deum 0110010 filiali: dictum estin corp. 011.

uod recipire 10000111, secundum illud Sap. 00005000 cml
gb: 000000111οά000οι 01110011010101101 “ .
θνα.. Emeum mum 01100000οῃοοοῳᾳο liii 0000111010 00000010-1111 000 errectos
ad invicem. lianc autem 0010 diem Jndicii ι10110)
miserentur 000011 011010 eornm qni in statii Deinde considerandum est depromptis ju·
bnjiis miseriae 1111011. stitia: circa boc queruntur sexi l· utrum
Μ... 1101111001 1101100001 0111111111
111111 ”Mat ⁶⁶⁰i²²¹⁴d⁰il⁶⁸¹³⁰⁰t ·' Bm 'mm’ i· de tertio; 5⁰ do 00011ος0 de 01110000.
-(Sttp·. 0111111· 83, asi· 911431 θ( Μ’ 1111100100101000.-1111·111001000010000010 ’
&wrm-&⁰43⁹“3id⁸'‘·3¹*29¹“⁸⁸‘· 0101 0 10 justitia-(Suo. 011011. ,
‚tri-5⁶⁸9, 11 ΜΝ) ο 011. ,0111ξο1011.1,0100001. 1t0,art.1,ad
Ari seeundum 010 proceditur. 1. Videtur 3, 1100011. its, ert. 1, od 1, 01 1-0, prust.
qudd dono pietatis non respondeat secunda 0110111, ud 1, et 00011. 100, ort. 3, ud 3.
beatitudo, seilicetzlieotimitei.l¹ietas enimest Adprimum 010 proceditur. 1. Videtur qn

donum respondens justitiu3 adquam magis 0110000100οω00000010101000010003000,

0010001001110 beatitudo, tcffitettssttttt'ffttt' 010000001010010101011000101010 form vir-
0010100101 sitim justitiqmt·tcl·etitm 11111010 100000 comodum 01011001 uirtutem, ut dicitur
beatitudo, videlicetilteoti muericerdcn 111111, 10 101010,0101,00011111.,011001001110.
ut dictumest 011. pree.. trs· 3,(111111111111111- cap. 1, d nied„ dicitur quiid 100 precipit ds
000010 011001000101010011100010000000110 omnibus 001100000101000010100110110110-
000010130001101011010000101000. cepta 00001001 0001 011100 principia totius
2. 11010100,110000101111111 00101101· dono divinaleqis. rgo precepta llecaloqiuonper-
01101110, quod id‘un 110110 connumeratione tinent ad iotam 'ustitiam
donorumlsa. 11. 111 11001 autem 00 extendunt 00101010000110001011010 11000101001110010
dirigens 0100000000..οΜ010001000010010 praecipue 01000010 judicialia, quie contra
rtineat tertia beatitudo, scilieetzlieotiqui moralia dividuntur, ut supra habitum est,
130001, ridetur qnid non pertineat ad pieta· 1-2, quest. 00, 011. ti. Sed precepta Decalo i
tem secunda beatitudo. . . 00010100001001010110,01001101ιο patet, 1-1,
3110101001100100100 deatbeatitudi- quaest. 100, 0111111100 01000010 00001001
01000 01 donis, 01 supra abitum 00101-0, 0000001010000100001010,
00010110, 011. 0. sed inter 1100100 0001100 01 3. 11010100, ex precipue tradit recepta
benignitas magis videntur contemne cum tle 0011000 justitiae pertinentibus 03000001
0101010 quim mansuetudo, quai crtinet ad commune, 0010 ds officiis publicis 01 aliis
mititatem. Ergo secunda beatitno non 10- buJusmodi. ed de iiis nondtmentioinprsr-
spondet dono pietatis. ι . 00011000001001.1100111101010011010000ῑο
sed contra estquod Augustinus dicit 10 110. Deculoqi non pertineant 0100111 ad justitiam.
1 de Serui. lioin. 100100100000. i, parum a li. 11010100,010000100000100111101110000-
01100οΡ0100000010111001000. ι 101 10 duas tabulas, secundum dilectionem
llespondeo dicendum quiid in adaptatione liei 01 proximi3 quae pertinent ad virtutem
beatitudinum ad dona duplex convenientia charitatis. Ergo praecepta Deealogimagisper.

· 001001 attendi :una quidem secundum ratio- tinent ad charitalem quam ad justitiam.

⁸ tem, scilieetiltceti mitia, attribuit pietati, 01 ad 0

nein ordinis, quani videtur 3¹¹¹. 0101001010ορ Sed ,contra estquod 'ustitia sola videtur
0000101000100110100100010101000101111ου0 esse virtus 001 quanio 'namur ad alterum.
intimo dono, scilicet timorist secundam au· Sed 000 0101000 000000000000000) 00000001ῃο0

110 (1001110. ι ι 100001111000000000100001011 ad
1110000100100110001001011ου110000011001 iustitiam.

proprium rationem dciii 01 0001110010ἰο001 Respondes dicendum quiid praecepta Do.
secuuda'im 0000001101 01001010 beatitudines eatoqi sunt 011100 0110οἰ010 lepis, siquibus

 

