ssi · Qum. XLli. DE ramesenscnihiriiis m

duntur in dilectione proximi. Sufficit ergo ’1111111111111111111111111111111111111·
nnum preceptum de dilectione proximi. Non cepta negativa. Ergo de charitate inerunt
e odehentesse dno recepta charitatis. danda precepta non soldm affirmativa, sed
rga! contre ost qn 11111111 ioan. li, 11 r otiam negativam et sie dno precepta predicte
1111 mamlatism 11111111 1 Deo 11 qni ditipit 111111111111111111111111.
neum, dilipct et fratrem snum. 811111111111111191111111111111111111.11,
llespondeo dicendum quod, sicut supra di· lios 11111 omem nmndotis 1111111111111,11
ctum 111, 1-1, quest. 91, 111. 3, qu. 91, 111. prophetie.
1, oiim de preceptis ageretur, hoc modo se Respondeo dicendum qudd charitas, 11111
hahent precepta in lege, sicul propositiones snpra dictum 111, quast. 13, 111. 1, est· anii-
11 scientiis speculativis3 in quihus conclu· citra quedam. Amicitia entem 11 alterurn est3
siones virtute continentur iii primis princi· unde Gregorius dicit in quddam homil. (17 11
piis. Unde qui perlectd 'cognosceret principia Eveng„ circ. princ: Charites mindi iri·
secunddm 111111111111111111,111 opus 11111111111111111111110111111 aulem
haberet ul 11 conclusiones 11111111 propone· 111111111111 aliquis seipsum diligat, supra
rentur. Sed quia non omnes qni cognoscunt dictum est, 111111111111.
principia, 1111111111 considerare quidquid edm autem dilectio et amor citheni, ho-
11 principiis 1111111 continetur, neeesse est num autem sit rel tinio, vel 11 quod est 11
propter eos utin scientiis 11 principiis con· 11111111 convenienter de 1111111111 dno prisce·
clusiones deducantur. ln operabilibus antem, pta sulliciunt; unumquidem qno inducimur
1111111111’1111111111 {tihilltlll⁰h⁸gdlic⁶lctllldic
i
ctciricisdiscusseritis: 1111111111111111111,111...
111111 roximi ordinatur. gustinus dicit 111 11 111111. christ, nep. 13,
1111111. non solilm oportet 1111 recepta in princ.. edm 1111111 sieten 1111111111 1111-
1111111111111111, sedetiam 11 111111111 11111,11111113111111111,11111 111111111111.

proicimi, psopter mindi capaces, qui non de sut et corporis proprii. 1111Ιῖ precepto 11111
11111111..11111111111111111ιοῐιιιῃ 111,9’11111111ἒ.11111”11111111ἷ

11 primumergo dicendum qndd 11111 111111- poris 111. 111111 eutem diligendi precipien-
tes sitnnavirtus‚hahel temen dnos 11111111- dus 111 homini, ut scilieet se 11111111 11111111,

rum 1111111111111111111111111111111111. 1111 1111111111111111111111111111
Praecepta autem 11111111 actibus virtutum3et quod nmo diligit Deum et proximum.
1111 oportuit esse plura precepta eharitatis. 11 secundum dicendum qudd 1111111111
11 secundum dicendum qudd 1111111111- charitatis consequuntur 11 1111 dilectionis
1111111111111, sicut linis 1111 quod cst ad sicut 11111111 1111111, 11 eii supra dictis pa-

06

tinem3et tamen oportuit de utroque explicitd 111, quest. 18, 1111, 11111111. 19, 1113. ⁴

dari praecepta, 1111111111 11111111 corp. 111. Unde in praeceptis dilectionis virtute inelu-
1111111111 dicendum qudd id qnod est 11 111111 praecepissemus actibus. Et tamen
tinem, 1111111 rationem boni ex ordine 11 propter tardiores inveniuntur 11 singulis
tinem3 etsecundiim 1111111111 recedere ab eo explicite precepta tradita. De gaudio quidem
habet rationem 111111, 11 non aliter. Philipp. 1, i 1 hairdeis iri Domino semper: 11
11 quartum dicendum qudd in dilectione poco autem 11 111111. 111111111111111111111
proximi includitur 1111111911, sicut linis in cum omnibus .· de beneficentia autem ad Ga-
11 quod est 11111111, etdconrers03 11 temen lat. ult. 101 nem tempus iacemus, operemur
oportuit utrumque pracceptum explicite dari, bonnmsdommmdesingulisbeneiicentiiepar·
1111111 jem 11111 in corp. nrt. tibus inveniuntur precepta 1111111 11 11111
simonius 111.--11111111 sufficiant 11111111- scripturi, 1111111111111111111111111111111.
iiiiif‘mi'ti thetidi· “1⁶³ i‘ 111 111911111111111111111
11 Gal: [1025de ’θ Μ’ '⁶⁶⁰' ceptiffli’l‘ol'rlmatiiis 1111111111111111111 prgsce·
11 tertium sic proceditur. 1. Videtur qudd plu negativa. Et 1111111 explicite inveniuntur
non 111111111111 1111 1111111111111111- praecepta deta 111111 vitia charitati op osila;
. ceptaenimdantur enotrius virtutum. 11111 111111111111111111111111111111.19111111
111111 secundiim objecta distinguuntur. Cium oderis [1111111111111111111111; 111111111-
111111111111111111111111111111111111111- 111111 1111111 Ε1111. 6, 111111 acedieris iri
gere, scilicet Deum, seipsum, proximum et 11111111 ejus: contra invidiam Galat· 5, ²⁶ 2
corpus roprium, 1111 snpra dictis patet, Non efficiamur 111111 pierio cepidi, invicem
1111111, 111. 11, 1111111.16,11111111111 1111111111,111111111111111111 contra dis-
1111111 debeant esse precepta charitatis3 et cordiam verd 111 Corinth. 1, 10 2 idipsum
sic duo non sulliciunt. dicatis omnes, 11 111111111111111 schismata,-
1.11111111,111111111111111111111111 est contra scandulum autem 11 llum. 11,1.13 1
11111111, 111 gaudium, pa1,l›eneticentia. Sed Νσροω11111111111111111111111111111111111

ἓξὲθὲἒῧῧθῖῗὲῗὴὲἓῗὲῑξῗὲὧῆᾗῇῗ 1111111111 ir. — Utrdm convenienter monde-

..11111111111111’1 11111111111111· ··

laciendum honum inducimur per princepis 11 quartum sic proceditur.1.Videtur qnod

 

