en passuucsnnnunrnnuncnauun. η

rationem subdit ex parte panas perjudicium idad timendum crat ne per continuam ceu·

Ecclesiae illata, cam dicit: Nonne ebra qus versationem cum eis alienarentur-dmm et

sptbs suns, ,ορ judicaris? ided ibidem subditur ε Quia seducet filiam
Primo crgo modo non interdicit Ecclesia tucn. ae seqaatnrmc.

itlllbbltllidilliltitbtillidit tw? ὦ .- 11111· pileto 111111 11·
papauerum rel ludaeorupquuiauon babet ‘Mai' ‘² 1111110111 1111101100 11111011·
lattatltt‘ttltttlatlttttsttblt ,neocaesareae 1,- victurinae
raritas aliquam culpam committant, et per 111111111011111111111111111110111111111ἀσ-
fiqepes qpmpofapqer punquw· sed ispo mtnrurn sussm lideles. ‘llicit enim Apostolus«.
moda, scrlrcat rc poenampsnterdrcrt Ecclesia 1. 1111111101, ·0’ 1 · 0111111111 wo! Niserge
fidelibus communionem illorum infidelium 111111·001111011111111111111111101111191111111-
qui ande suscepta deviant, ,ει mmm- trentar3etqubdl uaturdcmlidelrbus,putet

pendolidem, sicutbaeretici,relstiam totali· ΐ111111111101111 't τ Qut antem fideles tu· ·
ιω. q fide recedendo, smus 3130qu m entdominoqnoneomemnanc.1Petr1218,

uimque enim horum exmnnimqonq, dicitur: Servi, nebditi estate in omni timere
senientiam profert Ecclesia, , demente, nan tcntdm banis et modestis, red

Sed quantiam ad secundum modum, vide- 0110111 1111100111· 11011 11110111 100111101110111111·
tur esse distinguendum scouadirm diversas 1101100111111111 1101101111111, 11111 111ίί111111
conditiones rsonarum, et negotiorum, et 10110111 1101110111 1111101111· Elii· 11111111· 1111111
temporum. diecula aliqui luerim lirmi in 1111100101 11001111 ,1101111110 1111111111· .. ⁶
fide, ita quod ex communione corum cum 1· 1111111111) 11111111111111111111111 1111111111 ab·
infidelibus conversio iutldetium magis spe·- 0010131101111111111111111· Sthidctesaliqui
rari possit quim tideliurn d lida aversio. nou 0111111 0101111111 10000111111111111111111111111111111
sunt rebibendi infidelibus communicare, 010110111111111111111111311111111111110111111111
qui fidens uon susceperant, scilieet paganis ⁸⁰2²0¹²2 mm, actm ,1110010111010
Vssi Judoem et mamm& si necessitas urgeat. ’ἤδηὴ ΒθΙῙΙῦΘῑΜΓΟΙΙΙΒ,Ι(1ΠΙ infideils effli- Ergo
Si autam sint simplices et infirmi iu fide, de 1111100101 1101111111 1100111111 11111111·
quorum subversione probabiliter timcrl pos- 3,·,111101010111 010111 ph¹¹⁰⁵⁰P¹¹¹¹l (11111111 1
sit, probibendi suut ab infidelium commu· Ρο11110·10111·,11,11111111111·,11111111111111111-
nione3 et precipui nc ma uara lsmitianta· 1101110111 ,1101111111 111 1111 111111 {td humanam ri·
semum (ῃ, habeant, vel qmmsiqm tam pertinent, 51911111 minister artificis cst
ως communicem, instrumentum artificis ru bis ui pertinentad

Et sic per haee patet solutio ad primum. οΡ010110110111 11111· 3011111 1111111111 101111 11111·

Ad secundum dicendum qubd Ecclesia 1111010011 0111111011 1011111111111111111111116·
contra infideles nou babet judicium quoad 1101111111 001001 011ος 111Βο 1111111111 11111111
poenam spiritualem eis indigendum babet 1110110111 111111110101111111 iminium domi-
tamen judicium superatiquos infideles quoad 11111111· ,
temporalem punam infligendam ad quod 1011 00111111 011, 1111011 111 1111111111 vimis.
pertinet quod Ecclesia aliquando propter ali· 11011111111111010 1001010010111101111111111 -
aas speciales culpas subtrahit aliquibus iu- Ρ110001·1011,1,1111001011101 10111111101111111
iactibus communionem lideliuun. 110111011010110111111 1101101113, 11111 Corinth.

nd tertium dicendum qudd magis cst pro· 011 1 ’1111111 11111111, 1111111111 11111111 maetam
babile qubd servus, integitur imperiodo- 0000111011Μο’1111110111111111111111 ⁰⁸, id
mini, convertatur ad sidem domini tidelis, 0111 110001011111101101111111111111111 rgo vi-
qubmdcourerso; etidcd nonestproblbitam 1111111 1111011 1111110100 1110110110 1111111111 11011
auinfidelesbabeautservosinfideles.Sitamen 11001101· , ,
ominopericulumimmincrctexcommunione ,11111011191011111111 0111011 01101 11001111-
talis servi, deberet eumd se abjicere, secun· 11101101 101101110111111100· 110 1111110 111 11111111-
aam illua mesalum nomnnnnaan. sas: 11111111111111111111111 super 1111111
St pecntuus scandalizaverit te, abscinde enm, 110, 'prauis-tuuf& etboc nullo 1111110 1101·
a 110111111111111111111] (1) in oppositum dicen· 111111111111111111111111111111111111111811111111
qum quid Dominus illud mum 'de mis subponuntur alierum jurisdictioni, immutari

entibus, quarum terram ingressuri erant 1101111111 011 111 1111111111 1100111111 111 sequantur

iudai, qui eraut proni ad idololatriam ct 00110111Ρο1111111·1111111111011111111111,111111111
magnes virtut1s3 ct similiterinlldeles contem·

Ι (1) pnpsp,(1n quibus deest, Ιιῑι per pm pam ω. nunt tidem, si fidelium delectus c noscant„
nascentiaabaciacus dilatabat} {solidationes

gigr'rzltesswlmtzhukoxhgzedwsslffi ideb nullo modo permittit ilcclesia qudd in·

qggr? m} mm maffia: 1031ᾱρ ¹ {iniiqiaiiri'ffiiiiiiissiiai‘ili‘sfiiiiit
ffifflfflfl'ffmoingpfflfflffl‘mffl3 ¹ ⁰ bedizmodo· possumus loqui de dominio vel
cap. Nicolatns primus coardnavn, nt hle, quem se- 11111111110110 111111 110011111111· 11111 10111111·
catu stent edrt. Peter. hocloco iwanus: Act waram, randum est quod dominium et relatio in-

nod tn animam aptatur, acanum, ese. traducta sunt ex jure humanm intinctio an·

 

