111
sum 1110108118 mmm smmum m

.²· Ρ11111111 · .
nctentiamffl ffifudssnha 1111111111 eontra .
111ῑέ1111οέ13,εἷέἕείξῗῆῗῗθέἕῗέξαῶὤειὲᾍςὲ μὲειιιιῖἓξίὲιῖιίέιῖοξη Ῑθεῖᾒθὲ &mmmm
’3. Praeterea pa ²⁸ prudentia, · specimus 11111111.Ε11ιοοιζιόᾱ ⁰⁸ dicuntur
Sed, memoria 1111131ἵὲ411ιὲοῃΜῦῗὼῦἷιθωω· sggtiae’doeqndnm (ΝΜ Pro 111) panes Μ’
1300, Sensum domita ιι, vel mtessngepna, ⁰1 rffiu {nuwerfflmaliquf} ῗιῑῑιιιιιιιιιιν,
1111111111,111111101111111 1111 11111111111111111111ωω1
⁰⁰⁸⁰⁰³⁶3¹¹'⁰⁵· 'Ergo non ‹labemae-”b'uss 111111. 7aear¹ff⁰mn¹ 111111, ιιι dictumtudb
pmdfflst'ffl· θ Μ 9⁰⁰¹ 111111 εειιιιιιΙιί’1ἰῑ“·Εῑ’1111111111 est
ι· .P¹⁸¹⁰f⁰³ sicut consiliari · · ’111111 ,Ιεῑὲοἱιηιξὲἷψῑιω (1111111111 111111οὲ0
¹³ 011111111
³¹¹· 161111. 1’. 11111Ὓᾶ ''¹¹¹'⁵¹¹.¹¹¹¹ 111311, ῗιῗιι““““““ ’11111 1111ᾞέ11 “Q
P‘Fdenuae, quae 111111111Ξῖ ἓέῃιξῗ ἕιᾰ1111111111 est ffifflfafld. ,1111111111 3' cujus⁰¹r⁰fss¹4⁰⁸
effluet om , nsyumffit, n, [d 111 ¹‘“'”·dea 111111
enam θῦῃίιόοΊηῑξῖΕοιζὶἱιοιιὶ 1111111111,ωῆιᾶ ίῧυὲἓῦῑ affluunt, motam& 1111 mult.-
ss. Pzoeterea sollichtffll pomnen, ⁸5¹ usum, nitiva 31111310ωῄΜώ 11ι1111111’·8116111“ι mul-
tunet‚sncutsu 'taff ⁰⁸⁴¹vrudenuam per. m . ⁸² prydomffa· mmm. v: 111111-
11111111111111 gwy
ειῑιιῖἷῗῗέἶὶεῖςῗξῗῗξ ⁰31⁰ ¹¹¹ (ΨΜ ¹rip¹01 est 11η· -'⁰s‘·⁸· ¹ ΙΙΗΙιῙιΘΙΙ’1011111111 ’1ῑᾶ
uentum sunt mstwgggffnteotqmffiqua: ιιιι(3111811δὲ111ἑ1111111111ιιιιιιιιίιιτιιιῃὲ m nd.
bps et leosunt ⁸2⁸11bsect=va,s10u1 1¹ 11 etnam umenti· ’ ¹¹. ¹¹¹⁰
¹¹⁸3 sicutnuffitiuffif sssfffflpnmt mentia. 2¹¹ {ufta ‘hojum εει, ΜΕ] {mustum
amm· &¹2⁰³ “80 11101111εΙιῙΠΙῘῙΙ Μ ῩΜΒ etica'. emm parm ⁰1⁰⁸ ponunufragff
{Sum 111111] virtuti. Uno mmmm ,111 modo, protam eflhssmssag secundam ug-
ΨΜ paruum inte · ⁰⁸¹¹‚⁸!¹¹¹¹ 1111- est 91111111 sciemus· ⁸
ducantur esse partegmvliffi} ω ,31111111 inu san amqmffisslraupnem ad 11111111οέυῶ unus
ῃροθεῗθΡΫΙ ⁰0ncurrere nd strumum (Μ 1111111ἷηῖ11 mm Μ 111,ῢί11111, ιιῐοὲῗιῖ
miuus 111111.. Et sic εχ omgfb ectum aetum stqativn· „liufffir omnes senentio demon,
- possunt ειοοιρι octo partes mdusssnumq'ffl optqione’m facie (1¹¹⁸.⁰⁸¹⁰¹P¹⁰¹{⁸bi¹ibusad
1113311111111111111«1311111111 11111 ternu? 3⁰35qu 11111111 ‹112-
'131anetebjffliffilsfflria‚·quam 1³⁰⁰ss ffinssfm‘i? ad 11111111οῃἓέ ¹¹ ng egugbusdam
1111 1111011111, Ιοοὶἐείῑῖἳιῖοαιωιῗζωω 10· *ad fflxcffipegsuadffldum 11103 1111111ζὲ1
ffiffloentmppap] εηιιιιωιὲὶιιέῑιῖἶωὸᾝ· 111 pertinent mammen 1111 quod hmo
meda ffiffltcsst m 6 1111ιί1, cap. 1120& 2¹¹⁰⁸⁸¹¹¹3 quqratiooinnffifffiefflffm Pfqgri&
“⁶⁸03’‘ m intellgmffgssbm ’11111111 1111111013ᾛῆ inffl'ffim ex prffli'filbem
maamad Prudenum m ⁰⁰t⁰ qumque Partes “⁰⁰¹ quspufflam wn'eotu ‘m'
est cognoscum scilice( semum ¹¹¹. (ΝΜ dicuntur &ptem ⁹⁰[⁰.¹¹t¹³¹0⁸ alicuiuls 1111Ι ⁵⁸·
ιιιιισιω, anusch· et „ww rano, m- aa aliqu0v3¹¹⁸¹g¹⁰⁸ ειψῃοιω, qum ordinan¹1¹¹⁸
mmm Μ 9³⁰¹ secund& tm ωδ ³¹¹³ quasi nou habcundarlos “²¹³⁹ Vel materia?
Jcffigffbfflmo ςοςιιίῑίοιὲεῗῃὸάιῗιῶᾮ· palis virtum·effssggffifipotenfiam princi}
onom mmmsz 1 111111111111111111
011.θᾶ emmonem tria sug}itm ⁰¹·h⁰⁰ (ΨΜ ”¹¹¹¹ 11111 gem* *qua ⁰⁵¹ ΨΜ 111ῑΰίυιιιωοιιιιῖ
”⁰5⁰⁶ qmdem ¹9⁸³ 1111111110 ⁰⁰n⁵¹ff¹⁰f³⁰d³² 1111111111, ιιιιεὲ(111111 Qum? ⁶9¹¹Jmunes 1ιιιιῑ·
.19¹¹t⁰m⁰3’ ⁶⁸¹ 'mrim 11 1ιῖ111ιέ]ΗΒ ⁸¹ m ΡΨ qulbus opofftet ρει “¹¹⁰³ ludlclum eorum 1ιῖ
nvo cqntmgenuum3 sivoneces pfoe⁸⁰¹¹¹¹¹¹m2 recedere; pmdffiffndwue 1 οοιιηιιιιιιιί le ο
91111111ἀ1111ῳ,,,νο ‘mem θὶ1111111181ω,ιο- palem mum, ui 111ἲ 1111111 cm princ ,
:fleca- ἳιᾳξὲἓιοὲιη 30111111ἰο,οᾳιιωω11 ξὲἰωάὸ , ¹¹5¹ primumqssrgeos 522* ¹⁸⁰· ·
11 1111111ιέ 11 111111ι 1111111ῐῖ ῗὲἰέξ““““““ 11111,ἶεῖ1 113⁶ 11311
amquam& oon, 01⁰⁰Pffffi¹¹¹0¹wto- dam {fficra paruum ponuntur, ,effic du:
lem 111111, ut dicitur {11¹⁰ss fflm· Ῑ111111111- incluflunlu‘ofb ⁰¹¹³ 1111111 unius 1111311111ἒῶ
11111111. qun 0³2 ,210 Χ con· c.‚ ⁰³39·9‚qqt lionis· sic ῑ11111111111111 «1111ςί111111 na}
utdmtun poster· text· uld⁰÷111151110 qun, (m mationa 1111111111) prqvtdenliss 111111-
ιιιιιιεωιωωω’ ϊ · 0111101111» 11111111 9101111111111111 sub ·,
‘⁰‘ (ΝΜ ⁰¹ ιὲἓιιιιιῗὲῗιείἒωιωῃὲῃω 81111· 111111ιηῖ1.Ι amm mmmm» docilitatem 11113
161(ιίκθὶιιιοῖἰίιὲξιιοι31ἃ ἧξϋὲῃέἰῦιὲὓᾶἃὶξῑοὲἰοῆὲξιῧξιρῗ θῑᾸᾱθῗῗρῦῦἅΰω dicendum (ΝΜ oew ·
11111111111111111 11111111111111111111
mmo pertinet 111111 grgmcqwodum Μ nem: ξέιῗέῑθῗθξω ΨΜ, Ῑξθ aliis 1111ῑὲ111ιοῖ §xm
⁵¹¹⁰¹¹d³¹91rcumstantias ne ,Ἥῇ secundo pt Ad tofggffi¹3·⁸¹d¹⁰⁰⁸h¹ corp· m· 11 us
net ad · 8⁰ ‚ ‚quod eru- mendum u .
“rwctwnemz 1111111 ut vitgt im· · :nffiuzomggiffinffiafflffiffiffiff

1

 

