μς 1111111111. 11 raonis. sic

rnre, unae et signanter Proverh. a opes jactantiaerltpeccatum mortnleralioqnlnerit
’1111111111111111111111111111111- peccatum veniale. Sed quandoque aliquis
1111111,11111111111Ε11111.,111.1,111111, prorumpit in jactantiam proptera petitum
aliqui sei suspectantnonsohlm 1111111311- ucri, ethoc vi etur jam pertinerca proximi
riam, ctiam propter lucrum, qui de ae· deceptionem et damnnm3et ided talis jactantie
ipsis 111 11 ea ex quihus lucram possunt, ma sestpeccatum mortale. Unde 11111111-
putei qugd¹ sint medici, vel sapientes, vel di· sopffus dicit in lEthie, cap. ’1, d med, qudd
vini. ‚ turpior 111 qui rejectui 11111 lucri. qodm qui

herroneus u. - U militemnque 111 peccesne· :gfffl‘ess‘t‘ss‘zgffigffrffi'ffih{gregtensglg

tale lucrum ex quo alius non damnificatur.
adsecundumsicproceditur.1.videturquod hd primum erqo dicendum qndd ille qui

Rotunda sit peceatum mortale. Dicitur enim iactat se ad hoc qudd jurgia concitet, peccat

orerh. 28, 151 ui rejectui 11 1111111111,- mortaliter. Sed quandoque contingit quod ja..
1111111111.811111111111111111111 pecca- 1111111 111 causa ι1111111111 non per se, sed
tum mortele 1 detestatur enirn Deus eosqui per accidens. Uu e ex hoc jactantia non 111
seminant discordias, ut hahetur Prorerh. 6. peccatum mortale.
ll o ’1111111111 peccatum mortale. sesecundum dicendum qudd Glossa illa
Uectem, omne qnod prohibetur in lege loquiturdejactantid, secundum 1111111111-
Dei, est peccatum mortale. Sed super illud dit cx superbit, qua est peccatum mortale.
111111111111111111111111 capitatione 11111111 hd tertium dicendum qudd non 111111111-
1111. dicit Glossa interl. lactentium 1111111- otantlaimportetmendacium perniciosum, sed
11111 ω11111111. Ergo jactantia eet peecatum solini quando est contra charitatem Dei, aut
mor e. proximi, aut secundum so, aut secundum
3. 1111111111, jactantia est mendacium quod· suam causam. Qudd autem aliquis 11 iactet,
dam. Non est autem mendacium officiosum quasi ex hoel so delectatus, est uoddam
vel jocosum, qnod pqtet ‚⁰¹ line mendacii, vanum, ut Philosophus dicit, 11111 1111111,
qnia, ut Philosophus dreit rn 1 111111, cap. ’1, cap. ’1, amen. Unde reducitur ad mendacium
1111111111, jactatoria 1111 1111111111 1111·- iocosumllisi lortd hoc divine dilectioni pru-
1111111111111111 enatam pruttdquendoque 111111, ut propter hoc Dei precepta contem-
protid qtorin aas„ 1111111, qrsuedcque uatem neret: sic enim essct contracharitatem Dei,
pretid arpenti,- ct sic patet udd neque est inquo solomensnostradehetquiesceresicut
ruendncium jocosum, nequeo ciosum. Unde in ultimo line. Videtur autom ad mendacium
relinquitur qudd semper sit perniciosum? Vi· officiosum pertinere, cilm aliquis ad hoc sa
detur ergoqudd sem rsitpeccatum mortale. lactatutglorlam, velluernmaequirat3 dum·
Sedcontra 11111 jactantiaoriturexinani modh hoc sit sine damno aliorum, quiahoc
floria 1111111111 Gregorium, 31111111, cap. jam pertineret ad mendacium perniciosum.
’11 med. Sed inanis toria uon semper est
peccatum mortale, seg quandoque veniale, QUAESTIO CXffl·
1010110191 vane nectorem diuisum 111111-(111111111111111.)
h 1111,1111.8Μ111 ., cap.3tl,rlmcd.,qndd , , , ,
1111 cniecturam, 11111 111111111111 Deinde considerandum est de ironia circa
, 11111111 proriam qssoerere, 111 dc illatd 1111111 (100010100000001·00011·11111111111111ι1
priuato 1111111111111111111 quudm. E o 1000000010οθ 0000100000οθ eius adsectan-

iactantia non semper est peceatum morta e. llam·

Respondeo dlfflssdflm· (10001 00000 supra horremus 1111111. -11111111111111 nem
0000000 0001 (10000ιίο ¹.¹⁰.’ ³¹¹· 0100000ῐο0 uliquis dc 11 linuit minore, 111 pereginam.
111111111111111111111111111111111111.111- - (sp ,, φωρ, 111), m, 2, corp„ ,g 3,
ffigmfflfflffl‘gfflfflffffiffi 11111. 38, quest. 1,art. hed 6.)
quoddam& sine⁸qia¹2n0que 111 peecatum 11111111111111111111111.11111111111111
mm, quandoque veniale 2 mortar, qui. ironia per quam aquurs de selingui minora,
dem, quendoeliquis jactanter de se profert 00010, 110000ῑο00· Nullum, 0000 liciatum
quod est contra gloriam Dei, sicutcx persona 10000010 0¹ 00100 00οῙ00οᾃ0000190100110·
tegi, 'pyri eicitur Emi, 13, mmm 021 cedit· udd ahqurs de se 1111111 droul, secun·
0„ mm, ,1 apsqu, pm, mm„ ,01 etiam (11113111111111111. 31), 1 r «11111111111111-
menn mniotempmximi, transeundi uir «111111111111111111111111 101010
jactando seipsum, prorumpit in 11111111 'aq 1 seeum morante conlortetus, art = Stultissi-
aliorum, siout hahetur Luc. 18 de Pharisseo, a 10010010ι 0001·οΙ01 r elemosinandum
qui dicehatrNon 1111111111 castridunum. 0 Β,0510000ιι 00000 ² Nqss {um 1001000000 ΕΓ·
ffiores, 1111111,ἀ111111111,ὸ1111ί1 111111ιή11 ξῧῑὶἶῐέἶέξῧᾙῖῒωᾶῑῑῆωῦ 000000 00 0101-
ventumfflaei icgtvffiquie: dffltffl 1111111111111111111111 istold ad
jactat quan nequeunt eontra Deum, n ua 1010100001, Anflqfflm ⁰i¹⁵c⁰o ,111οο12
eontra proximum. Alio modo puteat consi e· 1111110, 01000 3 t 10000001· ‚192 000· “iffi-²
rari mnndum suam cansam, scilicet snper· Bonorum mentium 001001 101 0001010100-
11111, rel appetitum lucri ent inanis gloriam scere 1101 10110 1,θο 005θο 0009 peccatum
et 111 11 procedntexsuperhid, vel inani 111- repugnat 1111111111 mentis. Ergo uonna non

ι 11,111111111111 mortale, etiam ipsu est peccatum.

 

