' 175

suatum ulluowulaAE SECUNDA suedan-u. tro

de rerdllelig„ cap. aad med. ε 13113113 tem- 2. Praeterea. peecata punire ad judicium
parulidas 1531553, ,35553555 de 115 domines pertinet. Sed aliqui 15555511115315355153 pec·
3551551, 553 5515111551, 1555355335 sue· cata punisse, qui tamen auctoritatem non
rint institute et 3135515, aea licebit ,155151- 55555551 super illos quos puniebant; sicut
busdeipsiejodicare,sadsecuaddmipsus. Moyses occidendo AE vptium, ut habetur
1153555555Ι dicendum qudd, 'sicul-dictum Exod. 2, 51 Ρ515553 aglius Eleazari, Zambri
531531. 1 huj. qu, 35535155 51511· allud est 111155 851551, 5113311531155. 25, strepeto
quam quaedam delinitio 351 5515555135 ejus lum estet od justinam, ut dicitur in psalm.
quod justum est. Fit aulem aliquid iustum 11155335 usurpatio judicii non pertinet 55
5151113365 mm? Qaliiirpsriigalatiai} 1111111515οὲ 111111811512555, potestas spiritualis distingui-
condicto inter homines quod 5151153 jus pesi- tur 5 temporali. Sed quandoque praelati ha·-
tmum, ut supra habitum est, 3551, 531. 2. bentes spiritualem potestatem intromittuntse
[5353 55155 scribuntur ad utriusque juris 555133555531155515535551535533515315155.
declarationem, aliter tamen et aliter3 nam Er ousurpatumjudieium nonest illicitum.
legis scriptura jus quidemunalurale continet, ἶ. Praeterea, 33551 55 recte judicandum re-
sed non 35311151, 555 555 55551 robur ex quiritur auctoritas, 115 51155 51 justitia judi-
1535, 355 ex naturd3 )53 autempositivum cantis, et seientia, 51 ex supra dictis patet,
scripturam 15313 ct contractet instituit, 5553 531. 2 huj. qu. Sed non dieitur J'udicium esse
ei auctoritatis robur. ἱ ι .. injustum, sr ali uis judicet non 555553 5551-
Et ldednecessc estquod 3551555 liat se- lum 15311115, 351555 555553 scientiam juris.
· 555555 legis scripturam3 alioquin 3551- Ergo 51155 neque judicium usurpatum, quod
515555555351,35151531555153511351135315 111 per delectum auctoritatis, semper erit in-

311135.
podd primum 5335 dicentium quod 1533531-
pta sicut non dat robur juri naturali, ita nec
polest ejus robur minuere 351 auferre, quia
555 35155153 hominis potest immutare natu-
ram. Et 1555 31 scriptura 15313 contineat ali·
quid contra 'us naturale, injusla 531, nce
habet 315 55 135551. 151 5515 jus positivum
locum 55551, 551 quantiam ad jus naturale
nihil 5111531 utrium 315 351 511153 1151, sicut
111115111511.111115111111
potiris legis corruptiones, ut supradictum
, 531, 1-2, quiid, 531. 2111 idco 35555555 553
non est judicandum.
nd seeundum dicendum quod, 3155115353
111113’11111111111111131111111113
legesque sunt 35515 posue, in⁹ aliquibus
casibus deliciunt3 inquibus 31 servarentur,
533551 555135 ’53 55153515. Et ided in talibus
non 5313555155 litteram 15313 judicandum,
sed recurrendum ad equitatem, quam ln-
tendit legislator. Unde iurisperitus dicit
(Modestinus in Resp, lib. 8, cx querelentur
3511. 115. 1, tit. 3,153. 25) : Nullurutieju-
n‘s aut equitetis 5551351133 patitur, ul que
salubriterque utilitate nominem 1513553555-
tur, eo aas duriore interpretatione contro
⁴ ipsorum commodum producamus 5535353115-
tem. Et in talibus 51155 legislator aliter judi·
carel ; ct 31 considerasset, lege determinasset.
Et per 555 patet responsio 55 1531155.
dorsennus vr. —lltreimjudicium per usurpo-
tioaem reddatur perversum— (Sap, art.
2, corp„ et ius„ quest. 67, ort. 13 ct 5,
311131. 171, qu. 3, nrt. 3, 3151, 31 5131. to, qu.
,531, cor.
Ad sextum sic )proceditur. 1. Videtur qudd
iudicium perusurpationem non reddatur er·
versum. lustitia enim 531 rectitudo qu 535

15 5355513. 85551511 deperit 35311511, d quo-·

cumque dicatur;·sed a quocumque est acci7
pien 5. Ergo ctiam nrlnd dcperrt Justrtrae,a

iquoeumque justum determinetur, quod pcr-
11551 55 rationem judicii.

justum.

· Sed contra estquod dicitur 115511, mnu
quis es quijudicas alienum 35335311

llespondeo dicendum quodcum iudicium
sit 153555553555555515353 scriptas, 5151-
5155 cst 531. praec, ille qui judicium lert,
15313 515155 quodammodo interpretatur, ap-
plicando ipsumad particulare nc etiamdum
autem ejusdem auctoritatis sit 13355 inter-
pretari, 5115355 condere3sicut lex condi non
potest nisi publica auctoritaie, ita nec judi-
cium terri potest nisi publiea auctoritatc;
qum quidem 35 extendit 55 553 qui commu-
nitati subduntur.El ided sicut in'ustum esset
ut aliquis constringeret 51155 ai 15355 scr-
355555, 355 555 esset publica anctoritate
sancita, ila 51155 injustum est, si aliquis eous·
pellat aliquem 15335 iudicium quod publica
auctoritate non 153153.

, Ad primum 5335 51555555 qudd pronun-
tiatioveritatis non importat compulsionem (l)
ad hocqudd suscipiatur, sed liberum est uni·
cuique cam recipere, vol non rccigere, prout
3511; 355 judicium importatquam am impul-
sionem3 et ideo injustum cslqudd aliquis ju·
qlliqqtur ab eo qni publicam auctoritatem 555

5 et.

Ad secundum dicendum qudd 5153353 31-
55153 AEgyptium occidisse, quasi ex ms iru-
11555 divini auctoritatem adeptus, ut 31315153
per 555 quod dicitur 551. ’1, 21, qudd per-
cusso AEyyplio estuabat Moyses 1515111355
[ratres 3553, aonium Dominus er mustum
ipsius duret 5151351551 (2). Vefpotest dici
qudd Moyses oceidit AEgyptium, defendendo
ildlllallltlatfdlllaillailla
15115. 1 55 Ollio, cap. 36, 15 princ, qndd qm
noa repellit injurium 555515, crim potest. 155
est in 31115 pedm ille qui fucit: et inducit
exemplum Moysisl'el potest dici, sicut dicit
Augustinus in Qumstionibus Exodi, lib. 2,

(l) 1555555553155.5135.51’11ι551531,3535
dum compulsionem. 51 , impulsionum.
(2) 11513515,11113.

 

