l 11011011010001100110011,1010110110 qui· «nativus omnium

uos ' 10111 1110001100 secunus secunus. m,

11001 0110 aliqua genera hominurn deputata illud S ad Timoth. 1,1 : 1111110110 eelim
statui perlectionis. 11011110 eat 11111 per impositionem ’
1.11010100,1101010110110110101101011011 moramequoll Glossa 101011. 01000111ομ1.
statui respondere; alioquin incurritur men· tia episcopali. El 11100 sius 11011 Scap. 011,
dacium quod 1011 1011111111 insulsis uerbis, Hierareh.,vers.iiu.,qu «summussaoerdosp
,1111111111 insimulatisoperibos, uthmbrosius 11 011, episcopus, 1 101010111001100011111
11011 10 quodam serm. (ll 10 Το100., ante 1 eloquiorum super capot sanctissimam su-
1001). Sed multi sunt praelati vel religiosi, e 110ῳο111000ος01111011001011011101011
10100010100110101101001 erlectiouemcha- «participalirus integro totius hierarchica
1110111.Βί01100000110111101101 relati «virtutis, 011011101οοῖ0οἜ1111ιέ111οε1ἒὲ
u 1001 san
, eumque eorum non sunt perlecti, sintin e locutiones et 1101101101) 1111101101ωο
{enecatio 10011011,10οᾳ0110 simulatores et 1ἷ1111111011011ἱ ΝΜ M· hu
nces. 110 0 anum 100000
, 1111010100,00110011010000110101011101001 et 0011110010ιο sign queritur ί1110110110111
attenditur, utsupra habitum est, 011. 1. huj. ropter perlectionem : et 1101 01 101101001-
' qu. Sed perlectissima charitas 11101010110 10 100110οἰ1 1101010 aliqui homiues cum qul-
hlarlyribus, secundum illud Joau. 11, la z dam obligatione et solemnitate assumuntur.
Maiorem dilectionem nemo habet, qudm ol oni· llo 1000010011000101010111010100111·
mom soom ponat quis pro amisissetis: el su· tum perfectiouis assumunt, nou qnasi prol-
pcr illud 0111010111 11011110 enim osque 100101 sei sos perlectos esse, sod prolitentes

' , odronpuioem,etc.,dicilGlossa(liugnsorm.17 100100101100001001010100100110010

10101110011, cap. 1, 0110. 100 .) r Per- lus 1101101 Philip. 3, 12: 1 Nou qudljan
a 1001101101101111 nulla dilectio est 0101 α comprehenderim, aut jam perlectus 1ος
e quam sancti Martyres pervenerunt, qui 1 sequor 001010, 11 quo modo comprehen-
« eontra peceatum us 0001100 10010 cer· e 1010 3 1 01 postea 1011111 r Quicunqn
«taverunt. 1 Ergo 1110101 qud· 010111110- «ergo 001100111οω0,100100100011110
beat perfectionis status altrrhur martyribus uon committit aliquis mendacium 1011101-
quarn religiosis ele iscopis. lationem ex boc quod non est perlectus, qui
801000110011101111001110110οἲ.00- statum perfectiouis assumit, sed ex eo
cles. 111010101.,0110.ιο01., attribuitper ectio· quod 01 1010011000 perfectiouis 0010101010-
001000110011100101010011001101110110110 10001. .
Scap. 0]01100111111,1111001.,11111101Εο1- hd tertium dicendum quod 10011111οι00
1001100010 religiosis, quos vocat monac os: actu perfectissimo eharitatis 00011111. selu
101 11111110,110010111111011110010100100- autem perfectionis nou sullicit ad statum la-
tes. tanquam erleclis. ciendum, ut dictum est art. praec.
11010001001100010100οὸ1,110011101010011 Anmcosus 11. -1111111 mones prelati 11111-
011. praec, 01 statum perfectionis requiritur siastici sint 11 stato perfectiouis-(Opere
obligatio perpetua ad 00 que sunt perlectio- 18, cop. 22, 11, 111111.)
nis, cum aliqua solemnitate. Utrumque au· 11 sextum sic proceditur. 1. videturqudt
tem horum competit religiosis et episcopis. omnes praelati ecelesiastici sint in 1101ορ11
11011310110010101010011110100101 ocqubd lectionis. Dicitenim Hieronymus superlip.
irebus secularibus 10 0111100001, quibus li· adlit, capi, su . illud τ 0111111111 ¹
0111011 poterant, 01100 qudd 11101111 Deo 111110111,010.ι« 01110 11010 presbyter, quiet
100001110 quo consistit perfectio praesentis 1 episcopus3 1 etpostea subdit: «Sicutergo
1111011010 Dion 1101110116 cap. eccl. Hie- e presbyteri sciunt se Ecclesiae consuetudine
¹ 10101, 10101011011110111 loquens: 1 Alii 1 01 qur sibi praepositus luerit, esse subdi·
1 quidem therapeutas,id est‚lamulos Dei, ex 1 101; ita episco 100101101 10 magis consue
1 puro 10111110 01 10100101ος alii 101110000- a tudine quim 11100111100111001101001011·
1 0101 ipsos nominant ex indivisibili, et sin· α 1010 presbyteris esse majores, et iu eon
egulari 1111 uniente ipsos exindivisibilium «muni debere Ecclesiam regere. 1111
e sauctisconvolutionibus, 1 idest, 0001οι0- episcopi suntin statu perfectionis. umet
pictionibus« ad deiformem unitatem ot ama· presbyteri hahentes curam animarum.
a bilem lieo perlectionem.» Horum etiam 2. Praeterea, sicul episcopi suscipiunt cu·
oblatio til cum quddam solemnitate pro- 1010 animarum 0010 consecratione,ila edan
lessionisetbenedictionis; undeet ibidem sub- presbyteri,eurati et archidiaconi3 10 quibat
111 Dionysius: Propter quod perfectam ipsis 100011110110161110111101010110111011111
10110111 ρ10110111011010109111011010111αωί1101 10111 testimonii 1 tem, etc.. 1101111001
1101010111 sanctificativa insecutione. (ordin. 1011111 1 10 discernebant Apostoll
Similiter eliam episcopi obligant se ad ea «per Ecclesiam constitui septem diacono,
uiriliiiiitl⁰linltib³lilioslli :eluiem 1111111111. iliis elli
ponet postor ro 0011111111, sicul dicitur 1010110111ρώ 0110101101 in statu peste
000. 11, 11. 010 Apostolus 11011, 101 Ti· ctionis.
moth.ult.,lb ε Confessus bosom consessionem 3. Praeterea, sicut episcopi obligantur 11
0011111 mollis 10111111, 11011111 1110111110- hoc qudd 01111101011111 ponant pro 011111
11011001110110101011.111101011011.Α11110101 suis. 110 01 presbyteri 001011 01 archidiaconi·
011οι0 quedam solemnitas consecrationis si· Sed boc pertinet 01 perlectionem 0101111111
mul cum professione predicta, 1001011110 utsupra dictum 0110111101. 1101011, 011

 

