salt olimst. 11111111 tte llls odA cumdeda aeetelosla 1111

moderatione ingerere possunt, secuudum su· Oper. monach.,·cap. ii, iu princ. ε Quiri
periuris licentram, in ministrando el diri· oemteuioporors corporaliter nolunt, oui ret
gendo. ccccm, reiro desidero. Orationibus (tegetem)

liudo diciturin Decret. dist. 88, cap. 1: occurres, et merse. et lectionibus, ct certo
«Decrevit sancta synodus nullum deinceps Dei. Sed dudd per ista noo excusentur,
e clericum aut possessiones conducero, aut ostendat per singula. Nam primdde oratioue
ι negotiis secularibus seimmisoere, nisi pro- dicit: cirtae exauditur urso obedientis cretio
ι pter curam aut pupillorum, eut orphano- quim meros millio contcrrtptorr‘st illos con-
‘ “attattatlttdtadttlld ‘dalila' talitatt‘dlaatttll 'medati‘
:dinem eumhalsere precipiat. ι Eadem su· riuis laudilrus subdite e Cantica rerd diviua
tem raeco esras religiosa sedecorius, quta ι11111111111111111111111111111111ιοε-
utrisque similiter negotiu secularia iuter· «111111. r 1111111 1111)]1Ιᾙ1 de lectione c e Qui
⁶*actalialassataslasatas z adamato latitasset
interdicitur secularia negotiatractare propter 1 01001101101111110110111111 1011111111 110111
·111111111111111111 raama 1111111111
clusiles, sed charitas, si propter necessitatem ⁸ 10111 0110111 10111111 0101111101 011, 11111 011-
aliquis se negotiis secularibus immisceat. ‘¹ 0111101111, 111 mnibus 01101011 11011 11001,
, Aa tertium, dicendum quad frequentare «numquid iu monasterio omues hoc pos-
palatia regum propter delicias* rel gloriam, 1 11111011100011011011 01111101 1101111111, 1111·

“ rel mrpiditatem, uon competit religiosis3 sed 101111101111111100001011111111011101011111110111111· ’

’ Unde dicituri lieg. 1, 13, quad Elisteus ⁸>

η herodem, ut dicituriiatth. 1

1 , ort.1,quoert. 1, et uodl. 9, ort.

, oa adire propter pius caucaseis competit. ‘2⁰35 111111 mammillis {esim iacere
dixit ad muliefem ι Numquidreorr (i) 'Actes- 1 ἓ11011001111000111ιοξ111111,111011111111111111111
tarataracalamecca„traca 1111111111111111111111
adiro regum palatia ad eos arguendos et di- 11110, 1 1111111111 011111 Propter hujusmodi
ι rigundem sicut loannes Baptista arguebat tifflilglrtffirtlelzelffletgbillgsztoernitliud VM!
. · r 2 0
Aurtcocus ιιι-11111111 religiosi amatim 110110011110111,011-,11111601110111.1 e Nou
operari terrestrem-(3, dist. 11, Ζαωα. 3, 1 1011111111 00111011101110139111010010010 paupe-
19, ,,,, t, o ,,,,, ‚u 1,, ’111 1ittartalarttraatd'ttato
Ad tertium sic proceditur. 1. Videtur quid ⁴¹ 1111111111,Ρο1101111111011 1111111111 vestrarum
religiosi manibus operari teneantur. Non «0111011111, 111100 11101111010100111011111111
cuim excusantur religiosi ub observantia 111010111·15011,00 10111101011101111101111011110
· praeceptorum. Sed operari manibus est in omnia sua relruquere. Ergo videtur qudd
precepto, secundum illud 1 ad Tlross. l, 2: 1111111 10111111 111 de 11111011 manuum suarum
operemini omnibus cestrie, sicut precepimus 111111.1111111101111111111111.
eoru: unde ol Au ustinus iu lib. de ri· 5· ,1)11111010011011111011111110111110 videnlur
bus monacis, cap.' 10, in prino„ dicit: ele· 10001111011010111111111111011111,1111111111-
rgm (με, serat pompm commu„ gd ρει, tum‘perlcctrouss profitentur. Sed Apostoli
religiosos non operantes, de quibus ibi Ιο- 111111111111 propriis laborabdni,secllntltiml'llud
quitur, ralubmimis Apostoli monitio rcri- 111001111111χ1111 ² 1111111111 operantes
sterilescere ocur infimiores tolerari, red tieret 1110111011 0011111111ῑο 11111111· quid religiosi
etiam sanctiores predicere? Ergo ridetur 1000111111 1110111111 01101111·
qudd religiosi teneantur manibus operari. 1010011111, 10 1111001111 0110111111 dn
2. hectorea, 1 ad Thess. 3, uper iilud :Si ⁰⁰m¹¹¹¹¹¹²¹¹0f 0100111111 1110110111111111, em

guis nore vuit operare. occ manducet, dicit 111000 1000111111 101111011011001111111· Sed
ilossa (ord. *uliam lib. de Op. monach„ praeceptumdeoperemanualrcommuurterom·

cap. 1 et 2)st uut quidam de operibus nibus reponitur, ut patetiad Thess. 3, d:
«spiritualibus hoc Apostolum precepisse, 311111 111001010100111011111111101101101·
α ιιοιι deopere corporali, in quo agricola deeuti, ete Fratrem autem nominat quemli-
p velo ifioes 13b0mm3 , eg infra, cap, 2, j„ bet Clorrstrauum, sicutet 1 adCoriutlr. ’1, iix
linc« cdsupcriiudcooanturet sibi, elece- 113101[101010011101111111101011.1111,11
e teris caliginem obducere, ul quod utiliter 1111 1111,1Τ11111.3,10,1ιοιῑ111151 11111 1100
e mouet charitas, non solim iacere nolint, 1111101111 11 t· 1101 manducet· Nou crgo reli·
' a sed necetiamintelligere‚ r et iulra‚cap.3: 110110111101101111111111111111111 01101111 quam
α Vult servoslici corporaliter operari, unde 1001110101· ,
«vivant. » sea precipuo religiosi servi ua 1111111111 1111111111 reid asor 1111111111
nominantur, utpote se totaliter divino serri— 1111 1111111101 0111111111· 1110101010οω 01111111·
tio manci antes, siout patet per Dionysium, 01111111101110111111 1110100οὓ101 01110 1111010
g cap, 003, nien-greg„ ange meg, Ergo vige. hommr dictum est, aeaco.v 3, itt: irs rudore
tur quod teneantur manibuso erari. 11111111 1111 00101111 11010 11101 01111 111111· 1911
· 3. Praeterea, Augustinus dreit iu lib. de 13101011110001100 1111101110 1101111101·
irs. etc. &cundi ordinatur ad tollendum
tt) Ιιι Vulgctt deest oon. utrum, exque multa mala criuntur: uude

 

