sac ,suana rnrououce meusne 0000000. nnn

10,οι ε St cis perfectu esec, cale, et sende 0 opime. »Unde nt Apostolus 1101111191,
mnemiadesmtdupcnpertdnemuodtociunt 12: Scio et mandore. et penum poti. 11
religiosi. Non auum ad troc tenentur e i- linc autem maximi tenentur cpison i qudi
scopi r dicitur 00100111, quest. f, cap. o: omnia sua pro honore oct, etse 10001
Episcopi derebus propriis, eet 0000101110. gregis contemnant, crim opus 100011ηο
cet quicquid depro moOltcdent, deceditis· nuperum suigregislargiendo,relrapinam
m, 0100100001, elenpnnnt. Ergo rela- norum monnicam gaudio sustinendo.
. pioni eunt iu perfectiori statu qudm episcopi. Ad secundum dicendum qudd troc ipsun
2. Preterea, perfectio principalius cou- qudd episcopi intendunt liis que pennen
sistit in 1110011000 fici qruim in dilectione ad proximorum 11100ῑί0000, 80000011 er
proximi. Sed 010100 reti iocorum dareotdor- abundantia dilectionis divine. 01011001-
dinatnr ad dilectionem chundo 01 ex Dei uus primddl'ctro quesivit au eum (fulgerem
servitio et famulatu nominantur,utliionysins el ostea ei sul gregis curam commisit:
dicit o cap. 0001. Hieremia, ante med. §ta- et gregorius dicit rnPastorali, part. 1, cap. ·
tus autom episcoporum videtur ordinari ad t, parum ante med. ε Si dilectionis taline
dilectionem proximi, cujas cure superin- nium est marn pastoralis, 01100010 minan
tendunt, unde et nominantur, ut patet per potiens precem Dei rescripsissemus
itu uotiuum, lit de cinit. Dei, cap. 19, d eninm convincitur nnn menmium
me . Ergo videtur qudd slatus religiosorum est majoris dilectionis signum ut homo pro
sit perfectior quam 010100 episcoporum. pter amicum etiam alii serviat quim si soli
3. Praeterea, status religiosorum ordinatur emico velit servire.
sd vitam contemplativam, qum potior est ad tertium dicendum quod, sicut Grego-
qudmuita sotira, adquam ordinaturatatus 010011011011001000110001.1000010110οΜ
episcoponrmadrcitenrm Gregorius in Pastore actione precipuus, prae cunctis contenpla-
, part. 1, cap.'l,ante med.,quddn pervitam tione suspensus, quia ad ipsos pertinet nnn
11110110111111111111111 111111111110111111111
,ι templalivam vert ieremias amori Condi· rius dicit super Erech„ hom. 5, panlnf ,
«toris seduid inhercie desiderans, ne mitd med, qnod dc perlectis viris postcomm l
«ad predicandum debeat, contradicit. »Er o lationem suam redeuntibus dicitnr psal.
ridetur uod status 'religiosorum 0110αὲ- tt, t: uenunn annectis tac emda- 3
100110100101001,0,, itti· ψ
minorem trafisire: troc 0000100001 retrd 3⁸²¹⁰⁰P¹i⁸ ’1117111111111111 1111111111 l
aspicere. Sed potest aliquis d statu religionis ‘'Mum'‘ ’1111 ”ff‘m' 1111 ‘⁰¹⁸'
transireadstatume ascopalem,drerturenim Α ’111111“·“10“1 ’1111111111 ’1
18, quest. 1, cap. ticenum, qudd merc or- 11111111· 3· 011· “rotenw- 18, capitelli,
dinatio de monacho episcopm neit. Ergo 11111111· 11) ‚ · ‚
status episcoporum 00100011011000010] sta- 111 0011111111 110 1100001111. 1· 1111101
100 religiosorum. qnod etiam presbyten ’000010 0100010000οὶ ¹
Respondeo dicendum qudd, sicut Augu- 1101 matoria perfectionis udm reli‘ iltr-
stinusdicit12,superGencs.adlitt.,cap. 16, 0110111111 611111011;ἱο1110 11111011111111
d med. , semper opens prestantius eat attente. ’51001101·,01Ε; 1,,11011100010111700 pnncl:
ln genereaulem perfectionis secun 0011110- 1511110111 101 1111110001 1111011190111110,
000010110110,000 a :aaut tertiadecimani ψ
perfecti3 quorum unum pertinet ad actio- ’1111111111 1111111011011110,’01111 111111
· ’ nem, alterum autem ad passionem. Unde 111000111 0110 0011111000 immonni pent*
nnanifestum estquod status perfectionis po- 1 10111 01 1011111 s 01 1111110 poti 11011, 011111
,, 1100 001 inepiscopis qudm in religiosis panim 1111100· 1 151101111011011011101111·
· ,10 primum erpo 11000101οἏοΜ abrenun- 1 11011, ubi 1111111111 placere, in 0100100000τρ0
tlatlo propriarum facultatum upliciter 000- «1111,1011101111110110110110110,1111
sideraripotost. Uno modo secunddm quod 1100111111000 0111010111 111111 1111111 111111
est in actu ε 01 sic in ed non consistit essen· 1 111111» 01111 0011001 111110, 00111, 10 punc,
tialiter perfectio, sed est quoddam perle- 010111118110111001111111111111001111· 1
ctionis instrumentumsiem supradictum cst, 1110110,1111111111’0 1111, 10111011 01011111
art. 3 huj. quest. Et iden nihil prohibet 1111,11111010100110111,11011101 0011111111
statum perfectionis csse sine abrenuntiatione 1101101101, 1111111111 111101 1111111110 11111111
0000010 ,cicuticines eteruiuamuattmmut
potest considerari secundum pr arationem, 11110111, ,
etsoilieot horno sitparatus, si uerit opus, 1111010101,Αο 11111111 (11011 111 01111011
omnia dimittere, ve'f distribuere s et lroc 11101, 011111· 11, 1 · staupum. 00101111
pertinet directe ad perfectionem. finde Au- «religiosa prudentia tua nihil 0110 1111111 ¹
pristinus dicit in lib. 1 de OQ evangel, 1 1111,0111111111111100 ternpore, 1111111111
quesiti , pariam d princ: «Ostendit Domi· 1 111011011111, 101101101111 0111110011, 1111 W
,ι nus lilios sapientie intelligere, non in abs-
·tinendo, nec iu manducando esse justi· ·’ (ι) unimam mmsis 111 ¹
«tiam, sed in equanimitate toleranda in· metm. ’

 

