litt ⁸ slllllldl lutoldum SECUNDA SECUNDAE. 1151

ii
. stium ici temperantiam. rgo humilitas est 2. 111111111111111111111111111111.11
pers modestum ‘vel temperantur. vernilem, serm. 10, 111. 1 : Co itas me-

Respondeo dicendum 1111, sieut supra 11- prium [edricum construere reicit iniri De
ctum est. 11111. 118, 1111111. 129, art. 5, el siiodemroto pride co dehumilitatis& que
1111111113,111111111111111111111 ridetur 1111 humliitas sit tundamentum
tutibus 11111111 attenditur similitudo quan- omnium virtutum. Ergo videturesse potior
1111111111111111111111111111111111- ullisvirtutllius. ·
,111111111111111111,1111111111 ,1111131111111111111111 tileth
passionis. Et 1111 omncs virtutes refrenantes praemium, 1111 poi re humiliet exaltabitur,
sire reprimentes impetus aliquarum allectio· 111111111111111.111111111111111111111-
num, velaetiones moderantes, ponunturper· nin virtutum.

tes temperantiae. Sicut autem mansuetudo l. Praetereo, sicut Augustinus dicit ln 111. s

reprimit motum 111, 111 etiam humilitas 11 verit 111111, 111. 11, 111 procul 1 tim:
reprimit 1111111111, 111 111 motus spiritus Toto oilot'liiisti io terris prr hominem, 11111
11 magna tendentis. iit ideo sicut mansue· suscipere 11111111 ert, discipline moreni suit.
tudo ponitur pars temperanlim, ita etiam hu· Sed 11111111 humilitatem suani imitandam

1111. proposuit. uicem, 1111. itio: oneror ¹

Unde el Philosophus, iu 1 utile, 1111, me. quie mitissimi ethumitircerdc,· 11111111-
pariim 111111., eum 111 tendit in 1111111- rius 1111111 Pastor„ part. 3, 1111111111,
cundilm suuni modum, dicit uon esse mapna· 18, panim 111111, 1111 erpumentomreden-
1111111, sed temperatum, 11111 111 humilem plionir nostru invente est humiliter uei. Ergo
dicere possumus. Et inter alias parles tem- humilitas 1111111 osse maxima virtutum.
11111111, ratione 1111111111, 11.

1ι1.1,1111111111111111111111,111111911Ιὶ11 hus virtutihus, secundini inuffiegstgirfflt

rare.. Sed eontra estquod charitas

declinemini, 111.1111111111.,11111111. 81111 omnio charitatem liohete. Non ergo ha ·

aute lin, in 11111111 seilicet humilitas nihil mi itas est maxima virtutum.

est aliud 11111 1111111 moderatio spiritus. 1111111111 dicendum 1111 honuni humana ,

Unde 1 1113, 11111111 = Iri incorruptibili· virtuter 11111111111111111111111111111 111·
ιἪιιίοῆ ct modestis iritilr. dem principaliter attenditur respectu finis,
theologicae, 1111111 circa nltimam finem, mum tieem 1111111111, sunl potissimam se-
111 eet primuni principium in eppotihililius. 111111111111111111111111111111111111-
suut cause omnium a iarum virtutum. Unde tionem linis ordinantur ea qum sunt ad finem.
oxhoequod-humilitascausaturexreierentitl Ethieequidemordinatioessentialitereonsistit
111111,111 excluditur 1111 humilitas sit inipstrationeordinante,participetiieautem
pars modestiae vellem rautiie. iu ipseappetiln 111 rationem ordinato ε qnam

Ad secundnm dicen um 1111 partes prin- quidem ordinationemuniversaliterlacit pusti-

ei alihus virtutihus assignantur, 11111111- tia, misertim legalis. ordinationi autem la-

primum ergo ieenduni 111111111111 111111111111 theologico, 1111111111111- ξ

1 111111111ῑί11111111111111111111111- cil {ominem 1111 subjectum humilitas iu ·

111, sed secundum convenientiam iii niodo 111111111111111111111111111 111111111-
11111111111111111 111311111311111, 11 1, tem alla 111111ἕ11111111111111111 11111-
tunt:titillentltilitlillluz 111111111111111111111111111111ῑ
tamen pars modestiae et temperantia propter ipsam rationem, et post justitiam, presertim
modum. legalem, potior ceteris est humilitas.
111111111111111111111, 1111111111- ltprimum e e dicendum 1111 humilitas
milas et humilitas in 11111111 conveniant, 'ustitimrmuprie citur, sed'uslitineuisuper-
dilleruut tamon iii modo, ratione cujus ¹ma· ila conjungitur, 1111111 ‹iesinit esse 1111111
nanimitas ponitur pars fortitudinia, humi- 11111 econtrario peccatum 111 humilitatem
itas autem pars temperantias. remittitur. Nam de publicano dicitnr Luc. 18,
tirrenum v. - utrum humiliter rit potir- ll, 1111 merito humilitatis 1111111111 11111111-
rime virtulem. - (i, diat. 33, pauet. 3, color iii domumruoiii. Unde et Chr sostemus
ort. 3, odd.) dreit, loco eit. iu arg. t «Geminas imas milii
hd quintum sie proceditur. 1.Videlnr 1111 «accommodem alteram quidem sn rbiae et
humilitas sit potissima virtutum. llicit enim ι iustitie, alteram ierd 1111111 11 11111111-
chrysostomus implie. hom. 5 11 incompre- «tis :et videbis peccatum 1111111111 11111-
liensibili Dci 11111, propolim), exponens «tiam 1111111111,111111111111111111111
illud 1111111111111111 181111111111 et «virilius i aliud verd par videbis devictum
publicano, 1111 si mixto delictis humiliter «non tramittere justitia, sed mole et tumore
, 11111111111111, ut justitiarii superbior coii- 1113111111.» . · Ι
fomlam transcat, rr jutttttoe 1111111111 eom, A seeundum dicendum 1111 sieut ordr-

111 mettii? 11111111 ipsi tribunati divino iii nata virtutum congregatio per qnamdam si-
medio 1111111111111 siepatetquddhumilitas militudinem 11111111 eomparatur, ita etiam
1111111111 justitie. Sed justitia est 111111111- 11111 111 est primuni in acquisitione 11111-
siiua omnium virtutum, et includit iu se lum, undamento comparatur, 1111 primuni
omnes virtutes, ut 11111 per Philosophumd iii ¹teditieio 1111111. Virtute! tutem ieri lu-

l

l

 

