000 001010110111111010101111. aq

³ 0010101010ᾱὶ11001001001010100010101000-· 110 Deum. lit sic est centummortule. Unde

catum 10011010801111001001011001οἱ0ᾱῆ Augustinus dicit in deCivit. Dei,cap.1t‚
mercedem aeternam 0 dicitur 0111111 ldatth. 11, d princ, qudd 1000111001, scillcet amor hu·
t :Attendite oejmtitiam oestrum 00010110 co· 11101101 laudis, tem inimicum eit 010 fidei, 00·
00010111011111. ut 0110001101 01) 010101100νί0 major in corde 011 cupiditas 010010 qudm Dei
mercedemnon habebitis 001101 Potremeestrum, 1110100001 umor, 01 diceret 1100110110, toan.
0111100001ἰο 001. Ergo inanis gloria estpce- 5, ii: 0110000010 00100110 credere, gloriam
catum mortale. . ud inuicem expectantes, et glorium quo d solo
9. Praeterea, quicumque surripit stbi·quod Deo est, 11011 quarentes?
011 Dei 0100110111, 000011111011911· 5011001· . Si antem amor humanas gloriae, qnsrnvis
appetitum inanis glorie aliquis 01111 0110111011 011 inanis, nontamen repugnet elraritatt ne..
quod cst proprium Dei :dicitur enim 110112, que quantiam ad id dc quo cst gloria, nequa
8- t Gloriam 0100111 alteri noo 1101101 et 1 od quantdm ad intentionem gloriam quaerentis,
’11010111 1, ti 2 SoliDeoltonor et 010010. Ergo non est peccatum mortale, sed veniale,
1010101101101111101 ,carrucariiarctissimis:
mdperieulosum ot 1100110111,11(10101· essa virtuosum amittit virn merendi vitam ustor·
mortale. Sed peecatum inanis gloriaest 110- 00111, si 0100101 inanem gloriam fiat, etiamsi
jusmodi, quia super illud 1 ad Thess· ie illa rnanrsgqria non sit peccatum mortale.
Deo, qni 0101101 cordo nestra, dicit Glossa Sed quando aliquis simpliciter amittit nter.
Augoslinr (ord. ex epist. 22, al. 00110000 nam mercedem propter 1110110111 gloriam, et
Ques eires 0100011111 dedant 10010010 pierio· 1100 soldm quantiam ad unum 00101ος turm
umor, 0100 sentitnisiquietdettumiodsxerit: inanis gloria est peccatum mortale. ’
quin 0101 cuiquem suetis 001 laudem 01001 011- lid secundnm dicendum qudd non omnis
0010111101 neptim. 11100011οῑ001ιο 001 ed 11001 qui est inanis glories cupidus, appelit sibi
, delectori. erim 00000100. chrysostomus etiarn illam excellentiam quae competit soli Deo,
(11011 1111111111, 010· 111, 0110101011οὴ Alia enimest gloriaque debetur soli 1100,
‘tuM 1110011 010110 0101111 1011111101.11 010110000101101001100111111111110οο101 di-
01111110 {peu 101110 sont, issessid‘ iter 0110001. viti,
Ergp 11101110 gloria est peceatum mortale· dd tertium dicendum qudd inanis gloria
utcontra est quot Ch sostomus (01100 diciturcsse periculosum peccalum, non tan-
01101000011011 011000 1100031010. td, in oper„ 1000100101· raritatem sul, sedetiam pm.
lmper..uuto 111001, quiid 0001101110 cetere pter ocqn estdispositioadgraviapocca.

' 10011111 1001100111 10001110 0110111011,1010111·0 pto* ta, inquantum scilicet par inanem 8¹01in

riu 011001 locum 1101110110 suuis Christi: 10 101111011001001010010100000,0101111ιο de

’ (1111113101111111111111111 111 nicetium 10011110. 0010000001010110001110011οω paulatim dis-

¹ (11010111 ost, qn. 11, art 12, 0100110111

guigo 1111111ἰο gloria nonest peecatum mor- 0100011100 qudd 1101110 privetur interiori-
0. us ms.

1111111111 dimum (Μ’ 111111 mmm 1111100100 tv. -Utreim inanis qloriusit 01·-

gn, 0,9 ,21 qu, 112, „g 2, ο, hoc afim, tium 00011010. (100,001.5,0110010111101001

0000010111 ost 1110010110 qodd charitati 001111·οε 1111) ⁰ ι
riatur. Precatnmanteminanisglorio,seeun· 1110001101000010000111011.1101000000ὸο

‘ ditm 00 consideratum, non 11010101 contraria- 1011011 010113 nonsit lilium 111110101111111111
¹ ri charitatiquantdmad ditectionem proximi3 euim quod semper ex altero orit-ur, non vi-,-.¹

quantam antem 00 allectionem nst potest detur essecapitale. Sed inanis glorio semper

, contrariari 0110011011 dupliciter. Uno modo cx 0110001110 nascitur. Ergo inanis gloria uon

ratione materia de qut quis gloriatum poti est vitium capitale.
01011100100100101011001100010100, uod eou- 2.1>rurorea,nonor videtur csse aliquid

⁸ trarintor 1111111111 reverentie, secu 1110111001 principalius quim gloria, quas est ujus

arcellata:Eleatemeeceereumn,etdioetstis edoctus. Sed ambitio, quas cst inordina-2
110000 000 01011101 1 ad Coei, ltouid 1101100 100 appetitus honoris, non est vitium ca,

’ 00011110110000010111810000000001011,011101 1111010· 1118111111ΙΪΙ 11111101011111118100010

, 0100101010.οπ00111011 000000110111010110010101111· ,, ,
. cgm quq, bonum pompm-g ρ, (10 quo 010010. 3. Praetcrea, 1111001 00011110 habotaltquum

101. 1101001 1100 0 qood 000111001οτ erem. principalitatem. 8011100010 gloria 1100 side
tt, 010 Non gloriaturi iens 111 0001011110- turbabere aliquam principalitatem neque
me. 1100 sortis 111 [ertit ine sud, 0100011000 quantumadrationcmpeccatr, quianon seme
in divitiis sais ε sed in 1100 glorietur qui 010- 001011000001000011010,1100000110010010·

f 010100. scire eluderetur. lutetiam curn quis tdm ad rationem-boni appetibilis, qnia gloria

01001001 testimonium hominurn testimonio humana videturesse quiddamtragite, et exa
1101, sicutcontra quosdam dicitnr loon. ti, tra hominem existenslirgoinanis gloria non

0 1010 Qui dilexerunt magis 01001001 dominum est vitium capitale.

,ι 0110111 virtutis opera, et pro quo consequendo libus dupliciter aliqui

qudm Ilei. Sed contracstqudd Gregorius, at litorei„

Alio modo ex parte ipsius gloriantis, 001 000. 17, 1 med. , numerat inanem gloriam

intentionem sunm reteri ad gloriam tanqu m inter septem vitia capitalia.

ad ultimum finem t ad quem scilicet ordinat 1100001111οο1100111010(000010010011000001110

1100 pretermittit tacereetiameaquasuntcon· enim ponuntsnpcrlriam unum-de vitiis aa·

 

