oto stim tototootcttt smuttot SEGUNDAE. oto

110, circ. med.. exponens titud 1111111. to: non prohibetur quin lilino verberent ¹'ottoni
«Sunt 1111111111,1111111111111111111111111111- disoiptine‚ nod quod non immodernti 111111-
mittitit'tttim ffli- itti.tti.f.ttt.⁸..0.t⁰.tttittt*titire
1111111 interemptionem: maledictioni cuim ert ptic'iterintettigt 1 nuo modo‚utremieseminis
1111111111 qut eremorum olociodit: ctcoim lto- utuntur, qnod pertinet nd moderationem dio-
1111111 mot qui tolioproeruinuot. Et poster oiptinut3 attenedum aliquis non semper
subdit: Ν co tcccntio momucttmito impleatqnod comminutus 1111 quod pertinet
, fit, red mo ortior: u tunde 1111111 tutet Jootm ad lton quod judicium qno quio comminatus
vperino. quod 111 coto 1111 et precipui d eet pompm, quandoque per remissionis mi-
propocito incontinenti et mente mqlipcotc': oerieordinm temperetur.

000 1001091000100101ῗ1101011111011 “imum'’ Ad secundum dicendum quod major ote·
01 00111010001110010· stas mojorem (111111111111011110111111.111111
paucum, 11‚-pp„pm150mpapppm m. notem civitas est perlecta communitor, itu

rm βίω, aug pompm, mm - (pff, princeps civitatis hnbet perfectum potestatem

queit. 72, 11111112.) coercendi3 et ideo potest infligere ponus ir-

tto secundum sie proceditur. 1. Videtur ffigaffiaaffgfftaffioegffflffiz’'gluzmgrlgslffi

1101 1101111001111101111100 1011111010 1110311111 11111111ωάοω1111111, qum est imperfecto com-

11111101010000001 111111,1,111.1111111,111·111

tit.t...t.....„„‹¹ oticootloototi .

itote··.⁸.·.ttct.t:,utc.·¹.un⁸uc; ...1111111111111111111111

53111011· ¹¹3⁰ 11011110 iiim*⁸ 1111011 ''⁰³¹'‘ nnm nolenti adhibere, eet solium eins cm

111111111111111111111. 10 111, gligqggpgququtgqpaqu ¹¹00 1000

mult.. note med.. quot termo poterunt · .
solim odioooitioocm, ooo 11111111 coo· Auncunuu ru. ·- 1111111 ltccot aliquem

,ctimsmquetemcoacttoeet per verboru. dominon iocorccrorc.
111ξο 0010011000 non 1111111111 rerbeittro· Ad tertium sic proceditur. 1. Videtur qnod
,1110101001 0010011100 11001011011111101· non licent aliquem hominem incarcerare.
1111110111 1000010101 1100 011110 1101111101 011 Actus enim est mutus ex genere qui 111111111-
010011101 000001111011001011001011010111011, ro indebitam materlumut supradictorum,
110001· ‚s 011· 1· 5101101101011110110 11001 1111111111. 1111111. Sed homo hubone no·
propter 1101111111 ‚thos 1111111111. pan rr· curnem aroino tibereum est indebite. ma-
irone 0111111101 11001111 (1000111101 1010011101 teria incarcerationis, qum libertati repugnet.
1111011 001010110101111111ς1111001011111001· Er o illicitum est aliquem incarcerare.
301100111001111001311011011101010· 101111 fi.Preteree,uumenu1ustittaregularitebet
001 ctt 01190, ollii fllium 1111011101 111110, ex (1111111. Sed, sicut diciturEccli.15‚1i:
2³, t: Not· nutriter· ‘tom 0001111111· omnique 1111111111 manc consuo ot.
Si cmm 1101001111 11 0010011111 0011 0101101011 Ergo videtur quod non est uliquis coercen-
111111111, 01001101 01011· 01000001010111010- dusvincnlis, vel carcere.
1011101 0101101 01 110011· 331 fflc dieitur: 3. Pretereu‚nniluseetcoeroeodus nisi ab
30100 1110100010 10111110 01 0011 01101· opere molo, 11 quo quilibet potest ulium
, 1100110111100 (1100010111 (10 1101 10111010- licite impedire. Sr ergo incarcerare aliquem
1100010, 111ῗο 00000001011110011001 1111011111 osset licitum, nd hoc quiid cohiberetur d
1111111111 ‚ui verberatum alter, umen mato, 11111111111111111111111111 incarce-
110110 ,1111110 ,1101101 0010 0101110110 101111 rure c quod putot esse inicum. Ergo et pri-
1101111111 ⁸¹oe 011111111101110111111111111111111111 η1111111 contro estquod tcum iegitur, quem·
minus 'nocumentum est quim mutilatio dam missum fuisset„ carcerem propre,- pec.
membrr. Noqumentum nutem inierre elicui cntumblmphemie.
0011, 11001, 11111 per 1110111110 1110110, 100101· lies ondeo dicendum quot iu bonis corpo-
10011111001101101 01110111 111110 11111111 «Equum, 111 trm perordinem considerentur. Ι11111111
nter 111 epus puruductroni subjector. lit ideo uidem integritus corporalis substant1n3 cui
1011101010 0111100111 00011001111111111111111 fletrimentum affertur per occisionem, vet
potestatem 111 qam snper· cilum qm verbe- mutilationem secundo delectatio, vel quies
10101 11111011 11110 0011111111 ,1101011011 1111111, teneda eui ‘ff onitnrrerberotio‚ rel quod·
et 1111111 potentatu domun² liciti potest ver- iubet sensum oorir eilimeus ε tertidmotus et
oerore puter 11111111.ι et dommur seruum 111111 urus membrorum qni impeditur per ligatio·
0011001100011101111100· nem, vet incarcerationem, reu quemcumque
'Ad primum erqo dicendum qudd crim iro detentionem.
111 n petrtpe θ1111111111, precipue concitetur Et ideo incarcerare ntiquom, rel qualitor-
lrn nli 1111 oo reputet iocum injuste, ut cumque detinere estiltioitum,niei 1111111111-
11οᾍ11011, 110101111οΜ 111 1111101111.. cop. 2, dum ordinem 1111111111, opt in ponem, nnt ud
1....1111111111111111111ῖ “tinctionem ..u

 

