iii ioasi. xiiii. ns sumnum siri. iis

,aminnium ii ι sinimus mem min onnsrio ninii. ἱ
μνιιιιιιιιιΙ sinopis. etc-² «ns fidi 111, 1111111111· Dii summm sisi. ‘ssim quotuor articulos
cx charitate ipre.» Seil lites est prior cbari- pm)

“ii'iiiffeffiffliiiiffiiic'iij ii ne civit. 1191111 1111111111 ⁶⁸‘ffi³¹¹¹?¹⁰,⁰.¹?,{f⁹{‘³
⁰⁰3: 1119111111 ’1111111111 11111 ”ww 11· iiriiirscipeofiiilimiiiffltffiusicuiin subjectioni

Ψ 11111111 ⁰² ‘'M‘' 1111111111 1111111111 11· 1· utriini iiiinbmoi3aulrbui sit in damna-
11111111· 3111 11111111 ’θωᾱὺωῳὸᾱ ⁰⁸¹ ³⁶¹¹„ tls3 li· utrum iii viatoribus babeat oorfltn-

spei, est {nim bonus animi motus. Ergo dinem·

regrvffiffia'nlt‘iggiw sicientibus lib. Armenius ininius. - Utnlm ipocrisis eo·
sentent, qubd spes eii meritis provenit, quin lentate sicui iii subjecto. - (1-2, quast it),
precedunt non soliim rem speratam, scd ort.2,et3,dist.bb,quoeit.1,ort.ti,et Verit.

eliam spem, quani naturl praeit charitas. quest. li, nrt. 1.)

111111111111111111111111· ,, , Adprimnmsicprocerlitur.1.Videturqnbd
1111111111 1111111 1111111111 111111, 111· spes non sit in voluntate sicut in subjecto.
110111· 1, 1111111111 1111111111 1111111111, 111 111 Spei enim objectum est bonum arduum, ut
corde puro et concientia bon63Glossa interl„ su m (fictum esi, qumst. praec„ art. 1, et
111111, 111111 11111111111111111111111· 1-1, qu. lb, art. 1. Arduum autem non est
11111111111111111111(1111111111111111111 objectum voluntatis, sed irascibilis. Ergo
111111 1111111111 1111111111 11111 81111 11111111 11 spos non est in voluntate, sedin irascibili.
11111111 (11ι 1111111111 1111111 11111111111111 2. Proeterea, ci ad quod unum sufficit, su-
prius est periect03aliusnutem ordo est peric· perflui apponitur apud, Sed ad „fidendum
otionis et tormen, secundum quem perlectum pompam ,ommam „mest c afim, qua,

1111111111 prius 11111111111111· ,1111111111 est perfectissima virtutum. Ergo spes uon cst
ergo Biimum ordinem spes cst prior cbari- ῃ, volume,

1111· 1111111111111111111 1111111111· ia. Praeterea, una potentia non potest simul

11111111 1111111 11 1111111 11111111111111 111111 esse in dnobus actibus, sicut intellectus non
1111111111 111 ¹·2i 1111111· 55, 111· ¹ 111» 11111 potest simul multa intelligere. Sed actus spei
111 1111111111 18111111 simul potest esso cum actu charitatis. Ergo
1111 1111111 quidam 111 31111111111111111 oiim actus cliaritatis manifeste pertineat ad

11111111111 1111111111 11111 11111111 111 Ἣ voluntatem, actus spei· non pertinet ad ipsam.
aliquis secun um se amatur, utputa c ffic ΜΟ ,pes Μ esi molanum,

aliquis secundum sc rull alicui bonum, sicut Sed contra, anima „011 est capax pei „331

h⁰¹¹¹0 11111 11111111· 1111111111111,11,111’ 111 secundum mentem, in qua cst memoria, in-
‘ll‘tibllstilltlillblblllilcila 1111111ῑῆ111111111 121111ιῖ111
111111 11111 remquam 1111111111· 11111111 :ilplensl (111 iiitus tbeeolirilgica'liabgns licum pro
811111 31101 11111111 11111111111111111, 111111 11· obiecto. Cum crgo non sit noque in memorii ,
liniret lico secundum seipsum seii spes per3 „eque 5„ intelligentia, qum pertinent aa vim

linet ad secundum 1113111111, 111111 1111 11111 cognoscitivam, relinquitur quod sitinvolun·
sperat, aliquid sibi obtinere intendit. ΜΘ ,joui 5„ πωπω,

Et iileb in iia generatiopis spes est prior peppondeo diffindam quid, sicut 0¹ pm,
thariiaie. Sicut essim filiqms immineant ad (fictis patet, φηςι Β, im· 1, et pal-1· 1, qu·
1111111111 111111 111 1111 111111 1111111 111 ,1111 si, art. 2, babitus per actus cognoscuntur.
puniri cessata peccato, ut Augustinus dicit, peius numm spei est quidam motus appeti-
ababliiffiiilllbbblbiiltli ‘0¹53 33le 53⁰3„;·,2512;„213ffi3g11,22 ,3333
111111111111111111 11111111 1111111 1111111111 scilicet appetitus sensitiius, qui dividitur pei·
11111 1111111111 11 1111111111 1111111 ν, 11 irascibilem ct concupiscibilem, et appetitus
1111111111 11111111 ⁰1¹¹?- 5111, 1111111111 intellectiius, qui dicitur voluntas, ut in 1 ba-
ordinem perfectionis charitas ἳιιηοιβ est natu· bitum εει, qum, 82, arr, 5, 5115 motu, qui
11111111 11 111111 11111111111 1111111ι 1111 sunl in appetitu inleriiiri,sunt cum passione;

1111111111 1111111111, 1111111 1111111 11111111 in superiori autem sine passione, ut cx su ra
speramus. Et boc mododicit Ambrosiusloc. dieu, patet, pari, 1, quw, θῇ, m, 5, a 1,

ot. inari-1. qum processuram. eii-s,quaesi.sa‚ari.s‚ ais.

111111 11111 1111111111 111 11111111· Actus autem virtutis spei non potest perti-
111 1111111111 ‘piendum 1111111 11111 11 noro ati appetitum sensitivam, quia bonum,
omnis motus a petitiruscx amore provenit quod 091 objectum principale huju, virtutis,
1111111» 111 1111111111111111 11111 1111111 ,11· non est aliquod bonum sensibile, scil bonum
l’oeuimm· 50⁶¹ ⁰⁰¹¹ ⁰¹¹¹¹¹¹⁸ ⁸9⁰⁸ 1110111111 1 divinum. lit idco spes est in appetitu 'sups-
thaflffle· 111 solum 111111 1111 1111111111 riori, qni dicitur ro untas, sicut ιιι subiect03
1111 11111111 1111111111 111111 11111111 1 1111 nouantem in appetitu interiori, ad quein
111111 111111· pertinet irascibilis.

111 1111111111 1111111111 1111111 1111811111· 111111· . adprimum argo dicendum quoti irascibi-
tur de spe formata, quain naturaliter prece· p, 4,me ω „duum wippo, objectu„

itit ebaritas, et merita ex charitate causata. mm virtuti, ,μί 091 „duum mmm,
(t) bonulus, ιιιιιιῡιι. iel potius supra intellectum existens.

 

