ss 00111. ιι. 011110 siout ῃ ,

m conveniunt in hoc quod 1111111101οωί- 00101110οω101,1110111110011111111 nstin
nent sd beatitudiuem otides· non uquatiter sod tirtumiuatio ustus virtuosi 11 su quos uc·
,11131111111111....,.. 1111111111111111
omuuuur· 11,1,·,01-(ι,,ι,·,ι.01,,,,. ,111111111111111,011111
5,, ‚302 ,1101111 01111101. 3, quusi. poro. 1110001001 ost ergo qu fidoiob'octum
3, ,ι er. quusi. 11, ort. 11.) 0110011110110001101011111εῶ1 tur‚ut ‹
11101111010101100111101111111113011 supro dictumest, nausti, art. 8. Per ucci-
uon teneatur horno 11 credendum aliqui ex· 1111 1111111 1111 111111111111 1111111111 111 1111·
01101111011111111 tenetur ad 11 quod non 11111111 1111111) 1111111111 1111111 111 111111 5111·
, ὦ, in ejus potestate· Sed credere ahquid 01. ptura divinitus trudito continentur, sicut
0111111101 estin hominis otestato; dicitur quod Abraham habuit duos tilios, quod 111-
euim Rom. 10, rt t 01011011 credent in illum 1111 1111111111 1111, 111111 1111111111·
quemnou audierunt? quomodo autem audient 0111111111 ,11)11 1111111111 11111111111, 111111
111111100111101010110111111111οαὺ1111, 11111 1111111111 111, 11111111 11111111 1111111111

nisi mittanturtssrgo credero aliquid explicito 1111111, 111111 11 1111111111111 1111111 111111·
homo 110„ tenerur, tum autom 11 aliu credibilia non tenetur

1. Praeterea, siout por fldem ordinamur in 111111 1111111111 1111111,1111111111 impliciti,
Deum, 111 otium per charitatem. Sed 11 sor- 111 111 11111111111 11111111, 111 1111111111 111-
randum prosapta charitatis homo non tene- 111111 1111111111 1111111111 11111111 1111111111
101111 sufficit sola propatuto animi, sicut 1111111311 1111 101111 huiusmodi tenetur
hm( 1„ 5110 pampro Domini quod ponitur expliciti credere quando troc ei oonstitoritiu

attn. 5, 116 : su· quos percusserit ts t'rs 111 1111111111, 11111 1111111111·
uuuuto, pruna ,1111111 ettunnucou- 11111115,11111111011111
srutnouu. ut Augustinus uuuoun ru 111, 1119101111 usu nicatur 11111 uuuruuu
Sel-m· pom, 1„ monte, cap, 19 et seq, Ergo auxilio 311111ιοαά101111111101101011
otium 001110010110101101101111111011010- 111111, 111111 1111 111111111111111111111 111111
1011, sod sufficit 0011 habeut animum prae- 11 1111311 111 11111111 11 1111111111, 11 11111·

paratum ad credendum ea quma 000 pf0p0. litora credendum articulos ndei. Seotumen
numm, hoo potest oum auxilio gratim quod quidem

3. Praetores, bonum fldoi in quidum obe- 111111111 quibuscumque sisinnus natur, 111-
1111111 consistit, secundum iliud itum. 1, n: 111111111111111111 quinus 1111111 1111 1111111,
Ad obediendum fidei in 01011119111111. Sed 1111111111 11111 11111011, 111111111111111111,
11 virtutem obedientis non ¹requiritur quod 1111 11111111 11 1111111111 11111111, 111 1111111111
ltomo aliqua determinato procopio observet, 11111 111111· 11 (10111111111111111111, 1111· 11,
sud sufficit quod habent promptum animum 1111·
11010011111011,1100011111οω 0111118101 1111111111]11111111111111101101100111
Paratus sum, 02 nonnum turbatus, ut custo. ad (111111111111 diligendum ea diligibilia quae
ntum mandatotuoAErgo videturquod etiam 11 111111 1111111111 1111 11 1111111111 1111111111, 111·
sutem sufficiat qnod homo habeut promptum 11111111111111111111111111· 311 11111111 pro-
nnimum 11 erodendum ea quae er divinitus 1111111111111111111111111111111111 111111 1111111
proponi possunt, absque hoo quod expliciti 111111111111 1111111111 111 1111111111 111111·

11111111101111111111111001 11011οι· 11 neor. 11,6; 111111 1111111111 11111111111111111 1111111 11111111·

Acoedmtem ad Deum oportet credere quia ις), 1118))1011111 in voluntate 1011815111ς ei 1111111 ad
,ι Mi „frontinum remunerator 032, uotum olsedieutitu sufficit promptitudo volun·

01000 oo dicendum quod praeoeXta legis, 111ιο subjoctsr praecipienti, quae est proprii ot
quus homo toneturimpioro‚ dautur euntibus 1111111111 1111111 1111111111· 511111 praece-
virtutum, qui sunt viu perveniendi 11 satu· 1111111,11 11111, 1111 11111111 1111111111111-
tem. Actus outoni virtutis, sicut supra dictum 111 1111111111110111111111 11 1111 11 0111111111
est, qu. 110, nrt. 9, sumitur 1001111111ιί- 1111111111·

,tustinum 1111111111 objectum. Sed in¹ objecto Aurroouus vr. - 11 arou omnes uquutou tt·
cujusirbot virtutis duo possunt constupraris „eantur an nabendum finum umam, .-
1οι1ιο11 ι1 quod proprus ot persenest objoctum )3, 1101. 25, qu. 2. ort. 1, off, 1111, et
virtutts‚quounecussur1umest ιιι omn) actu ‚ riost. 1,, qu. 1, ort. 1, 011111 Ver. qu.
virtutus, ot iterum ι1 quod est per accidens, 11, 0111.)

sivo cousequenter so nubens 11 proprium M ,mamre medium, 1, vidant qu&

1111111111111111111111 111111. 1111111111
porro 110111111531111011110011 porr· mmm mm, „mnes genem, ,icus

0110 proptorbonumcommune3 sed uod ho- pm de mopsi, mma„ &explicatio

1111111111111111111111111111111111110111119* credendorum ost 10 necessitato solutis, ui

1111111111.1111111111 ιιςιι,τ,εςι,1;ι,,ι,1,ξ11·,1 „uu

,11111111 1111111111 11·- ..1111111111111111

Ι (t) 1011110111 deuteron monitioni tuum, prote (1) 111101.ΑΙ11ιι.,’1οπ10.111ι101,010111101011ι11,
rtruutruuu· 11, virtutis.

 

