trel adast. axxxtt. bb ills QUAE motatur summonitionem, 111. 11111

Ad tertium dicendum qubd, sicut bomo statuum quedam Ecclesia pulchritudo ceu·
babet quamdam perlectionem 1111 nature, surgit. · .
statim crim nuscitur, que pertinet 11 11111- Est aotam considerandum qudd quantum
nem speciei ;estautem alia periectio ad quam ad 1111111111111111111 1111111111111111111111
per 111111111111111111111 111 ettam 111 1111111111111111111 servitutis, 1111111111
- Ι quedam'perlectiocharitatis-pertinens ed ip- lisimNJidssfflhitffl'iiaffi apquivel absolutio:

tittttttttgttltltlttttttttttitltttt} ttttttbttdltl. 1111111111
111 autem 1111 perfectio charitatis etiam in secundum rllud ad Galat. 5, 13 : Per 1111111-
11111111, adquam aliquis per aliquod spiri· tem spiritis servite invicem : 11111 etiam er
111111 angmentum ervenit; ut 1111111111- boc qudd aliquis 11111111111111,,1111111111-
111111111 1111111 iicitie abstinet, ut libendo 111111111111111 deservis 11111111 t sed, 1111
1111011111 vacet. tttl‘tt iii{tiliiluliiiii‘ibii{il'i'f‘
”munis ,¹V··· mmm ‘timim‘ ⁶⁸² W* . ’8111111 requiriiirr 11111111111111181111111ἰ

01181111 1111111111110110113·“ {33de 11 icta cum aliqud solemnitate liat, sicutet .

flii· 11161121 11011111· 18, iad· 1 caeterisquae interbomiuesobtineut perpetuam

Ad quartum sic proceditur. 1. Videtur firmitatem, quedam solemnitas adhibetur.
1111111111] 111 0⁵² 110111111Πῆ ῦῑῑ 111 iustu sicergo iu statu perfectionis proprie dicitur
perfectiouis. {taut emm per augmentum eor· aliquis esse, non ex boc qubd babet actum

orale pervenitur ad perfectionem 11111111- dilectionis 111111111111111111111111111
semita peraugmentums irituale 1111111111 11 pcrpctub cum 111111 'solemnitate ad ‘ea
ad perfectionem spirituafem, ut 3111111 111 qum 1111 perfectionis. '
111.11111,111811111111111111111111111- . 01111111111111 quddali ui sc obli autad
1111 aliosde dicitur 111111 11111 perlecto eta· id quod 1111111111, et aitqua im font ad
111. Ergo etiam 11111111111 post augmentum quod se non obligaverunt, ut patet 1111111,
spirituale, crim quiajam adeptus est perie— 28, de duobus liliis 1 quorum unus patri di-
ctionem, 111 11 statu perfectiouis. ccnti : Operose ie eined, respondit.- Nolo, et

2. 1111111111, mrtem ratione 111 aliquid posteacunila: alter autem respondensoit: lio,
11111111111111111111111111111ω,11111111 eteros icit. Et ided nibil probibet aliquos
etiam aliquid de minori ad 1111111, ut dicitur esse periectos, qui non suntin statu erie-
iu 5 Phys, text. 19. Sed quaudo 11111111 ctionrs, et aliquos esse in statu perieciiouis,
transmutatur te peccato ad gratiam, drci- ,1111111111 11111111 ericcti.
tur mutare 111111111111111111111111111111 111111111111 icendum quod per aug-
11111 111111 atim. Er ο 1111111 qubd pam mentum corpora e prolicit aliquis in 1111111
1111111111 offonis proicit Ι11 ⁶minori pratia 111111111111111111,111111 adipisciturna·
admajorem, quousque pervemat ad perle- 11111 11111111 presertim quia quod cst se·
11111, adipiscaturperiectrouisstatum. cunddm naturam, quodammodb immutabile

3. Praeterea, statum adipiscitur 1111111 cst, inquantum natura determinatur ad
ex hoc 11111 servitute liberatur. Sed per unum. Et similiter per augmentum spirituale
charitatem aliquis liberaturd servituto peo- 111111111111111111111111111111111 perlectio-
11111111 1111111111 delicto operit ebaritas, 11 'nis 1111111111111111111111111111111 1111-
dicitur Proverb. 10, 12. Sed perlectus dicitur tirmad distinctiones ecclesiasticorumstetuum
11111111111111111 charitatem, ut dictum est non adipiscitur aliquis statum perlectionis,
art. l hui-qu. Ergo videtur 11111 quicum· nisi per augmentum iu bis 1111 11111111
que babet perlectionem, ex boc ipso babeat aguntur. ’
perfectionis statum. Ad secondum dicendum qudd illa ctiam

81111111111111111111111111111111111- 1111111111111111111111111111111111111111
lectionis qui omuind charitate et gratid 11·- ettamen cdm aliquis transit de econio 11
rent, sicut muli episcopi, 11111111 religiosi. gratiam, transit de servitute ad li rtatem:
Ergo 11111111 1111 econtrario aliqui babeat quod non contingit per simplicem proiectum
perlectionem vitto, qui tamen non babent gratiae, uisi cirm aliquis obligat se ad ea 11111
perfeetionis statum. sunt gratita.

despondeo dicendum qudd, sicut supra di· Ad tertium dicendum qudd illa etiam rau
1111111131111111111, art. 1, status proprie tio procedit 1111111111 1111111111111111111
pertinet 1 conditionem libertatis velservitu· et 111111 licdt charitas 111111 conditionem spi·
· 111. Spiritualis autem libertas 111 servitus po· 11111111 1111111111 etlibcrmtis3 1111111111·
test ind 1111ῃὲ111 11111111 displicitfr : alno mggo non lacit charitatis augmentum.

1111 ruraromo . .
3?ng ¹id(i1¹irod eicitur eaxgtcrirr's. Et 1111, A3T¹⁰⁰P⁰⁸ v· ““ Um. 'thim' θ’ ’mm‘
11 1111111111. 1111 Homineseideoteoquoe ’Μ’ {g “⁰⁸¹⁴ firmum· ““ (olm ¹⁸²
parent, sed Deus 1111111111 cor, rude est 11111 ⁶⁰9· ·)
secundum interiorem bominis dispositionem lid quintumsicproceditur. l. Videtmqubd
accipitur conditio spiritualis statiis iu bomine praelati et religiosi oonsiut iu 11111 perlectio-
11111111111111111111 tabiittltatttttllttlttttttt 111
cipitur spiritualis status in bomine per eom- non 1111111111 genera bominum deputata
parationem ad Ecclesiam. Et sic nunc de sta· specialiter statui proficientium 111 ctiam inci·
tibus 1111111111, prout scilicet 111 diversitate pientiam. Ergo videtur quot uso 111111111-

 

