23⁸5 stillim alttowtltcdt sectilem SECUNDAE. 'tto

propinquior. (lessahit 1111111 tunc provisio, per amotoreeudnlatiom'o 111111 molti. Ergo
que est in 1111111111 11111111111111, qul ne- 1111111 1111111111 qnam amare, et per conse·
11111 estutunusquisqne magis sibioonjuncte quens magis conveniens charitati.
secundum quamcumque necessitudinem pro- 3. l'raetereaqproqter quod unumquodque to·
'videat magis uim alieno: ratione cu'us 111 te,enltodmaqo‚1 oster. 11111. 5. Sed homines
1111111111 ips inclinatione charitatishomo 1111111111 qubd amantur, amant3 diciteulm
plus diligitmagis sibi conjunctum, cui magis Augustanus 111 hb. de catechizandis landinus.
debetimpendereoharitatisellectum.Continget 111111, in prino, qndd 1111111 111 1111111111·-
tanuen 1111111111 nhdaliquissibiconjunctum 11111111 mmndum quim provenire amando.
pluribus modis 'liget3 uon euim cessabunt 111-3111111111111311111111111111 1111111111
ab animo beati honesto dilectionis 1111111. inamati·
'lamen omnibns istis rationibus prefertur Sed contra est quod Philoso hus dicit in 8
1ncomlarangqqnggicgffgb ‘¹⁰⁸³ 111111111111111111111
‘naftxpfflchrlgo dicendum qudd quantum tasestamicitia quodam. Ergo charitas magis
ad coniunctos sihi natio illa concedenda est3 cOnSlsslll 111 “mart ‘qum 5¹¹ amari·
sed quantumst seipsum, oportet quod ali- Respondeodlccn um qudd amare convehit
quis plue ecquam alios diligat, 1111111 magis, 1111111111ἰ iu quantum est charitas. Charitas
quanto perfectiorestcharilamquia-perioche emm, sumsit virtusquedam, secundum
charitatis (1) ordinat homiuem 1111111111 in 1111111 essentiam habet inclinationem ad pro-
neam, qnod 1111111111 nd dilectionem sut prium aetum. 1111111 autem non est 111111
ipsius (2), intelletum est iu corp. 111. charitatis ipsius qui amatur, sed 1111111111-
hd socundumdicendum qudd ratioilla pro·⁸ 1111111 11111 111 11111111 amari autem compe-
wm de omne ffiqoeqonq, ,emmim gradum tit 11 secundum communem rationem honi,
,mi quod amq, „qq amato, prout 11111111 111 equs bonum allus per actum
hd 1111111111 &endum qnod unicnique erit charitatis movetur. Unde manifestum cst
licus tota ratio diligendi, ed qudd 11111111 11111111111111111 magis 111111111111111 quim
totum hominis bonum. llnto enim 11111111- 111111.. .
possibile qnod 111111 uon essct hominis bo- ’ 1111111 emm convenit unicuique qnod con-
num, 1111111111 ei 11111 diligendi. Et idcb ln '0⁰¹¹ 111 lle! ³0 ⁰¹ iubslflssllilllel's qnam 11οΰ
ordine dilectionis oportet quod post Deum convenit 11Ι per aliud. Et hujus duplex 13 11-
homomuxtmd diligntseipsnm. quum: prunum quidem, quia amici magis
Qunsno 11111 ailathtil‘lttllltffltlllllllilti
111 1111111111 11111 caenapum, ,⁰3¹¹ 1111 1111111111,1111111111111.8111111111111111111,
neumate. - (1111111 articulos 11111111.) quae 1111111111 amant, plus quarunt amare

2³35}{effigiffifqssfflpffi‘ggfuegfflgiqqg3 11111111111111111111111111
qui cst dilccti03 1111111111 de aliis actibus, 111
engipcgugmc'ffiffl 1132ngqu octo : l· quid 11

nutrici, et 11111111 quidem, redamari 1111111111
querunt, 11 ooo 1111111911.

q hd primum ergo dicendum quod meliores

magis propriumc 11111111, 11111111 1111111111 ⁰3 “qm 'uelim' ΜΒ ⁸¹3¹st ΜΨ ³¹9³*
11111ξῆ11111 111111131111111511ζ 111111111111111111111111111
1111111111111111111111 11111111111111111111

agaggai,:3eti¹qqd⁶ffiuglqg¹gffiqe :illitamttilltthttohltlah

“Uim ⁸¹¹¹i⁰¹¹¹Ft ’θ ᾱίϋῧθῖθ inimum δ’ 8ὛέἰὲξῖᾸῶ dicendum quod, slent Philo-
gffiiffimfflm’ mm dmm Deum ἐἰ sophus dicit ibidem, hunimundum amori.

,1111111111 11111111. - 11111111 1111111111 111 1Ἕ1Ἢῖᾯὲειέῗιεεέἵηιῗ1ν uffheim wlff-.-

mqie moptiemmiqodmoenm. nium honi in ipso qui honoratur, ita per

qq {fimum ,50 promitur· q· videtur hoc quhd aliquis 1111111111, ostenditurin ipso

esso aliquod bouum, quia solumbonum
amabile est Sic ergo amari el honorari qute-
runt homines proptor aliud, scilieet ad munl-
testationem honi 111 amato existentis. 11111111
autem quaerunt charitatem habentes secun-
num 11, quasi ipsum 111111111111111111111
siout 11 quilibet 111111 virtutis est honum 111·
tutis illius. Unde magis pertinet ad charita·-

qudd c 11111111111 magis proprium amari
quim amare. Charitas enim 111 melioribus
melior invenitur. Sed meliores debent nugis
amari. Ergo charitatis magis est proprium
111111.

2. Praeterea, illud quod in pluribus inve-
1111111, videtur 1111 magis conveniens nature,
11 1 consequens melius. Sed. sicut dicit tem vene amare, quam vene amari

⁶9⁸⁰Ph¹i³ ⁵¹¹ ⁸ Eume ⁰⁸ · θ’ ¹¹¹ princ* hd tertium dicendum quhd propter amori
’Μ’ ’ΜΨ 'mmm' m ‘'mar‘’ ’Μ’ aliqui amant3 nou ita quod amari 111 linis

l) 11, [11111111111111. ejus quod 1111111111, sed ed quidest 111

citoffiffimss 1111111111. cnm„ 11 pofe- qundam ad hoc inducens qubd homo 111111.

 

