1111 stituit ineolumem SECUNDA menon. 11111

1111111111 quod pertinet ad humilitatis radi· ad eognttionem proprii 11111111111 quin
min, 1111111111111111111 gradus , qui est, vituperabile esset, siquis propriumdeieetum
ut 111111 Drusi 1111111, et mersor 111 1111111111 amaret, lioe per seeundum 1111111111--
qussoffifffldam aliquid pertinens 11 1111- 1111118111 ἕ111ῗῖἰῐῗιᾙ11ῗῖ11111111ᾥ1ἓ111
titum, ne scilieet iii propriam excellentiam oet aliquis noti solum 1111111111 suum dele·
inordinate tendatiquod quidem 11 11111111- etum enuntiet, sed etiam persuadeat. 1111
111111 modo‚utliomo nou sequatur ro· autern tres gradus pertinent ad appetitum.
priam voluntatem, quod pertinet 1111 eci· qni 111111111111111111111 rennuerit, sed
1111111121111111111 tilietitsiltttiltttil 1111111ἓῖ
11111111 decimum. Tertio modo, ut ali sicuttire 111111111111111111111111,111111.
lioe 111 desistat ropter durii et asperii, 111111. ,uois preside 111 111 1111111111-
quu occurrunt3 11111 pertinet 11 nonum. 1111111111 1111111111, quio 11111111111111
Ponuntur etiam iiiimdam pertinentia ad 3111111111111111111111111 111111111111 1111 i
existimationem liominisreooguosoeutissuum edeiiiiiidqiiilius aitqua 1111111111 lioo pei·- ¹
deiectum et 111 tripliciter i uno quidem tinet ad quintum et sextum 11111111 iel
modo per lioe qudd proprios delectui reeo- etiam desideranter exteriorem abjectio-
1111111 11 1111111111, quod pertinet ad nem amplectitur, tiuod pertinet ad septi-
oetiiium gradum3 seeundo, ut ex considera· mum 1111111. 111 111 omnes illi gradus oon-
tioue sui deiectds aliquis insufficientem 11 1111111 suli sextoet septimo superius enn-
existimet 11 majore, quod pertinet ad se- 11111111.
ptimnui; tertid, nt 1111111111 11111111 sibi ild quartumdioondum quddilli tres 111111
11111111, quod pertinet ad sextum. Ponuntur recipiemur, non ox parte ipsine rei, iil est,
etiam quodam quie pertinent 11 exteriora secundilmniituramhumilitatis‚ seu pernom-
,ζωμιςᾳιιοτωῗιῳ 111 iu 111111,ῠ1111ὲ11111ἐ1 11111111110111 gradus horminum, quisunt 111 3
,111111 ,1.11111111011111..11. ''j'ii‘iiiniittiiiitfn ”tin 1. rs
duosuntinrerliis‚utsoilioetliomo nou pre- tioproeedit de 1111111111111111111,111111- 1
- ripiat tompus loquendi, uod pertinet ail cundiimipsamnatnrain rei, 1111111111 qnam
11111111ς noe excedet ιιι uin in loquendo, 11111111111111111111111111, 111 seeundiim
· qiiod pertinet iid seeundum. Alia iord eonsi- dliersas liominum conditiones.

stunt iii exterioribus gestibus ς 1111 11 repri- Qpffifflo GLxlp,
11111111111111111111111111, quod pertinet DE supmu·*(1n πω articulo, dim)

11 111111111111111111111111111111111 . .
et 1111 ineptia 1111111111, quod pertinet 11 prffiffi {zumffifflum ⁶3⁰⁰, 11101Ἢὲ1 i
pe com uni, secun e ,

‘camimum ψ ffioendumqufflnmm &legato primi hominis‚quod ponitur 1111111

que talsitato potostseoredere et renuntiare ‚ ⁸ Ἴ
omnibus uiliorem seeundiim deuotus oecol- 01111 11111111111 (11811111111 0110 ² ¹⁹ ulri'tm ¹

111, 1111111 1111111111111111111111111111 11111111 1311 111111111οἰ1111111 sit ι1111111
1111111111111111 itiitere 11111111
moto iiiosi'ii oeeiiltosuperiorei,qiiibm 11111 mortale; θ’ 111111 sit rarissimum omnium
11111111111111111111111111111111111111111 illiciitiloiiiiiii⁸ 'l’ de 111111111111 1111111·
trisitate potest aliquis ooniiteri 1111111111 sd cata; 8ο utrum delient poni vitium⁸ capitale.
omniasoinutileiu 1111,11111111111 111111- 11111111111111111-111111111111111 111111-

'iis rires ‚ ut sufficientiam suam totam iii 111111. 1111. 8111111111. pu. 8,

11111111,11111111111111111111. (11.1,1116111111111 ,
atis 1111 dil 1111111111 111111 11· ideo- 11111111111111111111.1111111111ὸά
mum„ 3, wemmam ’11111 1111111111111111111111.Ν111111 enim
11111111 Deo 111. Non est autem 1111111- peceatum est re romissum dDeo. Promittit
ttuuiiditiiditi‘tlidiiilit titilitiisdiiiiliiiitillim?
tium oritur exalto, ita'niiturali ordine aetus ratur 11161 “mulinionis 1111111111 dicitur
unius virtutis prooedit ex artu alterius. enim 111. till, 11 :Peneis 11 iii 1111111111

Ait seeundum dioendnm quod nonio sd 1111111111. 11111111111111111111 ei oe
bumffiiflrpm ponenti per duo, Primo qui- 1111111111.11111111111111111111111111111.
pm 01 princi per per graii„ (ionum ς ei 1111111111, appetere divinamsimilitudi·
11111111 ad oo interiora priooedunt exte- nem non est peecatum i 111 enim naturaliter
11111. Aliud autem est humanum studium, 11111111111111111111111,111111111111111
per 111 liomo 11111 1111111111111111, posi. 1111111111,11111111111111111111 ra-
modum pertingit 11 extirpandum interiorem tionali creature, 111 1111 11111 imaginem
radicem· ot seeundum liuue ordinem 1111- 11 similitudinem Dei. Sed, siout dieitur iu
mutarim militatis gradus. d 111111111111111ἰ1111,ι1111.112,11 erdioDeii
..1111111111111111 1111111111111111111
1111, 11 munilestiittonem, et voluntatem pro- dicit Augustinus 111 1111111111. ⁰⁰¹⁰
11111 111111111111111111111 gradus pertinet med. i Superbia celsitudinem 1111111111. eii·

 

