m · 0158111111. 1111111311111 sacerdotate. 386

mamutium, oetbendeonniiintira. -verd mater-inprudentiae suntninprtarin eon·

Ad tertium dieo nm quod moremabeo- tingentia, eirea qun sunt operationes trume-
Ιῃω pertinet nd voluntatem eedlprneipero nto, aon potest certitudo ιΓτιιὼίιιῑὶω tanta
111111111111111 1111111111111111.
{st in corp„ et 1-n, nost. 17, nrt. 1. dicitur esse piper et otiosos, non quta de
An’reeoens nx. - {tergm sollicitudo pertineat nulio sit sollicitus, 1111111 non est nuper-dod

aa dentiem.-(1ns., t. 111111. 1, sollicitus de multis, sed confidit in hin de

ud , et quent. 11, ert. 2. . auibus confidendum est, et eirea illa non sn-
Ad nonum nie proceditur. 1. Videtur odd perdudsotlrcrtatur3 superdurtas enim amorre
nottieitndononpertinoatad prudentiam.. l- et diffidentiae iacnt nuperssuntotem nothata·-
lieitudo enim inquietudinem mdam rm- denes, qma tamor iacnt connrharr noe, nt supra
rtat·dieitenimlnidorns in in. 11 Etym„ demum est² 1-1, quantoe, nrt 2, edmdn
ffifflu’sffian 111111ωῶ1111υᾶᾳυῖ :ff viai passnone temone ageretur.
Wmff': Μὴ “¹³¹¹ ..ΡΘ ¹¹¹⁰ .' 1111111111.-111111111111111111111111
{iffi‘i}²ffetfii‘r}e¹¹¹''ss‚⁵⁹fn , 1411111111, rete, 11
v . · . eo .
ἫἭῩ 3111111111ῗέἙί ι,11111111111111111
nertitndovoritatie·o e aar ι, ‚ . .. . . .
1111111 1111 11111111111111·
mmmm mma (η’ m mmm ω’ dirui udd virtue retet’e ad donem e’ommnnd
¹· mtsedeertrtudoventatuper· ,⁸ nd. . . . ..
111111111111111 111111111111111111
⁸²Je ⁸ 11111111111111
ΨΡ·3’.”“· “·’(ἶ“ · mffiw'mp quenter 1111Ι qni querunt bona eommunia,
mmm ⁰⁸3⁰· ⁶⁸ ⁰⁸⁸⁰³¹m¹⁶ ΨΜ am li nt sua. Er ouon sunt rudentes.
‘'mm'' 'mmm‘ Q Ψ ΡΝΜΜ Ἥ {pterea {udentia 1111111111 contra
¹¹⁰⁰ ‘'mmm'' mmmmm) ΨΜ· mm temperantiam ⁹etpiortitudinem. ‘Sed tempe-
”ituantem 1111111111111111
son unua en quon enumerem· aas ⁰¹³¹ss pru ⁸¹¹ ¹³·

optumae 11111111111111111

mu postiae} ad mmmm.. . dapemeomtiteitdeminee superseminent
doffiffinfff ffifflffi ffiossfffftffiffi hltesplondeo dgeefflm quddffieuthhiloso-
omno om veo 11111· 11111111 ,1111 “ita 11111111·
lieet utrque ex quddam notertrd anpmr epig bonum mmmm-sed §olm ad bonum pro·
fluere 1 monuo .
wilmus ms 0349„qu ΨΜ Ρωςὶρθω app piplonptet hommem querere mse nonum
‘bmquflam ‘numm' me phu-⁰⁸⁰* Ρὸἓ1 haee aestimatio repugnat charitati, ue
th ‘¹¹⁶¹‘ ¹¹¹ ὅ Em* 5³¹* θ’ m punc? nee querit pennensem. ut dieitur 1 ad gor.
(ΨΜ ⁰P⁰sf⁶f (ΨΜ ΨΜ ”mm Μ’ 13, 1. Unde et Apostolus de seipso dicitt ad κ
mmmmm “uum me· mm θάψω Cor. 1⁰, 33 t Non querens quod mihi utile nit,
⁸⁰u¹⁰¹t¹¹⁴⁰ ''¹⁰¹’'ss ⁸⁶·pmd‘3⁰·1¹³m·p⁰Jmffgj ,1111111111111111111111111. Repu nat etiem
“‘bpmffl 'mgA’nff'ss'ssgg ἓξὲξ] ᾞΜΘΡΝ, ratronr rectae, que hoe udrcat qu ‘bonnm
111 ...e «1111 1111 1111111111111111
'’dms‘' mmmm mm 'mmm consiliari‚⁸judicnrpe et precipepre de his per
111111 11111111111111111111
ἭἈΨΜΜΝ 'im ”mmm Μ ⁸⁶ · esrd bonuriffpriuflum unius hominis, sed etiam
ΡΜΡῙΨ ¹¹²¹?m3 ΨΜ. “punam prm? ad bonum commune multitudinis.
ptumetdrreetnonemratronrs, nn quoeousntrt Ad primum ergo dicendum quod Philoso-
¹⁸¹¹⁰ ”umffl‘mt phus ibi loquitur de virtute morali. Sicut eu-
ᾼᾱ 'emm dmm-'dum qumemmfffim tem omnis virtue moralis relata ad bonum
mmfflm ¹ ffi¹⁰·’.⁰⁸p' θ’ m ''m-⁰? commune dieitur legalis justitia, ita pruden-
⁹² ΜΡ· 7’ ⁰¹⁹⁰? ⁶¹¹* ‘smum Ψ ⁰⁸⁸ '‘md” tia relata ad honam commune vocatur pru·
· ‘⁶' ΨΜ ”⁸2 mm! ”d ”² '‘ww“ dentia politiea3 nam nicee habet politica ad
'mma “mm Wm mmm· Qum justitiam 11ἒ11111ᾒ111ιί ι18111111ὶέ111111111111
eumue· 111111111111111.

 

