191 . 011851. 11111111 cemmeticensium. m

rit, ut spelierunt, sed 1111111111, le 111- babent occulta peccata ad judicium 11111111,
rum notitiam deuenit, ut nou scandalizen- . sicutpublica ad humanum et 111111 111-
111. 111 ided talia peccata sunt publice rumque Deus peccatores quusi 1111111 ad-
1111111111 ,tlt ,ittettlet 11111111111111111 tt
1111111111111111111111111111;11111111111111 33, 111111 somniem 11 visione noctnrnd,
de peccatis publicis, ut Augustinus dicit in 11111111 111111 sopor snpernrleminee, tnnc 111-
lib de verb. nom„ loc. cit. 1111. rit 11111 virorem, 11 1111111111 1111111111 di· -
Si 1111 1111 peccata occulta, sie 1111111 triplice, nt 1111111 bominem 11111 qne [1111.
babere 1111111111111111111111111.181 11111111111111111111111111111111111-
Si peccaverit in te freter tune. Quando euim catum 1111 11111111 Deus sieut publicum
1111111111111111111111 aliis ‚ jam 11111- babebat, uude statim poterat ad publican-
lum 11 11 peccat, sed etiam in 11111, quos dum procedere; 111111 ipse uon publicavit,
111111. 5111111 etiam iu occultis peccatis sed obscuris verbis eum de peccato suo ad-
test parari proximorum oileusa, ided ad· monuit. Petrus autern publicavit peccatum
1111 ridetur distinguendum esse. Quaedam occultum Ananiae 11 5111111, 11111111
euim peccata occulta sunt quai suut in no- 11111111111, eujus revelatione peccatum
cementum proximorum rel corporale, rel cozuovit. De ioseph antem eredendum est
· spirituale3 1111 11 aliquis occulte tractet, qu d tratres suos quaudoque admonuerit,
quomodo ciritae tradatur hostibus, rel si 1111111 sitseriptum.
hereticus privatim bominesd lide 1111111. ,11111111 dici quod eceatum publicum
lltquiaillequl 1111111111 111111, 111 solum erat inter iratres: unde 11111 pluraliter: Ac-
·iu te peccat, sed etiam in alios, oportet sta- cesavit [ratres snos.
tim founders ad denuntiationem, 1111211- Ι11 tertium dicendum qndd quaudo immi-
m ruocumeutum impediatur3 nisi 1111 111 11111111111111111111111,1111111111 ibi
aliquis tirmiter 1111111111 quod statim pet· locum 111 11111 Domini: quia tune 111111
secretam admonitionem posset huiusmodi peccans non peccat in te 1111111.
mala impedire. Ad quartum dicendum qudd hujusmodi ¹
Quodam 1111 peccatasunt qum solbmsunt proclamationes oum iu ca 'tulis religiosorum
in malum peccantis, eteius 11 quem pecca- 1111, 1111 11 a iquibus eribus, quaa 111111
tur, relqeiad peccante soliim lectitemus] 111 derogant3 unde sunt qnasi 1111111
1111111 ex sold uetitid3 et tunc 11 boc solium commemorationes potiris obliturum culpa·
1111111111 111 ut tratri peccantisubrenlatur3 1111 quam accusationes, rel denuntiationes.
et sicut medicus corporalis sanitatem 111111 Si essent tamen talia, 11 quibus 1111111111-
ceulert, si potest, sine alicujus membri meretur, contra preceptum Domini ageret
abscissione, si autemnon potest, abscindit 111111111111111111111111111111111 publi-
membrum miuus necessarium, utvita 111111 11111. ·
conservetur, 111 etiam ille qui studet emen· Ad quintum dicendum 11111 1111111 111
datium iratris, debetsr potest, sic emendare 111 obediendum eontra 11111 turn divinum,
tratrem quantum ad conscientiam, ut lama secundum 11111111. 1191 bedire oportet
ejus conservetur; (111111111111 utilis 111111 111111111111111 1111111111. lit ided quando
11111111 1111 peccanti, uon solum in tempo· prelatus 11111111111111 1111111111 quis
1111111, inquibus quantum ad multa bomo 11111111111111111111,1111111111111111111-
11111111111111111111,1111111111111 sedetiam ceptum saue, salvo ordine 11111111 11111-
1111111111 s 111111111,11111111111111 in· ctionls3 sire preceptum 111 communiter nd
111111 multi Ξ peccato retrahuntur, unde omnes, 111111111111111111111111.811 si
1111111111οὲῑὲῗὲ1111111111 1111111111111111111
11111 111111. 18: Si 111111111γί1 in 11 .· terri· caret precipiens, et ei 11111111, 11111111-
pieedns 11111111111111, 111 si 1111111111- 111111111111111111111 agens: 1111111 es·
1111111 11111111άί11 11111111111111111111 in 11111 obediendum quia prelatus nonest
1111111. Secundo debet conservari 11111111· iudex occultorum (1), sed solus Deus3 unde
tris peccantis 1 tum uia, uno infamato, non babet potestatem 11111111111 aliquid
alii infamantur, 1111111111 illud Augustini in su er occultis, uisi inquantum 111 aliqua
epist. ad plebem lli ponensem‚ l'l, 11. tar , 1111111 manifestantur, 1111 peristomium, sel
intermedettimt dm ductionibus 11111111- per aliquas suspicionem in uibus casibus
¹etcum nomen profitentur, aliquid criminis eei potestpraelatus precipere em modo, si· ·
[1111 conenit. eet neri patuerit. instent, 1111 111 11 Judex secularis vel ecclesiasticus po-
1111. ambient, nt dc omnibus 1101 credatur: test exigere juramentum de 11111111 dicendi.
tum etiam quia ex peccato uuius publicato
alii provocantur ad peccandum.
Sed 11111111111111111111111111111111, . ¹
1111111111111 ut saltem cum dispendio lu· “ (¹⁵2 ’1119411131 2⁹ 111· 3’ im· 9²
111111111111111111111 per publicam denun- ⁶⁸ Μαι· 11’ “r“ '1²⁰⁸ 13¹)

1111011111 peccato liberetur. Unde patet de 111111111111111ο1111111.1.1’1111111111

necessitate precepti 1111 qudd secreta admo· testium inductio uon debeat praecedere pu-
· nitio publicam denuntiationem praecedat.

,11 primum ergo dicendum qudd omnia (1) 111 cedd. 11111. 11 camerni. quibus 1111111
occulta sunt Deo uota: et ided lroc modo se Garcia. n, 1111111111 1111111111.

Surium. 111. (nee.)

Auricuuus 111. - [iterim testium inductio ‘
deiectorucedere 1111111111 denuntiationem

 

