111111

11333331. Secundo ex parte 33333, 3313331111
luxuria inconsiderationem 31 praecipitationem
333331, 3333333333 331 331111 133131 3131313-
331313 verba leviter 31 inconsiderati (11313,
3311333131 scurrilia. Tertid 3331131311·
1133133313 enim luxuriosus 13133131133313
querit, verba snaed delectationem ordinat3
et sic prorumpit in verba ludicra. Quarto
quantum ad sententiam verborum, 33331
pervertit luxuria propter cecitatem mentis,
quam cansat3 et sic prorumpit in 3131-
111331ιί3, utpote crim suis verbis 3131311 (13-
13313113333 quas appetit, quibuscumque 3133
rebus.

QuAEsalo cuv.

113 umnam 13311333.- (13 duodecim 3111-
crrloa 1113133)

’ Deinde considerandum estde 1313113331-
tibus 1 31 circa hoc queruntur duodecim:
1⁰ de divisione partium lunuriae3 2⁰utrdm
1313133113 simplex sit peccatum mortale;
3· ntrdm sit niaximum peccatorum, 1· 3111131
intentione, et osculis, et aliis hu'usmodr 1113-
cebris consistat peecatum morta e, 5· utrum
nocturna pollutio sit eeeatnm3 o· de stupr03
'i‘ de raptu; 8· de adulterim 3331333331
11)· de sacrilegl03 11ο de peccato 333113 3313-
ram; 12⁰ de ordine gravitatis in predictis spe-
ciebus.

1333333 mrum. -umtn convenienter 33-

11333333 333 speeies 1333113. scilicet forn
ntcotto 31313133, adulterarem, 13333133. 313-

prora. raptus 31 citium contro 33131313. -

1, dict. 1, 311. ln, 33331. 1 3111311131.
33331. 15, 3113.) “

Ad primum sie proceditur. 1. Videturqndd

QUAEST. cuv. ou luxuum Pluuialia.

1111

(11311 2 1131111131, reinvenire, 1331111133
Deae 33311 333, 31 lepram 1331133 33113331
3313 peccaverent. et non 3331331333113311333
111,11111111.1·111111111111111111.
immunditia et impudicitia debeant poni spc-
cies luxurie, sicut et tornicatio.

a. 11313133, 11113313 333 condividitur
dividentibus. Sed luxuria condividitur prcc-
(113113 : dieitur enim Gal. 5, te t Manifesta
3331 33313 cernis , 3333331 fornicatio, irn-
mendittc, impudicitia, 1333113. Ergo videtur
qudd inconvenienter fornicatio ponatur spe-
cies luxurie.

Sed 333113 331 udd predicta divisio o·
3113113Β33131.13, 33331. 1, 13 3133331133
(1131311333. 133 dic.

Respondeo dicendum qnod, sicut dictum
331, 33. 3133.,311. aet 3, 33333133 luxurio
consistit in hoc quod aliquis non seeundum
rectam rationem delectatione 1333131311131.

Quod quidem contingitdupliciter :uno modo .

secundum materiam in 331 hujusmodi delo- ·
citationem quaerlt3 3113 modo secundrlm qudd
materiadehitdexistente,nonobservanturalias
debite conditiones. 111 3313 3113333133113, 13
quantum hujusmodi, uon datspeciem actui
morali, sed ejus species sumitur ab objecto,
qnod 331 331311333113; ideo oportuit 3333133
luxurie assignari ex parte materie vel ob-
jecti. Quae quidem potest non· convenire ra-
tioni recte dupliciter. 1133133113, 3313113131
repugnantiam ad linem venerei 331113 : etsie

' in quantum impeditur generatio prolis, est

citium contranoturam, qnod 331 13 omni actu
venereo ex 333 generatio 33331 333 331331ς
13 33331313 autem impeditur ebila educatio,
et promotio prolis nate, 331 fornicatio sinv-

inconvenienter assignentur sex species luxu· pm, qua, esp 301„st cum soluta· Apo modo
113, scillcet fornicatio simplex, 3113113133, materia pn qua exercetur aelus venereus,

13333133, stuprum, reptes et 3111313 contro ne-
131313. Diversitas enim 13313113 333 diversi-
licat speciem. Sed predicta divisio sumitur
secunddm materies diversitatem, 3133133111-
eet aliquis commiscetur conjugatae, 131 111-
gini, 131 31131133 conditionis mulieri. Ergo
videtur qndd 331 1133 speeies luxurie 333
diversillcentnr.

2. Praeterea, 3333133 vitii 33133 333 vitlen-
131 diversificari per ea 333 pertinent ad
aliud vitium. Sed adulterium non ditiori d
simplici fornicatione, nisi iu hoc 331111 311-
13331111331 committit. Ergo videtur quod
a iterium non debet poni 3333133 luxurias.

3. Praeterea, 31331 contingit qudd- aliquis.
commiscetur mulieri 333 331 311311 1113 per
matrimonium 31113313, 113 etiam contingit
331131133133313131333131 mulleri 333 331

313 accedit ed 33133333 est alterius, etsie -

331331 3333 333 3331331333 1311331 rectae per
comparationem ad alios homines ε ethoc du-
pliciter. Primo quidem ex parte ipsius 131311-
33 331 3113313 commiscetur, 3313 31 debitus
honor non servatur = 31 313 3311333133, 331
consistit 13 abusu mulierum consanguinitate.
131 3111311313 junctarum. Secundo, ex parte
elus in cujus potestate est loemina; 333 si est.
in potestate viri, est adulterium si antem
est· in potestate patris, 331-11331313, 31 333
131313131 113133113; reptos entem, si inie-
13131. Diversiticantnr autem 1313 species ma-
gis ex parte 13331133 uam viri, 3313 13 3313
13331331331333313131313313311333,31 331
modurn 13313113, 11133133 331 modum agen·
tis. Dictum est 331331 (in arg. t) qudd 313-
1113113 spepies secuudum differentiam materiae
aser 33 31.

Α primnm ergo dicendum qudd predicte

0111ςᾶ11 ΡθθΡθῑ imum· 511111 11101111111· diversitas 33313113 habet annexam diversita-
rlum ponitur spectes 1313113, 113 etiam· sa· pem formarem objecti, qum aoeipipu, secun,

crilegrum 3333133 luxurie 3331 debet.

ditm diversos modos repugnantiae ad ratio-

1· Pristi-¹⁰³⁹ 5¹¹0 qni ⁰⁸¹ mflffifflfflfit) 11111· nem rectam, ut dictum est rn corp. art.

ctus, non 3311113 333331, 31 ad aliam mulierem

Ad secundum dicendum qudd nihil prohi-

10011111, 111θῆ111111 6111101111 ⁰ln⁰¹ffl¹¹⁸ffl bet, ln eodem actu diversorum vitiorum de-

1113111· Μ ¹¹⁰⁶ 1910111111 ⁸⁰1³ 11111111 1011· formitates concurrrere, ut supra dictum 331.
imm 3¹8⁰ 101111 11131· 1110191 lulum 1-1, quest. 18, 311. ’1, 31 hoc modo adulte-

computari.

11331 continetur 3311313111 31 sub injustitia

5. betereo, 1301111133, aad Cor. 1311, Nee deformitas iniustitia 31331311 331 acci-

 

