111 olimst. lxix. os 1111111101111111 institisti El raaia uui. 111

1111111111111 proximi. Ergo hujusmodi sren- 11 detondere. Ergo non peccet 1111111111 111
decium non estpeccntum 11111111. 11111 sanguinis, sl calumniose se detondet.
“ Sed contra, omne quod est eontrarium dl- 1111111111, accusator cum decusato collu-
vime glorie, est peccatum mortale, 11 ex 11111 pennum recipit 1 legions constitutam,
praecepto tenemurometioie Gloriam ei {o- ut 1111111112, 11111.3,11ρ. Si quempeoi·
cere, ut patet 1 111111. 1111111111 reus id tuerit. Non autem imponitur piena accusato
quod contra se est, conliteaiur, pertinet ad per lroc quodcum accusatore colludit. Ergo
loriam Dei, nt gram per illud quod losue videturqudd 111111 accusato calnmiose so
11111111111111 iii mi, do ploreom Domino 1111111111.
1111111111, et comerent 1111111 mili quid 3. Prntcroa, Proverb. 11, 111, 1111111181-
mesenensem ,nt abeturlosucl,1ii. piene rimeterdeettnec dmoiocetoiteer 11111111
1 u mirem
p licspoudeo dicendum quiid quicumque la· quis qualitercumquefficlineret 11 dieto, noa
cit contra debitum justitiae, mortaliter pcc· peceat. ‚ ·
111, 11111 11ρ11 dictum est, qu. oo, art. 1. 1111 contra 111 quod iu 11111 criminali ju-
Pcrtinei autem ad debitum justitio) quod all· ramentum de calumnii est prostantium, ut
quis obediat suo superiori ru 1111 11 qun 111 hebetur extra de luramento calumnie, cap.
prolationis se extendit. ludex autem, ut su· Inhoerentesc quod nou esset, si calumniose
pra dictum 111, qu. d'l, 111. 1, 11 erior est se defendere liceret. Ergo nou est licitum ac·
respectu ejus qui judicatur. lit 1111) ex 11111- cusuto calumniose 11111111111. ,
to tenetur accusatus judici veritatem expo- Respondeo dicendum 11111111 111 reri-
uere, uam ab co secundum lormam juris tatem tacere,eliud esti sitalem proponere:
exigit. tided si confiteri nolueritveritatcm quorum primum-iu utiquo cusu licet3 uon
quam dicere tenetur, vel si eam mendaciter enim ali uis tenetuf omnem veritatem cou-
1311111111111111111111111 11111..111111111111111111111113
dinem juris, non tenetur ei 11111111111- 111 1 ρ1111111 precessit 1111111111 super aii-
{utilitati-iti'tltlittiiitittti tittititit¹iit¹tiittittltiitiit
111111 non licet. g semiplenn.⁹Falsitutem 1111111 proponere in
111 primum ergo dicendum qudd nando nullo casu licetalicui. 111 11 autem quod li-
aliquis sccunddm ordinem 111111111111111- citum est, potest aliquis procedere vel per
terrogatur, non ipse 11 prodit, sed ab alio 1111111111,111111111111111111111111,1111
ρ1111111; 11111 11 necessitas respondendi im- pertinet 11 prudentiane vel per aliquas 1111
ponitur per eum cul obedire tenetur. illicitas, et proposito tini incongruas, quod
Adsecundum dicendum qudd mentiri, 11 rtiuet 11 astutiam, qum exercetor per ,
liberandum aliquemd morte cum injurii al· audem et dolum, ut ex supra dictis patet,
torius ‚ nou est mendacium simpliciter olii- quiesi. 15, 111. is 111. Quorum primum est
11111111111111111111111· 11111111111111111111111
· · ·“ 1 1 “·
dicio 11 excusationem sul, injuriam iacit ci tem occultando, quam conliteri non tenetur,
11111111111111111,1111111111 denegat qnod per aliquos couvenientes modos, putd 11
11 debet, scilieet confessionem veritatis. nou respondeatad qnae respondero nou tene-
11 tertium dicendum qudd ille qui menti· tur. lloc auteur nou est calumniosi 11 delen-
tur in iudicio , se excusando, lacit et contra dore, sed magis prudenter evadere. Nou au·
dilectionem Dei,oujusestjudlcium, et contra iem licet 11 111 11111111111111111,111111111-
dilectionem proximi, tum experte judicis, tem tacere quam confiteri tenetur, nequo
cui debitum negat, tum ex parte accusato- etiam aliquem dolum vel 11111111 adhibere,
1111111111 utilitatis 1111111111111111111’1111ῑὶ ⁰²
cor 1111111111 cerdo ’11111111 ud 1111111111 Ad primum ergo dicendum quod 11111111-
excueotiooes inpeccatis: ubi dicit Glossa (ord. 1111111111 leges humanas impunita relinquun-
Cassiods 111111111111111111111ρ1111111111,· tur, queo 1111111111 divinum judicium sont
ut depre emi eroliqao soleo 11 excusent. Et ρ111111,11111ρ111111111111ρ11111111111ίί111.
Gregorius, {Morari ca .9, 11 ρ1111.,111- quia lex 11111111 1111111ρί1 111 homine omni·
ρ111111111111311311111111111111111111 modam virtutem, que paucorum 111, 11
peccatum 111111111,11111111111111111111111111111- uon potest inveniri in 11111 multitudine po-
1111111111 est et lotendopeecotum committere, puli, quantum lex 11111111 habet necesse
et commissum ree undo abscondere. et con- sustinere. Quod autem aliquis non velit ali-
eie-tum defendere omoltiplicore. quandopeccatumcommittere,utmorie1ucor·
Anrrcoens 11. - Utreim 11111111 11111111- Ιρ1111111 11111111111ρ111111111 in causa
1111111111 se defendere-(los, 111.,3, corp.) sanguinis imminet reo, 111ρ111111111111111111
111 secundum sic proceditur. 1. Videtur quin 111111111111111111111 11111111 terribile eet
111 accusato liccat calumniose se delen- more, ut dicitur 1111111111, 11ρ.1,111111.
1111 , quia, secundum jura civilia, 1. Transi- lit ideo si reus in 11111 sanguinis corrumpat
pere, c. de Transaciionibus, 1111111111- adversarium snum, peccat quidem inducen-
puinis 111111111111111111111111111111 suum do enm 11 illicilum nou autenihuic peccato

corrumpere. Sed hoc maximi cstcalumuiosd lex civilis 11111111 punam ; ct pro tuoto lici·

 

