ro 00101. 10110010010000011 ro

per ea que 11011111, exploramus alterius 00011 11111 experta erat erga se divinam,
1010111111, vel voluntatem, rel poteptatem. benev etiam, ut vel infirmitates 0010110,
11111101010100] horum contingit dupliciter: retur, pro quibus corporali medicina rnat-
101110011000111 n 1· 0001 “⁴⁰¹³ 00
7 r · r ·

1111111111Ρ1111Ἑκ 1111111110111180111111, 11010οιυςιι.-0010011000101001100·
slout Pharisaei tentaverunt Christum , ulle· mmm· ““ 11 P‘fnu ⁹¹⁴· m> ““2 22 10111)
gitur Mattlr. ln. llursds quand nequidem eaomoonoscprooednor.1-v1oete5queo
01000101,01110111001011010 0011πωί1101- 1001010 1101100 tlon 1110100010ῑο Deus 10]
dit experimentum sumere de aliqum quen·- non 01000011111111011 000111110111 00001 arr-¹
doque vero interpretativa, quando scilieet 100011010111010110111101100111001

. Pl
. . .. . ,eleum
etsi hoe nou intendat ut euperrmentum su· 1101110τ1110111119011011110111·3, 10 2 1010010
mat, ld tamen a it, vel diert, uod ad nihrl 000000 1010101010 10110010 meummtpit aluo
eliud videturo 10111101111010100111101- 101000011;ε,100010000000·1ρρ,000
tum sumendum. 1100110110. 11 1100 operm 00110 0110000100

Sioergohomotentatlleumquendoquerer· 00111. exportentur qudd tentme Depre uon
bis ,Α quandoque iactis 2 verbis quidem Ileo sn 0101010111· ‚ . ‚
colloquimur orando. unde ln sud titione 1100101011011 ollem 10011100μρ ¹1300¹
expresse aliquio ileum tentat, 0010111 0111· 01ὸᾲοξ0011οώ11110110010 0010011001 po·
tentione aliquid 1 Deo postulat, ut exploret 100111 εφη-1110011111 bonitate ool vo-
Dei seientiam, potestatem, 0010011011ωο 100101010000 Sed 1101111111 ,est dudd aliquis
lactis autern expresse aliquis Deum tentnt, experlmentumflumai drvme bonitatis, sive
quaudo porea qum 11011, intendit experimen* 011101 reuelato τ diciturenim in psalmo 33,
tum sumere divine potestatis, sire ’11111 11τῦ11101001011011. quonlam suooir estilo-
aut seiontiae. Sed quasi intorpreutivffieum minuo: 01 11111010· 1ῧᾶ = tlt prodetirquesil
tentet qui etsi non intendit experimentum de 00101111Βο 10110. rt implorem, etperfeoto.
Deo sumere, aliquid tamen petil, rei lacit Erue tenure lleum non est peecatum,

uod ad nihil aliud est utile ursi ad proban- 3. erotema, polluo vituperatur in Sori-
1111 Del potestatem, rel honitatem· vd eo· 01001 ex eo quoda 0000110 cessat, sed ma.

nitionem: siout edm quis 00001] currere 01111 peecatum committat. vituperatur pu.
aeit, ut evadat hostes, hoo non est experi· tem 101111, qui 11011100 dieentr ε Pete etot
mentum de equo semem sed si equum our· tionum d Domino 1100 1110. reapondilzltlon
10101101111100111111Ξ11111111110, lroe nihil potam, et ooo tentabo Dominum,- et dietum

aliud esse ridetur qu mo rimentumsu- 011011Νο110011000110101001111101101ω om
mere de equi velocitate. lit 1 em est inomni· 1001101101. puio molesti estio et Deo meo? nt
leue aliis reboo. Quando ergo propter ali- dieitur 101. 1, 2. Ile Abraham autem le ’tur
quum necessitatem seu utilitatem committit 110100. 15,8, dudd dixit adDominum: ndo
se aliquis divino auxilio in ouis petitionibus seire portum, qood possessurus olm emor
101110111, hoonon estiloumtentare :dieitur 00111001 terrum repromissam 11100. Similiter
enim 111 1111110111, 1111111001 eororam 0111011101001 ε’ upari Deoflpetiit de yietorid
11111111111151101111 111111.1111111111111111
0000101001011110001011101100100011- Deumnonest peecatum. ·
011111000110101010111101100110011011. Sed contra est quod ,rohtbetur ln leo
Unde super iliud [leui. li ε Non tentabis Do· Deir diciturenim Deutgldz Non 100 io
minum Deum tuom, dicit Gloss. ordin. :Deum nonarum neom tuom.
tentet poi iudom ooo 100101,οἰ010011001 Respondeodioendpmquald‚ „teanum-pap
coemittit reperio 1010001001 utrrimporoit 0100100111.0000.,1001110001οι0011ωο1
liberari d veo. tum sumere. 0011111101 experimentum
Ad primum or 0 dicendum quod homo 00011110οο100000110011111111θὸᾳωῃῑ,
etiam nandoque actis tentetur, 011101000- tentatio exaliqua ignorantid vel dubitatione
sit, 001 sciat, vel velithujusmodi laetis anxi· propedit vel erus qui· 1011111000 cnm qui,
lium vel impedimentum praestare. expenmeutum de alr 01 re sumit ut ejus
Ad seeundum dicendum qudd sanctionis qualitatem 0001000111,οΜ aliorum (siout

preoihusmiraeula 1101011101,οι aliqua ne- edm quis experimentum de aliquosumit, ut ’

mortale vel utilitate moventur ad petendum aliis ostendat ‚per quem modum Deus dieitur
111100 potestatis effeetus. nos tentare. gnorare antem rel 1111111010
Ad tertium dicendum quod predicatores his qum pertinent addlei perlectionem, ert
r·¹ ni nei ex m nd operositate et utilitate peceatum. Unde manilestum 0110001101-
ru sidia tempora ia pretermittant, ut verbo tare -lleum ad hdo qudd ipse tenum 00010·
Del expeditius vacent ε 01 ideo si soli Deo in· seat 1101 virtutem, est peecatum.
nitantur, non ex hoe 1001101 Deum3 sed si Si quis autem ad hoo experimentum 01·
eosque utilitate, rol necessitate, humana mat eorum que ad divinam perlectionem
subsidia desererent, tentarent Deumlinde et pertinent, non ut ipee 0001010111οᾱ utaiils
Augustinus 1101112 000111 Faustum, 010. 31, demonstret; lroe uon 011 1011110 1101010111
dmed.‚quddPoulurooo opit puerinon ore· subelt jusu nemesius, eeu pla utilitas‚et
dendo io Deoor, redeo 1011 tentaret. ri o· alia qum ed hoe concurrere debent. Sieenim
prro noluisset. oum sio {ripere potuissensseata Apostoli 001100110111100100, ut innomine

Sonare. 111. ll'tootooom l

 

