ici euasi.irinneciisniiiiissuniccro. m

titatemsuperllelei.Nonestautemeademratio missis aliis, nisiquantdm necessitas pennen. ’

quantitatis charitatis viu, qum sequitur co- tisuvitae requirit3 et istu est perfectio churi-
gnitionem· tidei, et· charitatis patrini, qum tetis, quaest possibilis iii stig ιιοιι tumen
{332ng inionem apertam. Unde ιιοιι sequi· ξέὲ1οῗθιὶιῑιξὲιιεὲἓᾶιὲι1ιιᾶ hageodnbtiesotoiliffitiigi ,

,, mm cm„ g„ Mo aliquis totum cor suum ponat lii Deo, ita

A‘Jffi}¹2¹,⁸„·,'2¹;0mmm-(14, mm, 11111111111111111111,ιώ1111111111-

m· ,Μ’ Μ gg, qm· 3, m· g, ,ε dm, ἕὶιιειι dilectioni sit· contrariums et· litec pei·-
29, qm· 1⁹ m, g, ,ει 1 θ, 2, α γα.. ectio est communis omnibus charitatem lia-

m ⁷13), 1111011 1, ct 0111111. ts, 1011· 11ὶὲζῖῗὼῃὶ ergo dioendumun Apostolus

negetde se perfectionem patrte; unde Glosss

Ad octavum· sic proceditur. 1. Videtur (August, lili. lde peccator.ltei·.etllemiss.‚
quod maritis iii tide iitd non possit esse 1111111111.)11111111111111 perfecie.
perlecta. Aleximd enim nee perlectis '.¹¹ praeventos, „p mndpmspsffmfflm Μο-
Apostolis luisset. Sed in eis non luit; dicit etionepmmmr,
enim Apostolus ad Philip. ³, 11 z Noc pudd 11 secundum dicendum qugd hoc dicitur

fiam comprehenderim (1), cut erfectus sim· propter peccata venialia3 quie nori contra-

rgo 0111111111 111 11101111 11010111 01111 1100 riantur aliitni charitatis, sed actuis etita
potest. · .. · J ιιοιι repugnant perlectioniiio‚sedpertectionl
2. meteres, Augustinus dicit iii tili. 83 patrie.
QQ„ 1101111011 11111101100111111111- · Ad tertium dicendum quod perfectio iiie
teme arsiam ess diminutio 1111111111.)οά ιιοιι est peiteettc simplicum et ideo semper
udi est perfectio emessam, cuttu est cupiditas. habetquoemcat,

5011100 101 1111111 1111 11 1111 1111111 ‘¹¹¹4 Anmcunos ix. - Utrslm convenimur distic·

sine 11001110 111111 11111 1111111111 'eum' penetm· tres gindus charitatis, incipietis.

lllgllllltlslelid'j lit‘l'tttettt 101111· emesae... (1111111111,

mus. mne eutem peccatum ex'aliqud inor· 11111 ⁶⁸ 1111111· 1811 1111111111111· 11,
ernau cupiditate proceditltrgotnnae vie ,git->¹2 1111111010,0111111111·
cliaritas perlecta esse non potest. · ι .

3. I’rseterea¹ illud quod jam perlectum est, , 1010111111 010 1000111111. 1. Videtur qnod
non potest utteriils crescere. Sed charitas iii inconvenienter· distinguantur ⁸tres gradm
nse uissempeipotesi augeri, ui dictumest, coenum, seilicet cianus ‘inceptem . mop-
θη, pm, Ergo charita„ m hec vm 00„ ρο. ciem etperseetc. luter principium enim ctia-
tcst esseperlecta. 1111111, 111111 1111111111 perfectionem sunt

Sed contra estquod Augustinus dicit, 11111111 1111111,1110111·1101 1110 11111111 solum
31111119311111111111111111,111181111ῗὲ11 ω1·1110111111,β1111111 silui cliaritas inci 't
cutem cd perfectionem venerit, 1111301111 1110,110111101111111110110111.Νο11111111111
<sesemet oecumenem. Selloe ossum 11111110111011100011111111111111-
est iii liAc vita, sicutin Paulo tuit. rgo cha· piente.
ritas iii lide itta potestesse perlecta. 3· 1111111111111111111011111111 11111111 ¹1¹¹-

ltespondeo dicendum quod perlectis clia- 11111 111 ,1110 11111100 1111111111 perlectam,
ritulis potest intelligi dupliciter t uuo modo 1101111111111111111 0111111111 1111111,11101010111
ex purte diligibilis 3 alio niodo ex parte dili· esl· art· 'lhup quest. Sed charitatem augeri
gentis. Ex parte uidem diligibilis perlecta 111 ipsam Pfodcere. Er o charitas perlecta
est charitas nt diligatur aliquid, uentilm 1111111111 1111111111 111111111011111111.
dittgtntte ess. neus autem unium tiginitti inconvenienter uso 1101101 nes 111111
est, qnantum bonus ests bonitas autem ejus 1011111111 1111111111.
estintinita3undeinlinitedili 'bilis est. Nulla 111101111011111101011 111111110111111·
autem creaturapotesteum diligere induite, 1111111101·10111011111χ1110111110·1110-
cilm quelibet intus create sit linita. Unde 111111 1111 1111111 11111· 1111111111,1110οἵ1111111
per tinne modum nullius creature charitas 11 110111101111111111 pem 11111110, ro erutor,
potest esse perlecta, sed solilm charitas Dei, 3⁰⁰⁰ 1101111111 ,11 1101011111111111111111111· -
qud seipsum diligit. timia» perficitur, quod pertinet nd perle-

Eii parte vcro diligentis tunc est charitas 1111111110 111 11111101 1110111 0111111111·
persecu, nance diligit tantem centumpe- despondeo dicendumque spirituatem-
test. Quod quidem contin it tripliciter τ nno 1110111111 charitatis considerari 011111111-
modo sic quod-totnmcor ominis actualiter 11111ι1ὲ1111110 11111111 0011101111 0111111100·
1111111111 {stellis 11111111, 1111111
nae iitd, iii qua impossibile est, propter hu. determinatas distinctiones secundilm deter-
man„ '11ae infirmitatem, ,emper acm 0035- minatus actiones iel studia ad que ticino
mre teneo, et moseri dilectione adipsum. 1111011111 1111 11 1111111110111 infantilis
Alio modo ut homo studium suum deputet 11111 11111111 1111111 1111011 111111 1111011111

nd vacandum Deo ct retius divinis, preter· postea 1111111 distinguitur alius status hoini-
ms. ouendo Jaui incipit loqui et ratione uti 3

‚ · tt) 111111,αιεεριήιιι,111..ιιιειιιιη. lieren tertius status ejus est pubertas, epm

 

