1111 quesn. 11111. neruosusne. reni

1111111111 11. - uinta proptera per dioi- 11111 revelationis t unde dicitur l 11 Corinth.
111111 renotationem. cognoseat omnia poa 13, 8, quod prophetice succenduntur: 11 quod
possunt prophetice cognosci. -- i er. exparte prophetamus, ld est, imperfecte. Per·
quast. la, art. l, udis, 11111111. 15, lect. 3, tectio autem divinoe revelationis erit in pa-¹
11111111.) tria3 unde 111111111111111 1111111 quod per-
lldquartum sic proceditur. 1.ο videturqudd 1111111111, evacuabitur quodenparteesullnde

siritiiitltilitullillltlttttttu 1311111111111111131111111’111

Dicitur enim Amos 3,“1 t Ν 111 saciet Dominus phetia ordinatur. ,

ileos calumniat reoetooerit secretumsuurnod Ad tertium dicendum qudd ille qui habet

seruos suos Prophetas. Sed omnia qum pro- aliquam scientiam, cognoscit principia illius

, 1111111111111111,111111111111111111111111. scientio, exquibus omniaque sunt illius

Rieu ergo corum estquod non rcroletur 11111111,11111111111111111111111111111)
ρῐὲῗῗίἓὰα, ner· perfecta suot opera, ut di· gagates? 3111111111ιὲ1Ι 1111111ξὲ11ᾙίἳιίξιῗῖιῗωὲὥωέἑξ
citur Denter. 31, t. Sed prophetia est 111111 prophetiam non cognoscetur in seipso prin-

111111111, nt dictum est art. praec. Ergo est cipium prophetalium c nitionum, quod est

periecta3 uod non esset nisi perfecte omnia Deus. Unde non est simi is ratio.

prophotabrlia prophetice rere arentur, quia dorsennus 1. - Utrdm propheta discernat
ascetum est cui ’111111 deest, 111111111113 semper quid dicat per spiritum pro 11111,

3 ssnysic, text. 13. Ergo propinetur omnia pro- etquid erepirr’tumpropletr'a. — cont„
photabiliarevelnntur. cap. 1 t, et 111. quast. 11111. ‚ ud 15

’ 3. Ρ11111111,111111 divinum,qnod causat 1111.)

11111131511111111111111111 1111111111’1111111

1111181111. Ι811181ιό111 111 habet ali· nam scien· &tuen 111111111111111111111111111111111111-

tiam, cognoscit omnia ques ad 11111 scren— tire. llicit enim Augustinus 1111111, cap. 13,

’ tiam portinent3 sicut grammaticus cognoscit dmed.,quiid matersua dicebat discernere ee,

omnia grammaticalia. Ergo 1111111 quod nescioquo sapore, quemoerdie replicare nors

* 111111111111111111,1111111111111111

¹ 1111111. hom. 1, fietu 111181111111111 111111111111111111111, 11111111111111113

atiqaaado spiritus propgetis ere 1111111111- liuj. qumst. Ergo propheta semper discernit

pit 1111111111 prophetantis, et 11 ficturo 11111ιαῖ 11 quod dicit per spiritum'propnotie, ab oo

qudra toupits aliquando aretem⁴ represents quod loquitur spiritu proprio.

aaa tangit, 11 erg saturo tnapct. Non ergo 1111111111, eps aaa pracepit aliquid sm-

¹ 111111111111111111,1 1111111111111111111ῗὲ11111

necesse esso simul, nisi propter aliquod 111111111111111111111111111111111.21181

unum, inquo connectuntur, et dquo de· Propletaqaiiradetcomaium,aarretsomm'um

iffinde?t'1⁸iqm} 11))1ᾱ1 dicttspm egi, 1-u, quaest etqui 111111 111δ11ἒ1111 111111),111111)11)511111-

st iii 111 iisd'illitatitttltft 111111111111111111

tatem. Omnia autem quse per aliquod prm- eoquod alitervidet.

cipium cognoscuntur, connectuntur in illo 3. Praeterea, major est certitudo qum ost

principio, et nn illo dependent. Et ideo qui per diuinum lumen, qudm qum est por lusnon

¹ cognoscit perfecte principium secundum to- rationis naturalis. Sed per lumen rationis

ν tam ejus virtutem, simul cognoscit omnia naturalis ille qui habet scientiam (2), pro

Ἴ 1111111111111111111111115111111)1ἱ;1111111113; 1111111111 11 11111111. dllrgo ille qiud⁵ habet -

111111111111113111111 111ξέ11111112.θη “”“““ῗ””“ἷ m³³¹⁵

111111 cognoscend13 sod unumquodque eo- Sed contra estquod Gregorius dicit su er

, rum perse oportet manifestam etpercon- 1111111111.1,11111111.1111.;11111 um

sequens aliqua corum possunt cognosci, et 111 qudd aliquando propheta suncti, 11111· 1111-

1111 111 cognosci. suluatur, 11 magno usu prophetandi quadarn

Ἴ Principium autem eorum qun divinolu- ex aaa spiritaproferaat, etse lice euprepus. .

mine prophetice manifestantur, est ipsa ve- 111 spinea dicere suspicantur.

311)ρὲῑῖΰίἱὲ 3⁰³1ss 1101111111 instilis& 11ῠῦ li· Respondeo dicendum qudd mens prophotas

, en. 2

phetaliilia gognoscanu sed quilibet eorum expressam revelationem alio modo per

, cognoscit ex eis aliqua secundum specialem quemdam instinctum occultissimum, quem

revolutionem liujus vel illius rei. nescientes humana mentes patiuntur, 11111-
Ad primum ergo dicendum qudd Dominus gustiuus dicitu super Gen. ad litt, cap. -1'1,

01111113 (1111111111 necessaria 311 instructionem vers, fin, De his orgo quffl express& pgr spiri.

irdelis populi, 1111111 prophetis; non 111111 tum prophetice propheta cognoscit, maximam

omnia omnibus, sod quosdam uui, quadam (Ι) „a „a e, edm mim, gg, inpulere

l ³¹¹5· . , 1111111111111111111111.1111111111111111111·
Ad mundum dlssffldum (tuM Pl⁰ph⁰l¹d 111111 cumuliisquibusdmull‘ss.:ilieautcru qui tata

esi sicut quiddam imperfectum in genere di· celsitonantis omissis.

non oportet qudd omnia pro· dupliciter 1 lieo instruitur ε uno modo por

 

