11 ¹ siiiiiiii riisoioeicn ssooiioi securior. ,, ¹

adCor. 13, quoi fides qno esi sine eboriiote‚' datur donum prophetiae ‚piel aliquid simile.
est donum Dei. Heio antemost inlormis. Ergo QUAEgppo vu,

tides informis est donum.. , , , Dsrrriicriiinsrioni.-(Iiidnos mii'ontos
Respondeo dicendum quod informitas pri- dim)
vatio quffilass} ⁰5¹· 1151 ᾒὲῑῦἑη ssffizfflfflig: Deinde ,nonagenarium est (le ellectibus
1111111111, aba tii {insimulabatur iiiito
non,sedsuperienit rei pam 'abenti propriam corps ,η effectus fide„
aiiiiuiiiiiiaiiiiiiiisiiaiiiiia aui ⁸⁵2 ¹⁶·
, ion e ei.
aegritudiniss tenebrositas autemnon estole Ad primum 950 pmdppu„ ι, viden„
ratione ipsius diamani, ⁸8¹¹ 11 311111111111111· quod timor non sit effeetus fidei. Effectus
011111 1110111111 11111111111111111111111111111 1,(11ι enirn noii procedit eausam· Sed timor prie-
intelligitur nssignari eausateius , seeundum pepp fidem dicitur enim geon, 2, 3 gom·
11111111111110111111111191111111111111131111111011 timetis Derim, weissenburgo timor uoii
est causa privationis, non potest rei esse 0⁸1 effectus fiaes,
caiisa illius rei 1111 (11111111 1111111111 1111111110» · i. Praeterea, idem non est eausa eontra-
sieut existens de ratione speeieiuillius3 uon domm, Sep timor ,ι ,μς §unp ponpam, ut
euim potest diei eausa egritudinis quod non ,upra dictum 0⁸1, Μ, qu, 93, ari, 2, pride„
est enneadistem erantiie bumornm3 potest putem morat spem, ῃ, dicipul- p„ (ΗΜ
timenticiiliiuiffessemuselenensium· ilion, sup. iiius: sornam qaino nani,
vis nonsit eausa· obscuritatis, quai riou est app, ι, Ergo Μ 091 cam umoris,
(¹⁰ 111,11111111111111111 11111 1111111· , e. Preterea‚ eontrarium non est eausa
lniormiloq 1111111111 111111 ,1101111111111111111 eontrarii.Sedobjeotnmtideiestqnoddambo-
tionem speciei ipsius fidoi, enm fides dicatur num, quod ,η 'ep-pag prim„ objectum au.
. informis propter delectum enjusdam exterio· pem amoris “malum , up ,upra dictum 031,
111 sitnm), 111111 1111111111 111, 11111111· ,1, 1111· 1· 1-2, qu. 18, art. iuncturarum babent spe·
Et ideo illud est caiisa fidei informis, quod ciem ,χ objecto, ,pennam ,upra dreia, 13,

est eausa tidei simpliciter dicio. lloo autem qum, ¹3, m, ἢ, Ergo fides „on est ww fi·
est Dens, ut dietum estart prmo. Unde ren mori„

linquitur quod tides informis sit'donum Dei. 504 cont„ „1 quod dicim„ 130· 9, is:
ld primuni ergo dicendum quod· tides in· pm mam pp mmmm
formis, etsi non sit perlecta simpliciter per· Responde„ diffindam ,ΨΜ pm. „p qui.
lectione 11111111, 0⁵¹ 1111111111 1111111111, (1111111111 (lum motus appetitiva virtutis, ut supra ili·
perfectione que suffieit ait dei rationem. mest, ω, qu, ῃ, m, p, aqu, ib, m, ι,
Α11111111111111111 1101111111, 1111111 11111οΠ111111 Omnium autem appetitivorum motuum prin-
πίω est de ratione specle} 'psal-S actfisp 80· cippum est bonum, vel malum apprehensum·
1111111111 1111111 1111 1111111 1110111111· 111 11111111 Unde oportet quod timoris et omnium appe·
1111111111 ⁰⁸¹» 111111· 11 3¹¹2 111 i 1111 1ι 111 11 111 titirorum motuum sit principium aliqua ap-
’1-1, 1111911, 1111· 111 11111111111111,111,1111 10· prehensio. Pertidem antem tin nobisque-
lorinis per privationem lorium intrinsecis, (pam ,ppmpempo dpquppmm mulis ma.
111,1111111111111111111ιῖ1 liffiiiltibltlilatitabatis
news dqforlllifl opus, qui [1011 081 causa de· umoris , quo uis timot ὰ ”00 puniri, qui
terminos,1ioeimeausaacini‚ in quantum fimo„ ,ῃ ,emffpp
01110111· , , Est etiam nausa timoris filialis, quo quis
. 11111011111111111111111110111111111110111011111 timet separari l Deo, vel quo quis refugit se
1111101111 1111111011111 19111111 1011111ι 11111 lieoeompnrare,revereudoipsum,inquaiitum
etiam eontrariam 1111101111111191111111111 111· erfidem bane existimationem babemus de
lormitas se babet ad actum, sieut falsitas ad Boo, ,ΨΜ ,51 quoddam immensum ep app„

fldem. 1111ἀώ sicil( 1101115 (1810111118 lton (181 a simum bonum, {quo gepami ρςῑρθςςὴῃωῃ,
Deo, 118 [lec ffliqufl'fidffl 1111ῧᾶ1 01810111111188 (st cui vesse Quali est malum·

inlormisestrl Deo, ita etiamaetns pluisunt 5041 primi umori„ ,cffioep semp, , 092
1111111 0¹¹ 80¹¹0¹02 1111111111 111111 111111 1111111111 eausa tides informis ς et secundi timoris, soi·
inmoti, 116111ὲ1111111111111111 111 111111101111111 lieet filialis, est eausa tides iormata, quai per ’
0111ῑὶ111111,Ι 811111, 1110· , , , , , charitatem iaoit bominem Deo adherere etei

odiernum dicendum quod ille qui accip-it subjici,

1 1110111111 1111111111, 1111111111, 111111 ,111111111- Adprimum ergo dicendum quoii timor Dei
citer sanatur ab 11111110111810, aula 11οΠ non potest universaliter pmoedeffl fldem,

¹ removetur eulpa 1111101111ῑῦ 111 1111111111θὸ quia si omnino ejus ignorantiam haberemus
sed sanatur seeundum quid, ut scilieet quanipm ‘aa promia vol ponamus quibus
nosset l tali ffioeato. iloe autem frequenter pe„ fldem instruimur, ,ωηο modo eum ιι.

00111111βῆ qu anquis (165,ἰῦ13131) 1111080111 memmus- sed, gu posim fide de afiquibm
meran, etiarn neo ¹¹⁰3 {³33⁰}ssss ,1,11 ssssmffi arrienos piei, pail insinuantia enipi,
naisitanum amiota 11111111111111111111
(lum datur aliquando homini 1 Deo qubil ,Ἰάδι aa maenam omnip qu„ ,m pm,

eredut3 uoii 'tamen'datiir 010111111111111· missaalleo. Unde tbi seqniturt li'tiioii en·
ιιιιιιι, stent etiam aliquibus absque charitato min-mr mm, mm,

 

