iffi · QUAESl. CLlilleX llll nutritionis moreest. tem

tom desiccatin eodpondus religionis desto·- imperfecta ed perfectam, sicut animal iera.
out parietes, id ost, hominos, ab humore tionale ad rationale. Perfectum nutem paru.
vitiorum. ¹ , ralitcrprius est imperfecto. Nature enim, ut
nd quartnm'dicendum quod, sicutmaniie- Boetius dicit, lib. 3 dc Consolat.‚ prosa to, ·
ste exueritis illius Glossen paret, principa· partimi princ.,d erfectis sumit initium, lice
liter loquitur de ordineugootrine, prout mmeu oportetqugd priris observentur pre-
uamenndum est d facilioribus ad dllticrlmra. cepta srne consdirs, et postea cum consrliis;
Unde quod dicit, quosdam hereticos et scli— ‚sicut non oportet qnod aliquis priris sit asi·
cmoticos huuc ordinem perverteremanifestum nus quemnemo, vel quodpriis sit conjuga-
est exsequentibus ad urdiuemdoctnne pcr- tus quim virgo. Et simi iter uon⁴ oportet
,tineresequimreuim «nieveroseservassee qnod aliquis prins servet precepta insecuto
‚scilicet predictum ordinem, «dicit, coustrin· qnam transeat ad religionem ε presertim
τ’ emicuere {trudlindae elrnlrleurenteuetitum
s r · ‚ .-

1lit,'ildiperti,illinisti ill leuve 1-1111 derue duo ooo

' «censerem ad paneurangelorum idest,ad ‘'blifflm mmmmm· ““ ism·

e Verbum quod estin principio apud Deum.» qm· ¹⁸⁸⁹ (111151 ⁶⁸ 1110111· 3, 111 1· 2, 11
Exemplum autem quod in medio inte oni· Wm· ¹⁷⁹ ⁰⁰1st 1111111131
tur, quod noviter baptizatis nonin scitur AdSecundumStuprooetlitur.f.videtnrquod
jejunium neque nd Pentecosten, ostendit 1101111111111111111101001113111111111· ionis
· qnod nou sunt exnecessitate additficittuco- 1181111111· Ῑῖθῑ 1191111101111111 1111111111 uis·
pendi, antequam per Spiritum sanctum in·- ,111111 rullgtomsestrrnprtur. Sed aute proiesd
teriirs ad lroc instigentumutdifficilia proprii 1111111111 concedatur onnus probationes 111*
voluntate assumant. Unde et post Penteco- 1111111111] reguum-beau Benedicti, cap. 118, et
utcu postrcoeptiouemspiritits sancti jejunium secundum 1111111111, 1111100111ἰὶ 111 tf), cap.
,celebret Ecclesia. Spiritus nutem sanctus, sic· 11111111, 1111111111111111 11111111, 11111 11111
· nt Ambrosius dicit super Lucam, cap. 1, sup. 11111111 11101111111111111 1111111111 petrafonte
illud: «Et Spiritu saucio reprimitur »siloe completum eos r professionem religioni

,mercetur utatiorumeu obitu eetiupuitur, πω, astrpgiAErgori eturquodmulto minis ad*
uiuo mutrir recluditur. El Gregorius dicit in 1111111011) 1111111111 dementiorem relt-

hom. Pentecostes, 30 in Evang„ iuter med, 8111111111 obligari.- ·
,ot fin. ²1 Implet cithareduru puerum, et Prole 2· Preterea, (1118011111 111 1118111· 111111,
muron [uuit ,·¹ iruplct puerum abstinentem , ’,ι epist. 15, ‹licrt (ethabetnriu liceret, dist. fri,

iudicem ructumfucitr et postca subdit ς N estid ⁰⁸51· 1111111111), 11111111 11111111 11011 11, 1111 111111

ud discendum mordaciter, iu omuc quod uo· 10 11111111, 111 metimur. cudendi ruet.

luerit: ecoe euim ut tetiprrit, merrtem docet„ 3111 implete 1111111911 10111111, necessitatis est.
Et, sicut dicitur Eccle· essenon ert iu lto· 1118110111111 alique 011181111111, religionis
illilliiiifd'iili fliitisiriii ¹ -effiffireu nultus deret attererem

nolite celinquere: ellel. l, 51, contra quos- (1111111111111111111111 ² 11111111 11111111111, 3111111-
dam dicitur: l'or suuper Spiritui saucio ree·- 1111 15111111 (1111111111 mmmm» 1111111111111
ψῃ, 1101,οοὶ urceus iu eum, domiuus eormred-
dd quintum dicendum quod preceptorum 1111 111111111111111111111· 51111 ⁰¹ ¹¹⁰ss quod '
quedamsunt principaleque suntquasi fi. aliqui obligantur ad religionem pernotum,
, nospreceptorumetconsiliorum,scilicet pre· ,1111111111 11111111 11111111 111111111111111111111111111
cepta charitatis, ad que consilia ordinantur, 111 11111111, pmii!- 111111 1111111111 1111111 11011
no„ ἢ, qupd ,100 consiliis 9119pr serve-ri srntdaqunr ad relrgronrs ingressum roto obli—
121113ῖέ1ῑὶ,ἵέ,ἓᾈῖἑηῖθέἒὲξὲρῗξὲῗὲἓέἕ “agei contra est 11 in psal· ⁷⁵, u. are.
daria, que ordinanturatl precepta charita. tur: Vocete ,1111111111 Domino Dec uestro:
tis,utsrnequibns preneste charitatisobser· 11111 11111111011119111· lug„ 11111111 1111111111
vari non possint omnin . Sic ergo perfecta 1111110111Ρῖ 0111111 111191110111111,111 castitas, oir-
observantia preceptorum charitatis precedit 91111111· 11 1111111011;Ᾰ11 11111 111811 1011111111
. intentione consilia, ssd interdum tompore 11111111111111111111151111111111· 511111119111·
sequitur, Hjc est enim 0de finis respectu ptura non invitat nisiaditl quod 881111911118.
corum que sunt aa onem. observantia vero Euo 1111111111 quodnequisvoto se obliget
preceptorum charitatis secundnm commn- ’ id ''⁰¹¹3101118 1151111111· ’
nem modum‚etsimiliter alia praecepturum· ‘Respondeo (1111111111 (1111111, 111111 1111111
parantur nd consilia, sicut commune ad (1111111131, timi· &silli-63 011111 (1111011)
proprium,quin observantia preceptorum 1111111111,1111111111111111110111111110101111111111,
potest esse sino consiliis, sed non converti· 1111, 1111111111111 quem 11 11111 10111 11111, 111111
’ tur. Sic ergo observantia preceptorum com· (111111 10111111 111 1111111 1111111011ῑὸ, que babet
munitor sumpta preceditordine nature con· (11111111111111111111113111 111111 virtutem tum

eiliu3 nontamen oportet quod ternpore, quia (111111 per 10111111 1111111111 1011111111 1101111111
non esteliquid priris in genere quam sit in ali· ,1111 1101111111 fidendum? 11111111 limium 111

qua specierum.u0bse·rvantia vero precepto· (p) 1,, passim. eod. „m e, edit. ,ew pm„
rum sine consrlns ordinatur nd observantiam “metuendorum oneremur perhibere reologi

preceptorum cum consiliis, sicut species Lorauiensesetlluareui.
§rursm ΙΙΙ. Ι (Qrmroute-quutre.)

 

