‘m · 00111. 1111111. 00 01111010. · eii

pervenitur 111 linem ct sic attentio absoluti Dicitur-enim 11111111, 'l z oronim 1101110 0101.
orationi necessario est. Alio modo aliquio di· 110100011010001010011001000101001011.
citur necessarium 0100 quo ros 000 potest tem, presertim si oratio 111 1001111. Ergo non
consequi suum ellectum. Est autem triplex debet 0110011110 diuturna.
otiectusoratlouis: rimus quidem communis 1. Praeterea, oratio 011 explicatira deside-
omnibusactibue c aritatc informatis, quod 111. Seddesiderium tanto estsanetius, quanto
est mereri; et ad hunc ellectum non ex 00- ma is ad unum restringitur, secundum illud
cessitate requiritur qudd attentio adsit ora· ps 3111111000 01111100100100010001.
110111 0011011110, sed vis primic intentionis, rom. Ergo 01011110 tantdestDeo acceptior,¹
qud a iquis 01 orandum accedit, 101111 totam quanto est brevior.
orationem meritoriam, sieut in aliis merito- 3. ormena, illicitum ridetur esse qnod
riis actibus accidit. Secundus autem 01100101 1101110 transgrediatur terminos 1 Deo prm-
orationis est ei proprius, quodest impetrare; 111101, precipui in llis qum pertinent aq
etad hunc etiam ellectum 11111011 prima in- cultum divinum, seeundum illud Exod. 19,
100110, quam Deus principaliter attendit. Si ut 100010101000001010,00[011100111000.
autem prima 1010011010111, 011110 000 meri· 0000100010001110110010000101110011010 oo-
10111011,000110001111111;11110100110011110- 0110001, 01 pereat 00 010 piurima 0101111010.
nem Deus oon audit cui ille qui 0111, 000 Sed dDeoprretixus 0110011110101111111011011
finiendi, 111 Gregorius dicit (implie. lib. 11 per institutionem arationis dominice, ut pa-
·Moral.‚ cap. 13, 1010 med.) Tertius autem 1011111111.6.11100000 licet ultra orationem
allectus 0111110011 011 quem presentialiter 011- protendere.
cit, seilicet quiedam spiritualis relectio men· 1. Sed eontra, 11101111· qudd continuerit
tis; et ad 1100 10 necessitate requiritur in orandum3 quia Dominus dicit Luc. 18, 1 z
oratione attentio. Unde 11011011 Cor. 11, lt: 0 01101 semper orere, 01 0001001001ωο11111
Si erem 1100011, meos meo 0100110010 est. 1101111. d, l'i ε 8100101000110100001010.
Sciendum tamen quod triplex 011 11100110, Respondeo dicendum qudd de oratione du-
00 01011001 vocali potest adhiberi ε 001 qui· pliciter loqui possumus 1 000 modo 10010.
iem, qud attenditur ad verba, ne aliquis in 11110 seipsam3 alio modo seeundum cansam
eis erret3 secunda, qud attenditur ad sensum suam. Causa autem orationis est desiderium
verborum tertia, qud attenditur ad 1100111 eharitatis3 ex qno procedere debet oratioe
orationis, 101110011111101110, etad rempro qud quod quidem in nobis debet esse contionum
oratur3 que quidem est maximi neeessaria3 vel acto, 1011111010101001001101111011101111
0111100011οω001100111110101110101;0101110- desiderii in omnibus quo ex charitate laci-
doque 10 1101010 abundat 11100 intentio, qud mus.0mnia autemdeliemus ingloriam Dei ia-
mens iertur in Deum, ut etiam aliorum 1010,οῑ1101101111110110111.10.1110000110]
omnium mens obliviscatur, 1100111011Ηο o decoratio debet esse 00011001.ΰοᾱο Angusti-
110 Sancto Victore, in lib. de Modo 011011, perdicit ad Prqbamepist. 131111. 1110000,
midqprimntiiriergo dicendum qudd 10 0011110 11111111ῃ11111110111ρ1061οβ0101111111111Ἥ11111101111-
01 veritate orat qui ox instinctu S irrtds ad lio secundom se considerata non potestesse
orandum accedit, etiam si ex aliqui infirmi·- assidua‚quiaoportetaliis operibus oocupari3
tolomeus postmodum evagetur. sed, sicut Augustinus dicit 11111, idei per ceria
lid secundum dicendum quod mens humana intervallo 1101011101 01 temporum etiam 001110
propter infirmitatem 0110101111101010 alto 1001101111 licum, 01111110010100100110001 ω,
11111111..111111.1111111111111 11111111111111111111111111111
contingit qudd quaudo mens orantis ascen· icc rependum nos ipsos 0011111 recitemus.
dit in Deum 00100010100111100010,11111111 Uniuscujusque auteur 101 quantitas debet
θ11111111111111’11111’1..1....1.- 1111111111111111111111111
posito 10 oratione mente evagetur, 1100000- 0111110 tantum duret, quontrim est utile ad
catum 011, 0111000111 0111100111111011110.111 excitandum interioris desiderii 1011010111.
000111 hoc Au ustinus 11011 in 11001111, scil. Cum 1011 lianc mensuram excedit, ita qudd
0011111111109, parium 1010010110011010 sine 110110 101110 000 possit, non est ulto-

01 101001001001011010010,1000011010110 rius oratio protendenda. Unde Augustinus
0

eor 00011010Ῑο11ον 10 ore. Evagatio 1011 110111111011101,00111.1311,11.111,010. 1111
mentis quoe 1110110101 propositum, orationis 1110011101 [reim 10 11100010 crebras quidem
iruetum non 101111. Unde Basilius dicit, loc. eit. 1101010 orationes, sedeas tomen 11001011οα0, 01
10110131 0011 1011111010010000010010100- roptim quodammodd jaculatas ,· 00 iiic, 0101·
’110111““”’1111.11ῗ“.1111 11111 litt 11111111111111111111
1101111111, seiiffpapruim sion 00100. 01 000 1111101111 10100110 101001100010111001
00011010011101000101000. sotir 0110011101, itone 1010000000 11001 000
inmenens xrr. -111111100101101010111 esse 0010 obtendendum, 11 perdurare 1100001001,
dictiunculis, 1111. 11,00.1,011.1,00. 1, ita. 01 perduraverit, 000 0111 011010000011001.
013, 01 Rom. 1, leet. 5, 01 1 Cor. 3, 01 Et sicut hoc 011 attendendum in 01111000 110·
l Τ1010.11,1001.1,00.) gulari per comparationem ad intentionem
Α1 quartumdecimum sic proceditur. 1. Vi· orontis, ita etiam 10 communi oratioue per
111111 qudd oratio nou 10101101101111111101. comparationem ud populi devotionem.

 

