' e

11 11111111111. ’ u

sucro Scriptura, sod potitis ox 1111115111- Cessante ergo tali causi in novt logo, non
ptura sumptum. ‘- debet tlcrl 11ῖὲ11 oc major explicatio 1111111-
. nd secundum dicendum quod in omnibus lorum tidel. rgo nonvidctur ad auctorite-
symbolis eadem tidei doceturverltnst sed ibi tem summi pontilicis pertinere nora editio
oportet populum diligentins instrui de lidci symboli. .
veritate, ubi errores insurgunt, 111 tides sim- 1. 11111111, illud quod est sub amthemete
licldm per hereticos corrumpatur. Et 1111 interdictum 111 universali Ecclesid‚ non sub-
iuitcausaquarcnecesseluitedercpluras m· est potestattnomintssttcujm.sednoverunt-
bola, quo in nullo differunt, nisi qu in 11111 editio interdicta cst 11111 anathemate au-
uuo plcnids 11 licentur pum in alio conti· ctoritate universalis Ecclesia dicitnr eninr
1111111111111111,1111111111111 exigebat ingestis rime (1) tscsinto synodi (p. 2,

hereticorum instantia. act. e, iu 1111111 dc liiii), quod perlecto spor·

dd tertium dicendum qudd confessio tidci doto Niroertoe

traditur in symbolo questos persond totius 1111111 fidem 1111111 111111111111111ξ 111 11111111·-
Ecclesiae, quo er tidem unitur. Fides autem 1111111 componere proter definitum dmsctis
Ecclesia est 11111 tormata. Talis enim tides Ratrtterqei 111 Nicoed cooprcpoticont comSps'·
invenitur iu omnibus 11111 qui suut numero nte soocto,· et subditur 111111111111 11111
11 merito do Ecclesid. Et ided consessio fidei et idem ettam reiteratur 11 gestis (1111111111-
1111111111111111.111111 cisterciences 'li' 11111εὲἒᾷ
formatam non ht’rbent, ad hanc turmam pcr- summi pontilicis nova editio symboli.
tinpere studeant. ¹ ’ o. Praeterea, Athanasius nou tuitsummus

d quartum dicendum qudd de descensu ll⁰l¹tii0¹‚ sed 1111111111111 1111111111 rt

sodi, dccrcoit 1111111 synodos

ad interos nullus error erat exortus apud 1111111 symbolum 1111111111, quod in Ecclesia
1111111111, 11 ideo non tuit necessarium ali· 1111111111 o non magis videtur pertinere
quam explicationem circa lroc tierir et pro- editio sym i ad summum pontificem qudm
iiirigpgiittiiligiiriiir'ri {iabeoticinliirilaitiini adil‘ieltiocsontracst udd editio symboli 11111 cst
pn symbolo Apoptplprum. §don enimdsympij iaplpppoplacp 1111111111. Sed h⁹j⁰⁸m3gi·⁸³⁰⁰{¹⁰{
11111Πά1011111111,1111111111ωῶἱξιῃιῗῶἕὲηεῇῗᾱιῖ. congrilgarisstttuititiliitiiniit 111θὲ181111 e1⁸7
Ad quintum dicendum quod si icatur: ln cep- 1115. Ergo editio symboli ad auctorita·
cunctum Ecclesium catholicam, 1111 111 intel- tem 1111111111 pontificis pertinet·
ligendum secundnm qudd tides nostra 11111·- 11110111011111111111111 1111,11111111111114
tur ad Spiritum sanctum, ui sanctificet ctum 1111111111· 1,110111111111111111111111111111Ρ
1111111111, ut sit sensus 101111 suspiritum 11111111 est ad 1111111111 insurgentes errores·
sunctum sanctificantem Ecclesiam. Ad 1111111 ergo auctoritatem pertinet editio
Sed melius 111, 11 secundum communiorem symboli 1111111111 auctoritatem pertinet dne-
1111111,11111111111111111·11)ἰ1111111 simpliciter liter determinare ea pur} 111111 fidei, 111 ab
dicutur 1 Sanctam Ecclesiumcothoticom‚ sicut 0111111111 inconcussi ti 1111111111. 1111111-
etium Leo papa dicit (hou hahet Rufiuuu tu tem pertinet ad auctoritatem summi ntid-
Ex sit. symb„ interopeuu cypr-taut). cis, ad quem majores et difficiliores eclesie
1111111111 dicendum qued quia symbolum questiones referuntur, nt dicitur in Decreta-
Petrum 111 declarativum symboli Apostolo- trtius, extra. de baptismo, capMo 'ores Unde
rum. ct etiam luitconditum tide jam manite- et Dominus, Luc-22, ³2, 11110 11111, quem
11111, 11 Ecclesidpuoem habente, ropterhoc 1111111111 pontificem coustituit ι Epo pro to
publicem missd cantatur. Symboium autem 1191111. Petro, ut 11011 deficiet 1111111. rt to
Apostolorum, quod tempore persecutionis aliquando conversos confimo 111111111131
itum luit, tide nondum publicatd‚ occulte 1111111511110151111111111111111115 (1111111111)-
dicitur in primd ct in completorio, quasi 11111 1111111111. 11111111111111111111 11101· 1, 1111
contre tenebras errorum preteritorum et iu· 1111111111 dirutis 11111111. rt 11111 sint 111 vetris
turorum. schemata,- quod servari non posset, nisi
1111111111. - Utrdm 1111111111 pontifi· {iiiiii 11111111ξὶ01ζὲἒᾶῗὶῗὶᾞὲᾙὲ {griffi
comperissent fidet symbolum ordioorc. - tra d tota Ecclesid tirmiter teneatur. Et ided
(Iup. ponec. 11, ort. 2, od 111111. qs. 10, nd solam auctoritatem summi pontilicis pern
ort. 1, od 13.) trnot nova editio symboli, sicut 11 omnia alia

qum pertinent ed totam Ecclesium, ut cons

ndidgiiiffl{iiffssfflffss'ssuxffiffiififfiffl‘} Quo synonumucnerarem, 1111111111. .

ffiimum ordinare. Nova enim editio sym· Au
..1111111111111111 cet

Sed in 111111 Τ1111111111111111111111111111111 . homines apostolicum doctrinam, et ceteras
massagzguljcgrfflgrffiucffifflffiffupffig: 1111111111 11 scripturas pervertunt ad sot
magi! manifestabatur secundplm majorem 11) iifl (10111008 et editi 1111οΝ8 iibri, qulbus attilic-

pmpinquimem ad Christum, ut supra di— rent etism 1111111111.11111111111111111111111 primo:

epum esp, m· 7 huj· quast„ in corp„ el ad ¹· pppis secunda synodus oon concilium,sed latrocinium

pgffini ergo dicendum, quod in do-
suffifflffifeetxssiffil ogerhmqppp 1111111111

 

