ers aalma rttrotoetea 0000000 secunus. ’ me

betur in Deerat, cap. Sicut ii, dist. tt. vtem summm, Sed h

Ad tertium ducendum qndd est aliquod tenr- lis oasns immineret, nbibbblbrebbbbbb'b'ibbierbb:
pus ln quo mortaliter peceat, st eleemosynam retalieui raugnte personae, perquam Ecule-
dare omrttat; eu parte andem rempreutts. sia vel mpflbqqffi mmmmm quia pm
111111 1111111111, 11111111 1111111111 1111111111, talis ersonse liberatione seipsum et suos
1111 1111111111 111 1111111111 11111111111111111111 0¹ laudabiliter periculo mortis exponereta edm
parte verb danos, eum habet supertlua, quse bonum commune sqq proprio preferendum
meunddna statum presentem nonsuat mbr Apo modo dicitur aliquid esse neeesse.-
¹¹¹0⁰¹¹¹¹¹¹o 110111 111011111111111111111111 111· rium, sine qno uon potest convenienter uita
test. lieo oportet qubd consideret omnes aa· transigi mmmm fflffijflometsmumm
ansqutpossuntuonttnqererniutnrum(1);boo prim pffionffleqaqiamm parmarumqumm

n⁰rn tdeerastinoro re, lt ·· · · · ..
1110100101 00ιί0ιο1·,1001000οι0000
pastuum et neeessanumoseeuadnm aa ana mutus additis, non potest nrjmtmn euseb ut-
110111111111 1111111111111111111111111111111· tra tale necessarium et multis subtractis
, 1111111111111111111111111111 111111111111111111· (0110000010αο010ωοροο011000000100100011ἷ
tropsuxrmrreduetturnadproeeptnmdebono- quis vrum mmm „03³de promum
11111111 1111111111· 511 1111111 1111111111 ,111- sutum. lie huiusmodi er o eleemos nam
11111111111111111111111111χ1ι11,111111111Ρ11111 dare est bonum et non cabil snb prmcyepm,
1111111111 1111111111·111111111111111111,111,1111 {niet sed sub oonsilio. inordinatum esset autem
ew 0001 ⁶⁸⁸2 ⁶¹ 11100· quoa dua, nme tn stantque ustam sn ue sona proptr, ,an
praesepto de honoratione arentum addetur traheret, m λιιι, largimur, ,ΝΜ do residuo
Pf⁰¹¹¹¹¹¹¹⁰v E¹⁰d·‚²⁰› 1²² 1111 1111111111· non posset vitam transigere convenienter sas
fer terrare. Sub pretate autem eomprehendr- cundqm proprium ,mm θ, ¹¹⁰ss0¹¹¹ mr-
111 1111111 11111111111111111111 1111111111· rentia. Nullus eninr incontenienter sisere
burrouuns rt. - ll trabs quir debeat (10000100- uetat

maspetum de successurae. — (t, dist. lb, Sed ab boe tria sunt excipienda :quorum

quest. 1, art. b, quast. 1.) primum est, quando aliquis statum mutat,

Ad 5011„ch proceditur, 1, videtur qubd puta· per religionis ingressum tune enirn
’ aliquis nordebert eleemosynam dare de ne- 011111111111 11011111 1111111111111 1111111111 ⁰l¹¹¹s
cessario. Ordo enim eharitatis nan mimis at· 1111111911111111111 11 111 111111 ,111111 1111111110-
tenditur penes ellectum beneficii qudm penes , 11111111· 1111111110 11111111111111 1111111111, 1111
miore„ affectum, pm autem quq pm, srnt necessaria ad sentententiam vste, tamen
¹ss⁸¹tffisslssssq¹t⁰tlc⁰0‘loffigiffgrlffgssgflff delituisset?istilttttltt
(11(ῗέ ¹eharitatis plbs debeat aliquisgse qndm 11111111111111111111111111111 1111111111 1111111111

proximum 11113000,01(1010οἭ00(1 1000001, si P⁰5⁵⁰¹¹¹¹2 11111111111111111111111111111111111111
„umsaqaqsqbq„000553122‚u23q0f. armatur· retpubltcn. ln bre enlm oastbus laudandae»

quse sunt necessaria aibr, est propri„ pub. snr staltis perronna raderetur, utmapori ue·
staulia dissipator, nod pertinet ad rudi- 1111111111111111111111· ,
gum, 01Ῐο1010οι· P iloeopbum 1010111110, ,effi 1111 11111 111111 111 111111111111111111 111 1111-
bbbiagibndrbbbniirqsgbdranobublstildbbbsa 'ebbffl barabanes vn. - timim possit eri eleeme-
syua de ueressamo. rpus de injusti acquisitae. - 1, dist. 15.
3. Praeterea, Apostolus dicit, 1 ad Timotb. , quest. 2, art. b, quast. 1 0111, sequeutia,
00310υο01000,ιιιηαωίηιὲαοιιιιιεοοπωι 00130, corp.)
earam stoa babet, fidem nequeo, et est 1011- bdse timnmsieproeeditur.l.l'ideturqubd
astusartus. Sed udd aliquis det dehis ques ssit ebbemosyna lieri de illicite acquisitis.
snnt sibi 0000000110, ιο1 sats, ridetur dero- icitur enim Lus. 16, 9: Facite uobis amieos
are eura quam quas debet babere da se et de masmana iniquitatis. Mammona antem si·
be suis. Ergo videturqudd quicumque dene- gnificat divitias. Er o dedititiis iniqud ac·

eessariis eleemosynam dat, graviter peccet. biamus potest sibi abiqnis spirituales amicos

Sedeontraestquddllominusdieitldnttb.19, cere, eleemosynas largiendo.
at z Si supertectus esse, vnde, at vende omniu 2. Praeterea,omne tur eluerum uidetur (1)
quo babes, et do puaperibus. Sed ille Qui dat esse illicite acquisitum. bod turpe lucrum est
omniaque babet pauperibus, non sol mdat quod de meretricio acquiritununde et de ltn-
⁸¹¹l¹¹¹fl¹¹82 ¹0¹¹ 1111111 necessaria· Ergo de ne· jusmodisacritieinm‚vel oblatiulleoollemlnon
cessantis potest homo eleemos nam dare: (10110100000011001110111001111801100οξ0-
llespoodeo dicendum qu necessarlum res mercedem prostibuli irt domo Dei tui. 1,-
dttpliciter (licitur τ uno modo, 1111100111- militer etiam turpiter acquiritur quod aequi-
qurd esse non potest, et de tali neeessario riturper aleas, qnia, nt Philosophus dicitmb
omnind. eleemosynam dari non debet, putd 1111ιί0, cap. t, prope lin„ tates ab amicis lu-
si aliquis in articulo necessitatis constitutus creatorquibusoportetdare. 'herpissirndetiarn
· baberetsoldm unde possunt sustentari et filii acquiritur aliquid per simoniam. por quant

sui, velalii adeum pertinentem deohoeenim aliquis Spiritus saneto injurians iacit. lit ta-
’1101113111 ⁰¹⁰⁰m⁰⁸5¹³²¹m ‘iare’ ‘³⁵‘ ΝΜ ⁰² ⁸¹⁸⁸ (1) lta earn Tirooloqis lileulnius. at. : 110001οι00

tl) Nicolaitis. ιἰι infinitam tuerer (0001011000,οω .

 

