tet · 111111. 1111111111. m

m ,ἥψω respiat nitemdobid, · ’1111111111111111111111111111111 omnis detns
qnod requiritur adprnoepturn,ut supra dt- rel 1111111111111111111111111111111111111111
otum.est‚·ttt}oe³l·'⁶¹⁶2ffi‚¹·¹p⁰² 1-2, questio, pertinent, potest intelligi osso probi ita ier. Α
art. 3. Et 1111 1111131111 praee ta tego, 19,111 111111111111111111111. Prootpud au-
tttdtttttttttt „diditi-{diditi} ittottttttdttstitiutttt‘tt
ι dd secundum dicendum qudd doctrina 11111 justificabitur ‘canopo dpeoeoto· 1111111111.
evangeliea est doctrina perfeetionis3 11 1111 Propter hoe specialiter proneptem probibiti-

oportnit qndd in ipsa pertertd instrueretur . vum detur intepe de troade eirea emptioni„ ·

homo de omuibus quoe pertinent ad reetttn- 11 venditiones 1111111111.
dinem 11111, sive sint dnos, sive sint 11 qna 1111111111 dicendum qudd 11111111 prene-
sunt 11 tinem. 'Et propter 11111 1111111 in do· pta de actibus jmtttte in tege data pet-tinent
ctriod evangeliea ettam de pru 1111111111- nd 111111ίὶ11111 praetendentem 11 precepto
pamniam dicendum 1111111111 do- {u'ffflmssffffigffifflffiffi
-11111111111111 Testament 11111111111 prae· estote. ⁴ . =
cepta lgectalotgi ut ag fimf? 1111111 conve- QUAEST10 Lvn,
niens ni 11111111 ueni ns oenmentis ,, · - ··
veteris Testamenti 1111111111 instruerentur de ”mm (1⁰ mmmmm ‘'m''
actu prudentie, qut est eirca ea qua sunt 11 consequenter post prudentiam 11111111-
finem, randum est de Justtttd3 eirea qnam quadru-
1111111111 n. - [11111111 io veteri iope [11111111 111111 11111111111111111111111111111111οῂ1-
conuenienter precepto prohibitiva propo- 8ὓῦίὶ secunda (11 partibus ejus3 tertie de
⁴ sito de oitiis oppositispmdeotio. .d⁰¹!0 ⁸5¹ ‚1¹⁰⁰ 111111θῦ111 quarta 11 preoeptn
dd seeundum 111 receditur. 1. Ι11111111 ‚ad usonem peritnentihus.
quod ῑῃ veteri 1151τῖ ⁸ θ dirce justitiam yerd consideranda sunt
preceptaprohibtttra proposita de 11111111- quatuor 2· pumd quidem 11111111 mnodo do
11111111111111.01111111111111111111- 11111 1111111111 111111 11 11111111111111111111
tite non minds 1111 qua habent directam op- 11111111.ι .
positionem 11 1 sam (sieut imprudentia et ‚ (31111ρ111111111111111111111111111111111111111
partes ejus), quim 1111 qua enm 111111111- 111111111111111111111111111111 11111111- ,

nerint inconvenienter

ittudinem ι1111111111,5111111111 1111111111 (etffltaetad gffiklgpzfflflff tet:¹ {ltffmuafflggtn et psauti-
timemini? 1111111 1111101ῘῙ1111Ῐ111·0 1111611111ιῘ 1111111111θὸ ¹⁶⁰ 1111111111ζ1111.1111111111111111111111111112ἶ
cies calumniam proximo tuo. Et Deute- ternum debeantspeetaltter distingui.

ron025‚132'N⁰'¹ MW’ ‘'Wssm ⁸¹⁴⁰ αἱ· Armenius 11111111. -11111111 jue eit adjectum ·

tt'ttttt‘tttttt‘m‘tttddttitd· 1'“³²¹‘'¹'⁶²·-<¹'²t·›u³⁸‘· ⁰⁰2 11· ¹2 11)
atiquo ὥρη 11111111111111 1111111111ιῖ Ι dd primum sleproeeditur. 1. 11111111111111
1. proterente multis 11111 rebus potest 11111111 sutobjectumpustttte. tneo enimdet·
11111 trans qudm 111 emptione et vendi ioue· 1111, jurisconsultus, ttb. 1, tt. de Just. 11
inconvenientererpo fraudem 1111111 emptione 11111, 1111111111 111 1111 boniet oqui. Ars autem
et venditione lex prohibuit. non est objectum 1111111111, sed estpsr 11 vir·-
3. Praeterea, eadem ratio est preripiendi 1111 intellectualis. Ergo jus non est objectum
actum 11111111, et prohibendi aetum 11111 op- 111111111. ι · ‚
11111 11111111111111 1111111Υὲ11 11111ἒὲ1111ῗὲῗέῧὲ
1111 vittagdeinerui'o in iige prohibileri. pp uon est objectum justitie, 111 magis pruden-¹
Sed eontrarium patet per precepta legis 1111 unde et ‚Philosophus tegis 1111111111-
inducta in arg. 1. tem pnsdentte pontt, 1111. thie, oap. 8, ,
despondeo dicendum qudd‚ 11111 supra 5¹¹, prino. Ergo jus non est obiectum 111-
1111111 111,111. ree, justitia maxime re- 11111111. . ·=
spicit rationem 1111111, quod requiritur ad 3.1111111111,(211111111ιὺ111111111111111111111111
1111111111111111’,1111 11111111111111111111
art. 1. 1111111111111 quantum 1111111111-’ 11111 justitio est emor, 1111111111 ’1111 sonim:
nem maxime committitur 111 11111111 quie 11 1111 11111111 imperans ceterisque 1111111111
est iustitia ,ntdietum est quest. 15, art. 3. museto 111111. Sed 1111 1111111111111111111,

111 1111 conveniens tuitut precepta prodibi-· ssd solium ad 1111111111 dieti emm Isidorus 111 Ι

tiva darenturin 111111 executione 11111111, 1111111111, cap. 2, 111111 [11111 111111
inquantum ad injustitiam rtinent3 sient 111, jos 1111111111 humone. Ergo jus 1111111
1111111111111111111111111111111111111111111 ob‘eetum 11111111. . .. ι

’1111111111111111111111. 1111111111, 1111111111111
qun 1111111 opponunturprndentiae manifesti 111 postem. Sed postem est ob etum lustrum
contrarietate, non 111 pertinent ad injusti· 11111 enim Philosophus in Ethio.,eap. 1,
11111, sieut executio astutiae, et ided nonita circe prino, qudd 1111111 tatem 1111111111 1111111

prohibentur in lege siout 111111 11 dotus, que dione· 1111111111. opto operatioi 1111111111 111111.
ad injustitiam pertinet. Ergo pus est objectum Jusutne.

 

