1110 01111111100101110 01011111 secusne. rui

101111101110011111310100, scilicet ad prela· sistit in 111111100111010 01 1110110111.
tos‚qui suntin bonore 01 potestate constituti: 11111 illua psai. ts, 21 Vacate et videte, que.
unde Augustinus dicit 19 10 civit. Dei, cap. aiam ego sum Deus. Septima, quia 1113 001.
lli, in med.. qubd 111011010101111111110001 templaliva est ‘pecundum 111113, 1113 aulem
1101101 1111100111010000101111Ε1ςο videtur activa est 0001111111 bumana : unde hugu-
11111 1113 301113 011 potior qaam aontem- 01111ιο11011111111.101101111011011.,00111.21,
plativa. cap. 2, 01103 med. 111 princi 100111 Verium:
2. Praeterea, 11 omnibus habilibus et acti· Eeeepuad Maria audiebat. 0111110010ίο
bos praecipere pertinet ad potiorem; sicut 0111110111Εο00011Μο11111111111111111.0010
1111111110 tanquam potior praecipit frenorum ra, 11111113001101011111300100011111111
11011101. Sed ad vitam activam pertinet dispo- 1101001113ῇο0100111110111111, sciliceta
11010 01 raet ere do contemplativi, ut patet cunddm intellectum in operationibus auten
0011111111οὲ1101111110101,Ε1101.21,231 1111001111 communicant eliam interiore
Descende, et contestare papulum, 10 sorte* vetit 11100, quai sunt nobis et brutis communcs;
transceuderepropositasterminas adridendum unde in psalmo 35, 8, ostqudm dictumest:
Deum. Ergo 1113 activa est potior quim con· Homines argumenta sessabn, Domine, subdi-
tomplotiva. tur id quo est hominibus specialezle iu
3. 1111110101, nullus debetabstrahi amajo- mine tuo videbimus tumen.
11, ut applicetur minoribus 1 Apostolus enim Nonam rationem addit Dominus, Luc. 11,
dicit 1 31 Corinth. 12, 3111Ε11111111111 cha- 13, 01111111οἰ11 Optimam partem elegit 11011,
rismata auctiora. Sed aliqui abstrahuntur 1 111101111101111110111110101 0101111-
statu 1111 contemplativas, 01 occupantur circa gustinus in lib. 10 Verbis 1)0111., 111111
1111110111111, ut patet de illis qui transle- 0111 c Nan tu malam, sed illa meliorem. 11-
111111 111 statum praelationis. Ergo videtur a di unde meliorem 1 quia non 3110101111
11111 111110111301110110111111100111011011· s 011 1 10 autem auferetur aliquando onus
tiva. a necessitatis 1 1010113 est dulcedo veritatis l
Sed contra est quod Dominus dicit Lucu Secundum quid 111101 et in casu estmagis
10, 13 : Maria optimam partem 010911,ῳο eligenda vila activa propter necessitatem
101 auferetur 11101. Per Mariam 1111011 si- presentis 1111ος sicut eliam Philosophus dicit
gnificatur 1113 contemplativa. Urgo coutem- 113 10110, cap. 2, 11 explic. leuttherii
plativa vita potior est qudm 301113. philosophari est melius quam ditari, red ditari
Respondeo dicendum qubd nihil prohibet, 11011010111000101111011110110111.
aliquid secundum 00 00000100110111110, quod 111 primum ergo dicendum qudd 31 prela·
lumen secunddm quid ab 3110 superatur. Di· tos oon soldm pertinet 1113 activa, sedetiam
cendum cst ergo qubd vita contemplativa debent esse excellentes in 1111 contemplati-
simpliciter melior est quarn 301113. Quod 11111101100011101101111Ρ10101311,ρ3111 p
Philosophus in 10111111, cap.7e18‚probat cap. 1 :Sit presul actione precipuus. 1111 ¹
octo rationibus: quarum prima est, quia cunctis 11 contem tatiane suspensus.
vita contemplativa convenit homini secun· 111 secundum icendum qudd ritaconlcn·

dum illud quod est optimum in ipso, scilicet ffatim in quadam animi libertate consistit.

0001111111 intellectum, 01 respectu proprio- icit euim Gregorius‚superEzecb.‚ 111113,
rum objectorum, scilicet intelligibilium 1113 1 1101, qood arla contemplativa 1111111101
autem 001111 occupatur 01103 exteriora. Unde libertatem meutistraasit, temporationes capt·
Rachel, per quam significatur vita 00110111- 11111001010111;0111001.11011115 1010100-
plativa‚ interpretatur uisum principium ,· rita latione, 010012,01101101111111111111111111
autem activa significatur per Linus, quie erat liberiores 0010 necesse est, 01111 00 io meatu
lippis oculis, ut Gregorius dicit 6 110131, diui-aaspecutatioae 00111ον00111 minorat.
cap. 1111 princ. Secunda, quia vila contem· crim dilabuutur cd corpora. Unde patet quid
plativa potestesse magis 0011111111,11011101 1113301113 nondirecte precipit 1111001101
quantirm ad summum contemplationis gra· 01311111011100010110111113110011010111
dum, sicul supradictum est, uasst. 180, 311. vam precipit quedam opera 1110 11011111 ¹¹¹

8. 31 autquasi. praec.. 1111113, undeet quo magis servit vite contemplativa 111111
113111, per quam significatur 1113 00110111- dominetur. Et hoc est quod Gregorius dul
pluuia, describitur secus pedes Domini assi· saper Erech, loc. 011, qubd activa cita ter·
dud sedens. Tertia, quia major est delectatio uitur, eoarernptcrivaautemlibertarvoearar.
11100 contemplativas qudm 00111111110111- hd tertium dicendum qubd ad opera 111
gostinus dicit in lib. 10 Verbis Dom., serm. 301111 interdum aliquis 1 contemplatione
⁶6, cap. 2, ante med.. quod Martha turbaba- avocatur propter aliquam necessitatem pra-
1111, 111110 epulabatur. Quarta, quia in vita sentis 11111101 tamen 1100 modo 1111 1011· ¹
contemplativa est 110110 magis sibi sufficiens, tur aliquis totaliter contemplationem 1001-
auia paucioribus 110111 1111301111101101- rere. Unde Augustinus dicit, 19 de ch. Del·
turLuc. 10,111Μο11111,Μα1’111.0011101111οε, cap. 19, ln fin, : a ouum sanctum quarti

et turbaris erpa plurima. Quinta, quia vita 1 charitas veritatis, negotium justum. ⁵⁶¹¹¹'
contemplativa magis propter se diligitur, 1111 a 00111113011110, suscipit necessitas chart·
autem activa ad aliud ordinatur. Unde in a 1311111111 sarcinam si nullus liniunt·
psal. 26,1,11011111 1110110111111011100, hanc c percipiendas utque intuenda 1301111111ςῑ
10111”1111,11111011101111101101101111101111- 1101110111 01 autom 11100111110101111οῃἀᾶ
iar diebus uita mea, ut uideam uoiriptatem aestproptercbariutlsnecessitatem-wlff 1

Domini. 8011111111 1111 contemplativa 0011- 1010 omnind raritatis delectatio descrit

 

