1111 1111111111111111111111 n„
st 1111 poert. 8, 111. t, corp.- et od 11 et 1, Praeterea, 111111 nascitur ex 111, 1111-

11, 11 11111. 11, 111. 5.) gostinus 11111, 11 Reguld, epist. 111, al. 101,
111 sextum sic proceditur. l. Videtur oudd aliquant. 1111111. Ergo debet numerari inter
ira non debeat poni inter 11111 capitalia. 111 filias 1111.
enim ex tristitia nascitur. Sed tristitia 111 11- 3. Praeterea, tumor mentis videtur idem

gum capitale, qnod dicitnr acedia. Ergo ira 1111 qnod superbia. Superbia autem non 111

. non debet poni vitium capitale. lilia alieuius vitii, sed mater omnium sitio-

. 1111111111111111 1111111111 1111111111 qud Respon

2. Ρ1111111,111111 111 gravius 1111111111 1111, 11 bregorius dicit, 31 111111, rap. 11,
ondin ira. Ergo magis debet poni vitium ca· d med. Ε1Ξ11111111111111111 debet nume·
pitalc 11111 ira. 1111 11111 11111111.

. 3. Praeterea, super illud Proverb. 29: Vir Sed contra estquod Gregorius, 31 uorat,
111111111111111111111,1111611111 ordin: 11111,1111ἔὲ1ἒ1111οἷ1ῃὲι111ἓ111ῃᾯο t U·

ι .

111111111111111111111-11111 dubitur 111111 pliciter considerari : urio 11111 Ι1111811111

opertd 111111, 1111111 [111111 1111111111 111· 1111111111 corde, et sic ex 111 nascuntur dno

1111111111111111111111111111111111- 11111. Unum quidem ex parte eius contra

cipionromniurn peccatorum,sedquorumdam quern borno irascitur, quern reputat indi..

ἒ 111111111111111111111111111 poni inter gnum 11 sibi talc quid 1111111111 111 ponitur

vitia capitalia. 111111111111111 autem 1111111 111 ex parte
Sed contra est qndd Gregorius, al Moral, sul ipsius, in qnantum scilicet excogitat di-

' cap. 18, 11111, ponit 11111 inter vitia capi· versas rias vindicte, ettalibus cogitationibus

talla. animum soum replet, 1111111111 illud iob.
Respondeo dicendum quod, 1111111111- 15, 1111111111 sopiens ...... implebit 111111
missis patet, 1-1, quaest. itt, art. 311 b, 11- atomocttomaoumt 111 111 ponitur tentamentis.

1 1111111111111111111111111111111111111111· Alio modo consideratur ira, secundum

tur. llabet autern bontra qabd ex ed multa 111111111111;,1111111111 duplex inordi-
vitia orirl possunt duplici ratione e 111111 ex natio procedit :una quidem secundnm hoc
parte sui objecti, quod moltbm babet de ra· qodd bomo in modo loquendi iram 1111111-
tione appetibilitatis, 11 quantum scilicet vin· monstrat, sicut dictumest (art.5buj.quaest.‚
dicta ap ctitnr sub ratione justi 111 honesti, <ad 3111 co qui dicit 111111 111, tiocia,- et sic
quod 111 dignitate allicit, 11 supra habitum ponitur 1111111, perquem intelligitur inordi’·
est, art. 1 1111111111, Alio modo ex 111111- nata et contusa locutio. Alia etiarn est inor-
petn, quo mentem precipitat ad inordinata dinatio, 1111111111 qudd aliquis prorumpit ln
1111111111 agenda. Unde manifestum est verba injuriosatquce quidem si sint contra
qubd ira est 1111111 capitale. 111111, erit btospbcmio ,· si autem contra pro,
nd primurn ergo dicendum qubd illa tri* ximnm, contumatia.
stitia 11 qud oritur ira, nt plurimum, non cst Tertio modo consideratur 111, secundum

¹ acedia vllium, sed passio tristitiae, 1111 con·- 1111111111111111111111111111 etsioexird

sequitur ex injurii illatd. · 1111111111111 per quas inntelnllgontur omnia
Ad secundum dicendum qubd, 11111 ex sn·- 111111111111111111111111111111111111111

= pra dictis patet, 1-2, quest. at, art. 3 111, 111.

11 rationem 11111 capitalis pertinet qudd lnab nd primum ergo dicendum dudd blaspbe-
beatfinem 11111111 appetibilem‚ut 1111111δ mia in quam aliquis prorumpit 1111111111
pter appetitam ejus multa peccata commit· mente, proceditur superbid hominis contra
111111. 111 autem, 1111 appetit malum sub Deum se erigentis, quia, ut dicitur Eccli. to,
ratione boni,babet linem magis appetibilem 11, initiam superbio bominis apostotored
quarn odium,qnod appetit malum sub ratione Deo: idest, recedered veneratione ejus, cst
11111.11’111ὸ magis est 1111111 capitale 111 prirna superbie pars t 11 ex hoc oritur bla-
qudm 111111. sphemia. Sed blasphemia 11 quarn aliquis
nd tertium dicendum dudd ira dicitur 1111 prorumpitur commotione animi, procodit ex
janua vitiorum per accidens, scilicet remo- 111.
vendo prohibens, id est, impediendoJ'udicium ild secundum dicendum qudd odium etsi

¹ rationis, per quod bomo retrahitur dmalls3 aliquando nascatur ex 111, tamen babet ali-

dircctd autem et per sc 11111111 aliquorum quam priorem 1111111111111111111111111111,
specialium peccatorum, queas 111111111111 scilicet, 1111111111111111 1 contrario amor
1111111111 11. - 11111111 convenienter 1111- 111011111111191101111111, 1111111111ῗὲ {ciffi
poentio 111 1111.111,1111111111,111111 111111 ororetur. Unde convenientius 1111
mentis, 1111111111 11 elamor, androcotto et qu ,d odium poneretur oriri 11 111111 qudnr
btospbcmio. - (811, quest. 11, ort. 2, od ex 111.
1, et 111111. 11,111. 2, 111111. 11111. 11, Ad tertium dicendum qndd tumor montis
ort. 5, corp.) non accipitur bic pro superbior sed pro quo-
Ad septimum sie proceditur. 1 Videtur dam conatu, 1111 audacia bominis intentan-
qndd inconvenienter assignentur sex 111111 111 111111111111111111111111111111111 lon·
lrae; 11111111111. tumor 11111111, 11111111- 11111111 oppositum. .
tio, 1111111, indignatio, 1111111111. blasphe— Anrrcueus 111. - Utrdm 111 1111111111111
oria enirn ponitur ab isidoro lilia superbiae, oppositum iracundie proveniens 11 desecto
lib. Comment. in Dent, cap. td. Non crgo 111.
debet poni lilia 1111. 1111111111 111 proceditur. 1111111111

 

