1111- 001111οι1111. ns 10011111·1111111101111 00110111 norrous. ' 1111

nd quartem dicendum quod ta 001111011- magis 1 sensibilibus 0101111111 quamvis tortd
tione exteriorum motuum studium 111111011- in aliquibus operibus exterioribus rationis
tur, per quod aliquis tictione quddam in 1111111111 1111101 tabor eorporis consistat. ln
exterioribus motibus utitur, ita, qudd inte- utrisque 11111111 tanto aliquis magis attero
riori dispositioni non conveniant. Debet ta- tetigator, quanto vehementius operibus ra-
rnen tate studium adbiberi, 1111111111 in eis tionis intendit. Siout autem fatigatio eorpo-
1101111110111011,101111111111.1111111011101111 11111101111111101· eorporis 1111110111 ita etiarn
dicit in 1 1001111111, oap. 18, peremensa: oportet qudd inrigatio animatis solvatur per
11111111, 1101111111 101111110. 11111111 quietem.
Quies autom animasset detestatio, utsupra
111110111111.-11111111111111111101111 1111011- babtrum 0⁸1, 11, qums, 111111, p, ,1 (11131,
pun utrem-(i, dt'ti· 2⁶2 111011· Β, dri· ¹2 art. 1, ad b, erim de passionibus ageretur. Et
sset. 1, dorp, 11 dcent, 1 ab, st 0110. ided oportet remedium eontra tati ationem
g, 1111. 1111111111131111, 1111111111.) rotantem adbiberi perationem 1111111110-
ad seeundum sro prooedrtur. 11111111 nern, 1110111311 intensione ad insistendum
1 qudd inludis non possit esse aliqua virtus. studio rationis = sieut in Cottationibus Pn-
11111111111111101111111110111011,011111, trum, 101111. 111, cap. 1111111111 quoa Β,
bavoariam 111 .· Voe robis 1111 ridetis, 11110 ioannes Evangelista, 01111 quedam scandati-
flebitis. Noa sotdsn er 011νῖ1001. ssd 111111 ,narentur qudd euru eum (11111111Ιί1 111111-
omnes jocos 111011 01 or tros. Sed rtiud dentem invenirent, dieitur mandasse 11111 eo-

¹ quod potest rirtuosd beri, non est totaliter rum qui arourn gerebat, ut sagittam trabe-

’ 1111111111.

100111111111111011011011111111011010111110 1011111101 1111111111τί1110011101,1101111111111111111
uirtus. - . 1100 continue 110010 ossetsqui respoudit,

2. Prte'terea, 1111111 111 numbers 111 nobis quodsi boo continue deeset, arcus frangere-
sins 110111οέ11111, ut snpra babeturn ost, 1111111111 beatus Joanuss subintutit 111111
1.,111111111111111 1111111111,1111111111
Deus 11111111, sed diodotusdrsdrpurdnisquondo jusmodi autem diota rei iacta, in quibus non

, 1111111111011111111. Seditpopssius munducare, quaritur nisi detestatio animalis, vocantur
’ et didere, 11 marmot 1111111. Ergo eirea ludicra rel jocosa. Et ided neeesse est talibus

iudos non potest esse virtus.. . Ι intordinn uti, quasi ad quamdam animae quie-
sag.ffitxaeneldhflgzodssthxggdrdffibffisiaffigi mgb boo est quod philosophus dicit in 11
111111.11“““111111111111111ῑῖ 11111111111111111111111
’111111 ,11111111111111 tit-ttttttt‘ttsdidisti'ituit
cisaram ema 'a . .. q cavenda. Quorum prirnunr et pringpatepest
Sed 0011111 estquod 1111111111 droit snit quod· praedicta detestatio non qrrreratur in
111111111111111111111111 1111111111’,111111111,
1111111111,111111111Ἥ11111111 tis 111,111111111111111

ζ rerba et 11011. Ergo bis uti iuter dm ad sa· flupitiowm, obscenum. Aliud autem atten-

piontern et virtuosum pertinet. Pbitosopbus dendorn 011101011111111111111111111110 re-
etiam, lib. 11. 1111110, cap. 8, ponit virtutem solvatur. Unde Ambrosius dicit in 1 110111-
eotrnpetie eirea ludos, quarn nos possumus niis, cap. 11), circs prins. 1 Careamus ns ddm

, dicere jucunditatem (sisa dossum 1111011110- retaxare animum volumus, 1111011111 omnem

1 ι ι ι ι

“”111,1111111111111 1111111111...111111.111111111111111111111
diget corporati quiete aduoorporrs 111001111- imme iatd ante sap. ds 8111111111, qudd 11111
tionem, qnia nou test oontrnud laborare 11111111 non omnem iudendo licentium dumus,
propter boo qudd abet 11111111 virtutem, sed eom quse ub honestis actionibus non 111
1ἑ1111010111ἷ10111111ὲ10111111 proportitrirnaturr {stienoslsso a? 1111011ἕ101011111οῑ11 1311311011
1111ἶὲ81111ιίθῶ1111Βῗέ1111111113ξ111ξὲξ19111ἒ311ῗ efflei ffiffm‘nirfff 31 effi} (1111111111 ig gligrffls:

3 portionata. Et ided quando ultramodum 11001111111101101111,111111101101 toro, et se-

snnm 1111111111 operationes seestendit, ta- eundbrn alias circumstantias debitd ordine-
borat‚ er ox boc fatigatur, praesertim quia in tur, ut scilieet sit tempore 1110111111 diosus,

operationibus animae simut etiam taboret ut Tullius dicit ibidem, in tit. ds Scurriis't. =

eorpus, in quantum seilicet anima intelie- Huiusmodi autem seeunddm reguiam ratio·
divertitur viribus per organa corporea ope- nis ordinantur. Habitus autern seeundum ra·
rantibus.Suntautem bona sensibitiaoonna- tionem sransestsirtusmoratis.

turaiia bomini 1 et ideo quando animo supra 111 ide eirca ludos potestesse aliqua sir·-
sensibilia elevetur, operibus rationis intenta, tus, quarn Philosophus, ioco sup. 011, eutro-

¹= nuscitur exinde quaedam teugario animatis, petiam nominatset dicitur aliquis eutrapetus ,

aive bomointendat operibus rationis 1111011- d bond conversione, uia scilicet bend coa·
iit ’.111111111111111111111 1111111111,1111111111

 

