1111 - sullam 1110111111111110111111011. pp

11111111111101111101111111111100111111 b. 1101101010 ratio miraculorunrm.
Coiiopuiem iiiios queri ipeie exardescit. Ter· 111111 iidem vel aciculis, 1001111111
111, 1111 eommumter mulieres non sunt in 11 Cor. 13, 21 81 habuero 0100011 111111,
sapientia perlecto, ut eis possit convenienter montes trumseremteire etiam 1111011111
publica doctrina committi. pter 101 miracula liunt : uude dieiturllttt
lld primum ergodicendum 1111 illa aucto- 13, 111000[0011111011101111111011
11111 10111111. de 10011111 priratd 11111101 pter increduiitatem 1110101181 0110110111
fllium erudit. 111 gratia gratis data, 1111111111 011 pm
11 secuudum dicentium 1111 gratia pro- boc ponere aliam gratiam gratie daunep
piretiae attenditur 1001111111 mentem illumi· rationem signorum.
11111111)οο1 ex 111 parte 0011111 in 10111- Sed contra est 1101 1101101111 11 [t
uibus sexuum differentia, secuudirm illud 11 rintb. 12, 9, 11101 alias gratias gratis la
Ceioss. 3, 101 1111101101 novum homiuem, 110111 Atti duturgretiu 100110101101111
«111 renovatur 1101011111 imaginem ejus, tioeirtutum.
equi creavit eum, ubi uon est masculus ne· Respondeo dicendum 1111, 11011 enpai
eque ioemina. 1 Sed gratia sermonis pertinet 01111011·,10111.ρ1100.,111.18ρί1111111
11 instructionem hominum, iuter 11011110· eufficieuter providet Ecclesiae in 11111111
101111 sexuum iuvenitur. 1111010011111111- utilia ad salutem, ad 1101 ordinanturgat't
iis ratio de utroque. gratis 11101. 81011 aulem opertet 11111111
11 tertium dicendum 1111 gratiam divini· quam 1111 divinitus accepit, 1110111111

· telsaoeeptamdirersimodialiquradministrant, rum deducatur per donum linguarunelpr

1001111111 diversitatem conditionis ipsorum. gratiam sermome, ita necesse 1111111111
Unde mulieres, 11 gratiam sapientie aut relatus confirmetur ad 1001101111111
scientiae babeant, pessunt eam administrare 11111οο11101 11 per operationem 11111-
seeundum privatam doctrinam, nouantem lorum, 100111111 11111 liare. ult,lt:l.·
1001111111 publicam. 0110100001 coe emente, sequentibus 1111111

ΟΠΕΒἩΟ CLXXVIII· boc rationabi iter. Naturale euim 0111111

’, hanam 1110111111-(1010010111011111 zteffies‘ffgkssfflffl't' fflffissgiffifflffl

, ‚ eavea.) ‚ , m 111111111111111111111111
Deinde comederandum est 11 gratnd mera- 1111 notitiam per 01001011111111111111
culofum τ ei pilot, 1101 111111ΰο111· (1111),· aliquos supernaturales 0100111111111111
lfrrmd. 1111111111 aitqua gratia gratts data dicuntu„ m aliquam supernaturalia 111
iactemlr miracula· ι tionem credendorum bomo redemit
Sedunddrlu¹buw⁰sslqfflil3 ‚ ‚ 1101 operalio miraculorum mrenedti·
Anniculus annuum-Utrum stt 0111110 otio tiam gratis datam.
graticciata 01 1111100010 socienda. -( eoe- Art primum ⁰?th (licendum 1111, 110111

tre, cup. 151, et Pet. qe. 6, ort. l, coep.. phetiase extendit ad omnia 1101101111
tire, et nrt. a, 01 1, 01 1ρο11. 3, 0011112.

11 primum sic proceditur 1. 11101111111 tum se extendit ad omnia (μω supernam
nulla gratia gratis data ordinetur ad mira· 11111111111111111111111111111011111
cula 1101011101111101111 gratia ponit ali- divina omnipotentia, 111 „ulli 11111
1111 11 00011 11111. Sed operalio miraculo- 00mmuntfflft potest, Et ittet impossibiie
rum non penit aliquid in 1111111 hominis cui quid principium operandi miraculasila'
datur, 1111 etiam 11 tactum cor oris mortui quatit„ manualiter manem tn enini..
miracula liunt, sicut legitur 11111. 13, 21, tamen 1011010111011111010111111111111
quodquidam projecerunt 0010001 tceepeicre prophetat movetur ex inspiratione 11111
1111011101 011111 tetigisset 0110 Uiisoei, re- 1111111111101111111111010011010011111
eicit 111010, 11 stetit cuper pedes suos. Ergo etiam mens miracuta faetentis 1101011111
1 operalio miraculorum 1101 pertinet ad gra· laciendum 1111111 ad 1101 10111111011ω1
Ἣ] 11ἓ11111131ᾟ1111 gratis 11111111 1 Spi- 11111111113111111111111ῗυ11111ῐ1111110811111
1111 saneto, secunddm illud 1 ad Corinth. 11, 11011 etim Petrus 'tabitam mortuamsrsei⁴
b 1 Divisiocee gratiarum suat, idem eutem vit, ut 1110111101. a. (1111101111ιᾶ111
811110180101011110111101101101111111111 praecedente 1111110111 oratioue, 111
11111111111111110,100111111111111111111, ad nulum hominis operaenim 11011 itii
11 1 Surgeret pseretiocitristi, et pseudogratiam, 1011111101 Sapphiram mentientes 110111Ιῖ
11101001111110. etprodipiamegne. 5 ⁰⁹

raliter cognosci possunt, ita operatio 111

111011· crepando tradidit, ut 1101111111. -s

. 1111111111 1011111011115101101111 001 perti· Gregorius dicit 1111111010111.11851ωῇοὼΙ
neg. {›„{f0³,{{¹f¹ 11111118011181111111110111 per 1η11ἆ111ᾳ111ὸ11111ςο111α11111ᾜ1υ1111οἔ 1111111111
signa 01 prodigia, 1110 portenta, et 110111111- Utrolibet 11111011 modo Deus principii}er θῇ
tes. inconvenienter· ergo ‘pontiur operatio ratur, 111 utiturinstrumenialrterlilfflffi,
1111111111 dpottds gralia gratredata 111110110- motu 1101111111, vel 1111 1001101111]

11110 pro 1110111111νο signorum. 111100 exteriori actu, 1000111111111111ἰῖΙ
b. Praeterea, miraculosa 1011111101111111- tactu corporali eorporis etiam 1101111· Ρ,
tie per divinam virtulem 11. Ergo nen debet 1011011111, edm iosue diissetl'ssii‘p
distingui gratia sanitatum ab operatione vir· testate 1 801 contendebam memenich
tutum. ditur oesteezltonteteueteetltimm

 

