111 sittim TllfflhOElGAE militia sachunu. 181

ttfttilttflt 1111111111 ’1ἓὲ1111 lf¹'⁰atttitti⁶cttttc⁰⁰l'⁰·'Pru
· ‘ s .
istc imperfectior actibus naturalibus et acti· d eontra est quod Augustinus licit 11
111 aliarum virtututum necasset facilis etde· 111. 1111111111111111111, cap. 11 , 1 med. r
loetabitis. Quod patet esse falsum, quia nulla Charitas est. uirtus. 111, edm nostra effectio
virtus trahet 1111111 inclinationem ad suum 11111111111111, 1111111111111111, pudeam (11.
actum sicut charitas, nec aliqua ita delecta· tipimus.
hititer operatur. Unde 11111111 1111111 111 1111111111 dicendum qudd humaui aetus
11111111111111111111111111111 existat honitatem 111111 secuuddm 111 1111111- s
aliqua habitualisformasuperadditapotentioe 1111111111111111111111 ,111111111-
11111111, iuclinans ipsam ad eharitatrsactum, mana 111111, 1111111 principium omnium
et farciens eam prompti et delectabiliter ope· honorum actuum 11111111, consistit iu attiu-
rari. gerrdo reguiam humanorum actuum, qum
hd primum 1111 dicendum qudd ipsa es·- 1111111111111111,11111111111111 est, 11.
sentia divina charitas est, sicut 11 sapientia 11, 111. 1,11111111111111111111,1111111111.
111,’11 bonitas est. Unde sicut dicimur honi Unde sicut virtus moralis defruitur per hoc
bonitateque estDeus‚et sapientes 111111111, qudd est secundulus rectam rationem, ut patet
que est Deus (1111 bonitas 111 formaliter 11 S Ethie., c. o, ita etiam attingere Deum
1111 sumus 111 participatio 11111111 divinae constituit rationem virtutis, sicut etiam supra
bonitatis, et sapientia 111 formaliter sapien· dictumest, u. 1, 111. 11, 1111. 11,111.1,11
tes sumus 111 participatio quiedam 111111 11- fide etspe. ndeciuu charitas attingatlleum,
111111), ita etiam charitas 111 formaliter quia 1111111111111111, ut patctpcr aueto-
31111111111111111111111111111111111111111 ritatem Augustini inductamin arg. Sed corut..
diurnae eharitatis. llic enim modus loquendi consequeus est charitatem esse virtutem.
consuetus est apud Platonicos, quorum do· hd primum 1111 dicendum qudd Philoso-
rtrinis imbutus fuit Augustinuse quod qui· plius m 8 Ethic. nou 11111 amicitiam esse
· dam 111 advertantur, ex 1111111111 sum·- 111111111, scd dicit 13111 est 1111111111 1111
pserunt occasionem errandi. virtute. Posset enim ici qudd est virtus mo-
11111111111111111111111111111111 vita ralis eirca operationes 11111111 ad alium,
11111111111111111111111111111, 1111111- 1111111 tamen ratione qudm justitia3 uam
ris per animam sed formaliter charitas est Justitiu est circa operationes quea suut ad
rita 111111, sicutetauimavita corporis.tinde 111111,1111111111 debiti legalisramicitfaau·
111111 11111 concludi qudd sieut anima tem suh ratione cujusdamdehiti (flamicahilis
nnmedfn 1111111111111,11111111111111111. et moratis, rel magis suh ratione 11111111
111 tertiumdicendum qudd charitas opera· gratuiti, ut patet per Philosophum 1181111111,
111 formaliter. Efficacia autem 1111111 111 se- cap. 13. Potest tamen dici qudd 111 astrictus
cundiam virtutem agentis, ui inducit for· 111111111111111111111.11111111 hahet ra-
mam; et itled putet qudd 11111111 111 111 tionem laudabilis 1111111111, nisiex objecto,
vanitas (1). Sed 1111 faciteffeetum infinitum, secunddrn scilicet qued fundatur super ho-
edm conjungit animam Deo, justificando 11111111111111111111111111111111 111
ipsam, hoe demonstrat intinitatem virtutis uon 11111111 amicitia hahet rationem au-
111111111111)1111111111111 auctor. dabilis et honesti; sieut patet 11 11111111
Amemus m - mmm chama, m „mm delectabilis et utilis. Unde amicitia virtuosa
-1111111111111εὲ 1111111111111111111111
. ¹⁵ ‘'r“ δ’ “Mt θ’ ‘imm’ 2· “r“ 2·) 111 11111111111 31111111111111111111111ἶ
11 tertium sie proceditur.1.Videtur quod tem humanam, ὅθ super bonitatem divi
charitas 111 sit virtus. Charitas enim amici· uam (1).
tia est quaedam. Sed amicitiast philosophis Adsecundum dicendumqudd eiusdem vir-
non 1111111 virtus, ut in filib. 111111, cap. 1, tutis est diligere aliquem et gaudere de 11111
1111111111.ιὲ011111111111 litarat‘liuta“ttmattittttntttt?
intellectuales. Ergo 1111111111 charitas, sionibus 11111111ς111111111111111111111·
est virtus. tus 1111111111 gaudium, 11111111 amoris
1. Protomae, virtus 111 [altimum otentire effeetus. Ultimum autem quod ponitur 11 ra·
11111111· tn tti. 111011111111111, text. 1111111111,111111111111111111111111,
rto. Sed charitas 111 111 ultimum, sed magis sed magis ordinem excessus eujusdam, sicut
gaudium et pax. Ergo videtur qudd charitas centum lihru excedunt quadraginta. ’
111 111 virtus, sed 1111111111111111111. nd tertium dicendum qudd omne accidens
3. Praeterea. omnis virtus estquidam ha- seeundum suum esseest inferius 1111111111,
11111 accidentalis. Sed charitas 111 111 hahi- quia substantia est ens 111 11, accidens au·
tus accidentalis, edm sit nobilior 1111 animi. tem in alio; sad seeunddm rationem sum spe·
etet, accidens quidem qued causatur ex prru·

tl) lta eod3 ateanrt‘arrnerer Crimen, nisi 1111 111111 subjecti, est indignius subjecto, sicut
11111111111111111111.111112111111 (111 uss. 1111 pann. 111. 11,,1111 ’
quiid 11111111. fidit. i‘utav3 :Circeius munirentur, 1111111 myusdemetc. ..

aec 1111111111, sed 1111 facti effectum, etc. (2) tta list· et editt plorimi. Cod- Terrae. ε Sed

1111111111. 111111111111111111111111.ε8111111111111111111 ’

 

