ιιι oomsr. cvi. bn onina sno enarmonion. toi

ἵ , , , , sio er o oportet diversos (1) inobedientia
nortonam ιι. -·— Utitiin inobedientia iit pro· ‘padus {imis praceptorum {ramus cm,

ffisguffibeegattizugs (0110101111ιο011· Barata i nam inobedientia, qu contemnitur

ei praeceptum, ex ipsd ratione inobediebtim

o ιιι ιιι 1- veo ιιιιιιιιιιιιιιι
11111111111111111111111111111111111111111111· hoo ideo dico, quia qui contra proximum
11111111 111111 1 1111· 111111111111111111111 peccat, etiarn contra Dei prieeeptum agit. Si
111111111111111111111111111111111111111 tamen in aliquo potiori (2) preceptum liet
1111111 111111 1111111111· 11111111111111. 111 contemneret, adhue peceatum gravius esset.
gravissimum peecatum, ui supra habiturn

QQQQ Q ιιιιιιιιιιιιιιιι

, .. . temnitnri se reici iens: uia ιι i
1111111111 111111 1111111111 11111111 1111 111 precipientis pi’moedtgre deblet eximiam
1111111111 1111111111 111 111111. 1111111111 11111* cepti. Et similiter peccatum qnod direetd
1111111111ξ111111 1111111111 11111111 1110 11111111· pertinetadeontemptnm Dei,sieut blasphemia,
stt 1111· · 111 111 111111111111ἑ11 ῗ111ὲ1111ὴ1111 vel aliquid huiusmodi, gravius est, etiam sea
11111111111111110 1111111111.11.11 11 1· moti per intellectum inobedientiddpeoeato,
mnnemdpeooando. rgolnobedrentraestpeoe qu m essetmud peccatum (3) in quo con-
oetam in Spiritum sanctum et ita est gra· temnitur solum Dei paeceptum
1111111111111111111· .. . , Adprimum ergodieendumqudd illa coni-
1· 11111111’11111111.1111111111111111· 1* 1ι10. paratio Samuelis non est equalitatis, sed si-
quoa 91031010 *00101101*οΨ 01000100οἕ01 miiiiunnis, quta inobedientia reounoai ιιι
mitt· 00οἓ·11191010110051000101 contemptum nei, snei ei idolotatria inii
effectu. Ergo inobedientia videtur esse gra· i

ms peecatum 010101 0110 ‘1¹¹oe ⁰¹ 111 1111111111* 111111ἓὲὲῖιι1ι1ιῗιξιηᾶἰοειιᾱιιιιι qnod non omnis

ιιιιιιιι QQ ιιἰιιιιιιιιι,““ιιι;
Pfficssfflssglgffcffifflgffip ussbnafflraeffi tunNonenrmcontemptnseupnsoumqoe,qood
gientisffiioutpatet de blasp emid et homioi— mamm 11111111 consum Peccatum m

ιιιι1111111111111111 ,tibitibinititttttttttt iii-¹

ιιιιιιιιιιιιιιι iberia eiiii*{nannenten

tina inobedientia osse gravior atteri dupiici- 31:¹³?ssssssJisscgc‘tge‘fffifflg{ggiifflfflne}
ι ombriatentationi

.. . . Ad tertium dicendum quod primum pocca-
111111 11 1111. 111111 1111111111 1111111111 11111111 tum primi parentis ex quo in ornnes peeca-
11111111. 1111111 111 1111111111 ,111111 1111111.) 11111111 tum emanavit, nonfuit inobedientia, seeun-
1111111111 11111111 1111111111 1111111111 ,1 1111111 d m qnod est speciale peecatomi sed stipor-
1111111111. 111 111111. 1111111111 1111111111 pm* bia, ex qud homo ad inobedientiam processit.
1111111111111’ 11 111 1111111111 1111111111 1111· tindenpostotus in verbis illio videtur aoei-
11111111· 1111111 1111111111 ,111 111111. 11111 pere inobedientiam, secundnm qnod gene-
ouperror est itte qui precipit, tanto er inobe· mmffl se habet ad omne peccalum
dientem esee sitgraviuoAEt iiio inobedientem · ,

esse Deo est gravius qudm inobedientem QUAEsppo cvl.

itt 2'tt'{trittitbiitiitbttttt ¹³⁸ ⁰¹¹³st iiicfiiffpgggp-tb“enti
impleri omnia quoi mandati magis enirn · υ ·

unusquisqne precipiens imi finem, et id mindo considerandnmeot de gratia, iiio
quod est tini propinquinsi et ideo tantb eot gratitudine et ingratitudine.
inobedientiangravior,quaotbproioeptumqood Circa gratiam ‘autem queruntur sen:
quio preterit, inagis est de intentione illiue (1¹1 effigi gatiuiiissrttegggteltlaligdvggngrgsb ιιίἒίι
1113113151ἓιῑιὲιᾶἳιτιῗιοιιθᾶιιῖιὲἕέξὲῧηῗθᾶἕίιιῗι effrem a'etionqes Deo, utriim innboensfrvel

de meliori, tanto est ejus inobedientia gra· poenitensi 3· utrdm semper teneatur bomo

nior: quia oiim voluntas Dei per ee feratur· ad gratias pro beneficiio humanioreddendasi
ad bonum, quanio aliquid est melius, tanto ti· utrem retributio gratiarum sit differendai
Deus vult illud magri impleri. Unde ui ιιι- 5⁰ utrum stt mensuranda secundino acceptum
obediens est precepto de dilectione Dei, gra- beneficium vel necundim dantis aiieotirm3
vinofeoueatqudm qnijmibissirffsssseztripigsscbpoff o· utrim oporteat aliquid moins rependere.
ssehiniiisessogiisznplnffligkis iertnrtn metim : et (1) ¹¹² ⁹⁰⁸¹ Thtft¹⁰tt⁰⁹ 01100300οᾣ10οΨ 0110·
ideo nbi obligamur ex soto bominis praeoo— aeffimffi⁸l¹ssn·p³ffitp¹mfflm 11111 ⁸⁹⁸⁹ 11 11111’
ΞΕ) ”gl 011 Βῐθῖῑῡξιμθωθὲΰω 2¹ 13 dqssffl (Ξ) lta idio. etodiii possint. Tbeoiegi legendnm
Jue oumproeerrur,s exequ p

:iffilipisshtlg'qwd est magii de intentione &Priamum dican, qniniittiid meam,
on .

 

