57¹1 QUAEST. mili. 1)ss sadducaeum 111 enaricati} ET tractatoria. tra

„hamumque diligimus proximum volentes Unde detractio secundum communem ra·
bonumipsius3 ct ita secundum suuni geniis tionem gravius 11111111111111 maledi-
estpeccatum mortale, ettantd gravius quan· ctiosimplexdesi criumexprimens3maledictio
td personam cni maledicimus ma is amare 1111 quie tit per modum imperii, 1111111111
1111111111 tenemur. Unde dicitur 1111. 20, rationein causae, potest esse detractione 111-
11 Qui maledixeritpatri aiio ricmiri, morte 1111, 11 ma'us nocumentum inierat 11111 111
matur, . ι · ι denigratio iammrei levior, si minus.Et liaee
(111111111111111111111111111111111111111- quidem accipienda sunt secundum 111111
1111111111 peccatum 1111111 111 ropter per 11 pertinent ad rationem liorum vitio-
sitatemmali 11111111111111 mal icendo rum.
imprecatur, 111 etiam propter allectum ejus Possunt autem et alia per accidens consi-
111111111111111111111111111111,111111 levi denari, 1111 predicta vitia vel augent vel
mota, 111 exindo, 111 ex surreptione 111111 minuunt.
talia rerba proiert, quia peccata 1111111111 Ad primum ergo dicendum 1111 maledi-
maxime exaliectu pensantur, utsupra di· ctio creaturae, in quantum creatura 111,
11111111, 1111111. 11, 111. 2.. · redundat in Deum3 et sic per accidens habet

Et per hoc patet res cneio 1111111111. rationem blasphemiam non 111111 11 maledi·

1111111111. - llt m maledicere cet 111- catur creature propter culpam. lit eadem
11111 peccatum 1111111 detractio. ratio est de detractione.

iii quartum sicproceditur.1.Videtnrqudd ‘ Ad secundumdioendumqudd,sicutdietum
maledictio 1111111111 peccatum 11111 11111- 111 art. prmo, maledictio uno modo includit·
1111.1111111111111111111111111111111111111 desiderium mali; unde si ille 111 maledicit
quaedamst patet per id 1111 1111111 11111- 11111 malum occisionis alterius, desiderio
111111 lude 9, qudd 111111 11111111 1111111111· 111 1111111 ab homicidd; 1111111 tamen 11
tiis eom 1111111 disputans, altercaretur de qnantum aetus exterior aliquid adjicit vo-
dispensatorem cotosmor 1111111111 cascere luntati.

1111111111 111 accipitur iiii blasphemia pro Ad tertium dicendum 1111 11111 1111 pro- ·
maledictione, secundiim Glossaminterl. Bla- cedit de maledictione, 1111111111 1111 im·
1111111111 laetititiae 1111 t⁰f²³tlm⁹⁰2¹35m Lm„

aegeam& homicidium 111 detractione ΒΕ fflffi‘ffifflss· ΟΜ Gffllffltfflt 111111-

11111, 11 snpra dietum 111, 11111113, 111. 'mmm 1Τ.””ΝΤ1οΜΒΠ3·“ (Ῑ1ι Willis
111 1111111111 pei peceato iomieiiii: 11111111 111111·)
11111 enim chrysostomus super 1111111, hom. Deinde considerandum 111 11 peccatis 111111
211, vers. 11111111 11111111 lliitedic ei. et sunt circa voluntarias commutationem et
11111111 11111111 11111111 perire sae, cittii 11 primd de iraudulentid, 1111 committitur in
domiciddiltfferi.llrgo maledictio 111 gravior emptionibus et venditionibns3 secundo de
111111 detractio. 11111, quie tit in mutuis. Circa alias enim
3. Preterea, causa preeminet signo. Sed commutationes voluntarias non 111111111
1111 111 maledicit, causatmalnm suo impe· aliqua species peccati, 111 distinguatur d
rio; ille autem 111 detrahit, soldm signifieat ra 111, 111 turta.
malam jam existens. Gravius ergo peccat ι girei primum 1111111111 1111111111· 11
maledicus 11111 detractor. 1111111 venditione ex parte pretii, scilicet
Sed contra est 1111 detractio 111 potest 111111111111111111111111111111 11111 11-
1111111111 maledictio autem 11111111 11 ma· leat3 2⁶ 11 injusta venditione 11 parte rei
11, ut ex 111111 patet, art. tliu'. 111111. Ergo 1111111111 1· 11111111 venditor teneatur dicere
1111111111111111111111111 m edictio. vitium rei ienditoe3 1· 111111 licitum 111 ali·
1111111111111111111111, sicutinprimo 1111 negotiando plus vendere 111111 eni-
liabitum est, 1. te, 1115, duplex 111 malum, ptum 111.

williel ⁰¹¹¹P⁰ ⁰² Μ’· nalum “utemffl'pae 1111111111 1111111. -- 11111111 tieret 1111111 1

’ possit neodem rem ptos 11111 11111111,

θ11111111,11 1111111 ostensum 111, 111. 6.
111 dicere malum cnlpae pesas est 11111 αξη. 25, qml‘3m1,Wt·3‚corpu n
111111111111111.) s

dicere malum 111111,11111111 sit idem mo-
dus dicendi. Ad contumeliosum 11 o, et su-
surronem, et detractorem et etiam 5111111111 Ad primum sic proceditur. 1. Videtur 1111
pertinet dicere malum culpae3 sed 1111111- aliquis 111111 possit rendere rein plus 11111
dicentem, prout nunc loquimur, pertinet di- 111111. lustum enim in commutationibus liii-
cere malum pienie, 111 autem malumculpar, nianie 11111 secundiim leges 1111111 determi-
1111111111111111111111111. Non tamen est natur. Sed secundum eas licitum est emptori
idem modas dicendi; nani ad praedicta qua· ct venditori ut se invicem decipiant (ex (111.
1111111111 pertinetdicere malum culpie soliim lib. 1, 1111111111111111111111111111111111
111111111ο; per maledictionem 1111 1111111 1111111111 in quantum venditor plus 111111
malum pienie, vel causando per modum im- remquam valeat, emptor autem 1111111111
perii, vel optando. ipsa antem enuntiatio valeat. Ergo licitum est qudd aliquis vendat
culpie peccatum est, in quantum aliquod ao- rem plus quam valeat.

cumentum exlioc proximo 1111111111 gravius· 1. Ρ1111111, 11111 1111 111 omnihus com.
1111111111 nocumentum 111111111111 1111- mune, videtur csse naturale, et non esse
mentum desiderare, ceteris paritius. peccatum. Sed, siout Augustinus refert 13 ile

 

