11 3111111111Ι rttnoboctcat SECUNDA SECUNOAE. 53

1133333333 dicendum qnod in omnibus na· tarsenses 11. - 1113131 credere eepooerottosc
turis ordinatis invenitur quddad perfectionem saturati probari 3333331, sit necessariori.
11313131 1313113113 dnoconcnrrun 3311313331- - (3, dist. 311, ert. 3, q. 1, ct 1 3331.,333. ,
3313 quod cst secundino proprium motum; 11, ct 1333. itere 10, cerp.,etBoet., Trio
alind autem qnod est secundnm motum su· 3. ’1, ort. 1.) -
perieris nature, 31331333333331131113 motum 3333311333133133331131.1.1’13313131133
proprium 1331313133 centrum, secunduman· 33 que ratione naturali probari possunt, non
tem 31313111 lune moretur eirca centrum se· sit necessarium credere. ln operibus onim
cundiam tiuxum et 1311311313. Similiter etiam Dei 311111 superfluum invenitur, muitd 1111333
311133 planetarum 1113133131 31331113 motibus quim in operibus natura. Sed ad id quod per
ab Occidente in Orientem, metuentem primi 311313 331331 11311, superflui apponitur atiud.
orbis ab Oriente in· Occidentem. Sela autem Ergo 333313 3313313131313 rationem cognosci
natura rationalis 313313113131 immediatum 33333111, 3333133331 essetperddem accipere.
ordinem ad Denm3 quia castere creature non 2. Praeterea, ea necesse est credere de qni·
attingunt ad aliquid universale, sed 33111111 311 bus cst tides. Sed non estdecodom scientia ot

311331333111331313,3311131333133 31113313 bo· tides, ut supra babitum est, qu. 1, 3111131 '

nitatem vel in essendo tantiam, sicut inani· 5. Cdm ‘orgo scicntia sit de omnibns ittis 3113
mata, vei etiam in 3133333 ct 3333333333 33131311 rationo cognosci possunt, videtur
3133313113, sicut pionte et 3111313113. Natura qubd 11311 oporteat credero ca 3333313313-
antem rationalis, 111 qnantdm co noscit nni· ratem rationem probantur. .
vernalem boniet 31111313113113111, 3333113333- 3113113133, omnia scibilia videntur esso
31313111 ordinem ad universate essendi prin- unius 1311331383 ergo quadam eornm pro·
011113111331133133 rationalis creaturos 1133 33- 313313133133131131 11333333033131311311311133
idm consistitineo uod ei competitsocnnddm autem est iaisom. Non ergo ea quo per na-
suam naturam, 33313333113111 3333131111- turaicm rationem cognosci pessunt, necesso
buitur ex quddam 3333133131311331113133- 3313133313.
113113 (1) divine bonitatis. Unde et snpra di· Sed contra est, quia necesse est credero
ctum est, 1-2, quest. 3, 311. 8, 333 ultima Deum esse unum et incorporeum quac na·
113311133311331131333113131111333333333331- turali ratione 3 pbilosophis probantur.
naturali Dei 11313113. adquam quidem visio- 1133333333 dicendum udd necessarium est
nom 113313 pertingere non potest nisi gor 11331131333133133311333313113313333311131
modum addiscentis 3 Dandonem, secund m ca 3331 sunt snpra rationem, scd etiam oa
111113 toan. o, 115 : 031313 qui 3331311 3 Patre, 3333 331· 1311333111 cognosci possunt; ot boc
et didicit, 33311 od mc. Hujus autem discipti— propter tria. Primo 3313313 31 3111113 bomo ad
no 1111131113 articeps nonstatim‚sedsuocos· veritatisdivanocognitionemperveniatseieu·
niversensium modum 3331131313. Omnis 1111111111 adquam 111111110111111111111111111,
3111313 13113 addiscens oportet 3333 313331, ad 313113 3313313331 331133, uttimd bominibus
hoc qubd ad eriectam scientiam perveniat3 addiscenda-proponitur, praesuppositis multis
3133131133Ρ3113333113331311111).1111311311, 111111111111111311131133 31313331 muitum
ca . 1, qudd eportet addiscentem 313133. tempus 1113333 bomoadItei cognitionem per·
1133333 1133 333 113133 perveniatadporie- 13111131. Secundi ut cognitio 1131 311 commn-
ctam 113131131113331113311113, preexigiturqubd nior. Multi enim in studio 1131311113 31313313
3133311133,13333333133133133111331311333- non possunt rel propter bebetndinem inge-
ccnti. nn, vei propter 31133 occupationes 31 necessi·
'Ad primum ergo dicendum (311333313ῃᾶ- tates temporalis 11113, vel etiam propter tor-
tura hominis dependet 3 superiori 11311113, 33 11111111811111111 (11110111πὶ1ὸῦθί cognitione
ejus perfectionem non 33111311 cognitio natu· induerentur, ssipi proponerentur eit divina
ralis, sed requiritnreumdam supernaturalis, per modum 11331. ’131113 3133131· certitudi-
exspectandae... 13333113333111313
par naturaie lumen intellectis assentit prio· ¹9⁵⁰phi (111 rebus humanis naturali investiga·
cippis, ita homo virtuosus per habitum vir. 113113 perscrutantes 13 11131113 erraverunt, et
tutis hahet rectum judicium de his qum con· sibi ipsis contraria senscrunt. 111 ergo essct
veniunt 1111 1111311, 31 1133 modo otiam per 11111111111111111101111110131111 hominesde
lumen 11331 divinitus intusum homini, bomo 1110,010111111111111111111111111101111 111111
assentit essecommoda, non autem eon- crederentur, quasi 1 neo diem, qut mentiri
trariis3et 1333 1111111 aricuii vei damnationis ¹¹⁰ss 1181·
13331 bis quisunt 1331111313 iesu, ab ipso it·- , Α 1111111111 ergo dicendum qudd investiga·
luminati perfidem. 113 naturalis 13113313 333 sufficit 11313333 ge·
113 tertium dicendum quod invisibilia Dei 11111 ad ⁰⁰3¹¹i¹i⁰¹¹0m 11111011111111111111111
alberi modo quantem ad plum 3313333335, 13113113 ostendi possunt; ct idcd non est su-
qudm ratio 1131313113 ex creaturis in Deum 1111111111] 111 3111111113311.
procedens. Unde 3131131113311. 3, 13 : Plurima 11 mundum (1111111331 qndd de codem noa
super ssemm berniciis obtemperarint, potestesse scicntiaettidesapnd eumdem sed
13 quod cst ab uno scitum, 331331 esse ab 3113
(1) 111 31 margine cod. Terrae. emendant Geraia, 1111111111, 111 ³¹¹9?a 1111111111 1111 (111· ¹ 1111· 5·
aianeoaneasserentes· ..tttintinnabanttaranti·

 

