ἰδ’ ¹ sunum ineolumem SECUNDA SECUNDAE. 111

11111111111111111111111111111111111, 11111111, qu'audo manifestare oportet.
uuiintellectualis,autmoralis.Sedveritusnon Auricuc.rr.-lftrrimeeriter 111 spectatissimus.
est uirtus theologica, quianon 111111 Deum -(2, 1111.111,11111.1,111. reuertentem)
1111111111 111111111111111111 ..tl 11111111 restituitur
quod ueritus est per qnam nnmutute eu que euim ct bouum convertuntur. see bonitas
metti, eut sumunt, eut future 11111, dicuntur. non 111 specialis virtus3 quinimo 1111111111-
8111Ιί111 etiam nou 1111111111 intellectualis, tus est bonitas, quia benum [ecit habentem.
sed fluis eurum· Neque etiam est virtue mo- Er o veritas nonest 1 eclulis 111111.
11111,111111111111111111111111111111111111- 3111111111, manfiestatio ejus qnod ad
praenestinorum.-quantoemm aitquts plus psum homiuem pertinet, 11111111 veritatis,
1111111111, tauto mellus est. Ergo teretem 1 qud nune loquimur. Sed hoe 1111111111
nonest virtus. quamlibet virtutem quilibet enim virtutis

Sed contra estquod Philosophus 1111 ef babitus manifestatur per proprium ectum
1 utute, cap. ’1, utrobique pouit 1111111111 Ergo veritas uon 111 specialis virtus.
’ inter ceteras virtutes. . 11111111,11111111111111111, ua quis

11111111111111111111111111111111111111- recte 11111, 11 qua dieitur 11118Ᾱι Me—
ter accipi potest r uno modo, 1111111111 quod 1111111111, uomodo mnbufeeerim corum 11
veritate aliquid dicitur rerum, et sic veritas inveritate, et 111 eorde perfeeto. Sed qualibet
non 111 virtus, 111 objectum, 11111111 virtu· 1111111 recte rirltur, ut petet per definitionem
1111111111111111111 1111111111 1111111111, virtutis supra positam, 1-2, quest. 55, art. 1.
qui est genus uirtutis, sed equalitas quendum Ergo veritas nou est specialis virtus.
intellectus, rel signi 11 rem intellectam el . eruturus, veritas ridetur idem esse sim-¹
signatum, rel etiem 1111111111 regulam, ut plicitati‚ quia uirique opponitur simulatio.
in primo habitum 111, queret.¹ 11, 111. 1, 11 Sed simplicitas non 111 specialis virtus, quia
11111111· 2¹, art. ἓ. Alio modo potest dici veri-. 11111 intentionem rectam, quod requiritur in
111, 111 uliquis rerum dicii, secuudum quod omni virtute. Ergo ctiam 1111111 nou esi spe·
pereum aliquisdicitur tera13cttalis 1111111, eielis virtus.
sire versellas, necesse est quod 111 rictus, Sed contra 111 quod in 2 Euhie, cup. ¹1,
quia boe ipsum quod est dicere rerum, cst connumeratur aliis virtutibus.
bouus actus. Virtus autem estque bonumfo- Respondeo dicendum quod ad rationem vir-
drumonem, ct opor ejece bonum reddit. tutis humauae pertinet qubdo us bominis bo·

11 rimum erqo dicendum quod ratio 1111 num reddat. Uudcnbi in aetupbominis invent
proc 1111 11111111 primo 1111111111. tur specialis ratio 1111111111, 1111111 estquod

ld secundum dicendum quod confiteri id ad hoc disponatur homo per specialem vir..
pgod cst circe seipsum, inquantum 111 eon· tutem. Cium autem bonum, secundum Augu·

1111111,11111111113111111111111111 utinum in lib. 1111111111 1111, cap. 111111-
111111111 11111111 111 11111111 1111111 111 11 stetin ordine, neeesse 111 specialem rationem
ltoe requiritur quod alterius debitis eircum- boni considerari ex determinato ordine. Est
stabitis vestiatur ε quusi nou observentur, autem quidam specialis ordo seeundum qubtl
erit nctus 1111111111 1111111111 111 vitiosum exteriora nostra 11111111111 fecte 111111
estquod 11111111111111111111111111111111- ordinantur ad aliquid, 11111 signum 11 signa-
ipsum etiam de vero: vitiosum est etiam quod tum : et ad boc perficitur bomo per virtutem
aliquis peceatum suum publicet, quusi 11 de veritatis.
boe laudando, rel qualitercumque inutiliter Unde manifestum 111 quod 1111111 111 spe·‚
utauifeetando. 111111 virtus.

Ad tertium dicendum quod ille qul dicit ve-‚ Ad primum ergo dicendum quod verum et
rum, profert alique 11 ne conformia rebus, bonum subjecto quidem convertuntur, quia
seilicet 11111111111 a iqua 1111111111111, omne verum est bouum, et omne bouum est
autquaseumqueres exteriores. 1111111111- verumt 111 secundum rationem invicem 11
modi autem ressunt soluvirtutee morales, ad excedunt: sicut intellectus et voluntas invi*
quas scilieet pertinet usus exteriorum mem· eem 11 excedunt : nem intellectus iutelligit
brorum, secundum quod ut per imperium voluntatem 11111111 alia, et voluntas appetit
uoluntatis. Unde veritas non est virtus theo- ea ute pertinent 11 intellectum, et multa alia.
lupico, neque intellectualis, sed moralis. Est 11131 eerttm secundum rationem proprium,
autem in 11111111111111111111111111111111-ι qum 111 perfectio intellectus, est quoddam
tum, derplieiter: uno quidem modo ex parte particulare bonum, iu quantum appetibile
objectu alio medoen purte aetus. lix parte quoddam est; et similiter bonnm secundum
quidem objecti, quia rerum secundum suem proprium rationem, prout est linis appetitus,
rationem importat quemdem equalitatem: estquoddam 1111111111 quantum est quodcum
erquule autem 111 medium inter majus 11111- intelligibile. Quia crgo 1111111 includit ratio-
111 111111111111111111111111111111111- nem bonitatis, potest 1111 quini 1111111111,
rum de scipso, medium tenet iuter eum qui specialis virtus, sieut oerum est speciale bo-
mejorn 1111111 seipso, et 11111 eum qui mi⁴ num3 non autem potest esse quiid bonitus
nora. Ε111111111111111111111111111, iu sit specialis virtus, 1111 magis secundum
quapgum wffim dicits purusndo oportet, 11111- 11111111111111111ἐ1νί1ἑ1111. Ml munir-
2311111111 iffi quioffiggriunppgrqupgqposffi 1111111811111ῃί11111111ῃ111ω101ξ111111111111111ἶ 1111131111 ex eo
mendenen defectus autem competit tlli qut qued est per se retentum, nou autem abeo

 

