111 sunnin 1111111111 11111111111111. m 1

uiiqnid exigere, sed por superiorem 111·Δ 1111111 dioto 1111111111 11 oednntnon
quem, pordrspensotionemo erentium,sedperdis·
pensationom snoerdotum.

to seeundum dioeudum qubd 1111111111, si·
, ‚ ve niii religiosi, possunt obiutioues recipere

itd seeundum sie prooediiur· 1· ,Videtur tripliciter: uuo modo, siout puppem-per
qnddobintiouos non solum sacerdotibus de- ntppfflmtomm mmmm, ,οι ommno.
neartur. inter 11119111 1111111111· nm 1111111 nto mooun ens messui
videntur essequobostturunisaondonsdepo· 1111111,11 tuuo possunt decipere oblationes
untur. 111 ea quo pauperinus tapsar, ιιι enno obtime artemonem perorna 1111
seripturis bostiu 1111111111, seeundum titud comm et rm ,χ poppe„ pomus mppr„
111111. uit„ tt 1 8111111111ρω et commonit oblatione, imque„ Emi„ „epm-a,
11111111οωί11ιοί1111111111111111111111111111- Ad iprum temdum (ΨΜ ΜΝ,
1111111111.111311111111111111111111111111111 ptu- postquam suerint mmm, 110„ Imm.
peribus debentur. · sedere 111 usum lnioorum3 sient 1111 ot 11-

2 Protoreo, 11 inuitis 1111111111]οΜθῇ stimentasocra3etboomodoiuteiiigitnrdietnur
de oblationibus 11111111 boboni· Mitt 1111111 Damasi popu, oit. in 1118111111. 1111 verb
tttttsiffiitittntt‘*sgittis,”i tttttetttttttbbebtttttttb
effi {rgo nen solim saeerdotibns oblationes siredpler rnodum donatoris, sive posmodum

n ur. ven 1 tonis.

1111111111, 18101 111 101111110110011119 1111111111 11.-1111111111 osrit 1111111-
emont oblationes, ut panos ot bupusmodt· so [woodo 11111111 rebus 11111 possessis.
Sed non nisi ut 1111111 suosususeonvertnnt. An assum 11., promptim, 1, videtur qum
Ergo obintiouos possunt eoum ud iatoos por· non possit bomo oblationes 111111 do omni-a
tinere. ι , bus rebus tidtd sessis, quio 1111111111

stet eontra estquod dtdteononliomastl 1111111111111 ,1111111111111 .
111111111111111,1111111 111111111111111..
suetudinem) t Oblationes pou intro sonetum ita licite possidet. Sed non boet de eo iacere

1111111111 11. - 11111111 settim roeodotibos
deboontsor oblationes.

Ecclesiam offeruntur, tantummoddsoeordoti- oblationem, secundini iliud Dent. 13, 181 ’

111111 qnotidie Doudousa-uiro videntur. Nono eres 1111111111 prostibuli ..... in dono
ticet 1111111111 et bibere .· outo tu oetert Testo- Domine Dei toi. Ergo nou lioet 1111111111-
mento obibitis Dominus panes sanctor eosne· tionem de omnibns licite possessis.
dere 11111 irruet: nisi tantummodi 1111111 et fl. Preietos, ibidem prohibetur ‹Brdd pre-
ί’1111111111(1111111111111111’1181111111111111111111- 1111111113 1111111111 1111111110111111. 1118111
summoto constituitur sequester et medrus venditi juste possidetur. Ergo nonlicet do
inter populum et 1111111, sient de Moyse iegi- omnibns justi possessis oblationem iacere.
turbent. o, et idob nd eunt pertinet divino 111111111111111.1111111111 e-
dogmatn ot 1111111111 1111111111 populo ; ot rotie ciendum et ton uidem, nonne 1111111
111111111111111111111111,11111111111, ei esti Sed claudum 111111 idum 11111111, est
1111111111, 11 oblationes, per eum Domino de· iusti possessum. Ergo 11 etur qudd non ds
beni exbiberie secuudum iiiud Δ ostoli¹ nd omni pustd possesso possit oblatio tisri.
1111115, 1 t Omnis pontifex eo ,1111111οὸ111 ¹Sed eontra estquod dicitur Prot. &92 Ho-
sssumptto, obomtntbus coustituetur so ins noro Dominum Deum tuom de tud substantid.
quo rent Deum, 1110111111 1101111111ήρ- Adsubstnntiomuntem bominis pertinet quid·
rio pro pereutis. Et ided 111111111111111 quid juste possidet. Erqo do omnibus Justd
popuio lieo exhibentur, od sacerdotes perte· possessis otest tieri ob atio.
uent3 non soidm 111 111 11111111 usus eonver- 1111111111 dicendum qnod, sicot Augu-
unt, 11111111 etiam ut iideirtereus drs 1111111, stinus dicit in iibde Verb. Domini, serm. 35,
purtim quidem expendendo 111 in is quo oapi„tnmed.,ettepraebarertsattqsemtnvatt-
pertinent ad ouiturn divinum, partim· voro dom, et de spotiis ejus dores 111111· μόνα, st
in bis quot pertinent 11 proprium 11111111 pro te judicarentosto oio est justitie, ut et
1111 qui otturidos'eroiont, estro 11111111νεί- tibi dirptieeret. Non ottutisiieur tetur, -
etpost, ut dicitnr 1 ud Gor. 11), 'purtim 111111 tissondebes erse nee tu. Et ided dieitur otii.
iu usus pou 111111, qui 11111, quantum fieri ot, 11 e Iotnolostisextniqoo 1111ιί11111-
potest‚ de 11111 1111111111 sustentondi3 quio ostatu. Unde potet qnod de injuste acquisitis
et Dominus in usum pan 111111 loculos ba· ot possessis non potest obintio dori. In veteri
bebut‚ut 1111111 usdietisuperidottitoum, 1111111131,1111111111111111111111,1111
111111111111111 111.1111.111111111111111
td 1111111111 ergo dicendum qubd 11 quo lege 11011 omnis ereatura oet reputaturmun·
1111111111 ens-,euersisestesse
tum eis duntur propter iteum 11111111] so- obiatio 11111. Per occidens tumen contingit
ouuddm eumdem rationem oblationes diei quod de niiqrw iicitd possesso obintio iieri
suut,tnmen non proposuisse, quianon non potest3 putd si tergestin detrimentum
iuti oso 1111111111. 0111111111 vero 1111111111 sitibus dituuoderutbeoidute

i

 

