m QDAEST. sixt. DE assistetis. rra

1. moeres. Lerit 111, 16, dicitur: Non nisi mala 1111111111, 111 11111111 displiceant
111εαί111101,1111111110 1111011111. Sed audienti. Ergo gravius peccatum cst detra·-
criminator 11111 videturesse 1101 detractor. ctio 111111 susurratio.

Ergo etiarn susurratio d detractione uon dit· 1. Praeterea, quicumque 111111 alicui 11-
1111, mam, aufert 11 111 schim unum amicum,

3. Priaterea, 11111118, 15,111111111811- sed multos, 111111111111111 uniuscujusque
11111111 bitin uismotcdictai erit. Sed 111111- refugit amicitiam 1111111111 personarum,

is videtur item csse 11101 detractum 1111 unde contra· quemdam 111111121111111. is,
51111111οω11 111 duplici 1111111 10111 , 111111· 211 1111 111 admunt Dominum 1111111111 111111- .
11111111 11 11111111, 11 aliter iu 1111111111. ris. susurratio autem 111111 unum sotum
ii susurro 11111111 uod detractor. amicum. Gravius 1111 peceatum est detracti-s

contra est 11111 om. 1, super iilud, qudm susurratio.

. 8111110111, detractores, dicit Gtossa 1111111 6. 11111111, iacchi 11,11, dicitur 1 Qai dc·
8111110111 istst· 1111101 discordium semi- tratiit atri sao, detrahit 1111, 11 111 eonse-
nanta: detractores, qai otiorum 1010 ne· 31111 1111111111111111101111111111111111
pant net 1111111111. 11111110111 1111111 essepeccatum 11 Deum,

,1111101111 dicendum quod susurro 1111- 1101 111 gravissimum, 1111111 habitum cst,
tractor iu 1111111111 1011111111, 11 etiam-in 111. 111, 111. 111-11111113, 111. 3. Pec-
1111111111 11 modo loquendi, 11111111111 catum autem susurrationis est in proximum.

maium occulti de proximo dieit; propter Ergopeccatum detractionis 1111111111111111 -

111111 similitudinem interdum unum pro aiio peccatum susurrationis.
ponitur.. Dude Decii· 5, super} iilud : Non Sed cantra estquod dicitur Eccli. 5, 111
uitiauit: uittataathht tttttttitatttttttttttuttttt
11111 detractor intendit denigrare tamam Respondes 11111111111111, sieut supra di-
· proximi, unde 1111 1111111 proximo precipui ctum cst, 111111. praec, art. 3, 11 1-1, quest.
1101111 ex uibus proximus infamari possit, 73, art. 8, peccatum in proximum 11111 est
1111 1111113111111 ejus tama3 susurro autem 1111111, quanti er ipsum majus nocumen-
intcndit amicitiam separare, ut patet per tum proximo inf
Glossam inductamin arg. Sed cont.. et per tautd 1111111111, quantit majus est bonum ,
iliud quod 1111111.Ρ101.11,101811111011 quod tollitur. inter cetera reid exteriora
subtracto ‚ turpia coouuiescuot. Et idcd su- hona praeminet amicus, cdm 1111 amicir
snrro 11111 mata proteri de proximo qun cattas 110111 possit, ut patet perPhiiosophum
possunt contra i sum commovero animum 11 81111111, 111.1,11 princ. Unde dicitur
audientis, 111111 111111111Ε1111.18,111 Vir 1111116, 151 ,1111101115 nitito cst comparo·-
ptceotor conturbabit amicos. ct io 111110 110. Fama autemipsa‚ 111 111 detractionem
pacem habentium immittet inimicitiam. totlitur, ad hoc maximi 1111111111 111, 11
sd primum 1111 dicendum qudd susurro, homo idoneus ad amicitiam habeatur. Et ided

citur. Nocumentum autem

inquantum dicit malum de 1111, diciturde- susurratio est majuspeccatum 1111111111- ·

trahere 3 11 hoc 111111 ditiori d detractore, ctio, 11 etiam 111111 101111111111 1111 amicus.
1111 101 intendit siin liciter malum dicore, est melior quim honor, et amari 11111 ho-
sed quidquid sit 1111 1101 possit animum 111111, utin8 lithic., 1118, Philosophus

unius perturbare contra alium, etiamsi sit dicit.
111111111111111111111ωᾶ· ,thitmarum t¹⁰⁰t-⁶”iiq¹¹⁰‘¹ iiiii*
Ἥ Ι1111111111111 1111111111 151111 effitiatur ξ11111115111111111115ξεῖἰὲἓὸιτὲἶίἓῗιοῐὲῗιῗευειῗ
11111111 111110111111111111011,1111111- surraho est gravior, quamvis detractor
11111101 011 ui 1111111111111111111111110111 quandoque ejoradicat.
sei accusando, 111 conviciando, 1101 111 1111111511111111111111111111111111-
pertinet ad detractorem et susurronem. positio ad amicitiam, et iu amia ad inimici·
hd tertium dicendum quddhiiioguis proprie tiam. Dispositio autem deficit ab eo ad 11101
dicitur susurro. Ciiin enim amicitia sit inter disponit. Et ided 1111 qui operatur ad aliquid
duos, nititur susurro ex 11111111 11111 ami· quod est dispositio ad inimicitiam, miniis
citiam rumperet et idedduabus 11111111 utitur pietat (111-1111 ille qui directi operatur ad ini-
ad duos, 1111111111111111111110, 110 111 11111111111111111 am.
admonuissemus& 1518111110 et 5151- 1111111111111111111111111111ιί detrahit
aaa 1111111111, 11 subditur: Matios enim tratri, 11 tantuin 1111111 detrahere legi, iu
11111011 pacem hahentes. quantum contemnit receptum de 1111111011
proximi 1101111 11103 directius 1111 111 ami-

1111111111 11. - Utrum detractio sit 1111511 1111111 disrumpere nititur. Unde hoc pecca-

Ξὲξθίέωαηᾶ §tisim mmm· ’(Μαι· 0¹⁴· ¹⁰⁹ tum-maximi 111111 Deum est, 1111 Deae di-
· i · ι · . 11111011111 diciturttoan.ti,1ti,etpropti·i·
hd seeundum 111 proceditur. 1. Videtur hoc dicitur Proverh. 6, 16 1 Sex 1111111 odic

qndd detractio sit 11111111 peccatum 111111 Dominus. et septimum detestatur noima ejas:
susurratio. Peccata enim oris consistunt in et hoc septimumpouiteum 1111 seminat inter

11011111 1111111 mala dicit. Sed detractor [11111111110111011.

dicit e proximo ea quie suut mala simplici· QUAESTIO LXXV.
1113111111111111101111111111111, vel dimi· Dii 1111111111. 0- ( 111 duos articulos diuisa.)
1111111111 susurro autemnon curat dicere Deinde considerandum cst de derisione ; ct

 

