527 111111 1111111111 munus 11111111 . 111

esp. 1, &ca 111111 6111111111 [uuit 1111111- auctoritato, sed 11111111.
coca 11111111. dccet mitctoraad 1111 111 Ad tertium dicendum qudd 11 principes 1
,095 mm 111111, 1111111111 d 11111111· 11111111111111111111 111 secundnm justitiam

, dum. Ergo rapina tn aiiqnocasu eat licita. debetur ropterhonum eommuneconservan·

1.11111111,111111111111111111111111111 dnm, etiamsi 1111111111111111111111,1οι est
111111111111111181111111111111111111 ha· rupina3 1111111 aliquid principes indebite
bont, nonsunteorum3dicitenim ,1111111111 111111111111111111111111,11111111111111
in e 111111 ad Vincentem Donatratam, en, et latrocinium. Undedicit An ustinus in 111
111. ,1111111111 ante 111. ’1111 saled 111111- 1111.·1)11, 111. i, in princ. ε 11111111 justitio.
11111 vestroe. 11111 111 posti 1111111111, 1111- qued 111111 repoeniermopno totroeioiot 11111111
1111111111 tarenorum 1111111111111111111 11 latrocinio id 111111 diriperae 1111111111
11111.11111111111111111111111111111111111111111 aucta· 111, 17, icitur ePriocipu ejus 111111-
1111111111111 possit. · deo 11111. quadrupe· rapientes prodam. 11111

c Promea, 1111111111 principes 11111111 11 1111111111111111111111,111111111111111111
1111 subditis violenter 11111111111111111 ri- 11 tantdgravidspeccantqudm latrones,quanid
1111111 rationem rapinreperunere. Graecan- periculosius et communius contra publicam
tom ridetur dicerequddin 1111 peccent, nio 1111111111 1111111111 custodes sunt positi.
sic 1111 omnes principes damnarentur. flego 1111111111 rx. - 11111111 [ortum 111 praeires
ro 111 11 niiqno casu est 111111. peceatum 1111111 ruptum -— (1111.. {m 7³,

contraeatquddde uotinettieitdacoe- 111.3,111,1111111.116,111. ,11111
pto potest deri Deos ’111111 oblatio. 11. 111, 111. 11111.)
Non nutem potest deri de 111111, 1111111111 monum sic proceditur. 1. Videtur qudd
111111 111. dude 1111 11111111111111111111- turtum 111 gravius 1111111111 qudm rupina.
111111, 11 1111111111 repraesentaremus. Furtum enim super acceptionem rei a 111111
Ergo per rupim aliquid 11111111 nou eat 11111111 adjunctam trondem etdoium3 quod non
iicrtum. ι eatan 11111181111111, 11 1111111111 unbem
edtitii‘ddfflt'i'mtitd‘idssdd'ss} dete, 1111111111111111111111
111111 contra 1111111111 nitent 1111111111 qnod 111111111 1111111111.
suum 111. 11 socictate autom hominum nai· 2 Praeterea, verecundia 111 timor 11 turpi
1111111111111111111 1111111 publicam actu, 11 dieitur 1111111111.,111. 1111.,11111
1111111111 ct 1111 quicumque per rtoien 'nn sed magis verecundantur nomines do

111111111111111111,111111111111ιῇῗῆ11, nrt 1111111111.1111111111111111.

non 111111111111 potestate, 111111 et ' pins Q rapine.
{ederedeseietettidtdudte 111. ..11111111111111111111
tur ad hoc qued 1111111111111111111111,111111 per 11111111 potest nocumentum inierri 11
nonlicet 111 1111111111 et coactione uti, nisi mugnis 1111111111 per rapinem autem solnm
1111111111111111 tenorem, 11111 111 contra impotentibus, quihus potest violentie inient.
1111111 pugnando, rel contra 11111, 1111111- Ergo gravius videtur 1111 peccatum 111111
111111 1111111111 11 quod per 1111111111- quam rapinae.
tiam nniertur, non 1111111 rationem rapine, dod contre estquod seeundum leges gra-
edm non sit contra justitiam. Si verd contra ride punitur rapina quum 1111111.
’1111111111111111111111111111111111111111111· despondeo dicendum quod 11111111 iur-
eatcr 11111111111111111111111,1111111111, tum habent rationem 11111, 11111 supra
11 rapinam committunt, et ad restitutionem dictum ost, art. 1 etti 1111. quest, proptor
tenentur. involuntarium, quod 111 ex 1111111111 111
ad rimume dicendum qudd circa 111- aliquid aufertur31ta tamen quod iu furto est
dnm distingnen um 1111 quia ai 1111111111- involuntarium per ignorantiam, in rapind
prodantur hostes, habeant 11111111 lustum, 1111111 0⁸1 involuntarium per violentiam.
ca 1111 &⁰³ violentiam 11 bello anquirunt, ida 11 111 autem 1111111111 inuniuntarium per
corume 11111111111111 111111111111111- 111 ennumquam per ignorantiam, 111111 111-
11111 rapiare, unde uec ad restitutionem te· tentia directius opponitur 1111111111 qudm
1111111111111111111111111111111111111111 ignorantia. Et ided rapina est gravius pecco·
justum beilum habentes,peccare per cupidi·- tum qndm turtum. Est et 111111111,111111 per
tatem ex pravt intentione, 11 scilieet non rapinam non soiiun iniertur alicui damnum
propter justitiam, 111 propter prodam prin- in robus, 111 etiam vergit 'inuuamdam per-
irtttedt‘itidttssd'tttffi‘tiztff 1111111111,111111111111111
(111111111111.111111111, 23, 1111111. 1ὲο 11111 ad furtum. Unde patet responsio ad primum.
«1111111111111111 eree .1111111111111111111111
111]1111111,11111111 committunt, et nd 11111111- tute exteriori, quen manifestetur in rapind,
tionem tenentur. qudm 11 1111111 interiori, qum tollitur per
Ad secundum dicendum qndd in tantum peccatum ς 11 1111 minus verecundanturdc
aliqui intideles ros suas 1111111 possident, in rapina qudm de inrto.
quantum 111 secundum leges terrenorum ad tertium dicendum quodlicet pluribus
principum amittere jussi sunt· et 1111 ab eis possit noceri per furtum qudm per rapinam,
1111111111111111111111111111111,1111111111 iernen graviore nocumenta possunt inferri

 

