, retemire Civit. Dei, cap. 11, non procul i ¹¹¹ ⁰¹⁰¹¹¹¹ 11111 111

isse · oossr. cnsrv. nn nsrru · reu

sedsooundimcontlitionemnegotiomuuia, Anncuuos erinon - uentu oeimu'lominis
ut eicitur Proverb. 29, 18, Cim ‘¹0⁰wa raptatur oti diurno. - (Ver. pu. tumst. 1,
(mictu, oosipctiturpopstucutiu quo 1111101111.) ·
ibet tem re instructi sunthomines divinitis Ad primurn sic proceditur. 1. Videtur quod
tle age ‘s, secundum quoti erat expediens enims hominis non rapiatur ati divina. ile-
11 salutem electorum. linitur enim aquibustlamraptus, oi eo puori
11 primum erpo uiuendum quoti dictum 11111111111111111111111.11111 pec est eu ιι
Gregorii intelligendum est de tem ore ante 11111111.11111,1111111“11 1111111 11111111· 11
Christi incarnationem, quantima cognitio. eutem seeundum naturam hominis 11111 11-
nemhujus mysterii. vina elevetur: (licit enim Augustinus in
Art secundum dicendum qnod, sient Augu. princ. Coniess. s Fecisti ποι, Domine. ao te.
sunus uicit tn 18, ‹te collossensis qr inquietum eu cor 1111111111. donec requiescat .
11111, 1 quemadmodum regni Assyriorum tu te. Non ergo hominis anima rapitur acl
«primo tempore extitit Abraham, cui pro- 11111111· ‚ · ..
ι missiones apertissimefierent3 1ι1 in ocei- 2· Ploe¹0i⁰³s 11111111111111.1,8 cup. do
1 dentalis Babylonis, id est, Romanuurbis‚ 1111111111111111111111 11111111 1111111111·
c exordio, qua imperante tuerat Christus 1111· 11, quod 11111111 1111 11111111 attenditur
«venturus, inquoimplerenturillapromissa 11111111 1111111111 1111111 (1111111111 secundum
s oracula Prophetarum, non sotirm loquen- suum modum et· dignitatern. Sed quod aliquis
ε tium, veriam etiam scribentium in 1221ae elevetur supra siquod est secundum natu-
ι rei iuturus testimonium solverentur, scili· 1111111111 1111111111 ,1111 1111111111 1111111111 111
ι cet promissiones Abrahu tactae. Crini enim ¹¹¹li¹¹¹¹³¹⁰¹¹¹· ¹¹¹ ⁰ 11119111 11111111 ¹¹⁰¹¹ 1111111111·
s Prophetes nunquam iere defuissent populo mens ¹¹⁰¹¹¹¹¹¹¹⁸¹D0⁰ ¹¹¹ 11111111· ι ·
c israel, ex quo ibi reges esse coeperunt, in , 3· 11111111, 11111111111111111111111111111
ι usum tantummodi) eorum rcere, uon gen· 1111111111· 50¹¹ 111111 ¹¹⁰¹¹ 111111011111101111·
s 1111101110ειιιιοηιρῃεήριηηρηρὴθ.. tiam stensele, ut Damascenus dicit, lib. 2
«tica maniiestiusconttebatur qun entibus 11101111·111111111131111111111111110111131
s quandoque 1prodesset, tunc oporteiat inci· 11111 ¹¹⁰¹¹¹¹¹¹¹⁸ 1111111111· 111 tltvtna. ι
s pere quan o condebatur truc civitas, 50¹¹ 1011111111111111111111111111111,
t 11111111111111111,ι111 gentibus imperares„ dicit Apostolus 1 Scio mmmm iu 131νί11111-
ldeo autem maximi tempore Re ,η opor. ptum usque od tertium coelum .· ubi dicit (iios-
tuit prophetis in ilio populo 1111111111, qnia ⁸¹¹ 10111111· 11111 tennerit), ruptum, ic eet.
tunc populus non opprimebatur ai alieni e· 11111111 1111111111, elevatum. ⁹
ors, se proprium regem habebat ε et 1111 ,111110111011111111111111111111111111111111111·
oportebat per prophetas eum instrui de 111111 qnamdam importat, ut dietum est in
‘tii‘l'isiliiili‘ii‘miiiiii„ lis-'li ltlttllil‘tl 11112111 tlt.
nuntiantes christilaffiffilum {offpeotueffi potitur, ut dicitnrtnuutltcsea affirmo.
durarenisiusquead ioannem, qur proesen- contestantem unumquodquea 11 in quoti
tiatiter Christum digito demonstrarit τ et 1111111111111111110111111111111111110111111111

Ἰ tamen, ut Hieronymus ibidem dicit, noo lenc 10111111131111111111111111111·111111111111111 · ·
p elicitur,utpoet.loonocm excludet Prophetes. 11111111111111111 1111111111 1111111111 11· ·

sepimus mm i„ Aaron, Ampor-orum, ,ι piatur in aliquid quod est diversum ab eo in
suompropppw, „quaem „prm-mm qnod ejusinclinutio tendit. Quae quidem di-
Pxilippi. loannes etiam librum propheticum ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹3¹¹¹¹¹¹¹¹¹ 1111111111· ² ¹¹¹¹⁰ 1111111111
conscripsit «ιθ fine poepesp„ = ,ι singuli, modo quantum ad tinem 'inclinationiss puta
temporibus 120„ deruerunt apqup propheti„ si la ἰ, qui naturaiiter inclinatur ad hoo
spiritum habentes, non uidem 11 noram (1¹¹⁰ 11111111· 1111111111 1111111111111 1111111111
doctrinam ppei pem-omenffm „ep ap hum. utromodo uantum 11 modum tendendi, putti

norum actuum directionem, sicutAugustinus ¹¹ ¹¹¹l¹¹¹ 1101111111011111111111111111111 11111111

uralis.

princ„ qnod prpopmppympmp poam sic igitur et anima uncinis dupliciter clici-
m AEpypu mmo mmmmm, proppe- tur rapi tn 11 quod est preter naturam s uno
tenui spiritu 'preditum crebrescente ”¹⁰¹⁰ ¹¹¹¹²¹¹¹E¹¹¹¹ ³¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹³P¹¹¹⁸2 l¹¹¹¹¹
praeferas, mint, ,⁰³ „p ,ο „unp-„m „pepon-ss qnando {gitur 11 pessumeuntem-,utcu
“'“³”’”²⁸”⁸⁰⁶⁰‘¹⁸‘· officiosissimis‘ttttt οἱ
QUAESTlO CLXXV. mini eonnatnralem‚ qui estut per sensibilia
’ 1111111111 1111111111 tiltli‘ltlilttsi *tetulit ”its
eirlgghffi considerandum est de raptu ξ et 111111111ιεὶ111111111111111111111111
hominis ῐὲιιιίωἷιιιιιιέιᾶρᾳ ε1ῗιιιιιὶω anima 111011111111111111111111111.Ψῦ tiator
u gam trina, utrismraptus proprii rmenlrone, sient eccidit insomne,
ega {igi ι1111ιῇ11111111Ρῖι ffisfflrramvelappeutu qur estseeundcimpaturam,.untle non potest
2, · raptu nuenton pro ni raptus tiron.
{3un 1¹³¹:th {effi alienatus irensi- 1111111111 autem 1111111111, 1111111111-
nore settrata in statu 11111111.11111111ι ἡ otor· ω Μ’ pm π mphc' cmg Qum-'⁸5
2 q urea oe uno modo ex causacorperalr, ercutaccidit

uicerit et quid ignoraverit in his qui propter eliquam- infirmitatem

 

