tu stim Tliffllffllffl OEOENM suctim. t&

turicum 11. -11111111 jesdas, 1011111111 cadem essentia 01111111 cneum.
qsdd 111 patratu, 111 stem per 111111111οι lice-autem motmsccunttm proetus
1011 ’01101111111-(1-1,311111.111, 0113, ¹art. ὅ hujus quaest, justitia tegnlis dicitur
’ 0111,11011.“1,0οη1.;111,1119111111, 1111111111111111111,11101111011011111101-
0111, pauet. 2, corp.. ct ano„ tect. i, 1111111 actus aliarumvirtutnm ud suum tinem,
pn..) . quod est movere per imperium omres alias
to sextum sic proceditur. 1. Videtur qudd 1111111111 sicutenim 0111111111 ρο1111111111111111

. junilla, secundum qudd est generatis, sit generalis, ln quantum ordinat actus ominium . .

idem per essentiam cum omnivirtute. llicit virtutum ad bouum divinum, itueiitmjurti·

cuim Philosophus in 11111110, cap. 1, iu lin„ tia legalis, inquantum ordinat actus omnium.
quot cirtur etjcstitic tepolis 0011111101 cnut 111011111101101101111111.8111110111.

virtuti, esse ostem 1100 eat idem, Sed ilia quu. 111111, qum respicit bonum divinum ut pro-
dllicruut sotum secundum esce, vel tettin- prium objectum, cst quedam specialis 111111
ddm 1111011111, 111111 1111111111 1111111111 111- secundirm suum essentiam, itu etiam justitia
amdam. Ergo justitia est idem secudum 113111111111111111111110111111111111111111101
essentlumcumcmni virtute , inanescentem, sccunddm qudd respicit

1. 1111111111, cmuis virtus quunonect idem cummuno honum -ut proprium objectum lit

ρ1111111111111111111111111111111111111,11111111111·- sic est in principe ffincipaliter et quasi 111

tutis. scd justitio 1111111111, u} 11111111 Philo· ehltectonicd3 in su 1111111101 mundarit et¹
sophus dicitlicit 111 parc 01111111. nd lot· quasi administratird.
virtut. Ergo predicta lustitia esttdemeaseu- Potest tumen auctmentum, seeundum
ttatttcr 1111 omn nanu. , qnod 1 praetetianum (spensttqutcemtn
8. metesa, per 1100 (111111111111111111 essenttl,gcneratiautemsccunddmvtrmtem),
ordinat aetum snum ad altiorem 11111111,Ι 111111 ordinatur ad bouum commune, dici justitia
diversificatur 110111111111111111111111 1111111111 legallst et hoc modo loquendi justitia legalis
110111 idem est essentialiter 1111111111 tompo- cst idem lu essentid cum omni rit-tuln 111111
111111111ωοὶ 111111 etus orornetor 111 1ο- auten ratione. ut tcemodc 1111111110-
num divinum. Sed ad justitiam tegmem pet· so hus. ·
lindi qudi! 1111010111111111111111111111110111111011111· finde patet responsio ad primum pt secun.
ad altiorem fluem31destad bouumcommuue tum,

multitudiuis, quod 'graminei 1101111 11111111 td tertium dicendum quddetiam illu ratic

stflvhm 1101101111.ἰ Ί11111111111111111111111- secundum hunc modumOprcoedit de justitia
· 111111111111...1.....11111111111111111111..-

111 ud bonum totius; unde si nou ordinetur Ad quartum dicendum md qualibet vir· ,
iu illud, videturesse vanum et trustra. Sed tu, secundam propriam rationem ordinat .

illud quod estseennddmvirtutem, 11011 1101111 actum suum ad propriumtiuem iltius 11111111 3
esse hujusmodi. Ergo 'vitetur qnod 11111111 quod autem ordinetur ad ulteriorem duem
actus possit esse 1110111111 virtutis, 11111 111111 sive semper sive aliquando, hoc uon 1111111
pertineat ad 111111113111111111111111180111· ex propr-id ratione3 red oportet esse aliam
nat ln bouum commum et mc ridetur quod su eriorem virtutem, 11 qui in illum tinem

iustitia generalis 111 idem tn itidentidem 0 inetur3 et sie oportet esseunutun'rtntem·

omni virtute. ο , superiorem, qun ordinet omnes virtutes tn
Sed 01111111 estquod ‘¹¹0st Ph¹¹⁰⁸⁰l¹¹¹¹¹⁸ 1115 bonurn commune, qutc'est justitia legalis, ct

mico 0³12: 1, 11111111 ⁸⁰¹⁰ fin, 111111111111111 ist est alia per essentiam ab omni 11111110.
propriis pardem pomini 1111111 stt, ιιι 111011-

* - torquentcicumeuntnoepouoctsetma Α*1111111111111·-·-11111111111’11111’9111]’11111“11’11“

Polit„ cap. 3, ante 11111, dicitquod mm. 111111111111111 1111111111111111111191111101111. --
cst simpliciter ruderi 1111111 10111111, et 1011 {m wilfi& aly-‚aqtgoeEstimdgl ἔσει 1,
dt&drittun 1101101111 estiustltiapeneralls‚ 1111311. ³ η ”
perquam aliquis ordinatur ad bouum com·- tdseptlmnmsicproeeditur. t. videturqudd
mnne. Ergouou cst eadem justitia generalia non sit aliqua justitia particularis prater
cum virtute commuui; sed uua potest sino justitiamffeneralem. lu virtutibus enirn nihil
alid haberi. cst super uum, sicut necin natura. Sed ju-
lles odeo dicendum audd 0111111111 dicitur stitia generalis sufficienter ordinat hominem
aliqui dupliciterzunomodo er radicatio- circa omniaque ad alterum sunt. lingo non
nem3 sicut 10111111 1111111111 homiuem est neccssaria aliqua justitia particularis.
ct equum, etad alia hujusmodn et hoc modo 1111111111, unum et motta non diversifi-
⁹‘”“l÷¹52l⁹⁰'53‘0,l⁰⁶liin”‘l÷?⁸⁰lli”¹lss 11111111111111111111111111
cum , ‚s cn me
1111111111111111111 11111111, etqcudltsind i- ad multitudinem pertinent, ulex 1111110111
110111 ejus. Aliomcdc dicitur aliquid 91111011 patet, art. 5116 hujus quaest. Ergo nonest
secundina virtutem, sicut cansa universalis alia species justitie qum ordinet hominem ad
111 generatis ad omnes sucu 11111111, ut sol alterum in ins quepertiueutud uuam singu·-
ud cmnta corpora, quc illuminantur, rel larem personam.
· immutantur per virtutem ipsins3 ethoomodo 3. Praeterea, inter unam singularem pen-
penerctenoncportet qudd sit idemiu essentia sonam et multitudinem civitatis media est

curn liis ud quaeest generale3 quianon est multitudo domestica. 11 crgo est justitia 111111 ·

t

 

