π’ W· RV& 1181 'mm mutuus„ m

fluimus muti-mn· potior numumituperiere 1111-
11111ῐῖ1 · ΜΗ q! 1111111 militer utiam quoin ratione 1111111111.
&W , ww 5⁰5¹& 811 prudentia uon. consistit iu 1111 cogui-
Mflmffldoe ΜΝΙΕΙΨἯΨΜΜ tiouu, sedetiam iu appetiturquiu, ut dictum
,Wfflffiw m 1111111111 it 1111- 1111111111111111, punct· 1111111 netur
Ἢ. ..iunumuqum-,u ffiffiffititissessiiiiii'ipffitiflss
nonsart 1111 uu 1111111111 u- ut 1111 prudentia uon directionum per
1111111111111111111111111111111111111 , , 1111111111, rud 111 111111111111111 r 1-
1111110(ψωῦ {1¹⁶9 h sionem 111111 111ιωῖ1111111111111 ru 311ῑῖ181,
wmfflfflfflflflflffl 11111 111.1,11111.,11111111111111111111111-

ωὶ. cognitio mutuum ΜΗ ium u- 111111111111111111111111111111111111.11111111111.11, ·

1111111111111111 11111111 1111111ιῆ1111 urus “dicitur 2 Specta decepit 11. 11 1111111 ’11111-
m 111111 11 hum inmunia 1- unimus 1111111111 111111, ,111-
dmussaeaflrmtmmfflfflffm tur ε 111 accipiar 111111111111 1111111111111
&mutin uon atdrusun, 11111111 oa w ,01111111 tumen potest 111311111111111-
1111111 tium, ut nuru 1111111111 111, ut, 1111111 1111111111 procidua uraec ,nundum
offlqm’ 1111 mamertum· 111111 cognitione, qun per. ubrvruuum

ῐ118111111111111,1111111111ςιιὸιιὶίῑιὶῐιίῑωοιν mk· primuni orgo dicendum 1111ροί11111
ffiffifflmQ {tigriiitiitiiiiiiiiifiiii‘t
²5¹⁰ ’11111111Μᾶ 1101111111 01 11111 1111111111 diceuduuu uutd'expertmeu-
&imma iz: uiuum*
&omugxm quid prudentia ἀΔῗὶξῑὲἓῗήἭιξέξιὲἶᾚῆῗξξὲᾝᾘ
mmmmm& uuffitffi‘ss 3²i⁹¹¹51⁸¹ffi⁰3³⁶113i⁰ffi⁶u5
m uffiugg. a 1111111111 111111111111111, ,1111111111
fammmfflffmwssffi Qupffisuo xuvuu'

ω h„ m pm ω ς, mi„ W„ Du numus murum.

rationu 11111, uo 1111 uit 'tim 1111111 considerandum estdepurttburpru·
universatim, ud nitu niumm- duutim 11 circa 1111 1111111111· quatuor:
Μ’· 11111111111111111
*1ᾞὲῗῶιίἆο fflffifflrm 3⁰2⁸} 11111111. ,111111111νί1 eft? 5 qua 1111111111
1111, eoru„ 11 ter. 11111. 1 , 111. ἰζ ”mam

uit.) 1111111111 urruns. -11111111 111111111111111·

11111111111111111111111111111. 1111111- ’111111111 1111 PWW· ·· 11116·
nquit prudentia possut amitti puroblirio- 1101119113νωῦ 11Ψ1·31111·1·1
¹¹02 1111111111,111.11111111111111111, Au primum 111 proceditur. 111111111111111
ὣἪἨἛἛὲὲῧέῗὲῗῶἳῗἻ 111111 mitit. tzitttitttt'tttu
oblivionemkgunuiti >iungit pr'utiqutiu.pe iuvent, aliquant. 1111111), 1111111111 puu-

2 11111111, 11111 Philowutruu 11111 1119 1111111111111,1111111111111111111,1111111
311111111011111111111111111111111111111, 111111111111111111111111111111111111111, 1
11· omittuntur 1111111111 modo [111111. sadud iu Somu. ⁸⁰¹8? cap. Β, circu muti.. recu-tin
8111111111, qwetiltussmfflffiffu :mugram 111111111111, circumpectio-
· ,11111111 111111111111111111111111111111111· 1111111111111111111111,11111111111111111111111111.
111 1111111111111111111,111111111111 ntu- Aristoteles autem iu 11111111, cup. 11, 111111,
1111111 111111111111111111111 amitti. Ι 111111111111111111111111111111 11111111111111-

. 11. Prutereu‚·prudeutiauou 111 1111111111- 1111111111111111.111111111111 meutiuuomeireu
11111 uniuersalium.. 8111 universalium 111111- rudentium (11 111111111111 11111111, 1111111 11
tto must, per. 1111111111 mitti. Ergo. 11 111111111101111111111111 dirrutum 1111
pru 111. grucuu (Andronicus) (1111111111 uipru ou-

811111111 111 1111111111 1111111111111 111111111111111111111,111111111111111111,11111111,
Eme-‚tumuit ..quttot·· 111 arto, prouidentia. re 111111, mittentia, 11011110),
11111111111111, (1111111111, d· 111111, riarum 111 Ψ

1111111111111111111111111111 11111111 1111111111 uui-vetum aurifluuttuu 111-
oefltttonem vntum ς, 11 1111 per oblivium 111111111ηώ u (1111111111.

sunum -. - (Inito.)

otim attribuit prudentio ux,

 

