’ carnationis Christi explicito cre

ss 111111111111111111111111111. ⁶ .· 'to .

arescas sclaomirus imai neo.- 111111 non 11111,·1 aaa iou
11 ltoc 111 pstdd potor cst iujos Christipcr. tidei. ·

1111 111111 peccato 111111, ’111 conica ejus 2. 11111111, credere 'medium est inter
priris occuitum hominihus. 1111 manifestavit opinari, et scire, iel considerare scito. Sed
eis. Ergo autc Christi adveutum uon crat consideratio scientio nou est meritoria· si-
· 1111111111111 111 2¹⁸⁰ a...

parur, 3. Praeterea, ille qui assentitaiicui rei, ’,

3. Pictorem illud tenemur expliciti crc- credendo, aut habet causam suitlcieutcr iu-
dere 11 Deo quod est beatitudinis objectum. ducentem ipsum ad credendum, aut uon ε 11
Sed objectum beatitudinisesthouitassumma, hahet sufficiens inductivum ad credendum,
111 potest intelligi iu Deo etiam siue perso- uou uidetur hoc ei es'se meritorium, quia
uarum distinctione. Ermgo· riou iuit necessa· uou estol jam liberum 1111111,11111111-
1111111111..ξ’11111.......1. 111 ’.i 111111, itttd‘ttttztitffts:
multipliciter expressa cst 'trinitas persona· cuuddm illud Eccli. 19, i ε Qui citd credit,
rum, sicut statim iu principio chcs. 1, ao, levis cst corde: et sic uon videtur csse meri· ·
dicitur ad expressionem 'l'riuitatisf⁸ Faciu- tortum. Ergo credere nullomodo estmerito-
1111111111 od 1119111111 amstelodamii rium.
nostram.E 1111111111111111111111111- Sed contra estquod dicitur ad Hehr. 11,
tutis luit cie cre Trinitatem expliciti. . 311111111οεί er fidcmodcpti 111111111-

¹³⁰⁵⁹⁰¹¹⁶⁶⁰ ‘'wll‘' ΨΜ 11111111 atthis ¹¹ attatinos* 11111

. es meri
siue tide Trinitatis, quia iu mysterio 1111111- rium. ’Β ,Ρ
tionis Christi hoc contineturqudd Filiusiiei ι111111111111111111 111, sicut supra
111111111111111111111111 istaista 11111111111111
irpiidd de Spiritu sancto conceptus 111111. ex libem arbitrio 111111 p

Etided eodemmodo uo 1111111111- Unde oiuuis actus humanus, ui subjicitur
nationis Christi auto 1111111111 expliciti libero arbitrio, si sit relatos iu euni, potest
creditum 1 ma'orihus. impliciti autem et meritorius csse. ,
quusi 1111111111 1 minorihus, 111 ctiam ct lpsum autcmcrcdcrc est actus intellectis
m saeptum Trinitatis. assentientis veritati divinia cx imperio io-

tided etiam post tempusgratiie divul· 11111111 illico motupergratiam3 et sicsuh-
patio leuentur 1111111 expliciti credendum Jacct libero arbitrio iii ordine ad licum
mysterium Trinitatis3 ct omues qui rena· uude actm tidei potest csse meritorius.
1111111111,11111111111111- hd primum ergo dicendum quod natura
11111111111111111111,111111111111111111 comparator ad charitatem, ua est merendi
ult, 19 = Eootes docete cosses peotes. do ti· principium, 1111111111111111111ς tides
‘rentes eos in nominc Petris, 111111, et pt· autem oom aratur ad charitatem sicut dispo-
1111111111. · 11111111111111111111111111111111
ad primum ergo dicendum qudd illa 111 111 autern quod subiectum vel materia nou
oiplicitd credere de Deo omui tempore et potest 111111111111111111111111111111
quood 11111 necessarium iitiita min 1111111 111111181ἐὲ 11111ᾱὲ11,1111111111111111-
0811111111’111111111’1111111 111111111111111111111111
adveutum tides Trinitatis eratocoultataintide virtutedormss, quaest principale agendi
...affl didisti ..araas ⁰⁸² 11111111111111311111111111
mun ‚ · · · f

hd 1111111 diffindam qudd summa honi- 1111111111111111111111111111111111111
tostici secuudum modumquo 1111111111- actum meritorium sed, charitate superie-
gitur perdilectus, potest intelligi absque nieute3actus tidei tit meritorius percharita-
'srinitate personarum sed secun dm qndd tem. sicutet actus naturas, et actus natura-
inteltigitur iii seipsi. prout videtur d beatis, lis liheri arbitrii. ι
oon potest intelligi siue ’11111111 persona- 11 secuudum dicendum udd iu scicntii
rum. tit iterhm ipsa missio tt) personarum duo possunt considerari. 11111111 ipso asseu-
diiiuarum perducit nos in beatitudiuem. 11111611211111111011ἂᾝῖεῗῑὶοὲῗὲᾱθηῗῇτρὶ

· , 111 icio

Deo per gratiam.

. dumentis πίω-11111111 11111111 111 1111110·- 11111111111111,1111111111 cogitare as.

1111. —- (3 puri.. quott- 7, ari· 32 111 2·) sentiendum per efficaciam demonstrationis3
· Ad uonuin sic proceditur. 1111111111 et ideo assensui scientie uon est meritorius.
credere uon sit meritorium. Principium euim Soti consideratio actualis rei scitae suhjacet
iiiereudi est charitas, ut augia dictum ost. libero arbitriot 111 enim in potestate hoini-

1-1, quast. tit, art. i. Sed des 1111111- uis considerarem! 'uon considerare. Iit ided
liuhad charitatem, sicut et natura. Ergo consideratio scientiis potest csse meritoria,
sicut 1111111111111111111111111,111 si reiciatur ad hucin charitatis, id est, ad
honorem Dei, rel utilitatem proximi. Sed iu

(1)Ιι11111111.11111.1ι Turrnc. Nicolaitis et fide uirumque subjacet libero arhttnoi 11

edit. 1111. 1.,111. ided quintium ad utrumque actus tidei potest

 

