’ 11111111, nonqui

111 11111111.1111111111111111111111. ⁸„-

11111111111111111111111 ocrisl est sl· 11111111111111 opponitur astutia, 1111 quam '
gnum et signatumsed quant adutrumque pertinet adinvenire quasdam rias apparentes
non ridetur opponi alicui speciali 11111111 atnon existentes,a propositum consequeu-
hypocrita enim simulat quamcumque virtu· dum :executio autem astutia est proprie per·
tem, et etiam per quecumquerlrtutis opera, dolum iu 1111111, per 11111111 1111111111-
puta per y' unium, orationem et eleemosy· 11111111111111111111111111111111 praesentiam
nam, ut'hehetur 11111111. 6. Ergo hypocrisis ita dolus et 11111111 11111111111111.1)11111’
1111111111111111111111... 111·1111111111111ῃΓΙ ·
111111111111111111111 unde et simplicitati 1111111111. dnae qad simqlhhithffidffinz‘:
opponitur. Dolus autem opponitur 1111111· directe 11 praeservare 11 1111111111ς et 00.
tiae,nt 1111111111111111, qn. 15, 111. s. cundum hoc, ut supra dictum est, quest. tas,
Ergo hypocrisis, quaeest simulatio, non op· 1112, ad 1, virtus simplicitatis, est eadem
ponitur 11111111, sed magis prudentia rel virtutireritatis3 reddidertsoliratioue, quia
simplicitati. veritas dicitur 1111111111 qudd signa concor.
3111111111, species moralium consideran· dant 1111111111 simplicitas autem dieitur se-
tur exline. Sed linis hypocrisis est acquisitio cundum quod nou tendit in diversa, 1111111-
lucri vel inanis gloriae-z unde super illud cet 111111 intendat interius, 11 aliud praetendat
Joh 21 : Quia astspcshppacritoe,si 11111111- exterius. '
iat, 111, dicit Glossa (ord. Gregor, lih. ts hd tertium dicendum qudd lucrum rel qlo-
111111, cap. t, circ. princ. ) : hippocrita. qui ria 11111111 remotus simulatoris, elcut et
latici dicitur simulator, avarus raptor ast: mendacis. Unde ex hoc line speciemnon sor·
qui datm iniqui aptas desiderat de sanctitate titur, sed ex line proximo, qui est ostendero
1111111111, laudem cita rapit 11111111. cum erqo 11 alium quam sit. Unde quaudoque contin.
avaritia vel inanis gloria non directe oppo- aequat aliquis lingit desertaeque, nulllus
natur veritati, ridetur qudd nee simulatio, alterius atii,sod sola libidine simulandi
,yvo hypwysis, . . · . 11111 Pniffsophus dicit 1111111111, cap. ’1, et
Sed contra est quta omnis 1111111111 est 11111 otram supra da mendacio (11111111 111,
mendacium quoddam, ut dietum cst art. 1 quest. lauert. 2.
huj. qu. Mendacium autem directe opponi·-

tur raritati, Ergo et simulatio, sire hypo· mmm ¹7· “ mmm 'mmmm ’1111111111

crisis· Ι paccatum 1111111111.-(11,11111. 16, 1111111,

Respondeo dicendum quon secundum Phi· ⁰⁷⁸· ¹⁹ qumi· 2·)

losophum, in 16 11111111, text. 131121, 11111111111111111111111.1111111111 -
contrarietas 111 appositio 1111111111 [amam. hypocrisis semper 111 peccatum mortale. 111-
111111111111111 speciem hahet. lit rdeli Ι111- 111 enim Hieronymus, lsa. 1a, 11611111 ord.
cendum 11111111 simulatio sire-hypocrisis in 111. cap, 111111 comparatione 11111111»
saclitas: 1111111111111 111111111111111.’1Ὶ
quidem oppositio ejus, sireejus contrarietas Sicut autem Domino placuit, eta, 1111111
111 1111111111 secundum rpsam speciem (huy. sup. illud psal. 63 : scrutati 11111 iai.
aetris, que acci itur secundum proprltlm oh· quit. ), dicit qudd simulata aequitas 1111111
jectum. Unde cum hypocrisis sit quaedam 11- sepultas, scd duplae eccatam; et super· illud
mulatio, quiquis simulat se hahere perso- ’1 1111111 1111111111111 ert 1111 uitas po ali
nam quam non hahet, 11 dictumest art. mci peccato Sodomorum, 11111611111111111.1
praec, consequens cst qnhd directe oppona- 8111111111111111111111111,111111 hypocrisim
tur veritati , perquam aliquis exhibet se ta· labitur, cajus major 111 iniquitas peccato So-
11111111111111111111111111,111 dicitur in domorum. Peccata autem Sodomorum sunt
11 1111111, cap. ’1. peccata mortalia. Ergo et hypocrisis semper

indirecta autem oppositio sire contrarietas est peecatum 11111111.
hypocrisis potest attendi secundum quod· 2. Praeterea, armaturaeque Moralium,
1111111111 1111111111111 1111111111111111111
strumentum 111111, 111 quodcumque aliud tinet ad peccatum 11 Spiritum sanctum. 1111
hujusmodl. . . hypocrita semper mortaliter peceat.

111 primuni erqo dicendum quhd hypo· Ι11111111, nullus meretur. 11111 Ilei et
crita simulans 1113111111 1111111111 assulrnitleam ⁰¹1⁰¹⁰⁸¹⁰⁰⁰ss¹iangipi¹⁸i⁰⁰ffi nisi prppter'pec«
qnasi volens eam 11111111ῗὲ11ιῖοὲ111111111ιῖἘῖ hwa? 1111161111, 1110111111111111111111ἱ ³3st
parentiam, quasi rolens 1111111 eam hahere: 13 : simulatores et callidi provocant 1111111
ex quoaonhahet qnddopponaturillirirtuti‚ Dei: excluditur etiarn hypocrita 111111111-

sed Ἅυὸᾱ opponatur veritati, in quantum liei, 111111111111111111113, 16111111 1111111

vult ccipere homines cirea illam virtutem. 111 111111111111111111111111111 hy.

011111111111111111111111111 assumit quasi pocrisis semper est peceatum mortale.

per se intenta3 sed instrumentaliter, quasi Sed contra est quad hypocrisis est menda·

siqua illins virtutls3 unde ex hoc non hahet nium operis, 111111111111111111 1111111111 ¹

directam op ositionem ad illam uirtutem· autem omne mendacium operis 111 peccatum
111 secundum dicendum qnod, sicut supra· mortale. Ergo 111 omnis ypocrisis,

dictumest, quest. 55, art. 3, is et 5, pru· , maures, intentio hypocritae est ad hae

81111111. 111, 2 [Visst-sept.)

 

