1111 811111ιῶ ’1110111610ιὲ SECUNDA secutiolo. 118

111 11 comparetur desperatio ad alia duo ' ild hocautem quod aliquod benum arduum
peccata cx parte 1111111, 111 desperatio est . nou estimet ut possibile sibi adipisci per se
periculosior, quia per spem revocamurd ma· tel per alium, erducitur ex 11111111 dejectio-

11, 11 inducimur ad bona prosequendac et 1111113111 o in aiieclu hominis domi-
ided sublati spe, 1111111111111111111111111111- natur, 11 1111 11 qudd nunquam possit ad
tur in 11111, 11 1 bonis laboribus retrahuntur. aliquod bonum relevari. lit quia acedia 111
[lude super illud Proverb. 11, 111 Si despa- tristitia uellam dejectisa spiritis, ided per
1111111 lapsus in 1111 eapustioe,·mieec·trc'r (1) 11111111111111111111111 ex acedidgeneralur.
[1111111111 tea, dicit Glossa 1111111111111111 1111 autem est proprium objectum spei,
execrabilius aspersionemque· 11111111 scilicet quod sit possibile : nam benum el
ia pectoralibus dejeci site 1111111111, 11, qood arduum etiam ad 11111 passiones pertinent.
papus 111, 11111111 1111111111 constantium pcr- Unde specialius oritur ex 111111. Potest

dit. Et isidorus dicit, inlib.2desummoliono, lamen 11111111111111,1111111111111111111111 1

capii, circs princ. c Perpetrarc flapitiem co .
11111111, 1111111111 1111 scd 1111111111 111 1111111111 responsio ad primum.
descendere incapacem Ad secundum dicendum qued, sicut Phiio-
Et per 1111111111 responsio ad obiecta. sophus dicit, in 1 111111, cap. 11 , ante 11111,
1111111111 11. - 11111111 desperatio 11 scedio sicut spes lacit delectationem, ila etiam 111-
1111111. 11111111 in delectationibus existentes efficiuntur
Adquartumsic receditur. 1.Videlurqudd maioris spei; el per launo etiam 1111111111-
11111111111111111111111 oriatur. idem enim 11111111 in tristitiis existentes lucilius in despe-
nen procedit ex 11111111 ί11111111.11111111Δ11111ἰ ἒ11ἆο11111111111111111ῥ1111111111111111111011..
1111. 1111. 11111111111111111111
Non ergo precedat 11111111. - 111 bonum, 111 quo naturaliter tendat appels-
2. Praeterea, sicut spei 'opponitur despera· tns, non auteur refugit ab eo naturaliter, sed
tio, ita paudio spirituali opponitur acedia. solium pro ter aliquod impedimentum super-

aa 11111 spirituale precedit ex spe, se- venicus, i ed directius quadem ex spe oritur ,

{officim illud llam. 11111111 1111111111. gaudipm, desperatio autem 1 1111111111 ex
Ergo acedia procedat ex desperatione, 11 non 111111111.
econverso. Adtertiumdicendum quddipsaetiamnegii-
³. Praeterea, contrariorum 1111111111 sunl penfiaconsiderandidivina beneflciaexacedid
causae. Sed spes, 111 opponitur desperatio, provenit. Home euim allectus aliqud passione
videtur procedere ex consideratione divi· precipui illa cogitat qua ad illam pertinent
norum beneficiorum, 11 maxime ex conside- passionem. Unde lsomo in tristitiis coustitu-
ratione incarnationis;dicit 11111111 ustinus, tus non de facilialiquamagua 1111111111)-
13 de Trio, en .10, 11111 praue: 11111111 gitat, sed solnm tristia, nisi per namnum
necessarium [111 ad cripcodpn spem ecetram, conatum se 111111111111111111.
&fflffi'iwnffirm m ‚rgiugmmmw Da 111111111111111ζόεἶ’-11111(Χ,ο tuor 1111111111
11111111111,ᾳ11111111111111111111 11111111 W
uestra 1111111111 111 inire consortium? Ergo mm)

desperatio magis procedit ex negligentia hu. Deinde considerandum 111 de presumptio-

jus considerationis quiam ex acedi . ne; ctcircahocquaoruuturquatuer:1⁰qised

8111111111111111131111111, cap. 17, 1 111 obiectum presumptionis, cui inuititur3
mad.,Gregorius desperationem enumerat in·- 2⁰ ulrflm 8111110911ΰωὶ 3⁰ 01¹¹ opponaturp
11111 quteprocedunl en 1111111. l‘ ex quo 11111 erratur.

llespoudeo dicendum qudd, sicut supra di· panaenus 1111111. -11111111111111111111 ia-
etum 111,111.17,111.1, 11 1-2, qu. to, art. 1, pipam 1200, m prppria 1111111,

objectum spei cst bonum arduum persipile M primumicpmdim· widem, Μ
adipisci velpor 11 111 per alnum. Dupliciter mmmmm, qum m mmm in spiram
P⁰ti⁵² “⁸9 ¹¹¹ ³¹¹q¹¹⁰ ⁸⁹²³ defioefe ‘¹⁶ beau· sanelnm, non 1111111111 lieo, sed proprioris·
indm ⁰b²¹¹¹⁰¹¹d3 ² ⁰¹¹⁰ “¹⁰³⁰ ‘³¹9⁸ '¹⁰¹¹ ¹⁸⁹¹? tuti.Qnantd enim minor est 111111, tanto ma·
¹ 111 ⁰³¹⁰ 1111011111]Μωῳὲἃιωωρᾳθῖἶωᾶ 111111111ᾳυί111111111111111111. Sed minor
‘¹⁰¹¹ ‘epum ⁸³9¹ ¹¹² 9⁰⁸⁸¹b¹¹⁰¹¹¹ ⁸⁶¹P¹⁸⁰¹ '2¹ estvirtnsnumanaqnlmdirine. Ergo 11111
W s‘? 111 99¹ ⁸¹¹⁰m· id ¹¹⁰⁰ ³l¹t²¹¹¹ (11ὸά ¹³⁰· pereatquiprmsnmitderirtntehumao ,1111111
11111111111111111111111 ppppppp ggppppppgpp-
litoriiliittratatllttlllridt {gp}pgpppuffilgp„pppmegpgppipppp
poralinm; intorques praecipue sunt delecta- mm magis mam dpving·

1111111111111111111111 1111111111 1111111111- 2· Pramo οἱ peccato pn spiritum m,
lectalienumcenlinpitqndd nomotastideoenn cmm un, pedam omnm„ peccam enim

⁸llifii¹¹¹¹¹i³⁹ ⁰² '¹⁰¹¹ '99¹³‘ ω qum ‘vidam ln Spiritum sanctum dicitnr melida, 11111
bona ardua. Etusecnndum 1111 desperatae ean· quis pomp, Sed mugi, ,Mm- ,pa mu
satur ⁰¹ lumili- oriri ex presumptione qut home 1111111111

ll) l'ulgata ι Si desperaveris 111111 ..... 1111111111· ·
1111, 111. il) iulgula : rie [1111 standandei 11111111, cte.

 

