111 · 51111111 ’1111011111ῦῶ secunus secudum. 111
arpos tn monte ltoc, 111111 in Hierosolymis turns, 1111111111 illud 1111111.·1111181111

1101111111111111111.1111111101111111111111- 11111111111 110111111111111111111 endurci· ,

1111111 1111111111 locis. Ergo determinatus 111111111111111111111111111111 oruinir.

111111111111111111,1 omno uxu-

interiorem. 1111111111111111111111111111 Du nn eunuco reseruassemus, 1111110
ut ubique existentem. Ergo exterior adora· 111191011111110. - (ln quatuor orlierslor
110 101 requirit determinatum locum. 1111111.)

3. 1111111111111 1111111 estqui 111 11010 ii Postea considerandum est dc actibus qni·
veteri Testamento adoratur. Sed 11 reteri 1131111111ριιρῑῑωεςυθοοθιῃῃῃι
Testamento tiebat adoratio ad occidentem circa quos occurrit dupin considerato:
uamostium tabernaculi respiciebat 11011111- primoquidem (10 his quo neos fidelibus (tan.
tem, ut hahetur Exod. 16. lungo eddom ra· 20„ munde) (10 voris, qulbus „s 21.qu
tione ctiam nune debemus adorare 1110111· mittuntur· Circa primum eondderandum est
danie& Shallludlss 11111111 (111111111111111 1111111· 11 sacrificiis, oblationibus, primitiis 11 de·
rur sorau um. 111111.

Sed 00111111 1111 11111111·(1111111111111·56, 111 Circa sacrificia queruntur quatuor: l·
⁸ iuducilur 10⁸!ss- 19, 1611111111111111101111111111· 11111111 01111111110111111111111 sit de· lege na·
tenerescentium ι , , turned· 111111111111111111111111111111111-

ltespondeo dicendum quod, 111011111111 „endum sperem offemgmtfictnmsirspe.

est art. prsoc.. in adoratione principalius 111 Mt, actu„ virtuti„ n· mmm omne, eamne
interior devotio montisc secundarium autem m Μ sacrificium offerendum,

est-quod pertinet exteridsadcorporaiia signa.

111111 autem interius apprehendit Deum, Afflcvws 1111111. - 11111111 offerre sacrifi- χ

quasi nou comprehensum aliquo loco; sed uum Deerit 111011111111.

turturtustutttfftttdltstittu 0dlttttitttl'0tl'tttltdttit
loci non 111111111111110111101111111111111- turo. Ea enim quas sunt juris naturalis, com.
liter quasi sit de necessitate ipsius, sed se- munia sunt apud omnes homines. Non· au·
eundum <etiamdum (1108ῠῦ1111, 111111 11 ulia tem hoc contingit circa sacrificiar nam qui-
cocpnralia signa. dam leguntur obtulisse in sacrificium· panem
Ad‘ pamm οφ diffindam qnod pompm et vinum, sicut 11 Melchisedech 11111111
per illa verba prenuntiat cessationem rum. Gell- 111, el· 1111111111 mtflujdam 1111111111-
11110111, tans secundum ritum 1 1111011111 111(1)· Erguoblatsosacrr 1111111101· 11111
adorantium iulerusalsm, 1111111111 secun·- 111111 1111111111·
diem ritum Sumnritnnurum· 1101111ῑί1111 11 2· inaurea, 11111111 Suus 111 nantolis,
monle 1111111111. Uterque 1111111 ritus cessavit ⁰¹¹¹¹¹0⁸ lusu 1111111111111 ’11011 1111111110
veniente 1111111111 Evangelii 11111111 ;. secuu- lesse, quea sentuosum· obtuteritr necno
11111111 in omni loco-heo 1111111111 ruam de 1111110101 tumen dicum snp.
dicitnr-Mataei). 1. 111, 2, quod* supientia· 11111111 111111 d delicto
Ad mundum dicundum quduh detminata Μ. Ergo oblatio sacn'ficii 11011 01111111 jum
tus lucrm eligitur ad adorandum, non pro- 1111111811·
pter Deum} qui: adornatur, quasi 100000110111. 3. limitem, 1113111ῑὶ1111 dl'cll 10¹ (11 Civ.
datur;sed propter ipsos adorantcsr 11 huc 11111111· 5,01119, udd'sucrfficia 11111111-
impensatione: primd quidem propter loci 111111 significandi Offefflsslur· V0⁰0³ aulem,
consecrationem ,. ex 111 specialem devotio- qun sunt prsecrpua 11111 signa, sicut idem
1111 concipiunt orantes, ut magis exaudiam· (11011111 1111· 2 (1θῦ01ῑί christ, 1111)· 3, 11011
111, sicut patet ex oratione (1) Salomonis, 3 ³¹ tfitflnlnalumliler. sed adplaudunt, secun·
lleg. 83 secundo propter 111111 mysteria et 11 1111010111111111111·1111111101, 11111,
alia smctitatis signa, quar ihi continentum 1111111111· 1111011111111111111 sunt de lege na·
111111 propter concursum multorum adunan- 11111111
tium, 11111111101111011131111111111111111,11111 Sed muira 111111111101111111 etate, 11
eundum illud hlatth. 18, hd 1 1111111111, apud quoslihet hominum nationes semper
rel tres 1111111ραὺ111 1111111111 mro. ihi sion epo 11111 alequa sacrificiorum oblatio. Quod autem
in malo. emm est apud omnes, ridetur naturale 111111
Ad. tensum dicendum qued secundnm etohlatio sacrificiorumest de transendit?
1111111111-’1111111111111011111111111111111· Ι1111110111οο111111111111111 naturalis ratio
111111 primoquidem propter dirime 111111111- drctat homini qudd 111111111111011111111111,
tis indicium, quod nohis manifestatur in 1)·’01116111111111181110111181111101111111111ῑί-
motu orell, qui est ab orienteg secunde pro- hus ah aliquo superiori efflet· adjuvari 11 11.
pter paradisum in oriente constitutum, ut le· 111111111111111111111111, ⁰⁰ eol (1110111111
gitur (lenes. 2, secundnm litteram 70 lnten- omnes diciturDeus. Sicut 1111111111 rebus 1111·
prelum, quasi quaersmus ad paradisum re· turalihus naturalitwiuleriora superioribus
11111 111111 propter Christum, qui est lun 111111111111111111111111111111111111111-
mundi, et Oriens nominatur, Zach. 11, etqui mini secunddm nuturalm inclinationem ut
1111111111 super celum coetr' ad orientem, psal.
1111, 11 ah oriente etiam expectatur ren (1111111111 1111111111. Al.. a 9111111111Ἰ
11) dl.. moderatione. mmftwffljmm: amm ΜΝ m

 

