tii sum Tiimboctos: sewum SECUNDAE. 16

wiso 1111111. 11111111 ueri 1111111111 1111111811 iidem, oporte ut idem necessitate eoguntur
veientes cogi noo st. Ergo videtur quod retinere, sicut eodem capituto dicitur.
- infideles non sinte bdemcogendi. td tertium dicendum 111111, sicut rovere
’1. Pictones, Ezecb. 18, 31, dieitur ex per- cst retentetis, reddere eutem necessitatis, ite
soni Dei τ Noto mortem peccatoris (1). Sed accipere iidem 1111111111,1111111111
nos debemus voluntatem noetrsm centor- acceptum est necessitatis. Et ided heretici
merediviuesut supra dictum est, 1-2, quase. sust compellendi ut fidem teneant. Dicit enim
1111111111 etism nos non debe- Augustinusadlioniiueium Comitem, ep. 185,
mus vene quud 1ῃῆ 0100 occidantur. oiim tte, perum unte med. : uei eet quod isti
Sed contra est quod dieitur Lucii, 23: 1111111111 commorunt. 1111111111ι 0⁸³0 credere.
Exi 111 vies et 111111, 11 1111111111 intruso, ut editoe creden tesi eim cineus inmitti
implectur 11111111 mes. SedEbtotcssltines in doaenn} aytiooszegthtggtomlo pride eeyestem 6111111111,
{gesinensium 11111111 ..1111111111111·
fii'spoudeodieenuum qudd infideliunqni- 1111 1111111111ὐυί1 aliquem hereticum p'ersre
dem sunt qui nunqudrn susceperunt 1111111, Sed 'stite-reon 1111111111 bebere pacem domus
sieutgestiles et iudei3 et teies nullomodo Dssvtdttttt Attettm 11111111 11111111, estod
sunt ud fldem compeliendi ut ipsi credent, 1111111111νωῖ111111, [111111111111111. See
11111111111111111111111111111111111- beclem cotie tce. 11 docuerim perditione
1111 i 11111 111 issisti ttttttttttttiutttttt‘‘'titt‘'
n 1 1 - .
1111111ἕ1111ῗῑΐ11111111 111111Ρ111111111ῑ emensus ix. - oxomum 1111111111-
secuuombus. Et 1111111111 ddeies Gbnstr m communicare, - (n, dm, 13, ,ι 2,
trequentes eontra intideics betium movent an, 3, corp„ et 111118, qtsoest. ‚ert 1,
1111 queem ut obsidendendum cogant, 1111111111, are. 111 sensns.)

‚tuu“tzunssueunuuiuuitu ,11 inbuti mittimus? 1131,

(lere tollenti ⁸⁰1¹ 11101161 ¹¹⁰⁰ ¹¹² ⁰⁰⁸ fflmpel‘ euim Apostolus 1 udCer. 10, et z Si quie vocet

iiffiUiiti fidem Chii-iii impediiffii· eos infideiittm ed Ι1111111111, 11 euttis tre, omne
¹¹ Υθῐὸ 811111 tssfldsslffl ‘im {mmm θ’ qood eebis apponetur medusae,- 1161111111-

dem susceperunt, et cem pro tentor, sient tomus dien, hom, 25 supe„ epm· ad Hem-w

1111111111, 11 quicumque (2) 1111111111 1111111 vm· fin· ι M mm mamm u. volvem
sunt etiem corporebter eompellends‚ ut rm- ·

1111 1 1

⁸⁰¹ffil' mimium· dicendum ΠΜ er ss- infideiibus tieetcommuuicuce

11111 agueiffigoegsgufflm intellixeruiit esse 2 erueres, Ap⁰⁵t⁰i¹¹⁸ Μ’ ·¹ ad ⁰⁰5· δ’
11. Quid mebi 111 de bie qut 1111111111 11111-

s¹⁰¹¹iiii³m ⁰⁰⁰‘Jiuffl0ffl ⁶¹⁰⁰!”ifflmm‘1'em eure? Foris eutem sunt nubtiales. Cium er o

'mmmm’ ‚⁸⁰ mm ⁰⁰⁰¹⁵¹⁰⁰f³i¹¹⁹ ¹¹ ⁹⁸· 1111111111]11111111111111111111111111111
¹9² W ³⁰9²⁰¹¹¹³¹³¹¹¹ iibri⁵9⁵t⁰m ''idum'' ideiibus inhibeatur, videtur qudd non sit in·
M. ΛΠ ”Simus ³⁶ v'⁰⁰⁰¹.¹¹!¹¹m‘ ⁰9¹⁵t: φ’ hibendum fidelibuscuen iuddciibus commu·-
otnu ‚ente med, de se 11111 z Hee 1111111111 nicam

11111 sententio eret, 1111111111 ed unitatem aptatum, dominu, „a mmmmm,

1111111111111111111111 enitescetis ’1111111111

11111 1111111111111111111111111, sed desumim-
Μ ”miii wimpiinffli'ffm ‘'⁸⁸⁸3'' 'ff' 1111111111, ueletiam po euos, 111181111-
'⁰3' '‘mistim‘' mmmm ·. mm ΒΟ· eenos. Ergo pessunt li' eum 1111111111-
muto, que 1111111111 nostre 1111111111. Quod ergo niem·

ΜΝ ‘nm‘ Μ’ ΜΨ min “W Sed contre estquod dieitur Denter. ’1, is
“d ''mm'' ‘imm' ‘'imu'ssemm “tt ‘ipa‘ Ν es inibis 111111 sie sedete, 1111 misereberis ee-
rct 11 boe quod subditur s Ne serti 111119111-

111111 1111111111 ee 1· 1111·- 'ti'sittidiiittiiiititi‘iiibl
gib· 111111111111111111· ⁸¹⁰¹¹i iititffi' 3111111,11111111111Ῡῗ1 m
u}esuntusueuuu 1

{intime ⁸eaegeecsruitiiie 111ῃὲῗῖ miniatii}

iiim* Νι Μ ¹⁶¹⁹ 'mm‘ diimm’ W cujus persone interdicitur 111111111εά1ρίίοί-

¹i¹⁴⁰⁸ Μὴ “mim ‘mmm’ Μ dmm ter: uno modo in pienum itlius eui communio

11111111 coepisse. uestiumsuurauuunmomentaneum

Μ’ mundum (ΜΝ ΨΜ '⁰⁶⁸⁸’ ⁸¹ corum quibus interdicitur ne otiis 1111111111-
nullomodo ecee 1111111111, nulle modo

11111111111111111 dem; si 11111111 eecepesunt,

1111111111 discipules emetiueemue, see 111111
111 communionem hebemus.
Respondes dicendum qudd commuuio 111-

sccipi potest,- 1 ed Coristb. 5. Nem postquem
(1 tulgus, 11111111. sententiurn excommunicationis 1111111111, sub-
( its. cuns codd. Terrae, 11111, Paris, eliis· dii pro rill¹⁰ss⁰= Ν estitit . quta taudem [er-
111. editi uessint st.. quaudoque. mestum totum messum certissimi? Ei postes

Christiani possunt bebere servos iutideies, ⁴

ab teototatrtt obstinere, 1111111111 atres, .

cent. Et utreque cause ex verbis Apostoli “

 

