111 111111111111111111111 Ὺ ses

spectamen tamen 11111 interamnae ut cx 11111111111111111111111111111111 catoris
, .

supra dictispntct,qucest‚ 11 t. adustionem expertum ita etlam vt ‘ntum

lid 11111111 dicendum quiid 1111111111111- hoc im ortutquddperscuacui inest, 1111111- .

temperantius praedpnd sunt 111ζῇ11111111 nis¹ sitxooncnpiscentin adustione, 111111 osso ’
peccatu 11111111, tum propter iu? icn iarn 11· etur in consummatique 1111111111 dolecta-
bgf'iiiime'iiiiiiidliiimi‘iieliiiif Wffiifsh}uqlfissi¹¹3⁹3¹³0⁰³35³5⁰37¹1⁶33
¹¹⁵ 1111111111. eddiditiiiiiai⁰lliit¹ssii¹itiiissiiiii
1111 111111111111. -111 quicque 1111111111 ln electatione automvenoreorurn tria est
1111111.) , considerare: unumquidcnaquodestcxparts
Deinde considerandum est (11 virginitates corporis, scilicetviolatiosignnculi virginalicc
11 eirea 1111 queruntur quinque : 1· in quo uliud autem est in quc conjungitur 1111111
consistat uirginitas3 1 utrum sit licitas unanime,eumeoquooeslconpellendum
8· utrum sit virtus3 1· de excellentid ujus ipsa resolutio seminis delectationem sensibi-
respeetu matrimonil3 5· do excellentia 11111 lena cunsans3 tertium autem est solium 111
respectu aliarum virtutum. purte 11111111, 11111111 propositum perve-
, nuncupassemus. -11111111111111111 consu 1111111111 talem delectationem. ln quibus
111111111111111111 1111111111’111111“11111111
ud t, ct 1111.19,11111.11,111. 111111. l, consideratur per sc, uisi secundom ea qua
corp.. 111111,11 1111.11,111.11,111,11 sunt animae3sectrndum 11111 materialiter 11
dodiid.d,ort.i 'ww ivm M 1111111 ud uctutm morulcnr, num sensibiles
,innitiminilicentiati, 111111111111111111 lillis-³
111111 enim Augustinus in ¹.¹¹'·d‘¹⁰ liuert tivi, quia ratio moralium in co quod 11111-
11111111(111111111111...11 1111111111ὲίᾞῖ91111111111111111ξῖ
11111111 compulsu seemupciostsper 111 sequeuscst udd inte 11111111111111 corporu-
meditctio. Sedmedrtatio non pertinet 111· 111 pcr 1111311111 gaietae virginitatem
111111. Ergo virginitas non consistit in 111111. ipsa nutem immunitus l delectatione, quea ,
1. Preterea,'virgiuitcs pudicitiamqunm- consistit in seminis resolutione, se habet
dam im ortat. Sed Augustinus dicit in 1 de materialium ipsum antem propositum per-
civitate ei,cap.18,iprinc.,qudd pudicitie etud abstinendidtali delectatione se habet
1111111111 in 111111. Ergo virginitas non cou— formaliter et complctivdin virginitate.
sistit in carnis incorruptione. lid rimum ergo dicendum quod illu dei·¹
u. 1111111111, caruis integritas 1111111111· nitio deguerint tangit quidem inrecto id quod
sistere in signaculo virginulls· pudoris. Ι8111 11111111111 iurirginitatc. Num 1111111111-
1111111111”31111111111 ,illisu 111111111111111111111111
stinus in 1 dc civit. Dei, loe3bc¹it , quod 1111 qudd oporteat virginem semper actu talem
33:⁸5⁶ ttulistis? ,scilliti 11111111111111113111111ξέἷὲἰῖ
tontes 1111111111 que 11111111111111 reret. ld verd quod est materiale, ungitur
obstetrix ctiurnoirginis 1111111111 incogitantem iu obliquo, 111111 dicitur, incorruptionis ie
mune 11111 explorans, ddmwptctc perdedit: 11111 concupiendi: quod additur ad ostenden· ’
11111111111111111111111 11111111111111111113
dc ipsius corporis sanctitate, 11111111 memte· petuam incorruptionis meditationem habene.
iltius integritate jem perditd. Ergo virginitas Ad secuudum dicendum quod pudicitia est
ι nou 1111111111 in 1111111 iucormptioue. ι 1111111111.111111111111111111111111,11111111111111
,1111111111111111111 1111111.11111111111111
ueri sincueoneulutu, ‘rel in decurrendo ,jol qu ttcdt mrpseitus 111 1111111111111, ac per
111111111ῇ11111111111111111111111111 nouando· locenrpornlis sit, 1111111 1111111111 est, quom

· tur pe virginitas3 dicit enim Augustinus [1111 11 secut 1111111111ιί11 pietatis.

in 1111. (1111111111, cap. 13, iu princ, quun Ad tertium dicendum qnod, sicut 11111111

sirpiculis intepritcs, 11 perpiem continentium est 111 corp. nrt.,in ritus corporalis membri ·

cd omni 1111111111 munitus, 11111111 portio 11111111111 11 lla et 111111 'nitatem, in
111. Ergo virginitas non consistit iu earnis quantum scillcet per 1111 quo ex proposito
incorruptione. voluntatis abstinet quis ddelectaticne rene-

Sed eontra estquod Augustinus lu eodem red, 1111111111 lntegntasin membro corporeo.
liin, cap. 8, ia 1111. , dicit quod 1111111111 est Unde si contingat qnod per ulium modurn
continentie, 111111111νί1111111111111 Grec· aliquo casu membri integritas corrumpatur,
tori 1111111 11 cumis 11111111,1111111111111, non magis prejudicat virginitati quim si
11111111. · corrumpatur manus autpes.

Respondeo dicendum qudd nomeu virgini· nl quartum dicendum qnod delectatio qun
tatis 1111111 sumptum 1111111111 11 sicutrllud estex seminis resolutione, dupliciter potest
dicitur 1111111, 11 iu suo virore persistere, contingere: uno modo si procedat ex 11111111

 

