1111 QuAEsr. cmii. ll! uivisioltu rnoriicriu. icto

111 sustulisti mortium 1111111111 Non er· 113, 111. 1, corp.t et 3 (1111.. 11111. l, ort.
go Moyses tun sucellentissimus prophe· 8, 1111..1111111111. ο3, tect. 11.)
tarum, 11111111111111111111111.1.1’1111111111

3. Praeterea, Matth. 11, 11111111 1111 inter aliquis gradus pro 111111 111 etiam 11111111.

κ netes mulierum 111 consummacionem Moyses enim, ut ictum est art. prmc.‚vidit

i Buptisnt. Non ergo Moyses luit excellentior divinam essentiam3 111 tamon propheta di·

i omnihus prophetis. citur. Ergo pari ratione 11111 possunt dict

Sed eontra est 1111 1111111 Deuteron. ult., prophetm.

i 10 :Nou surremit propheto ultrd in Ieruet, 1. Praeterea, prophetia est divina revela-

‘ ctualem

siceitMoysee. tio. Sed divium revelationes 11111 etiam an-
ltespoudeo dicendum quhd, licet quantdm 5111111111111 angeli heati possunt
ad ali uid aliquis alius prophetarum luerit ici prophetin.
maog 0111111111““’“““’“1889 ‘¹¹¹¹ 1111111111111111 1111
0111111111ὧὲῗῆ olidus, sieut ex dietis patet, ι1111111111111111111111.’13·, 57, uffi 111111
111. prosc, et art. 1, qumst. 171, consideratur oei est propheto nimionimio isi patria
et cognitio tam secunddmyisionem intelle· 11111111111111111111111111111111111111·
..1,..1111111111’11111 ‘ulfililill'f‘h‘i’snns 111. na. 1,
cula. Moyses ergo luit 11111 ,1111111111 e 111111111111111111111111111111111111111-
primo quidem uantiim ad visionem intelle- tut delere impietatem pentir. Ergo eddem 11-
111111111111111111111111111111111111, tione 1111111111 post mortem possunt pro.
111111111111111111,11111111111111111111 phein dici. Sed contra est 1111 1 1111. 1,

“ 1111111111. ad itt.‚cap. m. lludedicitur, serum propheticus comparatur, lucerne iti-

Num. 11, 8, 1111111111, etiienper 1111111111 11111 in 1111111111 1111. Sed in beatis nulla
Deum vidit. cundd quantum ad imagina- 111 caligo: Ergo 111 possunt dici prophete.

, 1111111111111,1111111111111111111111- Respondeo dicendum 1111 prophetia ini.

111, 111 soliim audiens verba, sedetiam vi- portat visionem quamdam aiicujus superna-
deus toquentem etiam in specie liei, non so· turalis veritatis, ut procul existentis. Quod
liim iii dormiendo,sed etiam in vi ilando. quidem contingit esse dupliciter. Uno modo
Unde dicitur Exod. 33, 11,un 11111 uret ex parto ipsius cognitionis, quia videlicet
Demissis socie adfaciem, eiciet solet loqui veritas supernaturalis 111 111111εοί111 11

homoudumicum euum'lertid, quanldm ad 111111,11111111111111111111111111,11 ,

denuntiationem, 11111111111111 toti populo adhuc erit magis procul, si hoc tit per 1111-
111111111 ex 1111111111, quasi de novo le· 111111111111111111111111111111111111111111
11111111111111111 1111.1111111.11111111
inducentes ad observantiam le is Moysi , se· poralium reruni.
cundiimillud Malachioele,li: 1111111111- Aliomodovisioest procul ex arte ipsius
1111111111 serui inei. Quarto 11111111 11 11111111111111111111111111111111111111111-
operationem miraculorum, quie ecit toti po- mam erectionem adductus, secundum illud
111111111111111 ce ...1
e ut ¹llloysgs, 11111 111111, Dominus 11111111 goat? sunt procul⁰ ἠ,1111111 ι1111111 {ltilstseuililitmgilc‘i
e taciem in omnihus signis 11111 portentis, prophetin.
ι 111 misit per eum ut laceret in terra AEyy· ild primum ergo dicendum qudd visio illa
e pti Pharaoni, et omnihus servis ejus, uui· Moysis luit raptim psi-modum passionis, 111
«1111111111111111111.1 · autem ermanens per modum beatitudinis,
Ad 1111111111111111111111111111111111 undea uc 1111111111 procul τ 11 propter hoc
David 11 propinquo attingit visionem Moysis nou totaliter talis visio amittit rationem pro·
1111111111 11 visionem intellectualem, 1111 phetioe.
uterque accepit revelationem intelligibilis 11 ild secundum dicendum qudd angelis 111
supernaturalis veritatis 111111 imaginaria revelatio divina, 111 11111 procul existenti-
visione3 visio tamen Moysis uit excellentior hus, sed sicut y'ain totaliter Deo conjunctis.
thanziggriuad 13131111ΐί11 lelyvirneigi'igs¹,nsesdtelziia Utiligltile ε’11111 revelatio non 11111 rationem pro·
filealr'nattonis rislis p ι ,Υ iim tertium dicendum 1111 Christus simul
1111111111111111111111111111111111- 1111 comprehensor et viator. lii quantum
lorum Prophetarum luerunt majora secun· ergo erat comprehensor, nou competit ipsi
ddm substantians lacti, 111 tamen miracula ratio prophetie, sed soliim inquantum erat
Moysis lueruntmay'oru secundum modum 11- 111111.
111111, 1111 sunt 11111 toti populo. ild quartum dicendum 1111 etium Samuel
Ad tertium dicendum 1111 loannes per· nondiim pervenerat 11 statum beatitudinis,
tinet 11 novum Testamentum cuyus ministri Unde etsi voluntate liei ipsa anima Samuelis
11111113ιὲ18110111111ίί111ίῖΞ 111ῐ1ὴ11ἑ1ἔι11τ, Sqffio'rngfhs {aiiii 11111161111111 1111ὲ111111111, lieo sihi
cv ¹2² ἢ ²¹, ¹ · ..1111111111.1111111
1111111111. - lltriiiii 1111111 produc pro- qui sunt modo iii 111111111111111 1111
phetiie 11111111 iii tentis. -15111, uouit. arte demonum 111 (ficitur tactum 11111111

 

