111 sultam hismahelem SECUNDA SECUNM. 108

corp.,et 1, dist. 11, quest. 1,001.1, od loquitur 10 secunda comedere, 10110 001

o. - aelus 0010100.

11 primum sic proceditur. 111101000011 1101101100001000110010001001100010011110
lraterna correctio non 01100100 0000110110. 101 sumitur 0000011000 qudd est universalis
Dicit enirn Glossa ordin.‚llattb. 18 00000 virtus, 01101001100100,000001.ι58,001.5,
illudzsi peccauerit 1010 1001001000, ubdsro« prout etiam omne peccatum 001 iniquitas, ul
contorquendus cx zclojustitle. 8011000110 11011001 1000. 3, 1, quasi 000100 justitiam
001 virtus distincta 1 charitate. lirge cor·- exislens.
rectio 10010000 000 est 00100 0000110110, 001 nd secundum dicendum qudd, sieut Philo-
justitia. sophus dicit in o 111010, 000. 5 01 ’1, prudentia

2. Praeterea, correctio 10010000 01 per sc· lacit rectitudinem 10 010 000 suntad linem,

- cretam admonitionem. Sed admonitioestcon- dequibus cstconsiliumct eleeti031amcn edm

silium quoddam, quod pertinet ad 000100- 000 prudentiam aliquid 00011 agimus ad 110000

, 11000 000100110 euim estesse 000000001Ιί0· 011000001010110 moralis, 0011 temperantiae,

tirum, ut dicitur in 11111010, 000. 1. Ergo rel 00111011010, 00100 1110 001 principaliter:
fraterna correctio 000 001 aetus 0000110100, 1111000101011001001001000001000100.0010
001 prudentie. θ crgo admonitio qua 11110 correctione lra-
a. Praeterea, contrarii 00100 000 peronem 10001, ordinaturad amovendum fratris peeca-
001 eamdem virtutem. Sed supportare peccan- tum, quod 0001100101 charitatum, 0001100-
100 00100100 0000110110, 0000011000 illud ad 100 001 qudd talis admonitio principaliter 001
Galat. c, azltter attenhonem portate,- 01 00100 0000110110 quasi imperantis, prudentio)
’ 010 011001011110100006101011, quse 001100 verbseeundaridquasiexequentlsetdirigentis
0000110110. Ergo uidetur quod corrigere ira· actum.
trem ementem, quod 001 eontrarium sup- ad tertium dicendum qubd eorrectio lra-
0001010οί, 000 011 00100 eharitatis. 10000 000 opponitur supportationi 1011000-
Sed eontra,corrigeredelinqucntemest qum· rum, 001 magis ex 01 consequitur. 10 tantum
dant eleemosyna spiritualis. Sed eleemosyna enim aliquis supportat peccantem, in quan-
est aetus 0000110100, 01 supra dietum est, tum 0001000000 non 10000100, 001 benevo-
000001. 31, 001. 1. Ergo 00πο011010010000001 lentiam ad eum 0000010· 01 ex boc contingit
aetus 0000110110. qubd eum satagit emendare.

1100000100 dicendum qubd 000000110 de· Amemus n· — mmm commo [mmm
linquentis cst quoddam remedium· quod . - ,
10001 adhiberi eontra peccatum 01000000. mmmm· ,sti ‘sm-¹⁰⁹ 111111· ²· “r l· h,
mmm gum alicuju, puppem„ mmm& quest. 1, 01 Vnt. 00001. 3, ort. 1, od 111.)
rari potesta uuo quidem medo, inquantum Ad secundum 010 proceditur. 1. videtur
0³⁸ 1101111111 θῑ 1100111ῑὶ alio modo 00 011 eorrectio 10010000οο0 011 10 00000010.
quantum 00001110 nocumentum allorum, 1101100100001 cst impossibile, cadit suh
00100010000000110100100. 001000000- 0000, sensuum 000 0000000000
rantur, et eham 00 quantum 00100 nocumen- 0110 0011. 800001101100000., 0000. lin:
tum 101 ammana, eujmjmrus per 000- Male ictusque· quoscumnque 00000000
calum 000100000010000100. precepisse. 0100011011,11011000600011000

0001000000 001 eorrectio delinquentis mna 00000 Dei , quid 0000 possit corripere quem
quidem quas adhibet remedium 0000010, 00 110 despexerit. Ergo eorrectio 10010000 000
quantum est quoddam malum 100100 000000- est 10 00000010. ·
⁸5⁸3 0⁸ istaestpmprld· 1818111 ,0011011190 (11111 2. Praeterea, omnia 00000010 10 10110100
ordinaturademendatronemdelnrqucntrs. lle- ad 00000010 Decalogi 0010000100. §ed corre7
movere autem malum alicuius, ejusdem ra· ctio 10010000 000 cadit sub aliquo precepto-
110010 001 sicut bonum ejus procurarc3 pru- rum Decologi. Ergo 0000011100000000010.
curare autem 1001010 bonum pertinet 01 1110010000, omissio praecepti divini est
charitalem, per quam volumus etuoperamur 00000100 0001010, quod 00000110 viris 000
bonum amico. Unde etiam 00000000 fraterna invenitur. Sed omissio 10010000 correctionis
est actus 0000110110, quia per 0000 repellimus invenitur ln sanctis 01 10 spiritualibus 010100
malurn iratris, seilicetpeceatum3 eujus re· dicit enim Augustinus 1 10111011. Dei, cap. a,
”¹0⁰⁰ magis Ρθῐῑῑῦθῑ ad chifilim quam 1111- 1111000001 uon solclm inferiores. 000000

01100 0000110 exterioris damni, ueletiam 011000110010000100000011000010010000100

ltttllthttlhlh ettilllstttlhh tthtm'ttllthtttttttltlt titt
qudrn bonum corporis vel exteriorum rerum} estleia charitatis. Ergo correctio fraccina ’0100
Unde correctio 10010000 001 00100 charitalis estin 00000010.
potiusquam curatio infirmitatis corporalis, 1. Praeterea, illud qsuod estin praecepto
rel supernumque excluditur externorcge- habet rationem debili. 100οο eorrectio 100-
000. terna caderet 000 praecepto, 000100101οι00
Alia rerd correctio est quie adhibet reme- deberemus 01 000 peccantes corrigeremus.
dium peccato delinquentis, 00000100 qubd Sed ille qui debet alieni debitum corporale,
estin nralum aliorum, et precipui 10 nocu- 0011 00000100, 000 10001 esse contentus ul
mentum 0000000010 0001 l 01 10110 eorrectio est ei occurrat creditor, sed debetcum uerene,
00100 justitiae3cujusestconscrvarcrectitudi- ut debitum reddat. Oporteret ergo 00010000
uem justitiae unius 010110000. quereret correctione indigentes, 011 000 qudd
cuprinum ergo dicendum quini Glossa illa ens cornigerae quod inclementioribus,

 

