sn annm. xix. es cose sinsin. η,

mmmmmpfflmffla §dm ns- ad messionem earnis videtur pertinere
scor, nc nc. pondu nt, oon nnnrn est. scd beatitudo lustris. Ergo beatitudo luetds ms
admirationis, quia scilicet admiranturlleum gis respondet dono umoris quam beatitudo
ut supraso existentem‚·et ers incompreben· paupertatis. ι 0
fluitem. Augustinus eham, 11 de Cir. Det, 3 husteten, donnmtrmcrrs respondet vir·
unp, ἓ, amad„ hhpss mugra ρὲῃκᾱῑιιηῖζῑω ιῖι illatrispesrarcut dictum θεὲ elffii), huj. qutisst„
affl ‚quamn ansa uro cretaque. .· sper maxim n eur responueroe
*ascensam tetendissenttaleam
timor mertens desolo, qood occcdere potest, DomEli, 2, gloriemur cn spe ptorin filiorm
11111111138ὺΐιίὺῧῖῥιὶῑαὲιίοαέῗιξξξπέᾇῖἰόἴεὲ, (10110 efficis quam paupertas spiritis.
„oswen tt'·{lt‘⁶t't?⁰¹¹⁸¹3 noli coemes-amorre- t.2Praetebrga‚ supradictum est.1-2‚qu. fd,
tte,tilitttttttttttt,stettin ti. atilattt‘ttt'tttttdstttttttpttz
peecare, et non sollieitudine infirmitates nc decedens timoris: Ergo etrum neque rn bea·
soree peccemus, sed tranquittstote etlontstn titudrbas reliquid er res ondet. .
monepeccotnm. Antei nultius onnind pene- Sed eorrtra cst quod¹ Augustinus dicit in

ualitudo illa magis respondet

ris tinne· discrepuerit, tto 'fortusse' timor lib. lde-Serm. Domini in monte‚cap.li‚1 Ι
in centnm seculi (lietu ..est penmanens, puio Erine. :Ttnorlleiconqrnit fremitibus, dequi- ¹
chernoncdtt quo timor epse perdunt.

ns dicitnr: Beati pauperes s tritu.

dprimum ergo dicendum quod in au· despondeo dicendum qubgtimori proprie
ctoritate predicta excluditurd beatis timor respondet· paupertas spiritale.
sollicitudinem babens‚etdemaloprecavens, Camencmadumorem filialem minearum
nen autemtimorsecurns‚ utAugustinus di· {stercutium exhibere, etei su itum essee
cit, loc. sup. eit. rd quodem hujusmodi subjectione consequi-
Ad seeundum dicendum quod, sicut dicit turpertmet addonumtimorls. Ex bocautem ·
biennius, e ca . de dir.Nom.‚ amed. lect. 1111111 §lienis Deo so subjicit, desinit querere
3, Mem η ,imeffa „mc 000 ‚ et digamma,- !¹¹ serpso rel caelique alio magnificari, nisi
ton quidem recondam continuantem nnn imi· 111 1111). 11111 enam repugnaret perfectu sub-
gppp„ ememtem‚,pp 031, pn quantum secun. {estrepini Deum: unde dicitnr in psal. le,
diam suam posse imitantur Deum, quinon est , ² 111 tn 1111111111. 1111 tn equis s nos autem
erp-eccefimpab51153poecauummumpm quoa ennomsneliec nostre invocabemos. Et ideo ex
ς emm mem panem a causa infinitis hocquddaquurs perfecte timeat Deum, eon·
mensuris etincomporobilitmsdeficientia. Unde 1111111111 111 11111111 11011 11111113138111111111 111
non oportet, si fleo conconvenit timer(quiu SUPSthet ,111111111ἱᾶ11, pieque etiam querar
nonhabet‚superiorem,cuisubjiciatur)‚qudd ¹¹¹¹il¹¹¹ 11111 ¹¹¹ 91191101111111101111, scilieet
propterboc non conveniat beatis, quorum 1101911111 11 1111111131 (1110111111 11111111 ¹1⁰
beatitudo consistit in perfecti subjectione 1111111111111111111111111111111111111,5111111111111
ad Deum, , quad paupertas sprrrtds intelligi otest vel
Aa certium dicendum quod spes importat exinanitio inflati et superbi spiritus, ut An-
quemdam deiectum, scilicet interitionem (l) 3111111111 1111011113 101· 11111· cit, 111 11111111
beatitudinis„ quae tollitur r ejus praesen· 1111111111111111111111111111111111111,1111ω 111 51111111,
tiam; sed timor importat eiectum natura· 111 911, 1111111111 1011111111 1111 111111111111311·
101„ creatum, socundpm quad 5„ infinitum retussanets, ut Ambrosius, sup. illud Luc. ti:
distata De03 quodetiam inpatriil remanebit. 1111111 1111111111, 11 11111011111111, sup· hunc

n idco timor non evacuabitur totaliter. ¹⁰⁶· 1111111· ⁶⁹ ⁰¹P⁰¹¹¹¹¹¹¹·

mm , f , ¹ y ., ‚dd primumergo dicendum quad crim κω.
11111 111* 11111111 1111111111 1111 1111111111 titudo sitaetus virtutis perfeeto, omnes beau

sitbcott‘tttdo 11111011111111110110 1111111111,- titudines ad perfectionem spiritualis vitae
ga f.. {utsii 2215 t15⁸¹& 2, emp.. 11111111· pertinent. in. quiquidem perfectione prinei-
‚qen ,111· t ‚wilh prum esse videtur ut tendens ad perfectam

M duodecpmum sic proceditur· 1· pidem? spiritualium benorum participationem, ter·-
qupd paupertas spiritns „on 3st beatitudo renabonaeontemnat, sicutettrmorprimum
respondens dono timoris. Timor enim est '⁰⁰⁰³' ,1111111111 1101111· 11011 11111111 1011111111
initium spiritualis vitus, ut ex dictis patet, 11111111011111131 tel¹¹l)⁰¹¹¹¹¹¹¹¹¹¹ 1010111111·
am hujus qu· Sed Paupertas pertinet ad sertrone3 sed leecestrie ad perfectionem

eiectionem ritca spiritualis‚secundrirn illud T¹¹¹¹⁰¹⁸ 11111111 1111111111 1111 1151011111 1111111
flattu 21 : Si eispersectus esse, eade, et cende 111111.) 111111111111 1111111 111 111111 1111111101111
enno perce babes. et do pauperibus. Er o 1111111111*1111111111 1111111111,1111711111

paupertas spiritis non respondet dono tr— ΙΙΙ11· 11111151· . .
moris· Ad secundum dicendum qnod directius o --
Ι2. Praeterea, in psal. 118, dicitur : Conlipe p⁰n¹‘⁰'.⁸¹¹.bl⁰lt¹⁰¹¹i.⁸d Mmtflutm 11111. 1“.“
tenore tuo cernes meas5ex quo videtur quid ¹¹¹⁰( 1111111111 1111911111. m³g¹¹¹¹¹⁶³¹¹⁰ h⁰⁰¹¹¹¹¹⁵
ad timorem pertineat carnem reprimere. Sed ζιῖι affifffdggar's mbus’ quam detlffla'
(l) tn mdicesoprimae acteonidnm mali legerunt 0¹ 101111111111, (1111111111111110111111111111ί
intermortuarum erroremqrndaru emendtrum sub· 11 1111111111, non delectetur idoliis alico,
, tituenus 1111111111· Sed minen delectationen pertinet ad fanins

 

