m· 111111111111111 somnon's'ccunnn. ' 111

numi secundum quod propriehresptcgt auc- videturesse idumeum ea qun dicta est 111-
1111111111111111111111111, aaut ‘amo m„
sciticet beneootentin quta hic 11111111(1)11ζ1- m numm- ί In mo &ww αἱ ,ω’
crue, et concordia, ct beneficentto,·quu ic De, d ‘d d · ”¹ 1
vocatur nonomine: Hac antem Tullius pro- libmffl ffoeffiggfflnvffiffifnde 1111111141 Ρᾶΐᾱ
{efflfflfflffigafflgffbewe “mone de· prosarium intentionem pertineqttmgt 1111111111
Μ geruum dicendum (ΨΜ obedientia pn. considerandum cst dc reiigion03 secundo do
cluditur in normantia, quam Tullius ponit3 1111111111ξ111111119111111111111111111111111·
nam praaoelicntibus personis debetur et reve· 1111111111111 110,11111111111 1111111 111 11111111θὶ
Α nentia honoris, et obeiientia: Fictor autern, Seplffiti 110, ffugi? lupiano de liberalitate3
111111111111111111111111 111,11111111111111111111
capp nppfgpppgpppgp 1111111111111111111111·
ampl.&germ{ecgssjtppffiJqupaupnserpffl ssicut ie lamna commutatione 1111101111111. Ι111
11111111111111111111111111 ‘inimititiarum
ut interioribus mrroeat, secundum runo ⁰⁰⁰¹¹¹¹f¹3¹st² 11111111 (1111110111 111, 11151, 1011310116
111·11111111,1111111111 11111111111111111 1111
Ψήοὲοὲξῐῖιίιίο praetermititur. 1101111111εῶ (111111 t)r 11111111 (1111111111 1111011Ἶ111ὺῐη

· contineri aab humanitate, quam Macrobius 1111810 10111111111111111111111 ordineadneum3
ponit; equitas vero sub epitacii vei amicitia. 1,· 11111111 11118101111111111 θ’ 11111111] 11111110 1

Ad quartum dicendum quod in itta onn- 111 111111 {trinit 11’ utrum religio sit specialis
moratione ponuntur quadam pertinentia ad 1111111135 11111111 1911310 111 virtus theologica3
articula-em justitiam, quadam autem ad 6⁸ Utrum {eligio Sit prfflfel'essda aliis Virtuti·
egaiem t ad particularem idem 1111111111- 1111 1110111111]θί Τ utrum religio habeat erte-
mutatio. tte 2⁰³ dicit 111111 est habitus in 119111, 11111111 θ’ 1111111111810111111111111111·

¹ Α commutationi unaqualitatcm custodienc; ad 11111111·

'egalem autem justifiam, quanfflm ad ea qu& ARTICQLUS ”muse ³· mmm Tell· 10 ordinet
communiter aunt observanda, ponitur 11911- 11111111111111 11111111 “d 11111111· · (1 ns.. 1111111·
peritton, quar, ut ipsc dicit, cst scientia com· 11111111· 1, 11111) ·
mutationum politicarum ad communitatem 1111111111]111Ρ101111111111·1·1’1111111111111(1
relatarum· Qufflffim perp ad εδ Μ, quan- religio nonordtnet hominem sorum ad Deum.
doque particulariter agenda occurrunt, prae- 11111111· emm 111· ¹, 27 ² 11111910 munda 11
tcr communes leges, ponitur capnomocyne, 111111111111111 ‚⁰ 11111111. et Patron, ttoec 111 .
qumi pm ymmo, qu„ 091 i„ paphu, dise. otootarc papii oa, 11111111αεί11 tribulatione eo-
ctiva‚ ut supra habitum 1111111111. 51, art. 11, 111111· 11 *111111111111111 custodire nb 111111-
in tractatu ‹ie Prudentia3 et ideo dicit dc ea 111111· 5111 11111111 11111111 111 1111111101 11111111·
quod est voluntario justificatio, quia scilieet 1111151111 9111111111 1111 1110111111Μὶ 1111011111·
or proprio arbitrio, 111 quod justum cst, homo 111111 1111111 11111111111111111 custodiro ab too
’ secundum cam serrat,non secundum legem ’11111111 1111111111101111111111 (1100111111111
scriptam. Attrihuuntur autem 1111111111 pru· h⁰¹¹¹9 1111111110·Ῑ1180111181011011101111111ἰοί-
11111, secunaum curationem, Jusunae vero 1111 11 11111111 Deum·
secundum executionem (2). Eusebia nero di· ²: 1111111111, 1181111111111011 111 1011θῦ11·
citur, quasi tenua cottus, unde est idom quod 1111111111· 1,, 11111111, 11111111 quia totino loquendi
Ι reticio: ideo dc ea dicitquod eat scientialia· 1011111111111110111111111111011111111111111111Α11111111
gemuimus: et loquitur seeundum modum quo 11111111 1101111111οΝ1, cop-nationibus numanis,
ocrates dicebat omnes virtutes esse scien· 1111111111111111111·11111111111111111111111111111-
tias. Et ad idem reducitur sanctitur. ut postea (1111111111 111111111111111111111119101 1011101011·
dicetur, uuest. aeq„ art. 8. Euchariston au· 111131111111111111111191111111111111111θνῑΐνῦἱυίπίίαίἰε
tem est taem quod bonu pratia. quam Tullius 11111111111111111ΐ ot 1111911111 dicere 1111111111.
ponit,sicutctvindicativam.Benipnt'tooautcm 'flitmffm 111111 111111111111111111 1111111811 ie‘
videturesse idem cum offecto. quem ponit 119011111111101110111111111 ordino ad Deum,
incomminatione n isaurus 1111111 11. 11 1111 enam ¹¹¹ ⁰rd¹¹¹0 11 propinquos.
mmm„ ad ppt, B, „M mim, m „pr ·3.·Praetcrea‚· ai rotrgronom rideturtatria
atauiattaminaruntatt inauratura{attenuante
· “ · 1 · 1

nitor est habitus voluntarie benefactirus. 1111111113111118 111111111 11011 solum debemus
{iberotitos autem videtur ad humanitatem 1110111111111111110111111,11111111111111161-
pertinere. 1311, 5, 13³ Per ‘otiositatem spiritua acroitc
, Ad quintum dicendum quod epiterii non adss 111111111111180 11111810 tmportat ordinem etiam
jungitur justitio particulari, ced legaii3 et 11110111111111·

¹ (1) ita Hm.etedit.paagim.ni. perperim, dicun· . (i) itte Nicotainnin 111111 addit sequentia: 0111
tr 11111 1111111111 11111111111111111111 expediat 1111911 ,un uro·

ung„- 1111111. et etiiti iibri capitana. nt, tinctionem neronior 1111111 prote upaoaeit expedire, ut prosario
. 1111111111111111111111111111111111. 11111111.

 

