alt sllltulll 'illffllleIOE sacuam SECUNDAE. &ld

dupliciter, por sc scilicet, ct per accidenss dum venialiter, potest esse peccatum re·
per accidens quidem, quando cst praeter in- niale. Sed hoc ertinet ad rationem scarr-
tenlionema entis3utputdedmaquuislacto dala: Ergo scun lum potest csse peceatum
suo vel rer inordinato non intendit alteri ventalc.
(lare occasionem ruinae, aad sellun sum sa· Respondeo dicendum qudd, sicut supra di-
tislaeerc voluntati ε et sic etiam scandalum ctum est, art: 1 huj. quest, scandalum im·-
actisumnou est specialepcccalnm, quiaquod portat smpaqtronem quamdam per nam ali-
cst pcr accidens, non constituit speciem. quis disponitur adruinum. El id scanda-
Per se autem est aelirum scandalum, lum passivum quandoque quidem potestesse

qnando aliquis sno inordinato dicto vel lacto peccalum veniale, quasi habens impactio- ¹

intendit alium trahere ad peccandum el sio 11111 1111111111, ulli edm aliquis ex mordi-
cr intentione specialis linis sortitur rationem nalo dicia ,vaf facto alterius commovetur
specialis pomam finis enlm aaa speciem in motu venialis peccatu quandoque vero est
moralibus, ut dictum su ra, l-a, quest. 1, peccatum mortale, uasi habens cum impa-
art. a, et quaest.18,art‚8 et li. Unde sicut 0¹¹⁰nefl¹¹¹¹¹¹ms [11111 elin} aliquis el} inordi-
lurtum ess speciale emtum, aua homini· nato dicto vel lacto alternus procedat usque
. alium,propterspcciad)c nocumentum qroximi ³¹¹ peccalum mortale-¹ , .

quon antennam aaa etiam smnus um est senonum autem actuum. a m ner ac·

spseiale peecatum propter 1100 quaa inaen- cidens, potest esse quandqlque quidem pcc·

ditur speciale roxrmr nocumentum et op· 11111111 11111111, 111111 111111 1111111 111 11111111
potuitque directgeorrectioni lrutcrnrs ain qud 13111111 1111111, ἶθΙ 111113 11,1,11,,11ΐ11 ,11111-
1ἒέ llllllmllllllalmllle „a mammillatum amimalia
cutum potest materialiter se habere ad scun— 1011111111· 0111111111 1111 111 9111111111·
· dalum activum3sed formalem rationem spe· 111111111, 11111111111111111111111111 11111111
0531ss peccari potest habere θ, intentione mortalis,sichuiacontemnitsalutcmproxi-
quiq, „a dictum 031 qn corp, m, mr, ut si proc conservanda non pretermit-
Μ „cundum dicendum quad scandalum tat aliquis lacere quod sibi libuerit. Si vcrd
activum potest inveniri separatim ab ullis 11111111111111111111111111, Ρ11111111111*
pcccatis, ul puta edm aliquis proximum tondit dueercalium ad peccandum3si quidem
,camuzat racto, quod (ιθ 30 „011 εει pecca. sntcndat inducere ad peccandum mortaliter,
tum3 sed habet speciem mall. cst peccatum mortale; et similitersi inten-
ad tertium dicendum quod scandalum non 111 1111111111 11111111111111111111111111111·
nabet rationem specialis pcccati ex preul- 11111· 1111 1111111 11111111 110111111111111111·
etl circumstantia, sed ex intentione linis, ut 111111 11111111 l¹¹⁰¹¹¹¹¹¹¹m 1111111111111
qicqum0311„00,p‚afq, venialiter per actum peccati venialis, est
demensus rr. - Utrdm scandulum sitpeceu· Ρ111111111 1111111·
gum mmm, -·(¹t‚ dm, 33, ΜΗ, (Μ, Et per hoc patet responsio ad objectu.
31, 3, ,2 m, a, qm, 2, m) damnosus v. - tltrslm commatum nursinum
,lassataslasatas Vadas-⁶¹¹ lt'ldtllltlm llll ’· 1 11·
. ¹ ' ' ‘ '
peccatum quolde contrariatur qhaqutqqiqnqqq 111 1111111111 111 111011 11111111111111111111
peccatum mortale, ut supradictum est, 1111111111 1111111111 111111111111111111111·
quest. ll, art. m, et quast. 35, art. 3, Sed etos cadere. Christus caim luit maxima pcr-
srandalnm contrariatur charitati, ut dictum 1111111· 511 11111 11111 11111, 1111111· 11113 ²
estamactaprucllrgoscanduumestpee- 3111111111 11111 1111 1111111 1111811 1111
011111τέζὶιὲῗο nulli peccato debetur puna μ11θ111111111111111111111111111111111 111111111-
damnationis aternu nisi mortali. Sed scan- 1111111111 11111111 ‘¹¹¹⁰d 1111111 1119011111· 111
(ιᾶιο debetur „a damnationis 0101„oe , 90.. vila spirituali. Sed etiam perlecti riri in pro-

· „undam inu Martaqaagourxmdua. cassibus spiritualis vite impediri assunt,

„mqunumdepmmq Μ, quarm mam, secundum illudt ad Thessal. 2‚1 :Volui-
ρ ,qa 02· „g ,mmmm „1014 mama q„ mur cestrensium equidem Puutur semel,
co lo ajars, et deruerqutur ia pru undum Μ. rt ttcrrlm: recl impe icil nor Sutunur. Ergo
aaa⁰a,c„m m “uada *sitammam llll·
mm, quam mega, mm· flavam& eata venialia inveniri porgens, roconodinu-
ΒΟ scandalum est peceatum mol-mle· lud 1 Joan· 1, 8 ἶ Sd· dammas, quoniam Ρθθ·
3, magma, omne peccatum quod q„ autemmonstruosi, ipsium reducimur. Sed
Deum committitur, esl peccatum mortale 1111111111 1111111111 11111 11111111 111 111·
qula solum peccatum mortale avenit 1ιοῖ 111111 1110111111, aed quandoque reniae, ul
minem d Deo. Sed scandalum est peccalum 13111111 111 111· 11111· 113011111111111 1²⁰⁸·-
in [leum3 dicit culm Apostolus 1 ad Cor. 8, ⁰¹¹¹¹¹¹¹ 1111111111 11111111 11111 11111111·
12: Percutiruter comelantum {aarum (1) lu- 111111111111111111 1111111 111111 11111111 18:
qnam, a„ carqgtumpoefflqM omma, Qut seuadulszuvcrrt uuum de pusillis istis,
um Sempe? egl peccalum mort e· (11011 Hieronymus ἓ Nota qllM qui scandali·

aso contra, inducere aliquem ad peccan- zgffzregzffiffltuss0813111³i⁰re⁸0nim scandala

m inlusumrunmclldemsiqnltlur. Respondeodicendumquddscandulumpar·

 

