oe .’ QUAEST. vlll. DE borlo drauscius. · 'tlt

111111111111111111111111111111- charitatem formatur, tunc nnllam impu-
drir‘n contraria potest 1111 contrariorum 111- ritatem secum compatitur, quia autema
11, 111 autem idem secundum idem. Fides 11111111 11111111111111, 11 dicitiu- proverb,
autem generat spem, secundum quod lacit 1111.
nobis estimationem de premiis, quos Deus 1111111111111111111111111111111
retribuit iustis3 11111111] 11111 timoris, non pertinet ad impuritatem culpo, sed ma.

secundum quod lacit uobis estimationem 11 gis ad naturalem delectum intellectus buma- ·

111111 quas peccatoribus 11111ἐῆ111 yult. fi ni, 1111111111 statum 1111111111 vitm.
11111111111111.11..11”ἒ1111“..ῐ ΒΕ „⁰ sumno vm. ,
veritas prima ; sed materialiter tides propo- ¹⁴⁰ Μωῦἒῗθς - (1111110 1111111111 ,
111111 ettam credenda quaedam mala ‚ 1111 m)

quod malum sit Deo uon subjici,vel ab eo . ⁸ ,
“pamm 01 qupd peccatores oenapa mala lectus et 11111111, qun respondent 1111111 ti·

Deinde considerandum 111 11 1111 11111-

1111111111111 11111 11111111111111111111 (¹053 θῑ 01·κῖ donum 1111191111 queruntur
1111111111 causa timoris, octo ε 1· utrum intellectus 111 donum Spiritus

sancti; 2⁰ utrdm possit simul esseio eedem ,

1111111111. .‘' 1111111 purificatio cordis 111 cum fide 3 3· upffim implemus, qui e„ do,
11101111 fidii- ·“ (¹⁵, d²⁸²·1²*vl“·¹2 m· ἡ· num Spiritus 111111, 111 1 oculativus'tan-
“d ¹⁶2 0⁸ Vir· pn. 2⁸2 art. ¹2 “d d). tdm, ueletiam practicus ἅ· utrdm omues
Ad seeundum sio proceditur. l. Videtur quisunt 11 gratia, babeant donum intelle-

qud purificatio cordis nou sit 11111111 lider. ctds3 11111111 donum inveniatur in ali-

Puritas enim eordisprueipud in 1111111 con- quibus absque [1111111 6· quomodo se ba·-

sistit. Sed tides in intellectu est. Ergotides beat donum intellectus ad alia dona3 'l' 11

111 causat cordis nrilieationem. eoquod respondet buic dono in beatitudi-

. 1. Praeterea, blus quoducausat cordis pu· nibus38⁰de eoquod respondet 11 11 111-

rrticatronem, nou 111111 simul 1111 cum rm· ctrbus.

puritate. Sed tides simul potestesse com 1111111111111111.-111111111111111111111111-

1111111111111111 11 111111’1111111111 ‘·

1111111 111 Β · A’dprimifflepfoeedttui.1ssvio'enirquod
3. Ρ1111111,11 lidos aliquo modo 11111111- intellectos uon sit donum Spiritus saneti.

reteorbumauum‚maximdpurilicaretbomims Dona enim gratuita distinguuntur d donis

intellectum. Sed intellectum non purificat ab naturalibus3 111111111111111111111.81111-

obscuritate‚ crim sit cognitio· enigmatiea. tellectus estquidam babitus naturalis 11 ani·

Er tides nullo modo 11111111 111. ml, quo cognoscuntur principia naturaliter

contra 111 qnod dicit Petrus, Act. 15, ι nota, ut 1111111 o 1111111111. 1. Ergo uon

ll ε Fide 1111111111 cordo 111111. ι 11111111111111131111111 111111.
Respondes 1111111111 'quod impuritas ’ 1111111111,1111111111111111111111

11111111111111111 11111111111111111

argentum esse impurum’ ex permixtione divin. N’om.,eap. ,11111111811111111

1111, per uam meliusredditur‚sedex per· humanos 111111 111 11 111 simpliciter veri-

' 11111111111111111 111111. 111111111111 111- tatemer> oseat( quod pertinet 11 rationem'

ἕ. autem quod rationalis creatura dignior 111 intellect )sed 111111111111111 est pro-

omnibus temporalibus et corporali 111111- prium rationis ,1111111111 Dionysium in
turis3 et ideo impura 11111111111111111 1111111111. om.. leet. S. Ergo cognitio
temporalibus se subjicit per amorem· 1111111111 bominibus datur, magis debet
Δ qua quidem impuritate 1111111111 por 1111 donum rationis qndm intelleetds.
contrarium mlumsdl'lffl 111111111111111111 td 1. Fautores, in potentiis 1111111 intellectus
quoa est supra se‚scutcetinoeum;1nqu0 contra voluntatem 1111111111 patet mass

quidem motu primum principium 111 fides· Animd,'text. 18. Sed nullum donum 81111111

,1111111111οηί11 ed boemo 11111 eredere, 111111 1111111 voluntas. Ergo etiem nullum

ut 1111111 llebr. 11, 6. Et meg primum prin· donum Spiritus 111111 debet dici intellectus. ’

“stultitiis 1111911111 pmttltttllltltbltlt”sitit

i 1

eiatur per chgritatem lormatam, perlectam 1111111111 et intellectos.

purificationem causat. despondeo dicendum quod nomen intelle-
Ad rinmm ergo dieesdum quod ea 1111 1111 2111111111111111 cognitionem impor-

sunt ru intellectu, sunt priuorptu eorum tat: 1111111111111111111111111111111111·

111111111111111,11111111111111111111- 11. 111 boc manifeste 11111 considerantibus

num intellectum moret allectum. differentiam intellectds et sensds3 nam cm
1111111111111111111111111 etiam guitio sensitiva occupatur circu qualitates

1111111111111111111111111111111111111111 sensibiles exteriores; cognitiotauteminteh

11111111111111111111 11111111111111111111.

1111111111 11111111 rebus 11 interioribus, 111111111311111111,1111.11.

1111 1111111νί111 secundum rationes rerum Sunt autem-multa generosorum 11111111.

sensibilium mstirt 111111. Sed quando per 1111111111, 11111 1111111111111111111,

 

