1111 ouusr. 111111. ne 111111 1111111111. 111

{vinaceisque lingat 11111 iilos loquentes, 111111 rentur, 1111111 convenientius luit quod ipsi
natalitia ,ttllttllttlltlttltl 111111’1111111111111111·
loquentes ob omnibus intelligebantur, cc 11 qnam 11111111111111111,11111111111111111111111111Γ
propriis singulorum 1111111111.1111111111-Ι rantquae ab 111111 dicebantur. st autem omnes
tur quod 111 babuerunt 1111111111 loquendi unam eorum linguam intellexissent, boc
111118111111111ἑῑ1ὲ1ΐ1ἓὶ11111.0 mnes rafim de iv m a 111 luisset per scientiam illorum qui eos lo«
. ο , Ι g raur fluentes satelli ⁸ereut3eel luisset quasi quie·
(111111111111 us ejus, quod est 1111111111, am rllusro, um aliorum verba 1111111111
secundum 1111 1111. tie'u1gbrssteuflrissnnl‘g'ff {eorumtaurets fflergegfmur uam ipsi ea 35⁰?
1111111111 ,mna ..1. 11, „sinae 1111111111
¹ nunclideles singuli nrsr una lingua 1111111- ipsi 11111111 linquentem 1111111111 ereo-
} 111. ltrgo videtur 1111111111111 Cbrrstr non tur,·etl’aulus 1111111 1111111, 18: ratior
ᾗ 1111ῗὲἑ1ι111ἑ161111ω1111 gruttam 111 omnibus lm- Yfflw meo, quod omnium 11111111 lingua
ἵ 8111111011ῑᾶ 111 quoti 111ῦὶ1111· Atl- 22 1, qubd qfld tertium dicendum quod Christusin pro·
111111111111111111811111111111111. ,11 ceperunt pria persontounisoll genti predicaturus erat,
L m gama 331111111ὶῇῧῖ ἕῶᾮὲυὲῐεὲπὲὴῖε (1111111111111111111111111111111111111111111
pu . ι gn, ‘ubrobaberetperfectissimescientiamomnrum
1111111111·’.11 latreum 11111δά
111111111111111. 11 111 omnium linguarum 111,111111118111151111Ι sune Γ1111111111, ggczmbgteirga
. 111111ἑέ11111ἱ ἕὲἒιὲὶωῃᾱυω Μ mm dm l· 11111.,1111111111111111111111011111111111-
(111τί111011 boc 1111111111ῗί 111 111111 utplie¹ mr· ’ ’ΞΘΜΜΜΜ ΜΨ mmm mum
3 Ι ⁸ Ι p pr pum {cmepsosscclesto 1111111 1111111111-
1111111111 orbem discurrentes, ‘tidem ejus teum 1111111. m 1111111 non 1111111111-
ubique predicarent, seeundum 1111111111111. pet Spiritum sanctum.
. ab 1111111111111111 roo a„ 1·- 1
¹ aliosinstruendos 1111111111 ab aliis instrui ‘mdlmlmwis 11111101 Μ·
qualiter aliis loq’ucmntur, rel qualiter 11111 Ad 1111111111 111 proceditur. 1. Videtur
alii loquerentur, intelligerent: praesertim 1111111111111111111111111111111111111111

quia isti qui mittebantur, erant unius {plutis gratia prophetie. Qum enim sunt melioribus

scilicet 11111111, secundum illutl 111. o: propria, ridentur esse meliora, 1111111111
Qui eprediuctur impetu 1111111)... implebunt Philosophum in 3 Top. , cap. 1, in explic
sociem orbis 1111111. 1111 etiam qui mitteban- 111112. 8111111111 linguarum est roprium
tur, pauperes et impotentes erant3 nec de 10111181101111111111111111111111111111111
lacili 1 principio reperissent qui 111111111- Ρ1111111111 11111111111111111111 0111111111-
ba aliis fideliter interpretarentur, rel verba 111111 111111111111111 11 cunctis inaudito 11-
aliorum cis exponerent, maxime quia 111 in· culis,- prophetia antem magis com 1111111111
lideles mittebantur. lit ideo necessarium luit Testamento, 1111111111 illud 111 ebr. 1, l:
ut super boo eis divinitus ‘provideretur per Multisoricm 11111111111111111111 1111111-
donum linguarum; ut sicut gentibus 111 quens patribus 11 11111111. Ergo 11111111
idololatriam declinantibus, introducta 111 311111111111111111111111111111111111111
diversitas linguarum, sicut dicitur Gen. 11, onum l’ropbetue.

ita etiam quaudo eraut gentes 1111111111 1. Preterea, illud per quod ordinamur 111
11111 Dei revocandae, contra hujusmodi 111- Deum 11111111 excellentius esse ec per qnod
1111111111]11111111111111111111111 donum ordinamur 111 bomines. Sed per 11111111 lio-
, linguarum. guarum bomo ordinatur 111 Deum , per pro-
lld rimum ergo dicendum quod, sicut 111- betiam autem 111 homines :diciturenim 1 atl
111111 111 Cor. 1111 Manifestutio spiritate 11111111. 111 : Qui loquitur lingua, oon bo·
1111111 cd utilitatem: et ideo sufficienter et 11111111 loquitur, sed Deo ...... putantem pro·
Paulus, etalii Apostoli luerunt instructi dt- 11111, bominibus loquitur 111 edificationem.
11111111 11 linguis omnium gentium,ffiuanttlm firgo 11111111 quod donum linguarum sit
111111111111111111 illita “tfflsstbtllll„tllltttblttlnn„
arte 111 ornatum et elegantiam locutionis, permanet in habente ipsum, ethome babet
llpostolns instructus erat in propria lingua, 11 potestate uti eo 11111 11111111 : 1111111111-
1111111111111111111111111111] in sapien- tur 1 111 Cor. lt, 18 = Grotius oDeo meo,
tia ctsciential luerunt sullicienter instructi, quod omnium 11111111 lingue opnor. lion
quantrim 1111111111111111111111111,11111- autem sic est de dono prophetie, utsupra
1111 quantum ud omnia qum per scientiam (lictum est, qn. 1111111. Ergo donum lm-
11ἕ1111Αῑ1111ὴ111111111ἰιὲ1, 11111111111111111 guarum villllettur esse excellentius quamdo·
¹¹¹ 11 ,llellllfflll‘mllmll'l’l‚ 11111 ’1111111111111111 ,emm ..1.-
utrum ue lien potuisset, 11111111 quod por tur contineri sub prophetiaque Scriptura

unam unguem lo uentes ab omnibus inte li· eodem spiritu exponunturque snut 1111111.
gerentur, aut qu omnibus linguis lequo- Sed interpretatio sermonum tricorium. la

 

