11 11111111111111111111111111111. sis

tum etiam prepter labilitatem linguaihuma- 1111111111111111,1111111111111111 11111
111, euius ierba juramento confirmantur. lli ad suim gloriam et ad nostram utitila .
1111 hujusmodi magis requiruntur ad gura- 1111111111. --11111111 promeritam sit oppe-
montum qudm ad alios humanosactus. · 1111111111 to 1111, 1111111111 1111111
Armenius 11..-1]111111 111111 siccatus reli· btoiiioiaoe( sip.. {⁸⁶3⁹'m'3’ffl‘'
. 11111111 1111. -, 1. 11. ., ·
111111111181111111111111. 111111111111 et 1111111111ιῖ 1, 111101ἴρ11111. 1 a}
juramentum nen 1111111111111111111111111- Psoi. 11111.. 1111111.1, lest. 5. ’
1111. delus euimlatriipsunteirea 11111111- , 11111111111111111111111Νί11111111
111 11111111. Sed iuramenta adhibentur eirca iuramentum sit appetendum et trequentes·
’ controversias humanas, ut Apostolus dieitad dum 111111111111111111111.8111111111·
liebr. 6. Ergo jurare nen 11111111 religionis tum est aetus latriae, 111 11 juramentum. Sed
seu latrice. 111111 1111111 ex -voto est laudabilius et ma-
2. Preietos, ad religionem pei-linet cultum gis meritorium, quia votum est aetus latrice,
lieo 1111111, ut Tullius dieii, lib. ⁴2 11 11- 11111111111111111, uuest. 88‚arl. 5. Ergo
ient.. 1111111111· 1111111 fin· Spd 11111 11111 lutat 111111111111111111111111111111111111111-
iiibil paeonem, sed Deum inducit in testem. ramento est laudabibis„ 11 ³10 ,uramentum
Ergo jurare nen esi 11111 religionis seii esi appetendum tanquam per se bouum.
lati-iio. · . . 1. 111-111111, Hieronymus dicit superldattb.
3. Praeterea. linis religionis seu latria 111 g loc. cit.. 111. prise.. quod 111 jorot, ont 1111-
reverentiam Deo 'exhiberelloe autem uon 1111111111111111111 erqueiiijiirot. Sedve.
111 1111ὴέ11111111111111111111 ier· aerari 1111111111 um est appetendum

buiu eeu are. 1111111111111111111111 111111111111 num. Ergo etjuramentum.

’ religionis. 3. 1111111111111111111111111111111111111-

Sed eontra 111 qued dicitur 11111116, 13: firmationem seu certificationem. Sed qudd
Dominum 11111111111111111,111111111111- hemo confirmet suum dietum, benum est.
..
actuslatriie. Sed 11111111111111111111Ε1111.13,111 ι

111111111111111111111111, sieut 1111111111 Vir multitia 1111111 replebitur iniquitate,- et
patet, art. 1 huj. 111111.,1111 qui jurat inve· 1111111111ιοί1111111.11111111111,111.11,
111 divinum testimouium ad confirmandum 11 11111, quod preceptum 1111111111 prohihi-
11111111. Nihil autem confirmatur nisi per 111111111111111111111 position 111, 1111111-
aliquiil quod certius esi 11 potius. lit ideii in tiini 11111111111111111111, noo 11111 pro lieno
hocipso qudd hemo per Deum jurat, prolite· eom 1111111 delectatione oppetas jusjurandum.
111111111111111,1111111111111111 Respondeo dicendum qudd id 1111 111
indefectibilis et cognitio universalis; etsie queritur nisi ad subuenienduminlirmitati 111
Dee aliquomodo reverentiam exhibet. 11111 delectui, non numeratur inter ea 1111 1111
11111111111111111111111.1,16,1111111111 per se appetenda, sed inter en 111111111-

per 11111ίῖ11111 11 1111111111 Hieronymus dicit 1111111111111111111111111111111111111111-

super 1111111111 iliud: Epo autem dico tur ad subveniendum infirmitati. lummen-
nen jurare. qudd 11111111, oiit 1111111111. out tum autem 1111111111 subveniendum alicui
diligit siim per giiret. Philosophus etiam 11111111,11111111111111111111111111 disere·
11111111 metaph, cap. 3.,1111111111 11- ilit. Et ideo juramentum uon est habendum
1111111111111111111111111111.1111111111- inter 11 quie sunt perse appetenda, sed inter
11111111111111111111111111111 religionem 11111111111111 11111 necessaria, quibus
sive latriam. indebite utiturquicumque eis utitur ultra ter-
llade manilestum est quiidjurameuium 111 minos necessitatis.
aetus religionis 1111 latrice. Unde Augustinus· dieii iu lib. 1 11 Serui.
Ad primume 1111111111111111111- 11111.1111111111,111.17,111111111.1011111,
meiito duo ooiis derantur 1 seilicet testimo- 1111111111111111111,1111111111 appetendis,
li¹²hii⁰⁶iii¹¹iiiiilahlitetii 11111111111111
1111111111 necessitatem testimonium indu· 11111111111111 eopst. ’ ’
cendi3 1111111111111111.11111111111111- 111 primum erge 111111111111 alia 111-11
ramentum ad religionem natione primi, nen est de 1111 11 juramento 1 nam per votum
autem ratione secundi. aliquid in liei reverentiam ordinamus, unde.
ild seeundum dicendum 11111 11 boe ipso eii boo ipso iit religionis aetus. Sed iii jura—
1111 1111111 assumiilleum in testem 111111- mento 111111111 reverentia divini nominis
ilum juramenti, rolitetur eum majorem, assumitur ad premissi confirmationem. Et
quod pertinet a ei reverentiam et lieno ideo illud quoii juramento confirmatur, noii
rem 1 et sie aliquid ellari 11111111111111» propter lioe lit religionis actus, 1111 secun·
1111111111 bonorem. diim fluem morales actus speeiem sortiuntur.
Ad tertium dicendum qubd omnia 111 la·- Ad seeundum dicendum qudd illequijurat‚

eimus, dehemus in Dei reverentiam acere 1 111111 quidemveuerationeaut dilectione ejus

· et idob iiiliil prohibet, si in boc ipse qued iii- per 11111 111111 nouautem ordinat juramen·

tendimus bominem eertilicare, lieo 1111111- tum advenerandum aut diligendum euin per
tiam exhibeamus. Sic euim debemus aliquid 1111111111, sed 1111111111 aliud quod est ue·
iii liei reverentiam lacere,ut ex boe utilitas cessarium presenti iiten

 

