m 11111. curren: 11111111111111. 111

, quandin persistendo, non 11111111111111 tirmitntem serrat in 1111 inquibus dillicilti-

nctum,quia non 1111111- usque 1111111. murnest tirmiter 1111111111, 11111111 11 eri--
Balantum duplex nis 1 nnus quidem qui est ontis mortis. Et' neeesse ost quod 11111-
1111111111111111111111111111111111111111- 1111111111111111, 11111 secundaria virtus
omittetur 11 1111111111 perseverantiam 1111111111,1111111111111111,11111111111111-

. 11111111 ut aliquis perseveret usque ad ter· stit in sustinendo tirmiter aliquod difficile.

minum. virtuosi o rrs3 11111 quod miles Sustinera autem difficultatem ques provenit

t perseveretusquea finemoertamrms, etrus· ex diuturnitate boni operis, dat laudem per-

, consummatur actm perseverantie usquead 1111 attenditur secun

itieus usque ad consummationem operis. 1111111111 : neo 111 111 ita ditlicile sicut
nutantem 11111111 virtutes quarum 11111 sustinere pericula mortis. 111· 1111 1111111-
per totam 111111 debent durare ε 11111 doci.. rantiu adjungitur tortitudini, 11111 virtus se-
1 i et eharitatis, qnia resqioinnt ultimum eundaria principali. .
nem totins 11111 humanas. tided respectu Ad rimum ergo dicendum qudd annexio
’ barum 1111111111, que sunt principales, nnn secu arim virtutisad ι1111111111111111111 :qs-d
vl’l Μ’ ,¹
linem 1111. Et 1111111111 boo Augustinus magis 1111111111οά111,111111111111111--
accipit perseverantiam pro actu perseverari· qnoque potior 111 qnam materia. Unde,licet
ties consummato. , perseverantia magis videatur convenire in.
Ad tertium dicendnmqnbd immobilitcrper· materia cuns 111111111111 qudm 1111111·-
* sistere uirtuti potest convenire du liciter: titudine, tamen iu modomagss 11111111 cum·
unomodoex propria intentione buln et sie tortitudine, in quantum firmitatem. servat·
1111111111111111111111111111111111111111- 11111111111111111111 diuturnitatis
netad specialem virtutem, quse dicitur per- Ad secundum dicendum qnid illa persero·-
sererantia, qno boe intendit sicut specialem rantia de qud loquitur Philosophus, lib. 'l-
tinem Atio modo er comparatione babitus 1111111.,111.111”1,11111111111111111111-Ι Δ

, 11 subjectum etsie immobiliter persistere passiones, sed consistit 111111 11 quddam

consequitur quamlibet 1111111111, 11 quantum firmitate rationis 111111111111. Sed perseve-
estqeotitns 1111111111 molitu. rantra, secundirm quod ponitur 111111 ,· mos.

' Amemus n· „mm mmmmm mm <fieretur aliquas 111111111, scilieet timorem

[mmm ,, qm„ qm· ¹28, . a 3ν atigationis 111 detectus propterdiuturniqa.

, Μ 33, W& 5 ΜΒ, quam-2, a q, 111οη11111 11111 111111 111 11 irascibili, sicut

corp.) · ι , Ad tertium dicendum qnod Augustinus ibi
111111111111111111111111.1111111111 leqqitur 11 1111111111111,11ο11111111111 ¹
n nominat habitum 11111111, sed secun·

t qued perseverantia non sit pars tortitudinis, q

b

111111111Ρ111101011111111ξο11117ᾙῦ111 P'Pn72 nm qudd nominat actum 11111111111111111-·Ἣ ,

q... ..11111111111111 11111111111111111,
111111111111111 11111111111111111111131ι llffl 111111 1111. tideo 111111 suffugium&
1 temperantmquam lortrtndsms. 1111111111111111 esset qnod amitteretur,

²· 1181019111 01111113 ,lim 11111111, m⁰¹³ll³ qnia jam non duraret usque in linem.
est orrea aliquas 1111111111111 1111111111-

* ralis 11111111118111111111111111111111- mmm 111-ΗΜ 00131011101111111101

11111111111111111111111111111,1111111111 “dllm‘t’fffltllt'ttm-

’ vehementiores luerint passiones, 11111 111- Ad tertium 111 proceditur. 11111111 qued„

1111111111111 rationem perseverans lauda· eenstantia non pertineat ad perseverantiam..
bilior videtur. Ergo 1111111· qudd perseve- Constantia enim pertinet ad patientiam, 11-

’ 111111 111 111 pars alicujus virtutis moralis, supra dictum est, quast. pree, art. 11 Sed
ἵ sed magis prudentie, qna perficit rationem. patientia dillert 1 perseverantia. Ergo con·-

, principalis 111 111111 11111 ejus pars. Ergo 11111111.

3. 11111111, Augustinus dicit in lib. de stantia non pertinet ad-perseverantiam.,
Perseverantid, cap. 1, qndd perseverantiam 2. 1111111111, otram 111 circo difficile 1111-ι
nullm otest amittere3 alias 1111111 11111111 num. Sed 111 parvis o ribus constantem esse
potest 111111 amittere. Ergo perseverantis nonvidetur esse di cile, sed 11111111 ope--
111 potior omnibns aliis virtutibus. Sed virtus ribus 1111111, 111111111111 ad magnili-

rgo constantia magis pertinet ad¹
1111111111ἵῖ1 11111’1,11111“1.””““” miillidilimllim tutudistis..
· 1

Sed contra est qudd Tullius, lib 211 11- 1111111111111, 111 1111111111111111111
vent, aliquant. 11111111, 111111111111111- 1111111 differre, qula utrumque immobilita-
tiam partem tortitudinis. tem quamdam importat. 1111111111 1111111

ltespondeo dicendum uod, sieut snpra nam blacrobius, lib. 1. in Somn. Scip, cap. S,
dictumest,queest. 113, 111. ,111-1111111111, circ. med, condividit constantiam firmitati.
art. 3111, virtus principalis est oui princi· 111·1111111111111111111111111111111, 1111111
paliter adscribitur aliquid qnod pertinet ad 1111111111, quest. la ,adli 11111 constantia
. laudem virtutis‚in quantum scilicetexercet non ertinetad perseverantiam.

’ illud 11111 propriam materiam, in 11111111- 811 eontra est quod uliquis dieitur esse
ciltimum 11 optimum est illud observare. Et constans ex eo quod in 1111111111. Sed im-
1111111111 1111111111 estqnaest. 1111111, manere aliquibus pertinet ad perseveram·-

quod tortitudo est principalissima. uuiu tiam,ut patetex delinitione quamAndronicur2-

 

