1117 · num 1111111111, , 1118

. . 1111 11111111111111111111111111111111191·1111οΡ
ortt. utmmoooemonotomeutae. totu. rom. , 5²5
2. ueoomparatione eius ad 1111111111 111 feritatem. ΗΒ 0111111. (11111111.-·01111111099116110611 imm&- ¹²¹5
ouas1.u,x.-oonoueooarne0ommr. 1111 111. 11111111 moneto 11111111 troam ⁰e¹ mn· x. ,
mutuorum mmeursitprrstenperanttat 11111. tiam. ’Μ’
2. utrum modestia 111 eirea exterioresaotiones. itm 2. 01111111 111111111Μο prophetiam ¹¹²² mue*
υσιῗιῖιῖιὶ1(1ῗ1’1(111”“υθ nouenos mmmmm 1111 offlfflngmn mem v⁰¹⁹⁹¹⁵⁰²m¹¹²⁰⁰⁶³¹' 1111
Art. 1. utrirmirnmiiitassit virtus. 1119 11. utrum prophetica revelatio semper sit eom atiena·
2. 01111111 ootrsrstatinappen'tuveijttdietonationio. 1156 tione'asensiirus. ,, ⁴2¹9
5· Utt'ffitiiquis per humilitatem debeat se omnibus 1¹30 4·Uifilmtti⁰iib01¹³³⁰¹¹¹i>0¹'⁵³‘ mmmmm Μ
1 ιι r' a
Μ] humilitas sit pars 11111111111111111111111111- ’ ωἳιεξἯΨὶιὙέ-Πῦοᾱίΰὸῑθῦψθῆῂθίῗω· ” ¹³²³
trae. Ι ι 1181 111. 1. unumne divisione orooiettae m 11111199· .
5. utrum stt perornavinmun. 1th cies. 'm
o. oegramous 1111111111 1111 a. onomsn ntro prophetiaque ermamenarii
0111111. 11.1111.-01111111111111111111111111111. 1110 visione. = Μ
ι 111. 1111111111 superbia sit oenomum. ibid. ὅ. oediversitate 1110 ⁰25²· Μ
2· utrum sit 1111111111 111. itta 1111111111 11ο1111 1111 ex notissimus 61066011·
ὅ. utram sitm tr 'iii sioutinsubjeoto. , 1111 rum. ¹²²⁸
1. oesraecrems superno. , 1111 nouom 1111111 comprehensor poseo ⁰⁵⁸2 nonno
5. Utrtrm sit pennatum mortaie. 1118 ta. ’Μ
6. utrum sit gravianmumpemotormn. 11116 6. utrum prophetia merent-pei· 1961110111 imum· ’Ἡ
7. Utramsttprimum ornnrmn pennatorum 1151 Quaeso. (tritu-ueratro. .. ¹233
8. 11111111] superbia sit vitium mpitnle. tttto 111.1.111111111111111111111111111111111111111111111111 ¹²3⁴

· 011111. mitur-uepeooatoprrmihomininquodiuit 2.qu raptus pertinum 111 rim ortgoosmtu·trmt·ei

. ,θ φρ
’ unffi {ug—ruenni) offlam neoeunm primi inominis fuerit HUM ·3.ffl¹gffimmmrrtu viderit 011 essentiam. 2537,
8110111111. ried. 1. utrum 1111111 auenatmasensmno· ¹⁰59
2. de primns homopeooandonppetiertt. 1186 8111111111 totaliter fuerit 11111111 'a corpore separata in
δ’ Uetffrafffigffl mmm merit1graViu⁵⁰mnibmaffis 1188 θωὲἓῃίιξὼὴ · rit etquidi oraverit. mg
1. ι11111 ptris oneraverit, utmm nir, 111 mulier. 1189 Qnggla. anrufle-{agg gratiis grattgs'oaos qtmntirm ati
0111111. cuitu-uo 111111 primi poeoati. 1160 generatingoarum. , ¹2ss
Magfflm mors inerit poena 11111111 primorum pa— [Μ akei te ι11311 offiiffltliiam linguarum homo adrptstatur md·
2, 01111111 poenae parmenianos primorum parentum oon· ⁶ 2. normannum linguarffl'exeeiientius quim ‹io-
uementerassrgnentmrnsuiptura. 1161 num mophetiae. , , ¹²⁸⁶
minuitur ι81111111661111118111111. ¹¹³⁸ rontium ΨΜ ⁸⁸¹¹¹¹⁰¹¹¹⁵‘ ⁵²¹''‘”¹²¹²' no
ΛΓ1111111111. qn 11111. 1111. 01111111111111111111111111111111111161165 ,
2. Utrum modus et ordoprimaetemattonis 1111111 oon data. ¹⁶¹4·
veniens. 1169 Ξ. utrum 111 gratia pertineat etiarnatimuiieres. 11116
Quaeso. tamin-ue stomomate, 11111111 pars 11111- 011111. anxurim-ne gratia miraculorum.¹ ι Ι tart
ingeminonatero'srunosrons. m) “ww eit aliqua mmmm dm smum 'm' 11111.
ammoneremus sitnarstemperantiae. 1111 2. 01111111 1111111 possint 111111 uninomia. ι 12⁹5
9111111. mitum—ue curiositate, 111111 opponitur stu· 011111. ctxxtx.-- ue diuisione 11111111 11111111 11
, 1111111111. 1171 oontemnIatiram. , iffi
1 ,11611111111111111111111111101111111 pomitemein 111111- , 1111011111 rita convenientertiiridautr per 11111111 W
t 2. tuffimnstizligegossritione 1111111111. mi zeutfflgrmrffliaouoitugufficiens. 2537
Quffiss· 9¹³4V¹¹¹·T·⁰0 modoetia, quae oonsistit in ex· 011111. 11111111. -· 1111111 oontemolatira. 1168·
terroribus 1111111111 eorporis. 1119 art 1. utrum 1111 oontemplatira pertineat 1111111111 111 ¹
111. 1. unum in exterioribus motibus mononis, qui intellectum, an oonsietat etiamm 11111111. ritu.

t . 111-1111111111111111111111111111111111111. ibid. 2. utrumadritameontemotatiram pertineant virtuter

’ , 10111111 11111 aiones iudi pontt eme 1111111111·- 1111111111.Ι Ι ‚ ¹ 1959
' offiium menoare run nesso 1111111111 11- ¹¹⁸¹ &afflufffifffflm mm mlum ω ,⁸¹⁰⁰ ¹26¹
uum. , 1195 1. normannum contemplativam 1111111111 mondo
1. utrium m 11111111 town esse aii ‚vitrum troo ratio cujuscumque veniatis. , ¹ ,¹²⁸3

011111. 1111111.. 111 esua, secund quod oon· 8. utrum nta oontemoiaura possit instatuvraee 11111

sisutmexterrorrapparatu. 1186 1111111011 visionem. , , , ¹³⁸³
mvi ι,1 ῑὶΒ111ξέ11νῖ unffi exteriorem optimatum penitense md 6.ἑ)17111111ᾱὶ11ιιᾰείἓουῃῑξηῐξιρίαῑί0111,0110101991615163181111 m
2. utrum mutieres mortaliter 1111111111 111 suneriiuo ⁰ tonsuratione 1111111111111111111 Μ)
11111111. 1189 8011111111111111111111111111111111. ¹27!
0111111.(1.1111.-0101111111111111111111111111. 1191 01111.α111111.-1)11111111111. mo

111. 1. notro precepta teutperaouae oonreoienter in 1111οι111111 omnia opera virtutum moratium nerti- ‚
1111111111 nonanto. 1111. 1111111111 moram. md·

1.0011111111111,111111111111111111111111111111111- iutrirm punientiapertioeutatiritamttrtiram 1911Ι
1111 ronrementer mscri turi tradantur. titia 1111111111 doctriua pertineat ad ettam notram. tait>
91111. arm-nannieno quantun 111 1111111- 1. utrum 1111 aetina 11111111 11111111111111111. ¹27⁷
11111191· atet Qum. mitti- ue nomint-atione 1111 uiuae 111
111· ¹· Uiffiffiiffllneatauoognitionem. ' 1195 omtemptanm. v ΨΒ
. a. 1111111 mutus. 1111 1111. ouo so ponor soe agam. ou.
1. utrum 11 sorum 1111111111 anomoeorum. troo 1. 111111 1111111111. , 1981
4· Utrum mopheta cognoseat 11111111 prophetalia. 1161 5. 0111111111 oontemoiatira unnediatm 1111 miram. ¹²82
1111111111 manutenerent enque (1111111611 111111- 1. ueordineutrimque. , ¹285
111111 wore tropriospirlturidet. tata 011111. amum. —neoffieiio et surinus hominum Ι
u. 0111111111 ottae 1111111111 nisum - ¹205 1 tn 1111111. Ι 1315
wear. ctiixii. -111 eausa prophetie. titio 111. f Quid 111111 in mammetem& M·
gubffifflssmfflfflmdss 1335 1 &ammonerent-nonenoeane 1111111111ηὸΐ
3 uuum ad muitetiem 11111111111111118 uotonis 111111011- ³. {temnentia officioram. ᾖ
111101111111111111111111111111111111111. 3¹13 fflf'ffiffffluffl‘m portentione 111 oom-
utronno niqra mophethidamontbm- 12¹2 11111111 ‘³⁸‘

81111111. 111. (Quorum-cino.)

 

