iil- abillae alluotontcAE aa 1111111 8Ε1ὶ1111ὓ111. stt

o· utrdm, adveniente conluto, excludatur quamnostiberat Secunddrn erpo wnsidera-
timor servilis ς 'l⁹ utrdrn timor sit initium sa· tronemipsius justitiae insurgitin nobis timor3
pientiae: 8⁰ utrrlm timor initialis sit idem in seeunddm antem considerationemi sius nri-
substantit cnm timore filiali3 0011100 timor sericordiu insurgit in nobis spes. t ita se-

sit donum Spiritris saneti ς 10011100 opescat eundum diversas rationes Dens est obiectum
crescente ebaritate3 11· utrum maneat rn pa· spei et timoris.

trid312⁰quidrospondeateiin beatitudinibus ad tertinr'n dioendunr quod 10110οι culpo
etiructibns. Ι non estalteo sicut ab 0001010, sed mane

tarrunnos rursus. - 11 trelm Deus possit time- mig& 11111 1111100111Ξο0 ιὲ10010101ςιο0-
11,· '‘dmm'' ‘1²⁴’ ω’ “r'' ι’ “m‘' ⁶³ 3’ in 1100010οἘ111111111111001θ30111111111ἶ
dest. ,pu.2,urt.2,po.i,od2.) 2

nd primurn sio proceditur. 1. videturqudd fflnfftffifflffi}3⁸fpcpsslpldffi ,(13ῗο13ῗῖβῂἒὲῗέ

Deus timori non possit. Objeotum enim timo· memo „osup peccati confingat ς secundnm

risestmalumluturum‚utsussrahabitumost, quem modum dicitur 539, 1‚13‚ ad pm

11, qu· 11,, 011· 2 ,11,3· Sed ,1115111 1111111 mortem 000 secia... sed impii moni 01 et oer-
omnrs malr, cum stt ipsa bonitas. Ergo Deus pp, ,comp

. . 1001111001.

Ὕῖἓὲΐοξοῖιῑῗδῑῐῖιιιοτ spei opponitur. Sed 1111110101 11· ··· 1111101100 conmenta di-
spem hebernus de Deo. Ergo non possumus 11111ἀ1ἑΐῑο11101ἓοἃ3011ἑ1ἱ110. simul et
ml? 11111111ξὲἛῇοῐ Philosophus dicit, inb m, 1111101111 13,ι11.10111·111111’1·θ1·1 m

labetur, 0. 5, ciro. prino.,e'llotimemusde pni- Ad secundum sio roeeditur. 11110101*
101 0011110010· reveniunt. Sed mala nonpro· quod inconvenienter 111111101οτ timoriu fileb-

1001001000111000, sed ex nobis ipsis, se· 10011ίεί010, servilem et mundanum. Dama-
000010111000101113, 9: Perdrtto tuoeoe te, scenas enim in 1 libro ortb. Fid, ea . 15,

lsrael, ex 101 auxilium tuum (1). Ergo Deus ponit sex speeies timoris, scilieet sepertiem.

timori non debet. ι erubescentium, etalia dequibus snpra dietum
8011000110011000011111011111001. 10, 'lt est, 1-2, qu. 11, art. 1, nee in 1110 divisione

Quo non timebit te, ilex pontiam? et Malaeh. non tanguntur, Ergo ridetur quod baee di-
1, 6181 epo 1100ιί001, 011 111 timor 011011 visio timoris sit inconveniens.
1101000000110001000010,110011001001011 2 Preterea‚quilibet borum tiniarum 101 -
duplex objectum, qnorum unum est ipsum est bonus rel malus. Sed aliquis est timor,
1000010101010100101 0100110000101101- scilicet naturalis, quinoque boans est mo-
peetat, alind autern ost ansuinum areuJuS, naliter, oiim sit in demonibus, secundum
01100111111101111 11111 e 1111011110
0010511 <limium ussuff! 111 ipsum rnalum 1, Christo, 1010011οι0 illndllarc.1’t,33 ε Cepit
- quod borno refugitsalrud autem est rllud i 100100001010111081501100110101110100·
qno malam provenire potest. Primo erpo ⁹ter dividitur seeundum predicta.
0101011001111111 111 ipsa 11001101, obiectum ’ 3. 1111011100,1110011 0001100011ἰί ad pa·
timoris esse 00010100110011 1000010 100110 trem, etnxorisadvirum‚etserriaddominum.
potest esse objectum amoris, 111 110001οῐ0 Sed timor filialis, qui est irlii in comparatione
10111001 ab 1010, 101 per comparationem ad ,ad patrem, distinguitura timore servili, qui
101001,οθ1000101111100000010100010111010, Ι011 servi per comparationem ad dominum.
Ab ipso quidem potest nobis imminere Ergo etiam timor castus, qui videturesse

malum (punto, qnod non est simpliciter ura- aroris per compprationemtad virum, debet
lum· 80 101001000011100111111111111111· (111110 ιιι abomnrbus rstrs tumoribus.
pliciter. Calm enim bonum dicalul· ιιι ordine 11. {reuersa sicut timor servilis 111001ῧο-

adtinen,maromonteminportetnujus 0111011 nam, ita timor initialis ot mundanus. on
privationem. 0101011011οφ 100011011010000ι ergo debuerunt ab snpra-em distingui 5521 p..

' excludit ordinem d line ultimo, quod estma- mores,

1 1οι0 oui 11. bialum autern oenee estqurdem 5. Preterea,sicutconcu iscentiaestboni,
malum, 10 quantum privat 01100011 0011ῑῦ111111 ita etiam timor est mali. 811 alia est concupi·

1100οι01 esttamenbonuru simpliciter ιιι quan· ,cenna oculorum, ,1ῃᾶ (μή, concupiscp bona

turn dependet ab ordine linis ultimi. Per mundi3 alia est concupiscentiacornis
comparatlonem autern ad Deum potest nobrs qul, conc„

‚ 111
marum eurraeonroveureo 0 eo serare·x ,1111111111111111111111111111
ἃ

mur. Et por hune modum 11001 001011 01 11· timet amittere bona exteriora, et ineest

bettimbrr. ι ‚ , timor humanus, quo quis timot propriae per-
pu 1110001Ἢο dicendum quod retro rlla ,onffldeprimenpm

· 11, secund ,10 0011001010 111101 1101110 Sed oontra est auctoritas Magistri, ³⁸. dlst.
refugitesttinroruobpeotum. 1011111111

Δ seeundum 1100011010 quot in lteo est Respondes dicendum qudd de timore nune
ootttldtiiffl 11 1111111111, 1111111111 qnam agimus. secundnm quoa per ipsum aliquo
1111111111 11111111111111111111011111111 1111101111 modoad Deum convertimur, vel ab eo arer-

(Ι ΜΝ mmmm iu m mmm m 1110016101ευίοι00110100110101111110111001,

...111111113111111111111111 alstidi 11111111111111111111

 

