1111 81111Ιῶ 'mmmm smum smmi. 1111

W· 1⁰⁸ · ·· .
Ψ ρῗὲἕῧὲῑῗιῖἓίἷῗῦω est M: ffisssunfflffinvliflgffisvidn} rationesereatummm
οι ιθωᾳῖῗζὲξᾞῇὦὲῗᾝιὲιιε). - (In mm 1111111111ῑέὧέ 11111’1111111111“ι11110111ι1111
ιιαο cognmoms ι et cirta hoc ''⁸⁰⁹¹'' olum ad creaturam stum ί· mmm&
Qum? 11· ιιῑιὺιιι propheta ι1ι1111111ῃ11ῃωΓ est cogsslosoere ahquid 1ιι 1911311111]ωᾶ pum
Du essequam {utrbmrevelntio μιν scere eum, ut est ob'ectulffl Μθξίιοβιιιι
1181 per mssuentuam aliquarum ΒΨ ⁰⁰⁰³ 1111111· cognoscoreiuud (11 oum 'mum’
tel per polam inssqentinm luminis ww? ὃΙ11“”““1ι,1111011(181 ωςιιῖιςωω ἃῗῃοῃθωῧύ
ριοΡΙιεῑιω rpvelauq semper sil cu’m aff ’ἶ §lum tamone, mmm j„ ipso 0ώῖ socun-
ιιοιιο 1 ιοιιιψιιιςῐι ιιῑιὺιιι Prophe& ⁸⁴3:nenia 1111 non 90109103„ qm pm hewn'lpsfflt
mcum cognmoneeomm W Deum secundum rat! p 111111
Διιιιιυιυιιἰιιιιυςμῃωῇᾝῗὲὲθᾝωι. ιιριι prout 11101)·ιιι11111111ι1111111111ιιιιιιξ e!
'amm Det ιιιιιιιίιιιιι.-( ,φη ‘mmm' ³3⁶⁰”“.““! est qq visio ριορὴεῑιὶιιιζ 111Μώ
“11·2.ῦθψ..11ιιν1.1 co ν 11110 ιριιιιι ι1ιιιιιω · ,1111
{mo-12 m ὃ, αόωιιηὲὄιιῖ adm Ver. dwjnss essenti& ιῑᾲθξῗεξέἓΐῶ ἳςὲιιο ιιι ιριι
dpnmpm ste proceditur. hvid t 1111111θᾶ1ῠὶ similitudinibus Ι 0111 ’1111
1101119111Ιρθᾶωῦοἰωςθῃῃὸωἰάθέζὶίὸώά strumonem divini luminis· ι Secundum 111ιι.
1111οὙ111313ιῇοὅξῖἵέ ’1111 ‘⁸⁰⁰0ae cirucanffimzysspq (11911111 *mn-01²¹· Ηὶιιιι.
frementia Dei‚in‘q'u0 „ma wan 11111 11111 ,ειιρὲἷιιιθ mm 111 1111101111
‘W‘ oneum. · · pm ΨΜ· modum ⁹ 1319119111 ,mam 1111
‚ Preterga‚Apgustinusdiciti12940T3, ἀ11111111ι1ιιιίιιι·ἰΙΙιιοιῑιαῐιι ma 1111111)ιὲ 1111111
’111111 ⁷, ¹¹¹ prm, quode„ mm '¹ ”mmuh ιιιιιιιιοι esse ⁸1·- ¹¹²·'⁸¹'⁰'
. nmo, ιω qud moralia [acta mmmm-j ιιιιΙο multam species abunt? · ιιιιιιιιιιιρι·
[om secunda„ Μ. tm, a mm non potest djci de 1100, god hffiffi'· 11101
Μ ww, vm nonus ·· ⁸²‘⁸¹'.⁰ ΜΒ prophetico otest ιι· · ¹¹⁰
ffiffivffifflmm, §mmmm {23¹3 ¹ffiuantumrepu1tat 111 ιιωιιιῖῗιῖιῗιρῖἷῖ
„xime divinam essefflssffiffmip‘m' “w‘'ssgossfflffioe' ⁰¹ ‘'3⁰⁹¹‘' *⁰⁶
3. Praeterea, sutura contin ι· ῑῑιιι De! prescientiam ⁸ ψ’· ω’, 'W'
ssnqscunturssprophelissecundffiissmsshm omnm ι·ιοιοι1111111ιιι·’111111ιιιθιιίςὲῑεηιιιιο
ver1tatem.s·o ,lem 1111111 ‚ut mauman
1, ᾳᾱἿι ιι
'¹⁰¹¹ ‘mmm‘ 1ι patrm. Prssvfflifmu' ¹⁰ff⁰³¹¹5¹¹¹¹¹ ⁶¹ ¹⁹⁸⁶ prsssrcgepzffcnkpm Μ’
evacuatur, autem ven ¹¹ ιιι ιιιιιΙιιι
1 ι
,ο1ιιιι1ῗιςῧιξᾝκῇ91111, fn. ιιιιιιιὲιῖἷιζιῇξὲιῇιιιῗιιι
⁸⁰¹2· Un ιιι do prophetin dicitu anetum· animahabet quod sei ιιιιῖι um ’θ’ qua
quod-‘⁷⁰⁸⁸‘ 1 111191 micinno. 1111ω1ο111 “’ Μ.1θῑ’1111111ι11ωιιι11ιιιι ιοιῖἧῃωωὲ ·
11111111111111111111131119111111111ιί· exi-teum md {m D⁹⁰·st¹t¹¹¹'⁸ θοι]ῑίιιιέοιιίίιιθιιιιιιῑο 11111
10111110,ειιειιιιιὶιὶιιι111111(Ι Μὴ um οἵ ω“1111111·(11111ι11211ι1ι11ωθω’ 191981 mmm
1-1..111111111111111 ιιιιιιι 1111111111
1 m
ν adveniente ο, 1· novoe rem, m·
peffimffffssg aguffgghiffimr' m ΡΜ {A ἓῖοπε.,11σ111’1α51,ωι1ὼ11ι1ᾝ1111ι
11111111,111111111ιιΞξ-ξζὶ1111 ι111111111111ιιιιι,ιιι
en ipsam divinam 0230an V· [ur divsnnus menti ⁰⁰⁰⁰¹mpnm ⁸
'peculum oetlernitatis, non (ω’ ΨΜ mam quckfflwmmnoeffihetoe qm mn!
un est quectum beatorum {iucundum ἀιοιῑ Glossaflieron „15 ”mqn' ‘19¹⁸‘ ⁵¹⁰⁰
(Ιιιὸιὴιιιιῑιιι(1ιίιιιϋιηιιει1ιιῑιιιι>ἰιίι1 Quum} 'RQ-32 Amos 1 ς {ro ff'mpnnc'psffi
qupd qmdem est omnino im ffipyentuum. mam m mum ..n Ρ, ιιίιιιιτιινιι
emm 0⁸1 ⁰bj⁰⁰¹m beastitndffiissmzae' 13191ῑῦ Spd si visio propheticfflsstcoaessvepagtassgm
111 ι1111 “mam pe
m 1111 11111111ζ1111ῗι1·“311111
. autem vosn- 2. proterea, 11111111111111111111111111111·

 

