est 1010 001011οι101 0010 0100111 respicit

operationem aliquorum magnorumScd spes,

1000011101 qnod est virtus theologica, respl-

011 arduum alterius auxilio assequendum, ut

dictumest art. 1 hujus 11110111.

Anrrcucns 11. -111111111 11100 111 virtue die·
1111010011 01110 virtutihus 1101001010.- (a,
11111161010013, 011. 3111001. 1, 01 Ver.
11111190ιᾶ 3, 011. 3, 00111.. 01 queat. 11, 011. 3,
a .
hd sextum ..10 proceditur. 1. Videtur qubd

spes nonsit 111101 distincta ah aliis 1111011-

bus theologicis. Habitus enim distinguuntur

seeunddm obiecta, ut supra dictumest, 1-3,

quest. tlh, art. 3. Sed idem est objectum

spei ct aliarum virtutum theologicarum. Er-

gg sim· non distinguitur ab 01111 1111011101
000 1011.

33101010010811011010 111101, 10 1100 11-
dem profitemur, dieitur : E rpceto resurre-
etiorernmortoorumeteitomoerrtnrisecuti. Sed
expectatio lutura] beatitudinis pertinet ad
spem, ut supra dietum cst, art. pree. Ergo
spes 16110 000 distinguitur.

e. Preterea, 0011001 homo tendit in
1101110. Sed hoe 0100111 pertinet ad charita-
tem. h'rgo spes 1 0110111010 000 distinguitur.

¹ Sed contra, ubi non est distinctio, rbi non
est numerus. Sed spes connumeratur aliis
virtutibus theolo 'cisa 1101100101 Gregorius,
in 1110101, cap. 116, 0110 1101 11110101, 10001,
61001 01 charitatem. Ergo spes est virtus di-
stincta ab aliis virtutihus theologicis.

’ Respondeo dicendum qnod vrrtus aliqua

dicitur csse theologica exhor qnod hahet

Deum pro objecto, eui inheret. Potest antem

01111011 aliem inherere dupliciter: uno modo

deliniatur..illeille”littei

'homiuem 1)οο inherere ropter 10111110,

mentem hominis uniens eo per 0 ectum

01110111.

Spes 00101001 tides iaciunt hominem inhae-
rere Deo sieut cuidam 1111001010, ex 11110011-
qua nohis proveniunt. eDes autern prore-
nit nobis 01 cognitio veritatis, et adeptio
· ortecle 1100110111. Fides ergo tacit hominem
Boo adherere, in quantum 0111101111011001-
01010 cognoscendi 101110101010101101111011101
110-1010 esse 1100001111 11)οο dicuntur. Spes
autem tacit Deo adherere, prout est in nobis

⁴ principium perlectae honitatis, in quantum

seilicet 01 10010 divino auxilio innitimur ad

¹ heatitu inem obtinendam.

,111 primum ergo dicendum 11011ῡο0110-
eundumaliamotaliamrationemestohjectnm
harum virtutum, ut dictum cst in corp. hd
distinctionem autern habituum 1016011111-

stlllllAE llleoeoctcdt medos SECUNDAE

ld tertium diceneum qudd spes 11011 ten-
dere in Deum sicut in quoddam bonum 1111010
adipiscendam, et 11001 10 quoddam adjuto-
rium efficax ad subveniendum sed charitas
0100111 10011 tendere in Deum, 110100110οπ0-
01001 110011οἱ1 lteo, 11110111001 homo 00011111
11101, 106 Deo.

1011011101 111.- 11111111 spes 1111000101 11110111.
-11-3,011001. 111, 011. d, 00111.. 01 S,
diet. 33, quest. 3, nrt. li, et Virt. queat. 2,
ort. 3, 01115.)
hd septimum 110

qndd spes §recedat 11τὲ111ῗά11ῑέ111 1101111111
(ere 10 humanari 00 toritatem,

ffilgngqfflsa interl. Cassiod. 1 00 0111111101-
tes fidei, initium 1010110. Se 101111 est per ti-
dem, er quamjustiticamur. 1111101001οτ10-
cedit 111001.

3. Praeterea, illud qnod ponitur in 1101101-
tione alicujus, dehet esse prius 01 mangis no-
tum. Sed spes ponitur in delinitione dei, ut
patet Hchr.11,l : Fides est 0011100110 spe·
raedorum renem. Ergo spes est prior 11110.

3. Praeterea, 1001 precedit actum merito-
riom3 dicit enim Apostolus, 1 ad Cor. a, 16,
qndd qui oret . debet orare 111 0110 [1001110 er·
011110011160100101 tldel est meritorius. rgo
89111 iffi iiiior 11101. 1, 0111011111
1111011100 genuit 110110, id est, tides spem, 11-
cut dicit 610110 interlin.

110100011οο dicendum quod· tldes 0111011111
lllillttl.,illlhtllrlllllli
hoo ergo qudd ahqnis speret, requiritur qedd
objectum spei proponatur ei ut possibile.
objectum autem speiest uno modo beatitudo
1010100, 01 0110 modo divinum auxilium, ut
exdictis patet, art. 0100, ad3,et art. 1 hujus
11111011. Etutremque eorum 0100001101 nobis
per tidem, per quam 001111 1000101011 qudi ad
vitam eternam possumus rrenire, et uod
adhoc aratum est nohis 'viuum 0111111010,
1001101111 illud 110111. 11, 6 r decedentem 011
Deum oportet eredere quta 001, 01 0010101101-
rentibus 00 remunerator 011. Unde manifestum
011Α1111ὸ1111110101100011111001ἀ11. M . Ι
61011οΡ1111ἷὲ {arr ,11,1111111111111111· 1011111111
111111

101 poteestdilci qu* 1111 0111111100, quia
per 00111 homo intrat ad hoe quod stabiliatur
et perficiatur 10 610.

Ad secundum dicendam quod 101101111-
11000 6101 ponitur res speranda, quia pro-
prium objectum 61101000 est apparens se·
eundum seipsum. Unde 11111 necessarium ut

1011010110 objecti, utsupra habiturn est, 1-3, quddam circumlocutione designaretur per id

quest. nt, art. 3.
ad secundum dicendum qued expectatio
ponitur in Symbolo tidei, non qula 111 aetus
proprius tidei, scd in quantum 0011111001
010100000111111010, ut intra 1100101,011.
seqi. 111110 0010111111 manifestatur per aetus
100. ·
gendum 01101111. 11ἱο1111110 eperum habet, sed utrum·
inedinPerssulnnneoxliisgiiffim' 110 111 margine arreptans :
t'lt 1 111 nr 11111 ο

quod consequitur ad tidem.

sd tertium dicendum quod 0011001011
a‘tus meritorius 1000100000100010010011
sed sufficit, 11 haheat concomitantem, 101
consequentem,

,1011001111 1111. -11111101 charites 011 prior
1110. -11-2, quest. 61, ert. 11, 01 3,(1111. 36,
6110111’1.1.’11.11111111

charitas sit 1111011001110111111111 1101001101.

 

