tls QUAEST. cxlv. DE tulelllt §Eu assentimus. ' 85⁰

hd tertium dicendum qubd, sicut dicitur ὴΔᾱρτῗμέιἪ-ςο ἒὶεὲηᾱῧτᾳ 111111111ῑξ111110111-
selectsertitem 1111111 11111111 lit ssltlttltllllltt
hoc SalomonJ loguitur de eo qui ex dolosi allecto, quo unns altum diligit, et beo potest

bumilitate nequiter vocem suam submittit. consequi quamcumque virtutemQuasautem
ad hanc amicitiam pertinent, supra do cba-

QuAEsrlo CXIV. ritate diota sunt, quest. 2³, art. ‚ et art. a,

p, mmm ρο, mmmm „mm ( 1„ ad l, et quest. 2511211. Aliamverb amicitiam
auo, arricum prm) Bona qum consistit tn solis exterioribus ver-

, , , is retractis 1 qum quidem nonhabet perle-
¹¹⁰¹¹¹¹0 ⁰⁰¹⁸¹¹¹⁰¹¹¹¹¹¹¹¹¹ 111 11 1111111111» ctam rationem amicitia, sed quemdam ejus

111111 mobilitas 1111111111 1111111111 0111011111, similitudinem, inquantum scilieet quis decen·
qne sunt adulatio 11 litigium· ter habet se ad illos edm quibos conversatur.

Circa amicitiam 11111111 seu anahibtetem Ad secundum dicendum qubd omnis homo ·

{omniur 111111 1‚' 11111111111111111 11111111 naturaiiter omni homini est amicus quodam
utritm sit pars lustitia. {enecati amore, sieut etiam dicitnr Eccli. 13,

mmm mnus, ,, ΠΜ mma ,ἢ m, 9, qndd omne animal otltptt simile sibl ,· et

tllstttettacst 111111, 11111111111111111111111111

111111111111111111· lt‘lttllllltltlll lllltltttllltltt

-m mmm sternentur·1·vosurnu tlttltttllllltlltlllllltt?toltit

1111111111 10119111 ,11111 'irim‘ ”¹⁰¹¹ 9111111 eos isunt sibi speciali amicitid juncti.

ffi¹¹⁰⁸⁰¹h⁰⁸ ¹¹¹⁸ 11111111· ,11111111111111 allenium dicendum qubd eor sapientdm
will? 111 dlix 111 Ρῖθὲξὲἷῶἲξᾜὶᾶψῗζ dicitur esseubi tristitia, non quidem ut ipso
1111 1111111111 ἥ 111111- 1111111111111111111111
⁰¹¹ ¹¹¹ ¹⁸i⁸l¹t ‘¹⁰ ‘¹¹¹' Nm 1111· ,¹⁹ 11119· consummemur, jam non secondom charlta-
ΒΨ “mua ”⁰¹¹ 1111111111 1111111 111 temambulos5 sedutcontristatis consolationem

1111111111θῦ1 0111111111 ¹¹¹¹¹¹¹¹¹¹¹·‚„ , conterat, secundum illud licelid, 382N0n
2· 1111111111 l’lll¹⁰¹¹⁰l)¹¹¹¹³ 111111 ¹¹¹ ¹¹¹¹¹¹¹⁰n desis tolerantibus in consolatione, et 111111111-

01111· ¹¹2 1111111111 111 1111 11111101 111111 11111111 enti us ambulo. Corautem stultorum est ubi
1111111111 vti inimicando 11111111 11111111, ,111 1111111111 quidem ut ipsi alios laetificent,
ψθῆἑέῒθιῗ 311 1113113111 ἱῑξιὲἵ Ἓὲῗέιῑιῗ sied ut ipss {litorum letto pertitulantur. Per-
{tm 1 stom 111111. 111111,1,111111111111111111
11111111· 11181 ¹¹¹l¹¹⁵¹¹¹⁰¹¹¹ 1111111111 ¹¹⁰¹ ⁶⁸¹ dem lascivam, quam virtus cavet, sed hone·

virtus. , ‚ , ,, stamsecundrimtllud Psal. 131111111111111 ·
1110111111111111111 1111111111 1111111111· 1111111111 11 qudm jucundum babitare [1111111 111

1111111111 1111111111 l? tlt} 1111,1111111111,1111111111111

11111111 *1111111111 11111111111111111111* lumexcluden um, non refugiet virtuosus eos ’

tmulttoetttta: 1111111111 11111111111111111111 fluibus contrivit, contristare, ut Philosophus

1111111111 1 1111111111111 1111 1111111 ¹¹¹ ¹¹⁰¹¹¹¹¹¹ icit inl Etbic.‚ cap. 6. Unde et Apostolus
n? 11111.. can· ,1111 leel· nes auem oens aacor. nszss· contestantem ept-
mentemmentdm 1111111111 1111111111111 stold, nonmepeet'tet ,· et postea ellandeo, 11111
militm 11111111 1111111111 111 111110101111111 111111111111111111111111ςαί1 contristati estis

11111111 1111111111 cabrils 111111· 5¹8⁰ ¹¹¹¹l¹¹⁶· cd penitentiam. Etideb his qui sunt proni ad
11011111111111111111111111111· peccandum, non debemus hilarem vultum

b 1111011111 Ρ1111111111,11ἱ111111191111111“ ostendere ad eos delectandum, ne videamur
111111111111111111111· 1711111111·-111“ eorum peccato consentire et uodammodd

9111111111111111111111111111111,1,1111111·11110 secandi audaciam mmistrare. nde dicitur
11111111, que 111 amerus tumtur, ⁰⁸¹ que 111111, ns ι stlte toz 1111111111 colpus

&ffaeffilfgglffiffifim affimat dictumest {fizm' 1111111 11111111111111111111111111111111111 ·

qnaest.1dt‚art.2,etl-‚qmdbartthctim , ,
m, mquam „d bonum, „pp omps, dormaton 11.- Utrdm 1111111111οά1 ammitte stt
snm ratio boni, ibi oportet esso spccia em 11111 1111111111·

rationem virtutis. Bonum anum ia ordine hd secundum sic proceditur. 1. Videtur
. 1111111111, sient supra dietum est, quast. loa, qubd hujusmodi amicitia nonsit rs justi-
art.2.0 rtet autem hominem convenienter tue. tl stillam enim pertinet re dere debi-
ad alios omines ordinari in communi con- bitum a teri. Sed hoo non pertinet ad hanc
venatione tam in tactis quam in dietis, nt virtutem, sed solum delectabiliter aliis con-
scilteet od unu uem ue se babeat secun· virere. lingo hujusmodi virtus nonest pars
tlbm quod decet. tid oportet esse qnam· justitie.

dam specialem virtutem qna hanc conve· 2. Praeterea, secundam Philosophum ln t
alentiam ordinis observem et bac vocatur Ethie.‚cep.b‚hu osmodivirtusconststttetrca
amicitia 1111 atiebilitas. delectationem vel tristitiom, qua estin con·

 

