,551 00000 0000000000 securam 0000000. ’“ rm

hd secundumdicendumquhd illa 001000- beatitudiuem ordinatur aliquis per 010010
niasuadimittitpropterChristum‚ nonexpamt 1000. Et quia voluntaria paupertasest ehimr

¹ sc periculo neque spirituali, neque corporali. exercitium perveniendi ad perlectam 01010.
spirituale emm perieulum ox paupertate 1000 ideb multum valet ad ooelestem 1001.
provenit, quaudo nonestvoluntaria, 0010οι tudinem consequendam. Unde et 11001000
attactu congregandi pecunias, quam patiun- llatth. 19, 21, dicit: Vade, cauda 000010 qn
tur illi qui involuntarie sunt pauperes, inci· babes. 01 da pauperibus, 01 babebis 11000000,
dit homo in multa peccata, secundum illud 1 iu calo. Divitia autem hahita persequitur
ad Tim. 011.,9 : Qui voluat diuites pieri. iaci· natm sunt perfectionem charitatis impedire,
dunt ia tralationem 01 ia la usum diaboli. lste rincipaliter alliciendo animum et distm-

’ . autem allectus deponitur 01 his qui uolunta· 10001000010111011001101111..1111,ου11ιο.
000000100001000000 latitiallatsdttt'tttittfttt
ex supra dictis patet, in corp. 001000000010 00110000, 10 med, daim baaumdssidaius ¹
11000101111000011110101ος 011111011110111101111110
0001100100 providentias se committentes. 00100110111000000000000 : unde hominesu-
110010 Augustinus dicit in lib. hdo Serm. Do· cithlath. 19, quodam dispicite'burabitia 00
mini in moute, cap. 17, 10 princ. ε Quarea- paam calorum: quod quadem intelligendum
tibus rimdm repaum Dei et justitiam ejus, est decoqui actu habet divitias, nam dees
aaa abet subesse sollicitudo 00 necessaria qui allectum in divitiis ponit, (11011 hassos
desint. impossibile, 0000001100 expositionem Cirp-
hd tertium dicendumqubd medium virtu- sostomi, horn. ot in llatth.‚ 00100001, cun
tis, secundino Philosophum in abthin, cap. subdit s Facilius est camelum 00010000
d, accipitur secundhm rationem rectam, non 00010 transire divitem intrare ia rapam ,
secundum quantitatem 001. Et ideb quidquid calorum. 11110000001001101100011000110110 ³
potest lieri secundum rationem rectam, non csse beatus, sed qui inventas estsine moult, .
001 vitiosum ex magnitudine quantitatis, scd 01 post aarum aaa abiit,- et boc idei, quia ,
magis virtuosum. 100001 autem praeter ratio- rem diliicilem 10011 0 unde subditur : Quis ea j
nem rectam, si quis omnia sua consumeret tte, 01 laudabimus aram? [0011 enim 0010011110
per intemperantiam, 001 absqueutilitatc. Est 1000111 sud, ut scilicet inter divitias positas

autem secuudum rationem rectam qudd ali- disitias non amaret.
“ quis divitias abjiciat, ut contemplationi sa· hd quintum dicendum qrrbd status spissa
lentim vacet: quod etiam philosophi quidam pelis non· ordinatur ad perlectionem adipi-
100001001001000. uicit enim llieronymus in scandam, sedpotihs 01οι perfectione quan
101·111111“11..1111’1..1’.111110 1011110110,1100101111111
piundum Athenas perperat, mopausa auri 00001000110010001100000110000,100010010 ¹
pondus abjecit,- asc putavit 00 possa simul di· operanda occurrunt instrumentaliter perde
uilius, 0101010100 possidere. Unde multbma· vitias, ut dictum estin solut. pree. Et idad
gis secundum rationem rectam estut homo ab episcopis, qui profitentur gubernationem
omnia sua relinquat, ad hoc quod Christum gregis Christi, non exigitur 01 proprio 00-
perlecti sequatur. Unde Hieronymus dicit in reant, 01001 exigiturd religiosis, qai prole
Ξο101. «0οὲ11οε110000 monachum ι Gltristumau. 100οὓιο 011001011οἔοω 010010011οοίίἰο 0100010101]ιῖὶᾶοΜ
Ι . .
1111101111118110001000 quad duplex est 00000111100111101111οἒωῶ011100111011101 elce
beatitudo 0100 felicitas :unaquiuemperteaa ruospuarum largitionem, 01001 001000001οᾶ1
00000 expectamus ⁸in tuturd vitup alia verb articulare 01 holocaustum ad 0000111000.
1111111111131111111111111ῗῖ 0111111111111311111110111111111011
citas 001 duplex: una quidem secundum vi· 0 rebus subsidia egentibus ministrant, 1010
prm activam3 alia 00οὸ secundum vitam «nis qumlaciunt, sacrificium 01100001. ⁸l¹¹¹²
contemplativam, ut patet per· Philosophum 01110011 Deo immolant, et aliquid siu 00
10111 nuic, cap. 'l 018. Ad felicitatem au· 0 0000001; qui terb nihil sibi 000000οι01, 01
10001100011000000000010111 10 exterioribus 0 100001 holocaustum, quod 001 majus 00011·
operationibus, 1001000001011100011011100001- e ticio.» 1101001100]Η10000000000001001111·
1000010010,011111000010000110111011111110, lentium, cap. h, citatim, et incipit : uuir
capti: Multaoparamur 0100001000, 01 per di· 10 arbe, dicit: «Quod autem asseris, 000 00-
01110001 paratellam patentium. sicut per quae 0 1110100000 qui utuntur rebus suis, 01 titt*
dam orphan. Ad felicitatem autem 0001000- «latim 1000100 possessionum 0000001111·
plativte vitm uon operanturs sed magis im-, «peribus dividunt, non d me tibi, sed lli·
pediuut, inquantum suh sollicitudine impe- «mino respondetur: st eis perfectus 0000. 1
diunt animi quietem, quas maximi 0000000- t etc, 01 postea subdit : 1010 quem tultldl¹¹
ria 001 contemplanti. lit hou 001 quod Philo- secundus 01 tertius edus 001. 0000001 00111
sophus dicit in 111 Ethicor., cap. 8, ante med„ capimuss amano sciamus 001000ιο011
qubd ad actiones multis opusest ‚· speculanti attentis 0010000110.111101010010101010111111
oerdaultu talium, scilicet exteriorum bono· errorembigitanttt 1101100 10 lib. da 00011)1 .
rum. ad operationem 0000001100, ssd 100ρο011- gruatibus, cap. 'll 2« Bonum 001 1001111111ς ,

000010000100100000101100000101 luturamserh, acum dispensatione 00000011101111111εξ ‚

 

