’ mana sufficienter experimentum praehet, to· Et 110111111111111111·

ti QUAEST. ll. aa actu ithai a

csse meritorius. Sed opinio nori, hahet tii·- ' lliio quidem modo sicut praestem, poth
nium assensum est enim quiddam debile et chmali is aut uoii haberet (tl voluntatem,

infirmum, secunaum Philosophum 111Ρο- autnonffiheretproniptamvoluntatemadcre»

sterion, 'text 11, uude nou videtur proce· dendum, uisi ratio humana induceretur (1 3
tere ex perlecta voluntatc; ct sic ex parte et sic rati h · · ·

assensus nou multiim videtur habere ratio— tum 11111. Sic etiam supra dictumest, 1-1.
nem meriti, scd ex parte considerationis quescit, art. 3, ad 1, et quaestinem s,
actualis potest meritoria esse. · ad d, qudd passio praecedens electionem

hd tertium dicendum qudd illc qui cre- invirtutibus moralibus diminuit laudem vir·
dit hahet sufficiens inductivum ad creden· tuosi actiis. Sicutenim homoactus virtutum
dum3 inducitur enlm auctoritate divinae do· moralium dehet exercere propter judicium
ctrinie miraculis confirmatas, et, quod plus rationis, noa propter passionem, 111 credero
est, interiori instinctu Dei invitantis3 undo dehet hoino ea quai sunt lidci, non propter

nou leviter credit. 'l'ameii non hahet sul· rationemhumanam,sedpropteraiictoritatom
ticieus inductivum ad sciendum3 et idcd divinam.

11011 101111111· ratio meriti (1)· hlio modo ratio humana potest se hahere
Auricuius x. -lltnim ratio inductiva od ca ¹¹¹¹‚¹⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹ 1111111111 101111111111· 1111111
,.. 11 11 - 111111111111111111111
. c-aplffijtist. 11, art. 3, tuest. 3,11 1 cont.. sum ea exvcpgim’ et amplectitur, si ¹¹¹¹ss
Ad decimum sic proceditur.l.Videtur udd , ¹³¹¹⁰¹³⁰⁸³d.¹²⁰⁰ ¹⁰¹⁰¹¹¹¹⁰¹³⁰¹⁰⁸¹3 ⁰¹ (1111111111
ratio inductiva ad ea quas sunt tidei, dimi· fflwgefflf 1111111111’101910111111111111111
nuatmerituni ndei. Dicit enim Gregorius in 1. ”gnum 3¹¹³¹⁰F¹³ 1991111· 311 1111111
quadam homilia (ᾖ 5„ Evang, in principio), passio consequens· tii. virtutihus moralibus
qiidd fides novi hahet meritum, ciii' 1111111111- ffiffinffl Pffipuffis {olffpnm' 111 su 11
teo prodet experimentum. Si ergo ratio hu· 1 1 ¹33 h, ἡ 1111111), gamar&
taliter excludit meritum tidei. Videtur ergo miffd mgiimm’ 1111111111111111111111111-
qudd qualiscumqueratio humana inducta ad wife& ὲξὲξξιᾎ· ’1111 '¹⁰¹¹ 11111111 1111111
⁰⁰2⁴?“tillidiillihlhiilllltlth.. 1111111111111111111111111111111
assisinatensis renonem martinam pii- {Qiuffigl'fflc'rfflgn‘52ff0 ¹⁰¹⁰ ''g‘ffli‘
citas virtutis 111 premium, ul Philosophus .. . , 111111 11111 et·
dicit, iii 1 11111111, 1111ἶ a, eirca princ. Sed ratio ἓξὲξ Rs) (ἐξὲθὶἔίἑῖ9ν11ὧ1ἒιίἓῗθῑ11ῑ111ἑι1111111111 111·
humana videtur diminuere rationem virtutis · . ¹¹¹ ⁰¹9 ,⁰¹¹ ’9111111
ipsius fidoi , quia de ratione fidei est quddsit ἱξὲἑξιᾱῗέδξ ”⁸02³ ffigssffidmna ἃ 1111111111
non apparentium, ut snpra dictum est, eorum um adh odi {³¹3⁸ ¹¹l¹¹¹¹¹
quast. ‚art 1 etii. Quantdautemplures ’¹‘ ⁰⁰. ¹¹¹¹ ⁰? , 111111 11111
rationes inducuntur ad aliquid , tantominus {¹¹32 Effer ¹¹⁰⁰ ¹⁰¹¹¹¹¹¹ ¹⁰¹ ¹¹ffl¹¹¹¹¹¹¹¹¹¹ 111111·
liocest non apparens. hrgo·ratio·humana Adsecundumdioendum uM ῑ.
inducta ad eaquaesunt li ei, mentumsidei · . ¹¹ ¹9¹⁰¹¹⁰⁸q⁰¹¹
diminuit· inducunturoad auctoritatem fidei, non suni
3· mmm, mmmmm mmmm sum demonstrationemque iu visionem intelligi·-
causoe. Sed id quod induciturin contrarium ¹¹⁰¹? ¹⁰¹⁰¹¹⁰⁰¹¹¹¹¹¹ huniam ’1111111111-
tidei, auget meritum lidei, sive sit persecutio ⁸⁰⁰¹! 5¹ ’Μ '¹⁰¹¹ “emmim ⁰⁸9⁰ ’1οΜ ‘i‘
cogentis ad recedendumilhde, sive etiam sit 'mma' ⁸⁸¹ ‘¹⁰m⁰'⁰!¹¹ 'mieimfflff ⁰¹·
ratio aliqua hoc persuadens· Ergo ratio ω- ostendendo uon esse impossihile quod iulide
ad'uvans fidem diminuit meritum tidei. 1101191111111 ¹ “¹¹¹⁰ ¹¹⁰¹ 11111 11111111 1111 (¹¹-
111 contra est quod 1 Petv. 3, 15, dieitur: m¹¹i¹¹¹¹¹¹r mentum 111911111111110 11111· ⁸⁰¹¹
Parcit sempernd satisfactionem omni osccnti ‘⁸¹¹⁰⁰⁰⁸·d⁰m⁰⁰⁸¹m¹¹m ’ΨΜ ‘¹¹¹ ⁰? Μ’
iios rationem de cit pisce in nohis citit eet spe. 111111111111111111111111111111111 ,111
Non autem ad hoc induceret Apostolus, si ⁰¹⁸¹ d¹m¹¹¹¹¹⁰¹¹i ’ΝΜ 1111911 ‘¹⁰¹⁸ 11111111
per houmerilum fidei diminueretur. Non ergo gffigffiffiiffnfflghffiffii'¹¹¹¹'3'¹⁰¹¹ 1111111
ratio diminuit meritum tidei. 1111111111 vo·
Respondeo dicendum qudd, sicut dictum ¹⁰¹¹¹³⁵ ⁰⁸² ¹¹¹⁰m¹¹¹³ ‚³¹¹ 1111119111111, etiamsi
0⁸⁶2 m· pm , aetus fidei potest esse memo· nonuapparoreut3 et idod nou diminuitur ratio
rius, iii quantuni suhjacet voluptati noh so· Ἥυὶθήίω dimum M
luni quantdui ad usum, sed etiam quantum . . . ,(111 ,11111111 {etlu-
ad assensum. llatio autem humana inducta 39³¹¹¹f¹d⁶¹⁹ ⁸¹.¹⁰!¹¹ ⁰⁰⁰⁸¹¹¹¹¹¹¹⁰¹¹0 ¹¹⁰m¹¹¹¹³s ,
11 ea un sunl lldei,du licitersc potestha· ’ΝΘ ¹¹¹ ”imm 1911111110111 ¹¹¹ 1111111111
herc 11 voluntatem cre eutis. ³⁰⁸³¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹⁹ ¹¹¹ 1111111111 11111111·

tur voluntas magis prompta et lirina in tlde.
(ii iu codd. nen. ei nivii, sisuinnai eati. 1111111111 111111111111 naar meritum

· 1111111711, opiima. 11111. hom, 1111 vuiusiae, iiico- hahuerunt, nou recedentes d tldo propter
logi ci cod. Camer. aliisque, et edit. Patav. iotis:

Unde non 1111111 credit, ciiiii liabent sufficieitsiiidiictt'· (l) lta codd. 11 odiit posim. si.. usit tisim liii·
111111111111111111,·11111111111111111111111 meninlidit. 11111.

¹¹⁰¹⁰¹¹z³ erronei protelis : Tunien sinii 'tutet suptilem (2) lia iidem codd. et editi eommunihs. ΑΙ, etii
1111111111 ud credendiiiii, etc.

11111 renone tinniant iiiitiirsrsiiir.
81111111. 111.

(nens.) ³¹*

 

