101 1101ῑὸ1. mll- 011 0010. m

33131111 scilicetinoieibilie 011111 11 quc 1 - Respondeo dicendum qudd delectus peccati
1111111111,131111111111111111331310133331113 consistit in aversione 1 011, 31 dictum 131
ρ11 essentiam suam est ipsa bonitas. qnam qu. 10, art. 2². Huiusmodi autem aversio ra-
331113 habere odio potest, quiade ratione tionem culpas non haberet, nisi voluntaria
boni 111 31 amotum 111111 impossibile est esset. Unde ratio culpae consistit in volunta-
qadd aliquis ridens Deum per essentiam, eum 111 aversione 1 011.
1111 habeat. llaec autem voluntaria 31113111 011ρ11 31
8111011133 ejus aliqui sunt qui nullo quidem importatur in odio Dei‚in aliis autem
1311113313111331111113111111111111113133- peccatis quasi participative 11 3113311113
313 3 (13131111111111, et intelliqere est 11 appe· aliud. Sicut 11131 11131133 perse inhaeret ei
tibile 11 amabile omnibus; quse sunt quidam quod amat, 113 secundum se refugit id quod
11111131 011. Unde etiam 1113111113 qudd odit. Unde quando aliquis odit Deum, volun·
Deus apprehenditur ut auctor horum etie- tasejus sccunddm 31 ah eo avertitur; sedin
ctunm, non potest odio haberi. Sunt autem aliis peccatis, 31111113 aliquis fornicatur,
quidam 11111133 011 qui repugnant inordi- 31( 3111111111 ilco 3113111113 31, 311 31133-
33113 voluntati, sicut 111111111 poenm, 11 etiam 11111 31111, 11 quantum scilicetappetit inor-
cohibitio peccatorum per legem divinam; dinatam delectationem, quse hahet annexam
(13111-11131311 voluntati depravatcsperpec'- aversionem d Deo. Semper autemid quod
catum; et quantdm ad considerationem ta· est per 31, 131 ρ11111 11 quod est secumldm
lium 1111113313, 31 aliquibus 0133 1111 3113103111111130111311131131111313131
baberi potest, in quantdm scilicet apprehen· gravius. - .
ditur peccatorum prohibitor, 11 poenarum Ad primum ergo dicendum qudd, sicutGre·
11011111. gorius 1111125 dierat, cap. 2, pardma prino,
Ad primum ergo dicendum qudd ratio ettad est bono nonfacere, et aliud 111 donorum
illa procedit quantum ad 11113 qui vident odisse datorem (1); sicut uliud est 1311311-
011 essentiam, qum est ipsa essentia boni· pitatione, uliud en deliberatione peccare. 111(
13113. quo 13131 intelligi qudd odire Deum omnium
ad secundum dicendum qudd ratio 1113 ro· bonorum datorem, silex deliberatione ρ11-
11111 quantdm ad boc qudd apprehen itur care; quod est peccatum in Spiritum san-
0133 31 causa illorum 1111113331 qui natura· 11313. Unde madilestum 131 qudd odium Dei
liter ah omnibus amantum inter qnos sunt‘ maxime est 11131311138ρ111111333111313,
opera veritatis praebentis suam cognitionem 3113111131 qugd peccatum 11 Spiritum san-

hominibus. ctum nominat aliquod genus speciale pcccati;
Ad tertium dicendum qudd 0133 111111- 1111131313313 1113ρ313131111113111113ρ11-

111111113 adseipsnm, in quantum est essendi 131111 Spiritum sanctum, quia genera 1111
ρ111ἂ11ρῖ313ὸ quia 1Γ111ιηίᾱ3, 13 quaiutuprsunt, invertatur 1311311 specie ρ111311 11 Spiritum
111111 11113111311113 313 13313 3311313.
1131. 'q p (11311311331111113333111ρ33111111-
1111131333-11111113111313 Dei 111 111311- 11131 311 habet rationem culpe, nisi in quon-
mnmpeccatoram.—(1ns., 11131111. 2, 1331131 11133131·13; 111111 13311 131 gra-
3113, 111-1111. 13,(111.11,113.λ rior, quantd est magis voluntaria. Qudd
Adsecundumsicproceditur.l.Vi eturqndd 331111 311 1113113113, provenit 1111111 qudd
odium 011 111 311 maximum peccatorum. ali uls odio habet veritatem (131 pro 131131.
Gravissimum enim peccatum est peccatum in 0111 patet 111 13111 ρ111311 11 1101101311
8ρ1111331 13111313, quod est irremissibile, ut sit exodio 11, 11113 cujus veritatem est
(011131113111111. Sed 1111111011 1111111ρ3- 11113; 11 1111 3113113333 131 ρ11111 1111111 ,
13111 13111 species peccati 13 8ρ1111331 331- 113 111111 011 est majus peccatum qudm inii·
ctum, ut ex supradictis patet, quoest. 11, 1111133. ,
311. 2. Ergo odium 011 113 131 gravissimum nd tertium dicendum qudd non quicumque
peccatorum. odit poenas, odit Deum poenarum auctorem.
2. Praeterca. peccatum consistit in elon· llam 133111 111131 ponas, qui 131111 133 pa-
gatione dlleo. Sed magis videturesse elon- 1113111 111331 ex reverentia divintejustitias.
gatus d 011 infidelis, qui 311011 cognitio- Unde Augustinus dicit, 10 11111131, cap. 28, ’
3131 habet, qnam tidelis, qui saltem quamvis qudd mala poenalia 0131 11111311 jubet, non
01313 odiohabeat, ipsum tamen cognoscit. amare. Sed rorumpere 11 111313 011 punien-
Ergo videtur qudd gravius sit peccatum inii- 113111131031111111111ρ1331011“131111331, ·
11111311333113 11131313 111111 Deum. quod est gravissimum peccatum. nde Gre-
1111111113, 1311311131 1111311111( ra· gorius dicit, 25 111131, 111. 111. 31 1 : Sicut
tionesnornm ellectuum qui repugnant vo- nonnunqndm pronius est peccatum diiipere
1311301111111311113111333131 31113811 qudm perpetrare: ita nequius est 1111111111τὲ-
odim ponam non 131 3131131113 peccatorum. tiam qndm non [coisse.
Ergo odium Dei nonest maximum pecca- mmmm

tofum, -01111111 omne odium proximi

811111113131331111113111111111111ρ cs- ἑῖαῗῶθθξίὝΡ (Sep, 1101195101· 6, et

simum. 31ρ3111ρ1111111111ρ11313,13801 i Ι

cap. 10, cirea princ. 81111113130111ρρ111- nd 11111331 Ι311 proceditur. 1. Videtur 111
13((1011131311(11101ἆίιιιρει aadi ⁰esctun{pitmzpltrmum 111 13131 1111131 proximi 311ρ11131331. ul
. &miz-omi& pe Μ- (1) 11,,11111111111.

 

