srs' 1111111 1111111111111111111 11111111. n,

accidit ho'e eontra nostram voluntatem et gere quatuor rnodlssuuo· quidem. modo, crim
inde causatur tristitia. Similitudo 1111111111- aquars dolet de hono 1111111111, ru ‘quamam
laetationem causat, in quantum coneordat 0¹. eo timetur nocumentum vel srhr sper, vel
voluntati. 1111111 alns hon1s3 1111111 1111111111111 est

dd tertiumdieendamquhd nullus conatur invidia, nt drotum estant. praec„ et otest
atl ea in quihus est multum deficiens, et ideo 1111111111ρ111111.1111111ι11[ςο1111122 oral.,
eisin aliquis in hoe eum excedat, 1111111111- ea . 6, ante med.,a1t 1 11111111 ‘ploransque
det· sed si modiolum deliniat, ridetur quhd ad 11111 nt non omrssd charitate, et 1111111111 111
hoe'pertinqere possit. et sic ad hoe conatnr3 raino letificet. ct mersum qne qtorta sane m.
11111111 frustraretur ejus conatus propter ex· 111111 anistri eontrrstst ‚· etim et ruente ec φφ,-
eessum gloriae alterius, tristatur. Et 11111 est dora hm err'qr 1111111111, et proficiente ello
qnod amatores honoris sunt magis invidl; et plerosque injusti opprtmrsorrnrdnmns. diro
similiter etiam pusillanimes sunt 1111111, quia modo potest aliquis 11111111 11 hono alternus,
...a 11111ῐ 11111111111111 ttili..t‘ttlltthtl‘ltdtthstitas
11111111111111151, dieitur :P rem oe· het; et hoc proprii 11111111111111111111111111
cidit incidie ,· et tire orius dicit in 11 ldoral., dicit in Slthetor„ eap. lt, orrea prrne. Et si
111131,1111111111,1111111111111111111111111 iste zelus 111 orfea bend honesta, laudabilis
rst'si eis qaornobis in atiquo meliores putentur. est, 1111111111 illud 1 Corinth. lt, 111111111-

dd quartum dicendum qnod memoria pre- 1111111111111111111111· Si autem 111111 honis tem-
teritorum honorum,in qnantumlueruntba- 111111111, 1101911111111 111111 peceato 1111111
hita, delectationem cansat3 sed inquantum peceato. 111111111111111111111111111111111111
sunt amissa, causat tristitiam; et in quantum alterins, 111 quonium tile 1111 1111111111 1191111111,
11 aliis trahentur, causat insidiam, quiahoc 111110 iudignum quae quidem tristitia nou
maxime videtur gloria propriae derogare. Et 11011111 01111 1111 1101111 1101111111, 111 quihus 1111·
1111111111111111111111111112111111111,111111, 21111 justus elllcltar, sed sient l‘hrlosophus
111111, qnod senes invident junioribus, et . 1111 suenheim, cap. s, est do 11111111, eido
illi qni multirm expenderunt ad aliquid con· talibus 1111 possunt provenire dignis et iudi·
sequendum, inrident his qui parvis expensis 3111111111111111111111111111111111111111111111

illud 11111111111111;11111111111111 11 amissione 1111111111 pertinet ad honos mores. Sed hoe
snorum bonorum, etde hoc quhd alii conse- ideo dloit, quia considerabat ipsa hona tem-
euti sunt hona. poralia seeundum se, prout possunt magna

. .. . videri non respicientibus 11 eterna. Sed se-
A¹¹T¹⁰⁰L⁰⁸ ¹¹· “ 11111111 ‘mm ”t 1111111111· cundrlm doctrinam 11111, temporalia hona quas

·· 11111η imm· ¹5⁸⁹ 1111· 1’ ⁶⁰'P2’ 111111· indignis proveniunt, ex just Dei ordinatione
1111111101 (111· ¹3 11 11111121·5611’11)Ῐ”11·1 disponuntur, rel ad eorum correctionem, vel
, lld secundnm sse proceditur. 1. Videtur ad eorum damnationem, et hujusmodi hona
aad invidia nonsit peccatum. llicit enirn quasi nibil sunt 111 comparatione ad hona
fflieronymns ad Ltetam de instructione filie: lutura, qun servantur honis. Et idoh hujus-
liohent socias, eom quihus discet, quihus inri— modi tristitia prohibetur 111 Seriptnrd sacri,
dcet, qaorum leudibus mordeatur. Sed nullus secundrlm illud psal. 31, 11Νο11 emulari in
est so licitandns ad peccandumErgo invidia moliqnontibas, neque zelaveris [1111111111-
non est peecatum. quitatem: et alibi, 111112, SsPene‘effnsirunt
2. Praeterea, invidia est tristitia de alienis pressas mei, quie zelari ruperiniqaos‚ pacem
honis, 111 Damasceuus dicit, 1111111111. Fid, peecatorum videns. Quarto modo aliquis tri-
111111111111111111 11111111.
pserint principatum, qernet populor. ssrgo iu- 1110181111,11181111111“1111111111118111111101111ἷο111111111811
vidia non est semper peccatum· Philosophus dicit in 2 llhetor.‚ cap. 10, quia
3. Praeterea, invidia zelum quemdam noml· dolet de eo de quo est gaudendum, scilicet de
n'at. Sed relus quidam est honus, seeundum hono proximi.
illud psalm. 68, 10 s Zetes demetr true eomedit ltprimum ergo dioendum quod ihi sumi-
me. Ergo invidia non semper est peceatum. 1111 invidiapro zelo, quo quis debet incitari
1. Praeterea, poenadividlturcontra culpam. ad proficiendum eum melioribus.
Sed invidia est quasdam poena; dicit enim dd secundum dicendum quhd ratio illa
Gregorius, 5 111111,1113111111111110111 procedit de tristitia alienorum honorum se-
deoietom eor livoris putredo canopeis, ipso 1111111111 primum modum.
quoque 11111111111111111,1111111αυί111 eni· dd tertium dicendum quod invidia 1111111
mrem vesanie instiqet. Color qnippe potiore 1 1111, sicut dictum est in corp. art. Unde
1111111111. oculi deprimuntur. mem accenditur, zelus aliquis potest esse honus3 sed 11111111
membro frigescunt, t te eeqitettoce rabies. semper est mala.
in dentibus stridor. rgo inridianon est pee- dd quartum dicendum qnod nihil prohihet
catum. aliquod peccatum ratione alicujus adjuncti
Sed eontra estquod dicitur ad Galat. 5, 26: oenalo esse, 111 supra dictum est, 1-2, quaest.
Non efficiemur inanis qlorie cupidi, invicem El, art. 2, clem de secatis a eretur.
provocantes, invicem incidentes. Anniculus 111. - 11111111111111111111111
llespondeo dicendum qnod, sient dietum 11111111.-(Μ11.ᾳ1111.1111211111.
est art. praec.,iuridia est tristitia quasdam de 11. art. 3, corp.)
allonis bonis. Sed hec tristitia potest contin· nd tortium sic proceditur. 1. Videtur quhd

 

