lt'll , 0101110111001011 suetiam SECUNDAE. ’ Sl!

circa boc 0010000100 100 r i· ntrdm derisio 11 tertium dicendum 0011 securitas con-
sit peccatum speciale, distinctnmab aliis pec- scientiar 01υο0100 1110000οξ000 bonnm est,
001ιο, quibus per verba nocumentum proximo secundum rllnd Proverb. 1 ,111 Secura mens
1010010ος 1· utrum 1001010011 peccatum mor- 00001 jope concivium. Etideb qui conscientiam
mre, 01100000100010101, contundendo ipsum, ali-
100000000000000.-111011001001010011 speciale 0001 00001010 nocumentum ei lnicrt. Unde
eccntem 01 eliis premissis distinctum. 001010 001 peccatum speciale.
1110010000]0100000011100.1.111101000011 1000000100 ιι. - Utrum derisio possit 0000
derisio non sit speciale peccatum 0101110 peecatum mortale.
remissis distinctum. Subsannatio enim vi· ' 11 secundum 010 proceditur. 1. Videtur
detur idemcsse 0001 derisio. Sed subsannatio 0011 derisio non possit esse peceatum mor-
ad contumeliam videtur pertinere. Ergo deri· 1010. Omne enim peccatum mortale contra-
sio non 01101001101100011000100011. riatur 0100011011. Sed 1001010000 0110100000-
1. Praeterea, 001100100110100 0101 10011000 10001001 0100011011,οἕ1100 cnimludoquandoqne
turpi, ex 000 homo erubescit. Huiusmodi mter amicos ,- nn 0 01 delusio nominatur.
autem sunt 00000101 000 01 0000110011 10 10001010100000010010000000001000 mor-
01100011000100, 000110001 01 contumeliam tale.
si autem occulte, pertinent 01 detractionem, 2. Fraterno, derisio 1110 videturesse mani-
0100 susurrationem. Ergo 1001010000 00101- 000000 11 ininjuriam Dei. Sed non omnis
110011 praemissis distinctum. derisio 0000 00001110101001010110100100οο0-
1101010000,101001001100000101101100000- tum 0000101010110001000100000000001110οτ01
100 0000011000 nocumenta quae proximo in· in aliquod peccatum veniale, dequo poenituit,
teruntur. Sed per derisionem non iniertnr peccaret 0000101110ος dicit enim isidorus (lib.
aliud nocumentum proximo quam inhonore, de surn.Bono,cap. 16, 10 princ, 0011 erri-
001101010οΙ detrimento 0101011100. Ergo deri· 000001. et 000 poeniteas. qui 011000 0011 quod
010 000001000001000110110010001 tremissis. penitet. Similiter etium sequeretur 0011
1101000100001001110010101111010,001001 omnis simulatio esset peccatum mortale;
illusio nominatur. Nullum autem 0010001000- 0010, 01001 Gregorius dicit in Moral. libili,
0010 1010 agitur, sed 00011. Ergo derisio ab cap. 9, 0010 med, per struthionem 010010100-
omnibus predictis 1111001. tar simulator, 001 deridet equum, idest, bomi-
Respondeo dicendum 0110100100 00 di· nem justum, et ascensorem, idest Deum. Ergo
010000010000111, 001. ,peccata 0001000001 1001οι0 000 001 peccatum mortale.
00001001 pensanda surrt 00000110ιο 10100· 3. Praeterea, contumelia et detractio 01100-
tionem proferentur et 1101 secundirm diversa tur 0000 graviora peccata 00100 100101ος 0010
000 001010100111, 000100 alium loquens, hu· maJus 001100000 0 100110001100100 joco. Sed
jusmodi 0000010 distinguuntur. Sicut antem non omnis detractio, 001 contumelia 001000-
0110010 conviciando intendit conviciati bono- catum mortale. Ergo 0001110010ὺο derisio.
rem deprimere, 01 1010010010 diminuere Sed contra est uoddicitur Proverb. 3, at:
lamam, ct susurrando tollere 000101110ος 110 1000 deridet (1) illusores. Sed deridere Dei cst
ctiam irridendo aliquis intendit 0011 1110 001 01000011100000100 pro peccato mortali, ut
irridetur, erubescat. lit 0010 hic linis eet dis· atet per 11 0001 1101100 10 Psal. 1, 11001
1100100 ab aliis, 1101 ctiam peccatum derisio· 10111011000100, irridebit 000. Ergo derisio est
nis 110110001οτ100001001000000110. peecatum mortale.
11 primum ergo dicendum 0011 subsannae 1100000100 dicendum dUM irrisio non lit
tio et irrisio conveniunt in tine, sed dilierunt nisi de aliquo malo, rel electu. bialum an-

’ in modo, 0010 1001010 litore, id est,verbo 01 tem,si sitmagnum,non ro ludo accipitur,

cachinnis; subsannatio autem naso 000010, 001 0001001; 0010 01 10 10 um 001 risum 000-
01 11011 Glossa (interl. 100. ), 00 00 illud tatur, ex 000 irrisionis, 001 illusionis nomen
psal. at :Qui 1011101 ic 00110 irr' 111000. sumitur, hoc cst, 0010 accipitur ut parrum.

alis autem dillerentia non diversificat spe· Potest aulem aliquod malum accipi 01000-
01000.111000000010ωο0111001100010000111, vum 10 liciter: uno modo 00000110ιο 00;
sicut erubescentia 11010000011000; 001 enlm alio m oratione persentiscam autem ali·
erubescentia timor dehonorationis. 01001 Da· 0010 01100100 personas malum vel deiectum iu
10000000011011,111.10011. Fid, cap. 15. ludum 001 risum ponit, 0010 secuntum 00

11 secundnm dicendum 0011 10 00000 parrum maium cst, veniale 01 1000 00000-
01010000 0110010 0001 01100 01 rovcrentiam tumsocnnddm sunm genus. Clementem ac·
meretur, et lamam, et apud seipsum bonan cipitur 00001 parvum ratione personat, sic
conscientiae gloriam, 00000111ιο 11101 2 ad ut delectus puerorum et stultorum partim
Corintb.1,12: Gloria eostre ltcc est, testimo· ponderare solemus; sic aliquem illudere, vel
aiem conscientie 000100. Unded converso de irridere, est eum omninb parvipendere, 01

0010 turpi, id est 0111000, 0001 01100 quidem eum tam rilem aestimare, 01 10 ejus malo 000.

10111100 hominis honor, et iama; et 01 boc sit 0000010001 001 011 00001 000 1010 baben-
contumcliosus ct detractor turpia de 011011- dum. Et sic derisio cst peccatum mortale, et
cunt; apud seipsum autem per turpia, 000 gravius 00100 contumelia, 0010 similiter est
dicuntur, aliquis erdit conscientiae gloriam m manilest03 0010 contumeliosus videtur
perguamdamcondusionometernbescentiamr 00010000 malumalterius seriose,t11us0rautcm
eta hoc turpia dicit derisor. Et sic 00101 10 induam ct ita videturesse major contem-
00111001οο0 communicat cum 0000110110 titiis

in 00010011, differt 00100010 fine. (1) latgniacurtis.

 

