sat stuata TilEOLOGlCAE SECUNDA ssctlltusll. 171

aare eleemosynam non sit aetus char-Italis. 11111111111111111111 1111111111 proisi-¹
Aetne enim claritatis non potest esse sine bet aetum qni est proprii, nnius virtutis oli-¹
otiositatesmlmgitio eleemos uarum potest 111111, attribui alteri virtuti siout imperanti
osse sine charitate, secund illudl ad 11 ordinanti ad snum anomalae 1111111111
Cor. 13, 31 Si distribuero iu eibos pauperum eleemosynam ponitur inter opera 1111111111
aultttt⁰ttatstmtaatata 1111111111111111111111
laetata,attitulatis«, 11, 1111111111111111111111111
ra satisfactionis, seeundum 11111 Dant, paratur 1 latria. ι
Q Peccata tuo eleemosymsrestrute. Setl satis· Unde patet responsio 11 tertium.
laelio est aetus justitias. Ergo 1111 eleemo· 11 quartumdieendnmqnod 1111 eleemosy-
’1111111111ἐὲ111111111111111 1111111111111111111111111111
latriae. Sed 1111 eleemosynam est ollorrs lno- qnod 11111111111111111111111111111νί11-Ι
stiam lieo, seeundum illutl 11 liebr. nlt.‚ lt: 1111, pmpter quom aliquis eiiioitnr ninsis
Beuepteentioe et eommuurom'r nolite 1111111 retonlirus earnm. ’
suum euim ltostiir promeretur Deus. llrgo 1111111111 1.-1111111 conuenienter eleemosy-
nnn est aelus eharitatis (lare eleemosynam, riorum asuero distiupueetur. - (t, dist.
111 magis latriae. 15, quest. 11, (11.3, quast. 1 et Ξ.)
11111111, Philosophus ‹lieit in 11111111, 11111111111111111111111.1.111111111111
cap. 1, quod 1111 aliquid propter bonurn 111 inconvenienter eleemosynarum genera dis-
aetns liberalitatis. Sed hoc maxims 111 in lar· tinguantur. Ponuntur enim septem eleemo-
111111111111111111111111111111111111]- syna corporales, scilieet passere eurriesttem,
''altillttittllll‘ltlsaar, 1, attftltasttttttltttstultat}
ui 11111111 substanttam 11111 munds, et 11·- uum, 11 sepelire mortuum: quus in borsensis
tlrotrers 11111 mensuetus (1) potientur, eontinentur:

ot atatttert’t 1111111 rua 11 00, 1111110111 ⁰²⁸⁰- l'islto, 1111111111, 1111111, nuo, colligo, 11111.

11111 Dtt' 'Mlti ¹⁶⁷¹ 5¹1⁰? Ponuntur etiam alies septem eleemosyna

ί R“P⁰⁰d⁰⁰.d⁵⁰⁰¹¹d¹¹⁰¹ (ΨΜ ⁰¹t⁰fi⁰fe⁸ ⁸⁰⁴ spirituales, seilicet 111111 reserantem, 111-
“Mdsshm'ffmlem ‘eremmmdquam ‘ 111111 dubitanti, consolari tristem, corrigere

ῑῑῦθΐῑᾱ 11010θῖ ”muium ⁸⁴¹ &Remum ¹¹· pereuntem, remittere offendenti, 1111111111-

ΙΙΙ11111111.1101111111111111111111 eleemos as {mlghqffggez'ereslnpcrgmfflmome3 quta

estut subveniaturneeessitatompatienti. 111 . .
quidam definientes eleemosynam dicuntquasl Μὴ*ωε“ῑ“(“)’“01“’θ·ῐῗω““θξῑθ” ⁰¹⁸· ‚
mmmm ω ,W qu, paru, stuppea Me. 11111111111111111011111111113111101111-
Μ( ,2 ,ommim propp„ pm„- quod trumetdoetrsuuvuleturautom 111111111-
quidem motivum pertinet ad misericordiam, ῪΕΝΘΜΕΥῙΙΠΜΜΨῙΒΘΜῚΜ1151118111· ,
„1 ,um (pecuum ,η’ qums, ω, m, 1 02 p, tur. Eleemosyna emm ordinatur 1111111-
11111 1111111111111111111 dare eleemosynam ”flentium PP⁰¹5¹¹¹⁰· sed Pei 10051ώῦ ffl9f¹⁰t¹⁸
pmpfip θη acen, mjgffloqffim Bt ho, appa.. sepeliturt, sn nullo pp Ι1111111155 'plfflnpn
ffit,tl·,3,l,t¹¹t¹g¹:,t;¹,tt¹‚¹¹;,t;ltss‘igw,tff 1111111111,1111111111
1111111. et post ltoo uest 1111111 erupluls quui [111111 t
litania 1111111111111111111111111111111111, 01110 ,⁰¹ Dominus, Mittit· 25, commorans
utsupra ostensum est, quast. 111, nrt. 2, art ffiffiffigg‘faipffiwgllffimfflllgdftfm
11111111111111111111111111111ω mmm lljlma‘tllmllllml:

fid primum ergo 1111111111 puta aliqum gnomon .
1111111 1111 actm virtutis (lup scater :uno 2· Pfffloems 0¹⁰⁰m⁰⁸l¹ta datur 11 snbre-

11111 materialiter, 1111111111 justitia 11111- 111οΜ1111 ⁰0⁰⁰⁸⁸¹¹³¹¹b¹¹⁸ Pf9¹¹fflfft limi dictum
eoeejesu;ettamaausvtuusnpoteuessemo 111111118111111 aas rosemanus
virtute3 mnltienim nonhabentes habitum jn· hum? 7118111101 118111101111111111110
stitia justa operantur ex naturali ratione vel Μ lud! ⁰². autore, 11111111111111111111,
examore, ssvoexsps asquiaanpnoenasmo muner ntalenrgoneontsmemopmame
modo dieitur esse aliquid aetus 1111111111- ⁶¹⁰0¹²¹⁰⁸l¹¹⁸ mmmm?-

matites, siout aetus ‘ustitia est agere justa, 11781θῖθῶ ΜΝ ‘mimium 0⁸¹ ⁸⁰⁸¹„
eomodo 1111111111 eit, seilicet prompte et mminctifdffl· ⁵⁰1¹ ⁰⁰,fflii01'0 delinqmtem
11111111111111111111 modo 11111 virtutis non miti? Πρθῑῑῑῐζᾶᾱθθῖθῑῑίᾶῑω Ρθῐῑῑῑθῐθ quim
estsine virtuts. 8111111111 1111 ergo 1111 id m¹⁸⁰f¹9⁰ffi¹m 518⁰ ²⁰¹¹ ‘¹0¹2‘ ⁰⁰¹¹¹P¹¹²⁸t¹
eleemosynas materialiter potest esse sine ¹⁰⁸³? ⁸P¹¹¹²¹¹⁸10³ ⁰¹00ffl⁰⁸l¹¹⁸⁸·‚

eharitate3 formaliter autem eleemos nas 11- “zpffflfffl’⁰¹⁰⁶P¹⁰⁸5¹¹²⁰¹d¹¹¹⁸²¹¹f³d *Ιώ*
¹⁰, fd ὑπ’ propte, Deum, dammim, et veniendum 11111111. Sed nullus esthemo qui
mmm, op „mm 90 modo quo dehet, non ,εἰ delectum ignorantias non patretur m aliqui-

1111 charitate. ⁴ (1) 1111111111111111111.11111111 tlieoletolatu ¹

υ 11 1111111111 z Plenius sio ·
(l) 111111, musteum sam. . 1111111111,111111111111111111,111, ora

 

