sss 111111.111111111111111111111. 5⁸0 1

minis snat. non artie, pne 11111 tis'citits cpi 11111 (1) iaciendo. lit secundum hoc nec em-
· ,1111111111 ’‘mm'' ’⁰³⁰¹' ⁰⁸* 1111111111111111,··
111111 non so-

ttcspoudeo dicendum qudd ad negotiato- 111111111111111111111111) is pluas sunt secun-
res pertinet commutationibus rorum inst- 111111 ⁸⁰ mata, ted 11111111 ab ¹⁸ quae 1111111111

atero. Ut autem Philosophus dicit iu 1 Po· 11111Ῑθ111111111·0110111111111111111111 0111110111
ij, cap, 5 016, duplex ,sp „emm com. coutrugrt, tumpropterhocquddes ordinata
mutatio 1 uua quidem ‹luasi naturalis, 01 ad lucrum terrenum, cujus cterici dehent

necessaria3 perquam sci icet [incommutatio 0³⁵0 9⁰sstempt⁰t⁰⁸3 111111 ,ettam pro ter ire-
111 ad rem, vet rerum et denariorum pro- 11110111111 111011310111111111111 1111111 tsficntnr
pter necessitatem ritae3 ot tatis commutatio 11111111119911111011 11111111111111111111111111
11011110 rid pertinet ad neffpttatores, sed dfftfftffltl'zffi’ffl. 111131111011111111111111 ¹¹⁰·
11111111111111111111111 11111111111111111111111115
rebus necessariis ad pastam⁴ Alia vero com.. 11811111 1111111111ρο’51011111110111 fid Timoth-
mutationis speeies ost rel denariorum ad 2, 11 ² N 0m⁰ 1111111111 ⁰0⁰ 1111111111 1111111111
denarios, 111 quarumcumque rerum ad de- itmtffl'ttfflf· ,111111 tamin ⁰¹0ft⁰t⁵ 1111 11111111
uarios, nou propter res necessarias vitto, sed 00111111111111101111 specie, (111111 0111111111ΐᾶ1 ne·
ppoplep lucrum quaeppndum 01 hfflc quidem cessitatem Vim, emettdQ vet vendendo.

negotiatio proprie videtur ad negotiatores QUAESTJO Lxxvpfl,

1111ῗῖ111. 1111111111113111111111 ”eppa ,rr;n„tt⁰t,ttit¹htth'“

dabilis cst, quia deservit naturali necessitati.

Secundaautemjusth vituperatur, quia, quau· Deinde 101111111111111 1111111 1111111110 11111-
tirm est de se, deservit cupiditati lucri, quus ω’ quud ⁰⁰¹²¹m¹tt¹t⁰f 111 111111111ίὸ et 111111 hoc

terminum nescit, sed iu indultum tendit. lit gafflmu'effiffigti‘ ¹⁰ Πξῖὺω 111 1110111191
, 11111111111111111111111 11111111111111111111111
nou importat sut ratione fluem honestum ¹¹9⁰³² pm ⁰⁰t⁸t¹¹tt¹¹⁰¹¹¹⁰¹¹¹¹¹⁴iuestltttttflt⁰m oc·
vel necessarium Lucrum tameu,·quod est {ltfflffiflfft [1¹ss Jesffimpfflstztfflssffl {tutore
pepotratronrs tiens, etsr rn si?⁴ rationofluon domninam} ,ugtssrtlswrgelatuzg quod
importet· ahquid honestumne 'necessarium 7¹, mmm liceat awli om muer 111111,
1111111 tameo importat 111 sur ratione nitrosum 11111 11 ⁰ 1116111111111
vel virtuti contrarium unde 1111111 prohihet '¹¹¹‘ utum·

tucrum ordinari ad aliquem tinem neeessa— horicooos 11111111. - onom accipere rasuram
rium vel etiam honestum3 et sic ‘nepotiano PT⁰ 1111111111 mutuato sit peceatum. — (3,
trcrta reddetur3 sicut eum aliquis uerum (111131111611111111 1113111111,
moderatum,quod negotiando quaerit, ordruat et quodi. 3, art. 19, et op. 3, cap. rt 11111.)

ad domds suoe sustentationem, rel etiam ad Aa primum 310 proceditur, 1· videm, ,ΝΜ
” subveniendum indigentibus3 101 ettam cttrn accipere usuram 1⁹0 pecunia mutuam no
aliquis negotiationi intendit propter publi· sps occatum, Nufpus ,nim ,ceap ex 1,οὲ
edm utilitatem, ne scilicet res necessario! 1111 qu sequitur exemplum Christi. Sed Domi..
vitam patriadesint3 ettucrum expetit, non nus (10 30 {pso dicit Luc· 19, 23, qu ve„
(1111111ῑῦ111, 1111 111111111 Stipendium labo· niens com usuris coepissem ittam, scilicet,
1¹³· pecuniam mutuatam. Ergo non est pecca-
nd primum ergo dicendum quod verbum tum accipere usuram pro mutuo ‚pecuniae
chrysostomi est intelligendum de neqotia· 2. Praeterea, siout dicitur iu psal. 18, 8,
tione secuudirm quod ultimum finem iu uero tec Domini immaculata, quia scilicet peccas
consutum quod pracipud videtur quando tumprohihet. Sed iu lege divina conceditur
aliquis 11111 nou tramutatam charius vendit: aliqua usura, secundum illud Deuter. 13, 191
si euim rem iu melius mutatam charitis veu— Non sonantioris {ratri tuo ud osorum pece-
dat, videtur 'premium sui laboris acci 0503 11111111.1111[111111,1111111111111111 ctiam rem, scd
111111,11111111111111,,11Ι 11111111111111111111
atium finem necessarium, vel honestum , ut 1111111- 98, ta 1 Fenercberis pentibus mattis,
11111111 est iu corp. et ipse d 1111111 fenus 1111111111. Ergo accipere

Ad sowodumdicsudum quod 1111111111)- 1111111111 1101113111111111111111· .

quo uanos venditatione qoam emerit, ue- 111819111, ru rebus humanis determina-
30pm „p ,offim ,μῆ ,p pm„ emp, up aba„ tur Justrtra per leges 1111111. Sed secundum
pp„ „nm sp auum ,mii fem, „on m eas conceditur usuras accipere. Ergo ridetur
venda, san utoneatepostmodnm propter essenorum. ..

erese* ,n ere nn 111111111111,111111111
ἓξῗζᾚῄὲᾆῗζζξ,οξξῆᾝξξξῇζᾷοξξξξ consina ponitur 2 1111111111,ἠι·111111’1
fflffiffl’ffifflfflgfiffimssfflffiffiff (1) 1111111111111111111. aliisque pluribus thedisius
111 propter periculum, oui se⁹ exponit, trans1 wemma f‘iii'pititffl n 1111111 d ne ti-
tamdo rom deloco ad locum, tet etiam pmii, st aon justificabitur mpotpetccatn, 1111111111,

81111111111. (mmmm ..

 

