oto s Olim. txxtm. o! milim- 025

tiriris petimus soloquemlo. stram salutem, ooiilormarims voluntatem
1111111111 1. - 11111111111111111111111111 mmm ’0111111311 Μ, ⁴¹⁸ 1111 “ipim ¹ Μ
uliqotd determinati 1 Deo petere-¹ (1, dist. 'simmi- 2⁵ δ’ quoti ”²⁴33 ‘mim mmm 101111

’ {iffiffifj δ’ ‘m' δ’ W· ¹⁹ θ’ ⁰¹²¹¹⁸⁰' ³⁹ mii issum rasurum quaesissemus

,11111111111111111111111 111111111111111111

debeamus, quia, ut Damascenus dicit, lib. 3 “mm mmm·
Fid. orth.. cap. 11, 11 prmo.. oratio est pe· A¹T¹⁰J¹¹⁶⁰³ 11· ·· 1111111111οΜ (111111 1111110·
titio decentium 1 Deo: undo inefficax est ora· “¹stss 111111θὰ ⁰⁶⁰» mm· ·· (³2 dui-1³2
tio per quam titur 11 quod· uon expedit, 1111111· 1111115111113111
1111111111 1111111111. is, 3 : Petstss, 11 nors-oe- assertum sio rooeditur. 1. videtur quoii
ἱέρεείεέ1361111,ἇ111γ11η11111181ἰ.οῗ111,1011811111ιέῑὲιῖ 111111ιὲ mgr 1111111 tempgraliaupetere 1 Deo
..ii‘stgo’lii asss‘emui arqui orarias ae· nisis. 111 171111111111111 θ’, 111111ῗῖ1ῗῖ
terminati potere. diciturenim matth. o‚aa 2 Prim quarite
2. Praeterea, quicumque aliquiddetermi- r num Dei. 11 ,iustitiam ejusne somnio
11111 ab alio petit, nititur voluntatem ipsius afficientur oobss ,fscilioet temporalia3 qua
inclinare ad laciendum 11 quod ipso vult. uon querendarum, 111 adjiciendaqusssstis.
Non autem ad hoo tendere dehemus ut lquotemporalia uon suntin (1111111111
Deus velit quod nos volumus, sod ma is 111 peteuda. .
uos velimus quod ipse vult, ut dicit ossa 1. Praeterea, nullus petit nisi 1111 quises
(ord. August.) super illud psalm. 3¹2 ε Baui- esi sollicitus. Seri 11 [ammistione sol iritu-
1111111111, irs Domino. Ergo nou dehemus 11111111 habere 1111 debemus, 1111111111 qaod
aliqmd determinate 1 Deo in oratione petere. dieitur llatth. o, 25: Nolite solliciti esee orsi·
a. praterea, 1111111 Deo petentia nou sunt; 111111111ΞΜ manducetis. Ergo iomporatia
ad imno autem Deus ipse nos 11111111. Frustra petere nou ehemus orando.
autem abaliquo petiturad quod accipiendum 3. Preietos, per orationem nostram meus
invitatur. Ergo nou est determinate aliqutdi 111111111111111111111. sea 111111 tompo-
Deo io oratioue petentum. ralia, descenditad ea 1111111 1111111111-
Sod eontra est quod Dominus matth. 6, 11 tra 11 quod Apostolus 1111111 1 adcor. 1, 181
Luc. 1, docuit discipulos determinate petere N oss sortem 11111111 solis quse 11111111, sest
fia qumcgoutireatur 11 petitionibus orationis marma egem: m 1131111ςὲ11γέ, 111191-
1111111 . · ass es os rs ,aeros
Respondeo (licendum quod, siout Maximus Ergo 1111 1191111 homo temporalia io orations
Valerius refert, lib. ’1, sap. 2, 11 Socrate Pisi- 1 Deo petere. ¹
los. : Socrates rsilsil 11111 petendum 1 1111111- is. Proterea, homonum isoes peteret oso
mercatibus arbitrabatur. qaam 1111111 tri· pisi bona 11 utilia. 811 quaudoque temporaria
11111111 .· qaia ts· densim scireest quid 111111- habiturust nociva, uoa soisim spiritualiter,
11111111111,11111111111111111φ111111111 sed etiam temporaliter. Ergo uon suut 111
repetimus quodoors impetrasse meiius [oret. orationsalseopstsnos. ¹
Qua quidem sestertia aliqualiter vera est, S 1 costra est quod dieitur Pror. 30, 8 1.
quantum 11 iila quae possuutmalum oven-s Tri stanteim sistri meo recusares.
sambatius, quibus elsam lsomo potest 11111 Respondeo dieeuslurp 111111 1111111111ῑί·
1111111111 sicut suist divitiasque, 111 isidem 1111111111 Probum, 11 orontio Deum, epist.
dicitur, maltis emitto [ssessionem. qest 1111- 130, 11111, sap. 111 Hosticet orere quest
piures pessumdederunt: reque, etonem esitus lieet desiderare. 'temporatia 11111111 1111111-
1111 miserabiles 1111111111 ,· 1111111111 couju- 11111111, nou quidem principaliter, ut iu eis
11. arroasiae 1111111111,1111111111
male uti nom potest, quse serlreet malum 111 beatitudinum, 111 quantum 11111111 par ea
eventum habere nen possumis hmo autem rita corporalis sustentatur, 11111 quartum
31111 quibus 11111111111,ἓ1ᾳυίὓυεῑρεαῑὶῑιέ- 111111111111Σ1ὲ111111ἒ11111111ἒ11ἰ1111111111ιέ,
..similat altili. 1111111111 1111111111111111111111111
01111111 soeiesrtsssm, 11 seles mmmm ite· Essoeestquoos 1111111 dicit 11 hobam,
rism psalm. 118, 3511111111 me ies sernitom loo. eit.‚cap. ost ‚quod sufficientiam 11111
mandatorum tuorum. 1, seeo 1111111111· ruit saquis 1111 orit, et
Α1 primum erqo 1111111111 1111111111· massilien-qao 'em moes appetitur pro·
mo exse 1111111111 possit quid orare debeat, pter reipssrtp. sesi propter 1111111111 1111111111
Spiritus tarnem, 111 ibidem 1111111111111111- eossqnsers'tem 1111111111 persona 1111111111-
pesas iistis-mitatem rostram, uodiaspiranslo 11111111 iososseeste'eesseis simportus 1111111111
moisio saneta desideria, Ι11111 postulas-sos est. susepsstmsstesssrmeemmrmto
lacit. 11111 Ilomsuus diest Joars. 1, st, 11111 met 1111111111, maneantur messum est.
seros adoratores odorare eportet irs· spiritum Ad primum erqo 1111111111 quod temps-
verteme. ralia rom suot quarendus principaliter, 111
11111111111111111111 quidelm 11111- 1111111111. Unde Augustinus-dieii 111 11111
do petimus aliqua 1111 pertinent ml uo·- 1151111.111-.111·11111111,1111.111,1111111

l

 

