liiii suilliAE mattulcut secubat SBOENM. 161

nem ardui, aiu respicit tiiiior, alcuimu- lecturei'amvelialvum,mtiu appetitu bouum
gnidcati03 et 111 directa beatitudo pauper· et malum. lit 1111 omnis motus appetitivus
tatis respondet timori, beatitudo 11111111- cautormiler ie babeas intellectui vero, estse· i
1111111111111,1111 1111111111111111111111,
inulam seeundum habitudinem ad terminum est secundum se malus et peccatum. Circa
adquam tenditur3 111 timor importat magis baum auteni iera existimatio intellectus est
iiiotuui secundum -babltudinem recessds 1 qudd ex ipso provenit bominum calumina-
iermino 1111 ,· et ided ultime beatitudo, quai iiia eecatoribusdatur,aecundilm illudllzecli.
111 spiritualisperiectionisterminus, congrue 18, 111011οΜ111 1110101111011111001·
11111111111111111111111111ῑὶ1111111 uertatur et uiuat (1). alsa autem opinio est
111 prima beatitudo, quaest pei· recessum qubd peccatori paenitenti reniam deneget, vel
i rebus exterioribus impedientibus divinam quau peccatoresad 11 nou convertat pergra-
subjcctioiiem,congrud respondet timori. tiam justificantem.

Ad quartum dicandum quiid infractibus Et 1111 sicutmotus spei, qui conformiter
illa quai pertinent ad moderatum usum vel se babet ad existimationem veram, 111 lauda-
abstinentiam d rebus temporalibus, videntur bilis 11 virtuosus, ita oppositus motus despe
dono timeris convenire, sicut modestia, et rationis, qui se babet conformiter existima-
uontinentia, 11 castitas. tioiii laisei de Deo, est vitiosus et eccatuni.

QUAESTlo xx. . 11111111111111111111111
Μ 115111111011· ’Τ ,111 11111101 ‘'m'' 1 bono incommutabili, 11 conversio 11 11-
mm) , uiiin commutabile3 sed aliter 11 aliter. Nam

beinde considerandum 111111111101111081· principaliter consistunt iii aversione 1 1111
tis, etprimddedasperatioue3 sacuudbiieprii- iacpmmuiahffi 1111111 qq„ oppqnunmf vqs. ,
‘waimarumquamniaiquatuor:aqva-im, ssffligesmiiffiigegliffiass:gzffiffiupgaggoqupg
desperatio 1111111111111111111111101110111 babent Deum pro obJect03 ex consequenti l
siae infidelitatep 3· ulrum stt maximum 1100· autem important couversionem ad bouuiii
catorumt 1· utrum oriatur ex acedia. Γ ι commutabile, iii quantum anima deserens
Annicucus amaus· — 1111111 &sperabo 111 Deum, consequenter necesse 111 qudd ad alia

peccatum. υ convertetur. Peccata verbalia principaliter

11 primum sio proceditur. 1111111110111 consistunt in conversione ad commutabile
desperatio uon 111 peceatum· Omne enim 1111· buuuiu3 ex consequenti verb iii avenione ab
catum babet conversionem ad commutabile immutabili bouo.liouenimqui fornicatur,
lienum cum aversione ab incommutabili bo- inifflm 1 neo maan, 111 mmmm
no, ut pei augustinum patet iu l lib. de lib. tione 111111 11111111111111111111 recedat.
111111, 01 · ult, 0110· 1111111111· 2· 0³1)- 19· Ad secundani dicendumquddex radice viii- i
circ. ilii. d desperatio non habel conver· tutis poteat aliquid procedere dupliciter : uno
sionem ad commutabile bonum. Ergo 111 eet modo directa ex parte ipsius virtutis, sicut
pcccatuiii. actus proceditex habitui et boc modo ex vir· 1

2. Praeterea. illud 11111111111111111- tuosaradieenonpotestaliquod peccatum pro.
(1100·11011111011111111100111111111111011 1111111111111111111111111111111111 1
11111111111111 1111111111111111.111 di· lib. 1 11 lib. arbit, cap. 18 11 19, qudd oir-
citurblattb.'l,18. Sed desperatio videtur pro· aare mo marquisius, 111) modo prompt aq.
cedere ea hond 111101· 101110011111010001111· quid ex virtute indirecte, sive occasionaliter;
ani iix liorrore magnitudinis propriorum pcc· et sie nibil probibet aliquod peccatum ex
01101011111101911011110 11011 111 peccalum· aliqua virtute procedeie; sicut interdum ali-

3. Praeterea, ti 11111111001111110001111111· qui de virtutibus su chinni, secuudiim illud
stiam damnatis esset peccatum, 1111111111- Au assini, episi. aa ,11 119, ante med, :su-
rant. Sed boc non imputatur eis ad culpam, «111 boni, operiam 11111111, „a mm,
sed magis ad damnationem. Erga n ue 11111111111111111111111111111111111
uiatoribus imputatur ad culpam; 11 111 1- piopriorum peccatorum contingitdesperatio,
sporatio nou est peccatum. ³ inquantum bis bonis aliquis male utitur,

Sed contra. illud 1· quod 1101111101 1111110- occasionem ab eis accipiens des eraudi.
111111111111111·ᾴί111111111111110111011111111- Ad tertium dicendum quud Xamnati non
011011, sed principium peccatorum· Sed (11- 1111 11 statu sperandi propter impossibilita-
speratio est hujusmodi, dicit euim Apostolus iem reditus ad beatitudinem et 1111 qudd
de quibusdam, ad aplius. 1, 19, 111 (1011111111- non sperarit, non imputatur eis eil. culpaiii,
,111 1111111101 110111111111111ι 111111111110111(1 1111 ⁰· sed estpars damnationis ipsorum, sicut etiam
rationem omnis 1111111111 ei 00011111 1)· in statu vioesi quis des raretdeeoquodnan
Ergo desperatio consulum 11111111111111111 est uatus adipisci, 11111111 111 11111 debi-
iliorum peccatorum 1111101 illm· ‚ 1111111111,11111111111111111,111111 nie-

111111111111111111111111111111111Ρ11119· dicus desperet dc curatione alicujus infirmi,
sophum, iii a isthic, cap. 2, illud quod est iu

intellectu alilrmatio vel negatio, est iii appe·

litu prosecutio et iuga3etquod 11111 iutel- 11) 111 1111111111 sotiiiuraiiieeeii moreius
pii, dicit oiiiiiius 11111, et iioii iit conueniatur a rat

(l) 1111111, iii auaritiae. ' 111111111111111111.111111 ,

 

