t Studiosus 11111111111111111111111111111- intellectuales, ut scilicet

tm · 11111111111111111111111. - 1171

soon . ot 11111111 hessionum asomum 1111111111111111111111111111
his quoad avaritiam spectent. ’ 'est motiva omnium virium, ut supradictum
11111111 u. -- 111111 studiositas sit pars 'est 1-2, quest. o, 111. 1. Et idad circa co-

tsmpsrontio. itionem duplex honum potest nitendi. . ἵ ’

hd secundum sio proceditur. 1. Videtur ’ num 1111111 11111111 adipsum notum co*
, qnod studiositas oon sit pers temperantius. 111111111111111111111[ἐᾝεεῑιξέἃζῑιι-ῃῑέἑῗὲ

1 1111111111.8111111111111111111111 virtuosus aestimet verum. 11111111111111111 estquod

ν vocatur studiosus, ut putet per Philosophum, rtlnet ad actum appetitlvoe virtutis, ut sci-
’ 111 frequentor sle utitur nomine studiosi 1111111111111111111111 appli-
(1111111111111.11111111.,111.1,1111111111, scandi vim cognoscitrvam sio, vel aliter, 11
11 septies cup. 11111111 magn. horohusen hoc, vel ad illud. Ei hoo pertinet ad virtutem
princ. juxtn 11111. litt). argo studiositas est studiositatis. Unde computatur inter virtutos
generaliss·irtus,otnonestparstoommaode. morales. >
2. 11111111, studiositas, sicut dictum ost · nd tertium dicendum 1111, 1111111111-
·111. preco, 11 cognitionem 1111111811 co- 'phus dicit in 1111111111, cap. ult., 11111
‘gnitio non 11111111111111111111111111,1111 1111 hornotini virtuosus, oportet 1111 scs.
eunt in oppetitivd 1111111111111 111111 111111111111111 maxime inclinet natum':

' 11111111111111,111111111 porto cognosciti- ot iudo 111 quod quia nutura precipue inoli-

vd s 1111 11 sollicitudo 111 acturo prudentiss, netad timendum mortis pericula, 111111-

,- 11111111111111111, 1111111119. lingo ciendum 1111111111111111111111 1111 vir-

etudiositns nou ost poss temperantias. tutis tortitudinis precipue consistit in qud—
3. consumendumque ponitur pars ali- 1111 firmitate persistendi contra hujusmodi

¹ tsdn‘ddil⁵⁸dtllssd⁰3¹ltllddot· 11111.111111111111
latur temperantius 1111111111 1111111111 11111111 11 cognitionem est iu 1111111111-
temperantis nomen sumitur ex quidam 11- 111111 inclinatio, 1111 en parte 1111111111-
ircnatiooo, undo magis opponitur vitio, 1111 11111 homo 11 1111111 cognitionem rorum
cst in excessu3 nomen autem studiositatis desiderettet sicoportct ut laudabiliter homo
sumiturecoouario ex applicatione animm ad hujusmodi appetitum rcirenct, 111111111-
1111111, 1111 magis videtur opponi vitio 1111 rerum cognitioni intendat.Ex porto vcrd ,
uod estin deiectu, scilicet negligentia stu·- naturas corporalis homo inclinatur 11 hoo ut
3111111111»111111111111111111111111111 lahorem inquirendi scientiam vilet. 01111111
curiositati t unde propter horum similitudi· crgo 11 primum, studiositas 11111111111111
nem 111111111111111111.1111111113, ad 11113, consistlt; et secundum hoo ponitur purs tcm-
1111 studiosus dicitnrpuosi studit 11111111. perantia. Sed 11111111 11 secundum, leus
Ε o studiositas nou est pars temperantius. virtutis hujusmodi consistit in quddam vehe-
111111111111111111111111111111111. 1111111111111111111 scientium rerum per-
111111111111111111,111.11,11111 prino: cipleudam s et ex hoc nominatur. Primum
a curiosi esse prohibemur, quod magnum autem 111 essentialius huic virtuti 11111 sc-
« temperantius mousson.» Sed curiositas cundumsnam appetitus cognoscendi per 11
prohibetur per studiositatem moderatam. respicii cognitionem, 11 quarn ordinaturstu·
Ergo studiositas estpars temperantias. diustius, sed 11111111111111111111111111111-
1111111111111111111111, sicui supra di· tumquoddam cognitionis ε 1111 respicitur 11
ctum 1111111111,1111113111 tempe- 111 virtuto (1) per accidens, quasi remo-

. rnniiam pertinet rnoderurimotumeppclittls, vendo prohibens.

5 concupiscitur. Siout nutem naturaliter ,homo

¹ 111111111111111111 id 111111111111111 QUAEsppo chvn,

,concupiscit delectatione, ciborum& venemo, Da 1111011111.- (In duos articulos diuiso.)
uum secundum naturam corporalem 11111- Postea considerandum 11111 curiositate ε
1111111 animam naturalitecdcsiderut cogno· ti 11111 hou qutefunlurduo ε 1111111 vitium
ucere aliquid tunde 11 Philosophus diost in curiositatis posili este 11 cognitione 1111111-
prinoip. 1111111,1111111111111111111111. chvd3 1-11111111111 co uitione sensitivd.
liter- stirs desiderunt. ,11111111 111111.- tium circo onpositis-
Moderatio autam hujusmodi appetitus per· nun intellectivam possit ssss comantes. -
11111 11 virtutem studiositatis : 1111 conse- (3. 111135,1111111111111111.)
111111111111111 nudilith nii ,lslhtlhldoelhhhl“ill

'· adjunctn,ut principali virtuti3 et compre· possumne 1111111111111111111111111111-

= 11111111 111 111111, cup. ult. ln quantum

- 111111111111111111,11111111111111111111, 1011111111 21111111, cap 111 med, in his
quest. 1111111. 111 secundnm so sunt hona vel 11111111

Ad primum ergo dicendum quod pnltlchtiu possunt decipi medium ei extrema. Sed 11)·-

111 complctiva omniurn virtutum moralium, ἕΞὲῑὶἓῃἷὲωὲὲῖῖὲιςνιῗοεξὲᾚιιεῐιινιῠὲοῗξὶ 12111ξῶ 1⁴¹,ss

ergo cognitio prudentiss sd omnes virtutes re, ut intellectus eius depotenhu reducetur
pertinet, in tontum nomen studiositatis, qum iu actum, quod 111 per cognitionem veritatis3
proprii circa cognitionem est, ud omnes vir·

] tuias derivatur. . (1) liu cnm 1111. himo. 11 Carnes. editi pontin
nd seeundum 11111111 11111111111111· nl, 1 1111111.

 

