111 SllilllAE arcamarcaa secanda sammaa. m

ram boo ilmero potestatem recularem nen Sed prodicta servilitasronperilnetadspo-
pertinet ad timerem mundanum, sed ad timo- 111111 timoris servilis, 111111 neo inionnitus ad
‘pm servilem, rol initialem. speeiem iidoi informis. Speoles enim morulis
. 111 1111111111 dicendum qubd boo 1111111111- babitus rel aetds ox obieeta accipitur. obje-
1.,,,1,,ὸ,1 homo refugiat proprii corporis do- ctum autem timoris servilis est prena: oui
erimantum 11 1111111111 temporalium rorum; acceditqudd 11011111111111011111111111111111,
sed qudd bomo propter ista recedat 1 justi· ametur maqudm linis ultimus, et per oense·
1111, ost eontra rationem naturalem. Unda quous prona timeatur tanquam principale
111111111111111111131111111, eap. 1, ante malum: uod contingit in non habente olra-
mod, qubd quedam sunt, scilieet peccato- 111111111111111111111111111111τὶ1 Deum sic..
rum 1111111111111111111111111111111111111111 ut 111 1111111111 per consequeus pona nen
oogi,quia ejus est hujusmodi peccata oom- 1111119111 1111 1111111 1111111191111111111111111111011
mittero 11111111 poeuas quascumque patr· tegffllgigpaemaffiffiuschpzrrrmaweu} cariffi
uso
--1111111111111. 11111111111111111111111
11111111 11 11011181 ²⁶⁰¹· 3,) , substantiam bonus 111, sed servilitas ejus ost
111 quartum sm proceditur. 1. Videtur mala.
qubd limorserrilis non eil benus, quia eujus 1111 primum ergo dicendum quad ver-bum
usus 1111111111, 11811111 quoque malum eol· illud Augustini intelligendum est de eo qur
Sed usus 111111111111111113111111111151111111 ⁵¹⁰· iacit aliquid timore servili, in quantum est
111 Glossa (ox lib. Sept. Prosperacab·¹ 1111),Ι servitis, ut seilicet non amet iustitiam, aed
dicit, Rom. 8: Qai timore 1111111111 saort, etsr solnm poenamrimoat,
bonum 111 9111111 Ι111111, 11011 lameri 11111 [acii. Ad pecundum dicendum qubd timor serpi-
llr otimor servilis non est bonus. ‚ lis seeundum suam substantiam (1) nou 11111111
ι111111111111111111 (111011 11 radice 11911111 ou tumore; sed ejus servilitas ex 1111111113)
oritur, non est bonum. Sed limorserrrlrs orl· nascitur, inquantum scilicet homo affectum
10111111110111111111,1111111111111111111111101131 guum non pull suhjioem jugo illSllfioe.W
Quare 1111 m volva 1111111111 sami 111111611- amorem.
1011111111·1110111·111111·1511111θ11111·1 com Ad tertium dicendum qubd umor mercena-
aiiii?illibatibditlbiraii 111111111111111111111111
1111 ee bumilitate. Ergo timor servilis ost 1111111111 1111111 amor mercenariussempor
malus. 1111111111.81111111111111111111111111111 suam
3. Praeterea, siout amori eharitatis opponis· substantiam nou importat uisi timorem 11111111,
1111111101· mercenarius, ita 11111011 casio vl· sire limatur ul principale malum, sive nou
deturuopponl timor servilis. Sed arnor mer· timeatur· ut malum pnnoipale.

ξὲξέἰῖἷὲὃ semper est malus' Ergo et ‘imm' 11111111111.-1111111111111111111111111111111111

Sodomita, nullum malum est 1 Spiritu mmmmm 11111111110111111111·“13’(1111·
sauet0.Sedtimorservilis est dSpiritu sancto, {7⁴³ 151011· 111 111· 3, 1111111·1111111111·111
‘ 11111111111111111111111111111111·- 00‘· ;1 , ‚ ‚
ritum servitutis, ele.. dicit Glossa (ord. u· ,1111111111111191110111111111·1111111111ὸᾶ
,1,,1,,,1,9 a„ Epist, joan„ 3010 med, ς timor sorrrbs 111 idom m substantiarum
1111111 spiritns est qai [11111 duos timores, sci i. timore filiali. lta enim videtur so babere timor
cot servilem et eastum. Ergo timor servilis 1111111111111111111, 111111105101111111111 111·
· „0ss ,51 marus, lormem3 uorum unum ostrum poccatomor·
⁸ Respondeo dicendum qudd timor servilis 11111 11111111111011· 511θᾶ119111 sequnddm
,χ pane semimaris haber quad sit maru„ substantiamestbdes formata etiulormrsllrgo
servitus enim libertati opponitur. Unde erim 11111111111511111111111111111111111111111 1111101111·
liber sit qui conso soi est, uldicitur inille· 1111111 11111111·1 ‚ ‚ ,
iapbys„ 11112, circ. med„ servus est qui 1111111111,11111111111111111111111111111-
non oausd sul oporatur, sed quasi ab exum- (11111911111111911 1111111111 0111111111 1111111111
seco motus. Quicumque autem ex amore ali. servitis et 11111111, qum utroque timore 111111-
1111111111, 1111111Ι ex seipso operatur, quia ex, {PPD‘JlS-Efffl θ111111ἰ1 ἱξδῑὲθῦΐῑῖξὶῖῥῐΰ 3111111111·-
1111111111111111111111111111 1111111ῗῖ111 111ῗέ lilii m neo,
aliquis px amore operetur, Sic el'sso fimor 81 111160 11611θῇ0111 0111111016, lla ellani 11·-
rervllis, in quantum servilis esi, charitati 11111 1111111111191911111111111101111311
contrariatur. Si erpo servilitas esset (1111- 111111111151111 (111131111111311111111011111111
tione timoris servilis, oporteret qudd timor 1111111111ῑὸ 1111111111 ⁰¹³ 011111111θὶ111101111
servilis simpliciter esset malus; siout adul- (111111111111111151171 111·2111111·11110 enam

11111111111111111111 omme„
terli speciem - 1111111111ιωί1.111111..11111111111ω11111111“1,111.
’ (1) tta amonebat Geraia, 111111111111111111111. po·

(11111111111111111. 11111111.,11111111 recentiores semmai-‚marumijeotma lnsoddostabbrorirtia
passini. 11, onie id ea prro 111, coadorantur citaritntl, dubia.

11 wilnai ,111 (ὅ) 11. , es 11111111

11111111111. - Utrdm 1111111 seruilis 111 bo·

 

