11117 sum WEUMK'AE ttctttot smum. 1111

quattor ad ωιιιιι pertinent Qnmnque tem (tuo tn primo statu ιιοιι aaut, qum.
ιιιίιιι mulier concipit, necesse at un ι1ι1μ1110 ροιριιι hominium poteratpenli.
mutnus attatur et cumdolore pariatt qnodexmnsecum tuit, utin pn’mo dictum
proeterJt. ἐικξιιιιιι, quo ιίιιοιωπιιιρϋιιιιο 911,Ἱμ.17,1ι1.2.11ωο11ιω οιι1ιίιιιιιιι
concept, et une dolore ιι1,ιιιιιι·ιιιιι ιΙΙο ιιι ιιει1ιιιρι1μ1οιιιοοιροιι 1ιοιιιιιιιι,ιιι
conceptio non fuit secund m logem natum, ad oon nunonem mduoeret. Unde ducitur Gen.
&primis pafenttbmdefiyata. Si autemttiqqa 2, 25 ι Erat autem utorqw auam. Adam ιι111
tttffltttttttttttttm? 111ιὲ111110 1111έί111ᾳὲ11.Ῡῖῗέἕὲἔῶἱῖ
51ιιι11111ι111ιιιι1ιροι1ιι1 ut qumque terram ad {umatum catoris natiralismt ιι1 corporis
operatur, in sudoro vulttts comeantpanom: au tntum. . ι
11111111 ‘ttffl‘ffiffiffiffl „uttttt‘ffltttttt 11111
:ascitur ad tabqrem, ιι1 dicitur lob Μ, et «non est credoqdum un prjm'i pmptts'
ιιι panem ab ι1ι1ι in sudore vuttts elabora- «1110ιᾶίο ffitffldicgffi? ffilsgup‘rnpcnput
tuffdmfflffifflfflm qutd locus tlte ρι- : 111119ιιιριι1ο11αιι.ς111ωιιιιόιεισι1111
radiat terrestm, qumvisuon serviat homini ¹ . pert! emovunt ocull amborum td aliquit
act usum, servit tamen ei ad documentum, ι mtuendum et cogitandum quod antea ιιι·
ditm cognoscit propter peceatum se tali loco ι qutm adverterant, scilicet ad intimet*
tuisse privatumet ι1ι1ιιι pereaquo m· «capuceum, quodante non fuerat»
liter in 1110 paradiso nupt, instmitur obit QUAESTlo CLXV
mmm} “ffaelzffl'gffiffiffiss 11111 D! πιτιτιοιιιι ιιιιιοιιιιιι wantum-(tt
Atquintumffiicenttumffltdmlvis spiri· D, 11111 1111111111 11111111) ι
mamma, mmm, Μ, pm ,eundo cons1derand13m est de tentanum
’.11111111111111111111111111111111· 1111111111111111111111111111
tum ιιι1ι1ι mlum nntormednsex proptnqut· 11 111 11 .
tate nolin et hoo si 'ficatnrper flammeum 11111 1111111 ,1111111111 11111 111111 11111111
111111,ᾳυί 1111111111ιΙ dieitur propter pro· 11111111111111111· . .
prietatem motas circularis hujumott astum 1111111111 1111111111· ’Τ 1111111111 1111111
οςιιιιειιιιὶι. 11111μί1 ιιιοιιιι corporatis creatum M τ1ἰ111111111111111111ἐ9ί111111111ῐ1ῖ11ἆ1ῑ r HM
dwpomturmnmstenoangetomm‚utputotper 11 11111111 1111111111 1111· · ’.111
Augmtinumss de Trium ΜΡ, 5, me med„ non ruent eonvemqns ut homo 1 dtabttottn·
convenienteretiam simul cum gladio versatili 1111111· 1111111111 111111 111111 ,11111111 1111111
Cherubin at‘ungitur ιιι1 custodiendam viam 11111111 11113111 11 1111111111 1111111111 1111111111
tigni ιίῑιιις nde Aussuqtinus dicit in 11 super maffia& 111 11 3 11· 1111111111· {¹⁶ ‘⁹252
Gen.adhtt.‚cap.t‚unfimzflocpacoeto- . ·⁹.P⁰‘⁰“³‘⁸ 11111111.
stes utique potestates etiamin paradiso vtqtttti muse} ffiffilmoefulm ,11ὲ1111 22:9¹ss
[0le qm credetdymest, ut per ιιιιφάιοιιιιι 11111111 11 1111111111· 111 4
,mmmmm Μ ,3130 qum„ mm mumpepeatumtommnsdebunesseexahqu
Ad sextumssicenftum quot mo ui post “gffnfflgfessgm'ffe‘m . sulum„
peccatum de hgno ιιίιο comedumt, ιιοιι pro- . ⁹ 1111111111 -
με, hoc mmmmm mmmm, md petebat un Ιιοιιιο per tentat19nem 1111011
beneflcio ιιιιιι citi potqtqset ynam 'magfs 'flgffime2011350131ff2501sffdbttggljgffi γ
prolongare. Upde vaticinentur. Etpmt ιιι ro idel P‘gdename ,flanveniemquffl
mertum,sumuur1taeternumprodmtumo. 11 1111111 111 1111

ltoc aqtem non expediebat homini utinmiso- pegmffirteteum tentari· j n
ι11 Ιιιιιιιιιίωάἰιιῐίὺιι maneret. · tren, qubd ahquts impugnatore

Adsopfimumffioe„ „mmm Au ⁸ habeat, ad poeuagn pertiperevidetun sthtt
stinus (1ιι11, 11 supqr Gen. ad 1111, ουρ.. ,1 1 1111111111 ῃζῗὲξξῦῗ 1111111111 zffinffiffi
med„ verta hac ὒρι non munt popm ρα- m mh? 15st : com mum} Domino νς,
{twfflfflmzfflrwsmffla”ma hominis, inimicos quoque ιἰιι commum¹
mm.'quta scilicit non 1011111 Adon m 't 1111111· 1111111111 111111 11111111 1111111111 effi
sactu· aaut tm· „autaut m ειιιιιιᾳωα 1111· ffltffigssgffiffl '¹¹¹¹ 1111111111
Wffoycugv‘gfflffifflquffl mmm m.- 111111 contra est (11111 dicitur Eccll. tm:
sarius est homini secundtmtatum protentis 1111 1111111 1111 111111111111
11111111111111111111111111
tntemperie caloris et trigoria socunt'tfuat
tegumentum ignominia, ne turpttudo nem-
brorum appareat, inquibus prociput mani-
testatur rebellio earnis ad spiritum. fla ιιι-

 

nesponaeo dicendum quod divina 11111118ῗ
tia disponit omnia suaviter, ut 1111111811· ’
2, in quantfim scilicet ejus providentia stntt
lis attribuit quo eis competunt spcundfflt
snam naturam, quia, utdictt Dionysmstcat·
de dtr. Nomio„ part. 1, 1 med. leot. 13, ἕ
vtdmttoenon ιιι naturam comm ‘rt’ ,
⁶ ιι) tnttss.etedttipnsstm‚1ttcotaiun:vantome „moenum perunctam 1111111111,

ιιι memte moratur. theologis videtur legen· manae natur& ut ab aliis creaturis 1311111 11
dum temptum mmatttttnmdormtttt manducant. inmediri possit. Unde convenient 11111 1111111

 

