cot 0111881. tut. DE PARTMIS rotmundus uisum. ddi

3. ermom, d quibusdam· aliis ponuntur potest attendi, seeundum quod est ds tex
quinque partes Justrtrae, 11111111 obedientia ebitum, scilicet morale et le ale. Uu e et
respectu superioris, disciplina respectu inie- Philosophus, 111 8Ε11111., cap. lg, cirea med..
rioris3 oeqnnm respectu usquabum, 111111 11 secundum boc duplex Justum assignat. De·
11111111 respectu omnium3 de quibus lTullio bitum quidem legale est ad quod reddendum
titulabit 11111111111111 11111111111111111 11111
nexas r ‚u ’ ‘J' · &trigo Debifum intem 'bgrne 111Ρ1Γ111111Ρέ11-

1. 1111111111, Andronicus Penputsums po- qnia debet er honestate virtutis. Et 11111111-

’ 1111111111111 partes justitias annexas, soiboet bitumnecessitatem importaturos, ‹lebi-

ι’ ditur,

liberalitates, bmipnitotop, sindicotinurn, ⁶¹⁴? tum babet duplicem gradum, Quoddam euim
1111111111,111111111111111111111111111111111111- est 111 necessarium ut sine so bonostas
tutembopunr comantcttonan lipporum: morum conservari uon possrt; et boc babet

ex quibus etiam Tullius manileste 11111 pouit plus duratione debiti. Et potest boc debitum ’

nisi oissdicntioam. Ergo ridetur insufficienter attendi ex parte ipsius debentis; et sic ad boc
enumertsse. debitum pertinet quod bomo talem se exbi-
5. Ρ111111111,1111111111111151111111,1111).10, beat alteri in verbis et intactis, qualis est.
ponit spileiaot justitio adiunctam, de qua iu Et ideo adjungitur justitie ueritas, perquam,
nulla promissarum assignationum videtur ut Tullius dicit, loe. cit, immutata 111 qun
mentio esso ,laets- llrgo 'insufficienter 1111111 sunt lw' out [1111111111. ant [11111111 sunt, 11111111-
1111111111111111111111111111111111. 1111. otest etiam attendi ex parte ejus cni
Respondes dicendum quod in virtutibus debetur, prout scillcet ali uis recompensat
quoadjun uturalieuiprincipalirlrtuti,duo alicui secundum ea quo ‘iectu quandoque
sunt consi erandacprimbqurdem, qnod vir· quidem in bouis3 et sic adjungitur justitia
tutes illo in aliquo cum puucrpah virtute pratia, iu ιι1, ut Tullius 1111 ibid„ amiec-
eonveniantr secundo, quod 111 aliquo detl- 111111111111ῗ11111111111111111111111111111,1111111-
ciauta errent ratione ipsius. Quia verb ju· rius remunerandi voluntas continetiam quan-
stitiaa alterum est, ut ex supradictispatct, doque autem 111 ‘malls3 etsie adjungitur
11111158, art. 2, omues virtutes quae ad justitiae vindicatio, perquam, utTullinsdi-
alterum sunt, possunt ratione gouveuieutiga cit, ibid. ,ois ont in 111111, et omnint inquid
11111111111111111111111111 ttttttttlltcdttsltltcstt 111111
secundum natitatem, ut ex snpra dictis rium, sient conterens ad majorem bone-
patet, quest. ,111.101111.Ι)ιι 1111111 ergo statem, sine quo tamen bonestas conservari
aliqua virtus ad ulterumexistensgratioue ju· otest; uod quidem debitum attendit libera-
1111111 delicit : uuo quidem modo, ιιι quantum iiras, affabilitas sive amicitia, aut alia 11111111-
111111111111111111111111111ς1111 modo,ruquan· modi, quse Tullius pretermittit in prae icta
tum delicit a ratione debiti. Sunt enim qun- enumeratlone, quia parum babent de ratione
clam virtutesque debitum quidem alteri debiti.
reddunt, sed non possunt reddere equale. Et ltd primum ergo dicendum qnbd vindicta
,ems tltttblbllttobibunttt} 111111111111111111111111111111
, sequals, ut scilieet’tautbm 1111111111 reddet, 1111111111,,1111111111111111 quis lacit
111111111111111111111111111111111111111111 proprio motu, non tamen contra legem; rel
idvrctribnnm Domino pro omnibus qun 11- quam quis d judice requirit, pertinet ad vir-
tribuit milti? Et secundum boo ad'ungitnr tutem Justitlae adjunctam.
11111111111911.11ι11,11111111Τυί1111, {oe cit, Ad secundnm dicendum quod Macrobius
111 arg. 1, superioris capusdmn 1111111111, 11111111 videtur attendisse ad duas partes integrales
(1111111111 cocant, curam, cormontomqnc of- justitias, scillcet declinare 1111111, ad quod
[ert (1). Secundo parentibus non potest se- pertlnet innocentio, et facere bonnm. sd quod
cundum equalitatem recompensari nod eis pertinent sex alia3quorumduo videntur per·
debetur, ut patetper Philosophum 11ιῖ 1111111, tinere ad equales, scilicet amicitia 111 exte-
cap· 1111.,11111.; et 1111111111 ‘tur justitias riori convictu, et concordia interibs3 duo
pictos, per quam, ut Tullius dicit loooit, verb ad superiores, scilicet pictos ad 11111-
11111 nine junctis patrieque 1111111111 officinm tes, et relipio ud Denm3 duo verb 1111111111-

et iligcns 1111111111111111111. Tertio uon potest res, scilicet affectus, 111 quantum placent bonu

secun 11111 equale premium recompensari ab eorum, et inmanitas, per quam subvenitur

bomine virtus, ut patet por Pbiloso bum, eornm defectibus. Dicit enim Isidorus 111 lib
111 illihic, cap. 3, ante med„ etsie ’uugi- 10 Etpmol, ad litt. B, qubd numanus dicitur
111111111111111111111111. per quam, ut subtus aliquis, qubd babent circa bomincr amorem et
dicit, loc. sup. eit, 1111111111 aliqud dignitate miserationis affectum ,· unde hnmanitas dicta
111111111111111111111111111111111111111 11111- est, qud nos 1111111111· tuemur. Et secundum
11112). brabone vero debiti justitio deiectus boc amicitia sumitur prout ordinat exterio-
rem convictum‚ sieut e ed Philosophus tra· ·

(l) 1111 cnm 11111111111111111111.11111111111111111, 1111111 l 1111111, cap. o, Potest etipm amicitia
qnae blelegnntur , 111 mulus edit. ex margine ldss. ιι1 ’ .
terion transslata rpsrim tune. l ltu llss. et edit. passim· 11111111 pun-sun.

(1) 1111111111 11111111. 11111111. edit. veteres st 2 111 cun codicibus edit. veteres et 1111111111- γ
1111111111, Tbeologr et lincolinus, digmus. colatur 1111111. Palumbinum.

 

