111 QUAEST. 11111111 rabuntur secubitu! SE· 181

gis secundum rationem formalem, ut ox su- secuudbm rationem sen secundnm alta cum
111010113ρᾶ01, 1-1, duw- 01, ¹¹¹· 2, ad 1. eis communicat. Siccrgo se babent 1111111-
Ram una et eadem res cadit sub actu direr— tes hominis adtalionem sicut se babet ho-
norum habituumset ellam diversarum o- mo At) nd creaturas irrationales. Sed bomo
10011010011000000111011000001101008· a· cst uis creaturarum irrationalium, 11 dici⁴
jor autem diversitas objecti re uiritur ad tur in 1120151„ nn ,5, enfin, 2 phync„ ιω,
diversitatem habitato, edm protendamus in- 11. Ergo omnes 1111 partes bominrs ordinm).
venlanlur ¹¹¹ ¹¹¹¹ 10101111, ¹1¹ supradictum tur ad rationem sicut ad finem. de pruden-
est, 1-2, quest. bl, art· t. Diversilas crgo rn- tia est rectu ratio odibilium, utdictum est art.
tionis objecti.. quae daverstiicat potentiam, tnuj. quaest. Ergo omniaa ibiiia ordinantur
multomagis drvcmrdcathabrtum. ad prudentiam sicut ad duem. ipsu ergo
Sic ergo dicendum est qubd edm pruden· raestituit tinem omnibns virtutibus mora-
tia sit in ratione, ut dictum est arti bun. finus,
quaest.‚diversiticatur quidemab aliis virtuts· 3, praterea, proprium ρει virtutis, vel gr.
bus intellectualibus secundum materialem tis, seu potentias ad quarn pertinet linis, ut
diversitatem obiectorum nam aaronita, 11111111111111111,1111111111 uas
scientiori intellectus 1111111111ῐᾶ necessari& pertinent en quae suni nd finem, Sed pullam.
01001010 01 mentua 01100 100110100οΜ 111 disponit dc aliis virtutibus moralrbus, et
sed crs circa 1111111111, qun scilicet in exte- precipit eis. Ergo prostituit cis tinem. ¹
riori materrd constituuntur, sicut domus, sen contra ρει quon Philosophus nien ino
cultellus et hujusmodi ; prudentio autem est Eune„ cap, 12, cim, men„ quon virm, mm.
circa 11ῑί11ῑῖ, quae εέῑῑὲςξῑ ιιι 1,ρεῖ {peruncto tis inrmttogdemhapnnsssacnfiemarff prudentia
11111.11111111131111111· “tintinna iili ,1111111121
801101 1101100110 1000011001 1010101011 1000- fibunsed sotum disponere de bis qum suntad
11111011111111111111111111111111111111111111111 unffi. ondco dicendum qudd linis virtutum
quo ost yirtus moralis. Unde manufestum est moranum est nonum humanum, Bonum flu.
prudentiam esse specialem virtutem 111111- tem numana, animm est secundnm rationem
nibus aliis virtutibus distinctam. «Μ, un patet er pio„ sium n cap, de (nv,
tid primum ergodiocndum qudd illa delini· Nom„ part, n, fect, nn, nde „000930 ρει qunn
tio 11011 (latur (111 virtulem communi, sed de fines moralium pin-[utum praefigunt in ra..
virtute morali, in cujus delinitione couve- tione,
nienter ponitur virtus intellectualis, commu· sicut nutem tn fanone speculativa ,unp
010001 10 01010111 0001 1111, 10111001110100· quedam ut naturaliter nota quorum est in-
tta, qniasicut virtutis moralis subjectum est reuectus, et quadam quw per 1113 junone.
1111011101110110011011000013111111101100· scunt, scilicet conclusiones, quarum cst
10118 110001 101100001 0110110, 10 110001001 scientia, tta ru ratione practici praeexistunt
1111101101 1111010111 101011001011010· quedam ut principia naturaliter nota; ct hu-
. 10 1000111001 (1100111010 11001101 1111 11· jusmodi sunt lines virtutum moralium,quia
110111 habebut quiid [111111θῦ111 adjuvet omnes finis se habet in operabilibus, 510111)ῐί11ρί-
¹ir¹¹¹¹e⁸‚ 0110 001011101 0101111011 1011 1100 pium in speculativis‚ut supra habitum est,
nou sufficitad ostendendum qudd uon sit rir— quw, 23, δη, 7, nd n, ει quaesn 26, art, 1,
tus specialis, quia uibitprobibct in aliquo 3111, et 2, qum, 13‚af1,330tq11ffinnmgunt
100010 0110 01110010 11001010 11011 0111010101 11 rabone practica ul conclusiones; ct hujus·
01010101 111 0100111111 1101101111 0101110111 10· modi sunt ea qum sunt adfinem, iu quae
110110, 0100110101110011101 101011 10010010 pervenimus ex ipsis linibus ε et borum est
0011010· ,, prudentia, applicans universalia principia nd
1111 10111010 (1100111010 1101111 0111111111 1001 articulares conclusiones operabilium. Et
(10111001 01010110 1101100111ον 0000011110 (10011 rded ad prudentiam non pertinet prostituere
1001 0010110111 10110010, 00111001 0011 1011000 finem virtutibus moralibus, sed solim dispo·
reri3 cantantem materia moralium virtu· „010 de his quae sunt ad finem,
mmmmfflmmbwmmmmmm
11111111011111111·11·-111111111111111111
1001 1000111011101 1101011101· - (1 111111.“19,111.11; 111’111111111111111,11·

. {gn-r 9111111· 22, 1111· 1101121 11 1111111111· bione jam 1110ῐᾶ in corp.
,0103111311110331 10011· 1, 011· 1 11 Et per hoc patet responsio ad secundum.
ww , ,,.Μωωωωωω1
111 1011010110 1100011101·,1·11110101110011 netad virtutos morales, tanquam 1111111-
11010011011101111011 110001 1111011101 01010· stituaut tinem, sed quia tondunt in tinem a

111111· 11100 00101 1010111111 11110 101100ον ratione naturali praestitutum ad quod ju-
111111 autem mordis in vi appetitivdpvide· vamm- per-prudentiam, qum eis viam xmp,
101 (10111 1100 10010 1011011001 1101100110 011 disponendo ea quaesunt adfinem. lln c re-
111101001 100111010110011011010001 0110· linquitur qudd prudentia sit nobilior virtu-
titivam. Sed ratio prmstituit tinem polenum

0111111110· 111110 11011011111 1101111011110010 (1) lta com liss. edit. omnes. Tincologi legendnm
virtutibus 0101011011· pnnrnt : Sic orffa se trabat ratic edatius porus mmm.

i„ Praeterea, bomo excedat rcs irrationales scut u tntu ono, etc.

 

