aaa Quasi. mil. ou traueotcrtoau. sit

ptus ct dehonoratio. Bt secundnm noc illasio 1. Preterea‚omnestencntnr1)cum ncne.
cotgrave peceatumettantdgravius, quanto dicere, secundum illud Dan. 3, 82 : Bene·

major reverentia debetur persona quailludi- dicite, filii hominum, Domino. Sed non potest
rur, ex ore eodem procedere benedictio Dei, et

qud, gravissimum est irridere neum et ea maledictio hominis, ut probatur iacobi 3.
u„ pei gunt, secundam iliud isa, 37, 232 Erro nulli licet aliquem maledicere.
gui exprobrasti? ct quem blasphemasti? ct 1. Praeterea, ille qui aliquem maledicit,

ru er quan exaltastioocem tuaml et postea videtur optare eJ'us malum culpa, vel poenae,
,u ivus ς Λα cancrum lsrael, Deinde secun- qnia maledictio videturesse imprecatio quas-

dnmlocum tenet irrisioparentum;undediei— om· Sed oon lioet desiderare malum alte-
m, refoveri), 30,1720w1nmqui subsannat rsus 3 quimmd orare oportet pro omnibus
parmcrdapioirparrummarrircomemorans ut liberentur d malo. Ergo nulla licet malc-
rum coroi de tenerrrima comedoni eumfilii 1111111·
’ aquito. Deinde justorum derisio gravis est, lmPraeterea, (1111101111 por obstinationem
quq„ honor 031 virtuti, pfaemium (q coma maxime suipertus est malitiae. Sed nonlicet
noc dieiturlob 12, otveridetur justi sim· alicui male 11111111111111111, 111111 1111 to-
plioitosr nequidemderisiovatddnecivaest, 11111111111111111111111111111111· 1131110111111111·
uia per-(im hominess beno, agendo impe. tedrcu emptus diobolicas, maledicit ipre coi* ,
11ἰυιιῑιιτ, secundum illud Gregorii, lib. 20 111111111111111· Ε181)1111111111111111111111111111111111111
idoral„ cap. 15, pariam ante med. :Qut irs hommem.
otiorumcctillus exoriri loco respiciunt, mox 5· preterca, Nilot- 23, super illud s Quo·
comaco pestifero ea robrctiorvir evellunt. 101111111111111 11111111 maledicit Demiror?
Ad primum erpo icendum quod ludus nou 11111 6101111 iord. 0118· 111111· 15 1111111111,
importat aliqui eontrarium charitati respe- 1111111111,1111111·) ² 1111111111 1111 totto molo-
ctu eius cum quo luditnr3 potest tamen im· 1111111111 causo, uir peccantis iquorotur offa¹
portare aliquid contrarium charitati respectu ctus.. 5111 1111111) 111111 potest scire allectum
31111111311101111111111 iiiiii lidii-a”liii‘lidiiidliili‘
mmmmc. · -
Ad secundnm'iticendnm qnod illequi rc· 111111 11111111111· q
eidivat in peccatum dc quo poenituit, et ille 5111 ,10111111 1111111011 Dent. 27, fl 2 (11111111 ²
qui simulat, non ex ressd Deum irridet, 111111111θὲ11 1111111 1111111111 canonicor
sedqnasi interpretativi, in qnantum scilicet itilislltlm! Έῇὓῑβῦὸ 111111111111111 sibi illu-
ad modum deridentis se habet. Nec tamen 1111111111 1111111111, 111 habetur 11 liog- 2.
venialiter peccando aliquis simpliciter reei- 1111101111 11111111111111111111111111111111111

· divat‚ vel simulat, sed dispositive et imper· 111 1111011 1111111111 1111111· 1111111 11111111 1111111-
feera (1), osterse habet ad ul quod dicitur : uno modo

Ad tertium dicendum qnod derisio secun· 1111 modum enuntiationis, 1111111111111 11-
dism suam rationem levius aliquid est quam 1111111111 1110111111111111111 11 11111111111111
detractio, vel contumelia, quianon importat 1111111 1111111, 111 (1111111 1111111111111111 referre,
contemptum, sed ludum; quandoque tamen (11011111111111111 (111111111111111111111111111111-
haber majorem contemptum quam contum, doque maledici detractores dicuntur. Alio

iia, utsupra dictumest, in corp. art, et tunc 11111110 1111111111 11111111 od id qood dicitnr, per
cst grave peccatum. modum 1111111ε11 hoo quttlcm primo et prin-

cnnsao cxxvi ild:‘totilldlliuiia‘imtt iiiiii

Ι). mmmmm, .. (1η quatuor articulo, scotiarum,- consequenter nutem competit ho-
diem.) manibus, qui verbo suo alios movent per

Postea considerandum est de maledictione; 1111111111 111 1111111111 faciendumst od oo

et circa hoc quaerumur quatuor ζ 1„ mmm instituta sulit verba imperativi modi. Tertio

licite ossit aliquis maledicere homiui3 1101011111111111119’1111111111 1101111114
2· ιιῑη1ω licite possit aliquis maledicere 11111 1111111 ⁰¹pfess¹⁰ quoedimssffoeiis 11111111·
irrationali creaturae3 3⁹ utrdm maledictio 11111111111101111101111111111111111111 11111

sit peccatum mortale3 l· de comparatione insrissmfflifft 111111 01111111 1110111· .
raetcrmrsso ergo primomodomaledrctro-

⁰Ju⁵³d³¹¹³ p⁰⁰⁰³i³¹ . . nis, qui est per simplicem enuntiationem
Aarvounos amisus-'Uiriatum amledrcere malt, considerandum est de aliis duobus.
aliquem. - (l , drrt. 18, praet. 2, ort. l, Ubi scire oportet quod iacere aliquid et vello
et l'rrt. qu. 2, ort. 8, od to, et 25, ct Pr. illudne consequuntur in bonitate et malitia,
5, et Rom. il ct 12, tect. o.) ut ex supra dictis patet, 1-2, qn. 20, art. 3.

Ad primum 830 proceditur· &videturquqd ι Unde io rstis duobus modis, quibus malum
non liceat maledicere aliquem· Non 03, enim dieiturpermodumimperantis, vel per modum
licitum praeterire mandatum Apostoli, in qno 9111111151 eadm ”5⁰⁰⁰ ⁰⁵⁸ ‘mquid limum et
christus loquebatur, ut dicim, 2 ad Cor· ¹3· illicitum. Si enimaliqnis imperet vel optet
&dipwpraeoepit Rom· 12, mmmmm, malum alterius, m qnantum cst malum,
et aetite maledicere. Ergo non licet aliquem ‘1⁰³⁵' 'psum malum 1111111113* ⁵¹⁰ mamm
maledicere. utroque modo crit illicitum, ct hoe est male-
Η dicem, per se loquendo. Si antem aliquis im-
w1424ifficflu,„d,d‚ffiqg,'qmaffimz ,ι pm„ lii· peret vel optet malum alterius sub rationo
, ,, pac ‚ acernae. bont,sicestlrcttum311eoeritrnalodictio.ncr

 

