1111 stillim 'liifflllitilffl Sfflib'bd SECUNDAE. m

voluntatum. 'Sed ratio psois in tali unione Ad tertium dicendum qudd paci opponltnr
consistit3 dicit enim Dionysius, 11 cap. dc duplex dissensio, scilicet dissensio hominis
div. Nom„ in princ, qudd pos est omnium ad seipsum, et dissensio hominis ad alterum.
unitivo, et comensis operatios. Ergo pax est Concordin autem opponitur hecsolasecundn
idom qnod eoncordia. dissensio.

3. Praeterea, quorum est idem oppositum, irrisurus 11. - Utrdnomnia oppetant o-
et ipsa sunt idem. Sed idem opponitur con- cem. - ( 3, dist. 21, quast. 1, ort. 3, odJ S,
cordiae et aei ‚ scilicet dissensio; unde dici- ct 1, dist. 10, questi, ort. 2, quest. 1, et
turt ad gor. tls, 33 s Non est dissensionis Ver. nost. 22, art. aad 12, st Dion. 11,
lions. sed pacis. Ergo pax est idem quod con· lect. 1, fin. 1
cordia. Ad secundum sic proceditur. 1. Videtur

Sed contra est qudd concordia petest esse qndd non omnia appetant paoem. Pax onim
aliquorum impiorum in malo. Sed non est secunddm Dionysium, cap. 1100010000.
· litt {titini titillanti· 22· 1111 ¹³³¹ 1110100111ῑο1010111011

Respondeo ieendum qudd pax includit sensns-Ergo hujusmodi paegm appetere non
concordiam, et aliquid addit. llnde ubicum- possunt.
que est pax, ibi est concordia; non taolienl 2. 11001000, ap etltus non tertur simul ad
ubicumque est concordia, ibi est pax, si no- contraria. Sed 000111 sunt appetentes bella et ’
men pacis proprii sumatur. dissensiones. Ergo non omnes appetunt pa-

Concordra enim proprid sumpta estad al- cem.
terum, in quantum scilieet diversorum cor· 3. Praeterea, solum bonum est appetibile.
dium voluntates simul in unum consensum Sed quosdam pax videturesse mala; alioquin
conveniunt. Contingit autem unius honrinis Dominus non diceret Mattb. 10, 31 ε Nonveni
cor tendere in diversa, et hoo dupliciter. Uno mittere pacem. Ergo non omnia pacem appe*
quidem modo secunddm diversas potentias tunt.
ssdssetnivfsiliiqm appetitus 1011ῗῇ110010 ple- vige-tffissegesznillluqugod omnia alppetturlntts
00111111 0101010(111100111011111111101.ἃ 5¹? 11 1501010 mus bnis. ,8011110 ngssru'gs'tqlffisjlressmdldl:
concupiscit adonide spiritum. Allo morto 1,, pura etiam m statu vro habetur; alioquin
quantum una et eadem vis appetitiva ln di- 1011111001111111111111111101, Marc· 9, 11911111·
vorsa appetibilia tendit, qum simul assequi 11111 habete inter vot. Ergo non omnia pacem
non potest. Unde necesse estesse repugnari· appetunt.

tiam monum appetitos. linio autem horum Sed eontra est qnod ,1οξ0011001 (1101110,
motuum est quidem de ratione pacis3 non 110 111111· 1111,01111·11011 ,1111111110·,1111011
enim bomo habetpacatumcor‚ quamdin non omma pacem appetunt. Eiidem etiam dicit

hauet ia quod volu et st habeat aliquid uod Dionysius, cap. 1¹ 11 dlv· Nom, lect· 111 11·
vult, tamen adbuc restat ei aliquid 00100- 1108100100 (1101010111 1111011 01 1100 11100
dum (1), quod slmnl habere nonpotest. Haec quod 110010 0111111111 appetit, 1011801111θῦ1 101
autem unio non est de ratione concordias. 11101101 0111111010 1101111100 0111111111, 1111111110·
Unde concordia importat unionem appeti- 110111;01 1101·0005011110Πὸ10111011011011100111111
tuum diversorum appetentium pax autem 1111111 assecutionem inpedire possum. 1101081
supra hane unionem importat etiam appeti· autem impediri assecutio boni desiderati per
tuum unius appetentis unionem, contrarium appetitum vel sul ipsius vel alte—
Ad primum ergo dicendum quiid Augugu. rius3 et utrumqne tollitur perpacem, sicut
nus loquitur lbi de pace, qum est unius bo- 0111110 1110111111 111· El 111110 1100011111 111 1111011
minis ad alium et hanc pacem dicit esse con— 001110 0111101101 1111111101 1101101,111 1100011101
cordiam, non quamlibet, sed ordinatam, ex 01111011 011101 0111111101 0111111111 1110001111, 11
¹ eo scilieet udd unus homo concordateum 110010011101101011111001110011000110·
aliosecunddm illud nod utrique convenit. 110111,101101100011111110110110011,1111001111·
Si enim horno concordat cum alio non spon· 1111111101, 1111· 191111 111111· 1101, sopiit, 0110·
> tanei voluntate, sed qnasi coactus timore 1111011, (111101111111111111011111011111111·
alicujus mali sibi imminentis, talis eoncordia 111 1111011110 11110 1101110010 111101111011 101·
ῃοῃ est veru pa„ quia 110„ servatur 0rd0 portat unionem non soldm appetitds intelle-
utriusque concordantis, sed perturbatur ab ctualis, 5011 1011001111, 11111 1111101111, 11011001
aliquotimorem inserente. Etpropterbocprte- 1101111 1111110110 1011000101, 1111 0110111 011110·
mittit, qubdpaoe “straminum ordini, 5 quw titds naturaliss et ided Dionysius dicit qudd
quidem tranquillitas consistit lo hoo qudd 110111110011011101110111111111111111111111·
omnes motus oppetitivi in 000 homine eon- , 1111111011110110111111111101111111 0010000111·
qmeseunt, tunmexcognitioneprocedentiumperoonna·
Ad secundum dicendum quud ,ᾗ homo 51- turalitatem autem importetur unio appeti-
mul cunr alio homine in idem consentiat, non tuum naturalium·
tameo consensus ejus estomnind sibi unitus, 1111101100001010001001110001111111101 1
nisi etiam sibi invicem omnes motus appeti· 10110 querunt 11 0111101101111, 11011 111111 11·
rivi ejus sint consentientes, rant nisi paoem, 30000 se habere non exi-
stimant. llt enim· letum cst in co . art..
,010οι000101101 11111111111111110100111
ndrobnaina. minos querunt lianc concordiam rursspass¹

 

