- tionem ed domesticam communitatem, ut pa·

⁴m ’ sum itieotoeuce sienem secusne ’ ue

eunt mffitee, ‘ammoteequidampm- ,mium eeeundtimdi'versa omnine ende etei·-

0·

cipee. Ergoe eos-debet aliquod speciale jue terdete mititare. velffdmratgep altima-
. Wgejgacmrgegfflffiiitosophpeinhsstitie, 311113. ζῆτῆἱῃίῧὲἰειΐξῖωῐρακέηᾳῗ effeminati?-
„ttpefite ee &iiiimxiiii-ittet&
tiussusmodi. 1 . . ι aliquid proprium debetur. ¹
dieffloxrwmfflfflxffllm Datamen Bilifftsigdoecfflrrlticutoediviee)
“d better: uno ·

fflmqffidoeglimffifflfflt aarum, ‘im‘ ' Deinde eoeeiderendumeetde justiti& eirea.
seweie eeteiettteteizeetemeti
minet? {mamm} 1101111ῗᾲἓῖ &emim ,ἓίειᾷιὶῃὶιιῗῖεῇῇῖοἱιέἲ ’5ξ ιιῖὶτξὶῗιῃιεί1ινιίἓίῖιῗιῖῗῖἓ
in·51tthic..·e·np.ti,oest sempliciter puteum. 1111βὶ ἧι ,31111111 1111133111 (1¹¹3d ⁰,ss ‚8ng
111Ιί1011ῑὲῗάἓοὲκὲᾞεῖξῗὶζῗὶἕιέᾜὶῗῑὲηὲᾞ {immi (eff Jssiaffnjesfffiss'0ffissiaffin}
Eoo modo iu rebus humenis ilius eet aliquid -11’,111111111111,11111111111111111111111 ‘1¹⁰-
petris, quia quodammode est pare ejus, ut 11111111, 1111111ωωὶ11· 1111111181111111111111101185ψ
dicituriuSEthic.‚ee1iitet12,eteervueest 111 ,111110119111111118 ὶᾷῦῑὺΰῑξ 10· ῦῑῐὺωι
,nl' enisi domini, Ῥιία eet instrumentem ejus, 1131111111] ΙὲξῑῑῦωΊθῑῑ ffigfflm mist· affl
tt. iiiiii exiiet-tetiiteee {uitii 1t·⁸ie'i=1iiuti¹2t¹itte
simpliciter aiterum et propter ηρ ῃοῃ 032 mter eheievirtutee.morales.¹

1111 1111911111111111111111, 1111 Μ1111111111111111111ν· Animatus vuinus. - U inim convenimur ete-
eeitieet paternumset eidem ratione nec mter fingatur :mmet-2, 4304 „e wem ,ι m..

(1οΝ11111111 01 sertum, 1111 1111111111111 11111111· etam volienses jue &tumentemque tribum--

ffiffvsstlm ,1111111111 11101 11119111331111111111, 111 it..-(t‚dtse..31‚ quaeet.3‚ert.1,ad3,et Ver.
qui viri, qma comparatur eum sicut qw33·1‚0r5,550d12,)

11 111111111111111111111111 tet&ametistetitii:‚titi

ffiffifflffiffiehgffidffimessffi .todi.delust.etture,quiid1ustitiaestperpetua

0‘ 1111111 eumen,

lib‘wum'' αρ’ θ’ 11111111 111111 'imm iniEthie.'ca .1 i tine. ostentauit
mmm ⁹¹⁰⁸ ⁶⁸⁸ αθ mm ¹⁰⁸³ quam ΜΓ ‚eunt atiqut’opgaet'vi jectiorem, et quo operm

petrememitum,veldominemetsemm:quia ι . .
eim vir et uxor habeant immediatam rete- “r’ ‘f 1111111111 lim· sed 1011111111 immun*
potentiam vel etiem ectum. Ergo inconve-

tee in 1 Pom, ‚ 0³9· 3 et m„ 5405 inm ω, nienter justitie dicitur esse voluntas.

non est etjam simpliciter polam mmm, 2. Praeterea, rectitudo voluntatis non eet
ned magi, janum mmmm, voiuntes3ahoqu1n su voluntas essetsua re·

⁸4 Ν, etitudo,ee ueretur uid nuile voluntas esset.

eei? iiiii? ‹ieffiiff'i'ffleuique 3353·OEpffgycirgnfflffinm

,euppmitttamendiverettaee unius adulterum . ‚ „
si quis enim ,iffi ω quod sibi debetur, „on eteteuio. Ergo justitia nonest voluntis..

Ρῐρβτὶό vocetur hoc juvem. Et quia qued-est ι 3· ls’faetereaJ soie Dei voluntas est μιμο-
ίὶΙιι,οεῑραίηε,οῑφιοᾱωῑεοηι, esidommi3 ¹¹⁸* 11180 1115111111 est perpetua voluntee‚.

‘edffdffi 31³ mm 3111111111 9⁸¹¹ss 1111 1111111111 Ιῃήῗθ1οτέιξῗιξὲ21πᾜὲζοῶψευιυω esteemtenffi.

fluns, ᾗ, quia est immutabile. superflui engo utrum-

Ad seeundum eoeneum 1111 qne ponitur indefinitioneJustieiae, et perpo-

quentum filine, est aliquid petrin et simiti- “um et comam·

teneque, in quantum servus, eeteiiquid ⁸5¹, . . . .

domun uterque tamen, prout consideratur · ,1811111110111111911131111111111111111111111
ut quidem homo, est aliquid seeundim ee 3⁶ 9⁰⁰⁶¹⁹⁰J¹¹· 11180 ⁸¹ 1111111111 111 1111911111
subsistens ab aliis distinctum. Et idei in 1111’191111111111191’111111111111111111111111111111011
emm aneo meone mittete: itte‘eettffleet
0⁰· etttssteetetttezeeetitt? „tte it· e nm, ee

ve domini ed servum3eedin quantum utei- 3111111111 “f 11119111 ’1111 ’11111111111111
«tecm emnem ¹100 de· ‘iteitt‘eeeeeeeieeeettt
miffiffiffidssffiffifffflss'ffl ὼ di, ttae definitio conveniens est, si reete inteili-

versitetee personarum quie eunt in civitate, 531111· 1111111 1111111 11111111* 1111111 111 habitu

habent immediatam relationem ad communi- qggdegssrffiffm 1011111111ν1101111111 1111 ’

tete⁵1tttsetei⁹¹¹⁹isiete irem mei‘etuttffieiettitt

taionem justitie Distingui& temen istud v tt) ιω eum ite. potioribus editi patin. et. : Bo

 

