111 11111111111111111111111111111. m

t. Praeterea. Samson seipsum interfecit, 'lur.Sodtransitus(l)de 1111111 11111111 ie·
11111111111111111,111111111111- §piorem non subjacet libero 1111111111ιί-
ratur iuter sanctos ‚ ut patet liebr. 11. Ergo 111111 potestati 1111111ς11 ideb non licet
licitum est alioui occidere seipsum. bomrnr seipsum interlicere, ut ud feliciorem

5. 11111111, 1 11111111. li, 12, dicitur, 11111111111111ς111111111111111111111111Ιί-
qnod Rezias quidem seipsum interiecit, ett- 1111111111ρ11111111111111111111,11111111·
pene nobiliter mori potiris pube 1111111111νί mum malorum liujusritu, et maxime terri·
peecatoribus: et eontra eotoles suoasndtpnm bile est mors, ut patet per Philosophum, 111
³ 1111111111 1111111111111111
non est illicitum. ι ‚ · ¹ das, est majus malum assumere 11 minoris

Sed contiueat 111 Augustinus 11111111 mali 1111111111.8111111111111111 non lieet
de Cis. liei, 111. in 111. = s 1111111 111111 seipsum interlicere propter aliquod pecca
«homine intelligamus illud quod dietum eet: tum commissum tum qnia in boo sibi maxi·
s Non occidere» non altemmergo nee 11111· 11111111 qudd sibi adimit necessarium pm-
«1111111111 1111111111 bominem occidit, qni nitentim tempus 1 tum etiam 11111 1111111111-
‘idolotitum 11 ,11111- 1111111111 11111111. billi
dere est omnino illicitum, triplum rabone. mulieri seipsum occidere, ne ab alio eorrum-
Primo quidem quie naturaliter quelibet palor, quie nob debet ln ee oommittere eri-
res seipsam amat3 et ud boo pertinet qudd men maximum, quod est sul ipsius 1111111,
quelibet res naturaliter conterret sein 1111, 11 vitet minus crimen alienum3 non enim
et corrumpentibus resistit quantdm potest. est 1111111 mulieris per violentiam 1111111,
Et idei) qudd aliquit seipsum 00111111111011· ei consensus non adsit, quie non inquinatur
tra inclinationem naturalem, 11111111Ι 1111- eorpus nisi de consensu mentis, ut Lucia
ritatem, qui quilibet debet seipsum diligere. dixit. Constatautem minus esse 11111111
Et 1111 sul ipsius ooeisio semper est pecta- iornioationem rel adulterium, qufm bomi-
tum mortule‚utpote eontra naturalem legem, cidium‚ et precipuo sul ipsium (1111111111-
11 contra charitatem 11111111· vissimum, quia sibi ipsi nocet, eui maximam

8111111,11111111111111111111111111, dilectionem debet ε est etium periculosissi-
est totius. Quilibet autem bomo eat 11111· mnm, quianon restat tempos ut per ni-

munitatistet ite 11111 111, est wmfflssniltssii tentiam expietur. Similiter etiem nulls licei

undo in boo quod seipsum 1111111111, 111111- seipsum obeliero ob timorem no consentiat
num communitati 11111, 11 patet per 11111· 111 peccatumque non 11111111111111111
sopbum m 1111111, eap. 1111 nne. · ut veniant boue 111 111 nitentur 111111111-

Tertio quill 1111 eti quoddam solium (livi-3 sertim minora eet minii! germ inperium
nitbs bomini uttribptum, ete, ζῴων enim est au aliquis 11 tutorum eonsentiat in
1113111111, qur 1111111, 11 111111 111. 111 peecatumr potens est enim lteus bominem

ide qui seipsum 1111 privet, 1111191111 ,· utcumqueteotatiooesupervenienteliberare
eut; siout qui· alienum 'servum inte ert, gpeccaro,
peccat in dommum, 11111 ι1111111111 et 11 quartum dioeudnmqudd‚ sicut Augu-
11111 peccat illequi 111 11 srbr Judromm de stinus dicit in 1 de clv. liei, 1111111111,
re sibi uon 1111111111 solum emm Deum 111 sarm„ alim ematur, qm „epm
11111111111111111 ο1111 ab tlt 111
ι11111111. ’ ⁸ stipor etitem viiiiffeffaffifflt. {camdeni
11 primum ergo dicendum quod 1111111- rationem mergum de quibusdam sanctis le·
dium est peecatum, noneolbmquiaoontra- 1111111111 tempore persecutionis tei ⁸
riatur justitie, sed 111111 quie eontrariatur occiderunt, quarum memoria iu Eooeeid
1111111111 quam babere debet aliquieud 11· celebretur. ·
ipsum3 etex 111 parte oooisio eut ipsius est Adquintumdioendumqubd ad tortitudinem
peecatum per comparutionem 11 seipsum. pertinet qudd uliquis ab alio mortem peti non
Per comparationem autem ad communitatem 111111ῑᾶ1 limittit bimum 11111111, ei 11111111
« 1111111111, babet rationem peoeati,etiam peceatum sedqubd uliquis sibi ipsi 1111111
per oppositionem 11 iustitiam. mortem, ut 11111 mela poenalia, babet quidem

11 seeundum dicendum quod ille qui ba·⁸ “umam ,51191Ῑο1) 101111Πάῑῦῑὸ (1191111101
bet publicam potestatem ‚ potest licite mule- u'iiffln ⁸⁴³¹l)8⁰⁸ ffliffl'seoel'llssls &immittit
laotorem occidere, per boc qubd potest de ⁰¹:⁰²³ ‘fleme αθ mmm ‚numm ΒΨ·
ipso judicare. Nullus autem est judex sui '¹¹¹0’ '¹⁰¹¹ mmimvifflsmmudffi ’Ψ m⁸ff¹⁸
1111111111111111111111111111111111- (ΜΨ ¹¹¹⁰i¹¹¹¹⁰⁸ ΨΜ ¹¹⁰⁰ mimum ”²³¹³
testatem seipsum occidere propter quodcum· l’ffl‘ffi'a imfimo ¹¹⁸ 11111 rrbrlompbum
quepeocetum3 licet tameuei seoommittere 21⁰3·E¹¹1¹)¹⁰5’⁰⁸⁹'2⁸3’⁰‘¹'“ 1111111111ῑῦ ¹¹¹¹
rudicioaliorum. ' θ W· ⁰¹⁹⁰³P· ·

11 tertium dicendum quod bomo eonsti— “

111111· dominus suiipsius per liberum arbi· ¹ (Ι) 'mmmmm „imvm mmm
(1111111101 ἱόθὸ Ῑῑῧῑῑῧ 301631 h0m⁰ (¹0 ³0¹l⁸⁰ enno 1601, babent 1111 additamentum r 1111 tannen

disponere quantdme 11111 pertinent 11 ,mainadarumnmmijeeentmemtitrio..80dtrme
1111111111, que bominis lr⁴ oerbrtrro re- om, 111.

 

