111 . . cuasa. civi. ou siricio. 11,

torcliarltatcmuutricudam‚utiircaliomo alicujus peccatum, lioo 'aulai contrariatur
attulit tattttiiattcttltttlttt 11111111111111111111111111,1111
ro tor inanem loriam, vel propter tucrum, in peccato luvet. Unde cst peccatum mortulo,
3111111111 iu malo, lioc cssotpoccatum io·- iocundum illud loa. i. 20: Vir ciii dicitis
cuudilm illud piattaozucucctoi 'torro molum ccccm. Alio modo ratione iuteri-
com quii domiciliis placem,- ct toliis tionis, puta oiim quis alicui adulatur ad lioc
dicit ad Gal. 1, tozsi· actutomtutmplc- quod fraudulenter oi uoccat iol corpora-
ccrciii carisomus riou 1111111. liter, val spiritualite13 ct hoc otiam 1111111-
Ad secuudum dicendum qudd etiam vitu· catum mortale ε 11 do lioc habctur Provorh.
parare malum, si uoii adhibeantur debitia 21,61 Mctcoro 111111 vulnero didiceritis qudm
circumstantia, cst vitiosum, at similiter lau- &mm 1118151111οέἑῗίἷὲῶεῗιῑὲἳιιιέὥΐῇρὲἷ
offlam& dicendum qudd nihil prohibet alteri occasio peccandi, otiam prator adula-
diroritiacssc contraria3 elidad sicutdotra- toris intentionem. Et iii lioc considerato
rtio ost malum, ita 11 adulatio, qua coutra- oportet· utrilin sit occasio data, 111 accepta..
riatur ci quintum ad aa quadicuutur‚ nou et qualis ruina subsequatur3 sicut potest
autem directaquantiim ad linem : quiaadu- patero cx his qua supra do scandalo diota
lator quatit delectationem ojus cui adulatur3 suut, quast. iiluart. 3 ct li. Siautem ali-
detractor autom uon quaritc‘uscontristatio- quis cx sold aviditate delectandi alios, vol
nom, cilui aliquando occul detrahat, sod etiamad evitandum aliquod malum,rcl ooo·
magi, qmfitelug infamiam, requendum aliquid iii necessitate„ alicui
dauicuuus ii. - Utnlm adulatio sit peccatum {Jffilgffgnffftgeffiffisltnfflffia ξέἕζιέξξὲἱὲ
mildi· “ (Μαι imm· ⁷⁹ ‘'T'‘ ¹³ “d Ἃ) Ad primumpcrgo dicendum quod auctori-
Ad 1111111111 111111011111111· 1· Videtur talos illoto uuutur do adulatore qui laudat
(ΙΙΙΜ11111111101111111011111111 ¹¹¹0r13³les quia ⁸0· peccatum alicujus. Talis cuim adulatio dici-
⁶l¹¹ld¹1¹¹¹ ,1111111111ῐῦ11 111 Ε111111·1 cil· ta, tur plus nocero tinam gladius persecutoris,
11111111111111111, 1111ιὶ110111· Sed 1111111110 ma· quia iii potioribus bouis nocet, scilicet in
111111 1101111 Secundum 11311131ἣὲ· 913 ² 0110- spiritualibus ξ nou autom uocet ita efficaci·-
adducatis.. 11111111 111111111111111111111111·

1111111111 merctur: el 111111 Hieronymi (111111 adulando potest asso altori sufficietis causa

1111111· ad Calcat, 111111 med„ (1⁰ (11111ξῖ 111 peccandi, ut cx supra dictis patet, qu. 113,
quoa 11111 facite commuue micio lominum art. 1, aa a, ei 1-a, qo. 13, ait. 8, ad 3, et
oudin 1111111111 ,· 11 super illud psal-til ε ⁶⁰3²ss qma, 80, ari, 1, . ·
1111111111111111111111111111111,1111(1111111111 Ad secuudum dicendum qudd ratio illa
''wlff“dffiuffiissscffffiffiffln'sssfgffl proficuitate eq 11ιῖ aduratur 1ἱι11111ὲοιιε loo-
20⁰3. Quomodo ostqgraifssimusspecca- {iiia'sitii'{ossgttilagqffirlilrffsciiitigicusqclarliliaap'cffi'·
ΜΞ.. uuum, quicumquo vorbis uocet, ”qn caxali ssgffimffieggffirsilfflizdldtffuthtgffls illa
miodo uocotsibr uam aliisrundo dieitur tn loquiturda co qui proditoria alteri adulatur,
psal. aa, 15:61 1111 111111111111111 iii cordo ut eum decipiat,

ipsorum. Scd 1111 ui alteri adulatur, inducit QUAESTIO CXVI·

eumad udum mortalitercun 1 super D , ι ..
1111111111,11011111111111111111111 1 1111111· - 111 1111111111111111111

piuauctco 11111111, 1111116101δᾶ (interl. 0² 'Postea considerandum cst de litigi03 11
ord.) 11· 11111111 “didimi ’1111111111 riqorc circahocuuaeruuturduo:1⁰utrilmoppoua·
ceritum cmollit 1111111111· Ergo mulli 11111811 tur virtuti amicitia3 2⁹ do comparatione cius
adulator iii se mortalitor porcat. ad adulationem,

3· Pwlerefli 1111111111ῑὸ 1111111111, (fisl- 161 Auricuuus ruriciis. - U trilm liti 1111111111-
1111101111· accaronitas 11111111- mici 1111111 mistico oc cffassiiuaiu.
1111111111 wora 11111111111111111111111111) ild primum sic proceditur. 1. Videtur quiid
officio. Sod 1111ρὶ111111 uou rudigitur 11111 pro litigium nou opponatur virtuti amicitia vcl
peccato mortalia 110111110011111110111111 affabilitatis. Litigium cuim ad discordiam
mortale. . , pertincte ridetur, sicut ct contentio. Sed di·
Sed contra ost qudd Augustinus 111 sesm- scordia opponitur charitati, sicut dictum est
do Purgat. (qui est tr dc daucus, interorina quoesm, ari, 1, 13130 et litigium,
11111111..) iuter paccata minuta numerat, 11 2, pgaeterffl, proverb, 26, 21, dicitur:
11111111111111111111 1111111111111111111111
Respondco dicandum qudd, sicut supra di· 1119 mimum,
otum eii. quasi. 111, ari, 2, 1111111111 1111- 1.1111111111,1111111,1,(1111111111111111111
¹⁸¹0ffltll¹¹⁰d⁰h³¹¹¹l<li¹ θθῦῖΐὸΐῑᾶἒΰῐχᾸᾰῦῙᾶὓθ 11 litos 111 cobis? Norica ccc concupiscentiis
aulem quandoque (1111111111 chamill! coutra— cestris. quae 11111111111111 membris uestris? Sed
1111111111111111111111111111, 11011· 0011111111ῖῦ sequi concupiscentias videtur opponi warpo-
siquidem charitati tripliciter: uiro modo ra-
tiouo ipsius matoria, puta edm aliquis laudat 11) lutgoiaioictutitcur.

 

