1111 ·· consu. 1111. mammen Μ,

111 1111111111 pererrem, qaod 111 reperite. wantum· 11111111 alienis inordinatim prn-
11 igitur snperbia esset peceatum mortale, lori 111111111111ἳι1 subjectionem suls-
omne peecatum esset mortale. transcurrerem erogatnrdrrsnn regu-

* 2. Praeterea, omne peecatum contrariatur lae, ex quisunt hominum ordines instituti,

Ι
Ι
Ι
Ι
1
1
Ι
Ι
Ι
Ι
Ι.
Ι
Ι
i
Ι
Ι
Ι
1
Ι
1
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι

charismi. Sed superbie uon videtur contra- {2⁰⁰² scilicet unus eornm snb alio esse de·
riari charitatln ue quautdmad dilectionem 1.
liei, neque 1111111111 dilectionem proximi, 11 tertium dicendum quod superbia non
quia excellentia, quam quis inordinate per 111111· exrirtutibussieul ex causi per 11, sed
1111111111111111111111111 llll:lettielitlffl‘eilcllleel
perbis non ’1111111111 mortale. 1111111111. Nihil aulem prohibet quin anum
1. Preterea, omne peecatum mortale eon- contrariorum sit ulterius causa per accidens,
trariatnr virtuti. Sed snperbia uon contra- 1111111111 11 8 1111111, text. 8. Unde 1111111
riatur virtuti, sed potiris 11111 oritur, quia, de ipsi hurnilitatenliqui superbiunt.
11 Gregorius 1111181 111111, cap. 18, ante 1111111111-1111111111111111111111111111-
med., niiqwndo 111111 ea 1111111111 1111111111- mem peccatorum. - (111, 111. ’1,1111, et
1111111111111111111111111111111 superbia uon psalm. 18, fin.. et 1 Gor. 12, 1113.)
ost peccatum mortale. 111 sextum sic proceditur. 1. Videtur qued
Sed 11111111 quod Gregorius ln eodem superbia non sit·gravissimum 1111111111.
liin, 11111, circa 1111, 11111 qudd· 1111111111- Quanto euim aliquod peccatum 1111111111 11-
111111111111111111 1111111111ἶῖ1 ‘lilllllffizlle'ltt
liunt reprobi propeccatis 1111111111. Ergo 1111111 Reguli (scilicet epist. 1111, al. 188,
su erbia nou estpereatum 11111111111111- ante med), 111111 peccota in 11111111 operibor
ρ. 1111111111, 111 fiantneperoie 1111111111 e-
Responderdieendum quod snperbiahumi· 11111111111111111,111 perrona Ergo super ia
litati opponitur. llumilitas autem proprie re· non estgrarissimum peceatum.
spicit subjectionem hominis ad Deum, ut 1.1>11111111,111]11 malum majori bono
1111111111111111111131111 11111111111111111111111111111
delectum hujus subjectionis, secuudirm scili· 1111111111111111,11111111111111111111111,
11111111 aliquis se extollit supra id qnod est utsupra 1111111111 111 , qu. praee, 111. 1. Ergo
sibi praelixam 1111111111 divinam regulam etvitia 111 opponuntur majoribus virtuti-
111 mensnram, contra id quod spostolus 1111111 infidelitas, desperatio, odium Dei,
1111211811, 1111311111 11111111 noe 111 1111- homicidium 11 1111 11]1111111,1Ι111 graviora
1111111111 1111111111,11111111111 111111111- peccatu 111111 superbia. Ι
rnen, 1111 monteronem. Et 1111 dici· 8.111111111,111]111111111 non punitur per
tur Eceli.10‚ li, qudd 1111111111 superbie lomi· minas malum. Sed interdum superbia puni-
1111 111 apostatanti Deo, quia scilicet in 1111 torpor alia 1111111,1ῑρ11111111111.1,18,
radix superbio consideraturqudd 1111111111- 1111111111 qudd philosophi per elationem
dualiter non subjicitur Deo et regulae ipsius. cordis 1111111111111111111111111 1111111111. 111 se-
llanilestum 111 autem 111 hoc ipsum quod cientque noa conveniuntdlrgo snperbia non
estnon subjici lieo, 111 11 rationem pcccati est gravissimum peccalorum.
mortalis, hoc enim est averti 1 lico z unde Sed eontra estquod superillud psal. 118:
consequeus estquod superbia secundrlm ge⁴ Superbi iniqui 11111111 capescendam, 11111
111 1111111111 peccatum mortale. Sicut 1111111 illoesa (interl. implie, et 11111111, 1111111.
in aliis qum ex suo genere suut peccata mor-2 ’1111111111111111111111111111111111111111111
talia (putd 11 fornicatione et adulterio), 11111 1111111111. ’ Ι
aliqui motus qai sunt peccata venialia pro- lles 1111 dicendum qudd iu 11111 duo
pter eorum imperiectionern, quia scilicet alten untur, scilicet conversios commuta·-
prraveniunt rationis judicium, 111111 prae- bile bonum, 1111 materialiter se 111111 111
ter ejus consensum, 111 etiam et circa super- peccator et aversio 1 bono incommutabili,

biam 1111111 qndd ali ui motus superbiae 1111111111111111111111111111111111 peccati. ι

sunt peccata venialia,d meis ratio nou con- lix parte autem conversionis non 11111111-
seutit. perbia qnod sit maximum peccatorumque

Ad primum ergo dicendumqndd‚ sicutsu· celsitudo, quam superbus inordinati appe-
1111111111,111.11111.11., superbianon tit, secundum suam rationem nonhabet
est universale peccatum persuum essentiam, maximam repugnantiam ad 1111111 virtutis.
sod per quamdam redundantiam, 11111111- Sed ex parte aversionis superbia 111111
tum scilicet ex 1111111111 omnia peccata oriri unanimam gravitatem, quia in aliis peccatis
possunt. llnde non sequiturqudd omnia pec· 111111111111111111· vel propter ignorum
caerimonalia, sed 11111111 quando oriun- tiam, 111 propter infirmitatem sive propter
turex 11111111111111111,1111111111 esse desiderium cujuscumque alterius honi; sed
peecatum mortale. superbia hahet aversionem d Deo ex hoc

Adsecundumdicendumquoosuperbiasem· ipso quod non 11111111111111111111111111.
perquidem 11111111111111111111111111111, 11 llnde Boetius dicit qudd m ornain 11111 le·
qnantum scilicet superbus non sc 1111111111- ient d Deo, sola superbie 11 Deo op 11111.
111111111111111111 rea 110111111111111111111

1 1 1 ·

 

