’ Darnecnmscarmrsrrs.—(leoctoortt'culor

358 8112111111 1111011001ῦῶ secutam SECUNDAE. m

in terris inquibus nonest consuetum doci- rum actibus dantur praecepta, ordinantur ret
mas solvero. ad purificandum roraturbinibus passionum,
Qu AEST10 mv, sicut virtutesque suut circa passionest sel

saltem ad habendam bonam conscientiam,

secut virtutes 01100001 cirea operationes:

diviso.) vel ad habendam rectam iidem, sicut illa quta

10101000001110000100103111011110111111111· pertinent ad divinum cultum ct beer tria

ritatis; etcircabocquterunturocto: ·ulrrim requiruntur 00 dirigendum neum, pan, ω,

de 0110111010 1101 1011111111111110111 2⁰ 11111101 impurum d Dei dilectione abstrahitur, prou
unum 10011110, tel duo, 3' 11111111] 11110 111111· pter passionem inclinantem ad terrena3 con-

0110111101Νο ,0011001011111 limidi)latur 111 scicntia verb mala iacit horrere divinam ju·-
Deus 0¹ 1010 001111 (1111111113 5⁰ 11111101 0011111· stitiam propter timorem peenas tides autem
0100100011010111101ρί001011,οῑ0·3111111111ξῦ lictatrabitallectuminidquoddelteotingitur
0101001111 1101 1101511111 1111 1311 implam separans al Dei veritate. ln quolibet autern
f 10 1100 emelim 19111011 1111111111*ἷῆ 11111111 genere id quod est per se, potius cst eo quod
111111 11111111οῖ 8111111101 01110 1111111111 11111111 est propter aliud; et ideo maximum 01000-

sub precepto· ptum est de charitate, ut dieitur Matt . 11.

terremus rmuus. — Utrdm de 0000110000- 11111111111111111101111111111111111111, 110111111-
pm dm· ,000000 proecepmm, - (pm, 010 drotum est, 1100001. 100, art. 10, ctlm

. be 1 .
111101110011131111100001101. 1. Videtur qubd {sstisslfsusslallffuffiffiffiff :iffi lfaellffigptttlgis

de charitate nou ebeat dari aliquod prece-

ptum. Charitas enim imponit modum actibus 1131100111 {mm 11111111 11 'mmm 11111111* 111111

omnium virtutum, dequibus dantur prtcce- 111 ¹ ' 1111

pta, ciem sit torma virtutum, ut supradictum

00100001. 13, 011. 8. Sed modus nonest in

1100010001000110 111111
1. Praeterea, charitas, 000 10 cordibus no-

e receptis ageretur, modus dilectionis non

actus dilectionis sub receptis specialibus.
Adseeundumdicengumqubdobligatiopre-
ceptr non opponitur libertati, nisi in eo cujus
mens aversa est ab eo quod precipitem sicut
patet in bis ui 011 0010 timore precepta cu-

;1,,1,00000001000000 {tathei .0100100000 ..a

bertos;uldicitur2ad or. 3, 17. Sed obligatio ¹¹bffiti¹g¹fp¹113ssfpfflffi quad omnia praecepta

00001001 ordinantur ad dilectionem Dei ot
proximi ς 01 ideb precepta eharitatis non lue·

3. Praeterea, charitas est precipua inter ffiffoffigfflffllnd? 1ἂ1111111111111111111111110811
omnes virtutes, adquae ordinantur preecc- 1111111111 11111111·

011011111111111 11111113 11111111 121 11111111· 11111 haeremus n. ὲ- U 10ὶο de charitate aerim

111· 2, 111 11111111· 111111 1111· 2 51 11ἳο (111 1111111· 1100110 duo precepto. -— (1-1, quest. ,ort

tate darentur aliqua praecepta, de erent poni 1⁰&an marm ade emm·
ruterprtecr uapraecepta,quae suntprtecepta cap· 11'5 a [1710 t ν 2 .

110001οο1. 00 autem ponuntur. Ergo nulla Ι ι
precepta sunt decharttate danda. Ad secundum erc proceditur. 1. Videtur
Sed contra, illud quod Deus requirit 0 uo- 00011001010000001000010010 rm·

quae ex praeceptis nascitur, libertati opponi-
tur quia necessitatem imponit. 1100100110-
ritate non sunt danda praecepta.

bis, cadit sub (precepto. Requirit antem Deus cepta. Praecepta enim 10010 ordinantura rir-
ab homineut 111001 eum, utdiciturlleut. 10. tillem, nt supradictum est, art. praec, 010.
10οο oe allectione eharitatis, que 0011110000 0501 charitas est una virtus, ut ex su ro
liei, sunt danda praecepta. , dicits patet, quest. 33, art. 5. Ergo de eiia-
llespondeo dicendum qubd, sieut snpra di· ritate non luit dandum nisi unum receptum.
ctum est, qu. 10, art. 1, 01 1-1, quest. 00, 1. Praeterea, sicut Au 001100011011101110
art. 1, praeceptum importat rationem debiti. Dect. christ, cap. 11 01 , 00001101ορ0001-
10 tantum ergo aliquid cadit sub 0000010, 00000111110110111110110. Sed ad diligendum
ln quantum habet rationem debiti. ist autem Deum sufficienter ordinamur per boe rte-
aliquid debitum dupliciter, uno modo per 00, ceptum : Dolopes 0001000 Deum 100011οο
alio modo propter aliud. Per se quidem debi- non oportuit addere aliud preceptum de dr-
tum est in unoquoque negotio id quod est lectione proximi.
linis, quia babet rabonem per s'e boni. Pro- 3. Preterea, diversa cecata dirersis pree-
pler aliud autem est debitum id quod ordi- ceptis opponuntur. Se non peccat aliquis
naturadhneu13 sieut medico per se debitum pretermittens ditectionem proximi, si non
cst ut sanet, propter aliud autem ut medici- praetermittat dilectionem 1)οη quinimbdicitur
nam det ad sanandum. uc. 1t, 16 r St' quis 0001100100, ct 0οο odit
Finis autem spiritualis sitae estut homo petrem suum, et matremsuom, coeperest meus
uniatur Deo, quod ht per charitatem et ad osse discipulus. Ergo non est aliud preceptum
boc ordinantur, sicut ad tinem, omnia quae de dilechonc Dei, et de dilectione proximi.
pertinent ad spiritualem vitam. Unde et Apo· l. 111010100100010100111011οᾱ1010. 1:1‚82
stolus dicit lad Tim. 1, t: Finis precepti ert Quidih’pt't prociarum, te emimpleot't. Sed non
*charites de corde puro, et 0001010οι11 bend, et impletur lex nisi per otiserranaam omnium
0111 eon ficto. Omnes enim uirtutes, de 000 preceptorum. Ergo omnia praecepta incia--

d boe ex charitate liat; cadit tamen ·

J

 

