111 sousa 1111111111 mensos 11111111 ’ sse 1

l

habet sdinadrmlomouamsnpraillslmus, baptisatis 1111111111 habentibus mnasonis l

iu eorp. 111, [11111111111111111111111 1111111111- est 11111111111111111111111111 habitum, 11111 non so·

tium eureis curtim sotum, sieut elin·eunentihus; in his κ

1111111111 111. -11111111 prudentio rit io {gffls‘ffihffimmffi fflssffiffivqffi
”Μ”11“11“1””111“31“1ω”1·’11”1·’ imm· sunt de necessitato salutiensi 1111111111-

³¹2 m· 1111131 , tium meretur'augmentum quo oeperu- 1
1111 1111111111θοί11111111811111011111111·1·11· uiator, sient et cetere vinulenti 111111111- 1

1111111111ὸά prudentia nou 11111 omnihus 111· stolus 1111111 111111. 11, 111, qnod perfectorum
bentibus gratiam. 111 prudentiam enim· re· 1111111111 111111. eunom poi pro 111111111111111
quiritur industria quosdam, per 11111111 solani uehementissimum 11111111111111111 honi
heneprovidore qum agenda sunt seo mulir 1111111,

hahentes gratiam carent tali industria. Ergo 1111111111 xv, ... vm 1111111111. ’
non omnes hahentes gratiamhabentpruden- opema,„(1‚ (11.1, ‚mm μ,

tiam. 11 1111111. 18,1111.“1,111”1.) ·

2. Praeterea, prudens dieitur qui est hene 1111111111, quinium ‚mffpmp vr. ,

’111111111111111111111111111111111, arg. 1111111111 prudentium„ 1, ,1111111111
3, 11 111. 811111. quest, 111. ssed 1111111111· euim Philosophus, in o Ethio.‚ esp. 11, quod

hent gratiam qui non sunt hene consiliativi, ea que peruuart ad prudentiam, naturalia κ

seli necesse hahent regi consilio alieno. Ergo videntur 0⁸00, 11111111 pyum, mm, m.

uon omnes hahentes 11111111111111111 1111111111- jmmoffi3 110„ 1111111. „mm “p n, ³
tiam. pientiam speculativam. eorumquiin-s ¹
1111111111,111111111111111111111111., unio, penoris, 111111 0210 ,1, „omnm .

eap. 2 1111111,111111111’11111111 constet noo. 1111 elim prudentiam mhi. muri.
{memmei multi Jureues hahentgratram. 2. Prolem, mlum 11111111 mmm

rgo prudentia nou invenitur in omnihus naturam. Sed prudentio conspuitur 1111111,
gratim habentibus. seeundum 1111111 ioh la, 122 11 1111111111 eol

sed 1011111111111111111111111 11111111111111, ,111111111111111111111 ememor. Ergo ¹

nisi sit virtuosus. Sosi nullus pelosi esse vir· prudentia ost 1111111111.
tuosne, uisi haheat prudentiam dicit enim 1111111111, prudentia 1111111111111111.
1111 11111111 Μο111.,1111.11,111111 meh, 111111 humanu quim nature brutorum ani-
111 mim 1111111111, 11111 ⁶¹¹ pue “ll 1111111, mallum. Sed bruta animalia 1111111111 quasdam
1111111111· westminstre 111111 ⁶ oe- naturaies sallentino, ut patei 1111111111-
suoi Ergo ornnes hahentes graham ha ut , 81111111, 1111111 11111.1111111111., unp. l, el 1111.
prudentiam, ‚ oa . 1111111111111111111111111111111.
1111111111110111111111111111111111 11111111 111111- 1111111111111111 Philosophus 11111 in 2
tutes esse connexas, ita 111 qur unam hahet, Euhie„ cap. l, qued 1111111 {nimmia ue
omnes habeat, sicut supra ostensum est, 1-2, plurimum su 1111111111 hohi 11 poenalium
qn. os, art. 1. et sequentum,- 111111 mommolo 11111111. et
Quicumque autem hahet gratiam, hahet tempore. Sed prudentia est 1111111 intellectua-
charitatem nnsle neeesse estquod haheat lis, ut suprahabitum est, 111. hhuj. 11111111.

. omnes alias virtutes; et 111 111111 prurientia sit Ε oprudentia nou inest nobis l 11111111,

virtus, 111 ostensum esi 111. 111111. quaest„ pe ex doctrina et experimento.
Ι1111111111111111111 habeat rudentium. Respondeo dicendum 1111111, 1111111111-
ltprimum orgouioengumquhd duplex est missis patet, 11111 11311111.11111111.,1)1111111111
industria 1 uua quidem 111111 111 sufficiens 11 includit cognitionem et universalium, 11 ,ln-
·iu:dqut⁰‘fflilmt de necpgsitaltebgaltuliim eglitgilis 111113111111111111111111ἰι11ί1111111111111111.
11111118 1111111111111111011111111111111111111, 111 1111111111 ,1111111111111111111111113111111111 eognitio·
oan. 1. Ε11 autem alra industria plenior, per nem, eadem ratio est deprudentii et 1111111111
11111111111111111111111 1111111111111111111111111111111
salntem, sedetiam de quibuscumque per- dictis patet, 1111. sinzanese, nis’i 11111111 prin·
11111111111111111111111111 11111111 (11 11111111· eipia eommunia pru entim sunt ma is eon-
dustria uon est iu omnihus habentibus gra· naturalia homini. iit enim Philosop 111 dicit
tiam. , iu 1011111111, 11111118, 11111 11111111111111111
ll seeundum diesnllum 11111111 illi qni indi- sersiotionem, 111 11111111 1111111111·
111111111101111110 111110, 1111111111 hoe sihi 11111 hominem. Sed nlla principia universalia
ipsis consulere sciunt, si 1111111111111111111,111 posteriora, sivosintrationesspeculativu‚sive
aliorum requirant oonsilio, et discernanteou· praetium, nonhaheuturpsr naturam, sed pes

sitia 1111111 malls. nventionem seeundirm viam experimenti voi

lo tertium dicendum quiid prudentia ao· per disciplinam.
quisita causatur ex exercitio actuum3 unde Quant ru autern 11 particularem cognitio·
instiget 111 sui onerationem experimento ei nem 1111111ιοί111111111111111111111111,111
tempore, 11111 tur inhllthie„ in prino„ et iterirmdistiupnendum,quiao atioeonsistit
1111.6,11.8,111111.,1111111111111 estesse eirea 1111111111, 111 siout cirea nem‚roi sient
in 1111111111 nee seeundhm habitum, neuse- eirea oa ques suntad linem.Fiuesautemreeti
1111111111 uelum. Seii prudentia gratuita cau- hnmauu rite sunt determinati3 et ideo po-
111111 ex inlusione ‹lirini; unis in pneris 11111111 naturalis inclinatio respectu horum

 

