111 001111101011101111011 isi

1οΙ 11 aliquis desperet 10 lore divitias ade·- itd seeundum dicendum qudd ri ule in
1111111111· , . , universali existimaret misericordissimis 0011
lamentosa. -ς lltritm desperatio 1100 1121110- esse inlinilam, esset inlidelis. lloc autem nori
1110100111001111. Τ(1,1111.113,011.3,1 1.) existimatdesperans,scd udd sihi in siaiu 5110

sesecundum sis proceditur. 1. Videtur propter aliquam 011000111οι0 dispositionem ·
qiidd desperatio sine infidelitate esse non 000 111 de divina misericordia sperandum,
possit. (lentitudo enim spei 1 lide derivatur. 0111011010111100011111001111101110010οω
11011 01100010 cansa non tollitur effectus. 'Ergo Noratiani iri universali negant, remissionem
non potest aliquis certitudinem spel amittere peccatorum lieri 10 Ecclesia.

deffeffigfflggglifflaiiiipam propriam Armenius iria-mllptergtg‘merotio 111111011-

00011111 101 misericordiae divium, est negare
intinitatem divinae misericordiae rel honitatis, Ad 1111111111 8110100011101. 1111101010οΜ

quod 011 infidelitatis. Sed qui desperat, cul· desperatio non sit maximum peccatorum.
suam praelert misericordie vel bonitati Potestenim esse desperatio ahs 00 infideli-
‘iinm seeundum illud Genes. l, 13 : Major 111111, 1111111111111111 est 111. 01100. d 101111011-
011 iniquitas iseo qiidm iit veniammerear. lingo 111011 max-imum peccatorum, nia suhmlt
11010001001011,...1. 1111111’.11111111011111001010
damnatam, est infidelis. Sed desperans 1111ον 2· Praeterea, majori hono majus malum op·
tur incidere in haeresim damnatam, scilicet ponitur, 111 palti 1111 l'¹¹l¹0⁸0l>¹¹¹¹m 111 milit-i
Novatianorum, qui dicunt peccata uon re· 0111111111111151101111113911 major spe,
Ι 101111 0011 baptismum. Ergo sideturqudd iqui· 111 11101101 1 Corinth. 13. Ergo odium 1101 011
maltltsttl‘iattatinos... a. militiastlit⁰tldttltttlti.i...s si
remoretur rins. Sed spes est osteriortide, 10100100101011111011101000.8011011111
ut supra dictum 01000011. 1111100101) · ccatis est 0001011101 0101110100111011111
1010011 100, 001011 1010100111 lides; non ergo 00, 1011 011110 inordinata conversio. lirgo
quicumque desperat, est infidelis. peceatumdesperationis non 011 gravius, scil
' 1101000100 dicendum qudd infidelitas per·- 111100111111.
tinet ad intellectum, desperatio autem ad rim Sed contra, peccatum insanabile videtur
appetitivam. Intellectus antem universalium 11111 gravissimum, secundum illud 101010. 311,
“011; sed 111 appetitiva moretur 011011 parti- la: 1111001111 fractura 11111, pessimo pispir
cnlares res·; pst enini motus appetitivus 10 100180110000110010100111100110111011011·
animaeilres,qoieinseipsisparticularessont. 111111, secunddm illud terem. 1111101101
Contingit 1111010 aliquem habentem rectam 1111110010ὺί0110110110111011. Ergodespera·
existimationem iii universali, 01101 motuni 110 011 gravissimum peccatum. ἰ
appetitivum, non recte se hahere 00110011 Respondes dicendum qndd 0000111 quie op· .
ejus aestimatione in particulari, quia necesso 000001011111011001 theologicis, sunt secun-
eit qudd ah estimatione in universali ad ap· 11010100100000101111011000011111111111010
petitum 101 particularis perveniatur medianto enim virtutes theologicis habeant Deum 010
estimatione particulari, ut dicitur in 3 de 01111110, pomairols 00001111100011101111.
1011001011. 08, sicut ex propositione uni- recte 01 principaliter aversionem 1 Deo. ln
cereali non infertur conclusio particularis, quolibet ‘autem 0000110 mortali principali,
nisi assumendo particularemEt inde estquod ratio malr et gravitas est ex hoc qudd avertit
ali is 010001 rectam tidem in universali, se illem sienim posset esse conversio ad
de cit in motu 1000111110 circa particulare, honuni commutabile sine aversione d Deo,
corruptd particulari ejus estimatione 001 ha· quamvis esset inordinata, non essetpeccatuni
011001 101 001 0111100001 3 11001 ille qui 101οἰ- 10011110. Et ided illud quod primo 01 001 oe
catur, eligendo tornicationem 0100001011οἰ, 01001 aversionem d Deo, est gravissimum
ut rinuc, hahet corruptam estimationem iu peccatum inter peccata mortalia. ·
particularir 011011100010110011001101111001 Virtutibusautem theologicis opponuntur 1η.

¹ aestimationem reramsecuiidiimlidem, scilicet fidelitas,des eratio et odium llei3 10101 qna

qiidd 1010101110 111 mortale peccatum3 et si- odium etin delitas, si desperationi compa.
militsraliquis retinendo 10 universali verani rentur, inveniuntur secundum sequidem, iii
010-10000001011101 10111001011 remissio cst, seeundum rationem 01001110 speciei, gra.
peecatorum in Ecclesia, 001011 tamen pati 11011. lntidelitas enim provenit ex hoc quod
001001010011110011,101100101000ῑεί0110 tali homo ipsam 0011011111010 0000101111 odium
statn existenti non sit sperandum de renid, 10101101 provenit ex hoc quod voluntas hi,
00110011 estimatione eius cirea particulare. minis ipsi dirimo bonitati contrariatur; de·

lit per hunc modurn potest esse desperatio speratis autem ex hoc quod 00100 000 sperat
sine infidelitate, sicutetalia peccatamortalia. se honitatem liei participare. Ex quo patei

1101101001 ergo dicendum qudd ellectus qndd infidelitas etodium 001 1001 contra
tollitur, 000 solilin suhlald 01011 prima, sed Deum, secunddm quod in se est3 desperatio
etiam 11101011 01011 secunda. Undemotnsspei autem, secundum qood einr 000001 011100.Ι
animi t, non soliim 1001111 0011011111 01ῑο1100011. Unde majus peecatum est, se-
estimatione fidoi, 10001100010111101101 cundiim sel nendo, uon credere Dei reri-
certitudinis spei, scd etiam sulitatd 0111011- tatem, 101 0 10 010010 Deum, quain 000 ,

000001111001111,1111001111001 serundacaiisa. sperare consequi gloriam ah ipso

 

