1111 ,101101110100101000000011000000 a„

0001101 00011001 bis 001 Scripturas ignorant3 uitur ibi de studiis litterarum, sed de 0100ῑο
01001 11 collationibus Petrum, collat. 10, cap. ‚issensieuum 01110 per hereticos 0100111010-
3, legitur 01111 abbas Serapion propter sim· 11000 111101010οῑ 11 religionem christianam,
. 01101101οῐ1100111111011010101011110001101- lid tertium dicendum quddpbilosepbipm.
bitarum, itl est, eorum 001 Deum babere litabantur studia litterarum 00011101 01 se-
1101101οα1 termam arbitrantur. Unde dicit 0010100 doctrinas: sed religiosis competit
Gra orius,iu alterat, cap. 17, ante med. principaliter intendere studio litterarum per.
0011 «nonnulli, ditm plus 0110011011 ton· 1111001100101 doctrinam quta secuudum pie.
templando 00111 capiant. usque ad perversa tatem 001, 01 1101101 01 Tit, 1, Attis augg„
dogmata erumpunt, 0111111 veritatis 0000 di· doctrinis intenderenon pertinet 011011010-
111“1“1111’1111111111111111111 b, 101111111111111111111οξ1

3 : «Cogitavi in corde meo abstrahere al 1110 cram doctrinam. Unde Augustinus dicit in ,

001101111εο1,0101101001010001110111011οι0 line Musicae: 1 Νο1 ditm negligendos csse
01 sapientiam, devitaremque stultitiam.» 1 101 existimemus, 0000 baeretici rationis et
Secundo, necessarium esistudiumliltera- «scientim laliaci pollicitatione decipiunt,
rum religiosis 11101110110010101100111,οῑ 11 tarditas incedimus consideratione ipsamet
elia hu'usmodi exercendum: unde Apostolus 1 riarum r 0001» tamen lacere 000 teneare.
1101101111. 1, a, de episcopo, ad 00000 effi· 1 mur,nisimultespiosEcclesite catbelicana
cium hujusmodi actus pertinent: 1 Ample- 1 tris opttmteiilios,eadem refellendorum ba·
t 01001011 curn, 001 0000111111 doctrinam tt retieorum necessitate iecisse videremur.-
e 001, tidelem sermonem, ut potens ’011001101- 1111100101 11-1111111 religioque voratrice
0 10111110011101 sana, et eos qui contradi· contemplotiee, eit potior 011 0111000001 000-
a cunt, arguere. Nec obstat qubd flpostoli 11100 0110001100. - {Infi’ q. 189, 0111,
absque studio litterarum ad predicandum corp„ 0101110101. o, rep. ir, fier.)
sunt missi, 0010, 01 Hieronymus dicit in e i· nd sextum sic proceditur. 1. Videtur 0111
0101101 Paulinum, inter princ. 0111101)
α 0010 011 aliis exercitatio et 0001111010 11 poneretqueraratoperibusviteaettreetei
e 100οἙοί meditatio tribuere solet, boc illis 10101111 extrav. de lle larib.et'l'ranseunti
11 5111111111 1111111111 subtilem· 1 1115111111110110111110. 010110011011111
Tertio studiumlitterarumreligioni congruit eSicutmatusbonumminoribonopraeponitur,
quantiam adid quod 011 omni religioni coru- «ita communis utilitas speciali utilitati pre-
mune ε 10101 enrm ad vitandum carnis lasci· 1101101001101100 casu 10011 010000110110
111011; 0110 01 Hieronymus dicit 01 Rusticum «ctrina silentio, sollicitudo contem
0 monachum, circ. med: Amo Scriptoreroet 1 01 labor quieti.» Sed religio est 1101101000
0010011001, 01 cereis 01110 000 amabis. Avertit ad majus 1100010 ordinatur. Ergo ridetur
enimenimnm 1 cogitatione lasciviae, et car- 001110110100000010011110110101 1110110011·
uem macerat pro ter studii laborem, secun· vam, sint potiore, 00, quae ordinantur ,g
ν11111 11101 Εο011. gl, 1 : 1101110 1000110110 te· vitam contemplativam. ’
10100101001100.110101011οω ad auferendam 1111010100,00110101101001111010101001·
1111111111111111“111111·.ἶ1101ῑ 1111111111101111111111
-tt'otte 1111111 ,· et l blachab. ta, dicitur: 13: Noedtimosqee 01 1011011000 restitisti«,
a Nos autem nullo horum indiguimus.» dicit Glossa (11050 serm. li de Verb. apest..
scilicet exteriorum subsidiorum, 1 babentes cap. l,circ.m ‚ir perfectior 1001000001·-
0 solatio sanctos libros, 001 inmanibus 00- 100110 eolle est ed ed peram 000101οΜ1001
α’ stris 0001. r Valet etiam ad 0001101110 10- 00000010010010011100000010110ομ aleae.
eumenium unde Augustinus dicit 10 lib. de 0111011 mearent. Cartare autem 0000011
(1111111111 1110111111111111· 711111· 1111· ² Qw sanguinem competit religionibus que ad mi·
,001 1010001001110010011001001100110100010, liliam ordinantur, 0010 tamen pertinent 01
dim 001101 necersi Et 11οὸ manifestum est 11101100111011.Ε10011101010οὸ11101001011
0011 congrue potest institui religio ad studium religiones 0101 potissimae.
litterarum. 3. Praeterea, tanto videtur esse 01100011Ιί·
1001111001 edicendum 0011110100 ibi gio perfectior, quantit est arctior. Sed nibil
11111111111111111111. ‘¹03² taltlttbttttttttbttltttbttttt
cidit. Unde non cognoscere ’litteraturam est sint 1110000 ordinantur ad vitam 00111010
101 approbare litteralem circumcisionem, 01 platinam. Ergo sunt potiores.
caeteras carnales observantias. Sed contra est 0001 Dominus Luc 111 dicit:
dd secundum dicendum qubtl studium ad eptimam partem esse Marde, per 00101110
0010111010111001111, que stne charitate in- contemplativa significatur.
ilat, et per 0000000000 dissensiones lacit 00- Respondeo dicendum qudd‚sicut supra di-
.0001111011101Ρ101.13,111010101 soperbeesem- ctum est, art 1 buj. qu.. differentia unius
001-0011111010 0010001 charitate 01111001, religionis ad aliam principaliter 001101101-
et (concordiam⁴ parite uude 1 ad Cor. 1, s, teu itur ex oarte 1010,0001111011101110101

Apostolus, citm dixisset :atrito [0011 estis 30110 exercitii. Et 0010 100 potest aliquit

10 0110100110, et 1001101 seientia. postmodum ici altero 0011100111 seeundum id 11010 ab
subdit: idipsum dicatis amasset ece 010111 eo differt, ided excellentia nnius religionis

00110 schismata. llieronymus tamen 10010- super aliam principaliter 0011011 attenditur⁴

lationi, ,

l

., religio, 000100011110 00110101011110,101111 ¹

1

 

