ato ’ utimr. scut. anennoeton smoruunsc. aso

pofflousuutdmpeciestunaqumcstlegum qui propter malurn orem aliqua disponit
positiva, qun pertinet ad principos: alia qun congruentiaittitini‚babottatsamprndontiam,
rctiuct commune nomon politicas, qua ost in quantum illud quud accipit= pro Ι1111, nou
circa singularia. Huiusmodi autem sm ta· cst verb bonum, sed secundum srmrlrtudr-
rioporagorc,pertiuetetiumadsubditos. rgo ncm; sicut dicitur aliquis boam lotro: hoc
prudentia nou cst sutrim principum, scd enim modo polest socundirm similitudinem
ctiam subditorum. dici prodens latro, qui convenientes vias
Respuudoo dicendum qubd prudentia iu ra· adinrenit ad latrocinandum. Et hujusmodi
tione est. liugero autemctgubcruareproprid est prudentia do qud Apostolus dicit ad
rationis estc etideb uuusquisque inquantum Rom. s, &Prudentia cornis mors cst, qum
participat do regimine et gubernatione, in scilicet finem ultimum constituit ru delecta-
tautum courourt ei babere rationem, et tione carnis.
1111111111· 111111111111111111111111111111111· Secunda autern prudentia estquidam vora,

11111, 111 1111111111 111 1111111111, ’11 11111, 111 quia adinvenit vias accommodatas ad tinem
(1111111111 111111111111011111118111118111111· verb bonum, scd cst imperfecta, duplici ra-
11111,1111 1111811 1181 11 gubernat-13 11 11111 tione a uno modo quia illud bonum quodua-
1111111111111 11111 1111111111 11111( ¹¹¹ 1111111111 cipit pro tine, nonest cummunis tinas totius
1111111111, 1111 1111111111, 111 1111111111 11111111· humanae vite, sed alicujus specialis negotii:
ditus. ⁴ , ’ puticirm aliquis adinventitias accommoda·

1111 111111111111111111,111 1111111111 111 tas ad ne otiandum, vel ad navigandum, di-
11111111 11, 1111111111 1111111111 111 1111111111 11· citur proficus negotiatur vel nauta ; alio modo

11111111 1111111111 1111111111, 111 1111111111 111111· (ιιιίει oficit in principali actu prudentiae, puli

11111111111111111111111111111 comati ,uis recte consiliatur, et aeuo jo reat

111 1111111 1111111111 11111111111111111111 111 etiamde is quta pertinent ad totam vitam, scd
modum ar 118 a? 01&qussstoe ¹, 111 (11911111 m 6 non pfficacstpp ppfflcipit·
Etito, 1111· 11, 11111 1111111 111 1111111111 11111111 Tertia autom prudentia est ct vora, ct por·
1111 1111111111 11111 1111111 11111 1111111· locta, qun ad bouum tinum totius rito recti
111 1111111111 1181 1111111111 111111 11111111 consiliatur, judicat et prmcipit3 ct hoc sota
Philosophi estjntettigondugn, 111111111111111· dicitur prudentia simpliciter3 quac in pecca-
111, 111111 11111111 1111111111 111111 1111111111 toribus essenon potest3 prima autom pru-
11111111111111111111111111111111111111· dantia est iu solis coactoribus; prudentia
111 1111111111 1111111111 1111111 1111111111 autom imperfecta esfcommuuis bonis et ma·

111111 111 101111111111111, ¹¹¹ 1111111111 111 lis, maximi illa quo est imperfecta propter

Servus 816οΠ1Μ9811Π51ΜΠ16Π111Π] dominvs finem particularem} nam ssa qum est pm..
esttamen consiliatiros, inquantum ost anr- μήπω propter defectum wincmari, actas,
1111 1111111111 etiam uon est nisi iu malis. ·

111 1111111111 11111111111111111111111111111111 ad rimum cr odicendum quod illud ver-
11111111111111111111111111111111ι1111111111111111 bum omini 1111113111 do primi rudcntii3
ipsi, prout sctbcct ratio dicitur praectporo ιιι- finde „011 dictim· simpliciter, qu siut pru.

11111111111111111111· , dentes, aediogenerotionosod.

1111111111 111-11111111 11111111 1101111 111 secundum dicendum quod fides insui
1111111111111111111·“ξ111 1111111· , ratione nouimportntaiiquam ooniormitatem
111· 1, 111 1, 11 11111· 1, 111· 1, 1113, 11 ad appetitum rectorum oporam, sod ratio a·
1111111111· 5, 1111, 11111, 11 11111) ‚ dci consistit in soli cognitione. Sed prudentia
1111111111111111111111 111 1111111111· 111· importat ordinem ad appetitum rectum, tum

111111· 11111111 1111111111 1111111111111 11111111, quia principia prudentio sunt fines operabi-

rihus· 111111 emm 1101111111, 111. 11111 F 1111 Ιίιιιιι, do quibus aliquis habet rectam aestima·

11111111 111111111111111111111 111111 111111 11111111· tionem per babitus virtutum moralium, quta

ratione aad cunt. sed tilii buius seculi sunt faciunt appetitum fectum unde prudentia

1111111111· 111111 111 11111111111111111111 11111 ιιοιι potest csse sine virtutibus moralibus, ut

1111111111 supra ostensum est,1—2, quast. 58, art. b,

1· 1111111111, 11111 111 1111111111 1111111 quim tuni otiam quia prudentia ost praecoptiva cu- .

111111111111· 11111 111111 1111111 1111 ¹¹¹ 1111111111· ,ciorum operum 3 quod nou continpit, nisi exi-
11111·Ῑ1181111)1’111111111·, , , stante appetitu recto. Uudo licbt des sitno-
1111111111111111111111111111111111111111 bilior quim prudentia, propter objectum,
dicimos, 1111111111, 11 1111111 ¹11 1 1111· tamen prudentia secuudtim sut rationem ma·
111· 5, 11111 11111, 11 11111, 1 11111· 5111 gis repugnat peccato, quod procedit cx por-
multi peccatores babent prudentiam (¹)·, . ,mima appetitas,
Sed contra ost quod bttosopbus ‚¹¹¹⁰st ιιι Ad ternum dicendum qubd peccatores pos.
1 1111111111, 1111· ti, 111 ,11111 1111111111 111 sunt quidem essebeudcunsiliativiadaliquom
1111111111 1111 11111 1111111111 1111111111· 3111 tinem malum, volad aliquod particulare bo-
11111111 111111111111 1111111· 111111) 11111111 1111· ιιιιιιι;1 ad finem autom bonurn totius vita uun
111111111111111111· , , , sunt boni consiliativi perlecti, quia consi-
1111101110111111111111111111111111111111111· lium ad ellectum non perducunt. Unde non
1111· 1111111111· ² 1111111111 1111111111 1111111111 ost iu eis prudentia, quasa babet solum att
falsa, vel persimilitudincm dicta. gaiacum ponam seg, sicut phgpoeophus dien, pn 5
prudens stt qur bend drspoutt ea qum sunt Eupo ‚ 039, η, epm· fin„ 031 p„ paphus di-
18111111111111111111111 1101111111 1111111, 1111 actico. id cst, naturalis industria, umam.
(ι) bitot, sunt onorata. bot ad bouum ct maturat rel astutia. ouo sc

 

