¹555 stillum 1111110111151111115111111. 1151

[ommni dpremus, oto. ‚ dicit Glossu : Religio 1111111111111 deesse 1111111111111111111,
nostro od libertatem domines 1111111. Ergo «11111111111111111111111111,ι111111ι1
videtur quod religiosi 1111111111111111- «erudiendum animun} itu 1111111, ut illa
moiffyglrsaevtirigii religiosi praeeipud tenentur iiiigrffiliaggsptiiffiririiiiqpirispiaeipiiiiiriin
imitari Apostolorum perlectionem : unde conversationem eorum qur non 1111111111.
Apostolus dieitad Philipp. 3,15: Quieti 111 rant manibus laborare; unde Augustinus
versem ιιιιιιιιι, terrentianus. sel Aposto 11 1111111111. (110111. monaco, esp· 11, n
nolebat virere de sumptibus fidelium , ut or· 111111, quod «si habebant aliquid 11111111,
easionem auferret pseudo-apostolis, sicut 1111111111 1111 opitieio sustentarent istau
1111111111 adCorint . 11, vel ne scandalum «1113111111ὸᾶ wulemissdfleum indigentie
Eoneretur infirmis, utpatet 1 ad Corinth. s. «dispertiti 11111, 11 credenda 111 eorum is
riiiiltliliilsliit‘isitinii: illitisiiillltzmtliti·i,ts
vivant: unde et Augustinus dicit ln libro de hum sustinere uon 10111.
Oper. 11111111.,111.18, iu tiu. 1 ιι 1111111111 1111 modo eflicitur aliquid alieni debitum
ι oeossionem turpium nundinarum, quibus ex eoquod ipse exhibet, 1111 111 aliquid ten
«existimatio vestra 11111111, 11 infirmis oi- orale, 1111 spirituale, seeundum 11111111
ι 111111111111 ponitur, et ostendite homini- r. s, 1111111 11111 spiritualia 1111111111·
1 bus , nou vos in otio 11111111 vietum, sed 1111. magnum 1111111111111 oestro 1111111111
ι 111 angustam et arctam rium reguum oei lit ⁴sequutum hoc quadrupliciter 11111111
a {mitrii est quod, sieut Gregorius dicit iiiptio,ilpiiuiieiigiiimliivpigldiieirizsiciiiitiio
in iliialog. , cap. 1, ciro. med, ιι Β. Bene- prelatorum. 51111111, 11 1111 ministri 1111111.
«dietus tribus annis in 11111 permanens, quia, 1111111111 ad Cor. s, 13, «11111111
1111111 1111 1 Romano 1111111111 ministrn- sieserviunt cum altari participantium
«bantur, reiectus 111, postqudm domum »miuus ordinavit his qui Evangeiiuuan-
ι parentesque reliquerat; 1 11 tamen validus »nutribilis de Evangelio vivere.» 1111111·
111111111111111,1111111111111111111 ma· guitinus dicit iulio. deO 11111 monam.
nuumqumsivisse vietumlirgo religiosi 111111 citi)- 21, iu 1111111131 vangelista 1111
possunt de eleemos nis vivere, «iaieor, hab-eni potestatem viventii 111111·
ltespondeo dicentium qudd unicuique lieet «1111108 fldelfflffli ⁸5 ministri 11011111οῑ0μο

ι 1111111111111111111111, velsibidelritum: «satores sacramentorum, 1111111111 utrum

111 autem aliquid alicujus 11 liberalitate do- ¹ 1110111111 1001111111 vindicam Wulfflt’
nantis. Et ided religiosi 11 1111111, quorum el 1111 1111, ourasacriuctum aruris, menn
monasteriisvel ecclesiis 11 munifiooutrdpriu· ¹¹01! illliswmmunoeittotipopulotiietiun·
cipum 111 111111111111 fidelium sunt ia· 1111 ‚³¹ 1111811ῗῦ1 studio sacru 8111111111
iiiiiiilelitlnilltllllliiilillir iiiiiillitf'iltiilffliiill
manibus laborent3 et tamen eertum 111 ως circa med. et inerprt3 Multa 111 orie.) :ciat
de eleemosynd vivere. Unde et similiter, si “5¹¹ 101104 ¹¹“llll MA (¹) 1111111111-
aliqua mobilia reli 11111111111111111111111· 0300101101 ⁰⁰⁸¹ 1011101011ῑῦ 110111Μᾶ100 1
tur, ,1111111ὸ1ἔ eilsiicittyirere. Stultum enim «3111ίῦ Ηὲὓΐθῡθι ΰῑ (1οῙ ῑῦ 10110 Mhi ³³⁰5*
1.1111.,11111111111111 ἰ11111111111113111
’ panem 3 gel parvam 1111111111, Sed quja 1111. rioilus 011118[0111111111111111111111.101111ίρ1
illitttliiiiitililliliiiliistii iiiiiitiilililillilil‘ltttilltil
insistere possintquorum eupiunt so iore pap. 31111111 111111. Unde Augustinus dicit in til.
1111111,111 temporalia subministrant, red· 0910111111 monachornm· 11, ir meti-riiM
deretur 1111111 relictorum donorum illi· ‘¹¹¹⁸’ ⁴lm ‘elicii iel distributi 1111 mili·
citus ‚ 11 ab acilius religiosis desisterent, ‘Sile (11101Ῑο01101οθ 0 ti 1111111111·Ῠοίο
1111111,1111111ι1 111 11 11, deiraudarent 0110110001 Christi l)i θῑ 081111)ῐί 1111100100
111111111111111111111 taliabenefleia eontu- ‘llllfflfflri 1011011111, vivom 1111110100
repunt: 111111 1111111111 ipsa eommunis, et inum γ

Debitum autem est alicui aliquid dupliciter. «011οή110 0000ῑὲ qui laum? 1100119 ²

. l‘no modo propter necessitatem, qua [⁰0⁸3 1111111111111111111111111111111111111.

1111111111111111111111111111111111111111 ’- 0 ¹¹5⁵ audeat ⁰⁰⁸ 00100οῗ Νο0 ⁶⁸¹ ⁸¹¹²*
gu· eg gepgn, δὴ. dp Tema, pergin find] εὸ tantillum· ut ulid· flssbdiilll', «in quibu!
111111111111111111111111111111111,1111 pos- ’101001310οῑ0 0οΙ 5¹¹ 100 ¹⁰0⁰ ifflifflflw
1111111 eleemosynis 1111110111 quidem ue· «001,οὒὶο (1001100 id quoa mehir W
cessitas 1111111111 tripliciterrprtmd quidem (1100111001οῑοΜ essim 0111131511οΜ ¹¹³¹
ῗ111111 eorporis infirmitatem ex qua oon- ⁸¹ ¹'4²³1’ublica 0οΜ

,1111111111 uon possint sibl labore munuum Si 1010 difflui si”Uindilli 010101οΜ
1111111111111. Secundo, si illud quod ex 001οῙῑοῑο 01 ”imme quam emis “¹⁵⁰¹

opere manuali conquirunt, eis ad 1111111 non , , ἱ.
sufficiat : uude Augustinus 11111 in libro ds (¹) '¹² ⁰⁰¹⁰ κδ’· mm· Gar⁰¹³⁵· 01101· imm

insiliri ,Μ’

 

