ΗΠ summ mssoloctclt similitor SECUNDAE. pm

:llllliuiulitt‘tlt ttlll’ultlltll *ttztssppppggppfflppep

322113334gipuppt3ggpr33ffip3 gp.3ru.u‚uu.. catut. ausu. auia
«quandoquidem nec ipsi nomines, quorum Ρ , ·

ι rationalis uatum est‚cnlm demon in eis lo- ¹¹¹¹ P¹¹¹¹¹¹¹¹¹¹ ⁵¹⁰ 9¹⁰⁰⁰¹¹¹¹¹1¹· ¹· Videtur quil
u quitur, sciunt quid loquantur. Sic ergo lo- ¹¹¹¹⁰¹¹¹ ¹¹¹¹¹⁰⁸¹¹¹¹¹⁵ '¹⁰¹¹ ⁸¹¹ P¹⁰l¹¹¹¹⁰⁰tssllo
«cotos est serpens homini, sicutenim, in 3¹¹¹¹⁰³¹¹¹0¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹l¹¹¹¹0¹¹⁰l¹¹¹³¹
ι qod sedebat Balaam locuta est homini 3 niul ΨΜ ⁸¹¹¹¹¹¹¹¹¹ ⁸¹¹¹l¹¹¹¹¹¹¹¹ ¹¹¹¹& 5¹¹ ¹¹ l¹¹
ι quod illud luit opusdinbolicum‚ hoc angeli· ¹¹¹¹& materne debet homo studium adilian,
u cum, ‚meapanffiiroemepnpndesemffl nd hoc·un rectd iaciat quod ost iaciendum.
a non estinterrogatus‚ cur lioc iecerit, quin ¹¹8¹? ¹¹¹⁰¹¹¹¹ (1⁰¹¹ ¹¹⁰¹ ⁸¹¹ 8ΡΜῘὸΙΙῙΒ mlltss't
ι non in sud natord ipso hoc iecerat, sed din· ⁸¹¹¹¹⁰⁵¹¹³¹¹¹ 0⁰d¹¹¹¹¹⁰· p
u holus in illo, qui jam cx peccato suo igni ,2 Pffl¹⁰¹⁰¹y ⁸¹¹¹¹¹⁰¹¹¹¹³ ¹¹¹¹⁰⁵¹¹³¹¹ ⁰ll¹
u destinatus iuerat sempiterno. Quod autem '¹¹¹¹¹¹'· 5¹¹¹ ⁰¹¹¹⁰¹¹¹¹Su ¹1¹1ae ¹ ⁰¹¹¹ ¹¹¹¹¹¹¹ul¹¹
. serpena dicitur, „d pum qui P¹¹¹0¹l¹⁰¹¹¹⁰¹¹¹ test osee etmm eirca ornatum vestinum
«operatus est, retertur. u lit, sient rumdm ⁰¹¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹l¹¹⁵¹¹¹⁰¹¹¹u ¹¹¹¹ l¹¹¹¹¹¹¹¹¹¹¹ ¹¹ 1⁴⁰¹·
Augustinus anun tu nn. 2 su u eeu. auunu pus: uuae npustutus ¹¹9¹ ua nuu. tlt:
Mammeos, cop. 17 et 18, afflictar in Glos- ⁶⁰¹¹}st ‚mmm Μ s00ff¹¹¹¹ ¹¹¹ dtlffltffft· ¹¹3⁰
stomin„ a nunc quidem ejus poena, scillcet studiositas non est soldm circa cognitinnn.
«diaboli, dieitur qud nobis cavendus est, ¹· P¹ffl¹⁰¹¹⁰⁸u ¹⁰¹⁰m· ¹2¹3, ¹¹0¹¹¹¹¹²¹¹¹²
a non ea quie ultimo judicio reservatur. Per ¹⁰¹¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹5⁰¹¹²¹¹0¹¹¹¹¹¹¹ W¹¹¹⁸¹¹¹¹¹
ι noc enim qnod ei dicitur3 mutuatam er' ia· 3⁰¹ ¹¹¹¹¹¹¹¹¹ ¹9¹¹ ¹¹¹ l¹¹⁰l¹¹¹¹ (Μ ¹⁰l¹¹¹¹
α ter omnia animantia et lentim terra, pecore ¹¹⁰¹¹¹u ⁵0¹¹ mdffls ⁰¹¹⁰¹¹ 9⁰³⁵⁰⁵⁸¹⁰¹¹¹¹¹ ¹¹¹¹
a illi preponuntur, non in potestate, sedin ΝΠ), ¹¹¹ sulm ¹¹¹¹¹¹¹¹¹ 0⁵¹2 ΨΜ· ¹¹⁸u¹¹¹¹

a conscrvationonatnrae sum, qutnpocoun non ¹¹8⁰ ⁸¹¹¹¹⁰⁵¹¹³¹u i⁰ffi¹ ⁸¹⁰¹¹⁰ ¹¹¹¹¹¹¹u ¹¹¹

u arnniserunt beatitudinem aliquem colestem ⁰⁸¹ l¹¹⁰l¹¹¹¹ ¹¹¹0ss ⁰⁰d¹¹¹¹¹⁰¹¹⁰¹¹¹

ι qnam nonqudm habuerunt3 sed insud nn· 5⁰¹ ⁰⁰¹¹¹¹1 ⁰⁸¹ ¹¹⁰¹ ¹¹⁰¹¹¹1¹¹¹0¹¹¹2¹²
u turi, qnam acceperunt, peragunt vitem. Μαάθ ¹¹P¹⁶¹¹¹¹¹0 ¹¹¹ ¹¹¹¹· ¹¹ ¹²¹¹l¹¹⁰¹¹¹¹¹¹¹
«Dicitur olinm ei ε Pectora et centra re en ¹¹¹ (Μ ¹¹⁸P⁰¹¹¹¹¹¹⁶ ¹²l¹¹⁰¹¹¹¹¹¹¹¹ mm
«tsuuuunuu unuu nttuuuu aonutup.) fini uiuum aumonius ua uuu nunaut
u nomino pectoris significatur superbla, quia ¹¹¹¹¹¹⁵2 ⁰¹ ¹¹¹¹ {¹¹¹¹ss ¹⁰¹ ¹⁰¹¹¹¹¹¹ ¹¹¹ll⁰¹¹¹¹¹⁰¹ ¹
tibidomineturimpctus animm nomine nu· ¹¹¹¹¹³⁸¹l¹¹⁰l¹¹¹ ¹¹¹¹¹¹⁰⁰d¹¹¹¹¹⁰¹¹¹¹¹¹ .

· u temnentris,significaturcarnaledesiderium, ¹¹¹⁸l¹⁰¹¹¹0⁰¹¹¹0¹¹¹¹¹¹¹¹q⁰¹¹⁸¹¹¹¹¹¹¹¹l¹¹l¹¹

:titulamentointenttotto ‘aitatatintinanttntilli
«decipere. Quod nutumlittcituuffaqram cateln- ¹l¹¹¹¹u ¹¹⁸¹ 9⁰8n⁰⁸cent¹0 iilud· ¹¹¹⁰l¹¹¹¹¹i
ι eder conatii diadar vita luc, duobus modis Μ’ ¹l¹l¹¹¹⁰¹¹¹¹¹ ¹¹¹¹ ⁰⁰8¹¹¹¹¹⁰¹¹⁰m. secundant
a intelligi potent. Vel nd to pertinebunt, quos ¹¹¹⁰!ss ¹¹l¹l¹¹¹⁰¹¹¹¹¹ ⁸¹ ⁰¹¹ ¹¹¹ ¹l¹¹¹¹¹¹³ ¹¹¹⁰ ¹¹
u terreni eupiditate deceperis, idest, pecca·- ¹⁰ss¹¹¹¹⁰¹¹⁰¹¹¹ ¹¹¹¹8¹¹¹¹¹· El ¹¹⁰¹ ⁵¹¹¹¹¹¹¹i¹ =
ι toras, qul terrm nomino significantem vel l¹¹¹¹¹³ ¹¹⁵l¹¹⁰¹¹ ⁰⁰ll¹¹¹¹¹⁰¹¹¹¹¹¹u ⁰¹ ΡΝ ¹3⁰⁵¹¹¹¹⁵
a certd tertium genus tentationis tuis verbis (1) ¹l¹¹ffl9¹¹¹¹¹¹l¹¹¹¹¹¹¹u ¹¹¹¹ ‘1¹¹ae 09⁰r³¹¹¹¹¹¹¹¹¹¹⁰
«operatumquod minurientem terrnmonrm ⁰⁰'p'7¹¹¹¹¹⁰¹¹¹⁵¹¹¹¹¹¹il⁰¹¹¹¹¹⁵· , ,, ,ᾖ ,1
ἶ ¹:¹1¹n¹¹¹e¹¹nloct3a¹iu¹¹¹r¹ul¹t¹i¹dei¹ntrern¹¹e¹¹i¹c¹a‹¹1¹3ss ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹¹¹¹ P¹¹¹¹dae¹rt¹r¹tutl
u tur interipsum cimeliorum, ostenditurnos P¹¹¹¹⁰¹ illm, ³¹⁰¹st ¹⁰r¹¹¹l¹¹¹⁰ l⁰¹¹¹¹¹¹¹ ¹¹¹¹
a non possed diabolo tentari, nisi perillam 0¹ ¹0¹¹P¹¹¹¹¹¹¹¹¹¹¹¹ dssleclsslionem ¹³⁰¹¹⁵2¹¹¹¹¹
«animalem partem, tlum {ilasi mulieris ¹¹¹¹¹⁰⁵¹¹¹⁸l¹¹⁰l¹¹¹¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹¹⁰⁰ss¹¹¹⁰nm

 

mue ostendit, Ad primum ergodicendumqudd altopullo

' - uSemuunmuuuotunotiust pervemasupgestin m¹¹0¹¹¹¹ ὓθΰὲθῑθῡῑ 8¹¹tl¹¹¹¹ ¹⁰¹¹ ¹¹¹¹!ss
«nomen mulieris fructus boni operte, quo ³¹⁰¹¹¹¹¹¹¹¹¹¹ (1¹¹ (¹⁰⁵¹ lidoriintllumllff¹¹dftp
· «uuuvuuuuuug uuttuunuuasm.ntiauounuuu- uuucuguosauunuu. nuuuupuuuuusswp
ι vet serpens p antam mulieris, ut siquando ¹¹¹⁸⁸ ¹⁰p¹¹¹¹¹⁰¹¹⁰¹¹¹ ¹0⁸l¹¹0¹¹u ⁰¹¹¹¹¹¹¹¹¹⁰¹¹³
a in illicita labitur, delectatio illumcn iat3 et ¹¹¹³ ⁸¹¹¹ ¹¹⁰¹ adhibemur· M„

«imaginem in homine gerit (

uilln observat caput ejus ut enmi¹r ipso ⁴¹¹ ⁸⁰¹¹¹¹¹¹¹¹¹¹¹ dicendum d¹¹¹¹ ⁰¹⁸

a initiomaltc suasionis excludat. u llpminls trahitur mens ajune nd iptandnn tl
oonsmoccxvr. naua uu unutuu.uuuuuauuauntn1

l
d, 21: di ent elusanam taut. ¹¹¹ ⁶⁵¹ ⁶¹ (θ’,

.DffiggfflgdBoJJJfflw'“¹¹¹⁰¹⁴¹.⁰'¹¹”¹⁸¹¹·i latam. Et quia cirea en quibus 0³¹⁰ ¹⁰¹¹ss
. . . . ‘ . ¹⁸¹¹⁰ ¹¹¹¹¹⁰⁸¹¹¹¹⁰⁰¹ maximi homonillcilnr consequens⁰⁵¹¹¹
“mmm ¹9⁵¹.⁰¹³¹'⁰⁵¹¹¹· cognitio hominis versitur circa ¹³ ‘¹¹¹¹’
Circa cludrosrtalem antem queruntur duo: caro fovetur ut scilieetnamoinn¹1¹¹¹¹¹¹¹¹¹
l· quc mi materna studiositatem 2· utrdm sit tur optime possit carni sum subveniendi·

¹³¹³ mmmm· cunddm hoc curiositas ponitur ciret ⁰¹ ¹¹¹

⁹ (l) ltr cam llss. et Nicoluio. Edit. Potor.. nat ar. εἶά carnem portinent ratione eorum ¹1¹¹ ¹¹¹
tramittenda· ········ tet ‘'nt‘tlncttnnu ¹¹u „nunaut
(ἲ) ¹¹³ mim· Nimium, ia lanternarum,- atiu nd luera conquirenda, 11¹ ad mt¹¹¹¹¹¹¹

linc addit :ilicitanae Aracelium. cessaria est quadam peritguoempnrdm ra..

dnn

 

