115 sudant 11111101111111111111 811111111ὓὸ. 111

peccato mortali. Ergo blasphemia 11111111- tionis peceati (1). Non ergo 1111111111111
tum mortale. maximum peccatum·

Respondet) dicendum qubd,sicut supra di· Sed contra estquod lsai. 18, 11111 illud:
ctum 111, 1-1, qn. 72, art. o, peccatum rnor- Ad 11111111111111,111.,1111111111
1111111 per quod borno separatura primo (md ieron.): Omne 1111111111 blasphemie
rincipio spiritualis rite, quod 111 cbarrtas comparatum 111111 111.

Rei, Respondeo dicendum qubd‚ sicut supra di-

Unda quaecumque charitati 1111 1111, ex ctum estant. 1 bu'usqu.‚ blas 1111111 1111-
111 genere sunt peccata mortalia. laspbe· nitur confessioni Ι1111; 111111111111111
minantem 1111111111 1111 suum repugnat gravitatem rntidelrtatrs3 et aggravatur peo-
111111111111111,1111111111 divina boni· catum, si superveniat detestatio voluntatis3
tati, ut dictum est art. 11111, qum cst 11111- 11 adhuc magis, si prorumpat in verba; sicut
etum charitatis3 11 1111 blasphemia 111111- 11 1111 11111 augetur-por dilectionem et ‚con-
111111 mortale ex suo genere. tassionem.

Ad primum ergo dicendum qudd Glossa Unde 11111 infidelitas sit maximnm pecca-
illa non est 111111111111111, qubd omnia qum tum secunddm 11111 1111, 11111 11111 11-
subduntur, sint peccata mortalia ; sed quia 11111 111, qu. 111, 111.1111111111111111111
1111 11111111 1111111111111111 maora, post· atram blasphemia sit peccatum maximum ad
uroddm etiam quedam 1111111111111111111 idem genus pertinens, ot ipsama cavans.
quae etiam quoedam 111111 11 majoribus 11111111111111111111111(111131οωί11-
11111. dmm et blasphemia si comparentur secun-

Adsecundumdicendumqubdcdmblaspbe· diam ob‘ecta in quar peccatur, manilestum
mia opponatur confessioni tidei, ut dictum 111 qu blasphemia, ³⁰ae 111 1111111 pecca-
111111. prmo„ ejus prohibitio reducitur ad 111111111111, prepon 1111 homicidio, quod
robibitionem infidelitatis, qua intelligitur cstpeecatum in proximumsi autem compa·
1111 quod 1111111 r Epo 11111 Dominus Dour rentur 1111111111 ellectum nocendi, sic bo-
toron-eto. micidium praepondera& plus enim homici-

Vel prohibetur pur idquoddicitur: Nonar- dium nocet proximo quum blasphemia Deo.
11111111 nomen Dei toi 111 vanum. idagia eninr Sed quia in gravitate culpae magis attenditur
11111111 assumit nomen Dei qui aliquod intentio voluntatis 11111111 qnam 11111111

salsum de Deo asserit, quam qur per nomen o 1111, 11 ex supra dictis patet, 1111111
Dei aliquod laisum confirmat. 71, 111. 3 11 8, 1111 edm blasphemus intendat

ld tertium dicendum qubd blasphemia po- nocumentum rnierre honorr divino, simpli·-
test 1111311 deliberatione cn surreptione pro- citer loquendo, 1111111 peccat quam bomi-

eedere upliciter : uno modo qubd ali uis cida. Homicidium tamen primum locum te«
non advertat boc quod dicit 1111 blasp e- 1111111111 (2) inter peccata in proximum
miam; quod potest contingere 1111 aliquis 1111111111. ’ ,
1111111111 aliqua passionein verba imaginata 1111111111 dicendum 111 11111 illud
prorumpit, quorum significationem non con· ad prcs. 1 r Β11111111111111111111111111,11-
siderat, 111111111 peccatum veniale, 11 111 111 (1111111111. dupust. lrb. contra mendac„
babet proprie rationem blas bemiaa3 alio 111.19,11111111.)1 1111111111 benmrequdnr
ruodo quando advertitboc 11111111111111111, 11111111011111111111111,11111111111111111
considerans significata verborum3 111111 aquurd 1111111 11 Deo, srcut blasphemus3sed
non excusatur 1 peccato mortali, sicut nec Deum adhibet testem falsitatis, non tanqudm
ille qui ex subito motu 111 aliquem occidit estimans Deum esse laisum testem, 111 tan-
juxta secedentem. ,3311111111ῗὲ1ι11311θ11111ὲ1ἒῃεέ11811181ῃ1131111111111·

. 1111111111 111. - 11111111 peccatum blasphemie Ad ternum {pecudum quod excusatio W,
⁸¹⁸ mmmmm· ··(3P⁰'‘··i“·⁸⁰’ cati est quadam circumstantia a gravans
111· 3, ⁶⁰? υ 0¹ '⁵‘ ‘¹⁸⁸⁸- 92 W· 3’ W· 30 omne peccatum, etiam ipsam blaspdemiamc
‘Milo fl αι· ¹1¹⁴· ⁹⁹ 9η· ¹⁰⁹ Ὑφ’) 11 111 tantodicitur esse marimum 11111111,

· nd tertium 111 1111111111. 1. Videtur qudd ura quodlibet iacit majus.

peccatum blaspbemimnonsitmaximnmpeo· 1111111111 11. - 11111111 domnoli 1111111·
1111111. bialum enrm drcrtnr ana nocet, 11 orent. -( 3 port„ quoert. 63, art. 2, 1111111.
cundum ragusanum in Enclririd„ cap. 12. 8, 1111. 1.)

Sed magis nocet ‘peccatum homicidii, quod dd quartum sic proceditur. 1. Videtur quint
perimit 11111111111111, qudm peccatum bla— 111111ῑί 111 blasphement. Deterrentureninr
1111111111, quod Deo nullum nocumentum 1ο- 1111 111 11 mali 1 blasphemando 111111
1111 inferre. &2⁰ peccatum bomrcrdn est timorem 1111111111 11111111811 1111111
wig perorato &fabem 'erat inducit 1188 poetnass experiptgtur, u'ndae 1111ξί8 88811111-
1111111ιέ11111111311111111111111- cggssgspunrtffifnu magu phem ⁰
1111111111 laisum. Sed non qurlrbetblaspbe- 2. Preterea, blasphemia, 11111 111 gravissi.

musasque ad boc procedit ut Deumuasserat mum peccatum, est 11111111 demeritorium·
{fflffifflfflfflfflum ⁰⁸¹ ⁸¹⁸V¹¹¹⁸⁹⁰⁹ 11) croso :anunm nr 1111 emmona. pa

3. Promea, 1111111111 111111, o: Nolite affl? Μ’ “⁴⁹⁵⁸ 111 W ⁸¹¹⁰ 11111111 'W'

eatottere in ultum 1111111 oestrum. Ι11111 Glossa (1) lucod. 02 epp, Μ, mnemia, omittunt tu
interl. et ord. : 1111111111 111 mamm excuso- porris.

 

