1111 Quasi. xlii. DE SPE SECUNDUM SE. m

patet iorem. 11, is s Unusquisque 1 pruriens nimitatern,quo est virtus moralis. Ergo spes
nso ss 1111111111, 11 in omns tratre 111 non 11- 111 virtus moralis, et non theoto 'ca-
leat fiduciam. Ergo licite potest aliquis spe- Sed contra estquddtad (1111 ,connume-
rm m homine. ratur spes 11111 1111111111, quas suotvirtutes
3. Ρ1111111,ρ111111 111 interpretativa spei, theologicae.
sicut dictum est art.1 huj. quest, arg. 1. 11111111111111111111111111111111111111
Sed 111111 petest homo aliquid petere ab ho- speeiuceper se dinidautgenusmportetatten·
1111. Ergo 111111 potest sperare do eo. dere unde habeat 1 es rationem virtutis, 11
Sed eontra estquod dicitur lesem. 11, t: hoc ut sciamus sug qua differentia 11111111
Maledictus dome qui confiditinlomins. collocetur.
ltespundeo dicendum qudds 11, 11111 di- Dictum 1111111111111,111.11111111111,
ctum estart. 1 111111111113111111. id, quod spes 111111 rationem 11111111 ex 1111
111111111111,1111111111 1111111- qued attingit supremam regulam 1111111-
111111 intendit, et auxilium per quod illud 11111111111111111111111111 sicut primunr
bonum 11111111. Bonum autem quod aliquis causam efficientem, in quantum ejus auxilio
, sperat obtinendum, habet rationem 1111111- 111111111 ; 1111111 ultimam causam 11111111,
nalis.auxilium autem per quod aliquis spe- in quantum io ejus fruitione beatitudinem
rat 11111 boum 11111111, habet rationem expectatlltsicpatetqudd spei, inquantum
cause efficientis. est virtus, principale objectum 11111111.
ln genero autem utriusque causoe iuveni· Cium ergo in hoc consistat ratio 1111111111-
tur principale et secundarium. Principalis tenenspedum 1111111 pro 1111111111·
enim finis 111 linis ultimum secundarius au· cut supra dictumest, la, 1111, 111. 1, 111·
tem linis est bouum quod est 11 finem. Si· uiiestum 111 qnod spes est virtus theologica
militer principalis causa agens 111 primum Ad rimum ergo dicendum qudd 11111111-
agens, secundaria verd eausa 11111111 111 11 1111111111111111111111,1111111111·
111111111111111111111111111111. Spes au· 'ne 11 Deum 1111111 ultimum 111111, rel.
1111 respicit beatitudinem eternam 11111 11- 11111 ad primam 11111111111111111, 1111-·
nem ultimum, divinum 111111 1111111111- ctum astartprec.
fflpflmam causam inducentem ad beatitu- εἰ,11111111111111111111111111111111.111111ιά11.
sffffutergonon lieet sperare aliquod bouum ¹ dou 11111ῗ18ιιι11ἱ1 glscgslrlpeangitrffigsisthsrc3cpgcss
1ἔ11111111111111111..1111111111 {lall‘iallllatitl‘aaltetaaa
1
11111 ordinatum, itu etiam uon lieet sperare cst diminutum. ln ipsd autem regula rei
11 aliquo homine, vel de aliqud creaturi, si· mensuri uon est accipere medium et extrema.
cut de primd causdmovente ι1 beatitudinem. 111111 autem moralis 1111111111111 regu·
Licet autem sperare de aliquo homine vel 11 111111 ratione, sicut eirca objectum pro-
aliqua creaturi sieut dea ente secundario 11 prium 111111 per se convenit ei esseio
iustrumentoli‚ per quod aisque adjuvatur ad 11111111 parte proprii objecti. Sed virtus
111111111111111’111111 ttt¹3li⁰lat⁰aaaaaalliaa⁵mit
convertimur, et ab hominibus etiam aliqua prium 1111111111 11 1111 111 11 et seeundum
petimus3 11 vituperamur illi de qiuhm ali· roprrum objectum nouconveuit 1111111 11111-
anis confidere 111 potest ad auxilium 11111- fugium 1111 ro medio; sed potest ei compc-
um, tere per accidens rationeejus quod ordinatur
Et 111111111111111111111111111111. ad principale objectum sicut fides nou po-
1111111111 ιι. -1111111 s cs sit 111111 1111- 1111 1111111 medium et extrema in hoc qudd
topice. - (3, dist. 2 , quest. 2, 111. 2, innitatur prime veritati, cui nullus potest
11 Viri. quest. 11111. 1, od 6 111, 11111. nimis inniti; 111 ex parte eorum qua eredit
2, corp„ etad 1501 16.) potest habere medium 11 extrema3 sicut¹
11111111111111111111111.1.111111111111 uuum verum 111 medium inter duo ialsa; et
spes non sit virtus theologica. Virtus euim similiter spes nou habet medium 11 extrema
theologica 111 queo habet Deum pro objecto. en parte principalis objecti‚quia 1111111111-
Sed spes nonhabet solium Deum pro obje- lio nullus potest nimis inultm 111 ouantium
ctu, sed etiam alia bona quae 1 ileo obtinere adcaqueeooutiditnliquis 11 adepturumpotest
speramus. Ergo spes 111 111 uirtus theolo- ibi 1111 medium ct extrema, in quantumve}
ΕΙ0111111111,1111111111111ςί11 non eonsi- ffifflffiffi 11 {giffriding legunt 111)ῗῖἵὶ
1111 11 medio duorum vitrorum, utsupra ha· portionata.
bitum est, 1-2, qu. 11,111.1,.5111111 consi· Ad tertium dicendum qudd expectatio qum
stit 11 medio presumptionieetdesperationis. nitur in delinitione spei, uon 1111111111-
llr ospes nou est virtus theologica. ationem, 11111 expectatio ques pertinet 11 ’
g. ereterca‚expectatic pertinet ad longa·- longanimitatem 111 importat respmtorn ad
nimitatem, quas est species fortitudinis. auxdium divinum 111111111111111111,
(31111111111111111111111111111111, ride· 1111111111, sive non 1111111111. ,
111 1111 spes 111 111 virtus theologica, sed 11 1111111 dicendum qndd magnanimitas
moralis. tendit 11 arduum, sperans (1) aliquid quod,
1. Praeterea, 1111111111 spei est arduum. ι
111 tendere in arduum pertinet ad mugna- (1) 111 1111. 111111 passim succingimus 11·

sunun- 111 (strip)

 

