 

ω stillim TituouoclcAE sumunt SECUNBAE. ' cd

sivero sumatur pro eo quod creditur, 110 ritas procedit tidem. Nou orgo 0101 est pri-
etinrn ost unc ildes,quia1dem est quod ab mc virtutum. ¹
omuibus ereditur;nam etsi nint 1110110οη- Sed contra cst quod Apostolus dicit ad
dioillo, qne communiter omues creduut, tn· 11001. 11,1, quod fider ermenardo 1111100-

ureu omnic reducuntur 11 uuum. darum rerum. Sed substantia habet rationem

Ad primum ergo dicendum quod tem ra· primiti iidcs estprlurc iuterrirtutcs.

lia qun in 0101101101001011001 0110101 1101111100 dicendurn 11001 aliquid potest
ad objectum 111οι, ntsr in ordiner aliquod 0110 Error altero dupliciter: 000 10010 per

eternum, quod est veritas prima, sicut supra rec u'o modo per accidens. Per oe quidem ·
dictum cst, quest. 1,urt. inlidet 1101000 101010000110101011110010110101. cum “
cstde tem cratibus ct oeternis. 80001 autem enlm iu legibilibus linis rit princi ium, ut 10·
cst desa 1001010100, queconsidercnt pru dictum est, 1-u‚ quest. 1 ‚ art. 0, et
temporatia et reternu secuudum proprtan ru- ffirmt. 111,οη.1,111, necesse est uirtutes
trouos utrorumque. cologroas, quarum objectum est ultimus

Ad' secuudum dicendum quod 0111100100- fluis, esse priores ceteris virtutibus. lpse au·
tin preteriti et sutori uoucontiugitex aliqud tem ultimus linio oportet (1001 priris cit in
diversitate rei 0101010, sed ex 1110111 hebi· intellectu quim incommote, quia 10100111
tudine credentium 01 unum concreditum, ut nou iertur ιο aliquid, uisi prout est in intel-
etiam supra habitum est, 1-2, quest. 103, lcctun prehensum. Unde cium ultimus tinio
nrt. 11, etqucost. 107, art. 1, ud 1. uit qui em iu voluntate perspem 01001100-

11 tortium dicendum qudd illa ratio pro- tem, in intellectu nutem por fldem, necesso
cedit do diversitate iidei secuudum 'nume- estquod tideo nitorimn inleromuec virtutes,

rum. quic naturalis cognitio non potest attin-

Aurrcunuc vu. - illrdm {ider cit primu inter ⁸⁸¹⁰ 111 Deumt ’1111111111 11111111 1111 0111111111

1111111,1,-11,1, qm· 11, m· 6, 05 3² 1111111100, prout tendit iu ipsum 11111 01

nr,c.1a‚qmc.u,art.5‚c 1111111· 111 seu er 1100111 potest 11111 virtus 1111
111· 1, 11111, 11011110, ct ort. 3, 0111.) pr· do. Causa enim per accidens cot per
Ad septimum 110 proceditur· 1· Vldelffl' accidens prior. Remorere nutem prohibens

11001 tides uon siturirna luter 011101010ἰοί- „finer ad causam peneadem, uc ,1101111
tur cuim Luc. 12, ιιι Glossdtiordru. Ambo), mosomum, fin 8121153„ ιω, 32, cmm.

101111 illud: 11110 111111 11111111181111111011111 111· dium hoc ulique virtutes possunt dici per co-
1111. 311111.ἒὲ000101101.,010 0011110101·1100010οἰ00
101000100000..1.... 1.. rulcdtttrdcgrcccdcccdccc}
101000000010000010 leittfitittcicttdt{illidunt
100110. ), qudd spec introducit od fid · quamvis uon siut vcro virtutes, 0111111010ρῖ

'pes autument virtus 1011110,οῑ inira dicc- poma fide, ut patetper Augustum, in lim
tur, qu. 17, art. 1. 1111101111 nou est pnma mucra sulianum, cap, 3,

virtutum. · Unde petet responsio 11 primum.
3· 111111111111111111111111111 1111 1111111111· tc secuudum dicendum quode 1100

1111111111ῗὲ ilciiiiliti'liiliili! 100100110000.ῑοἰὲ1010
1ἰ10011111111·5111111111111111 111 1111111111· diue, 11310101101101110011001011010100
111111 1111111· 11111 11111, 111111 111 11111111 1111111· nou cudit cub spe, ut ex supra dictis putot,
10. Ρῐθῑθῑθθ, fides triformis uon 081 iundn- ¹3, qumi, 110, art, 1, Sed οι spo anquis in..
nreutum, sod fides formata, licut in 010111 troduci otest ad hoc quod perseveret in fide,
interl. et ord· Au · de Fid· 1100111101 · vel (100111101οΜ11011100110001100001οω
11111111-1111111 1111111 1111111111 11111111 111· 2 hoc dicitur spes introducere ud iidem.

- dicitur 111 eoru. Formaturuutem lidesper Ad tertium dicendum quod 0001100110-

11111111111, 111 11111111 11111111 1111111311111111 pliciter dicitur r quandoque enim importat
11111111· 111110 111111 11 ,1111111111 1111111 1111111 111 inclinationem voluntatis od implendum di—
1111111111111111111111 1111111111 1110 1111111111 (1) rina mandam et sic nonest specialis virtus,
1111111111111 01111111 1111111111111111111111111111111 101 generaliter includitur in omui virtute, ,
cst prima pars aedrfic1l3 et ltu videtur quodni quia omne. actus virtutum cadunt ,ub pm- ,
111101 1111· , ceptis legin divino, utsupra dictumest, 1-d.

5. 1111010101, socundirm ordinem actuum quat, 100, m, 2131 1100 modo ad fldem η.
1111111011111 1111111 1111111111· 3111 ¹¹¹ ,11111 111111 quiritur obedientia. Alio modo potest accipi
actuo voluntatis, quern 10100110001111, rto- 0M50„1ffl‚300mflmquud importat menna.
001010100110101110111000101000 dec, 150an quantum ad implendum mandatu.
11111111110111101111111111111111111· 1110111117 recunditur (100101001111111011010101ιί0101
..0 'tillidi 000001000ος 1111111111)1111ζὲ011111ξὲ11ζὲ1·

·' ' ·· icuosii ;eoomooe1eu se-
ffliffffiffilfflioifflefm' ‘’w'' ω margine ’ῃ quitur fidem, per quam manifestatur homini

,(010000101111010011010.0101110, .. Ι 1 . .. . 1
all„ 11101. (ti retecturus, 0,· sed llus. et 1010101100 ut un.

 

