131) QUAEST. LX. colonicio. 111

1111111111.-11111111111111111111111 synesis ad prudentium pertinens dicitur
, Μαίη-(11111113, ort. 1, corp.. 11111. 1111ζ111111111, 11 suprahaliitum 111, 11. 11,
ι s ⁸ Γ. ο
q kdtgcrtimfflpocpmoeffim 1. videturqudd a 11111111111111111111111111111111-
‘udicium 111111 actus justitie. Dicit enim tuulis ex habitu charitatis habet inclinatio..
111111111111, in 1 Echio„ cap. 3, qudd unus- 111 11 rectd 'udioaudum de omnibus sccun-
isque 1111111111 111 copuoscit. et sic ju- 111 regulas 1111111, exquibus judiciuin per
111111 11 sim cognoscitivam pertinere iide- donum sapientiis pronuntiat3 sioutJ'ustus per
tur. Vis autem cognoscitiia per prudentiam virtutem prudentiis pronuntiat ju icium ox
perlinitur. Ergo judicium magis pertinet 11 regulis juris.
prudentiam 1111 11 justitiam, 111 111 11 ild tertium dicendum qudd allo virtutes
voluntate, ut dictum 1111111118, art. 1. ordinant hominem iu seips03 sed 1111111111-
1. liuterius, Apostolus dicit, 1 Corinth. 2, diuat homiuem 1111111, ut ex dictis patet,
111 spiritualis judicat omnio. Sed homo ma· uest. 18, art. 1, 1111 10. Homo autem est
ximd ellicitur spiritualis per virtutem cliari÷ 1111111 1111111111111111111111111111
tatis, 111 diffunditur in cordibus uostris per autem est dominus eorum quse 1111111 er-
81111111111111111111111111111,1111- tinent. Et ided in liis 1111 sunt 11111111

citur llom. 5, a. Ergo judicium magis pertinet olias virtutes, 111 ,requiritur nisi judicium ⁵

11 charitatem qudm ad justitiam. virtuosi, extenso tumen nomine judicii, ut
d. Praeterea, ad unamquamque virtutem dictum estin resp. ad 1. Sed iii 111111111-
pertinetrectum judicium eirea propriam iiia- tinent ad justitiam, requiritur 1111111111-
1111111111111111111111111111111 o ciumalicujus superioris, qui utrumque ia-
et mensuro. secundum Philosophum in li .3 teat arguere, et· ponere manum suam iii
utute, cap. 1, cirea tin. Non e o judicium ambobus. Et propter hoo judicium specialius
1111111111118111θ ad justitiam qu ad alias 11ΐῆ11ῗέ11111 justitium 1111 ad aliquam allam
mor 1. .
1111 1118111111, judicium videtur ad solos ju· ild quartum dicendum qudd justitia iii-
dices pertinere. Actus autem iustitiieiiireni- principe quidem est 11111 virtus architecto-
tur iii omnibus justis. Ciim ergo uon soli ju· nica, quast imperans et precipiens quod ju-
dices siut justi,videtur oudeudiciumuou sit stum est; iii subditis 111111111111111 vir·
aetus propriusjustitim. · tus 111111111111111111.Ε1111111111111,
Sed eontra est quod iu psal. 113, 1111111- quod 1111111 definitionem justi, pertinet ud
tur z Qucudusqusjustiti'u consututurinjudi- justitium, 111111111111 est principaliori
cium. 1111 inprmsidcnte. Δ
Respondeo dioeiidum quddjudicium pro— 11111111 ιι. -- Utrum sit licitum judicu·-
prid nominat actum judicis, in quantum ju- rc. -1111, ort. 3 11 6, 11 pu. oi, ort. 13 11
dex est3 judex autem dicitur, 1111111111- 1, dist. 18, pu. 1, ort. l, ct 1111. 1, 11
111111111181111111111111111011ω1118111111111111111 11011111111111 proceditur. 11111111
111111111111111 primam nominis impo- 11111111111111111111111. Non enim lulli·
sinonem, dednitionem vel determinationem gitur pmiia uisi pro illicito. Sed iudicantibus
justi, sivo juris. Qudd autem aliquis bend de- imminet poena, quani non iudicantes ollu-
liniat aliquid iri oporibus virtuosis, proprid 1111111111111111111111111. ’1, 1 = Nolite
procedit ex habitu virtutis, sicut castus rectd iudicare, ut uon 1111111111. Ergo judicarecst
determinatos que-pertinent ad castitatem. illicitum.
· Et 111111111111, quod importatrectem de· 1. Pristerea, llom. 11,1, dicitur i Tu quis
terminationem ejus quod est justum, Kroprid es, qui judicos alienum 11111111 Suo domino
pertinet adjustitiam. Propter quodP iloso- stat aut cudit. Dominus autem omnium Deus.
liusin 5111111111.1,1111111.,11111 1111 . 111. Ergo iiulli homini licet judicare.
11111111Μί1111111111111111111111- 3. Preterea, nullus lioruo est 1111 peccato.
dom ‘militasseutnaun secundum illud l 1111. l,ll:Si' adnuimusque
11111111 ergo dicendum qudd nomon ju· cccotum nou dedemus, nos ipsos seducimus.
dicii, quod secundum primam impositionem 111111111ῑί1111111111111111, 11111111 11-
significat rectam determinationem iustorum, lud Rom. 2, t : inremeabilis cs, 1111111111
ampliatum est ad significandum rectam de- 111 judicus: iu quo enim 1111111 judicos. te-
terminationem iii quibuscumque rebus, tam ι 111111111111;11111111111111111111111.
11 speculativis 111111 practicis. ln omnibus lfrgo nulli cst licitum 'udicare
1111111111111111111111111111111111 ε cd contra est qu dicitur Dcut. ld 18 2
111111111111111111111111111111111111- Iudices 1111111111 constitues in omnibus
cium3 11 sic odicium est actus rationis3 di- porti's tuis, 1111111111111111111111111111.
cercenim ve delinire aliquid, rationis est. Respondeo dicendum qudd judicium in
,11111 11111 111 dispositio judicantis, ex qud tantum est licitum, in quantum est justitiae
habet idoneitatem ad rectd judicandum 11 11111. Sicut autem ex predictis patet, art.
sio iu his 111 pertinent ad justitiam, judi· 11111111111111111111111111111111111111,
1111 procedit exjustitia 3 sicut et iu liis 1111 tria requiruntur: piimd quidem ut procedat
ad tortitudinem pertinent, ex tortitudine. Sic ex inclinatione justitium secuudd qudd pro-
1111 judicium 1111111111 actus justitio sicut cedat ex auctoritate prmsidentls3 tertid qudd

ι· inclinantis ad rect judicandum, prudentiae proteratur secuudum rectam tutionem pru-l

sutem sicut judicius proterontls; undeet dentis.

 

