333 SUissiAE Tttuomdtcffl SECUNDA SECUNDAE. 336

quietudiucs haben13uudsmultdmimpediunt Asncouus ιιι. - Utnim sit licitum in battis
animum a contemplatione divinorum, st uti insidiis-(lai. quast· 71,arr. 3,
laude Dei, st orations propopulo; uae ad od3.)
odicium pertinent clericorum. Et ida sicut 1111 1111110101ορ10001111111, 1·Videiurqudd
negotiationes, propter hoc quiid nimis impii. non sii iisitnm in 1101118 1111 insidiis. Dicitur
aaut animum, interdicuntur clericis ; ita et 0111111 11011010,1οῑ1111111110111111011 eat eae-
bsliica exercitia, secundam illud 1 ad Ti· queris 11)· Sed insidiffl. 011111 sini fraudes
urstis. 2, itNerno militans Deo implicat se quadam, videaturad injustitiam portinere.
mistrinis imonis, secundi propiet specii. Ergo non cst utendum insidiis stiam in bullis
ism rationem uamomues clericorumordi- 1110118· ‚
rues ordinantur ad aitaris ministeriorum quo 2· 1110010101, 11111110 01 1111111103 fidelitati
snb sacramento repraesentatur passio Chri· 111101111110 001110101110110011111011, Sed uia
sti, secuudum iliud 1 ad Corinth. 11, 16 2 ad omnes Edem dehemus servaro, 1111111)-
Qiipii'pgcumwe manducapi'ii'g pamm hunc, ei mini dSt mentiendum, mfam per Augusti-
euticem itteris,mortemaomtniasssmiatiris. ¹¹¹¹ffl 111 1111· 0011110 111011 00111111, 00111501
donec veniat. Et idad nou competit cis occi· 1011· 011111 0180, 111111 110111 1011111110 511, 111
<iere iel effundere sanguinem, sed magii Λιιξιόείιιιιιε dicut ad Boniiacium, epist. sss,
csse paratos ad propriam sanguinis effusio- ¹¹1· 5, 1 mod, 11110111 quid non sit contra
nem procincto, ut imitentur opero quod 11011011011111111110111111111·
gerunt ministerio. Et proptor hoc est instita· 3· 1110101011, 1101111· ’1, 12, (11011111 t Qua
ium ui effundentes san niuem eiiam „ine ιιι-111311 sciant sodis homines, stvos iacta
peccato siut irregulares. 11111 autem qui est 11111 ι’, 01 00,1,11,011101111111111111011 omnes
deputatus ad aliquod officium licat id pcr 1110111101· 1111111101 11110111 111111 1110111111· 1311111
asininisinmissus 11 un sciscitationisninias·
ordinantur ad 11111111111111131111111111’1111ω 801110 1101111· q ns e eat
Ad primum ergo dicandum quod prolati Sed contra sst quod Au atinus dicit in iiis.
debent resistere nou solum lupis, qui spiri· 00· (1118· 10111οι 11111011· 1 ,0110111111011011111
tualitcr interficiunt gregem, ssd etiamrapto- 10111111 11111111 1011111101, 11111111 11101 1111091101
ribus et tyrannis, qui corporiiiigi ymni, aliquis, ansa insidiis, attaminandum inter.
nou autem materia ibus armis iu propria 011301 10011101111111110111110 1101111111, 11111
innuantnunninus sudu pisinnan}*titionis 1111
litia πεπτω noocornaiio aum, ssd 1110111111 110110100011111111111111111100 111111011111111111·
Deo ,· qum quidem suni salubres idmoniiio. turad iailendum hostes. Dupliciter autem aii-
nei, dewioe orationes, cmiii-a perimam quis potest salii ex iacto vol dicto alterius:
excommunicationi, senionia, uno modo ex oo quod si dicitur iaisum, rei
iii secundum picenium quid mliii ei non servatur romissum3et istud semper est
clerici οι auctoritates„ priorispossuni in. illicitum3 st Eoo modo nuiius debet hostes
agressa iiiiii, 110„ quiXem ui ipsi propria saliere3 sunt onim quadam instantiamea
uin-runt ’1111101111 inscitumnunni ¹¹²
{tuscanicis ns cincinnis m um mindaii
tualibus subventionibus3 sicut et in veteri 111110 110111οι (11111101 0101011101] 0111 11110116-
icgs mandabatur, iosus o, qudd sacerdotes 1111111 11011 0011110111110011010111 10111101 1110010
sacris buccinis in bellis clau erent. Et ad 11011 1011011101, (11110 0111111 111 doctrici sacra
hoc primo iuit conoessum quod episcopi, vei muita sunt occultanda, maximd infidelibus,
clerici ad belia proccdcrsut; qudd autem ali- 111 1111101111 1110010111 1111111 11101111· ’1, 01

φή Xroprffl manu pugnent, abusionis esi· N stite sanctum darc cunibus. Unde muiid ma-

n tertium dicendumqudd,sicut supra di- 811 011 1111011 1111 11100131011111011111111111101 111111·
iiiiafinti'j‘ididii a idi 311111. nisnimnnnscissionis
iiiiiiti’diiidiiindictitiis “iiiiiiiidintti'ii. ’sisinnii
referenda, sicut ad finam, ad bouum spiri· 1111001010(0011110111011111111111-1511111111,
tuale divinum, eui clei-icidepuianiur, Ei 5de cap. sp attalia occultatio partinet ad ratio-
{igoligffiglpffitlirgffldispffisrlqoetiuducsreaiios ggffistjuusfflrsarum, quibus hortum ost utr ιιι
citureis belim, quffiec'cafflmegfffsffirgss Nec proprid hujusmodi insidia vocantur
taicsxercitium corum personas nou congruit. 1111111111 ,1111 11111110111105111111, 1100 0111111110

Ad quartum dicendum quid pepi mmm voluntati. Esset anim mordrpata voluutas, ει
11111111111011111111101111111 ‘¹¹'it'itiitii‘d insidiandis·
{pei-{imi} ὲξῑξιέἑῗᾱῖὶῃᾶξῑᾳξιῗῖἴᾞῶἶι Διιῆοριιιιιε ιι. - atram liceat cilenia isatis
monialisnactus potest csso moriiorius3'0t ta- Ad namsia Mlffi iv,
did‘iiidi‘ttiiititti'sitifini ι, asiiism „0iittiinn¹iiitttiit

bouum. (1) irrigata, pnrepasris

 

