115 8111ΙΙΜΙ1Εο110116Ε saeuum SEthtthAE. m

11111111111111111111111111 omnes cesti· ρπορ11111111111111,ι111111111111111111ωη.
mant se esse id quod suut,sci icetcx animd temptum Dei, utihidem dicitur, quia mali
etcorporecompositos zetsiectiam 1111111111- ctiam sic cupiunt exteriora cona, quod spi-
mines 1111111 mati diliguntseipsos; inquau· ritualia contemnunt.
tum diligunt sut ipsorum conservationem. · Ad secundum dicendum quon naturalis
Alio modo-dicitur homo esse aliquid se- amor, etsi nou totaliter tollaturh malis, ta-
cundhm principalitatem, sieut princeps cisi· men in cis pervertitur per modumjam dictum
tatisdicituresse civitasc unde uod principes in corp. ert.
iaciunt, dicitur civitas iacere. ί111 autem non Ad tertium dicendum qued mali, in quan-
omuesasstimant se essa id quod suut. Prin· lun estimant se boues, sic aliquid partici-
cipcle enimin homineest mens rationalis3, pant de amors sut. Nec tamen ista est vera
secundarium autem est natura sensitiva et sutdilectio‚ sed apparens 3qureetiam non est
corporalis, quorum primum Apostolus nomi· possibilis inhia qui valde suut mali.
hat interiorem hominem, secuudum exterio horremus 1111, - Utrcim sit deserentium
rma, ut patetfl ad 1111111111. Boni autem charitatis 11 inimici diliguntur. - (hdiat.
estimant principale ln scipsis rationalem 1111111111111111.1111111111.
naturam, sive interiorem homiuem uude . h, 11118, etopusc.18,eop.15, ethera. lu,
secundini hoe aestimant scesse quod sunt 11113.) , ·
hlalt autom aestimant principale in seipsis 111111111111111111111.1111111111ὸά
naturamsensitiram et corporalem, seilicet nonsit dc necessitate charitatis ut inimici
exteriorem'hominem. Unde non rectecogno- diligantur. llicit enim Augustinus in Euchir.,
scentcsseipsos, non verediliguntseipscsrsed cap. 13, qudd hoc tum magnum honrem, scili·-
diligunt id quod scipsosesse reputant. Boni 1111111111111111111111111111 tantu multitudi-
autem vere cognoscentes seipsos, 1111· se 1111, quantum credimus exaudiri. edm ia oro·
ipsos diligunt. · tiene dicitur .· Dimitte achis dehita austra.
· Et hucp'rchat Philosophus in 91111111, cap. Sed nulli dimittitur peecatum sine charitate3
h, potuumque, quie suut amicitie propria. Ι11111, 11 1111111 Provcrh. 10, 12, universa dc-
lJnusquisquc enlm amicus primdquidem vett licta operit charites. Ergo uon cst de necessi·
suum amicum esse et riverez secundh vult tate charitatis diligere inimicos.
et hecar tertie ’operatur' hona ad ipsum3 1. Praeterea, charitas nep tollit naturam.
exaltatatattulltttmtul.ae: 11111111111111111111111111111
tus 11 contristatus. Et secundhrn hcc boui [111111111111 ignem. Ergo charitas nontacit
commeminisse qnantum ad interiorem ho- ,qued 111111 1111111111. ·
minem, 11111111111111111111111111111- 3· Praeterea. c critas aon 1911 perperam.
tegritatee et optant ei hona, qum sunt bona 1 Cor. 13, t. Scenae videturesse perversum
spiritualiaet etiam ad ea assequenda (3) opo- 'quadriennis (11111111 1111111101,111111 111 qudi!
ramtmpendunt‚ et delectabiliter ad eor pro· aliquis odio 1111111111 ammon 11111112 11111· 19,
· prium redeunt, quia ihi inveniunt 11 houas 6, 9111011111110 1111111 111111) 111, 11111111 ² 11111111
cogitationes in pungenti, &memoriam praess- edicatur 11, 1101110 111111111911111311111180
teritorum bonorum, 01 spem mmmmm, 01 charitas non tacitut inimici diligantur.
quihusdilectatiocausatur.Similitcretiamnon · 51110111115111119111101111111111111111111·
patiuntur iu scipsis veluntatis dissensionem, 5111111 11111111 1111111111 11111101·
qula coinanimaeorum conditionum, - 11111111111111111111111111111ῑὶ1 inimi·
Eeontrarlo nutem mall ,non volunt 00„- corum tripliciter potest considerari: uno
servan n integritate antenoris nomino ne cuidem 1911111 inimici diligantur, inquan-
μθ appetunt ei spiritualia hona, neque ad tum sunt rnrmrc13 et hoc est perversum, et
hoecperantur3 neque delectabile est cis se- 11111111 repugnans· 111111 1101131 1111111111
cum convivere, redeundo ad cor,quia inve- malllmilstfflffl· ,, ,
111111111111111,1111111111,11111111111,11 1110 1110110 1101111 Ι111111 1111111110 1111111110·
lutura,queabhorrent3ncqueetiam sibiipsis rum 1111111111ῐῖ 1111 1111111111, 11111111 1111111111·
concordant ropler conscientiam remorderi· 111111 11119111111101111111110111111151111 1111111,-
tem, 1111111111111111111,1111191111, sitate charitatis, 11 scilicet aliquis diligens
er ‚cumcontra summam, 1111111 11 proximum, ab 1111 generalitate di-
Et per eadem probari papst qugd mag lectionispruximiinimicossuosnon excludat.
, amanesetpmsecundpm mmmgonemexge. - Tertio mede potest considerari dileetio ini·

moris hominis; sie autem honi nou amant ’11111οΠ11111111111111111111111111111111111111110·
seipsos ciali moveatur motu dilectionis ad inimicum

hd primum erpo dicendum qugd pp, amo,- et istud non est de necessitate eharitatis 111-
‘¹¹¹’ ‘³⁰¹⁰“l‘⁵¹¹⁰'¹’¹¹¹¹”¹’⁰⁰⁶³²l ‘tlt‘ffl ⁶⁸¹. 1111’,11111113111111111 tlte
(Ι) 1,, eum cmm posteriores omnes editiones. riter est dc necessitate charitatis, quiaghoc

Edit. llum. eum plurimrs codicibus: timrei 1111111111 ⁰⁵⁸³¹imp⁰⁵⁵ibss⁰· . .· .
,mm m mm se m id qm mm· Est tamen de necessitate charitatis secun.-

(².) lm cunr cepat Tame. ,ι Αιαῃ, e, pm, pp, 111111 preparationem animi, ut seilicet· homo
mihitfflfflm Edit. pom„ mam, ec- haheat animumparatumad hoc qudd m sin-

(³) 111111411111111111. Terrae. et dican, sd (l) 111111111111111. et Tarrac. edit. prestre·
1111111111· el, 11111111 iu uriicerruli.

 

