11111 011181. ml. 111111111111 ww! 8. 111

labeum, 11111 1111111οά111. 111 111111 reru hot aliquod 111111 donum 1111,1111111111,111
multum prodest, 1111111111 11111 Sap. 8, 'lr apem, vel etiam naturale bonum3 quod uon
Sobrietotcm 11 jectitione 11111, mentium 11 totum per peccatum tollitur, nt supradictum
1111111111111111 111 1111111111 11111111111111111· 1111111111. 111111111-1,11111.15,1111
11111111. Ergo 11111111111111111111111 cccc et 1 Et 1111111111 1111 1111 charitate potest
nnn polest quidem ecce aliquis actua honus ex cuo pe-
Respondeo dicendum quod virtus ordina- uere; nontamen ,111111 bonus, qnia deest
lur ad bonum, ut cupra habitum 111, l-a, debita ordinatio affiltimum 111111.
quaest. 111. art. 3. Bonum autem priucrpalilcr Ad 1111111111 dicendum quod 11111111 11
est 1111111 narn ca quo sunt 111 tinem, non di· habeat in agibilihuc‚ sieut principium in ape-
cuntur bona nisi in 11111111 111111181111 octabianus, 1111111111 potestesse simpliciter
ergo duplex 111 111111111111111111, 1111111 1111 scientia, 11 decit rectamtimatio 11 primo
proximus, 1111111111 111111111111111111,1111111 11 indemonstrabili principio, ita non potcat
quidem ultimum 111111111111, et 1111111111- cnse simpliciter 1111 justitia aut vera 11111-
1111111..1111111111 11111111111111111.
1111111111 Psal. 11, 2¹1 r 11111 animm Dec 1111111 cireaalia 11111111.
lenum ern· ct 11 hoc ordinatur homo per Ad tertium 1111111111 quid scientia et arn
charitatem. dc 111 1111111 important ordinem 11 aliquod
Bonum autem secundarium, 11 quasi par- articulare bonum, non autem 11 ultimum
lieulare hominis potest 1111 duplex ι unum 81111 hunuano vitae3 sicut virtutes morales,
quidem quod 111 vere bonnm, utpote ordina· quac simpliciter 1111111 hominem bonum,
bile, quantum estin se, 11 rincipalcbonum‚ utsupra (lictum 111, 11 corp. 111, 111-1,
quud est ultitmus llnimalrusautffin 111 godinari} ¹‹rialrtrleost 117, 111. 11111111 nou 1111111111
ggffiesniir’eergtoogalffi'ietll ι11111111 111111 1111ΙΙ li- narremus mr. -·- 1111111 cicutae ait [111111
11111 catilla quacordinaturad 1111111111- curtulum. ·- Sup.,qeoeat. 1,111.3, 113,
1111111111,111111111111111111111111111117 1111121111. ,111.1, 11. 1, 111111. 11,
ξὲὲήοηνῑξιιίαῖἷ, 111111111111111111111111- εζῗεὲὲἒαῦςμωωέ. ,ε113711111111111
Ε1 {infusum agamur potest 1111 cine 1111111111ι 111ᾳέ1111101ν1111. videturqnod
1111111111. Sed si accipiatur virtue 1111111111 1111111111 111 111 torma virtutum. Forma enirn
quod est in 11111111 aliquem linem particu· alicu‘ua rei rel 111 exemplaris, rel esseutia-
larem, sic potest 111111 virtue 1111 1111 cha· 111. charitas non eat torma exemplaris
ritate, iu quantum ordinatur ad aliquod aliarum 1111111111, quia sic oporteret quod
particulare bonnm. Sed ci illud particulare aliae 11111111 esseut 11111111 speciei curn
bonum uon sit verum bonum, sed apparens, ipsaruciruiliter etiam nonest torma 111111111-
1111111111111’1.111111111111111 1111111.1111111111111111111

· 11111; 111111111111111111111 avarorum pru- tutum.

111111, qua excogitant 1111111 genera lu·- 2. Praeterea, charitas comparatur 11 alian
crorum3 11 avarorum justitia, qua gravium 11111111 11 radix 11 tundamentum, 1111111111
damnorum 11111 contemnunt aliena3 11111- illud Eph. 3, 17 2 le 11111111111111111 11 sun·
rurum temperantia, qui luxuria, 11111111- 1111.111111 1111111111 laudamentum non lra-
1111111111111111111111111111111111111111111 bel rationem formu, sed magia rationem
1111111111,11111111111111,Ιι11. 1, epist. 1, materiae, qula est prima parc m generatione.
111 marc pauperiem 1111111, 111111111111111, 1⁴:¹3⁰ {ssfgssaegnffiffi gfffivgtffiss'ns non
ut Augustinus 11111 inille.. contra lulianum, coincidunt iu’ illem numero, utputet in 1
111111111111111111111111.11 1111111111·1111111111111111111
111111111,·111 aliquid 1111111111, 1111 quidem virtutum.

vera virtus, sed imperfecta, nisi referatur 11 Sed contra est quod Ambrosius dicit (irn-

finale 11 perlectum bonum. plic. in princi& comment. 11181111111111-

Ε1 secundum hoc simpliciter vcra 1111111 ritatem 1111 rmum virtutum.
11111 charitate 1111 non potest. Respondeo (licendum 1111 11 moralibun
nel primurn crgo 1111111111 quaid actus ali- lorma 11111111111111111111111111111 ex parta

p cuiun charitate 11111111 potest 1111 duplex: finis. Cujus ratio est quiaprincipium mora-

11111 quidem 1111111111 lucc ⁰guliel charitate lium actuum est voluntas; cujus objectum 11
iiiiii utilitati-¹ 1111111111 lul: ital alleluiati} 11111 ‘illl
¹neui'perffrst malus, sicut 1111111111 11111111 oportet quoi in moralinus 11 qima 111 actui
'contra-lulianum, cap. 3,.1 1111.,1111 11111 1111111111111111,111111111111111. ι

1111111111,1111111111111111111111111, sumperunt 1111111111111111111111 secundumprcedrcta,
111111111111111111.1111111 11111111111111111111111 1111111
suaa infidelitatis. 111111 autem potest 1111 linem et 1111111111 hoc ipsa dat formam

, 11111111111111 carentis, uon 1111111111 11 actibus omnium aliarum virtutum3 ct pro

11111111111111111,11111111111111 quan ha· 11111 dietim 1111 [omre uirtutum 1111111 v

 

