ῶ sullus 1111111111111111111 SECUNDAE. α

credente unum articulum fidei non manet ctum est, art. proc. lingo ridetur qudd lidos
lidos neque 11111111, nequa informis. 111 possit esse maior in uno quam 11 alio.
Cuius ratio 111 quia species cujuslibet 111- 2. Praeterea, ea quas sunt in summo, 1111
bilds dependat ex iormuli ratione objecti,qud recipiunt napo neque minus. Sed 11111 lldei
sublati, species 1111111111 remanere non po- esl 11 1111111; requiritur 11111 ad ildom quod
1111111111111 1111111 objectum fidei 1111111111 bomo inboereat primaererltuti superomnia.
prima, sccunddm quod 1111111111111118111- E otides non recipit mapis et minus.
pluris sacris 11 (11111111 Ecclesiae, 111111- Ἥ. 11111111, 111 se habet tides 11 cognitione
cedit 1111111111 1111111111 quicumque 111 gratuita, sicut intellectus principiorum in
1111111111 11111 1111111111Ιί 1111111111 regule, do- cognitione naturali, 11 1111 arbenii lidei
ctrimc 1111111111, 111 procedit ex 11111111 sunt primaprincipragraturtaeco nitionis,ut
primd lu Scripturis sacris 111111111111, 1111 1111111111111,111111.1,111.’1. dintcllo-
nonhabet habitum lidei, seu 11 quaesunt 1111 principiorum 1111111 invenitur in om·
tidei, 1111 modo 11111 quam per iidem sicut nibus bominibus. o 11 111111 equaliter
11 aliquis tenet monte aliquam conclusionem, invenitur 11 11111111ῐὸ(11111111.

111 cognoscens modium illius demonstratio· Sed contra, ubicumque 111111111 parvum, ,

nis, manifestum est quod non babet ejus cl magnum, ibi invenitur majus et minus.
scientiam, scd opinionem solium. Manifestum Sed 11 lide invenitur magnum 11 parvum3
est cutemqudd ulloqui 11111111 doctrinm Ec· dicit euim Dominus Petro, liatlb. 11, 31 ·
1111111,11111111111111111111111111, omnibus Modicc fidei, quare dubitasti? lit mulien
assentit 111 Ecclesia dooet; alioquin, si do dixit, Mattb. 11111 Mulier, mopsuest fider
his 111 ἓ111111111111, qum vult tenet, et qum tuo. 1111111111111111111111111111 uno qudm
1111111111 tenet,non jam 111111111111111111 11 1111.

decumo, sicut infallibili regulae,sed roprisu despondeo dicendum quod, sicutsupra dl-
roluntuti. Et sic manilestum est qu 11111- ctum 111, 1-2, quaest. 11111. 1 1111111111.
1111εὲιυί 111111ἳί111111111111111111111ἷη- {wlfwini 11111111111111111111. ef dussbus us-
1111111111 {tribulibus} 1111111111,11111111131110 ‘¹⁰⁰⁰
111, jum nonest lincolinus, sed soldm errans. 0111111111 autem tides potest upliciter cou-
11111 manifestum 111 quod talis bucolicus siderari : uno modo secundum formalem ra-
circa unum articulum fidem non babet de tionem3uliomodpsecuudrimeaqunmateria-
aliis articulis, sed opinionem quamdam se- lrter credenda proponuntur. 11111111 autom
cundum propriam voluntatem. objectum fidei estonum et simplex, scilicet

Ad primum ergo dicendum qudd alios arti· veritas rima, utsupra dictum est, quaest. 1,

culos fidei de quibus haereticus non 11111, 111. 1. findo ex 1111 parte tides 111 diversill-
nou 11111 eodem modo siout tenet eos tidelis, catur in credentibus, sed 111 una specie in
scilicet simgliciter inhaerendo primu veritati; omnibus, ut supradictum est, quest. 1,

ad quod 11 lget bomo adjuvari por habitum 111. b. Sed 11 quae materialiter credenda pro-
tides, sed tenet 11 quor suutiidei, propriu vo- ponuntur, sunt plura,etpossuntaoclpi vo ma·
luotale, 11 judicio. gis vel minds explicite ; 11 secundum boe o·
Ad secundum dicendum qubd 11 diversis 11111111111111111111111111111111111131
conclusionibus unius scientie sont diversa 1111111111 111 uno potest esse masor fides
media, per queo probantur, uorum unum secuudum majorem fidei explicationem.
111111111111111111111111ιί 1 bomo potest Si verd consideretur fides secunddm parti-
11111 quasdam conclusiones unius scientim, cipatiouem subjecti,boc contingit dupliciter:
ignoratis aliis. Sed omnibus articulis fidei 11111111111111 procedit etexintelloctu etex
inbaeret 111111 propter unum medium, scilicet voluntate, ut supradictum 0⁵1, quaesl· 2,
11111111ἳὲῗὲ1111111111111111111 ,11111111111111111111111 .
intelligentis 1111. Et ided qul ab boc medio ἓ miellecfflsss Ρῐθβὶθῐ “illimem certitudinem el
decidit, totaliter tide caret. · firmitatem alio modo ex parte voluntatis,
Ad tertium dicendum quod diversa pruco- propter ma'orem romptitudiuem, scu devo-
pta legis possuntreterri 111 1111111111 motiva li⁰n⁰msve wilfi entiam·
proxima, etsic unum sine olio serrari potcst3 Ad primum ergo dicendum quod illeqni per·
vel ad unum motivum primum ‚ quod est per· 11111111111811111111111111111011111(11111 sub fido
11111 obedire Deo, a quo decidit quicumffiu'c confidentur, ,⁰⁰¹¹ hibet hahlllup fideirquem
1111111111111111111111 iiiiiiiliiltlltdltillllfiilios:
cst omnium rcus. dum hoc ex parte objecti unus babet majo-
remlidcm qudm alius, 11 quantum plura
1111111111111111 θ’111’.111111111111111.1111111111...
“r'‘ 2⁹ ΜΨ) ⁹ ο fidei 111111111111 prima ommbus proteratur-3
Ad quartum sicprooedrlur. bvmuur qubd sed tamen corum qui eam omnibus prule-
1111 111 possit 1111 ma‘or in uno quam in runt,qnldam 11111111 11 devotius 1111 subji-
ulio. Quantitas erum babitds 1111111111111- ciunt qudm alii3 et secundum boc ildes est

1111111111 1.-11111111 fides osrit esse major

cundirm objectu. Sed quicumqnebabetlidem, magor 111113111111111. ·
1111111111 oure sunt tides, qula qur delicit dtertrum rceudumqubd intellectus prin·
ab uno, totaliter amittit iidem, ut supra di· cipiorum consequitur ipsam naturam buma-

 

