111 QUAEST. cxl. DE stautaalottu ΕΤ ulmculsl. aa

11111111 mererenturamittere remunerationem non uti simuuttonctnterdum estreprcncnsb
1111111111, quam jam ex recedenti alieclu bile. Vitare autem peccatum uunquam est
meruerant, ut ratio procedebat. reprehensibile. Ergo simulatio non est sem·
’ 111 quintumdicendumqudthnidamdicunt perpeccatum.
111111 perlectis 11111 omne mendacium estpcc· Sed eontra estquod 111. 16, super illud 1
catum mortale. Iambus 111111, 111, 11111 Glossu (111. flie-
Sedboc irrationabiliter dieiturtnulla enim ron.) : incomparalibus 11111111 1111111111
circumstantia aggravat iamdudum, uisi quse 111111 111 aperti peccare quam sanctitatem
transfert in alsam speciem. circumstantia simulare. Sed aperte peccaro semper est
autem persone non 1111111111 111 aliam spe* peccalum. Ergo simulatio semper est pema-
ciem‚ nisi 11111 ratione alicujus annexi 3 puttl tem. .
si sit contra votum ipsius ε quod nou potest llespoudeodrceudum queastcutdictum est '
1111 11 mendacio officioso vel jocoso. Et 1111 quest. 119, arisi-l, ad 3, et lpum-t. 110, arta.
mendacium officiosum 111 jocosum non est ad 1111111111 111111111 perimet ut quis talem
'peccatum mortale iu 11111 perlectis, nisi 11111 11 exhibeat 1111111111 persigua exteriora, que-
·per accidens ratione scandali. Et ad ltoc po- lis est. Si uaautem exteriora nou soldm sunl
11111111111111111 Augustinus 11111, perfectis verbus etiam 111111. Sicut ergo veritati op.
“’limiii”iiiiii'ilir'i‘g'iiitiiditi atttltttttltlttl tilttlttttltttlll·
,11 111111 ‚· ‚
assertive, sed squb dubitatione dicat, premit· mendacium pertinen ita etiam opponitur re·
,tit enim :Nisi [1111 111 ut perfectorum, 111. ritati quod aliquas per 'aliqua signa tactorum
ec obstat qued ipsi ponuntur· 111 statu con- vel rerum aliquid significet eontrarium ejus
creandae veritatis: uia veritatem tenentur 1111111111, quod propridsimulaliodicitur.
conservare 111 suo o cio injudicio, vel do- dludesimulatio proprie estmendacium quotl-
'ctriud‚ contraque si mentiantur, 1111 men· dam rn exteriorum siguis 1111111111 eonsi-
‚dacium quod 111 peceatum mortal03 iu aliis steus. Non 111111 autem utrdm aliquis meu -
autem non oportet qubd mortaliter necceut tiatur verbo, 111 quocumque alio lacto,
neentiendo. ut supra habitum est, quaest. pree, 1111. 1,

QUAESTlo CXI· επἷ11111111111111111 1111111111111111111111111,

¹3⁸ ⁸¹¹⁰ffl¹⁰¹¹¹¹ ’.Τ ΠΡΟΨΒῙ· “ (Ῑη WW ut supra dictum est, quest. pree, art. 3,
’ ‘mmm mad . , consequeus est etiam qubdomuis simulatio
Postea considerandum est de simulatione et est peccatum. A

hypocrisi :etcirca becquet-untur quatuor: 1· Ad primum ergo dicendum qubd, sicut Au.
utrdmomuissimulatio'sil cecatum32‘utrdm tinus dicit 111 lib.·de 00. evang„ quaest.
hypocrisis sitsimulatm3 utrdm opponatur ‚ln prinu, 111 emec 1111111111111111·
veritati: bt utrdm 111 peccalum mortale. clumam,- 1111 111111· 11111111 quoti nibil
1111111111 omnus. - 1111111 omnis simulatio siqnifimt, 11111 111 1111111111 calmontem fi-
111 peccatum. ctiouostrcrffizturodolt'quomsipat'ficutt'ocem,
111111111111111111111111.1.1’111111111111 1111111111 11111111111111111111111111111
non omnis simulatio sit peccatum. Dicitur 11111111111111111111111111111111 locutioni·-
euim Luc. ult, 28, qudd Dominus 1111111 bus, inquibus fingitur quedam 111, uon ut
111 ists ire: et llurbrosius 11111 11 Abrabam asseratur ita esse, sed eam proponimus m ti-
in 11111 11 Patriarcbis (seu lio. 1 de Abra· gnram alterius quod asserere volumus. Sic
bam, 111.8,11111.),11111111111111 ta- 1111 Dominus 111 Evangelio pinxit 1111111111
111 cum 11111111, edm 11111 Gen. 211 dffo 11 111, quia composuit motum suum quasi 11-
1111 illdcusqucpropcrcatcc. octqudmudorc- lentis longids 111111111111111111111111111111-
11111111,1111111111111111. ingereautemct dum,scilicet 11111111 ab ,corum 1111111111
captiosi loqui ad simulationem pertinet. Sed erut, ul Gregorius 111111, hom. 13 in Esau .;
nou est dicendum qudd iu Christo 11 111 Abra· 111, 111 Augustinus dicit, lib. aQQ. erenaei..
‚bam 1111111 peecatum. Ergo uon omnis simu· quaest. ult„ 1 med„ quia edm loapida 11111-
11111 111 peecatum. 111111 11111 ascendendo 11111111, per bospite·
2. Praeterea, nullum peceatum cst utile. 11111111 quodammodo retinebatur io 111111.
Sed, 11111111111111111111111111111.1111111111· Abrabam etiam figurate loeutus est. Unde
11121 1 0111111111 Petrus 11111111, »utilem Ambrosius, 111111. in arg.‚dicitde Abrabam
simulationem, 11 11 11111111111111111111,11111 qudd«prophetavitquodignorabat 3 lpse enim
11111 lsrael 1111111111 11111111111.111111111- 11111 disponebat redire, immolato rlio; sed
11111 secerdotes Boot. 1111111 1111111 111111 Dominus er os ejus locutus est quod para·

11111, ut babeturblicg. 1111 1111111111·- 1111111111 epatet quod neutersimulavit.
illiadl‘imii'im titt 11111111 .11“.”11“““1111111111ἱὲ””.1“’113
latio 111 peccam-⁸ τε eum ue ctione. Commutatio callem derel
3. praetermeantem est malo contrarium. David 1111 111111 figuralis, sicut mmcd 111.
Si ergosimularcoonum 111 malum; ergo si· Aug.) exponit in tilulo psal. 33 Bene 11111
11111111 malum erit bonum. 1111111111 io omni tempore. simulationemverb
l. Praeterea, 111. 3, D, contra uosdam di· lelru nou est necesse excusarid 1111111111
citur :Peccatum 111111 quast Sodoma prodi· mendacio, quia malasiam, utpote ab idolo-
1111111111, 111 abscondereat. Sed abscondero latria laroboam uou recedens· commendatur
>peccatum ad simulationem pertinet. 11111 tamen 11 tenrporaliter remuneratur 1 Deo,

 

