esar a ouum. cu. ns nomem, · ἰιιι

pitur quandoque crudelitas pro immiseri- 1111..ᾱῖ plaic, cirtaepripp„ ιοοιιξ,1,ιο,ιοῐοιιιιι,
co,rtdrlalertium dicendum r(iqlspdd dcrudelitsspritlloi {¹¹¹“ssffiaffdnssffiffigffinffifflgh
accipiturproimmiscricp ,a quam tchu seut rc ppn o pre
nelllmrerfliosfflet'ilffildi'efflp'ossit qudd ipsa bene· Ἢ secundnm dicendum qudd severus non
tieii subtractio quodam prena cst. drertur simpliciter serus, qura bec sonat ιιι

mmm, 3, ,, pm 3333333333 mma vitium3 se dicitur sevus circa veritatem (1)

erremus· - e superstruatur

Ad secundum ⁸30 proceditur· 1. videtur Ad tertium dicen umqudd remissio in pu-

udd crudelitas d seritit sire leritatc non ¹¹⁰¹‘.¹⁰.¹¹⁰¹⁰⁵¹¹¹¹¹¹¹¹¹t2.¹¹¹⁵¹ ¹¹¹ 0100000001)Γῦ
diderat. Uni euim virtuti ex und arte unum ¹⁰¹¹¹¹¹¹¹¹¹J¹f ⁰¹¹⁰ ¹⁰⁵¹¹¹m⁹ ‘¹¹¹⁰ ¹¹¹¹‚q¹¹¹⁵ ‘¹⁰¹5'
vitium videturesse oppositum. delemen· ¹⁰¹ dpssmff 3¹¹⁰Pt¹i⁰¹ fflffmefflffigdffunflggsffitl
tice per superabundantiam opponitur et scs- ⁰¹¹¹ ⁸¹¹⁸⁸ ⁰¹¹¹ ⁸¹¹ Ρ

3333333333 „a „mm stastatutacfraracaeus

2. naetema‚1su0rusaeurn puteum '¹¹¹⁶‘ 333333 CLX,
m⁰¹⁰ss·’ δά ¹¹¹¹· S ⁹ (111ὸᾲ ‘ww matur-¹¹⁰¹„ un uenusrra. - ( lo duos articulos diuisa.)
mggits¹c¹¹suu¹v⁹it¹xteit¹¹e¹¹rerrpeitgl¹gdggtrfflg Deinde considerandum est de modestia.
sionem poenarum in judiciis3 quud pertinet et primd, de rpsit ru eommun13 secuudd de
ad pietatemflocautemdietum est,art. pree, sin ulis quse sub ed continentur.
adl ad crudelitatem pertinere. Ergo erude- edm primum queruntur 'duo ε 1ο utrum
ntas’esttdem quod sevitia. modestia srt pars temperantem 2⁶ qun ert

3. Preterea, sicut virtuti opponitur ali· materia modestice.

(1000 ¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁰¹⁰⁰⁸⁵¹¹s ¹¹¹¹ 0000,ῐο ¹¹! 0000οῑον durreuuus rnruuo. -Utrdm modestia sit porr
quod guidem contrariatur et virtuts quse est 3333333333, '‘W‘' 33, sta, 33, 333 3

in me ie, et vitio quod est in excessu. §ed 2, 333, tt, qe. ,arr.t,aa3;e13‚dtsr.33,
idem vitium ad delectum peptrneus opponitur 33, 3, m, 2, 33333333, 3, corp„ 3 ad 3, ,p
et crudelitati, et sevitiae, vrdelrcet remrssre, 33 pp, 3,)
rel dissolutior dicit euim Gregorius, 20 blo· 33 3333333 333 3333333333, 1, 3333333 quaa
tal· ι cdl)- 030000 0000· ² 3¹¹ “¹¹⁰¹'1 000 000 modestia nen sit pars temperantias. Modestia
crocllicrur ut rrqor. sed '²⁰²¹ ,100311ἿοΜῖ ⁸²¹ enim d ruodo dieitur. Sed ιιι omnibus virtuti-
κείω. sed ooo tmmvdtffll? ⁸1?le ι’ ⁸⁸¹ 111000ον buo requiritur modus t uam virtus ordinatur
ted ooo 9¹3³ qodm 0011000000 11000000· 0080 ad bonum3boocmautem,utAugustinusdieit
suvifiaesl bltm 01110θῖ1000· , , , in lib. de Naturd beni, cap. 3, cousiqtit io
Sed 0⁰¹¹¹l³ 0⁵¹ (1000 500000 01010 ¹¹¹ 0 00, modo. specie et ordino. Ergo rrrodestia est qe·

(11οω011οῑ0, ⁰¹¹1)- ¹⁸2 0000 09003 (1000 ¹¹¹⁶ ⁹¹3¹ neralis virtus. Non ergo debet poni pars tem·
ooo est luscos, occ peccoton irascetur, ooo ‹ts- 3333333,

citor madetis, sectores, tt'vtwwt· 2. Preterea, lans temperantius videtur

1000110000ιο0000001101(1000 000000 00011οῙ0 consistere precipue in qud am moderatione.

et ieritatisd similitudine lerarum accipitur, 333333333333333333333333333333,13333

(100 ‘fiam ¹¹⁰¹¹¹¹¹¹¹¹ 005100· ¹¹¹¹l¹¹⁸¹¹¹⁰¹¹¹ 0οῙῐο modestia est idem qued temperantia, et non
animalia nocent bommrbus, ut ex eorum 333 333,

0011011000,1100000000»000οῐ0010οὲ00οῑ00 3. l’rreterea‚ modestia videtur consistere
cama, eujus ςουειᾱοιιίιᾳὲριειιῖιιέοὲἀὲ ,εεῖίίιῶ 'epiros ΠΨἭ, {offficprgm ,essupdpm
ξῖἱιὲἓῖῐὶῗὶιᾶιὲξθξῗῑξῐὸί00000010οᾛ0οω ¹¹¹q¹¹¹⁸¹¹¹ 'olpffrrrerfftstprffif'seam’anme'rnmwad{21:1¹2ss

penis inlerendis non consideratalirpuam cul· 333 ,3333333 corripientem ρο, qm· mmm

10010100 (1οῙ 110οῙ000, 0000010000 0,0 01000 ocritoti. Sed eorrectio delinquentium est
delectatur ιιι bominum cruciatu. Et src patet 3333 jusqu„ 333 0h3r513153‚u15up1·a habt.

pubd continetur sub bestialitate r nam talis 3333333, 3333, 33, art, 1 ρι 3, Ergo videtur
electatro non est bumana, sed bestialis, ro- 3333 33333333 magis stt pm justiti„ quim

veniens rel ex malt consuetudine, refj ex 333, 33333,

eorru tione nature, sicut et alico hujusmodi 533 333333 031un 331333, pb, 333 13..

bestit¹e⁸ 11009ῑί0000· , , vent, aliquant. ante tim, ponit modestiam
Sed erudelitas non solum accentu culpam 333333 [emperantia

¹¹¹ 00 (11Ιί 10οῑῑοοι 000 0000000 ¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹ 1¹¹¹· despondeo dicendum qudd, sieut snpra di

nieudo: et ided crudelitas didertd euertit 3333 est, 33333, 313, afr, a, er quast, ιω,

εἰνο1ιιιίίιιο, sieut malitia bumana didertd 33, 3, 3333333333 ,3333333333 3333333
bestialitate, utdicitur rn'l utura, cap. 5.

. . , cirea en in quibus difficillimum est moderari,
Adpnmum ⁰¹3⁰ “mudum (ΨΜ ⁰ ‘memb‘ scilicet eirca concupiscentias delectatrouum

est virtus bumana ς unde directe ipsi opponi· tactus. Ubicumque autem est aliqua virtus

¹¹¹¹ Ptu¹0¹¹¹³⁸2 0100 ⁰⁸¹, m³¹¹¹¹¹ 0001000500 specialiter eirca aliquod maximum, oportet
serrtra vel lentas continetur sub bestialitate: 3333 ,pam 3333333 circa 33 qu„ mediocri.

, unde non directe opponitur deuerteret
, superexcellentium virtuti,quam Philosophus, tt) tl, resonarem.

 

