cm llum XLV. 00 0000 saetarum. ' tec

8111110111111111111.1131111111111111· Ad tertium dicendum qudd 11111 pietas,
11111111 supe( 1111 Spissius 0111111. Spurius 111111111111 cultum 011, est 1111111111-
11111111111111111111111. 1111 der, 11 quantum per cultum Dos prole·

· Respondeodicendum qudd secunddm Pli- stamus fidcm; ita etiam 111111 manifestat 11-
1111111111111111111111111,111111111ρί1- pientiam. Et 1111111 hoc dicitur, qudd pietas
1111 pertinet 1111111111 eoseum altissimam, est supientia: ot eddom ratione timor. Per
per w essentne de otiis judicatur, 1111- 111111ιί1] ostenditur qudd homo 111111111-
111 1

uum 111111 ordinare oportet. ctum judicium de divinis, qndd Deum timet

Causa eutem 1111111111 dupliciter accipi et colit.

11111, 111 simpliciter 111 11 aliquo 111111. Anniculus ιι.-1111111111111111111111111111-
1111111111111111111111111111111111111 1111111111 in 1101111.- (3, dist. ³5, 111.
111111111111,111111111 testdeornnibus 1111. 1311111.) .

1111110011 penoris ju icare 1111111111, , Ad secun um sic proceditur. 1. Videtur
lu seme 1111111111 1111111111111

ι 1 ι , . ,
0101111111. a, 10 1 1111111111 architectus 111111- 11111111Τ1111111111, cssst. 111111. 18,
tttadtsdttlitltl*atttriti· ..111111111111111111
dicitnr sepiens 1111111111,’1111111111 111 111111111111,111111111111111111111111121Ἰ
111 divinas 111111 potest judicare 11 111. ῑ1.. 111111 1111111111 111 111 inintellecta
nare. 1111 1111 ec 0.

Huiusmodi entem judicium consequitur 1. 1111111111111111. 1123, 11111111811111111
nomo perspiritum 1111111111111111111111111 doctrino 1111111011 11111111111111 dicitur
1 ad costuma, 15: spiritualis §judicor 111111111111111111111111111111111,11111
1111111111, sicut ibidem dicitnr: piritio 1111111111111111111111111111,1ι111111111-
1111111 seruum, 111111 protendo 011. Unde tinet experiri spirituales delectationes, 1111
manifestum cst qudd 11111101 est donum dulcedines. Ergo sapientia nun 11111 11111-
011111111111111.ι lectu, sed magis in 1111111.

Ad primum 1111 dicendum qudd 11111111 3. Praeterea, putentia intellectiva 11111-
dicilnr dupliciter: 111 modo quod estsere cienler 1111111111 111 donum intellectus.
hunum, el simpliciter perlectum 1111 modu Sed ad id qnod 111111 011111111111, super·-
dicitnraliquidesse bonnm, secunddm nam· linum essct plura ponere. Ergo non cst in
111111 similitudinem, quod 111111111111111- intellectu.

1111111,11111 dicitnr 11111111111,11111111- Sed contre est qnod Gregorius dicit 111

etus latro , nt petet 111 Philosophum 11 11 dierat, 1110011111111111111,1111111- ⁴

11111111, text. 111. 111 sieutcirca 111111 sunl 1111111 contrariatur stulticie. Sed stultitia
1111 11111, invenitur aliqua altissime 11111, 111 11 intellectu. E oet sapientia.
111111111111111111111,1111111111111111 11111111111 dicen um quod, sicut supra
..11111111111111111110011111 illitaelectt,lfajottllttttlllti}
eliqnid ad qnod 1111 referuntur, sleutad 11- tiones divinas. 1111111111 autem udicii petest
1111110111, 111 11111111111111111 111111 contingere dupliciter : 111 modo secunddm
dieitur esse sa iens ed mad
1111111111 iilud 111111. 1111 811111111111, connaturalitatem quamdam ad ea dequibus
1111111111 11111, 1111111111111111111111. jam 111 judicandum sicut de his 1111 ad ca-
Quicunque entem 1111111111011 debito, stitatem 1111111, 11111111111 inquisitionem
1111111 est qudd aliquem 01111 indebitum recte ju icat illc qui didicit scientiam 111-
11111111111111, 1111111111 111111 propter ralcm3 sed per quamdam connaturalitatem
1111110111οεί111101111111111111111οΜ111 ad ipsam, rcctd judicat dc 111 1111111 habet
exterioribus terrenis, vocatur 11 111111111- lrabrtum 1111111111. ·
11111,·1111111111111111 111111 ·1111,1111- sicergo circe 111 divinas 11 rationis in·
tnr 1111111111 1111111111 ,· si eutem in aliqud 1111111111 rectum judicium habore pertinet
excelientia, vocetur 1111111111 diabolico, pro- ad sapientiam 111 111 111111 11111111111111;
pler imitationem superbire diaboli, do 111 sed rectum judicium haberede eissccunddm
01111111112511111111 111 super 1111111 quamdam connaturalitatem ad 11111, erti—
111111111111. 111 ad sapientiam secundum qudd 11111
Ad secundnm dicendum qudd sapientie 1118111011 111111;11111011111111111111111
tlatdmdtttmiltl‘lmldlui'tlt atii 1111101111’.1111111
· 11111111 nam 1111 acquiritur studio 01111111 scene, red 1111111111 divisa.
1111111111 est de 11111111 auem: 11 di- Hansmodr autem compassio, 1111 11111·
crtus· iacobi 3, 111. Similiter etiam differt d turalrlas ad res divinas 111 111 charitatem.
tide; nam tides assentit veritati divino se- 1111111111 1111111 ileo, secundum illud 1
cundiam seipsam sed judicium, quod est 11- 1101111111.6,11;011111111111011,111111111-
cnnddm 1111111111 divinam, 1111111111 do- 111 111. Sic 1111 sapientia, qum est donum,
unm 1111111111. 111 ided denum sapienties cansam quidem lrabct in voluntate, scilicet
decalmatiuttttlttadt‘ tillidicttitaltttclll⁰llti¹¹i¹lt
111. dm ’ ¹ ., 1111111111,111.11111.,1111111111111.

agendum, se- perleclum usum 11111111; 1111 modopropter

 

