roi . 333113 3333133133 secunus 3333333. isi

exhibebantur bonis prophetis nd sustentatio- quo ab Ecclesia 333311313131331313313 ai ui·
nem ipsorum, non quasi ad emendum 333- bus uon 11331313 aliquid recipere, nec miros
plictisi usum; uem tamen pseudoprop 313 qubd doceant, nec ad boe quoi aliqua resia
retorquebant aa questum. ι Ι laciautrei pretermittant.

iii secundum dicendum qubd ilii qui dant Ad 33331133 dicendum quiid pro 13333333
eleemos nas pauperibus, ut orationum ab monasterii non lieet aliquid exigere, vel ac-
ipsiss 3313 impetrent, non antenore dant, cipere quasi pretiumi 1133113333, 31 mona-
qnasi intendentes orationes emere; sed per sterium 311 1333333311 non suliiciat ad tot
gratuitam beneficentiam pauperum animos personas nutriendas, 333113 quidem ingres-
proiocant aii 1333 qubd pro eis gratissi ex 3313Ι monasterii exhibere, sed accipere aii-
333333133133333 33313133133333333
, tium, non 331331 ad sinendum predicationis monasterii opes. Similiter ctiam licitum est,

. rcrliuin. Unde super illud la 'limotb 5: si propter devotionem quam aliquis ad mo·

Quibeniproenint presbytcri, 313, dicit Glossa uasteir'um ostendit, 133333 eleemosynas ta·
3333331131 lib. de Pastorib.‚ cap. 1, ad tiu.)= condemnastis monasterio recipiatur: sic-

cccssituiis cst occipere uude 3131133313νί- utctiani licitum ost aliquemicouiersoproio-
tutis eit prebere ,- iinii tcmcii 333313 331 Enos- care nooevniionsm monasterii per temporalia
petiens. 31 pro bis predicetur .- si enini sic 11333133. 31 iix boc inclinetur ad monasterii
1131131111 333133133311113333
laudantibus in celebratione ecclesiastici niti· sterit, ut babeturl queit. 2, cap. Quini pic.

‘liilitiiiiilttleiiiiiiltliti! 13333 3331311311 igit-‘r 3111112

..131331333313333131. - <so ai· ι. a i 2⁵.

recipiuntur. Si autem hujusmodi pacto inter· qm· 3⁹ m· ²⁹ qm· δ’)
reuicute liant, autetiam cum intentione em· v Ad quartum sic proceditur. 1113313333ὸά
ionis iel venditionis, simoniacum esset. licitum sit pecuniam accipere pro liis que
nde illicita esset ordinatio, si in 311331113- suut spiritualibus annexa. Ouinia enim teui-
elesii statueretur qnbd non tieret processio in nonalia ridentur spiritualibus auocamento
133333 alicujus, nisi solveret certain pecuniis temporalia sunt proptor spiritualia quereu-
quantitatemquispertuiestatntumpraeclude- da. §i crgo non iicet rendere ca quai- suut
1111131113111113111111113 31131333333113313
tio, si 31313333131331111331311333333133133- 1. hauno, iiiiiii 31113133 magis esse spi·
mosyuam dantibus talis bonor exhiberetur, ritualibus 33333333 qnam iaia consecrata
quia perboc nou pruciuderetur vin aliis Sed 33113313 licet vendere no redemptione
exhibendilii praterea prima ordinatio babet captivorumiit Ambrosius 1313111). &deot-
speciem exactionis; 33333113 autem babet tic.‚cap. 18. 1113311311313331 reniuemquae
speeiem ,313113 13333313333113313. suut spiritualibus annena.

Ι1131 inrisum dicendum ubd ille 331· com- 3. metues, spiritualibusaiinexadienntuc
mittitur spiritualis potestas, ex cilicio obii· jus sepulturas, jus patronatus, et 133331313-
33131· ad· usum potestatis sibi commissas in geniture secundum antiquosflgqnia primoge-
spirituaiinm dipensatinnc; et etiam pro sud niti anto tegern sacerdotis o
sustentatione 'statuta stipendia babet ex re- 133), 31 311313 J'us aecipiendi decimas. Sed
ditibus Ecclesia ε 31 ideo si aliquid acciperet Abrabam emit ab Ephron speluncam dupli·
pro usu spiritualis potestatis‚unii intelligere· com tn sepulturam, 3111313131 Gen. 13, iacob
tnr locare operas suas, quas eii debito susce- 331333311311331113331131333311333,31113-
pti oiticiidobct impendere, sed intelligeretur betur 63333111. ius etiarn patronatus transit
vveniisse ipsum spiritualis gratio usuni, et cum rs vendita et 13 &udum 33333111331313
propter boc non licet pro qudcumquedispeit- cirne ctiam concessae sunt quibusdam militi-
sationc aliquid accipere ς ¹nec etiam probeo bus, 31 redimi possunt: prelati etiarn inter-
qubd vices 3333 commutanti 33331133] pro 3131313331331331333333313333333
11333331 subditos 3333331313331, 1311333- runi, consencierunt, cun tamen prebendo
rigaudo desistant. Licet tumen 313 accipere siut spiritualibus annexis. 1333 licet emero
1111113113113111111131111311 111111111111111111131111·
Ι33333113331333.11133313133311331313313-- 311131131331,33. ‚cap Si quisnbiccerit e
itoiiriti{irritatisaltaribus? um mmmm
licite potest pretinm suae doctrinis vei ccn- 1133311. iiius erpo 33331 Ecclesiam, 331 pre·
sitii accipere, iion uasi veritatem aut scien· teneam, 3313113331 ecclesiasticum.
tiam vendens,s uasi operas suas io- Respondes ciendum quod aliquid petest
canabi anteiri eii cio ad boc teneretur, esse annexum spiritualibus 1331131133 ε uno
3111313313 iiis 3333333131 sai}
13311133313313 311331133133133113311113333- tualibus annexum, quia 333 competit nisi
3333131333113313313,313113333333333,313 babenti 31113333 3331331333331333333

313 133331133- - Χ

 

i

i

