11 , ommittimus. ’ ts·

potest enim esse qudd de 111 eteidemro sum; 11 similitor 11 rhetorici 1111111111-
niiquis 11111111 seint, et aliquid (t) 11111 o i- cuntur qundm pestium cunctationes. Dicit·
netnn3 1111111Ιί11111110111111111111111- 11111 Tullius, in 1 suetonios, 11 Horon..
11111111111111111 quod sit 111111 credere aliquant. unte med.. qudd articulus dicitur,
quod situ-inus. Sed de eodem secundum idem 1111 singulo cerda interstitiis distinguuntur
non potestesse simui in uno homine scientis coesd orations, 11111111 .· 1111111111, vocs„
neo campinione, neo cum tide; 1111111111 vunnu snvnnssnsos nnnnnnnmsm.
etalii 1111111. Scientin enimcum opinione Unde et credibilis tidei christianodicuntur
simui esso non potest simpliciter de codem, per articulos distingui, in quantum in quus·
11111 11 cutione scientio estquod id quod sci· ism portes dividuntur, 1111111111 11111111
111 existimetur esse impossibiie 111111 so im· enupuoonsm nd invicem. Est sutem objc-
11111 11 tutione autem opinionis estquod id ctum iidei eiiqnid non visum circumsidunt
qnod est opinatum, existimetur 1111111111- supradictum 111111. tisujns quest. Et ided
111 sn 11111111. Sed id qnod distinetur, pno- utu 11111111 1111111111111111111111111 si-
1111 iidei certitudinem existimetur etium im· sum, ibi est specialis 1111111111 ubi nutem
possibile utiter se habene. Sed ed notione non 11111111 secundnm 11111111 rodonem nunt co·
potest simui idom et secundnm idem essesci· 111111 1111 1011 10111111, 1111 111111 111111 articuli
tum 11 creditum, quin 11111111 111 visum, et 1111111 endi; 111111111111111111111111111111111111
creditum est non visum, ut dictum 111 in 1ἷ1 ss eodum tt) quod oeus 1111111111, et
1111111111 vs. - Uti-sim 1111111111 sict per iiiiiig’niiisidait'iiiiiiriiiissiiiti iiiiii?
1111111111111111111111911111.’,3, 1111111, cilio passionis. Sed 1111111 pansis. 1110111111·
guoest. 1, nrt. 1, corp.. st nrt. ,nd o, es ct 1111111111, unum et 11111111 1111111111111
1 Cor. 1111111.) 11111111111111111111, ono suscepto, non 111 dii·
Ad sextum sic proceditur. 1. Videtur qudd 1111111 alst 111111 re; st psopter itoc omnin
credibilia non simpcrcertos articulos distin· nec rtincntn unumne-ticulum.
ξ111111.111111111ῃί1111111111111111111 Α 1111111111 crgo dicendum qudd nii 11
mittissimis..satissime 11111111111111111111111
tum numerum pro ter sui multitudinem, 181111θὸ 1111111111,11111111111111111
Ergo superfluum vi etur articulos iidei dis- 1111111111 sicut etism io scientiis (1111111111
tinguere. proponuntur 11 per se intente,etqundum 11
2, protem, materians distinctio, enm in manifestationem aliorum. 0111 voro tides.

infinitum fleri possis, 11111111, meerma- principaliter estde iiis unvidenda 1,)1111111 .

11111. Sed 111111Ιί1 sntio objecti credibilis 1111111111,1111111111111111111111·11 1 F 11111·
est 111 et indivisibilis, utsupra dictum 111, θ’111111111111111 'insudatum 1111111111111-11111· ⁸⁰
1111 hujus quest, scilieet veritus psimn3 1111111111 111111111111111111111111111101 111111-
11 111 1111111111 1111111111111111111 credibi- 111111 111 1111111 11111111111111111111111111111-
111 distingui non possunt. Ergo pmtermtt. sones omnipotentis liei. mysterium incurua-
som 001 credibilium materian„ distinctio pgr 111111111111111111111111111111111111111111
antonio.. 1111111111111111111111111111.0111111111
, 1. nimau, siens 1 quibusnam 111111, propensum 11, 111111111111111111111,
arum m mantuanorum, 000, ar. 111111111111111111111111111,11111111111- .
cum „faa mmm, sed credero 001 vo. 1111111 mutiestuuonemmicutqudd 11111111
luntas-tum, quta, sicut Au atinus dicit, haonstduosflisonqudd nd tactum ossium iiii-
tractitius doun„ aliquant. princ„ mutim stoi 1111111111 1111111111, 111111 hujusmodi, ·
1111111111· „olm Ergo videtur quod incon. qun 1111111111 11 11111511111111 in ordino
venientes· distinguantur credibilia per affl„ nd manifestationem divino me'entntis vel io
mlo„ 1111111111111111,1111111111 11111111
Sed contre estquod isidorus dicit: Ar· 0110111111111111011111111111111111·
sionim m pempeio divim „msam mam, fidsecundumdscendumquddretioiornmiis
ist ipsum. Sed poroeXtio divino veritatis eom· 0¹¹t⁰¹¹¹ 1111111 11111111 11011111 1111111111· 2 111111
petit nobis secund m distinctionem quum- 11010 ¹3¹ 1111119 ¹i¹⁸¹¹¹s ¹⁰! ⁰¹0¹i¹it⁰3 11 sic 1111111
gam qum enim 5„ Μ, ,,,,,,,,, ,ung 5„ „ostro 1111111111111111111111111111111111,11111111
intellectu multiplicentur. Ergo credibilia de· 19111111 1111111111 111 0¹ 1111111111 articuli uon
bont per untioutos distingui. distinguemus. iiio modo potest uccipi ratio.
Respondeo dicendum quod nomen articuli 10111111 is credibilium 01 pario nostri; Oi sic
engaeco videtu,- essedeftvammmgp„ enim 11111 ios-matis credibilis est ut 1111111111-
111 grgm(2)‚quodinlasinoarufflggfficstur, sum: etex hdo parte articuli 1111111111·- ·
signiticot quamdam coaptationem aliquarum 1111111111, 1111111111 cst 111 cor · 111.
partium distinctarum etidgb particula 001·- 11111111111111111111 iiia (1011111111)
ris sibi invicem coaptataedscuntur mem. datur de 11111111 magis 1111111111 uemdam
rorum niseum et siminus tu grammatici 11111111111111111111111111111111111111111111111·
apud urm dicuntur 11111111 quadam par. nem tatinum quim secundum eJus verum 11-
111 credonis coaptutnuiiis dictionibus nd ex· 1111111101111111111101111 1110111111111111111111111·

primmdum 1111111111111111111, vel 11· (m mm& ,1111 om, sust mm·
coti ss .

tt di.. 11Ι siguis. Ι111111 {incitatus 111111.111ι11.1711.11.,11 ndi
(2 Nicotaus, groett. stitutus.

 

