cst · ’ suune mmtosroe ssunm securem ιι,

contingeret sl W debet uni, alteri resti- sicut patet inmutuis ι et tunc ille qul aece-

tuerct3 nisi tort in casu extremae necessita- pit, tenetur ad restitutionem e'us quod accc·
tis, ln no posset et deberet aliquis ctiam au· pit, non solum ratione rei, sed etiam rationo
terro tenu, ut patrr subveniret. acceptionis, etiam si rem amiserit; tenetur

dd quintumdicondum quod prelatus potest enim recompensare ei qui retiam iecithuod
rem Ecclesiae surripere trrplrcrter τ uno modo non liet (t), si per hoc domnum incurrat.
si reancclosirenon sibideputatam sed alteri, 'lertio mo o aliquis accipit rens alterius abs-
sibi usurparet, Ruti si episcopus usurparet que injurii, uon pro sud utilitate, sieut patet
sibi rem caprtu ,et tune planum estquod ιιι depositis, et ideo ille qui sic accepit, in
dgbet restituere, ponendo innianus eorum nullo tenetur ratione acceptionis3 quinimo

Ecdesrssus custodie deputatam in alterius tem ratione rei. Et propter hoc si ei subtre-
dominium transierat, putd consanguinee vel hatur res absque sud culpa, non tenetur ad
amici, et tunc debet restituere Ecclesim, et restitutionem ; secus autem esset, si enm ma·
sub sud curd hahere, ut ad successorem gud sud cutpt rem depositam amitteret.

perveniat ;' tertio modo potest prelatus sur· nd primum ergo dicendum qudd restitutio
ripere rem 1111111111 ⁸0¹0 1111111111, durh 11111111 rton ordinatur principaliter nd hoo udd ille
incipit habere animum f⁰i⁸¹d⁰¹¹d¹ eam ut qui plns habetqdudm detentatoredestnat,
mum, ct non nomene lico osrre, et tunc debet sed ad hoc qud ι11ι qui minus habet, sup-
restituere, talem animum deponendo. ptelatug. [1111111115 rebus quas (P‘unus po-
,1,11111111111,111,111111

accipit lumeni sanduli aterius. Et ided

111111111111111111111111· 1· 1111111111 1111111 quamvis ille qui abstulit, non habeat id quod
11911 1111111111 1111111111 111111111111111111111111· aceepit, sod in alium sit translatum, quia
rt. lter restitutionem euttn serraliis 1111111· umen alter privatur re sud. tenetur er ad
rias pustttttes 111111 1111111111 111 111 11111111ΰῆ restitutionem et ille qui rem abstulit ratione
1111111111 1111111 1111 11111111ι11 1111111 11 qur injurioseactionis (3),eti11e qui rem habet,
munus 1111111· 1111111811 11111111111111111 11111111 ratione rei.

11111111 ¹⁰¹⁰ 111111111111111111111111111 11011 dd secundum dicendum quod homo etsi
met emt ⁸⁰¹¹ (1119111111 1111111119 1111111111· non teneatur crimen suum detegere homini-

1130111111 111111111111111111111111111111111111ι bus, tenetur tamen crimen suurn detegere

uos dejure pertinet3 alio modo si rem accipiendo impendit obsequium tenetur au-

Anrrcueus rr. - lltrdm tenentur scorrer
restituere illc qut occepit.

1111111111111111111 . lieo in contessione3et ita per sacerdotem cui
²· mmmcmfflm 11111111 mimium· confltetur, potest restitutionem lacere roi
detegere. Sed aliquando utrqurs restrtutronem aliem
radendo, crimen suum detegit, ut patet ιιι Μ testium dicendum Μ quia mutuno
“m 11110 ’1011911111 1111111111 1111111111· principaliter ordinatura removendum de-
“m’ mmmm& . . mnum ejusdquo est aliquid injuste ablatum,
θ’. ww· ⁰ um '⁰⁸ '¹⁰¹¹ ⁰⁸¹ 1111119119 ided postquam ei restitutio sufficiens tacta
’1111111110 1111111 '⁵⁰¹¹ 1111111011111 1111111111· est er unum,alii non tenentur ei ulteriris
· ⁰¹⁰¹ '⁰¹¹¹ mquam ’Μ ’11111111111110111111 restituere, sed magis retusionem lacere ci qui

1111111111 mm· ⁰ Μ '‘immun‘' .restituit;qui tamen potest condonare.
qui aooeprt, tenetur ad restituendum.

Sed osotra, illequi peccavit, tenetur satis- 1111111111. -· 11 tuin illi qui non occepe-
tacere. scd restitutio ad sefismctionem perti· Ν11,11111111111111111111· ·- 11, 11111· 15, Ι
net. Ergo ille ui absurlit, tenetur-restituere. 1111111· 1,(111· 11, 1111113.)

1111 1111111 1111111111111 111111111111 1 nd septimum sic proceditur. 1. Videtur
111111 1111111111111,11111111111110111111111 t: quddilll quinon deceperunt, non uocantur
-11111111111111 111 1111111111ι111111111 1111111111· restituere. ltestitutio enim quedam prena est
1111110111 11111111 111111111111111 1111111111, accipientis.Sed nudus debet puniri, nisi qui
assumo eam apud ω uase, 2⁰⁵³ quod ha· peccant. ergo nutius debet restituere, nn
,bet ultra id quod ιιιιιιιι est, eset ei sub- qui accepit,
usur, edan nour deest monacum romam 2. nsterca‚1usrrttsnon obligat ntiquom
commutativre iustitie. Sed ipsa accepisset adhoc quod rem alterius augeat. sed si ed
11111111 11111111 111111111111111111111 1111111110· restitutionem teneretur non ,solim ille qui
cocenim rettulerim. scittoeteonua vnum accepitne ettam linqui qustiescunque ee
11111111 1111111111 11111 1111 111 111 1101111111 , ut o rantur, augeretur ex troc res illius cul est
111111 in 111110 11 11111111,111111111 11111111 111 ιι iquid subtractum, tum qnia ipsi multoties
restitutionem nou soldm rationo rei, sed restitutlotlerct, tum etiam qnia quandoque
wem ratione injuriose actionis, etiamsi res aliqui operam dant ad hoc quod aliqua res
’1111”111ι11“’1111111,11111111,111 t¹¹⁰ltllt²¹llnt⁰ldlstilicidii·
ruriam puteo. quinve epud ipsum nihil me· . Preterea, nullus tenetur sc periculo
neat, ita etiam qui iuratur, rei rapit, tenetur exponere, ud hoo qudd rem alterim salvet.

ud recompensationem damni illati , etiamsi 4) m uss· ΕΜ uidam, fimt-
1111111111111111111 91 “uem pm ΙΙ1111111 ¹¹* 11) lta llss. et edici veteres ubi quo tantdrn nabe

1111111111111111111·,1,1111111111 1111111111 11111111 tur pro pum. theologi et odit. posteriores, in lis
rem alterius ιιι utilitatem suum aisque inpu- w, , ,
cresum voluntate scillcet etus cupis est res. cst te, uenuste

 

