111 QUAEST. 1111. DE PRAEOEl’TlS claua 811311 E'l' Ttltoautl. 111

eum paeantem 11111 111 puniat 1111111111 ponendum luitpermodum denuntiationis 111
οἱ11111111311111111111111111111111111111. ξῧῖῃὲῃῇῗῐιῧιὲῧξῶἭτὲὲὲἱῖυῗιιιοξὲἒ 1181111111
lie rnecrrrguffiusgrignffig' 11 seru 11 ξξὲέῗὲξέὧ’Ῡὸοῐῇοὲξπξῖῗθὲῗέζῶᾗ3ᾙὲ

renonent. -11111111 1111111111 diuisa.) mma 31¹¹sggfflsslgifflglffotozffilgfftllm'lffi

Deinde considerandum est'de preceptis ,pei 1111111111,

rtinentibus ad spem et timoremp et 11111 sed quialegejamimpositd pertinet 1111.
1111111111·1111111111 11111111111111111111

i 1
bus ad timorem. multd ma 's ad consereandum legis tunda-
111111111 eutrop· - U 111111 (11 spe (111111 1111111111 ed st primam legislationem iu
dari aliquod 1111111111· , 11111 Scriptur multipliciter inducuntur 111-

11 Primum 111 timemur· ¹· Videtur mines ad sperandum, etiam permodum ad-
qudd nullum 1111111111 111 (1111111111ῑί- monitionis 111 praecepti, ct uon 11111111 111
, 11111111111111111111.Ο1111111111111111111 modum promissionis, sicui in 10303 11111
potestlieri perunum, noa oportet qudd per patet in 1111. el, a: Sparata ia eo, 1111111
111111111111111111111111·111111(1 1111111111ῐὶ concrepatio 1111111111 multis aliis Seri·
tronum sullicionter homo inducitur ex 1111 pium 11111(11111,1,1,1111,2,110111,11),
naturali inclinatione. Ergo 11011011011111111Μ Ad primum ergo dicendum ubil ualui-a
ad hoc inducatur homo 11111118 praece- 111111111111111111111 1111111111 11111111
ptum. nature 1111111111111111111111; sedad

2. Ρ11111111,1111111111111111111 (111111- sperandum supernaturale bouum oportuit
1111 virtutum, principalia precepta otiamdc· bominem induci auctoritate legis 111111,
11111 dari de actibus principalium ⁸uirtutum. partim quidem promissis, partim 11111111..
Scd 111111111111111111111111111111111 sunt monitionibus rel preceptis 3 ot tamen ud ea
tres 1111111811101011011511110011111,11110861 etiam adquae naturalis ratio inclinat, sicut
charitas. Cdm orgo principalia legis precepta sunt actus virtutum moralium, necessarium
sint 111111111111111, ad que omma alra 111111111111111111111111,1111111111-
1111111111, ut supra (1111111111 esi, 1³2, 11111181· jurem tirmitatem, et precipuo quia naturalis
100, art. 3, ridetur qudd si de spe daretur alt· ratio bominis obtenebrata erat por concu-
1111 praeceptum, deberet 1111111111111111- piscentias peceati.
Saltigi eonilnttri. Non aulem ibt continetur. Ad pecundum dicendum quad prmo [a

111111111111111111111111111111111111111111 legis necato ⁸ pertinent ad primam le is -
debeat dari deactu spei. . ο 111111111111111111111111111111111ςῆυοη
3. 11111111,111111111111111111111111111 luit dandum receptum aliquod de spe; sed
aetum 11111111, et prohibere actum 11111 11- mincii pei· aiiquai 1111111111, posita, in-
positi. Sed nou ἀ1111111111 1111311 praipeptum ducere ad spem, ut patet in primo et quarto
gillosspgseirtalzper.‘fictiqueeildlertui-szeurdadlir’egldss prffietffium dicendum qudd in 11111 ad quo-

spe conveniat aliquo praeceptum dari. rum ,observantiam homo tenetur ex rationo
Sed eontra est 11111111111111111111111 11111111, sufficrtpraeceptum attimratrrum (1111
illud ioan. 11111111 111 11 1111111111 11 111111111111111111111, 11111111111111111
(1111111111 invicem. tract· gissaadi 1 med· ² 111111111111111111111 111111111111111111111
De ime 111111 quem 1111111 mandato 1111111 11111 datur preceptum de honoratioueparen-
11111 de spe Ergo de spe convenit atqua tum, non autem prohibetur quod parentes
precepta dari. . (inhonorentur, 1111111111 qudddehouoran7
,aaziasiittttiiltliifiliill tilitilailltlii‘aaiaattiliiiila
11111111111111111111111, tiuaedam 11111111 de Deo, luit ad hoc homo inducendus aquuo
praeambula ad legem. l‘raeambula quidem praedictorum modorum, quasi affirmatird3
suut ad le em illa quibus uon existentibus 111 quo intelligeretur prohibitio oppositi.
rex 111-1111111111 111 111111. Huiusmodi au· Anrrcoecs 1.- 111111111 de 1111111 [1111111111-
tm suut praccepta 111111 tidei et de actu dum aliquod preceptum.
spei, quia per actum tidoi meus hominis in· ad secundum sie proceditur. 1. Videtur
clinatur, utrecognoscat auctorem legis talem, quod de timore non 11111 dandum aliquod
θ ι . 1 ι ⁰ 1 α
11111111111111111111111111111111 1111111111111111101111111111 tt
rum. 11111111 verd de substantia legissent 1111111111111111. Sed ea 1111111 11111111-
111 homiui iam subiecto et ad obediendum bula ad le em,nou caduutsub 1111111111-
111111 imponuntur, pertinentia ad rectitudi· 1111111111 timore nou est dandum aliquod
uem rite. Et idedhupusmodi precepta statim praeceptum 11111.
11 1111 legislatione proponuntur 111-1111111 S. Praeterea, 111111 causi, 1111111 ellectus.
praeca torum. 8111101111111111111111111111111111 timor
81111111 et fldet praecepta uon eraut pro- 11 otique 1111111 procedit. ut dicit Augustinus

meando permodum preceptorum qutanlsi 111111. 81 00.,11111.13. 1111111111111· ’

111 ium erederetet speraret, trustra ei lex cepto deamore, superfluum 1111111 praecipere
proponeretur. Sed sicut preceptum tidoi pro- timorem.

 

