m sestilio 'lllEOLOGlCAE SECUNDA SECUNDAE. 772

1111 dignus ecclesiastico beneficio, sicut 01 episcopalem potestatem, si eam simoniace
propteralia bona opera, undo non intelligitur acquisivit.
esse manos od obsequio: et in 1100 0110 lo· 3. Praeterea, nullus debet puniri pro 00
quitur Gregorius. Si 1011 sitinhonestum ob· qnod 000 011 1101101 eo sciente et volente,
sequium, vel ad carnalia ordinatum (01111 qula 01001 debeturpeccato quod est 10100·
qma servivitpraelato adutilitatemeonsangui- tarium, nt ex supra dictis patet, 1-2, quest.
neorum suorum, 101 patrimonii sui, vel ad 711111. 1 012. Contingit antem quandoque
aliquid hujusmodi), erit munus ab obsequim qudd aliquis simoniace consequitur aliquid
et estsimoniacum. spirituale procurantibus aliis eo nesciente
nd secundum dicendum qudd si aliquis ali· et nolente. Ergo non debet puniri per priva·
quid spirituale alicui conferat gratis 0100101 1100001 ejus quod ei collatum est.
ist{atati{iustiltaliilttdttat ,talliis ,11111,1111111111
collatio, non tamen simoniaca, quia 011111 rbi cutus est beneficium ecclesiasticum per simo·
accipitur 1 0010 hoc non pertinet ad contra· niam, restitueret quod percepit, quandoque
etum emptionis et venditionis, in quo londa· hoo redundaret in utilitatem eorum qni lue·
tur simonia. Si tamen aliquis det beneficium runt simonimparticipes3 puta quando 01011·
000101111110010 alicuihocpaetovelintentione, tusettotumcollegiuminsimoniamconsensit.
ut exinde suis consanguineis provideat, est Ergo non semper est· restituendum quod 001
1010110111 11010011. simoniam acquiritur. ·
111011101110001010001111111011 lin od 11. 1111010101, quandoque aliquis per simo-
1101111101101111010011100011111110100111- niam 10 aliquo monasterio recipitur, 0110-
1110101,11111011010110011111, 101 etiam pre· turn solemne ibi iacit profitendo. Sed nullus
001οι011111110001111111101111011001,101 debet absolvi ab obligationevoti 0100101
contrarium evitatur. Et 111οὸ 11 aliquis prin- culpam commissam. lirgo 000 debet rno-
1111111111131111111111111 111111111111111111111111
· 1
qui preces 010 indigno porrectas exaudit: non infligitur pro interiori motucordis , de
unde ipsum iactum est simoniacum. Si autem quo solius Dei est indicare. Sed simonia
preces pro digno porrigantur, ipsum tactum committitur ex 1011 1010011000 101 101110-
000 est simoniacum, quia subest debita tatezunde et per voluntatem delinitur, ut
causa, 01 qua illi pro quo preces Ί00111010- dictum estart. 1 huj. quest. Ergo 000 debet
tur, spirituale aliquid conteratur. amenpo· semper aliquis privari 00 quod simoniace
test esse simonia in intentione, si 000 atteu- 1000111111.
datur ad dignitatem persone, sed ad 10101011 i. Protei-ea, multo minus (t) estpromoveri
humanum. Si vero aliquis pro se rogat, ut 0111101100101101110001110011100108οἀ
obtineat 0111111 animarum, ex 1011 0101010- quandoque simoniaci ex dispensatione pro-
ptione redditur indignus,et sic preces sunt moventur ad majora. Ergo non semper de·
010101110οο. Licita tamen potest aliquis, si bent susceptis privari.
sit indigens, pro se beneficiumecelesiasticum Sed contra estquod dicitur 1, quest. 1, cap..
petere sine 1011 animarum. Si qais Episcopus (ex 00001110 Chalc, cap.
sd quartum dicendum quod li poci-ita ῆι «Qui ordinatus est simoniaci, nihil ex
000 dat ali uid spirituale prepter 11011001, 1011101110001010101011000,ου11011001 ne- .
sed solnm ‘demonstrat 01 simulando ma is 1 otiationem iacta, proficiat3sed 111 alienus
11111111 surripit laudem humanam qugm «1 dignitatisve! sollicitudine quam pecuniis
gfflguilsjende non Videtur pertinere ad Vitium «11030118111110111110001011 qnod nullus potest

mcum '¹³ mrim ⁸²⁰⁸ ‘mim' ‘5⁹⁸⁰’ mini acquisivit c puta si aliquis dispensator

licite retinere id quod contra 1010111οω111- ,

“wilm “ifflfviiufwimdi'ffffmnim derebus domini sui daret 11100100011110- ’

1111131111· ’(11 dm· 9511111111· θ’ (Μ’ ’ luntatem ot ordinationem domini 111,1110

imum· ¹2 Μ 1·) qui acciperet, licite retinere non 001101110-
Ad sextum sic proceditur. 1. Videtur quod miuus autem,cujus Ecclesiamm prelati suot

non sit conveniens simoniaci poena ut prive- disp-(tutatores et ministri, ordinavit ut spiri-
tur 00 quod per 111001111000111111.81100011 1111101101(11100101,1000011111 illud ldattti

enim committitur ex eo qud alicujus mune· 10, 82 Gratia accepistis. protis dote.

ris interventu spiritualia acquiruntur. Sed Elide& quimsssselss 1111911011113111111193111
0011101110110111101111, 1101100101 adepta quecumque assequitur, ea licite Ι10110010
000 00110010111111, sicutomnes characteres ¹¹⁰n 1101081· ΙΙΙ5111161· autem 11111011ῑᾷ11 13111
qui pereiiqnam consecrationem 1000100- 1001001011011 ementes spiritualia, apt
tur. Ergo 000 011 0001001001 poena, ut quis etiam‘medtatores aliis pesnis 0101101-1111161ζ
prinetnr eoquod simoniace acquisivit. 11001 infamia 01 depositione ,11 111110101101, ¹

2. 11010101, contingit quandoque qnod ille et excommunicatione, si sint laici, ut halse-
qui est 001100 atum per simoniam adeptus, 101,00011.1,010.01οη00010000ςὶ ·
precipiat 1111111011 ab eo recipiat ordines3 ‚lid primum‘ergo dicendum ‘quod 1110 qus
0111110111 udd ei debeat obedire, uamdiir 1111]θῦῑᾶῡρ recipit sacrun} 9111111111, remitti
ab 1100111111 101011111. Sed nullus de et ali· qmdem chalflciffl'em ⁰ffi¹¹¹¹³ lippi& 111111·
qnid 1001001011) coqui non habet potesta- cram sacramente 000 tamen reerpstgratram.
tem conterendi. Ergo episcopus 000 11111111 (lt 111001, nujus. ·

 

