797 1111151. etv. DE babolenus. m

1111111111, praelati sunt medii inter Deum tenetur, sed solirm Deo z qula omnes homines
et subditos, secundum illutl Deutsr. 1, t: Epo natura sunt pares, puta in bis quse pertinent
sequester 11 medies fei 111111 Deum et 111111 ad corporis sustentationem et prolis genera-
1111111111ῐὶ1,111111111111111111111111 11111. tionem. 11111111 tenentur nec serm domi-
811 11 extremo in extremum non pervemtur nis, nectilii parentibus obedire de matrimo-

' nisi per medium. Ergo praecepta prelati sunt nio contrahendo, vel virginitate servanda.

reputanda tanquam precepta Dei : 1111 11 11111111111111111111111.811 in bis qua
Apostolus dicit, ad Gal. b, 1131111111111111 erlinent ad disposrttoncm actuum et rerum
Dei excepistis 11111111611111111111111111111 Humanarum, tenetur subditus sno superiori
ad 1111111, 13 : Crlm accepissetisduobis 111- obetlirc secundom rationem superioritatis3
111111 1111111111 Dei, accepistis 1111111, 1111 ut ocr- sicut miles (luci exercitiis in bis quse perti-
1111 bominum. 111, 111111111111, verbum nentsabelium,servusdomtnoinnis 111 per·
1111. Ergo sicut bomo debet Deo obedire in tinent ad 1111111111111111111111111-
omnibus, ita et praelatis. tri in bis quae pertinent 11 disciplinam vite
3 Praeterea, sicut religiosi profitendo vo· et curam domesticam etsie de aliis.
vent castitatem ct paupertatem, ita et obe- Ad primum ergo dicendumqubrl boc quod
elisatiam. Sed religiosus tenetur quantrlm ad Apostolus 11111, intelligentium est peremnia
omnia servare castitatem et paupertatem. quantnmaa illaque pertinent adjus patrie,

Ergo similiter quantum ad omnia tenetur vel nominative potestatis. ..
obedire. . 11111111111111111 qubdDeosubpcl-

3111111111111111111111111. 1111111- tur b0m⁰ semermes assuritanae onnia 11
agno orm pwmaqg, quam pomgngpus· Sed anteriora et exterrora {⁰¹ 111111 1111111111
quan 0un praeoepga mmmmm summm obedire tenetur. Subdrtr autern non subp-

ggggemn omnes 11111- terenaresonateenemim

Respondeo (licendum qnod, sieut dictumest ἕὲἒᾶῑῑξιέ ἃέυὲιὲῗὺέθὲἓ {flglvffizffifflafg

111· 1111111111· ,1111111111 (1111111111 1110111111 ‘¹¹¹ subduntur Deo, 1 qno instruuntur per legem
imperium praecrprentrs geldam necessitate naturalem vel scriptam·

justitie3 sicut res natura is movetur cx vrr- Ad tergum dicendum (111ὸά religiosi obe-
1111111111111111011111111111,1111111111111111·01111111111· silentiam profitentur quantum 11 regolarem
tem aquua res naturalrs non moneaturasuo conversationem, secundm quam ξω, pm,
motore‚ potest contingere dupliciter ε 110 latis subdunturzet ideo quantum 11 illa sola
1110110 11011111 1111111111911111111 11111111 1110111111 11111111111111111111111111 ad regularem
1111 1111111111 1111111111 1111111111 ,1111111111111 119111 ¹¹· conversationem pertinere: 11 brec est· obc-
1111111111011 901111111111 1111 111111 11 ¹⁰¹¹¹⁰¹ ,111 dientia subiciens ad salutem. Si autem etiarn
11111111111111111111111111111 11191111 1111111111111111111111 11 111111111111 voluerint, boc pertinebit aa
moenem merorem, 11111111 stupeantque cumarum perfectionis t aem tamen trra non

191101111111111111,111111111111111111111111111111111111· sint contra Deum, 111 contra professionem
11111111 (111111111011111111110111111111110111111111111· regular, quia talis obedientia esset illicita
0111110110111111111111 1111111111111111191111111111111111 Sic ergo potest triplex obedientia distingui:
1111111111ὓᾶ1ὶῦῐῦ 1111 8111101111 11190011811111· una sufficiens ad salutemque scilicet obe-
Stmlljler ⁶¹ 1111011111 ,1)018110011111111911111111111 111 1111111111 queobligatnm alia perlecta,
subtilius {1¹⁰ 8111111011 11011 1111111111 ¹¹¹ ⁰¹¹¹¹¹¹· que obedit 11 ommbns lrcrtrs3 alra indiscre-
111 0p0d1re=up0 moaq proeterigraeoertgg ra, que etiam in 111111 onem.

11111111111,111111111111 nucum v1· —oee cestram· emaner-
11111 acquirunt. dicit Glossa (111. flugustirri 11111111111111111111111111111.-(2,1111.
serm.li,deVerb3 Dom.3cap.8)‚st qued gesserat 111 111· 111111111111111· 2, 111191 101111
1111111,11111111 11111111111111111, 11111111 Ad sextum sie proceditur. 1. Videtur qubrl
11111111111111’11111111 1111111111111111111111111111111
111111, 1111 contemni isti 1111 metendum? 11911111111111111,1111111111(οωῖ11111
Erpo si eliud imperator, 111111 Deru jubeat, 11111111.111911111111111) : 8111111111-
contempte 1111, 1 1111111111111111111. 1111 11111911 11111111111111,11111111111111 pre-

11111 non tenetur 11111111 sno superiori obe· 111111, 1111111111, 1111111111· reris 111111, cui

dire, si ei aliquid precipiat in quo ei non 1111111 repere 1111111111,1111111111111111-
subdatnr.llicit enim 8111111131111111111- beri 1111 debeat. Sed Christiani per tidem
ciis, cap.no‚tnprinctp.: Ε1111,11 1111111- Christi lacti sunt lilii Dei, secundrlm 11111
stimet 1111111111111111 totum 1111111111 1111111111- 1111. 1, 12 : 1111111 111 potestatem filios Dei 11-
11111111111111111111111 11 est: corpora 11- 11, 111 pui 11111111 111 nomine ejus. Ergo non
11111 sunt 11 adseri 11 ominis, 111111 quidem tenentur potestatibus secularibus obe irc.
est suijuris. Et inei 11 his quta pertinent ad 1. 1111111111, ad 11111. ’1, t, dicitnr: 111111-
lnteriorem motum voluntatis, bomo non te- 1111111111111111111 eorpus Christi 111111111-
111111111111111111111, 111 solum Deo. tur 11 lege 111111 veteris Testamenti. Sed
'senetur antem bomolromini obedire in bis minor est 1111 bumana, per quam homines
qun exterius percorpus sunt agenda: in secularibus potestatibus subduntur, 111111
quibus tamen 1111111111 ea qum 11 naturam lex divina veteris Testamenti. Ergo multo
corporis pertinent, berno bomini obedire non magis bomines per boc quoa sunt laeti mem·

 

