10 utimr. 000000100100000· „5

t
{i nime, capr), 00111011ι [enhiamomtu'sihil honestus μγὶ11111011011110100100011 Ι
a 111111111101110,10010- 11100111101011111111100100
10 ctum ρει, m, qn. tit,srt. a, het 5, edm tle tortitudo nou maximdeonslslat in 1000011010.
{¹¹ passionibus 00000101ὀ duplex est delectatio 2 llludcuim ridetur esseio repentinisquod ex
er una qulam corporales, quacomeantur ta- rnoprnato 1010011801Το11000110110001

111 ctum corporalem aliaautemanimalieznse nicaeenifladelnront..aliquantenu-an,

01 consequitur apprehensionem anime tet aso qudd fortitudo est considerato pmimrloruru
¹¹¹ proprie consequitur opera uirtutum, quia 10 11001011οῑ111οὀοΜ asperrimlirpe fortitude
ῃ eis consideratur honum rationis. Principalis aon consistit 1000110110 repentinis.
verd aetus lortiiudinis est sustinere allqua 9· Praeteriti, Ambrssinsuieitint de otae,
·’ tristia seeundum apprehensionem 01110ος ,000 38, 01100 med. = «Fertisriri estnon dic·-
, 1 puts qndd ltomo amittat corporalem vitam, «simulare, 0111111113111111111111111111111111 010-
00111111101111111 ,ε11101111111011111
1· quantum necessasia est ad opera virtutum, (1111010010101101 ne torte 11001 0001001
‘' et quoad eapertineuts et iterdm sustinere 1111111111 ¹⁸¹¹ ¹¹¹¹¹¹¹¹r ¹l¹¹¹i¹ ¹¹¹¹ss 1111111111·
aliqua dolorosa secuudum tactum corporis, «¹ posseercnire. a Sed ubi est aliquod repea-
5· ’00111010010101 lla ella. lit ided tortis ex 111111110111111911 potest provideri in tuturums
’ und parte habet 00110 delectetur, scilieet se· ergooperatto tortitudinis 000 001 circa re·
ς, 0000100(101001011000100010101010, seilicet de 0011111111·
ipso actu virtutis el de tine ejuscen aliduerd 3· 1110111111, Philosophus (11011 10 31111110..
01111111111111111111111101111111110
,ᾖ :parathen Unde legitur 2 11001101). d, ¹30, gual repfssilnq· Ergo 00111110101111011010
= · quod Eleazarus dixrt: Dirce corporis sustineo ,000 consistit orrea repentina.
,ς · dolores: armandum 00101010 00τό prepter 11100- 801 000110 estquod Ρ11110101111111 dicit 10 d
·' -cerrstuamlibenter herpatior. Ethrc„ 000. 8,·οᾱ tin.‚quod [01111010 maei- ,
Sepsihilis autem dolor corporis lacit non 11111110111001100110000000 mortem inspiraret.
· · sentiri animalem delectationem virtutis, nisi 110101110101100110.
lertd propter abundantem Dei gratiam, 000 1101000100 dicendum qudtl in operatione
lortius eierat animam od diviua, in quihus tortitudinis duo sunt consideranda z entem
· delectatur 00110 1 corporalibus 000100111- quidem· 00001100 ad¹ 1110011000οι ipsium et
010101; sieut heatus Tiburtius, clun super stelortitudo nonest 01100 10000110ος eligit
,. 'carbones incensos nudis plantis incederet, Ι11111111111111 praecellentiorem, qua pos-
’· dixit uhduidebatursihisuper roseos liores · 111111 111111111111111 111 tis resistere possit, aut
'ampuffaffi ¹ laellirls ea ferre: uia, ut Gregorius (11011 10
.· Facit 101000 uirtus fortitudinis ut ratio 000 - (1111111111 1101111102111111111110, lupulae, je-
1 absorbeatur i corporalibus doloribus.''l'ri- 011111 01101010011901111. altam {munte et rsus
. stitiarn autem arrimalcm superat delectatio molestanda 10011010 1011000001 contra eu ely-
rirtutls‚ iu quantum homo praefert 100010 90⁰ 11111111111111111111111111·
Γ · virtutis corporali rite, 01 quibuscumque ad Α iud verd considerandum est in 00010110·
, 0010 pertinentibus. Fa idad Philosophus dicit 19110111,111ἓὶ11ῑέ1,ῗύ11111111,11111[1θῗιΰᾶᾶῡῑῐθῦίᾷῖίθυθω
111111 1111011111111191111111111111, (011’(111“101011 ,gilgssgglllqntitiitrsti'tll'salgecffnltlgmoPffiitffbffl
¹· · stationem 10111111, srdsusfiett 00111001 tri- ¹¹¹ 3,]1111110111081 ἃ(11111·,111110111111111
mppr, a rteulrs (000001 manilcstatur tortitudinis a..
¹ · hd primum erpo dicendum qudd vehemen- · 1111111 = 111111110101110 agit in medusa nature.
lla aethsrelpass-ionis unius potentiae impe- Unde qudd aliquis absque 01001011ιο110οο
. (111 altampeteutiam in cuonem r 01 ided per 1101111111 llum 111111 111111ῑί1, 111111 haemulus
dotorem sensas 01000001 moratores ne tn ,imminet propter repentina 0011000, nec ma-
* propria operatione delectationem sentiat. · 11111111 11ᾶῦ1115111 11111111 snt iorltludo ,habitualis
hd 0000001000 dicendum qudd opera virtu- , 111 1111111111 1011111111· “
lum sunt delectabilia pracipudpropterhnem‚ 1101111 ailiam 11111115· euim 1111111011ίο 101·
0000001001010000010010110000 tristia, 01 1111111111111111, 111 (1111111101 praemeditatione
¹ ’ 1001001100 contin it in tortitudine. Unde (1111011101οω 000100 00110010 praeparares
immamus 00101000, cap. 0, aa (0., qusetnmpraeparauom rores ulitur, eim
qudd oon irs orrtnidus 0111011101 operari dele- [empus 1111111· -
’ erathium echeis, 010101 quum ire quantem Et per hoo 00101 responsio 0101110010.
μ’,1111111111(110(001010001111110ῑὶ110 anima· ι horreatur x- -I 11 aim sortis utetur lrtt in
110 vinciam 1010111 1 delectatione virtutis. ’1101101ζρ (n α’ m'q’ αα 1’ ‘t 'fr' .
80100ἰο (10101 corporalis est sensibilior, 01 {fami-1 ’m‘ 'm' Μ’ ⁶¹ Hm·
1001010000 sensitiva 001011 est homini in ⁰⁹ 31 . ,. · ,
ἵ 1123„pr m „Mum mmmm m, 111101ιο0000010000101.1100100000

persta soron. qma „mammeam ψῃ, fortis non utatur ind in actu 'suo r nullus
1110010, qu„ eunoun„ Virmn„ etism debet assumere quast instrumentum

subactionis illud quo soa petest uti pro sue
arbitrio. Sed homo 000 potest uti iri 010 000

Quaen. 111. ί Vicat-cars.)

 

