ας QUAES‘t. i«. DE nanninus suntocuus Pituntium. tos

111111111111111111111111111111111111111 mo 111111 11111111111111.1111111111111μοὶ
nonies, iu quantum por circumstantiarum nore possit, 1111111 ludatur.

aeormiupionep „emanatus . 1111111 1.
Ad ¹0¹¹¹¹¹¹¹¹ ‘iminium ‘inid‘ '¹⁰⁰⁸ Μ ¹⁰* 111 canamus 1111111111 munuum ·- ( In

11111111111111111 mo o am>

1111 11111111 considerato, uu sit convenicus ‚eelzaeitseacffiggtssoggndtff cogitio eaptitrsggffi
1111111111111111111111111 torquatonuis 1111111111 amm

um οι im utrumque porum 3001st ρο. 111111. 11, ant. 111111), 111111111111111-
nitur pm prudentia. dum 11 speciebus 1111111111 qulbus multi-

1111111111 min-U 1111111 cauto (111111 poni ἑᾙῖῃξξῢθῖῗῗῖῑῶᾎῦξὶωῃᾶξέὓᾱέἐῑὲἷῦέἑῖἲ

ΡΨ Μ’(ῙΜΜΫ “⁸⁶⁷de speciospmsdantiaeffut politium-'immin
⁶⁶¹⁸· , ‚ (1111111111ο utrum militaus. ·

At! ⁰¹¹¹¹V¹¹¹¹¹ ⁸¹¹i¹¹⁰⁰0¹¹¹¹¹¹¹· ¹· Vitem? ¹1¹¹M Anmcucus 111111. -utrum repoonoo 111111
cnutm non densat poni pars prudcnnae. 11 pom· ,poem pmdmppoe, „¹ ( s„ ‚‚ qm, η,
iis enim m quibus maium non potest 1111, Μ, „mu 00 ·‚· 03 3, dm, affl qm, 3,
uon 111 necessaria cautio. 8111111111111111- m, ς, mum)

mo mati utitur, ut dicit Augustinus iu 1112 Ad primum depromitur· mmm. „M
¹¹0 1111111111· ¹92 ⁰¹¹& Pftnc· Β1110 ¹¹¹¹ss cognatim non 111111 poni specics pruten-
no που perunum prudentum, 111111- 11. nagnam emm omnam aa sunam ,
1111111 virtutum· ·, 1111111111111111111111111111 1111111,
1.11111111,1]11111111111111111111 „app cimanum, quffifflmpmmm.
0¹ cavere mata, Sicut ¹t¹¹¹¹¹0¹¹j &¹²¹¹ ⁰⁵1 fi· 11111111. Ergo regnati-sa magis pertinet ad ju·
11111111111111, ct curare (egritudinem. Soti stipam (ΜΠ, ad pmdenpjam· ·

11111111 bona partinet ad rovideutiam(2). 2· mmm, secundnm Philosophum„
ingo cnam 1111111 malda. t'ona argoidcgtffi 311111, cap. s, 11ἔ11111111111111 181111-
d‘ifiiiiiriiiiiiii{initiationum 2¹ {iisti'ttiisit utititititttttit
¹¹¹¹i¹0⁵⁸it¹¹¹⁰· 5¹¹¹ nunus P⁰t⁶⁵t Pfflfflvtffl 1111111 aristocratia timosrouo, tyrannis,
omnia maia quaa possunt contingere. Ergo ‘thyma-a, (1 democ'mffa, Ergo ,ω secun,
¹¹¹¹¹tt0 ¹⁰¹¹ P⁰¹¹i¹¹⁰t ¹¹¹³ P¹¹¹¹¹⁰¹¹¹¹³¹¹¹ ’11111 reguum tebet sumi regnativa.

30¹¹ ¹⁰¹¹¹¹¹¹ ⁰⁸¹ ¹1¹¹odi ⁰⁸t⁰¹¹¹⁸ ‘¹5⁰¹‘ Μ 1. 1111111111 11 11 ponere non 111111111ὶί-
ΕΡῙῙ· 5, 15² 7111111 (1110110 imit mittitis* netad rogos,² sci etiam ad quosdam aiios

Β1310111130 ¹¹¹0ss ¹¹¹¹¹ ‘1¹¹⁶d ⁰¹¹ ¹¹¹¹³ ¹¹⁰ principatus, etctiam ad populum, utpatet

estprudentia‚ sunt contingentia operabiiitt3 Ber lsldomm jn lib¹ 5 Etym01.‚cap. 10, sed

in quibussicut verum potest admisceri 11111, hnosophus , 11111111, ,31)ιὸὠίωᾶ princ„

ittet malum b⁰¹¹⁰s Ps⁰pt⁰f ¹¹t¹¹¹¹is⁰ffli¹⁸¹⁰m ponit tepispositioam partem 1111111111. ln-
Ι1911511011 ⁰P⁰F¹¹b¹¹¹¹¹¹¹¹ ¹¹¹ ¹1¹¹¹b¹¹¹ ¹⁰⁰³ ¹⁰· convenientur crgo loco ejus ponitur regua·-
1111111111111111111,1111111111 a· pm· .
beni ⁸9⁰⁰i⁰¹¹¹ b⁰¹¹it Et ¹⁶⁰⁶ iecesstffta ⁰⁸² Sed contra 111 quod Phiioso 11111111113
11111111 prudentiam, 111ι1111ιρι111ιι1 p0151·‚cap·3‚ciroemedqqu prudentia m

ὓῡίἓρῖξὲῗιὲῑὲθῦῑῡῐ 11813· proprio virtus principis. Ergo specialis pru-

⁰⁵¹. ”icissafiarin ¹¹¹⁰t³¹ib¹¹t ³⁰¹ib⁰⁸ ¹¹¹ ‘¹¹5' Respondeo ticonium quod, siout exsupra
quis situ caveat ab actibus virtutum, 111 ut 'dicus pam, qu· ,τ’ m· 3 ep ,θ’ ad wude&

sibi 11111111) 111 per quoeaotus virtutum fiam perfluet regem Θ, wipere, et ideo

hnffidisfeicffisffl· dhon-dum qubd opposita ubi insanitur specialis 11111 sagiminis et prm-
1111 m humanm 111111111111111111·

‚mim cavere eitsdffl‘ taii⁰¹ti⁸ “tt οἱ pm· 11111111111111ριιι111111111111111ιι1ι 111111-
qu' 1)οωῖ semim ‘'l'guafmped'tnfflffl ⁰¹· tem quod in eo qui 1111111111 seipsum nubet
trinseffl’imfflt‘imei ἃ ”¹³³3 ¹³¹¹.⁰¹‘⁰mi θ( rogere , 111 ctiam communitatem perfectam
“iet (3111ΙοὼώῃῧῑέῗωῗὲΡῗονῑᾱθῃῑώκφᾶω· civitatis vel regui, invonitur spcoiaiis 11
*¹⁸ mmmm 9⁰¹¹¹¹¹⁰⁸¹ “d unam ”rium 11111111 ratio regimiui53 tanto onim regimen

imiimi& , perfectius 111, quanto universalius ost, 11
Μ timum ‘mimium (ΨΜ mamm ‘¹¹¹oe 1111111111111111, 11 ulteriorem 111111 at·

¹¹⁰¹¹¹i¹¹i issanda. ⁰⁰⁰⁰“tnt’ qum Μ* tingens. Et 1111 regi, adquam ί1111111111-
qum ut m 1111111111111111 111111; 1111- gere civitatem, vel mgnum, pm entia com·
¹¹³ ⁰⁰⁰¹ “mendi ¹³t¹⁰¹¹⁶ 9⁰⁵⁸¹t¹¹¹3 ⁰} mmm petit 1111111111 specialem 11 perfectissimum
11111 111111 cauno, ut totaliter 1111111, ευ, rationem : θ, propper hoc regnam po„
11111 minus noceant. Quadam 1111 1111 ῃῑωηρθάω prudenti&

11111111111111111111111111ι111111ι1111ς Ad prmum wo dicendum quod omnia
οἱ haec’ mim ⁸³⁰¹ infinita’ “mmm mmm* quto suutvirtutuni moralium,'portincnt· ad.

¹¹¹¹¹t¹ ¹¹⁰⁰ 11088111η 3 ¹¹⁰⁰ h⁰¹¹¹⁰ sufficit ⁰³ Pi* dentiam siout 111111 cutem· 1111 11 ro·
111110·0113111113ΡθΝῘῧώῙωΡΝᾱθῃῦωΜ· iiiureotoe prudentio poinitur ni 1111111111

t) 111 1111111. 1111111111, eom. Ι virtutis moralis , ut supradictum 111 (qu.⁴ ⁸35,
1) 1111111. 1111111111 edin [111111111111111. ,
mm cott- 111111, oti 1111111111. 11)11,,11111111.

odicessdum (111ὸά 0311110 ⁰⁰¹¹ 111111 debet 1111 11 nativa.

.5'¹'·

 

