aas . saltu THEDLOGICAE SECUNDA SECURDAE. 1111

Dicit enim Gregorius, 'l uorat, cap. 8. lu spem, nisi inquantum eonneetlmreulrne,
11111111111111111ί11111111111111111 1111111, 11 supra habitum est. 1-2, 11ἱ ib, 111. 1. ἱ
proprm voluptate 11111111111111111111111 Anmcucus 11. -11111111 (11111111 nt retum

· presentis site extinguere. Ergo tortitudo 111· circu ‚mento mortis.- (111.. 111. 11 et 12,

gis ridetur esse crrca delectationes 11111 et 3, est. 33, 11111. Qert. 3, 1111, eth,
circa timores et audacias. dist. 1111111. 5, ort. 3, st. 1, 111, 11
2. Praeterea, Tullius dicit iu sudllhet.,lib. Viri. 11111. 1, 11111, 6, st 11111. 1,
111111111111111111.1111111, 1111111111- art. 1, st b, 1111111 3 1111111.. leontii.)
tudinem ertinetsnsseptioperie 11111,11111- hd quartum sic proceditur. byldetur 1111
{altaaltaitll⁰tlttltttttllltta ld¹tlltlt¹t⁵t¹ltailalatablata:
ad actiones bominis laboriosas, vel ad exte· etesiae, ca .1 ‚cirea med, 1111 fortitudo est
riores res periculosas. Ergo tortitudo uon est emor saeida tolerans omniu propter id 1111
cirea timores et audacias. ematur 11111 6 uestes, cap. circa 111.. dicit
3. Praeterea, timori nou solum opponitur 1111111111111111111111111111 111111 1111111-
1111111, sed etiam spes, utsupra abitum tates mortemve (ermedet. rgo tortitudo 111
111, 1-1, quast. ta, art. 1, 11 1111111 pas· est solum eirca pericula mortis, sedetiam
sionibus ageretur. Ergo fortitudo uon magis circa alia adversa.
debet esse circa audaciam quam circa spem. 1. 11111111, oportet omnes passiones ani·
Sed contra est quod Philosophus dicit 111 111111 aliquam virtutem 1111111111 reduci.
1111111, cap. ’1, 11 11 3, eap. a, qubd iortitudo Sed 111 est dare aliquam virtutem redueen-
est circa timorem et audaciam. tem ad medium alios timores. Ergo tortitudo
Respondes dicendum qudd, sicut supra di- uou solum est eirca timores mortis, sed etiam
ctum est, art. 1 huj. 11111, 11 uirtutem torti· 11111 elios timores.
tudinispertiustremosereimpedimeutum,quo 3. Praterea, uuila 111111 est iu extremis.
retrahitur voluutas 1 sequela rationis. Qubd Sed timor mortis est iu extremis, 1111 est

autem ali 111111111111111111111111111111, maximus timorum, ut 111111111 3 Ethic..

1111111111 rationem timoris, 111 importat cap. 1, 1 med. Ergo 111111 tortitudinis 111
11111111111111111.1;111111
111. 3 et 5, edm 11 passionibus ageretur. lit [11111111111111111111111111 111 fecitte 11-
1111 tortitudo principaliter est circa timores passibilisd 1111111111 111 sunt 1111111111.
difficilium rerum, ua retrahere possunt 11- llespondee dicendum qubd, sieut supra di-

(1 rationis. Oportet autem ctum est, art. 1111111 virtutem tortitudinis

luntatem 1 se ue
1111111111111111 1111111111111111111111111 pertinet ut 11 uutatem hominis tueatur, ne
lum firmiter tolerare cohibendo timorem, sed retrahatur 1 bono rationis prepter timorem
etiam 11111111 aggredi, 111111 seilicet opor*- mali corporalis. Oportet auteur honum ratio-
tet ea exterminare 11 securitatem iu peste- nis tirmiter tenere contra quodcumque ma-
rum habendam, 1111 ridetur pertinere ad lum, quianullum bonum corporale 1111111111
rationem audacia. bono rationis. Et ideb oportet 1111 tortitudo
Et ideb tortitudo est cirea timores et auda· animi dicatur 111 tirmiter retinet volunlatem
111111111111111111111111111111111111111111 hominis inhonorationis contra maxima mala.
moderatim. quia quietat firmus 111111 majora, conse·
Ad primum ergo dicendum 1111 Gregorius quens est 1111 stet iirmus contra minora;
ibi loquitur de tortitudine justorum, secuu- sed nou convertitur. Et hoc etiamad ratio-
dirm 1111 communiter se habet ad omnem nem virtutis pertinet ut respiciat ultimum.
virtutem3uude proemittituuredam pertinentia Maxime autem terribile inter omnia corpora-
11 temperantiam, ut dictum ests et subdit de lia mala est mors, quse tollit omnia corpora·
his 111 pertinent proprie 11 111111111111, 111 bona. 1111111111111111111111 111111111-
seeundum qubd est specialis virtus, diceus: ribus Ecclesiae, cap. 11, panim 1 prino, 1111
Hujus mundi aspere pre 1111111 premiis mncuinmeorporis, ne 111111111111111 1111-
ι emere. tur, laboris et doloris, ne 1111111111 eastern
Adseeuudum dicendum 1111 res periculosa 1111111111,111111111111111111111111.
stactus laboriosi non retrahunt uoluntatem
1111 rationis, uisi inquantum timentur. Et periculorum mortis.
, 1111 oportet 1111 tortitudo sit immediata Adprimum ergo dicendum 1111111111111
circa timores et audacias; mediate autem bend se habetin omnibus adversis toleran-
circa pericula et labores, sicutcirca objecta dis; neu 111111 ex toleratione quorumlihet
praedictarum passionum. adversorum reputatur homo simpliciter ler-
11 tertium dicendum 1111 spes opponitur tis, sed solum ex boo 1111 bend tolerat etiam
timeri 11111111111111111111111111111111, maxima mala; ex alirs autem diciturhomo
timor de malos audacia autem est circa 111111 seeundum uid.
idem obiectum, et opponitur timori secun- hd secuudum ⁴dicendum 1111 1111 timor
dirm accessum et recessum, ut supra dictum ex amore nascitur, quecumque virtus mo-
est, 1-1, 11. 15,’111. 1. Et 1111 tortitudo pro- deratur amorem aliquorum bonorum, 11111-
prie respicit temporalia mala retrahentia 1 quens est ut moderetur contrariorum male-
rirtute, 1111111111111111111111111111 cit. iu rum timorem sicut liberalitas, 111 mode-
arg.2‚ inde est qubdtortitudo proprie est cirea ratur amorem pecuniarum, per consequeus
timorem 11 andenam, non autem cuca etiem 1111111111 tineremamrssionisearurse

tideb virtus tortitudinis est circa timores

 

