iis 11111111. litt viius uenustus setium si tuismuciui. iss

dot: sed petasus oc per portes eum decidere malum, nisi pinnaesset. Ergo cecitas mentis
1111111 est. nou est peccatum.

Et eadem ratiocst‚ si peccatum in Spiritum .³· 11111111, omne 39⁶.me est volunta.
sanctum accipiatur ad litteram pro blasphe- 11111111111111111 icit. iii lili. de 1111

111ὃῖ1τί111 sancti. Talis enim blasphemia, llelig., cap. 1, 11 princ. Sed caecitas mentis

1111 Dominus loquitur, semper ex malitiis non est voluntaria. (11111, ul Augustinus di·
contemptu procedit. cli,10c0nicss. , cap. 23, 111111, cognoscere ,
si rard per peccatum iii Spiritum sanctum ceritatem lucentem omues aarum i et 111111.
intelligatur finalis impoenitentia, secundum 11, ,1,11111111 2 Dulce 11111111. ct delectabile
intellectum 11 stini, serm. 11 11 Verbo ocuitsoiderc sotem. lirgocaecitas mentis nnn

Domini, cap. 1 ,11 eiii, 1111111111 111 111 peccatum. ι
habet, quia ad peccatum in Spiritum san· Sed contra est 1111 1111111111, 31 lior-al„

ctum requiritur continuatio peccatorum cui)- 11, 1 med, cecitatem mentis ponitiu·
111111111111 vitta. ter iilia 1111 causantur ex 1111111.

d primum crgo dicendum 1111 tam in 1111101110 11111111111111111111111111
1111111111 in ma o ut in pluri us procedi· corporalis 11111111111111111, 1111111111-
tnr ali imperfecto ad perlectum, prout homo 1111111110111011111 1111911111 ita 1111111 mim
prolicit iel iii bono rel in malo; et tamen iii 1111111111111111111 111111111111111111111
utroque unus potest incipere amajori 11111 mentulis ⁸¹7⁰ intellectus is visionis.
alius3 et ila illud 1111 aliquid incipit, po- , (1111111111111111111111111111111111111111
1111 1111 perfectum in bono vel in malo sc- quidem cst lumennaturalis rationis. 11 ,1101
cundiim genus suum; iicet sit impeiiectum tamencum 1111111111 111 spectem 11111111
11111111111111111111111111111111111 me· 11110111111 nunquam 1111111111 11) 1111111
iins nni in njnn proficientis, impeditur tamon quandoqued proprio actu

1111111111111111111111111111111111- 111111111111111111111111111111111011111, {lilibus
ceditdepeccatocommissocx malitid,qnando 111111111111111111111111111111 ad inte igen-
nni nn inclinatione hanimi, , dnm, sicut patet in amentibus et furiosis,

sd tertium dicendum 1111 11 accipiatur 1111111111111111111111· 111» 111· ’1 11 ⁸⁶.
innpoenitnniin secundnm inieniionnni ,1181- Aliud autem principium intellectualis ii-
1111111111). nii„ secundini qnid impos. sionis est aliquod lumen lialiituale naturali

tat permanentiam iii peccato usquead linem, ’11111111,11110111111111111111111111110111111111111
sic planum est qudd impoenitentia 1111111- Ι111111.11111111111111111 ab anima; et talis
ponit peccata, sicut et poenitentia. Sed si lo- 111111110 111 11111111, 111111 111 111111 111111*
111111 11 impoenitentia habituali, sccnu- (111111111111111110 1111111111 111111,111111111
1111 1111 ponitur species peccati iii Spiri- 1111 11011111· 111111111111111111111111111,
tum sanctum, sic manifestum est 1111 ῙΞ1111111111111111111111111111011111·,
impoenitentia potest csse etiam ante peccata; 1111111 principium 11110111111111111111111
test 1111111111 111 11111111 peccavit ha· est aliquod intelli ,111111111111111111111111
ere propositum vel poenitendi 111111 poa- 110110 1111111111 1111 1111 11111111 1111111111ο

nitendi, si contingeret num pennam, intelligiliili mensi hominis potest intendere
iol 111 1111111111 11 1111 11 111 11111111,

011Εὸ110 111· contin it dupliciter: quandoque quidem ex'
111111111011011111111111111 11111111111111· 111111 habet vdluntatem sponte 111111-
·· ( 11 1111 1111111111 dim) tentem ii consideratione talis principii, se-
Deinde considerandum estde vitiis opposi· cundilm illud psal. 35, li z Noluit intelligere,
tis scientiae et intellectui. Et quiade igno- ut dcuiapereti alio modo per occupationem
1111111, 111 opponitur scientiae, dictum est mentis circa alia 111 magis diligit, quilius
supra, 1-1,111111.’16,111111111111 ecca- ab inspectione hujus princi ii mens averti·
10111111111111,11111111111111111111 111- 111, 1111111111 11111 psal. 5 , 9 :Superceci-
citate meritis et hebetudine 111111, quas op- dit 11111, scilicet concupiscentius, et uon vi-
ponnntur dono intellectus ; et circa hoc 111- 1111111 solem. Et utroque modo caecitas meu·
rnntnr trinit· utrdm caecitas mentis sit tisestpeccatum. -
peccatum32·utrdm hebetudo sensus sitaliud Ad primum ergo dicendum 1111 cecitas
stituit-‘tituliiiiiilffiffl ¹¹³⁰ 11111111111111311111111111 ⁰¹
1111111111 imarus. -lltrilm cecitas 1111111 ,gg diffundum ggcendpm (ΨΜ ‘³¹³⁰ ma
111111· 11111111111111111111111111
111111111111111111191111111·1111111111111111 ritatem cuililiet est secundum se 1111111111
cecitas mentis non sit peccatum.. llliid enim potest 111111 per accidens csse alicui odibile,
1111 1111111 1 peccato, non ridetur esse 1111111111 scilicetperliocliomoimpeditur
peccatum. Sedciocitas mentis excusat 1111- ali aliis 1111 magis amat.
cato: diciturenim ioan. 111 = Sicoci' esre· Auricnros ii. - Utiiiiii ledetudo 1111111 rit
tii, coir doleretis peccatum. Ergo cacitas uliud peccatum 1 cecitate meotis.
11111111011111111111111· sesecundum stc proceditur. 1. Videtur
,111111111111111111111111111111811 ca· 11111111111ο111111111111 aliud 1 cinci-
11111 mentis est quodamdioena, ut patet per tutamentis. llunm eiiim uni est contrarium,
illud quod liabetur 111. ,101 1111111 cor Sed donointellectds opponitur hebetudo, ¹'t

populi tuias ‚· non enim 111111 lieo, ciim sit patet per (trigorium 11 1111111, cap. 11Ι

 

