tlt sualua! TUEOLOEICAE muudus SEUINDAE. ιω

muniar, 1111111111 dieitur. silium dirigit in omnibus actibus 1111111111,
lit secundum boe donum consilii cst in specialiter 111111 dirigit in operibus miseri·
beatis, in 11111111 11 eisd lieo continuatur cordio, ratione jam dsctd in oo .
cognitio eorumquae sciunt, et inquantum ll· Ad secundum dicundum 1 consilium,
1111111111111111111111111111111111111. secundum quod est. donum 11111111 sancti,
Ad primum ergo dicendum qudd elram in dirrgrt nos sn omnibus qun ordinantur in
beatissunt aliqui aetus ordinati adlinem, vol linem rita eterno: sive siut de necessitate
quasi procedentes exconsecntione linis, sieut salutis, sire nous et tamen nou omne opus
qudd Deum laudaut, vel quibus alios pertra· misericordia estde necessitate salutis.
bunt ad linem, quom ipsi sunt consecuti, Ad tertium dicendum qudd tructus impor-
sicut sunt ministeria Angelorum et orationes tatquiddam ultimum. ln practicis autem oon
sanctorum ε et quantum ad boc habet in eis ost ultimum in cognitione, sedin operatione,
locum donum consilii. 111 est finis. Et lded iuter 1111111 nihil po-
Ad secundum dicendum 1111 dubitatio uitur quod pertineatad cognitionem prusti-
pertinet ad consilium secundnm statum vita eam; sed solum 11111 pertinent ad opera·-
prrssentis, uon antem pertinet secundum tiones, inquibus cognitio practica dirigit;
1111 111 consilium in patrias sicutetiam vir· inter 111 ponitur bonitas et 1111111111, qun
tutes cardinales non babent omnino eosdem respondent misericordie.

991111 1111111111ήᾶ111111111111111 consillum non QUAESTlo Μ’

„g 5„ Μ) ,gem 5„ recipiente, ,eg ⁸50,st gn Its rrrrrs 1111111111111111111,111111111
dmg· ΗΜ mem ,ΜΟ mmmmm pm 1111111111.-11111111111111111111111
sancti ia 111111,11111111111111111111111. Postea considerandum estde vitiis oppositis

mmm, Π, ,, Umgm qul-m mimda, qm prudentiae. Dicit enim Augustinus in 1 contra

1111111111111111,11 utilitati,ladittttctttlsttt‘lt

at, quest. 1, ort. 1, corp.. ct Mettis. 5.) mxl-22²2& ‘fffmffssssmffi
Ad quartum sio proceditur. 1. 111111111111 „d ..gam ‚pects altem similia, sicus 1ρᾶ
garamantum, 1111111111 1111111111111 pr otiosos truseritos. 111 im 11111111, ssd
mmm Ι1111211)1 131112ἓωῖ111ῗέ1 ι(1111111111 118131- fimum 111111ὸῖιῖ considerandum est do vi·
habitum ω Η, Μωνᾶηυίι sed 11ί111ἱ1ί mauros cfsntgarirteitntembnbentad
gi eonsilium 11 enaiim uirtutum actibus 131013 amhgffiaesczzfflfflffrffihm¹15}
1111111111· 1111111111111111 1111101111 111· dentiampr uirunt’ur· 1111111111 vitiisp un
1111111111 1111111101111111 11111· liabent qfflnaam similitudinem 1111111111

1» Proterea, praesepta 11111111 1111 qun prudentia, 111 scilicet contingunt per 111-
1111 do 1111111111 11111111 1111111111111111 sunu eornm 1111 ad prudentiam requiruntur.

datur 111 llis 11111 ,111 11111111 1111111111 Quia 1111 sollicitudo ad prudentiam perti·
1111111111111111111111111111111, 11111· net, circa simum consideranda sunt duo:
11111111111111,111111111111111111111111,1 primd 111 om de imprudentid3 secundo de
1111111111 11111 1111111111111111 pus 1111111111 1 ligentid, 111 sollicitudini opponitur.

murcardum: paupertati 1111111111 111111 1 circa prrmum quaeruntur sex: 1⁰de im·
1111111111 1111111, 1111 111111 111 3111111111· prudentii, utrrim sit peccatum: 1· utrum sit
1111111111111111111111911111 11111· speciale peccaturu33·dc praecipitatione, sivo
11111 11111111111111111111111110 1111111111 temeritate3 ls’ de inconsiderationo; 5· de

1111111 1111111110 1111111011111·· inconstantia, u’ de origine borum vitiorum.
a. Praeterea, tructus consequuntur ad bea·

{Mum imponant „pm delectationem Anrrcunns saluus. —Utrdm tmpmdemta sit
namdam spiritualem, unconseqniturpeo- 1111111111·
aaut actus virtutum. interiunctus 111 Ad primum sic proceditur. l. Videtur qudd
ponitur aliquid respondens dono consilii, nt imprudentia non sit peccalum. Omne enim
patet Galat. s. Ergo etiam beatitudo miseri- peccatum ost voluntarium, ut Augustinus di-
cordins nou respondet donoconsilii. cit, lib. de verd Relig, cap. 11, circa princ.
Sed eontra est uod Augustinus dicit in lmprudentia autern uon est aliquid volunta-
libide Sermone omini inmonte,oap.ls, rium: nullus enim vult esse imprudens.
parum d princ. 1611111111 1111111111ὺηί- llr nimprudentia non estpeocatum.
111111111111111111111111111111111111 111111111111111] eecaturu nascitur
moliturus, dimittere 11111, st dors. cum bomine, nisi origin n. Sed impruden-
ltespoudeo dicendum 1111 consilium ro· tia nascitur oum lromine; unde et juvenes
prid estdelris nosnatutiliaadlinem. nde imprudentes sunt; necestoriginale occatum,
11111111111111111111 lllletlililttlldlill“lt ‘¹⁸⁰ ¹¹¹¹*
tem est misericordia, secundino illud 1 ad 1111111111, omne peccatum per poeniten
11111, 8 ε Pictas ud omoinutiiis est. lit ided tiam tollitur. Sed imprudentia non tollitur
specialiter dono consilii respondet 1111111111 per paenitentiam. Ergo imprudentia nonest
misericordiae, non sicut elicienti, sedsicut peccatum.
dirigenti. ψ Sed commaneremus thesaurus gratia
ad primunr ergo dicendum 1111 etsi con- non tollitur nisi per peccatum. 1111111111-

 

l

