¹155 QUAEST. CLXI. DE nuntiemus. ttst

¹ debetur Deo, non est homini exhibendum, quolibets nontamen eomodorererentiuquo· 1

ut patet iu omnibus actibus lutrio. Ergo homo reveremur Deum. m ideo per humilitatem
per humilitatem non debet se homini suin- debemus nos subjicere omuibus proximis
oedf'meterea, Augustinus uren n un. n ’ὲῖιῖῗὲῗῖεῗῖιῖῗῖὀῖἓῗἳὲζῖηὲιῗιέιῖἷὲρῖὃὲῗιῖ
Naturd et Gratia, cup. tt, unte med. ε Hu- Duum: latrium tomen soli Deo debemus ex-
mititos collocanda est iu purte ueritatis, nou hibere.
iopam [sitiretis. Sed ntiqui suut iu supremo Ad secundum dicendum qudd3 si nos prse-
1 ‘¹³¹⁰’ ttdtdtd‘dtdd 11331313 ἱξῖ1ᾞὲ133333333ἒ13333333333ἓὲ13
{armenon debet so omuibus perpn⁰umttiutem re igisitputem. Unde su’per iliud Philip. 2¹: Su-
subjieere. errores eidi invicem arbitrantes, diort Glossu
3. Fretum, nullus dener iuuere id quod ford. Aug„ 31138300,ᾳιιωεὶ.71,ὰιιιοᾱ.)ε

verget in detrimentum salutis atterius. Sed r Non hoe ite debemus estimare, ut uos

· οἱ quis per humilitdtem 80 alieri subjiciat, r &stimate fin amus3 sed vero aestimemus

quaudoque 1111..111ῧ1191 iu detrimentum α posse esse ,³ iquid oecultum in aiio , que
ritus eur remonuit, qur ex hoc su ¹h¹¹.⁰¹.‘ s nobis superrors1t‚etrumsr bouum nostrum,
vei eum contemnerem undo Au refluens dreit r quo illo ridemur superiores esso, nonsit
inReguidismtreeteprst.221, Adustum· «oecultum. r· , ..
teuderius·retrudendum rrdrttuuerdufftudddistendi!
, humilitatem nou debet omnibus 99⁵⁰pb¹fff³r1⁶⁰ md consistit. Et ideo potest homo seeundum
1 nutriremur,dit-tutidesemt 331333333333133ὲῇ
despondeo dicendum qudd iu homme'duo quod pertineutud detrimentum suu salutis.
possunt considerari 3 seilicet id quod estDei, Et ,¹3⁰⁰ est· quod Augustinus dieit iu Reguld
et ud quaed &ilnmdndsesgeffin-ssseduffi ἓξ (sedicet ephisi. 2123etl. imple-opido..) r ‘Tarm-
gflifflffie ¹{festinet td satutem 'et perfectio zsssffssfs‘fmmu‘ff'npfflgrffinnus' ἷιῗιὲιῖιῖἷιιιῗε acres
erueres nnn avii-benennon
:despesosningues· {idedeidffid'didid{⁵223}ss,³
deumne detrudo reris {nee suessonense:
id quod· suum est, debet se cundbettffixss quamvis 2110„ scandalizetur,
ffiffiffrssuffggnffl amr‘ffiufflffl, up derisurus rr. —- Utrum· humilitas rit porr
ti is id uod est Dei in sei so subiciat 1111111111’11111111 1111111111·“(111Ρ··111·11111·
&31:011efferetesseiieiiumfero’.Numidi 111·1’011Ρ··11 ’11113191111111111

quidone et erumpunt, ooffinoscuut eo se 311· ³2 1101Ρὲ)

hebere seeundgm illud 1 dd ⁰¹·‚221ss2m dd quartum sie proceditur. 1.Videturqudd
εοιαωωᾳυωιὰῌφ(1033193331301111111111911, humilitus nou sitpars modestiore! temperun-
ubsque ,prejudicio humititatrsfossuffidone ῑῑω, flumineas enim proeeipud respicit rere-
dd'd 33333 diodus usu q:dduddtudunmun:
Ephesggksdjffl ² 41113 91111111101111111 11111 rtinet guddhuheutlieumpro objectoflirgo
6103311131ΰῖ111101111111113 11111111111111· ffimitites magis debet pom virtus theologice
1me‘adiitfstpmwmfist , quem pers temperantim seu modestioe. A
Slmlfflef 011331 ⁰⁰¹¹ ¹¹⁰⁰ 1011111111 1111111111 2. Pretereu, temperantia est in concupisci·

111 1111111111 111 1111111 111 11111111 1111111111κ1111111· biii3 humilitas eutem videtur esseio hasei-
eraterquodestotromrnrsrn prommm oiroqum ΜΗ, sicut et superbia, qum οἱ opponitur,
0110111111 111 1111111111. 1111111111 11 1111811 1111· eujus objectum est arduum. Ergo ridetur
1111111111 1119111111 1111111 111111 1111111111 1111111 qudd humititesuon sit pers temperandum
ubsque prejudicio humititatis dieat, alet. 2, modesti&

15 ² ΝΟ* 11111111111111» 11 11111 11 9111111111 3. Preteree‚humilitus et magnanimitas cir-

Potest tumen uliquis reputare aliquid boui 11111111111111111111111111111111111 11111 ⁸¹³¹· ¹
. quest, ed 3, ot quoest. 129, ert. 3, ed i.

1111 .111 1111111110 11111111 11111.111111.11111111’ 111 §gd magnanimitas nou ponitur pars tempe
1111111111111111.1111..1111111111111111 11911111’ rantire sed magis fortitudinis, utsupra he·
11111111111111111111111111111111111111111111111· bitum ’est quest. 129, ert. 5. Ergo ridetur

1111111111 181111111111111111 111111 1111111 qudd humilitus uon sit pers temperantia ret
musseium Deum revereri (2) ur serpso, red modestia·

0113111111311011 0611111Η111111111111111111111 · Sed eontra est quod Origenes dicit super
„‹22‚uppe,;3pum·¹m=mmtu {portentosiorem temti}

reprimeremus. rus. auum sn, noemam o- «errem appetetur, nuscum eundem-esseno-
mum ruam. Α ‚ ἡ «militatem, quem respicit Deus, quuubrttu

 

