111 ’ oonsr. 111. on suenusrtuorosus omearsmmon m·

1111111111. aa 1111111191 11111111 1111111.-

1·1111111111·· 111111111111111111

emon mnaaemndnm 11111 1111111111· iiisfsieiniixlisifflpeertsttiioiiisfiiiowitini]

⁸ 11101111111111111111111111110111111911111111 dicit ln 11111111. christ, cap. ,11111
quatuor 1 1· de observamus ed 1111111111 ee·

quirendam, quse traduntur in arte 11111111 Es} emm „ammi m mmm Μ mn,

Ι 2· deobserramiis qne ordinantur adaliqua flam acquirenjam· cm enim hum
⁰⁰¹P⁰f⁸ mmmm θ’ ‘¹⁰ mmm ‘¹¹¹⁰ artem noo intendatur acqutsltffiuentts

0111111111-111 10111111111111111Ι1111 ‘⁰¹²9‘ modam homini connaturalem, sciliceta n-
11011111111111111111111111111111111111110· reuicndo rel addiscendo, cons ens est

”im mmm 1111)οΜ “d ⁰⁰¹¹¹¹¹²⁸ ' dd iste euectus rel expectetur i eo, 1111 ·

mansissemus. - 11111111 uti observantiis &leonibus Certum est antem sliquos i lico
artis notorio sit illicilum, sapientiam et scientiam per inlusionem lra-

, , , , baisse, slent-de Salomonelegitur s lieg. ⁴8,
,111111111111111111111111111·111111.111.Ί.“111 eti Paral: l. Dominus etiam discipulis suls
molismum 1111111111 111 1111111· 11111 11111 11 2 *eqo 1111111111 11 a aa·
tum. Dupliciter cnam aliquid dicitur 111111- Mum, mg'm„ Pomm mque„ nm„
1111 1 nno 11111110 Secundum 8111111 11111111 trodiccrc omues 1111111111ήί vestri. Sedbocdo-
11111111111111111 1111111111111111
111 11111111111111111 1111111111
11111111ἰοί111, sunt euim 11111111111111111111 et aem Spq-,mm eq postea ,umqum Hm
(1111111111 111 11111111 ²⁰ 1111111111 1111111111 omnia 1111111111 unus ctqrtet'dcm Spiritus. dt·
1111111111 1111111111 1111111111 111 1111111111,111,1111“ sideas siliquiis prout cult. Ad (1111111111-
1111111111·111111111111111111111011111111101111111 tem nou pertinet illuminare intellectum, ot

non estillicltsm. babilam est in gumi holus operis parte.

,2111911111111111411711111111111111111111 11111111.11111,111. ,A uisitioaotemscreotits
1111111111111111111 1111111 111111 1111111111 11 111· et sapienties m per dominationem intelle-

’1111111111 111 1111111 111111 ‘i 1111111111111· 511 1111· ctds c et ideb nullus nuquam per daemones
1111111110111111 1111101111 111111 1111111111 111· scientiam ac 111111111111111 1111111 11111
1911111111 11, ritimis? 11111111· 11 1111111111111,1111111111νί
1111111111111 ⁰· 1111111111 111 1 111
‚ ‚ ‚ ‚ 11 ns samonum, 11111111 intellectuale si-
111111111111111 11111111111111
110111011101111111 1111 11111 1111 1101111111 11111 ciendamque cero suat, qualia inntp 111111
1111111111] 111 11111111· 1111111111· ,·5111111,1· scientiarum theoremata. Posseut lamen das-
tatos ,1111111111111 demones 1111111111,1111111 mones bominibus colloquentes serbis expri-
1111111111 1111111 111 1111 111111 11111111 111111111111 more aliqua scientiarum documenta3 sed boc
11111111111111 uqsue ec ι,
111111111οΜ1 111111 1111111111 1111· 111 scientiilmmtiiineririro eiiesnsteltin ggqufflu iiii
ivinal· 'diem-s wilfi suffit Etlri ggoffvffl modo indebito 111 est bonum 1 11 ad bone
[Gll‘i'ntiggngiiiciliiiin 1111 arte dologrili, etiamsi flnffilglengfflgffisjgffiggqnffi pueri im ῃσῃ
l)er 1111111111 10111111111111111111· abstinebant secundini vanam observantiam
51100111111111111111111111111 1111111118· 111 artis notorie, sed secuudbm auctoritatem le·
Noniuccninteris tequi ueretdmcrtuiscc· ³ divim, uolentes ququam cibe, genu-

ritatem: 11111111111111111 1111111110 1111111111 11111 1 11 ideb merito 11111111ῑί1 consecuti
anxrllodremonum· Sed 111011111111111111111 1111 1 lieo scientiam, secuudum illud psal.

notorie inquiritur cognitio veritatis per que· 118, 10 ς Super „m nuum, qula manaae.
111111 pacta significationum cnm damonibus ma mlvi,
inita. Ergo uli arte notorii non est licitum. Aguqerqum dicendum

1191 9111111) 1111111111 (1111111111 1111111111 111 ultionem 1111111111 i immaniinmanu so·
ct 11111111 11 meilleur. lllscrla quidem es, istm 051 peccaqum promer boe ΨΜ ipsi m.

ubd exquirere eo- .

111111 11111111 1111111111111111111 1111111111 acqm- tora uon cognoscunt, sed propter societatem ⁴

1111111111) 11011 1111111111 1111111111 11 111111· cumeis iustam, quse etiam in proposito
tem causandi scientiam, sicut inspectione „on (1) hammum·

quarumdam figurarum, et prolatione quo-

rumdam i notorumserborum, el aliis liu- 1111111111 ¹¹· ·- 11111111 circumstemur·
'asmodi ildeb hujusmodi ars nou utitur mmmmm? 1111111111, 1111111111..-
ris ut cansis‚sed nt signisc non autem ut si· 1111111111 1111111 111111111111131111111111, ml 1111·

11111 111111111111111111111111111111111111111111· (ll lta cum emlicilms ellit. veteres omues. et N·

111111111111111111111111111111111111 1111111111- colsios3 mm particulam m mmmm pum,
sacua signa, et per consequens perimentia qous 11111. laistim 1111111111.

 

