1515 ’ 111111111111101111 8111111111 securiore 1111

gressio borum trium obligat ad mortales 1111111111.-11111111111111111111111111- ¹

aliorum autem transgressio non obligat ad 11111 scruti prouisis peccet 11111111.
mortale 11111 iel pro ter contemptum re· *A up·.piieit.18i,ort. ,11111111
11111111 boo direc contrariatur proies* 1,111.11,11.1,111.1,11.3,113.)
sioni, per quum aliquis 11111 regularem ild decimum sic proceditur. illidetur
1111111111111111111111111111111111111111 qubd religiosus eodem genere peceati noi
11 pretato iactum, 1111 11 regula expressum, {rarius peccet {iiim secularis. Dicitur enin
quia boc esset 111111 contra obedientia io- 1111111311, 1 1 Drmiam 11111 propitii·
tum. bitur 11111111 qui i'ii toto corde requirunt 111
Ad 1111111111111111111111111111111 miuomilcaris rimi 1111111111 1111111111
profiteturregnlam, non ioiet seriore omnia tobit 111, misdi 1111111111 1111111
querunt in reguli 1 11111111 regularem magis ridentur religiosi ex toto 1111111111Ι
111111, 111 essentialiter consistit in tribus num licum patrum suorum sequi, 1111111
predictis. Unde et iii quibusdam religionibus culares, qui 11 parte ss et 1111111 111111
cautius eliqui profitentur non 1111111111- 11 parte sibi reservant, nt Gregorius dicit
lani, sed vivore secundum regulam, idest, super 1111111. homil. 11), inter nied. et tin
tendere ad 111 11 aliquis 111111111111111- Ergo ridetur quod miniis imputetur eis, siis
met sccunddm regulam, sicut secundum aliquod sanctificationedeiioiant.
quoddam exemplar 1 11 111 tollitur per con· 1. Pristerea, 11 lioc quod aliquis bom
temptum. ln quibusdam autem religionibus opera tacit, mimis contra peccata eius bers
adbuc cautiiis profitentur obedientiam se- irascitnr :diciturenim 1 Paralip. 19,11
cundiim regulam 111 quod professioni 111 impio probes 1111111111, ct 111 pm' 1111111
contrariatur 1111 11 qnod est 111111 praeoe- Dominum. 1111111111 jungeris .· et idcircd 1111
ptum regule, 11111 ressio vcrd, vel omissio pridem Domini mereberis, sed boiic 1111111-
aliorum obli at solum ad peccatum 1111111, 1111111111 iii 11. Religiosi autempluri 1111
quin, 11111 ictum est 111. ’1 tiu‘. qu. , ad 1, opera iaciunt quim seculares. Ergo si 111111
hujusmodi dispositiones sunt 11 principalia peccata iaciunt, miniis contra eos liciis 111·
iota. Peccatum autcmienialeestdispositio ad scitur.
mortale, 11 dictum 111 1-1, quaest. 88, art. 3, 3. Proterea, presens 1111 sine peccato 111
11111111111111111111 tatttimmiiti'tilltldtl
logis 1111111111 1111 precepta charitatis. 11 ligiosornm essent graviora persimili 111111·
1111111 tamen religione, scilicet Ordinis Fra· rium, 1131111111 111 religiosi essent pc-
11111 medicatorum, transgressio talis , iel joris oon ilionis qu m seculares 1 11 111 111
1111111111 111 genere 111 obligat 11111 ain esset sanum consilium ud religionem 11111-
neque mortalem, neque venialem, sed 1111111 111.
adponam 11111111 sustinendam, quiapcr Sed 'contra est 111 de majori malo magis
bunc 1111111 11 11111 1111111111 obliganturz videturesse dolendum. Sed de peccatis 11111
qui tamen possent venialiter, 111 mortaliter qui suntin 11111 sanctitatis et perfectionis,
peccare 11 negligentid, vel libidine, sen con· 11111111 videturesse dolendum 111111111111
templu. lerem. 111, exoratricem 111 cor 111111
11 secundum dicendum qudd non omnia i'ii medio 11111 11 postea subdit 1 Proplaetc
quic continentur 11 loge, truduntur per mo· nomque 11 smerdes polluti 11111,· 11111111
dnm praeccpti; 1111111111 proponunturper 1111 inveni molum eorem. Ergo religiosi 11
modum ordinationis cujusdam 111 1111111 1111 quisunt iii statu perfectionis, ceteris
obligantis 11 certain posnam. Sicut ergo iii paribus, gravius peccent.
iege 111111 111 11111 semper di num pena liespondeo dicendum qudd peecatumqnod
iiiortis corporalis 11111 111111 legalis stah 11111111111οι1111111111,ρο11111111 graiins

tuti3 111111 11 lege Eccfcsiae omnes ordina- peccato secularium ejusdem speciei tri'plioi·

tiones, 111 publica statuta obligant ad mor· ter. tino modo, si sit contra votum rc igis-0
1111111 similiter nec omnia statuta regulas. nis3 putd si religiosus fornicetur iel 11111111

11 tertium dicendum qubd tunc committit quia fornicando 11111 111111 votum 11111111·
aliquis, 111 transgreditur, eii contemptu, tiie‚et iurando 11111111111111111 pau rte
quando 11111111 ejus rcnuit subjici ordina- tis, et non solnm contra preceptum 11111
11111 legis 111 regulus, et 11 lioc procedit 11 legis. 8111111, 11 11 contemptu pooccbttuia
1111111111 111111 legem 111 regulnm2qiiando ex 1111111111 esse nia ‘s ingratus 111111
antemi converso propteraliqunmparticula· beneticiis, quibus est sn limatus ad 111111
reni 1111111111111111111111111111111111, 111111111111111111111111111111111111111. tt.
inducitur ad aliquid 1111111111 contra sta- 1111 tidelis graviora meretur suppliciam
tuta legis 111 regulae, non peccat 11 contem- lioc qnbd peccando Filium liei conculcat prr
111111111111111 1111 11111111111111 ire· contemptum. Unde et Dominus conqueritur
quentor 11 eidem 11111 111 alid simile pec· terem. 11, 11 1 Quid estquod 1111111111 ries
catum iteret: sicut 11 Augustinus dicit iii li- [1111 11111111 medsrelrrc 1111111 lertio noti*
bro de Natura ct Gratia, cap. 19, 1 med.,qudd peccatum religiosi potestesse me'us propter
iioii 111111 peccatu committuntur 11 11111111- scandalum , quia ad 111111 ejus p ures 11111·
pturiipcrbic’. Fr nentia 111111 peccati dis· 1111111111 1111111111111.13,111 lii rm-
11111111111111111111 1111111111...

· i ο 1 ” 1 30 0

,1111111111111111111111111,1111111111.ρ monus pessimorum, iit 1111 convalentis

 

