m -11111111111111111111111111111, 1111

imiiiiiiiiiiiiiiiiii: {iiiiii„iiiiiiiiiiiiiiiii
1111111 speciem peccati. Etsi enim superbia se· secundnm peccaticircumstantiam.liicendum
enaiim 11111111 111111111111111111111111111- esi ergo quii si consideremus conditionem
1111111111 inter aii} 11111111 major tamen esi persona utriusque, scilicet mulieris ei viri,
superbia quiquis eumnegat‚vei biasphe· peccatumviri est gravius,quia erat perfectior
11111, quim superbia qui quis inordinati muliere.

divinam simiiiiudinem appeii13 quaiis fuit Sed quaniim ad ipsum genus peceati uiri- 1
snperbia primorum parentum, 111 dietum usque peccatum aequaiiier dicitur, quia utri·
111111. proec. , usque peecatum fuit superbia. Unde Au usti-
,811111111111 conditionem 0111111111 nus dicit 11 super Gen. ad iiii, cap. ξω
μωωῑὶιιωψοααίιιιιι 1111111111 t maximam mei, quid mutter excusavit peccatum 1111111
gravitatem ropier rieciionem 111111 ipso- im ari sexu, sed pari [11111.

mimi ‹ii 11111 1111111ὸά 1111111111ωρ gei quantumuis eciem superbia graviiis
ium iuii quidem secundim quii gravissi- ocavit mulier, tripfici ratione. Primii qui-

1111111101 11111111 simpliciter. em quia major eiaiio ruit mulieris quam vi-
Pui'igejiiimum ergoinoendum quid 1111 ratio ri t mulier enim credidit verum esse quoi

iiie gravitate [1111111111 circumstantia symenssuasiisciiicet uid Deus prohibuerit
peccantis. igni esum, ne ad ejus &militudinem erveni-
ii 1111111111 (1111111111111111 pugnaudo renuet iia (iiim per esum ii ni vetitfnei si-
111111)111101111111111111111111111111111111111- militudinem conse ui 10111151, superbia ejus
1111111111111111101111111911111111111111- 1111110111 1111111111 eontra neivoiuntatem
11111111 propi-io 1111111111 ι111111111111111111 ahquid voluit obtinere. Sed vir non credidit
Rimul} quffiexiiocmierm (1113111111- gpqesse verum: 111111 non voluit consequi ¹
{iiiiiiiiiiifiii ’5⁰ ’Ψ iiiiiiiiiiiiiiiffiiiiiiii‘ii'ii ‘
,111111111111111111 11111111·1111111111Μ.
11111111111111 niaximum.. ’11111 1111111111·ᾱο cuium suggessit: undo peccavit ei in ligem
111111111111111 m 1111111111 sed unum per ei in prqxifniim. Tertii, in hoc quiid pecea-
:iiiiii “iiiii‘iii'iiii'iiit iiiiiiiffliiiiiiiiiiiiiss
mum. 114,ᾳιιάρ1η1ὶωᾳ111ᾖ11110111ἀ1111111)1ω.111 i
homo em amico 1111111111ιὲ111, quod mm fucere

*iwgiimiisff 1111111111
ffi‘rimffs'io ssrocoitm videtur «111 iiiiiiiiiiziiiiii³iiiiiiii
νζαῦῗέῐιῗξέξῗῖιὲΐῗέῐῃὲΡίῖῗᾞῑξᾝὲᾘ milii primum ergo dicendum quiid iiia se-
23111.ἔὲἰὲἱῖἳᾲῗοῖἑῖᾒῑοθξὶἓῑὲἷὶτέῗῶθέἓὲῗῶζ, 11111113Ι mulieris ex 1111111111ῑί 1111ῑί01111 sub-
nmnemssuem ἐι immina, peccatumau- iii, iiiiiiiiiiiiiiii 1311111
tom Ἔῶῖξίξὶὶὲίἔξῑξῐέῗὲῆᾱὲῗ 'lfflffiiffl 1111ῑοῖ11511111101111111111ἑιαιὶοιιοωεη-
ffiizssioestw glum& mmm ο ἱΞὶ1ιῗ1811111111111111(1111111111111111111111111 pro·
espa. mammii: w· ΜΜΜΜΜΜ- 22ffssfpfflgfflffissiarffi'ffisffi‘ffl
11111*11111111111Μ Μ· - -
firmiani, Augustinus 3111111111 mffffssfflff¹ffissffissssoflffiduff¹f {¹⁰⁰doeffl]
dgoem epomis, ΜΡ· minois δ” ‘filu' Μ* temptumdivinae justitia, ᾳιιοᾱῗὲοἰῐδρεοοῖξι-
vir, megin Mil· ῡῑῡθζθ· ‘mmmm Μ ‘’mli‘' tumnin Spiritum sancium3sed quia, ut Au-
11111111Μ1Μ w Μ Μ· {iiim
3333 ffi’nffiffiffl' Ergo Adam ss‘ssffig‘pm essowaissfffffss‘ffiissrfaeii'i‘sss
ii. Proeierea,peoeaiumin Spiritum sancium ’

videtur esse grayissimum. Sed 1111111 in Spi· QUAESHO CLXIV·
1111111111111111111111111111111,111111 [111111- 1111 1111111111111111111 1191111111-(111 duos
111 cogitans (1111111111 111111111011111,ἓ11111 . articulosdwua.)

&3²:2¹qfffflieffiffiflgrgffiuffffiaeffqffi Deiiide coiisiderandum est 1111111111 primi
peceati, ei circa hoe (1111111111- duo : 1· de

Ε’ἒᾷᾱ eontra esi quii poenaresponietcuipo. 'fflg ¹1¹3? fflffgi: ffimffiniis} ‚e ᾗ 31 agis}

Sei muiier esi 1111111 punita quim vir, ut

pnioi Gen. 3. Ergo graviis peccavit quim ΨΜ·

νὴ· , Amemus 11111111. - Uinim mon sic pm
amonim dicendum quid, sicui 11111111 peceati primorum 1111111111*- (m, W&

 

