111 QUAEST. xlv. DE attenuata lusitanae sanctuli. 111

’ Sed ln 1111111111111111 1111111111 merendi ne· 111111111111111111.-111111111111111111111811·
que demerendi. Ergo nullus erit locus 1111- ritum cunctum sit idem quod peccatumve·
sphemicc. certo molitio. -11, (111111, ort. 1 111, et
3. Praeterea, Ecelcs. 11, 3,(11111111 quodie Mol. quest. 3, ort. tt, et quodi. 1, qu. 8,
peccatoque loco lipmtm ceciderit, itt erit. Ex ort. 1, 1111111111.)
qno patet qudd posthanc 111111111οωί111 non nd primum sie proceditur. 1. l‘idetur quod
accrescit nec meritum nec peceatum, qnod peccatum in Spiritum sanetum uon sit idom
non habuit in 1111 vita. Sed multi 1111111111- quod peceatum ex 11111 11111111. Peccatum
tur quiin 1111 1111 non 1111111111 blasphemi. enim 111 Spiritum sanetum est peecatum bla-
Er 111111 1111111 vita blasphemabunt. epitomica, utpatet 111111. 11. Sed non omne
get contra est quod dieitur Apoe. 16, 9: 11111111111111111111111111111111111111 bla-
AEctooocroot 1111111111 esto 11119111, 11 1111111111- sphemitc3 contingit enim multa alia peceato-
moocruot 1111111111 Domini 1111111111 potestatem 111111 genera 111 11111 malitia committi. Ergo
1111111111ιᾳακιι1ιί11111111111(1111111111, peccatum in Spiritum sanetum non est idem
nam 111 moderna non habetur) qnod 111 111- quod peccatum ex certa 1111111111.
sono 11111, quamvis 1111111 11 pro 1111111111- 2. Praeterea, peecatum ox 11111 11111111 di-
1111111111111111111111, odd Deus tautam o· 11111111 contra peceatum ex i 1111111111, 11
tentiam 11111111 quod 111911 111 inferat. fine contrapeccatumexiniiurmitate. dpeccatum
autem 11111 blasphemia in presenti, Ergo et ιιι Spiritum sanetum 1111111111 eontra peeca-
in 1111111. tum in lilium hominis, ut patet 1111111. 11.
· Respondeo dicendum quod, sieut dictum Ergo peccatum in Spiritum sanctum nonest
111111. mee, 11 111. 1 hujus quaest.,ad ra· 1111111 quod peecatum cx 11111 111111111111111
tionem 111111111οωί11 pertinet detestatio divinae 1111111111 opposito suot diversa. ipso quoquc
1111111111. llli autem qui sunt in interno reti· 111111 deversa.
nebunt perversam voluntatem aversamdllei 3. Praeterea, peccatum in Spiritum san-

· justitia, in lnce qnod diligunt 11 pro quibus ctum est quoddam genus peccati, cui deter-

puninntur‚ et vellent eis 111111 possent, et 1111111111 species assignantur. Sed peecatum
odiuntpoenas quse pro hujusmodipeccatis in· 11 certa 11111111 non est speciale 1111111111-
lliguntur. Dolent tamon etiam epeccatis 1111111111 est uaedam conditio, vel circnm-
‹prae commiserunt, non quia ipsa odiunt, sed stanttagener 11111111 potestesse eircaonnnia
‘'tetttttttttttie 111.. psum ..ι 1111111111ΐέ111111111111111111
111 interior cordis blasphemia. teredibile wtfflmaltttd· ·
est qnod post resurrectionem erit in eis etiam Sed contra est quod lla ister 1111111311111.
vocalis blasphemia, sicut in sanetis vocalis 2111)· Sententiarum, 1111ὸὲ
laus Dei. rttum 1111111111, eui 1111111111 propter 11 lacet,
nd primum ergo dicendum qudd homines 1101 alitem est peecare ex certa maliti AErgo.
deterrentur in presenti anlasphemia propter idem ardetur esse peecatum ex 11111 malitia
timorem penarum, quas se putant evadere. quod peceatum 111 Spiritum sanetum.
Sed damnati in interno non sperant se posse despondeo dicendum, quod de peccato seu
cradere; 'et ided tanquam desperati lerun- blasphemiam Spiritum sanctum tripliciter

tur ad omne quod eis perversa voluntas sug· &litui Ι0111111111111·,11111111111111111 111111111111-
Ψῑῑ, - 111111111111111111 (111 11111. super illud 1111111.

111 secundum dicendum quod mereri et 1130111111 1111111011.),Η11111111(Ι1111.

11111111111111111111111111111111 1111111111- 12 111 11111111· s Ambrosius &super illud oc.
nain viatoribus sunt meritoria, mala vend 12 ἕρποι-1111111111 verbum 111 piritumsanemm
demeritorie. ln beatis antem bona non sunt dixerit), Hieronymus (111 .ca . 1111111111,
meritoria, sed pertinentia ad eornm 111111111- et chrysostomus (1111111111 11111.,1111111.1,
dinis praemium3 et similiter malaindamnatis dicunt esse peccatum 111 Spiritum sanctum,
nonsuntdemeritoria,sed pertinentaddamnu- (11111111101111 111ῑέ131111 aliquid blasphemum dici-
tionts posnam, tur contra Spiritum sanetum; sive Spiritus

nd tertium dicendum quod quilibet 111 pee— sanctos 11111ρί11ῑῦ1, Secundum qudd est no-
cato mortali decedens lert 11111111 voluntatem {nen 1111111111 1111111111 tots Trinitati, cu-
detestantem divinam jnstttiam quantum aa ,nequensetpersonaet 1111111111, et san-

atiqnid3 1111111111111111111111111111111 ⁰111? epi, 1111 prout est nomen personale
blasphemia, 11111111 nn Tmnttatc personas. et secundum hoe

01] AEST10 xpp· giganticlttffitglgnffittblnlh?lplasphetttia inspirituali
[tn 111111111111111 811111111111111111.-(111 nis· chrispus enim g'pgffifflnqfissdfflffiff

11111101 “mmm (111111) 1111111111, comedendo, bibendo 111111 1111111-

Deinde considerandum est 111 speciali de 111111111111111;111111111111111111111111111111
blasphemia in Spiritum sauetnm3 ct 11111 daemones ejiciendo, mortuos suscitando, 11
hoe quaeruntur quatuor: 1· 11111111 blasphe- alia hujusmodi : quo quidem agebat et per
11111 111 peccatum in Spiritum sanctum sit virtutem proprie divinitalis, et per opera.
idem uod peccatum 111 certa 1111111111 1· de tionem Spiritus sancti, spuo secundinus 11111111·
11111111111111111111111111 tlltt 11111111111111.11111111
Spiritum sanctum dpmncrpto. antequem alia minis, 111111 dicebant eum coracem, potatorem
peecata committat. , 1111111 publicanorum amatorem, nt 1111111111

 

1111 peccet io Spi⁴ ,

