111 1111111111111111111111111111111. reae

dens ro babet ad luxuriam = ostenditur enim non contrariatur charitati neque quantum
luxuria gravior, qum in tantum conen ad dilectionem Dei, quia non 111 directe pec-
piseoutiam sequitur, qndd etiam in injusta· catum contra Deum, aec etiam ouantdm ad
tiam ducat. dilectionem proximi, quia er boc bomo
Ι Ad tertium dicendum qudd 1111111111- nulli homiui lacit 1111111111 oternicatin
lter vovens continentiam, uod amsprritualo srmplox non 111 peecatum morta e.
matrimonium· lacit eum neo, saenlepiusn, ι d. 1111111111, omne peccatum morule ducit
11111111111111111111111111 tt.ltililtalbdliltttltbltt‘a
liter alii modi sacrile 11 ad materiam libidi- Timetlr. 1 c Pictos ed omnio 1111111 ert, dicit
nesam pertinentes 1111111111 ad alias spe- 010111 Ambrosii .² omnicrummo. discipline
clell‹thr¹1³1‘1¹z¹1rr¹ffirn‹tieenoumanu peccatum con· 1111010111ὲῖω118111110101ν11111111ι111111ἕ11118111 1
etcatatereretrlaeaue: manacalennae
11111111111,(1111’1111 constituunt speciem mortale· *
mortalis 1111111, ut dictum pst in corp„ et 0. acclamarentur 11111111 (111111 1111111
1111131, 18, m, 2, de Bono eoniug, cap. 1 , in 11111.,111111111
Adquintum dicendum qubd, sicut Glosca 11111111 1111111111 1111111111101111111110
interl. dicit ibidem, immunditia ponitur pro 1111111111 11111111. {a non omnic inordina-
luxurrd contra naturam3 impudicitia autem tus usus ciborum 111 peccatum mortale. Ergo
est qua tt cum liberis 1 viro, unde videtur nec 'omnis inordinatus concubitus : quod
ad stuprum pertinere. Vel etiam potest dici maxrmd videtur de tornicatmne simplici,quar
quod impudicitia pertinet aa quosdam actus minima est inter species enumeratas·
circumstantes actum venereum, sicut sunt 811100111ῑᾶ0111110111111111Το1111 131111· ¹
01111111,1111;1111 et 111111 hujusmodi, 1111111 1101 ab mammam 1111111111· traco 1
Ad sextum dicendum quod luxuria sumi· rem tuom 11111111 1111111111111 mmm 11111· ,
tur ibidem pre qudcumque superfluitate, ut 01111111 1111111111 1111101111 peccatum mortale· ·
1110111 (interl.) 111111111111, Ergo fornicatio 11 omnis concubitus qui est
doracenus 11.— tltnlm fornicatio simplex 111111110111111,111110111111111110111111· ’
111 peccatum mortale. — (b, dict. tt‚ort. 1, Praeterea, nibil excludit d 1111111111 nisi ³
et. 1, corp.. et pn. S, emp„ ad 2.) peceatum mortale. Fornicatio autem exelu-
ffsecunaum sic receditur. 1. Videtur dit, 111 1111111111101101111111111011· 1111111111
quod fornicatio 1111111111 non sit peccatum 1111111111 1911111110111,111111111111111111 11111
mortale. Ea enim quae simul connumerantur 1111111, 1111111111 0111 1111111111. 11911111 Det'
videntur esse unius rationis. Sed fornicatio 11111 consequentur. &8⁰ 1011111110 timi)lex
’ connumeratur quibusdam qua non sunt pec· 111 peecatum 1110111111·
cata mortalia r dicitur enim. Act. 15, 20: 11111111113111011111111101111199111111111· ¹·
1111111111 vos aeimmolartutmuuerornm, a cap, 1111111111 ·· 111111ρε1111 111111 ue
11111111111111111111 1“111111ῖ·1111111ἲ11111111
secunaum rum 1 adTim.t,t ι 11111111- spone commisso 1111111111 mesanum 1
ciendum 931 quod cum oratiarum (11311οη1 per.. 011118. Ergo 1010100110 Simplex 081 peccalum
1111 m... c¹·¹..¹t.¹¹³.¹cr.⁰.¹¹littae.. ... ... ..
2, 1111111111, „unum mortale peoeamm 03. dubiollenendum est qubdqtornieauffs simplex
dit sub praecepto divino. Sed 01111 t‚2, prte- 111 l>iocatum 1110111111 11011111111119 1111111
cipitur 1 11011110 : 111111, mm, 1111 mm, Deut. 23, superillud 1 Noa crttmeretrca. ete..
Ι ssrruicotionum, ct [oc filios fornicationum. 111110101111011· Α1111111111111111ι111100111
r o fornicatio non est peceatum mortale. 111111111111111·3711110111111111111111111θ
1. Praeterea‚nullum peccatum mortale in 1111111» {mm 111 1111111111 t“stillim-1⁴⁰⁰
Scripturasacrdabsqnereprehensionecomme· 1111111111 1111111 1111111111· 111 1111111111· (111011
moratur. Sed fornicatio simplex commemo· ⁰³} 1110111111111 1111110110· Ad ¹¹¹¹ ¹¹⁸ mem
ratur in Scripturd in antiquis Patribus sine 1111111111] 10111111111111111111111 ΡΜ·
reprehensione,sicutlegtturuen.16, (1111111- t¹¹,¹¹¹,¹¹¹⁰¹2i!¹⁰ 111 11111111111111111111 111011 10111
bam, qudd accessit add ar ancillam suam; 1111111111 directe contra vitam 1111111111»-
01 1ῃ1111,1131),30,19811111 013001) 11ὸ11 acces. tricatio autem 81111111οΧ importat 1110101οἃ-
sitad ancillas uxorum suarum Baflam et Zel· 1111111111 ,(111111 Vergit, ¹¹¹ 110111111θῦ011ῑὲ Vim
phem, et inira, cap. 38, legitur quod ludas {¹3¹⁸ qut ⁰⁵} 0? 1111 ,1011111111 ,1111111011-
accessit ad Thamar, quam “fimavit me„ ldemus emm 111 01111111)Πο annualibus m qm·
ratricem. Ergo fornicatio simplex nou est 11111 ‚ad 1111111011οὸ319111,111111111111111111
mamm mortale, maras et loemrnte, qo m ers non cst vagus
11, 1111111191, 0an peccatum mol-[ale con. concubitus, 8110 marl! fld 00118111 iminium,
trariatur ebaritati. Sed fornicatio simplex 1111111111 Vel 1111111111 111111 11111111 0111111111
11111, 11 ”le aetmreaaaeaue
Ι·Μ11111111111118111111οω11111101111111111111111111- 11111111, 111 Quum (111 ,118111 ,110119011111111111
.' 11111111111111111111111111, et 1111111111, aare. patet m canibus et bupucmedr alan animali-p
111111 11111111. us. Manifestum est autem quddud educa-

 

