lisa . subtile taediosum SECUNDA SECUNDAE. 1232

mobilitas in eoquod pertinet ad conditionem in mopnd domo 333 soldm eunt 33333333 3
personui. orpeoteo, sed et lipsien, et fictitio.

Auricunos 3. - dirum 13 E cclesid debeat erse 110 1111111010 0110 0100000111 111100 0111111133

diversitososfictorum ceu statuum. maffia 105θὶᾮοῌέ 11011 impffit Ecclesia,
00 1000000111 01011000011111· 1· 1100101· ebzrriutis’‚qet 313333011111313ῗὲ1333131131ῗῖ11

ἱ quod in Ecclesia non debeat csse diversitas cunam„ fflud Apostoli ad pres 3 13 ·p·

officiorum vel statuum. Diversitas enim uni· Motum ,0, ῃ, 051 com “puppis '1 ἶ
tati repugnat. Sed= fideles Christi ad unitatem axem, ee connexum, scililcet per’ebarlictgteerorr
1011111111, 10111111οΙ1111] ,1111111 J⁰¹1¹· 11» 01 ² 01 per omnem juncturam subministrationis, din
sint renum m nobes. 3111111 111101 11111110 1010111· scilicet unus alii servit.

lirgo in Ecclesiei non debet esse diversitas ol· pp secundum dicendum ,ΠΜ simp natm
111101111115111811111111111· , 333 iacit per multa quod potestiacere pn

2· Plaefflrssfls 1101010 11011 111011 1101 11111110 unum, ita etiam non coarctat in ununr idel
1111011 1101051 100010 1101 11011111· 0110 0110111110 quod multa requiruntur, secunddmillud lp
1111101 001 11111110 0101001101 1111001 0110111110 stoliladCorinlb.12‚ 17381 totumeorpescce
1111111111· 11110 1011011111111115101 11000 e¹¹ tus. ubi nuditus i Unde et in Ecclesia qoeest
111110 1101110001 10 001110 11111110, 1101 00100111 corpus ¹{bristi‚ oportuit membra diversificari

133331333333133131313333313ῃ ita ul non esset secuml-,m diversa officia, smus amaus,
vn beclesra diversitas officiorum et statuum. Ad pestium dicendum qued sicut mmmm

3· 1113111111, 1101111111 1111111510 11111111101100· 331333Ιί membra diversa continentnrin nni

tur in paco consistere, secundum illud psal. pne per virtutem spel-5155 vivificantis, qm,
1110131100110101110011001110010101010001· abscedente rnembra corporis sepas-annena
111130011111111000110000000101111001111111 etiam in corpore Ecclesiae conservatur par
0001111110· ,510 0111111111 0111111110011110 110015, diversorum membrorum virtute 8313113333-
quaur Similitudo causare 1111111111,,5,111,1111011,111 eti, qui corpus Ecclesie viviticat, ut babetn
3333333333033333311111131133111 ioan. 3. unae aposolus 3333333333
³1¹3:01Pb,=¹0⁵0p¹·11s¹¹9¹velleius-‚cee- ¹. sollicitiseremannitavemspirices 333
quod modica defferentvopocrt 33 33331313ιᾶ33- pappa Discedit autem aliquis ab 1150 uniet
01010·Ε110,111001,11111110 101101011001111110· spiritis,dirm querit 333 sibi sunt pro ria:
0¹88th esse dlvefsltfllem·S[fltuum Otofficloruill· spcut etiam in terren} civitam pax ΙΟῩΗΙΠΓ
F 5ῗο ,00311ξῖ 0111111ἕέ ¹¹¹ [¹⁵¹¹- 110 110 10001111 en boc qoddocives singuli quae sua suntque

11051111 ι111 111, 1111 111 ,0111000111101000011- runt. Alioquin per ollierorum et statuendis-

tole, ubi talos-satordsspssrod.sup. 111333123- finctionem pam mentis quam cip-imppp

cumdem varietate) 'dicit qudd doetvrmt opo· mm magis pax mmmmm, inquanmmpe

11010011οι 11 000111110011000111001· 11 1100111110 1333 plures suntqui communicant actibus pu· 1
01011001111111111110101100110011010000010001· blicis. Unde et Apostolus dicit 1 ad Conciti. 1

913313331113313313. ἱ Ι Ι 12, 21, 'qubdDeustemperavttoosutoocsilll!2

0001101000 0100110010111100 0110111101011· 33113333 in corpore, scd pro invicemvotliclo
tuumetollicvorum 331133133113311333333331. ,pm membra·

Prinrd quidem ad perlectionem ipsius Ec· ‚ ἱ , Η p
313313. Sicutenim in rerum naturalium ordine 0111011101 111· ·· 011010 011110 0110011000
perfectio, 333 13 Deo simpliciter et unitor· 1111111111·
miter invenitur, in universitate creaturarum Ad tertium sic proceditur. l. Videtur quel
inveniri non potest, nisi ditiormitor 31333111- 3113313333113113333313333333133.8331333 r
pliciter; ita etiam plenitudo gratie, quein intinitoe diversitates bumanorum aetnnrn tau
tlbristo sicut in capite adunatur, ad membra in spiritualibus quam in temporalibusdd 1
ejus diversimode redundat, ad boo ut cor· inlinitorunn non potestesse certadistinctn.
pus Ecclesiae sit perlectum. Et boc est quod Ergo per diversitates actuum non potestesse
Apostolus dicit ad pres. 13, 2 : Ipsedevlit quos· bumanorum otlieiorum certa distinctio. ⁵
31333 quidem apostolos, quosdam autem pro· 2. hectorea, 31133311333133313331333
phetes, otios 33νὸ econpetistas, alios autem secundum actus distinguuntur, ut dictumest
pastores et doctores cd consrvrnmoliouem 333· qu. 179, art. 1. Sed alia videtur esse disin·
ciorum. Secundo autem pertinet ad necessi· ctio oiliciorum a distinctione vitarum. 1111
tatem actionum, 333 sunt in Ecclesia neces· erpo oiticia distinguuntur per aetus. , ρ
sariee. Oportet enirn ad diversas actiones .l¹raeterea‚ or ines, etiam ecclesiastice
diversos bomines de utari. ad boc qubd ex· status, et radus peractus distingui viderur·
peditius et sine 3331331333 omnia peragan- Si ergoo cia distinguantur per aelus. 1111
tur: et boc estquod Apostolus dicit ad ltom. tur sequi 33ὸά eadem sit distinctio 31131
’ resistent in uno corpore 333113 membra rurn, graduum et statuum. Hoc 33133111 1
teoberctus, omnio autem membro 333 eumdem 1313333, quia diversimode in suas partesldro·
actum tabent-ito multi unum corpussumusin duntur. Non ergo videtur qudd officie duln-
Christo. Tertib boc pertinet ad dignitatem et guantur per aelus.
pulchritudinem Ecclesiae, que in quodam or· Sed contraestquod isidorusinlibbibe· η
dine consistit ε unde dicitur3 lleg. 10, 5, quod cap. tr, in princ, dicitquod officium 31110
eidem repleo Saba omnem sapientiam Solomo-
nis. rt 1311133313 servorum. et 3331133331πί- (p) p, epp, ,Μ1,,1,,,,,,,5,,,,,ῃ,,,,ι,3ι, ns
alventium. 333 babebat uteros eratum. Unde irrigaus : Deus teivvpenmii corpu et cei 3331 ···¹‘
et apiostolus dieii. ι) ud 1333111. 9., 20, oubd vion nr. ere.

 

