111 soum muouooroe 1111111 sacoma , 111

d. Praeterea, timori aliquo modo opponitur ritatez et primo do ipsd charitato· 1111111
11111111111111 nullaprohibitio invenitur 11 11 1111 sapientias ei correspondente.
lego de praesqmptrone data. Ergo videtur Circa primum consideranda suntquinque:

111 neo de 1111111 aliquod praeceptum dari primodo ipsa charitate; 1111111 11 objecto
¹ buerit. ι ι charitatis3 11111111 actibus ejus3 quarto de

Sed eontra estquod 1111111 Deut. 111, 12: 111111 oppositis3 quintd de praeeeptts ad hoo
Et 1111111111,111111111111111111111 1111 pertinentibus.
dte, 1111111 timeas bominum 111111 1111111ρὸοά Circa primum cst du lex consideratio:
11111 duobis requirit quod 111111 praecipit prima quidem de ipsd charitate 111111111
observandum. Ergo sub praecepto cadit qudd se ; secunda de charitate per comparationem
aliquis timeat Deum. ad subjectum.

Respondes dicendum 111 duplex est tl- Circa primurn qutoruntur octo t 1· 111111
mor‚scilicet 1111111111111111111111 autem charitas sit amicitia; 1· utrium 111 aliquid
aliquis inducitur ad observantiam praecepto- creatum 11 1111111 3⁰ 111111 111 1111111
rum legis er spem praemiorum, ita 111111 l· 111111 111 virtus specialis3 1· 1111111111
inducitur 11 legis observantiam pertimerem una virtus3 6· 11111111 111 maxima virtutum·
Ρ11111111111,..... a 111111111ΗΘΜ 'v'

¹ 1 ¹ 1 · 't 1 ο

11111 legislatione nou uitproeceptum dandum ⁸ . ·
11 actu spei, sed ad hoo fuerunt homines *mcum lumb-mm 0111111111 111 (11111-

111111111 per promissa, ita nee de timore “¹5⁰⁰''g2’dsshfflvduff'l- Ξ111 Vili- ⁸⁶·
qui respicit ponam, luit praeceptum dandum 1Μῆ 2⁰d52⁰¹d¹⁴⁰⁸h22⁰²ffls⁰tl ο)
per praecepti 1111111, 111 ad hoo luerunt ho· hd primum sie proceditur. 1. Videtur qudd
mines inducendi per comminationem poena. charitas nonsit amicitia. tttbtt enim est ita
rum3 quod luit laetum et in ipsis praeoeptis pro rium amicitie, siout convivere amico,
1111111ςί, 11 postmodnm consequenter in se· ul 1111 Philosophus in 8Ethie.‚ eap. 111111
cundarris legis preceptis. med. Sed charitas est hominis ad Deum et ad
Sed sicut sapientes et prophetea eonsc- Angelos, 1110111111 non 111 cantaminibus cott-
quenter intendentes homiues stabilire 11 ob- 11111111. 11 disturbans, 11. Ergo charitas
servantialegis,documenta tradiderunt do spo non ost amicitia.
per modum admonitionis vol praecepti, 111 2. Praeterea, amicitia non estsine redama·
etiam de timore. tione, ut dicitur in 8 1111111, cap. 1. Sed cha-
Sed timor 11111111, 11 reverentiam exhibet filas habetur ellam ad inimicos, secundm
Deo, est quasi quoddam genus ad dileetio· 11111 11111111111111111111111111111.
nem Dei, et principium quoddam omnium ocharitas non est amicitia.

eorum qua 11 Dei observantur reverentia. .Praeterea,amieitimtrcs sunt speciense-

Etided 1111111111111111111111111111111 cundiam Philosqfhum 11 8 utute, cap. 3,
lege, siout et de dilectione, quia utrumque scilicet amicitia electubilia, utilis et honesti.
111 praeambulum ad exteriores actus, qui Sed 11111111111111 amicitiautilis 1111111-
111111111111111131, ad quos pertinent frae- stabilis3 dicit enim 'hieronymusin 18111. ad
sqfflqapp 111 11111111111111 111 111111111111111.1111111111 ,11111
:line 111111, 1ξ11111111111111 adlici, colendo copelata, qaam 1111 utilitas 111 familiaris,
1111111111.. ,n 111,111111·
11·111111)11111111ξ1 praeambulum ad legem, 11111ωῇ11111111111111111111.11111-
111111111111111111111111111111111111111 11111 etiarn nonest amrcrtra bonesti, quia
pium legis, sicut etiam dilectio. Et ideo 11 charitatediligimusetiampoccatores3amieitia
1111311 dantur'precepta,·quae·sunt quasi 1111111111 111 11111111 ad virtuosos, ut
³¹¹⁰i³¹¹¹ 1111111111111111111011... 11111111.11»11·1111
sesuitvsrlcllilmor 11111111, 11111 etiam alia bona Sed contra est quod toan. 11, ts, dicitur 1
11111111111111111111111111111111111 1111 111111111111 servos ......... 111 amicos
post preceptum charitatis dantur precepta meos. Sed boe non dicebatur eis nisi ratione
11 11111 actibus virtutum, ita etiam simul eharitatis.E ocharitas estamicitia.

dantur 11111111111111111,11111111111111- ltespondoo ieendumqubd secundum Phi-

tatis‚ 11111 etiam in scientiis demonstrativis losopbum, 118 1111111. , cap. 1 et 3, non qui· ·

non 11111111 ponere principia prima, 1111 libet amor babetrationem amiciti-u, sedamor
ctiam ponantur corrclusiones qum ex his se· qui esteum benevolentia, quando scilicet sic
quantur vel proxime vel remote. amamus aliquem ut ei bonumvelimus. Sl au-
hd tertium dicendum qudd inductio ad ti· tem rebus amatis nou bonumvelimus, sed
moremsullicit ad excludendam praesumptio· i sum earum bouum uobis velimus, sieut
1111, 11111 ctiam inductio ad spem 11111111 ad icimur amare vinum, ant equum, aut ali·
excludendam desperationem, ut dietum est quid hujusmodi, uon est amor amicitia, sed
art. prmo, ad 3. cuiusdam· concupiscentits. Ridiculum enim
' obtusuto Xlllll. est dicere qudd aliquis babeat antichiam ad

111 1111111111 1111111111 11.-(11111111- viuum 111 ad equum.
11111111 diviso.) Sed 1111 benevolentia 1111111111 rationem

consequenter considerandumest 11 cha- 1111111111 111 requiritur quaedam mutua

 

