11111 0111010101010000010111101001111100. „52

111011111100010100010001111010111131111 1111111 1111111111 ⁰⁸¹⁹ ⁰¹ 1111111111 ‘¹³⁰³'
consequens in aliis pereatis, 1101· 1111 11· 1111111 1111191111 1111111111 [mm
orbium pertinet, ouiusaotnsestllei conteni- 1 Deo, 011 011110 minoi· est. Sed qni 'etinetnr
ptus.1it uiaid quod 00100100,00101)011111111 1111111111 ³ ⁰²⁰⁰¹¹ mut’ 111111 ¹³ cmm
110100 111111 0010010111111,00110001101100011[11011 110000001111111 11111 11111111111011·
0110011110011010110011001100010010111100001111- 1 111ζ1111ἆ11110) efflata& grum, ι s'ns super·
ddmsuuniqeons‚quiaexoe in 0101010110, . ι 0 , 11, ,11) ¹.
iqpqqpiottussui 1,... dissuetus?'tristitiissss
roceum dinen eiietir 1111101013 100 10101 10111110.οΙ 0111111 01111 W·
ΜΟ ὥρια, vehementiam impugnationi„ tum 000010103111111001000010011101 ex 1100
0101111111 veliementer ini 11 nat 010010Γὸ1111 11111 111111, 1191111111111011111 perman ¹
Ι impetum et 01111110 di 01111111 est resistere ruere 1101111000 inaliapeocata. ¹

concupiscentiae propter e'us connaturalita- Amemus vn, .. [sirpm m erosa ,11 primm„ 1

¹0¹⁰· 11 11101111· 11 1 11110·10,111·1111111 0001000000010111111.-(11101. 12, lect. 1.]

1100111110111111101111011111111111111,- 111 septimum sio proceditur. 1. Videtur

calum, 1101101001 00000111111101111 11111 quod superbia non sit prinium omnium peu·
’ 111111111111101110011010111111101111101111· catorum. Primum euim salvatur in omnibns

‘¹¹¹2 11111 11111111 11101111 1111811111111 11· consequentibus. Sed non omnia peecatasniit
01111110110101111010101111110111111011111· euin superbia, neo oriuntur ex superbit:

1111111 1111111111111110111111111100 11010 111011 enim An stinus 111 lili. 11011οί1110 rt

0000101010ᾱίὤοί0001111010,0010011010οκ Graiqqfflp, ‚qum2d„qupq murga pm.
ipsis bonis occasionem sumit, nt dictumest „im 'qum qm? ,οη pum superbe, Ergo „uper-
011· gfff-i iffi {og} 1101 ggssffimffiffi lli} 111011 {st 01111011ιί1 01131111ἶο 0000101033.
111111111111000101111111 1100010110- 1101111111ξῖ0110111111101111111111101101ἓο011
dom 0111οΜ11001 mim· 10100111 1111· 11 stasia 11100 est priris qudm snperbia. ,1
11101 molus 001111111 1001111111011111 11111 3. Praeterea, ordo peccalorum essevtdetiii
11101111111111111111111111, 0010111111 1111 secundum ordinem virtutum. Sed humilitas ¹
1111111111110011 1001011111111111111111·’ 11011 est prima virtutum, sed magis fidos.

111111 101101010111110111 11111111111111 11111 Ε1 0 superbia nou est primum eeoatornni.
laoild evitatur tum ex consideratione pro- 1 mima, 2 qd Tim, 3‚13‚J}eqpufgffip

111101111101101000111111111111001111111 domines et seductores proficiunt 111 ptp‘u: ot
Quid 1111100011101100101010111 0¹ ua 1110111101,101110111111111110 hominis
0011811013110110 magnitudinis (1111110, 8001111· ῃοῃ git ,ᾖ maximo peccalorum, Sep} suppp-
ddm illud 101) 15· 13² 0011 111101 011111 1110 est maximum peecatorum, uldiotnin est ’
Dedimd 1711111 lutis? lum 01111111 01 1111110119- apt, praec, Non est igilur primum pemm-
ctione norum de quilius superponam, rum, »

89011111111111111111 lsai& um lqmllld 011111 [d- 5· Proetma, id quod 051 secundfim ψω-
adm. etomnii loiioejua 0110111100 01οἱ 01 rentiam et tiotionem est posterius eo quod
10110001161111 01011 1101110 1101111010 ost seeundi'im veritatem. Sed Philosophus
oniieiejiiitttie oottroe· dieit 1113 1111110, calli. ’1, 01100 med, qnod

Ι,1111111111111100011101111101111311511110011· inperita isi peior· artemonis ²¹. 11111001.
111 ad 1111111001 0110011110 00011 11 1111· Ergo vitium 00100100010111101111000001-

otuni, quod consideratur 011 parte 0011101- him,
0101110 ² 01000111111110111111111111 111111 Sed contra estquod diciturEocli. io, 15:

quot sit niaximum peccalorum. 01001000 Ι111111101001011 eccatieitiuperoi'a.
’ humilitas 0001101101οι11110 1111111001801101 {respondeo J’icgndum quod inuri quod 051
parte aversionis est maximnm, utpote aliis per 30, est primum p„ quolibet genere, pq.
,tie magnitudiiieiii prestans: naut 1³3: ctnni est autem supra, art. praec„ qnod-avor-
itlltlllltlttttltlldillda. liiilftilllif‘tl‘tlltlidllli,illiti
qudiu si ex ignorantia rel infirmitateprpve- antoni peceato 01 consequenti = et inde est
niat. Et idem dicendum eet 110 desperatione quod superbia habet rationein primi peceati.

et 111110 hujusmodi. et ost otiam principium omnium peccatorum.
Ad tertiuni dioendnin quod, 0100110ογ10- utsupra dietum est, 1-2, quaest. st, art. 2.

pisinis dueentibus adim 00111110 quandoque crim de causis peceati ageretur, exparte ¹

fitiqnis convincitnrpor 1110 qudd 1111011111 ad aversionis, qnte est rineipalior in peceato.
inconveniens magis manifestum ita etiam Ad primurn ergo dicendum qudd superbia
000001100001111111011001111011111οωί0001110υο dicitnr esse omnis penculi initium, non qnia
aliquos punit, permittens 000 111010 in peo- quodlibet peooatnm singulariter ex snperbid
011100111001101011000101. 0101010010, tamen oriatur, sed quia quodlibet genuspeooati na·
inn'nitestiorein turpitudinem continent. llude tuin est ex superbia oriri.

1011011011011111 libr⁰2110 001010010001000. Ad secundnm dicendum ‹Ludd apostatare l
38, «omni vltis deteriorem 0⁸80 5000111001, Deo dieitur 0000 superbiai uiuann initium.
«sen propter 1100 qudd d suminis personis et non quasi 011111101101111111100001111111100001011ι
ε01111011101111110011111 111110111111111111111 pilii
ο qni sentitur. 1111011110011111110010- inperita 01100101111011000101111111100110111010

 

