,ω sunum 1111111111 securem 11111111. ’ roc

1111111111111111111111,11 enm 1111111111- 111111111111.1111, qum 1111 idem quod

riculo 1111111 emron. 1 loueresce. Ergo hereses non est infidelitatis
111 tertium dicendum 1111111111 sunt species.

iiiiii? ..1. {distituti'icttt„¹5⁰³ 1113 stt¹tttztut⁶it⁸ttiuttttitutu
Ad quartum dicendum quod homo ordine- opiniones 111 gignit, rei sequitur. Erec op-

tur ed Deum portationem, per quem eum 1111111111ῑί, 1111111111111111; ergo rub

cognoscere potest. Unde puer, antequdm uddelitate continetur.

neum rationu 11111111, 11111111 ordine ordi- Respondco dicendum qudd nomen tereste,-

11111 11 Deum per rationem parentum, 3130· 11111 dictum 11111 argum. 1, electionem im.
rnm curce naturaliter subjunct3 et secun nm 11111.11111111111111,1111111 dictum est
eorum dispositionem (1) 1111 circa ipsum dt- fd, quest. 13, 111. 3, cst eorum que 1111 ed
vinu agenda. . ⁹ duem, prnsupposito 1111. ln credendis eutem
Adquintumdrcendumquddperrculumquod 11111111111111111111111111111 udmproprio
seqniturdepredtcetione omrssd, 1111111111ἡ bono, 11 ex supra dictis peta, questi
111 1111 111 uibus commissum 111 odicium 111. 3115. Unde quod 111 principale verum:

predicandi. [Tude Erech. 3, 1⁷, premittiturr hebet retioncmilnis ultimi3quce 111111 secun· ’

Speculatorem 'dedi 11 fidite Irroci. Providere 111111111,11111111111111111 eorum qun 1111
entem pneris mddeirumde sacrementis eulu- od finem.

111 pertinet ed purenteseorum. Unde 111 111- 01111111111111111111111,1111111111111 1

minet perieulum, 11 propter subtractionem 11111111111111111111111111111,11111111·
rucromentorum corum purvuli detrimentum 11111 unuqudqne credulitate ille cujus dicto

‚alueus paciantur. ementitum quasi eutem 1111111111 eunt 11

QUAESTiO xl, qum quic tenendo vult elicui assentire. Sic
Dr 1111111. '“. (In quotuor articulos 1111111.) effignfflczoeoe ἓξὲξ 911111111111111 11111111, 51111
, ..111111111111111111111 opperit ¹¹¹¹ '⁰¹⁸¹
ἓξέἓᾛέὲὲῗὲξηψὲωὲῗξῂἐ hdgrffieffipeffouff 11111 1111υ1310111ᾟ1ζ111ὶξὲεεὲξξιιῗοᾟοᾶᾚέἑ
1111111 3 11 utrdm revertentes srutrecrpicndi. 11111 §hilm 11011 11111 assentire3 11 hic hahet
1111111111 enimus. - 11111111 tereste 111 infide· (111111 1111113111 1011111111) 111111 13151111 ,61111111
mam sptem... &3149qust 10, art· 5, ct hoc pertinet ud specrcm'rnii 11111111 -
ct infra, questi ‚nrt. 1, ad 1,) gadorum 11 Judaeorum. 1111 modo per oc
Ad primurn sic proceditur. 1.Vidctur guod ffssdd 11111111 quidem 01111111 11111111, 111
heresis non sit infidelitatis specim. inii cii· 0¹⁰¹¹ ¹¹¹ 1111111091111111111 Chr¹³¹0 assen-
11111111 in intellectu est, utsupra dictum ¹¹¹¹& ‘1¹¹¹ ¹¹⁰⁰ 111111ι 111 111111 11111 111111
eet, quoest3 prmo, 111. 1. §ed haeresis noun ξὲῑῃθέἓηῑῐᾶὼῑᾶ, 81111111111111111111110111111 ¹¹¹0¹¹⁸
{m {lg ffiffilggffilfuapg‘irffinmhjsessnffiffi ἐξ 1111 1111111111 iuddciitetis species,
(sup. ittuXGalat. 5: Manifesta eunt opera, ffistzssffigdssfflfflffleffl 0¹¹¹t¹⁸¹¹ 1¹¹⁰fl¹0¹¹¹¹¹¹2
wemztfiezenodcgtztc'tczzi'r’ceqclilifftldrq' 0111111ῗὲ1- 1111111111ξ1111113ῗ1ῗ1ἓ1ῗ1113111111111 modo
ως Μ „pr „nimiusque 012· ag &cipum 11111111111111111111111111111111,111111111-
qutun ρηιαῖοἷῖςςῗθ pn'ett'otrem, [Εῆοιίοᾱᾳῗῑρω 0312 'alaim {ld fidem, ul Supra (fictum 081, in (1οη).
11111 erm vrrurs‚ucu urcumes ·
1-2, quffi'st. 13, 111. 1. Ergo rugosis nou 111 A¹⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹l¹¹¹1¹¹¹ (1¹¹¹¹¹¹ 111111 habent
infidelitatis species. 1111111111 ⁰¹ ¹¹¹⁰ 1¹¹ ⁰¹¹¹1¹03 1111 0¹ fine 1111010
2. Praeterea, vitrum precipue 1111111111- ¹¹¹¹&st 80¹¹¹¹⁵ 0¹ 1111111111 1, 111111 111111 ¹¹¹¹¹1¹¹¹8
clem i fine3 uude Phrioso 1111 dicit, in 5 ¹¹¹⁰¹⁰¹¹3¹¹¹¹¹ ¹¹¹s¹¹¹⁰¹¹¹¹2⁰¹¹¹¹¹¹ ¹1¹¹¹d031151¹⁰0¹0¹
Ethio, cen. 1, d prinu, quod) 1111 1111111111- ¹¹¹⁰¹⁰¹¹¹ffl ⁰¹} 1¹¹⁰P¹¹⁰ 3¹) s¹¹¹¹¹ ¹¹¹ ⁰¹100¹03 1111
tor ut sciretur, maycr 111 [ur qudm 11111111. ⁰¹ ⁶¹¹⁰F¹¹¹¹¹¹⁰ ⁰⁸¹⁰¹¹ ¹¹⁰¹ 11111111 moechffl 11 ⁶¹
god puis 13&qu 032 commodum temptam, et immoritur, et 111) eo continetur, sicut 1111-
mamm& prmmpatus 0¹· glori& quo pel-tinet ctus Sub causa! velslcul specles sub genem·
ud vitium superbie vel cussiditet153 dicit 11111· ξὲηῐῖῧίθὲ augg} ἕξω sulam ‘¹⁰ ΨΜ dm?
,1111111 pigi 31, mpetu& 11111111.11111111111111
apem-u, temporari„ commodi, ,ι ,ΜΝ 9 0, 111111111111111111111111111111111111111111ς
11111111111111111ιωί qratia& sotsac oo novae ¹¹¹ 1⁰¹ gutte spectem 1111111, 1111 ex 1111 1111111
utrumme 11. uitium} 31111ξὲ111111· ···· ······
,u „pr 1111111111111111111111111111111111

‚psam infidelitas, epm ,ῃ 5„ fintene, diciturabeligendo, 111111111111111111111111,

ctu, non videtur od carnem pertinere. Sed ⁸¹⁰¹st ¹⁵¹¹¹⁰¹¹¹⁸ “¹⁰¹¹ ¹¹¹ ¹¹¹¹· ⁸E¹tmo 1111· 31

heresis pertinet ud ogeru cernis3 dicit enim E¹¹¹¹⁰¹¹ ΙΙ11151111111111111111 suniteiutrum·

Apostolos, ao uarat. ‚ 19: Monesen sunt ‘1¹¹⁰ 11111111, 11 01111 cai-nis, ⁰0¹¹ cuidem
opere carnis, qun cunt fornicatio, immundi- quamum Μ ¹Ps¹¹¹¹¹ ³⁰¹¹¹¹¹¹ ¹¹¹¹¹¹⁰¹¹¹³¹¹¹ ¹¹¹⁸1¹⁰

111111 11111111111 postmodnm subdit, (ι m cu tiss , ,, ,
(t) tttcot..tnpemucnem. . 111111. 111111ιῖ111. 11ἷέῗιέρῖἓὲῗὲιῗςθιξέξῶἶεὴέῗμ

i

i

 

