0⁹0 sunna* iiicoioclcAE SECUNDA sedunum 7111

potest alisolsero illo cui promissio lacta est t pu· Evangelio, sisoius aliquid secisse uidetur.
intelligitur enim jam ei solvisse promissum Quibus dicendum cst .· Stulti, Scriptum giro·
quando lacit de eo secundum eius volunta· pterDcuui sacto suut, uon Deus propter. cri·
tem (1). illio modo promittit· aliquio ‘alteri pluras. Sed cuiuslibet conditionis personat,
quodpertiuet ad lionorom Dei iel utilitatem et quolibet temporo iu communi ocutiono

aliorum ι putd si aliquis snb juramento pro- consuoieruut jurare poi· Deum. Ergo multo
mittat alicui se intraturum religionem, vel magis licitum est eis jurare per Evangelia.

aliquod opus pictatis iacturum ct tunc illc 3. Praeterea, idem nou causatur ex contiu-
uisi promittitur, non potest absolveffoffi ξῗήοέῃςῑς, uia {ann-griffi ἣῃςᾞῃῖι ‚⁰⁰¹¹“
'pfifilitig'i'pssgffterquslgd rgolssssisils‘i 1111111 seisttinterpo- memorgpgbm deiegtldniepxccrs'dss, sicut {iffa

sita conditio, ratione cujus possit, osilieet si anto quatuordecim annos, et etiam il i qui
lllliiidebitur oui promittitur, iel aliquid aliud {ileimel merffissl pefjuri. Non ergo pgdettnrdqugld
tadil tertium dicendum quod quandoque illud tatfflysffl οῗὲῗιοῖξ 13111115 ρξορ1εξ1οιιηῧρζ
quod cadit siili ¹⁰‘³⁰¹·⁰⁰²9·⁹‘⁰m¹1⁵⁸⁰f,'52 {g} fistsoilfflissmm' uu hom ov ἰ hoc
awgffi, rsclpggtg 131111118 1111111115ωῶἶαῖεέ iactu· mundo este 1111111 ldignsitatio ,⁰ ε1ει11 nduglilclus t
111111 101111111111111111(111111111110113 boni diciturenim Matth. 11, 2, qudd· 'qui miuor
tacitatacita? liiii titillata {laudatitiiscaliditati
disponsatione nou indiget Sed iii primo casu angeloconldenitJurare ε diciturenim Apoc. io,
iiiiiitilidtliliilniltiiiiii iactatiactat caliditati&
illiciti:iitli‘tltli,titillat “titii”attilanis 2, ,l s,
'initiititillantiillicit izi {itititillantia-‘titt' iiiiii
111111111111, 1111 111911111111111111 1111111111, 1111111 cap. 22, dicitur: llulim⁹ea ec’ctuiuslsso ordini
et in lioc pltea quum 31311112ξὲῙί ,1115111ξί ονὲςιιᾳηι luico quicqutom super saucia Euan«
, ἓιαίἷῗίῑυςηαῗίἳιιᾙῃεῗυέιῖεεῑ [111111151ὲίἰείῑῶ ct 96111ζὲ1111ἓέ dimum qnod in juramento
uiiimetjn caiijnramemonon vidctuchabefc auo suoi consideranda :unum quinem es
locutilmmileils'ffiizsoeattilor νὲιιέῐέὥο10ιίξέΙιιιῃίειιιῑῐιὶῖ,ΙΙΙ nlilsilii ¹:stlat-n ρετῑοξῃξί, dciffus dtaglitmoiiium inducitur} ct
1111 iaciendum, ‹iuod maximayiouur peui- ‘r'aee'sstenuaf njissssopftessddclffiffiefuffiffi‘
uersa ad F⁰¹⁰⁸ffle¹3¹ paullo ‚tqtss 1111111θῖ 11111111 ¹ duntur pueriOaute annos pulsemus, qiu non
illocalitate li {inutilitati {catillicil⁰tllit¹5¹ill¹¹iiil³lii
omnibus generamus&oeessigndeigffitffagonffi generantia deluitd juramlentum prutztarot ct
1111111111111 ulsiaco ,tuli ,i ai tralaticia institituit&
ussuffl¹l¹¹¹21¹¹¹¹l¹¹⁰ ,11111111111111111111111111111111 qudd debitam reuerentiam juramento· non
itlitlltlulltiiillitiiillailla 311111111111011110111111111·

, on o cita reverentia exhibeatur, dici*

. irritare juramentum puellm, et vir uxoris, iu,- aa, qu, 5, cap, 16 : Honestum esc utqui

1111111111111111- 30, 111111 11 111111111 111 1010111· iu sauciis audet jurare, doc jejunus faciut cum
1111111111,1111111·1)111·,,111·8119·, , omui honestate et timore uei. '
1111111111 ¹· ·· 11111111 ,1111111111111111111α- Aliud antem est considerandum ex parto
1111 1111· , 1111111111 1911 itionem ursonio, vel liominis, cujus dictum juramento confirma-
1111150111· ·· 13, 11111· 311, 111 111111· 11111 tur. Non enim indiget dictum liominis contir-
. ’11 11111111111011111111·1·1’1,1111111(111111 mallone, nisi quia de eo dubitatur. Hoc au·-
11111111111111111111111111111111111111111111111111· tem derogat dignitati rsonu ut dubitetur
11111011111111110111 111 1111110111· 111111111111 decoritate eorum quae icit: et idad personis
enim nd confirmationem inducitur, ut putot mam amman, mm commit jurare, pm-
poi'llpostolum, ad ileon o. Sed cuilibet cnon· pier qumi dicim, 2, qu, 5, cap, sp qus, pre.
venit confirmare dictum Ι31111111, 11 1111011111 sopior, qudd sacerdotes etc tevi curuo jurare
1111111011· 1318011111111101111111111111111111 ¹¹0¹¹ uou debent: tamen pro aliqud necessitato vel
impedffllurllffl' 1111111111 111111111111111111111111 magndutililute licitum est eis jurare, et prae·
111 1111110111· , ‚ cipue pro spiritualibus negotiis; pro quibus
‘⁴’- Pl'ffllel'eil, 11111111 111 Amase 1111 11111111 etiam iuramenta competit praestare iii solo-
11111 1111 1111151113 111111111119110111111 mnibusdicbus,quiliusestspirituulibusrcbus
alius auctor) 111011, hom· ¹¹²¹, ¹¹¹ Ol}- 11111111, vacandum. Non autem tunc sunt juramenta
111111·131111,11,11 111111 smmi 1101111111, 13111· prusinum pro rebus temporalibus, nisi iortd
tur [acuo gui purat pcc Deum· scd qui jurat ,χ magna necessitate,
Ad primum crgo dicendum qudd quidam

(i) iu posi emanationem esrem ecio passim. soni qui aicium sunm confirmare non ,c⁰³⁴
Vetusta exemplu cuin ilis.. utilimum. sunt propter deiectum eorumi ot quidam

 

